Galois Field:
  name: GF(2^16)
  characteristic: 2
  degree: 16
  order: 65536
  irreducible_poly: x^16 + x^5 + x^3 + x^2 + 1
  is_primitive_poly: True
  primitive_element: x
Gupta Pandey IDEA
['0x1', '0x1', '0x4', '0x1', '0x8', '0x5', '0x2', '0x9']
['0x9', '0x1', '0x1', '0x4', '0x1', '0x8', '0x5', '0x2']
['0x2', '0x9', '0x1', '0x1', '0x4', '0x1', '0x8', '0x5']
['0x5', '0x2', '0x9', '0x1', '0x1', '0x4', '0x1', '0x8']
['0x8', '0x5', '0x2', '0x9', '0x1', '0x1', '0x4', '0x1']
['0x1', '0x8', '0x5', '0x2', '0x9', '0x1', '0x1', '0x4']
['0x4', '0x1', '0x8', '0x5', '0x2', '0x9', '0x1', '0x1']
['0x1', '0x4', '0x1', '0x8', '0x5', '0x2', '0x9', '0x1']
mds True
xor 72
xtime 88
inverse
['0x1d6', '0xe364', '0x2fb', '0x7901', '0xfe00', '0x49e2', '0xfd2e', '0x2c60']
['0x2c60', '0x1d6', '0xe364', '0x2fb', '0x7901', '0xfe00', '0x49e2', '0xfd2e']
['0xfd2e', '0x2c60', '0x1d6', '0xe364', '0x2fb', '0x7901', '0xfe00', '0x49e2']
['0x49e2', '0xfd2e', '0x2c60', '0x1d6', '0xe364', '0x2fb', '0x7901', '0xfe00']
['0xfe00', '0x49e2', '0xfd2e', '0x2c60', '0x1d6', '0xe364', '0x2fb', '0x7901']
['0x7901', '0xfe00', '0x49e2', '0xfd2e', '0x2c60', '0x1d6', '0xe364', '0x2fb']
['0x2fb', '0x7901', '0xfe00', '0x49e2', '0xfd2e', '0x2c60', '0x1d6', '0xe364']
['0xe364', '0x2fb', '0x7901', '0xfe00', '0x49e2', '0xfd2e', '0x2c60', '0x1d6']
xor 456
xtime 824
mds True
Not involutory
