gupta_pandey_1
['0x1', '0xf', '0x7']
['0x9', '0x5', '0xb']
['0xd', '0x4', '0xe']
mds True
xor 19
xtime 21
inverse
['0x6', '0x1', '0xd']
['0xc', '0xd', '0xc']
['0x4', '0x7', '0xd']
xor 17
xtime 21
mds True
Not involutory
gupta_pandey_2
['0x1', '0x6', '0x5']
['0x6', '0x1', '0x4']
['0x5', '0x4', '0x1']
mds True
xor 10
xtime 12
inverse
['0xc', '0x6', '0x2']
['0x6', '0xa', '0x3']
['0x2', '0x3', '0x7']
xor 14
xtime 16
mds True
Not involutory
gupta_pandey_3
['0xd', '0x7', '0xa', '0x3']
['0x7', '0xd', '0x3', '0xa']
['0xa', '0x3', '0xd', '0x7']
['0x3', '0xa', '0x7', '0xd']
mds True
xor 36
xtime 36
inverse
['0x6', '0x4', '0x2', '0xe']
['0x4', '0x6', '0xe', '0x2']
['0x2', '0xe', '0x6', '0x4']
['0xe', '0x2', '0x4', '0x6']
xor 24
xtime 32
mds True
Not involutory
gupta_pandey_3_made_involutory
['0xa', '0xc', '0x6', '0x1']
['0xc', '0xa', '0x1', '0x6']
['0x6', '0x1', '0xa', '0xc']
['0x1', '0x6', '0xc', '0xa']
mds True
xor 24
xtime 32
inverse
['0xa', '0xc', '0x6', '0x1']
['0xc', '0xa', '0x1', '0x6']
['0x6', '0x1', '0xa', '0xc']
['0x1', '0x6', '0xc', '0xa']
xor 24
xtime 32
mds True
Involutory
gupta_pandey_5
['0xc', '0x5', '0x1']
['0x5', '0xb', '0x1']
['0x8', '0xf', '0x1']
mds True
xor 14
xtime 16
inverse
['0x9', '0xc', '0x5']
['0x7', '0x9', '0xe']
['0xf', '0x4', '0xa']
xor 18
xtime 24
mds True
Not involutory
gupta_pandey_6
['0x8', '0x9', '0x9']
['0xe', '0xf', '0xe']
['0x7', '0x7', '0x6']
mds True
xor 20
xtime 24
inverse
['0x8', '0x9', '0x9']
['0xe', '0xf', '0xe']
['0x7', '0x7', '0x6']
xor 20
xtime 24
mds True
Involutory
