mat_liu_sim_16
['0x1', '0x1', '0x2', '0x8e', '0x47', '0x10', '0x1', '0x46']
['0x1', '0x2', '0x8e', '0x47', '0x10', '0x1', '0x46', '0x1']
['0x2', '0x8e', '0x47', '0x10', '0x1', '0x46', '0x1', '0x1']
['0x8e', '0x47', '0x10', '0x1', '0x46', '0x1', '0x1', '0x2']
['0x47', '0x10', '0x1', '0x46', '0x1', '0x1', '0x2', '0x8e']
['0x10', '0x1', '0x46', '0x1', '0x1', '0x2', '0x8e', '0x47']
['0x1', '0x46', '0x1', '0x1', '0x2', '0x8e', '0x47', '0x10']
['0x46', '0x1', '0x1', '0x2', '0x8e', '0x47', '0x10', '0x1']
mds True
xor 120
xtime 192
inverse
['0x25', '0xc6', '0xc7', '0xa9', '0xfb', '0xf2', '0xb3', '0x9b']
['0xc6', '0xc7', '0xa9', '0xfb', '0xf2', '0xb3', '0x9b', '0x25']
['0xc7', '0xa9', '0xfb', '0xf2', '0xb3', '0x9b', '0x25', '0xc6']
['0xa9', '0xfb', '0xf2', '0xb3', '0x9b', '0x25', '0xc6', '0xc7']
['0xfb', '0xf2', '0xb3', '0x9b', '0x25', '0xc6', '0xc7', '0xa9']
['0xf2', '0xb3', '0x9b', '0x25', '0xc6', '0xc7', '0xa9', '0xfb']
['0xb3', '0x9b', '0x25', '0xc6', '0xc7', '0xa9', '0xfb', '0xf2']
['0x9b', '0x25', '0xc6', '0xc7', '0xa9', '0xfb', '0xf2', '0xb3']
xor 296
xtime 432
mds True
Not involutory
