xor_enc: 25
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 8, 4, 8, 6],
    [6, 1, 8, 4, 8],
    [8, 6, 1, 8, 4],
    [4, 8, 6, 1, 8],
    [8, 4, 8, 6, 1]], order=2^8)
inv:
GF([[181, 118, 167,   6, 148],
    [148, 181, 118, 167,   6],
    [  6, 148, 181, 118, 167],
    [167,   6, 148, 181, 118],
    [118, 167,   6, 148, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
