xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 6, 8, 4, 6],
    [6, 1, 6, 8, 4],
    [4, 6, 1, 6, 8],
    [8, 4, 6, 1, 6],
    [6, 8, 4, 6, 1]], order=2^8)
inv:
GF([[143, 214, 168,  31,  15],
    [ 15, 143, 214, 168,  31],
    [ 31,  15, 143, 214, 168],
    [168,  31,  15, 143, 214],
    [214, 168,  31,  15, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
