xor_enc: 25
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 2, 4, 5, 4],
    [4, 2, 2, 4, 5],
    [5, 4, 2, 2, 4],
    [4, 5, 4, 2, 2],
    [2, 4, 5, 4, 2]], order=2^8)
inv:
GF([[ 25, 184,  82, 184,  25],
    [ 25,  25, 184,  82, 184],
    [184,  25,  25, 184,  82],
    [ 82, 184,  25,  25, 184],
    [184,  82, 184,  25,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
