xor_enc: 30
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 220
mat:
GF([[ 1,  6,  2,  8, 10],
    [10,  1,  6,  2,  8],
    [ 8, 10,  1,  6,  2],
    [ 2,  8, 10,  1,  6],
    [ 6,  2,  8, 10,  1]], order=2^8)
inv:
GF([[213, 205, 243, 133, 191],
    [191, 213, 205, 243, 133],
    [133, 191, 213, 205, 243],
    [243, 133, 191, 213, 205],
    [205, 243, 133, 191, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
