xor_enc: 35
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  1, 10,  3, 10],
    [10,  1,  1, 10,  3],
    [ 3, 10,  1,  1, 10],
    [10,  3, 10,  1,  1],
    [ 1, 10,  3, 10,  1]], order=2^8)
inv:
GF([[198, 147, 246, 147, 198],
    [198, 198, 147, 246, 147],
    [147, 198, 198, 147, 246],
    [246, 147, 198, 198, 147],
    [147, 246, 147, 198, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
