xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 6, 8, 1, 5],
    [5, 2, 6, 8, 1],
    [1, 5, 2, 6, 8],
    [8, 1, 5, 2, 6],
    [6, 8, 1, 5, 2]], order=2^8)
inv:
GF([[ 61,  56, 196, 253, 212],
    [212,  61,  56, 196, 253],
    [253, 212,  61,  56, 196],
    [196, 253, 212,  61,  56],
    [ 56, 196, 253, 212,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
