xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 9, 6, 8, 5],
    [5, 1, 9, 6, 8],
    [8, 5, 1, 9, 6],
    [6, 8, 5, 1, 9],
    [9, 6, 8, 5, 1]], order=2^8)
inv:
GF([[135,  32, 108,  31,  34],
    [ 34, 135,  32, 108,  31],
    [ 31,  34, 135,  32, 108],
    [108,  31,  34, 135,  32],
    [ 32, 108,  31,  34, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
