xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 3,  4,  3, 10,  1],
    [ 1,  3,  4,  3, 10],
    [10,  1,  3,  4,  3],
    [ 3, 10,  1,  3,  4],
    [ 4,  3, 10,  1,  3]], order=2^8)
inv:
GF([[146, 167, 135,  55,  66],
    [ 66, 146, 167, 135,  55],
    [ 55,  66, 146, 167, 135],
    [135,  55,  66, 146, 167],
    [167, 135,  55,  66, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
