xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 3, 6, 8, 1],
    [1, 1, 3, 6, 8],
    [8, 1, 1, 3, 6],
    [6, 8, 1, 1, 3],
    [3, 6, 8, 1, 1]], order=2^8)
inv:
GF([[ 17, 180, 161, 100, 129],
    [129,  17, 180, 161, 100],
    [100, 129,  17, 180, 161],
    [161, 100, 129,  17, 180],
    [180, 161, 100, 129,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
