xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[1, 9, 3, 7, 8],
    [8, 1, 9, 3, 7],
    [7, 8, 1, 9, 3],
    [3, 7, 8, 1, 9],
    [9, 3, 7, 8, 1]], order=2^8)
inv:
GF([[144,  17, 254,  64, 244],
    [244, 144,  17, 254,  64],
    [ 64, 244, 144,  17, 254],
    [254,  64, 244, 144,  17],
    [ 17, 254,  64, 244, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
