xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[3, 3, 6, 9, 8],
    [8, 3, 3, 6, 9],
    [9, 8, 3, 3, 6],
    [6, 9, 8, 3, 3],
    [3, 6, 9, 8, 3]], order=2^8)
inv:
GF([[182, 200,  51, 159,   3],
    [  3, 182, 200,  51, 159],
    [159,   3, 182, 200,  51],
    [ 51, 159,   3, 182, 200],
    [200,  51, 159,   3, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
