xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 140
=========
xor_sum: 155
xtime_sum: 185
mat:
GF([[3, 3, 4, 8, 6],
    [6, 3, 3, 4, 8],
    [8, 6, 3, 3, 4],
    [4, 8, 6, 3, 3],
    [3, 4, 8, 6, 3]], order=2^8)
inv:
GF([[ 55, 206, 247,  30,  57],
    [ 57,  55, 206, 247,  30],
    [ 30,  57,  55, 206, 247],
    [247,  30,  57,  55, 206],
    [206, 247,  30,  57,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
