xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 2, 10,  5,  8,  3],
    [ 3,  2, 10,  5,  8],
    [ 8,  3,  2, 10,  5],
    [ 5,  8,  3,  2, 10],
    [10,  5,  8,  3,  2]], order=2^8)
inv:
GF([[231, 233, 137,  43, 215],
    [215, 231, 233, 137,  43],
    [ 43, 215, 231, 233, 137],
    [137,  43, 215, 231, 233],
    [233, 137,  43, 215, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
