xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 3,  3,  4,  8, 10],
    [10,  3,  3,  4,  8],
    [ 8, 10,  3,  3,  4],
    [ 4,  8, 10,  3,  3],
    [ 3,  4,  8, 10,  3]], order=2^8)
inv:
GF([[236,  76, 252, 183, 144],
    [144, 236,  76, 252, 183],
    [183, 144, 236,  76, 252],
    [252, 183, 144, 236,  76],
    [ 76, 252, 183, 144, 236]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
