xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 9, 6, 7, 4],
    [4, 2, 9, 6, 7],
    [7, 4, 2, 9, 6],
    [6, 7, 4, 2, 9],
    [9, 6, 7, 4, 2]], order=2^8)
inv:
GF([[231,  19,  95,  96,  46],
    [ 46, 231,  19,  95,  96],
    [ 96,  46, 231,  19,  95],
    [ 95,  96,  46, 231,  19],
    [ 19,  95,  96,  46, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
