xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  1, 10,  7,  8],
    [ 8,  1,  1, 10,  7],
    [ 7,  8,  1,  1, 10],
    [10,  7,  8,  1,  1],
    [ 1, 10,  7,  8,  1]], order=2^8)
inv:
GF([[150, 142, 116, 217, 231],
    [231, 150, 142, 116, 217],
    [217, 231, 150, 142, 116],
    [116, 217, 231, 150, 142],
    [142, 116, 217, 231, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
