xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  4,  4, 10,  3],
    [ 3,  1,  4,  4, 10],
    [10,  3,  1,  4,  4],
    [ 4, 10,  3,  1,  4],
    [ 4,  4, 10,  3,  1]], order=2^8)
inv:
GF([[167, 250,  82,  95, 184],
    [184, 167, 250,  82,  95],
    [ 95, 184, 167, 250,  82],
    [ 82,  95, 184, 167, 250],
    [250,  82,  95, 184, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
