xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[3, 3, 9, 5, 4],
    [4, 3, 3, 9, 5],
    [5, 4, 3, 3, 9],
    [9, 5, 4, 3, 3],
    [3, 9, 5, 4, 3]], order=2^8)
inv:
GF([[250, 194, 212,  69,  65],
    [ 65, 250, 194, 212,  69],
    [ 69,  65, 250, 194, 212],
    [212,  69,  65, 250, 194],
    [194, 212,  69,  65, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
