xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[2, 9, 9, 1, 6],
    [6, 2, 9, 9, 1],
    [1, 6, 2, 9, 9],
    [9, 1, 6, 2, 9],
    [9, 9, 1, 6, 2]], order=2^8)
inv:
GF([[ 71, 196, 207,  20,  10],
    [ 10,  71, 196, 207,  20],
    [ 20,  10,  71, 196, 207],
    [207,  20,  10,  71, 196],
    [196, 207,  20,  10,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
