xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 3,  2, 10, 10,  5],
    [ 5,  3,  2, 10, 10],
    [10,  5,  3,  2, 10],
    [10, 10,  5,  3,  2],
    [ 2, 10, 10,  5,  3]], order=2^8)
inv:
GF([[ 52, 234,  70,  69,  22],
    [ 22,  52, 234,  70,  69],
    [ 69,  22,  52, 234,  70],
    [ 70,  69,  22,  52, 234],
    [234,  70,  69,  22,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
