xor_enc: 30
xtime_enc: 25
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 180
mat:
GF([[1, 3, 4, 6, 1],
    [1, 1, 3, 4, 6],
    [6, 1, 1, 3, 4],
    [4, 6, 1, 1, 3],
    [3, 4, 6, 1, 1]], order=2^8)
inv:
GF([[207,  47, 233,  86,  94],
    [ 94, 207,  47, 233,  86],
    [ 86,  94, 207,  47, 233],
    [233,  86,  94, 207,  47],
    [ 47, 233,  86,  94, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
