xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[2, 3, 2, 9, 1],
    [1, 2, 3, 2, 9],
    [9, 1, 2, 3, 2],
    [2, 9, 1, 2, 3],
    [3, 2, 9, 1, 2]], order=2^8)
inv:
GF([[191, 120, 216,  36, 251],
    [251, 191, 120, 216,  36],
    [ 36, 251, 191, 120, 216],
    [216,  36, 251, 191, 120],
    [120, 216,  36, 251, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
