xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 1,  5, 10, 10,  2],
    [ 2,  1,  5, 10, 10],
    [10,  2,  1,  5, 10],
    [10, 10,  2,  1,  5],
    [ 5, 10, 10,  2,  1]], order=2^8)
inv:
GF([[213, 241,  96,  82, 109],
    [109, 213, 241,  96,  82],
    [ 82, 109, 213, 241,  96],
    [ 96,  82, 109, 213, 241],
    [241,  96,  82, 109, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
