xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 4, 2, 5, 7],
    [7, 2, 4, 2, 5],
    [5, 7, 2, 4, 2],
    [2, 5, 7, 2, 4],
    [4, 2, 5, 7, 2]], order=2^8)
inv:
GF([[ 56, 173, 202, 233, 205],
    [205,  56, 173, 202, 233],
    [233, 205,  56, 173, 202],
    [202, 233, 205,  56, 173],
    [173, 202, 233, 205,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
