xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 165
mat:
GF([[2, 5, 9, 3, 1],
    [1, 2, 5, 9, 3],
    [3, 1, 2, 5, 9],
    [9, 3, 1, 2, 5],
    [5, 9, 3, 1, 2]], order=2^8)
inv:
GF([[ 51, 102, 159, 127,   5],
    [  5,  51, 102, 159, 127],
    [127,   5,  51, 102, 159],
    [159, 127,   5,  51, 102],
    [102, 159, 127,   5,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
