xor_enc: 30
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 220
mat:
GF([[ 1, 10,  8,  2,  6],
    [ 6,  1, 10,  8,  2],
    [ 2,  6,  1, 10,  8],
    [ 8,  2,  6,  1, 10],
    [10,  8,  2,  6,  1]], order=2^8)
inv:
GF([[213, 191, 133, 243, 205],
    [205, 213, 191, 133, 243],
    [243, 205, 213, 191, 133],
    [133, 243, 205, 213, 191],
    [191, 133, 243, 205, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
