xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  5, 10,  7,  4],
    [ 4,  1,  5, 10,  7],
    [ 7,  4,  1,  5, 10],
    [10,  7,  4,  1,  5],
    [ 5, 10,  7,  4,  1]], order=2^8)
inv:
GF([[ 86, 104, 157, 111,  45],
    [ 45,  86, 104, 157, 111],
    [111,  45,  86, 104, 157],
    [157, 111,  45,  86, 104],
    [104, 157, 111,  45,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
