xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 2,  7,  4,  4, 10],
    [10,  2,  7,  4,  4],
    [ 4, 10,  2,  7,  4],
    [ 4,  4, 10,  2,  7],
    [ 7,  4,  4, 10,  2]], order=2^8)
inv:
GF([[ 85,  41,   4, 102, 217],
    [217,  85,  41,   4, 102],
    [102, 217,  85,  41,   4],
    [  4, 102, 217,  85,  41],
    [ 41,   4, 102, 217,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
