xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2,  2,  5,  3, 10],
    [10,  2,  2,  5,  3],
    [ 3, 10,  2,  2,  5],
    [ 5,  3, 10,  2,  2],
    [ 2,  5,  3, 10,  2]], order=2^8)
inv:
GF([[ 33, 189,  66, 235, 133],
    [133,  33, 189,  66, 235],
    [235, 133,  33, 189,  66],
    [ 66, 235, 133,  33, 189],
    [189,  66, 235, 133,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
