xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 3,  4,  3,  5, 10],
    [10,  3,  4,  3,  5],
    [ 5, 10,  3,  4,  3],
    [ 3,  5, 10,  3,  4],
    [ 4,  3,  5, 10,  3]], order=2^8)
inv:
GF([[ 68,  11, 186, 178, 135],
    [135,  68,  11, 186, 178],
    [178, 135,  68,  11, 186],
    [186, 178, 135,  68,  11],
    [ 11, 186, 178, 135,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
