xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[ 2,  2, 10,  4, 10],
    [10,  2,  2, 10,  4],
    [ 4, 10,  2,  2, 10],
    [10,  4, 10,  2,  2],
    [ 2, 10,  4, 10,  2]], order=2^8)
inv:
GF([[ 24, 102, 203, 102,  24],
    [ 24,  24, 102, 203, 102],
    [102,  24,  24, 102, 203],
    [203, 102,  24,  24, 102],
    [102, 203, 102,  24,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
