xor_enc: 25
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[2, 9, 8, 1, 1],
    [1, 2, 9, 8, 1],
    [1, 1, 2, 9, 8],
    [8, 1, 1, 2, 9],
    [9, 8, 1, 1, 2]], order=2^8)
inv:
GF([[100,  20,  21, 175,  60],
    [ 60, 100,  20,  21, 175],
    [175,  60, 100,  20,  21],
    [ 21, 175,  60, 100,  20],
    [ 20,  21, 175,  60, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
