xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1, 10,  9,  3,  6],
    [ 6,  1, 10,  9,  3],
    [ 3,  6,  1, 10,  9],
    [ 9,  3,  6,  1, 10],
    [10,  9,  3,  6,  1]], order=2^8)
inv:
GF([[104, 158, 248,  12, 211],
    [211, 104, 158, 248,  12],
    [ 12, 211, 104, 158, 248],
    [248,  12, 211, 104, 158],
    [158, 248,  12, 211, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
