xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 8, 5, 2, 7],
    [7, 1, 8, 5, 2],
    [2, 7, 1, 8, 5],
    [5, 2, 7, 1, 8],
    [8, 5, 2, 7, 1]], order=2^8)
inv:
GF([[ 59, 141, 224,  82,  75],
    [ 75,  59, 141, 224,  82],
    [ 82,  75,  59, 141, 224],
    [224,  82,  75,  59, 141],
    [141, 224,  82,  75,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
