xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2,  3,  4,  8, 10],
    [10,  2,  3,  4,  8],
    [ 8, 10,  2,  3,  4],
    [ 4,  8, 10,  2,  3],
    [ 3,  4,  8, 10,  2]], order=2^8)
inv:
GF([[187,  60, 119, 188, 157],
    [157, 187,  60, 119, 188],
    [188, 157, 187,  60, 119],
    [119, 188, 157, 187,  60],
    [ 60, 119, 188, 157, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
