xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 7, 6, 5, 4],
    [4, 2, 7, 6, 5],
    [5, 4, 2, 7, 6],
    [6, 5, 4, 2, 7],
    [7, 6, 5, 4, 2]], order=2^8)
inv:
GF([[202,  51, 131,   8, 255],
    [255, 202,  51, 131,   8],
    [  8, 255, 202,  51, 131],
    [131,   8, 255, 202,  51],
    [ 51, 131,   8, 255, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
