xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 6, 9, 5, 9],
    [9, 1, 6, 9, 5],
    [5, 9, 1, 6, 9],
    [9, 5, 9, 1, 6],
    [6, 9, 5, 9, 1]], order=2^8)
inv:
GF([[ 57, 219, 229, 192,  74],
    [ 74,  57, 219, 229, 192],
    [192,  74,  57, 219, 229],
    [229, 192,  74,  57, 219],
    [219, 229, 192,  74,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
