xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 4, 3, 5, 8],
    [8, 1, 4, 3, 5],
    [5, 8, 1, 4, 3],
    [3, 5, 8, 1, 4],
    [4, 3, 5, 8, 1]], order=2^8)
inv:
GF([[204,  46, 116,  30,  72],
    [ 72, 204,  46, 116,  30],
    [ 30,  72, 204,  46, 116],
    [116,  30,  72, 204,  46],
    [ 46, 116,  30,  72, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
