xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 5, 6, 1, 7],
    [7, 2, 5, 6, 1],
    [1, 7, 2, 5, 6],
    [6, 1, 7, 2, 5],
    [5, 6, 1, 7, 2]], order=2^8)
inv:
GF([[132, 156,  33, 101, 141],
    [141, 132, 156,  33, 101],
    [101, 141, 132, 156,  33],
    [ 33, 101, 141, 132, 156],
    [156,  33, 101, 141, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
