xor_enc: 35
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[1, 4, 5, 1, 7],
    [7, 1, 4, 5, 1],
    [1, 7, 1, 4, 5],
    [5, 1, 7, 1, 4],
    [4, 5, 1, 7, 1]], order=2^8)
inv:
GF([[207, 203,  65,  48,  14],
    [ 14, 207, 203,  65,  48],
    [ 48,  14, 207, 203,  65],
    [ 65,  48,  14, 207, 203],
    [203,  65,  48,  14, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
