xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[1, 4, 5, 3, 2],
    [2, 1, 4, 5, 3],
    [3, 2, 1, 4, 5],
    [5, 3, 2, 1, 4],
    [4, 5, 3, 2, 1]], order=2^8)
inv:
GF([[140, 115,  50,  32, 236],
    [236, 140, 115,  50,  32],
    [ 32, 236, 140, 115,  50],
    [ 50,  32, 236, 140, 115],
    [115,  50,  32, 236, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
