xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2, 10,  2,  5,  8],
    [ 8,  2, 10,  2,  5],
    [ 5,  8,  2, 10,  2],
    [ 2,  5,  8,  2, 10],
    [10,  2,  5,  8,  2]], order=2^8)
inv:
GF([[231, 241,   2, 147,  86],
    [ 86, 231, 241,   2, 147],
    [147,  86, 231, 241,   2],
    [  2, 147,  86, 231, 241],
    [241,   2, 147,  86, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
