xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 3,  4,  2,  9, 10],
    [10,  3,  4,  2,  9],
    [ 9, 10,  3,  4,  2],
    [ 2,  9, 10,  3,  4],
    [ 4,  2,  9, 10,  3]], order=2^8)
inv:
GF([[151, 163, 241, 106, 212],
    [212, 151, 163, 241, 106],
    [106, 212, 151, 163, 241],
    [241, 106, 212, 151, 163],
    [163, 241, 106, 212, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
