xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 8, 2, 7, 5],
    [5, 1, 8, 2, 7],
    [7, 5, 1, 8, 2],
    [2, 7, 5, 1, 8],
    [8, 2, 7, 5, 1]], order=2^8)
inv:
GF([[164, 175, 118,  90, 104],
    [104, 164, 175, 118,  90],
    [ 90, 104, 164, 175, 118],
    [118,  90, 104, 164, 175],
    [175, 118,  90, 104, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
