xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 2, 8, 3, 5],
    [5, 1, 2, 8, 3],
    [3, 5, 1, 2, 8],
    [8, 3, 5, 1, 2],
    [2, 8, 3, 5, 1]], order=2^8)
inv:
GF([[223,  51, 205, 238,  46],
    [ 46, 223,  51, 205, 238],
    [238,  46, 223,  51, 205],
    [205, 238,  46, 223,  51],
    [ 51, 205, 238,  46, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
