xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 3, 3, 4, 1],
    [1, 2, 3, 3, 4],
    [4, 1, 2, 3, 3],
    [3, 4, 1, 2, 3],
    [3, 3, 4, 1, 2]], order=2^8)
inv:
GF([[ 23, 185, 190, 133,  68],
    [ 68,  23, 185, 190, 133],
    [133,  68,  23, 185, 190],
    [190, 133,  68,  23, 185],
    [185, 190, 133,  68,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
