xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[3, 3, 8, 6, 2],
    [2, 3, 3, 8, 6],
    [6, 2, 3, 3, 8],
    [8, 6, 2, 3, 3],
    [3, 8, 6, 2, 3]], order=2^8)
inv:
GF([[189, 230, 158, 129, 244],
    [244, 189, 230, 158, 129],
    [129, 244, 189, 230, 158],
    [158, 129, 244, 189, 230],
    [230, 158, 129, 244, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
