xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[2, 6, 6, 5, 9],
    [9, 2, 6, 6, 5],
    [5, 9, 2, 6, 6],
    [6, 5, 9, 2, 6],
    [6, 6, 5, 9, 2]], order=2^8)
inv:
GF([[102,  93, 157,  43, 104],
    [104, 102,  93, 157,  43],
    [ 43, 104, 102,  93, 157],
    [157,  43, 104, 102,  93],
    [ 93, 157,  43, 104, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
