xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[2, 8, 6, 3, 6],
    [6, 2, 8, 6, 3],
    [3, 6, 2, 8, 6],
    [6, 3, 6, 2, 8],
    [8, 6, 3, 6, 2]], order=2^8)
inv:
GF([[209, 253, 190,  77, 144],
    [144, 209, 253, 190,  77],
    [ 77, 144, 209, 253, 190],
    [190,  77, 144, 209, 253],
    [253, 190,  77, 144, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
