xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 195
mat:
GF([[1, 5, 7, 2, 9],
    [9, 1, 5, 7, 2],
    [2, 9, 1, 5, 7],
    [7, 2, 9, 1, 5],
    [5, 7, 2, 9, 1]], order=2^8)
inv:
GF([[ 61,  46, 179, 182, 254],
    [254,  61,  46, 179, 182],
    [182, 254,  61,  46, 179],
    [179, 182, 254,  61,  46],
    [ 46, 179, 182, 254,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
