xor_enc: 35
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[1, 3, 2, 4, 7],
    [7, 1, 3, 2, 4],
    [4, 7, 1, 3, 2],
    [2, 4, 7, 1, 3],
    [3, 2, 4, 7, 1]], order=2^8)
inv:
GF([[ 97, 253, 249, 194,  81],
    [ 81,  97, 253, 249, 194],
    [194,  81,  97, 253, 249],
    [249, 194,  81,  97, 253],
    [253, 249, 194,  81,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
