xor_enc: 30
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 4, 3, 5, 4],
    [4, 2, 4, 3, 5],
    [5, 4, 2, 4, 3],
    [3, 5, 4, 2, 4],
    [4, 3, 5, 4, 2]], order=2^8)
inv:
GF([[ 77, 188, 116, 148, 218],
    [218,  77, 188, 116, 148],
    [148, 218,  77, 188, 116],
    [116, 148, 218,  77, 188],
    [188, 116, 148, 218,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
