xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[3, 1, 6, 6, 4],
    [4, 3, 1, 6, 6],
    [6, 4, 3, 1, 6],
    [6, 6, 4, 3, 1],
    [1, 6, 6, 4, 3]], order=2^8)
inv:
GF([[ 44,  36, 181,  85, 147],
    [147,  44,  36, 181,  85],
    [ 85, 147,  44,  36, 181],
    [181,  85, 147,  44,  36],
    [ 36, 181,  85, 147,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
