xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[1, 3, 9, 9, 6],
    [6, 1, 3, 9, 9],
    [9, 6, 1, 3, 9],
    [9, 9, 6, 1, 3],
    [3, 9, 9, 6, 1]], order=2^8)
inv:
GF([[211, 151,  59, 228,  80],
    [ 80, 211, 151,  59, 228],
    [228,  80, 211, 151,  59],
    [ 59, 228,  80, 211, 151],
    [151,  59, 228,  80, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
