xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 2, 10,  2,  5,  4],
    [ 4,  2, 10,  2,  5],
    [ 5,  4,  2, 10,  2],
    [ 2,  5,  4,  2, 10],
    [10,  2,  5,  4,  2]], order=2^8)
inv:
GF([[ 40, 211,  19, 129, 169],
    [169,  40, 211,  19, 129],
    [129, 169,  40, 211,  19],
    [ 19, 129, 169,  40, 211],
    [211,  19, 129, 169,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
