xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1, 10,  4,  5,  4],
    [ 4,  1, 10,  4,  5],
    [ 5,  4,  1, 10,  4],
    [ 4,  5,  4,  1, 10],
    [10,  4,  5,  4,  1]], order=2^8)
inv:
GF([[ 43, 104, 191, 211, 202],
    [202,  43, 104, 191, 211],
    [211, 202,  43, 104, 191],
    [191, 211, 202,  43, 104],
    [104, 191, 211, 202,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
