xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 3,  3, 10,  6,  8],
    [ 8,  3,  3, 10,  6],
    [ 6,  8,  3,  3, 10],
    [10,  6,  8,  3,  3],
    [ 3, 10,  6,  8,  3]], order=2^8)
inv:
GF([[150, 112,  16, 243, 206],
    [206, 150, 112,  16, 243],
    [243, 206, 150, 112,  16],
    [ 16, 243, 206, 150, 112],
    [112,  16, 243, 206, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
