xor_enc: 40
xtime_enc: 45
=========
xor_dec: 60
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[ 1,  4,  6, 10,  7],
    [ 7,  1,  4,  6, 10],
    [10,  7,  1,  4,  6],
    [ 6, 10,  7,  1,  4],
    [ 4,  6, 10,  7,  1]], order=2^8)
inv:
GF([[  4,  52,  74, 149,  10],
    [ 10,   4,  52,  74, 149],
    [149,  10,   4,  52,  74],
    [ 74, 149,  10,   4,  52],
    [ 52,  74, 149,  10,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
