xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 6, 3, 8, 5],
    [5, 2, 6, 3, 8],
    [8, 5, 2, 6, 3],
    [3, 8, 5, 2, 6],
    [6, 3, 8, 5, 2]], order=2^8)
inv:
GF([[225, 171, 112, 255, 236],
    [236, 225, 171, 112, 255],
    [255, 236, 225, 171, 112],
    [112, 255, 236, 225, 171],
    [171, 112, 255, 236, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
