xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 2, 10,  1,  9,  8],
    [ 8,  2, 10,  1,  9],
    [ 9,  8,  2, 10,  1],
    [ 1,  9,  8,  2, 10],
    [10,  1,  9,  8,  2]], order=2^8)
inv:
GF([[139, 158,  85,   5, 173],
    [173, 139, 158,  85,   5],
    [  5, 173, 139, 158,  85],
    [ 85,   5, 173, 139, 158],
    [158,  85,   5, 173, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
