xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 3, 2, 9, 8],
    [8, 1, 3, 2, 9],
    [9, 8, 1, 3, 2],
    [2, 9, 8, 1, 3],
    [3, 2, 9, 8, 1]], order=2^8)
inv:
GF([[129, 180,  45,  34,  59],
    [ 59, 129, 180,  45,  34],
    [ 34,  59, 129, 180,  45],
    [ 45,  34,  59, 129, 180],
    [180,  45,  34,  59, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
