xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 5, 3, 9, 9],
    [9, 1, 5, 3, 9],
    [9, 9, 1, 5, 3],
    [3, 9, 9, 1, 5],
    [5, 3, 9, 9, 1]], order=2^8)
inv:
GF([[121, 139, 204, 102, 137],
    [137, 121, 139, 204, 102],
    [102, 137, 121, 139, 204],
    [204, 102, 137, 121, 139],
    [139, 204, 102, 137, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
