xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 5, 1, 7, 9],
    [9, 1, 5, 1, 7],
    [7, 9, 1, 5, 1],
    [1, 7, 9, 1, 5],
    [5, 1, 7, 9, 1]], order=2^8)
inv:
GF([[197,  24, 198, 181, 110],
    [110, 197,  24, 198, 181],
    [181, 110, 197,  24, 198],
    [198, 181, 110, 197,  24],
    [ 24, 198, 181, 110, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
