xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 3, 9, 2, 8],
    [8, 2, 3, 9, 2],
    [2, 8, 2, 3, 9],
    [9, 2, 8, 2, 3],
    [3, 9, 2, 8, 2]], order=2^8)
inv:
GF([[167, 106,  63, 185, 198],
    [198, 167, 106,  63, 185],
    [185, 198, 167, 106,  63],
    [ 63, 185, 198, 167, 106],
    [106,  63, 185, 198, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
