xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 9, 6, 7, 4],
    [4, 1, 9, 6, 7],
    [7, 4, 1, 9, 6],
    [6, 7, 4, 1, 9],
    [9, 6, 7, 4, 1]], order=2^8)
inv:
GF([[122,  32, 219, 189, 221],
    [221, 122,  32, 219, 189],
    [189, 221, 122,  32, 219],
    [219, 189, 221, 122,  32],
    [ 32, 219, 189, 221, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
