xor_enc: 25
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[1, 1, 4, 9, 8],
    [8, 1, 1, 4, 9],
    [9, 8, 1, 1, 4],
    [4, 9, 8, 1, 1],
    [1, 4, 9, 8, 1]], order=2^8)
inv:
GF([[180,  11,  29, 193,  49],
    [ 49, 180,  11,  29, 193],
    [193,  49, 180,  11,  29],
    [ 29, 193,  49, 180,  11],
    [ 11,  29, 193,  49, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
