xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 4, 4, 3, 6],
    [6, 1, 4, 4, 3],
    [3, 6, 1, 4, 4],
    [4, 3, 6, 1, 4],
    [4, 4, 3, 6, 1]], order=2^8)
inv:
GF([[ 44, 110, 202, 162, 225],
    [225,  44, 110, 202, 162],
    [162, 225,  44, 110, 202],
    [202, 162, 225,  44, 110],
    [110, 202, 162, 225,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
