xor_enc: 40
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[3, 1, 6, 7, 2],
    [2, 3, 1, 6, 7],
    [7, 2, 3, 1, 6],
    [6, 7, 2, 3, 1],
    [1, 6, 7, 2, 3]], order=2^8)
inv:
GF([[166, 240, 130, 122, 175],
    [175, 166, 240, 130, 122],
    [122, 175, 166, 240, 130],
    [130, 122, 175, 166, 240],
    [240, 130, 122, 175, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
