xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 3, 3, 9, 6],
    [6, 2, 3, 3, 9],
    [9, 6, 2, 3, 3],
    [3, 9, 6, 2, 3],
    [3, 3, 9, 6, 2]], order=2^8)
inv:
GF([[201, 147, 220,  86,  49],
    [ 49, 201, 147, 220,  86],
    [ 86,  49, 201, 147, 220],
    [220,  86,  49, 201, 147],
    [147, 220,  86,  49, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
