xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 6, 5, 1, 7],
    [7, 2, 6, 5, 1],
    [1, 7, 2, 6, 5],
    [5, 1, 7, 2, 6],
    [6, 5, 1, 7, 2]], order=2^8)
inv:
GF([[215, 103, 227, 193,  67],
    [ 67, 215, 103, 227, 193],
    [193,  67, 215, 103, 227],
    [227, 193,  67, 215, 103],
    [103, 227, 193,  67, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
