xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1,  3,  7,  2, 10],
    [10,  1,  3,  7,  2],
    [ 2, 10,  1,  3,  7],
    [ 7,  2, 10,  1,  3],
    [ 3,  7,  2, 10,  1]], order=2^8)
inv:
GF([[163, 111,  19, 216, 230],
    [230, 163, 111,  19, 216],
    [216, 230, 163, 111,  19],
    [ 19, 216, 230, 163, 111],
    [111,  19, 216, 230, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
