xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[1, 8, 7, 3, 9],
    [9, 1, 8, 7, 3],
    [3, 9, 1, 8, 7],
    [7, 3, 9, 1, 8],
    [8, 7, 3, 9, 1]], order=2^8)
inv:
GF([[144, 244,  64, 254,  17],
    [ 17, 144, 244,  64, 254],
    [254,  17, 144, 244,  64],
    [ 64, 254,  17, 144, 244],
    [244,  64, 254,  17, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
