xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  2, 10,  5,  7],
    [ 7,  2,  2, 10,  5],
    [ 5,  7,  2,  2, 10],
    [10,  5,  7,  2,  2],
    [ 2, 10,  5,  7,  2]], order=2^8)
inv:
GF([[144, 106,   4, 175, 185],
    [185, 144, 106,   4, 175],
    [175, 185, 144, 106,   4],
    [  4, 175, 185, 144, 106],
    [106,   4, 175, 185, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
