xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 1,  2, 10,  9,  7],
    [ 7,  1,  2, 10,  9],
    [ 9,  7,  1,  2, 10],
    [10,  9,  7,  1,  2],
    [ 2, 10,  9,  7,  1]], order=2^8)
inv:
GF([[ 27,  94, 210, 175, 233],
    [233,  27,  94, 210, 175],
    [175, 233,  27,  94, 210],
    [210, 175, 233,  27,  94],
    [ 94, 210, 175, 233,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
