xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 6, 4, 5, 9],
    [9, 2, 6, 4, 5],
    [5, 9, 2, 6, 4],
    [4, 5, 9, 2, 6],
    [6, 4, 5, 9, 2]], order=2^8)
inv:
GF([[239, 250, 153, 118,  74],
    [ 74, 239, 250, 153, 118],
    [118,  74, 239, 250, 153],
    [153, 118,  74, 239, 250],
    [250, 153, 118,  74, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
