xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[3, 4, 3, 6, 6],
    [6, 3, 4, 3, 6],
    [6, 6, 3, 4, 3],
    [3, 6, 6, 3, 4],
    [4, 3, 6, 6, 3]], order=2^8)
inv:
GF([[180, 248, 248, 180, 203],
    [203, 180, 248, 248, 180],
    [180, 203, 180, 248, 248],
    [248, 180, 203, 180, 248],
    [248, 248, 180, 203, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
