xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[1, 4, 6, 9, 9],
    [9, 1, 4, 6, 9],
    [9, 9, 1, 4, 6],
    [6, 9, 9, 1, 4],
    [4, 6, 9, 9, 1]], order=2^8)
inv:
GF([[233,  73, 187,  41, 196],
    [196, 233,  73, 187,  41],
    [ 41, 196, 233,  73, 187],
    [187,  41, 196, 233,  73],
    [ 73, 187,  41, 196, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
