xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 1, 5, 6, 9],
    [9, 2, 1, 5, 6],
    [6, 9, 2, 1, 5],
    [5, 6, 9, 2, 1],
    [1, 5, 6, 9, 2]], order=2^8)
inv:
GF([[150, 221, 249,  33, 220],
    [220, 150, 221, 249,  33],
    [ 33, 220, 150, 221, 249],
    [249,  33, 220, 150, 221],
    [221, 249,  33, 220, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
