xor_enc: 25
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 2, 6, 8, 8],
    [8, 1, 2, 6, 8],
    [8, 8, 1, 2, 6],
    [6, 8, 8, 1, 2],
    [2, 6, 8, 8, 1]], order=2^8)
inv:
GF([[ 35, 250, 211, 251, 163],
    [163,  35, 250, 211, 251],
    [251, 163,  35, 250, 211],
    [211, 251, 163,  35, 250],
    [250, 211, 251, 163,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
