xor_enc: 35
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[1, 6, 7, 2, 1],
    [1, 1, 6, 7, 2],
    [2, 1, 1, 6, 7],
    [7, 2, 1, 1, 6],
    [6, 7, 2, 1, 1]], order=2^8)
inv:
GF([[ 93,  45,  76,  99, 169],
    [169,  93,  45,  76,  99],
    [ 99, 169,  93,  45,  76],
    [ 76,  99, 169,  93,  45],
    [ 45,  76,  99, 169,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
