xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[2, 5, 3, 2, 7],
    [7, 2, 5, 3, 2],
    [2, 7, 2, 5, 3],
    [3, 2, 7, 2, 5],
    [5, 3, 2, 7, 2]], order=2^8)
inv:
GF([[234,  78,  41, 163,  47],
    [ 47, 234,  78,  41, 163],
    [163,  47, 234,  78,  41],
    [ 41, 163,  47, 234,  78],
    [ 78,  41, 163,  47, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
