xor_enc: 25
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 1, 6, 4, 8],
    [8, 1, 1, 6, 4],
    [4, 8, 1, 1, 6],
    [6, 4, 8, 1, 1],
    [1, 6, 4, 8, 1]], order=2^8)
inv:
GF([[239, 250,  69,   3, 122],
    [122, 239, 250,  69,   3],
    [  3, 122, 239, 250,  69],
    [ 69,   3, 122, 239, 250],
    [250,  69,   3, 122, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
