xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 2, 1, 9, 4],
    [4, 3, 2, 1, 9],
    [9, 4, 3, 2, 1],
    [1, 9, 4, 3, 2],
    [2, 1, 9, 4, 3]], order=2^8)
inv:
GF([[151, 209, 151, 174, 158],
    [158, 151, 209, 151, 174],
    [174, 158, 151, 209, 151],
    [151, 174, 158, 151, 209],
    [209, 151, 174, 158, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
