xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 2,  7,  8, 10,  1],
    [ 1,  2,  7,  8, 10],
    [10,  1,  2,  7,  8],
    [ 8, 10,  1,  2,  7],
    [ 7,  8, 10,  1,  2]], order=2^8)
inv:
GF([[166, 238, 145,  55, 149],
    [149, 166, 238, 145,  55],
    [ 55, 149, 166, 238, 145],
    [145,  55, 149, 166, 238],
    [238, 145,  55, 149, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
