xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 2,  3, 10, 10,  4],
    [ 4,  2,  3, 10, 10],
    [10,  4,  2,  3, 10],
    [10, 10,  4,  2,  3],
    [ 3, 10, 10,  4,  2]], order=2^8)
inv:
GF([[137, 125,  98,  71, 131],
    [131, 137, 125,  98,  71],
    [ 71, 131, 137, 125,  98],
    [ 98,  71, 131, 137, 125],
    [125,  98,  71, 131, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
