xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 1, 7, 7, 8],
    [8, 2, 1, 7, 7],
    [7, 8, 2, 1, 7],
    [7, 7, 8, 2, 1],
    [1, 7, 7, 8, 2]], order=2^8)
inv:
GF([[196, 137, 111,  31, 253],
    [253, 196, 137, 111,  31],
    [ 31, 253, 196, 137, 111],
    [111,  31, 253, 196, 137],
    [137, 111,  31, 253, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
