xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 7, 4, 2, 5],
    [5, 2, 7, 4, 2],
    [2, 5, 2, 7, 4],
    [4, 2, 5, 2, 7],
    [7, 4, 2, 5, 2]], order=2^8)
inv:
GF([[198, 147,  99,  63, 114],
    [114, 198, 147,  99,  63],
    [ 63, 114, 198, 147,  99],
    [ 99,  63, 114, 198, 147],
    [147,  99,  63, 114, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
