xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[1, 7, 4, 9, 4],
    [4, 1, 7, 4, 9],
    [9, 4, 1, 7, 4],
    [4, 9, 4, 1, 7],
    [7, 4, 9, 4, 1]], order=2^8)
inv:
GF([[244, 127, 171, 250,  29],
    [ 29, 244, 127, 171, 250],
    [250,  29, 244, 127, 171],
    [171, 250,  29, 244, 127],
    [127, 171, 250,  29, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
