xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 2, 7, 3, 9],
    [9, 2, 2, 7, 3],
    [3, 9, 2, 2, 7],
    [7, 3, 9, 2, 2],
    [2, 7, 3, 9, 2]], order=2^8)
inv:
GF([[146,  51,  39,  90,  61],
    [ 61, 146,  51,  39,  90],
    [ 90,  61, 146,  51,  39],
    [ 39,  90,  61, 146,  51],
    [ 51,  39,  90,  61, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
