xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[1, 2, 9, 8, 6],
    [6, 1, 2, 9, 8],
    [8, 6, 1, 2, 9],
    [9, 8, 6, 1, 2],
    [2, 9, 8, 6, 1]], order=2^8)
inv:
GF([[106, 133, 245,  90, 139],
    [139, 106, 133, 245,  90],
    [ 90, 139, 106, 133, 245],
    [245,  90, 139, 106, 133],
    [133, 245,  90, 139, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
