xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[3, 4, 1, 8, 6],
    [6, 3, 4, 1, 8],
    [8, 6, 3, 4, 1],
    [1, 8, 6, 3, 4],
    [4, 1, 8, 6, 3]], order=2^8)
inv:
GF([[188, 217, 237, 123,  27],
    [ 27, 188, 217, 237, 123],
    [123,  27, 188, 217, 237],
    [237, 123,  27, 188, 217],
    [217, 237, 123,  27, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
