xor_enc: 30
xtime_enc: 50
=========
xor_dec: 150
xtime_dec: 175
=========
xor_sum: 180
xtime_sum: 225
mat:
GF([[2, 6, 8, 6, 4],
    [4, 2, 6, 8, 6],
    [6, 4, 2, 6, 8],
    [8, 6, 4, 2, 6],
    [6, 8, 6, 4, 2]], order=2^8)
inv:
GF([[238, 181, 182, 255, 247],
    [247, 238, 181, 182, 255],
    [255, 247, 238, 181, 182],
    [182, 255, 247, 238, 181],
    [181, 182, 255, 247, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
