xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  4,  7, 10,  5],
    [ 5,  1,  4,  7, 10],
    [10,  5,  1,  4,  7],
    [ 7, 10,  5,  1,  4],
    [ 4,  7, 10,  5,  1]], order=2^8)
inv:
GF([[ 86,  45, 111, 157, 104],
    [104,  86,  45, 111, 157],
    [157, 104,  86,  45, 111],
    [111, 157, 104,  86,  45],
    [ 45, 111, 157, 104,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
