xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 8, 6, 6, 5],
    [5, 2, 8, 6, 6],
    [6, 5, 2, 8, 6],
    [6, 6, 5, 2, 8],
    [8, 6, 6, 5, 2]], order=2^8)
inv:
GF([[213,  36, 243,  98, 167],
    [167, 213,  36, 243,  98],
    [ 98, 167, 213,  36, 243],
    [243,  98, 167, 213,  36],
    [ 36, 243,  98, 167, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
