xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 1,  7, 10,  4,  6],
    [ 6,  1,  7, 10,  4],
    [ 4,  6,  1,  7, 10],
    [10,  4,  6,  1,  7],
    [ 7, 10,  4,  6,  1]], order=2^8)
inv:
GF([[165,  50,  35, 118,  39],
    [ 39, 165,  50,  35, 118],
    [118,  39, 165,  50,  35],
    [ 35, 118,  39, 165,  50],
    [ 50,  35, 118,  39, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
