xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 2,  3,  5, 10,  8],
    [ 8,  2,  3,  5, 10],
    [10,  8,  2,  3,  5],
    [ 5, 10,  8,  2,  3],
    [ 3,  5, 10,  8,  2]], order=2^8)
inv:
GF([[ 61,  96,  51, 203, 222],
    [222,  61,  96,  51, 203],
    [203, 222,  61,  96,  51],
    [ 51, 203, 222,  61,  96],
    [ 96,  51, 203, 222,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
