xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1, 10,  4,  3, 10],
    [10,  1, 10,  4,  3],
    [ 3, 10,  1, 10,  4],
    [ 4,  3, 10,  1, 10],
    [10,  4,  3, 10,  1]], order=2^8)
inv:
GF([[118,  75, 110,   5,  45],
    [ 45, 118,  75, 110,   5],
    [  5,  45, 118,  75, 110],
    [110,   5,  45, 118,  75],
    [ 75, 110,   5,  45, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
