xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 2, 2, 9, 7],
    [7, 1, 2, 2, 9],
    [9, 7, 1, 2, 2],
    [2, 9, 7, 1, 2],
    [2, 2, 9, 7, 1]], order=2^8)
inv:
GF([[175, 149,  77,   9, 185],
    [185, 175, 149,  77,   9],
    [  9, 185, 175, 149,  77],
    [ 77,   9, 185, 175, 149],
    [149,  77,   9, 185, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
