xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  4, 10,  3,  5],
    [ 5,  2,  4, 10,  3],
    [ 3,  5,  2,  4, 10],
    [10,  3,  5,  2,  4],
    [ 4, 10,  3,  5,  2]], order=2^8)
inv:
GF([[ 62, 203,  26, 165,  99],
    [ 99,  62, 203,  26, 165],
    [165,  99,  62, 203,  26],
    [ 26, 165,  99,  62, 203],
    [203,  26, 165,  99,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
