xor_enc: 30
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 100
xtime_sum: 195
mat:
GF([[2, 9, 2, 5, 8],
    [8, 2, 9, 2, 5],
    [5, 8, 2, 9, 2],
    [2, 5, 8, 2, 9],
    [9, 2, 5, 8, 2]], order=2^8)
inv:
GF([[106,  50,  34, 209,  96],
    [ 96, 106,  50,  34, 209],
    [209,  96, 106,  50,  34],
    [ 34, 209,  96, 106,  50],
    [ 50,  34, 209,  96, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
