xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 1, 9, 4, 6],
    [6, 3, 1, 9, 4],
    [4, 6, 3, 1, 9],
    [9, 4, 6, 3, 1],
    [1, 9, 4, 6, 3]], order=2^8)
inv:
GF([[155, 250, 194, 135, 107],
    [107, 155, 250, 194, 135],
    [135, 107, 155, 250, 194],
    [194, 135, 107, 155, 250],
    [250, 194, 135, 107, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
