xor_enc: 25
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[1, 2, 8, 1, 9],
    [9, 1, 2, 8, 1],
    [1, 9, 1, 2, 8],
    [8, 1, 9, 1, 2],
    [2, 8, 1, 9, 1]], order=2^8)
inv:
GF([[ 21,  60,  20, 175, 100],
    [100,  21,  60,  20, 175],
    [175, 100,  21,  60,  20],
    [ 20, 175, 100,  21,  60],
    [ 60,  20, 175, 100,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
