xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[1, 9, 8, 5, 2],
    [2, 1, 9, 8, 5],
    [5, 2, 1, 9, 8],
    [8, 5, 2, 1, 9],
    [9, 8, 5, 2, 1]], order=2^8)
inv:
GF([[130, 201, 163, 249, 192],
    [192, 130, 201, 163, 249],
    [249, 192, 130, 201, 163],
    [163, 249, 192, 130, 201],
    [201, 163, 249, 192, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
