xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[2, 4, 6, 6, 3],
    [3, 2, 4, 6, 6],
    [6, 3, 2, 4, 6],
    [6, 6, 3, 2, 4],
    [4, 6, 6, 3, 2]], order=2^8)
inv:
GF([[193, 145, 162, 190,  30],
    [ 30, 193, 145, 162, 190],
    [190,  30, 193, 145, 162],
    [162, 190,  30, 193, 145],
    [145, 162, 190,  30, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
