xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[1, 9, 4, 2, 6],
    [6, 1, 9, 4, 2],
    [2, 6, 1, 9, 4],
    [4, 2, 6, 1, 9],
    [9, 4, 2, 6, 1]], order=2^8)
inv:
GF([[110, 254,  72,  49,   1],
    [  1, 110, 254,  72,  49],
    [ 49,   1, 110, 254,  72],
    [ 72,  49,   1, 110, 254],
    [254,  72,  49,   1, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
