xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 2, 9, 8, 7],
    [7, 2, 2, 9, 8],
    [8, 7, 2, 2, 9],
    [9, 8, 7, 2, 2],
    [2, 9, 8, 7, 2]], order=2^8)
inv:
GF([[169,  53, 153,  98,  28],
    [ 28, 169,  53, 153,  98],
    [ 98,  28, 169,  53, 153],
    [153,  98,  28, 169,  53],
    [ 53, 153,  98,  28, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
