xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 2,  7,  3,  8, 10],
    [10,  2,  7,  3,  8],
    [ 8, 10,  2,  7,  3],
    [ 3,  8, 10,  2,  7],
    [ 7,  3,  8, 10,  2]], order=2^8)
inv:
GF([[ 86,   8, 206, 216, 131],
    [131,  86,   8, 206, 216],
    [216, 131,  86,   8, 206],
    [206, 216, 131,  86,   8],
    [  8, 206, 216, 131,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
