xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 1, 7, 9, 4],
    [4, 1, 1, 7, 9],
    [9, 4, 1, 1, 7],
    [7, 9, 4, 1, 1],
    [1, 7, 9, 4, 1]], order=2^8)
inv:
GF([[142,  32,  55, 129,  49],
    [ 49, 142,  32,  55, 129],
    [129,  49, 142,  32,  55],
    [ 55, 129,  49, 142,  32],
    [ 32,  55, 129,  49, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
