xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 6, 8, 5, 6],
    [6, 2, 6, 8, 5],
    [5, 6, 2, 6, 8],
    [8, 5, 6, 2, 6],
    [6, 8, 5, 6, 2]], order=2^8)
inv:
GF([[213,  98,  36, 167, 243],
    [243, 213,  98,  36, 167],
    [167, 243, 213,  98,  36],
    [ 36, 167, 243, 213,  98],
    [ 98,  36, 167, 243, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
