xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[3, 2, 7, 6, 8],
    [8, 3, 2, 7, 6],
    [6, 8, 3, 2, 7],
    [7, 6, 8, 3, 2],
    [2, 7, 6, 8, 3]], order=2^8)
inv:
GF([[191,  97,  70, 139, 251],
    [251, 191,  97,  70, 139],
    [139, 251, 191,  97,  70],
    [ 70, 139, 251, 191,  97],
    [ 97,  70, 139, 251, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
