xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 3, 8, 7, 9],
    [9, 2, 3, 8, 7],
    [7, 9, 2, 3, 8],
    [8, 7, 9, 2, 3],
    [3, 8, 7, 9, 2]], order=2^8)
inv:
GF([[153, 126,  60, 179, 185],
    [185, 153, 126,  60, 179],
    [179, 185, 153, 126,  60],
    [ 60, 179, 185, 153, 126],
    [126,  60, 179, 185, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
