xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 3, 7, 8, 8],
    [8, 1, 3, 7, 8],
    [8, 8, 1, 3, 7],
    [7, 8, 8, 1, 3],
    [3, 7, 8, 8, 1]], order=2^8)
inv:
GF([[ 88, 100, 251, 209,  68],
    [ 68,  88, 100, 251, 209],
    [209,  68,  88, 100, 251],
    [251, 209,  68,  88, 100],
    [100, 251, 209,  68,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
