xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 1,  3,  4, 10,  9],
    [ 9,  1,  3,  4, 10],
    [10,  9,  1,  3,  4],
    [ 4, 10,  9,  1,  3],
    [ 3,  4, 10,  9,  1]], order=2^8)
inv:
GF([[ 84,  68,  27, 185, 224],
    [224,  84,  68,  27, 185],
    [185, 224,  84,  68,  27],
    [ 27, 185, 224,  84,  68],
    [ 68,  27, 185, 224,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
