xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 215
mat:
GF([[2, 2, 6, 8, 7],
    [7, 2, 2, 6, 8],
    [8, 7, 2, 2, 6],
    [6, 8, 7, 2, 2],
    [2, 6, 8, 7, 2]], order=2^8)
inv:
GF([[234, 101, 130, 136, 202],
    [202, 234, 101, 130, 136],
    [136, 202, 234, 101, 130],
    [130, 136, 202, 234, 101],
    [101, 130, 136, 202, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
