xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 3, 6, 9, 8],
    [8, 1, 3, 6, 9],
    [9, 8, 1, 3, 6],
    [6, 9, 8, 1, 3],
    [3, 6, 9, 8, 1]], order=2^8)
inv:
GF([[110,  90, 228, 139,   9],
    [  9, 110,  90, 228, 139],
    [139,   9, 110,  90, 228],
    [228, 139,   9, 110,  90],
    [ 90, 228, 139,   9, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
