xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 2,  3,  8, 10,  4],
    [ 4,  2,  3,  8, 10],
    [10,  4,  2,  3,  8],
    [ 8, 10,  4,  2,  3],
    [ 3,  8, 10,  4,  2]], order=2^8)
inv:
GF([[ 97, 232, 148,  26, 214],
    [214,  97, 232, 148,  26],
    [ 26, 214,  97, 232, 148],
    [148,  26, 214,  97, 232],
    [232, 148,  26, 214,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
