xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 5, 3, 9, 4],
    [4, 2, 5, 3, 9],
    [9, 4, 2, 5, 3],
    [3, 9, 4, 2, 5],
    [5, 3, 9, 4, 2]], order=2^8)
inv:
GF([[199, 203, 229, 138,  44],
    [ 44, 199, 203, 229, 138],
    [138,  44, 199, 203, 229],
    [229, 138,  44, 199, 203],
    [203, 229, 138,  44, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
