xor_enc: 40
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[2, 2, 6, 5, 7],
    [7, 2, 2, 6, 5],
    [5, 7, 2, 2, 6],
    [6, 5, 7, 2, 2],
    [2, 6, 5, 7, 2]], order=2^8)
inv:
GF([[ 22, 252, 203, 183,  93],
    [ 93,  22, 252, 203, 183],
    [183,  93,  22, 252, 203],
    [203, 183,  93,  22, 252],
    [252, 203, 183,  93,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
