xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 140
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[1, 6, 3, 2, 4],
    [4, 1, 6, 3, 2],
    [2, 4, 1, 6, 3],
    [3, 2, 4, 1, 6],
    [6, 3, 2, 4, 1]], order=2^8)
inv:
GF([[ 32, 107,  42,  44, 192],
    [192,  32, 107,  42,  44],
    [ 44, 192,  32, 107,  42],
    [ 42,  44, 192,  32, 107],
    [107,  42,  44, 192,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
