xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[1, 6, 7, 8, 9],
    [9, 1, 6, 7, 8],
    [8, 9, 1, 6, 7],
    [7, 8, 9, 1, 6],
    [6, 7, 8, 9, 1]], order=2^8)
inv:
GF([[ 87, 198, 203,  57,  98],
    [ 98,  87, 198, 203,  57],
    [ 57,  98,  87, 198, 203],
    [203,  57,  98,  87, 198],
    [198, 203,  57,  98,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
