xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 5, 1, 6, 7],
    [7, 2, 5, 1, 6],
    [6, 7, 2, 5, 1],
    [1, 6, 7, 2, 5],
    [5, 1, 6, 7, 2]], order=2^8)
inv:
GF([[175,  45,  83, 144, 144],
    [144, 175,  45,  83, 144],
    [144, 144, 175,  45,  83],
    [ 83, 144, 144, 175,  45],
    [ 45,  83, 144, 144, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
