xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  4,  3,  4, 10],
    [10,  1,  4,  3,  4],
    [ 4, 10,  1,  4,  3],
    [ 3,  4, 10,  1,  4],
    [ 4,  3,  4, 10,  1]], order=2^8)
inv:
GF([[167,  82, 184, 250,  95],
    [ 95, 167,  82, 184, 250],
    [250,  95, 167,  82, 184],
    [184, 250,  95, 167,  82],
    [ 82, 184, 250,  95, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
