xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[1, 3, 9, 7, 2],
    [2, 1, 3, 9, 7],
    [7, 2, 1, 3, 9],
    [9, 7, 2, 1, 3],
    [3, 9, 7, 2, 1]], order=2^8)
inv:
GF([[181,  39, 243,  21, 145],
    [145, 181,  39, 243,  21],
    [ 21, 145, 181,  39, 243],
    [243,  21, 145, 181,  39],
    [ 39, 243,  21, 145, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
