xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[2, 7, 4, 8, 3],
    [3, 2, 7, 4, 8],
    [8, 3, 2, 7, 4],
    [4, 8, 3, 2, 7],
    [7, 4, 8, 3, 2]], order=2^8)
inv:
GF([[176, 137,  90, 166, 236],
    [236, 176, 137,  90, 166],
    [166, 236, 176, 137,  90],
    [ 90, 166, 236, 176, 137],
    [137,  90, 166, 236, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
