xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 145
mat:
GF([[2, 1, 9, 5, 1],
    [1, 2, 1, 9, 5],
    [5, 1, 2, 1, 9],
    [9, 5, 1, 2, 1],
    [1, 9, 5, 1, 2]], order=2^8)
inv:
GF([[ 50,   8,  30, 210,  19],
    [ 19,  50,   8,  30, 210],
    [210,  19,  50,   8,  30],
    [ 30, 210,  19,  50,   8],
    [  8,  30, 210,  19,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
