xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 4, 9, 3, 3],
    [3, 1, 4, 9, 3],
    [3, 3, 1, 4, 9],
    [9, 3, 3, 1, 4],
    [4, 9, 3, 3, 1]], order=2^8)
inv:
GF([[221, 157,  19, 134, 101],
    [101, 221, 157,  19, 134],
    [134, 101, 221, 157,  19],
    [ 19, 134, 101, 221, 157],
    [157,  19, 134, 101, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
