xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[3, 2, 6, 1, 7],
    [7, 3, 2, 6, 1],
    [1, 7, 3, 2, 6],
    [6, 1, 7, 3, 2],
    [2, 6, 1, 7, 3]], order=2^8)
inv:
GF([[ 48, 246, 107, 232,  68],
    [ 68,  48, 246, 107, 232],
    [232,  68,  48, 246, 107],
    [107, 232,  68,  48, 246],
    [246, 107, 232,  68,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
