xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 4, 3, 5, 6],
    [6, 1, 4, 3, 5],
    [5, 6, 1, 4, 3],
    [3, 5, 6, 1, 4],
    [4, 3, 5, 6, 1]], order=2^8)
inv:
GF([[126,  17, 178, 166,  41],
    [ 41, 126,  17, 178, 166],
    [166,  41, 126,  17, 178],
    [178, 166,  41, 126,  17],
    [ 17, 178, 166,  41, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
