xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[3, 4, 5, 4, 2],
    [2, 3, 4, 5, 4],
    [4, 2, 3, 4, 5],
    [5, 4, 2, 3, 4],
    [4, 5, 4, 2, 3]], order=2^8)
inv:
GF([[200, 120, 113,  69,  79],
    [ 79, 200, 120, 113,  69],
    [ 69,  79, 200, 120, 113],
    [113,  69,  79, 200, 120],
    [120, 113,  69,  79, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
