xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[3, 2, 6, 8, 4],
    [4, 3, 2, 6, 8],
    [8, 4, 3, 2, 6],
    [6, 8, 4, 3, 2],
    [2, 6, 8, 4, 3]], order=2^8)
inv:
GF([[163, 129, 178, 175, 255],
    [255, 163, 129, 178, 175],
    [175, 255, 163, 129, 178],
    [178, 175, 255, 163, 129],
    [129, 178, 175, 255, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
