xor_enc: 30
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 90
xtime_sum: 170
mat:
GF([[ 2,  4,  1,  3, 10],
    [10,  2,  4,  1,  3],
    [ 3, 10,  2,  4,  1],
    [ 1,  3, 10,  2,  4],
    [ 4,  1,  3, 10,  2]], order=2^8)
inv:
GF([[ 32, 140,  41, 113,  17],
    [ 17,  32, 140,  41, 113],
    [113,  17,  32, 140,  41],
    [ 41, 113,  17,  32, 140],
    [140,  41, 113,  17,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
