xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1,  6,  1, 10,  4],
    [ 4,  1,  6,  1, 10],
    [10,  4,  1,  6,  1],
    [ 1, 10,  4,  1,  6],
    [ 6,  1, 10,  4,  1]], order=2^8)
inv:
GF([[247, 248,  58, 171, 118],
    [118, 247, 248,  58, 171],
    [171, 118, 247, 248,  58],
    [ 58, 171, 118, 247, 248],
    [248,  58, 171, 118, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
