xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 2, 2, 3, 9],
    [9, 1, 2, 2, 3],
    [3, 9, 1, 2, 2],
    [2, 3, 9, 1, 2],
    [2, 2, 3, 9, 1]], order=2^8)
inv:
GF([[200, 229, 132, 116,  29],
    [ 29, 200, 229, 132, 116],
    [116,  29, 200, 229, 132],
    [132, 116,  29, 200, 229],
    [229, 132, 116,  29, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
