xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 225
mat:
GF([[ 2,  7,  2, 10,  9],
    [ 9,  2,  7,  2, 10],
    [10,  9,  2,  7,  2],
    [ 2, 10,  9,  2,  7],
    [ 7,  2, 10,  9,  2]], order=2^8)
inv:
GF([[162, 194, 190, 183, 162],
    [162, 162, 194, 190, 183],
    [183, 162, 162, 194, 190],
    [190, 183, 162, 162, 194],
    [194, 190, 183, 162, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
