xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 2, 10,  4,  4,  1],
    [ 1,  2, 10,  4,  4],
    [ 4,  1,  2, 10,  4],
    [ 4,  4,  1,  2, 10],
    [10,  4,  4,  1,  2]], order=2^8)
inv:
GF([[  2, 120, 249,  53, 249],
    [249,   2, 120, 249,  53],
    [ 53, 249,   2, 120, 249],
    [249,  53, 249,   2, 120],
    [120, 249,  53, 249,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
