xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 1, 4, 9, 1],
    [1, 2, 1, 4, 9],
    [9, 1, 2, 1, 4],
    [4, 9, 1, 2, 1],
    [1, 4, 9, 1, 2]], order=2^8)
inv:
GF([[101, 221,  55, 203, 131],
    [131, 101, 221,  55, 203],
    [203, 131, 101, 221,  55],
    [ 55, 203, 131, 101, 221],
    [221,  55, 203, 131, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
