xor_enc: 25
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 6, 2, 4, 4],
    [4, 2, 6, 2, 4],
    [4, 4, 2, 6, 2],
    [2, 4, 4, 2, 6],
    [6, 2, 4, 4, 2]], order=2^8)
inv:
GF([[158, 170, 170, 158, 123],
    [123, 158, 170, 170, 158],
    [158, 123, 158, 170, 170],
    [170, 158, 123, 158, 170],
    [170, 170, 158, 123, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
