xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[3, 2, 7, 4, 9],
    [9, 3, 2, 7, 4],
    [4, 9, 3, 2, 7],
    [7, 4, 9, 3, 2],
    [2, 7, 4, 9, 3]], order=2^8)
inv:
GF([[ 14,  66,  55,  62, 133],
    [133,  14,  66,  55,  62],
    [ 62, 133,  14,  66,  55],
    [ 55,  62, 133,  14,  66],
    [ 66,  55,  62, 133,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
