xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 4, 8, 3, 3],
    [3, 1, 4, 8, 3],
    [3, 3, 1, 4, 8],
    [8, 3, 3, 1, 4],
    [4, 8, 3, 3, 1]], order=2^8)
inv:
GF([[254, 199, 244, 121,  85],
    [ 85, 254, 199, 244, 121],
    [121,  85, 254, 199, 244],
    [244, 121,  85, 254, 199],
    [199, 244, 121,  85, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
