xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  5, 10,  4,  7],
    [ 7,  1,  5, 10,  4],
    [ 4,  7,  1,  5, 10],
    [10,  4,  7,  1,  5],
    [ 5, 10,  4,  7,  1]], order=2^8)
inv:
GF([[ 36,  91, 102, 165,  93],
    [ 93,  36,  91, 102, 165],
    [165,  93,  36,  91, 102],
    [102, 165,  93,  36,  91],
    [ 91, 102, 165,  93,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
