xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  6,  1, 10,  5],
    [ 5,  1,  6,  1, 10],
    [10,  5,  1,  6,  1],
    [ 1, 10,  5,  1,  6],
    [ 6,  1, 10,  5,  1]], order=2^8)
inv:
GF([[237, 183,   3,  64,  86],
    [ 86, 237, 183,   3,  64],
    [ 64,  86, 237, 183,   3],
    [  3,  64,  86, 237, 183],
    [183,   3,  64,  86, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
