xor_enc: 25
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 1, 2, 8, 6],
    [6, 1, 1, 2, 8],
    [8, 6, 1, 1, 2],
    [2, 8, 6, 1, 1],
    [1, 2, 8, 6, 1]], order=2^8)
inv:
GF([[150, 121, 168,  54, 193],
    [193, 150, 121, 168,  54],
    [ 54, 193, 150, 121, 168],
    [168,  54, 193, 150, 121],
    [121, 168,  54, 193, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
