xor_enc: 40
xtime_enc: 50
=========
xor_dec: 135
xtime_dec: 175
=========
xor_sum: 175
xtime_sum: 225
mat:
GF([[2, 8, 7, 6, 6],
    [6, 2, 8, 7, 6],
    [6, 6, 2, 8, 7],
    [7, 6, 6, 2, 8],
    [8, 7, 6, 6, 2]], order=2^8)
inv:
GF([[159, 207, 221, 246, 154],
    [154, 159, 207, 221, 246],
    [246, 154, 159, 207, 221],
    [221, 246, 154, 159, 207],
    [207, 221, 246, 154, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
