xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 225
mat:
GF([[3, 2, 6, 9, 9],
    [9, 3, 2, 6, 9],
    [9, 9, 3, 2, 6],
    [6, 9, 9, 3, 2],
    [2, 6, 9, 9, 3]], order=2^8)
inv:
GF([[189, 129, 250, 212, 195],
    [195, 189, 129, 250, 212],
    [212, 195, 189, 129, 250],
    [250, 212, 195, 189, 129],
    [129, 250, 212, 195, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
