xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 3,  1,  5, 10,  4],
    [ 4,  3,  1,  5, 10],
    [10,  4,  3,  1,  5],
    [ 5, 10,  4,  3,  1],
    [ 1,  5, 10,  4,  3]], order=2^8)
inv:
GF([[133, 120,  13, 110, 209],
    [209, 133, 120,  13, 110],
    [110, 209, 133, 120,  13],
    [ 13, 110, 209, 133, 120],
    [120,  13, 110, 209, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
