xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 4, 4, 7, 9],
    [9, 2, 4, 4, 7],
    [7, 9, 2, 4, 4],
    [4, 7, 9, 2, 4],
    [4, 4, 7, 9, 2]], order=2^8)
inv:
GF([[ 90,  10,  62,  93, 131],
    [131,  90,  10,  62,  93],
    [ 93, 131,  90,  10,  62],
    [ 62,  93, 131,  90,  10],
    [ 10,  62,  93, 131,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
