xor_enc: 40
xtime_enc: 40
=========
xor_dec: 140
xtime_dec: 160
=========
xor_sum: 180
xtime_sum: 200
mat:
GF([[2, 4, 6, 3, 7],
    [7, 2, 4, 6, 3],
    [3, 7, 2, 4, 6],
    [6, 3, 7, 2, 4],
    [4, 6, 3, 7, 2]], order=2^8)
inv:
GF([[ 63, 245, 175, 115, 221],
    [221,  63, 245, 175, 115],
    [115, 221,  63, 245, 175],
    [175, 115, 221,  63, 245],
    [245, 175, 115, 221,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
