xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[1, 7, 4, 7, 2],
    [2, 1, 7, 4, 7],
    [7, 2, 1, 7, 4],
    [4, 7, 2, 1, 7],
    [7, 4, 7, 2, 1]], order=2^8)
inv:
GF([[ 12,  53, 148,  71,  59],
    [ 59,  12,  53, 148,  71],
    [ 71,  59,  12,  53, 148],
    [148,  71,  59,  12,  53],
    [ 53, 148,  71,  59,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
