xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[3, 3, 5, 8, 6],
    [6, 3, 3, 5, 8],
    [8, 6, 3, 3, 5],
    [5, 8, 6, 3, 3],
    [3, 5, 8, 6, 3]], order=2^8)
inv:
GF([[143, 102, 158,  59, 140],
    [140, 143, 102, 158,  59],
    [ 59, 140, 143, 102, 158],
    [158,  59, 140, 143, 102],
    [102, 158,  59, 140, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
