xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 2, 10,  8,  5,  3],
    [ 3,  2, 10,  8,  5],
    [ 5,  3,  2, 10,  8],
    [ 8,  5,  3,  2, 10],
    [10,  8,  5,  3,  2]], order=2^8)
inv:
GF([[ 24, 179, 114,  51, 145],
    [145,  24, 179, 114,  51],
    [ 51, 145,  24, 179, 114],
    [114,  51, 145,  24, 179],
    [179, 114,  51, 145,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
