xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 2, 6, 5, 4],
    [4, 1, 2, 6, 5],
    [5, 4, 1, 2, 6],
    [6, 5, 4, 1, 2],
    [2, 6, 5, 4, 1]], order=2^8)
inv:
GF([[ 58,  21, 227,  78,  73],
    [ 73,  58,  21, 227,  78],
    [ 78,  73,  58,  21, 227],
    [227,  78,  73,  58,  21],
    [ 21, 227,  78,  73,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
