xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 2, 10,  6,  1,  7],
    [ 7,  2, 10,  6,  1],
    [ 1,  7,  2, 10,  6],
    [ 6,  1,  7,  2, 10],
    [10,  6,  1,  7,  2]], order=2^8)
inv:
GF([[ 43, 251,  12, 198, 242],
    [242,  43, 251,  12, 198],
    [198, 242,  43, 251,  12],
    [ 12, 198, 242,  43, 251],
    [251,  12, 198, 242,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
