xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 8, 4, 3, 6],
    [6, 1, 8, 4, 3],
    [3, 6, 1, 8, 4],
    [4, 3, 6, 1, 8],
    [8, 4, 3, 6, 1]], order=2^8)
inv:
GF([[ 49,  50,  41, 169, 107],
    [107,  49,  50,  41, 169],
    [169, 107,  49,  50,  41],
    [ 41, 169, 107,  49,  50],
    [ 50,  41, 169, 107,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
