xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 7, 1, 6, 4],
    [4, 2, 7, 1, 6],
    [6, 4, 2, 7, 1],
    [1, 6, 4, 2, 7],
    [7, 1, 6, 4, 2]], order=2^8)
inv:
GF([[101,  96, 246,  90, 210],
    [210, 101,  96, 246,  90],
    [ 90, 210, 101,  96, 246],
    [246,  90, 210, 101,  96],
    [ 96, 246,  90, 210, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
