xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 7, 9, 8, 6],
    [6, 1, 7, 9, 8],
    [8, 6, 1, 7, 9],
    [9, 8, 6, 1, 7],
    [7, 9, 8, 6, 1]], order=2^8)
inv:
GF([[106, 187, 137,  10,  83],
    [ 83, 106, 187, 137,  10],
    [ 10,  83, 106, 187, 137],
    [137,  10,  83, 106, 187],
    [187, 137,  10,  83, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
