xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1, 10,  9,  2,  7],
    [ 7,  1, 10,  9,  2],
    [ 2,  7,  1, 10,  9],
    [ 9,  2,  7,  1, 10],
    [10,  9,  2,  7,  1]], order=2^8)
inv:
GF([[192, 140, 195, 101,  59],
    [ 59, 192, 140, 195, 101],
    [101,  59, 192, 140, 195],
    [195, 101,  59, 192, 140],
    [140, 195, 101,  59, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
