xor_enc: 40
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 1, 10,  1,  9,  7],
    [ 7,  1, 10,  1,  9],
    [ 9,  7,  1, 10,  1],
    [ 1,  9,  7,  1, 10],
    [10,  1,  9,  7,  1]], order=2^8)
inv:
GF([[ 81, 248,  64, 102,  68],
    [ 68,  81, 248,  64, 102],
    [102,  68,  81, 248,  64],
    [ 64, 102,  68,  81, 248],
    [248,  64, 102,  68,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
