xor_enc: 40
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 210
mat:
GF([[ 3,  3, 10,  9,  4],
    [ 4,  3,  3, 10,  9],
    [ 9,  4,  3,  3, 10],
    [10,  9,  4,  3,  3],
    [ 3, 10,  9,  4,  3]], order=2^8)
inv:
GF([[ 56, 203, 254, 183, 107],
    [107,  56, 203, 254, 183],
    [183, 107,  56, 203, 254],
    [254, 183, 107,  56, 203],
    [203, 254, 183, 107,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
