xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 155
mat:
GF([[1, 3, 3, 6, 2],
    [2, 1, 3, 3, 6],
    [6, 2, 1, 3, 3],
    [3, 6, 2, 1, 3],
    [3, 3, 6, 2, 1]], order=2^8)
inv:
GF([[ 30, 111, 115,  64,  16],
    [ 16,  30, 111, 115,  64],
    [ 64,  16,  30, 111, 115],
    [115,  64,  16,  30, 111],
    [111, 115,  64,  16,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
