xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1, 10,  2,  2,  9],
    [ 9,  1, 10,  2,  2],
    [ 2,  9,  1, 10,  2],
    [ 2,  2,  9,  1, 10],
    [10,  2,  2,  9,  1]], order=2^8)
inv:
GF([[ 38, 210, 144, 149, 124],
    [124,  38, 210, 144, 149],
    [149, 124,  38, 210, 144],
    [144, 149, 124,  38, 210],
    [210, 144, 149, 124,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
