xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 6, 4, 7, 6],
    [6, 1, 6, 4, 7],
    [7, 6, 1, 6, 4],
    [4, 7, 6, 1, 6],
    [6, 4, 7, 6, 1]], order=2^8)
inv:
GF([[185,  43,  45, 155, 169],
    [169, 185,  43,  45, 155],
    [155, 169, 185,  43,  45],
    [ 45, 155, 169, 185,  43],
    [ 43,  45, 155, 169, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
