xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  3,  4, 10,  5],
    [ 5,  2,  3,  4, 10],
    [10,  5,  2,  3,  4],
    [ 4, 10,  5,  2,  3],
    [ 3,  4, 10,  5,  2]], order=2^8)
inv:
GF([[238,  23, 215, 146, 149],
    [149, 238,  23, 215, 146],
    [146, 149, 238,  23, 215],
    [215, 146, 149, 238,  23],
    [ 23, 215, 146, 149, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
