xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 7, 5, 8, 2],
    [2, 2, 7, 5, 8],
    [8, 2, 2, 7, 5],
    [5, 8, 2, 2, 7],
    [7, 5, 8, 2, 2]], order=2^8)
inv:
GF([[209,  57,  46,  13, 226],
    [226, 209,  57,  46,  13],
    [ 13, 226, 209,  57,  46],
    [ 46,  13, 226, 209,  57],
    [ 57,  46,  13, 226, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
