xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 8, 4, 1, 7],
    [7, 1, 8, 4, 1],
    [1, 7, 1, 8, 4],
    [4, 1, 7, 1, 8],
    [8, 4, 1, 7, 1]], order=2^8)
inv:
GF([[240, 245,  31,  91, 129],
    [129, 240, 245,  31,  91],
    [ 91, 129, 240, 245,  31],
    [ 31,  91, 129, 240, 245],
    [245,  31,  91, 129, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
