xor_enc: 30
xtime_enc: 25
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 180
mat:
GF([[3, 1, 1, 6, 4],
    [4, 3, 1, 1, 6],
    [6, 4, 3, 1, 1],
    [1, 6, 4, 3, 1],
    [1, 1, 6, 4, 3]], order=2^8)
inv:
GF([[ 94,  86, 233,  47, 207],
    [207,  94,  86, 233,  47],
    [ 47, 207,  94,  86, 233],
    [233,  47, 207,  94,  86],
    [ 86, 233,  47, 207,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
