xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 4, 7, 5, 9],
    [9, 2, 4, 7, 5],
    [5, 9, 2, 4, 7],
    [7, 5, 9, 2, 4],
    [4, 7, 5, 9, 2]], order=2^8)
inv:
GF([[ 16, 165, 105,  87, 106],
    [106,  16, 165, 105,  87],
    [ 87, 106,  16, 165, 105],
    [105,  87, 106,  16, 165],
    [165, 105,  87, 106,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
