xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 1, 7, 4, 4],
    [4, 3, 1, 7, 4],
    [4, 4, 3, 1, 7],
    [7, 4, 4, 3, 1],
    [1, 7, 4, 4, 3]], order=2^8)
inv:
GF([[137, 129, 175,  34, 215],
    [215, 137, 129, 175,  34],
    [ 34, 215, 137, 129, 175],
    [175,  34, 215, 137, 129],
    [129, 175,  34, 215, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
