xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 8, 3, 8, 5],
    [5, 2, 8, 3, 8],
    [8, 5, 2, 8, 3],
    [3, 8, 5, 2, 8],
    [8, 3, 8, 5, 2]], order=2^8)
inv:
GF([[103,  13,  21,  77, 249],
    [249, 103,  13,  21,  77],
    [ 77, 249, 103,  13,  21],
    [ 21,  77, 249, 103,  13],
    [ 13,  21,  77, 249, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
