xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 2,  4,  3, 10, 10],
    [10,  2,  4,  3, 10],
    [10, 10,  2,  4,  3],
    [ 3, 10, 10,  2,  4],
    [ 4,  3, 10, 10,  2]], order=2^8)
inv:
GF([[233,  89, 242,  75,  91],
    [ 91, 233,  89, 242,  75],
    [ 75,  91, 233,  89, 242],
    [242,  75,  91, 233,  89],
    [ 89, 242,  75,  91, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
