xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 4, 1, 2, 9],
    [9, 3, 4, 1, 2],
    [2, 9, 3, 4, 1],
    [1, 2, 9, 3, 4],
    [4, 1, 2, 9, 3]], order=2^8)
inv:
GF([[ 25, 173, 225, 133,  49],
    [ 49,  25, 173, 225, 133],
    [133,  49,  25, 173, 225],
    [225, 133,  49,  25, 173],
    [173, 225, 133,  49,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
