xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2, 10,  5,  3,  3],
    [ 3,  2, 10,  5,  3],
    [ 3,  3,  2, 10,  5],
    [ 5,  3,  3,  2, 10],
    [10,  5,  3,  3,  2]], order=2^8)
inv:
GF([[ 74, 243, 181,  78, 163],
    [163,  74, 243, 181,  78],
    [ 78, 163,  74, 243, 181],
    [181,  78, 163,  74, 243],
    [243, 181,  78, 163,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
