xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 135
=========
xor_sum: 150
xtime_sum: 180
mat:
GF([[1, 9, 3, 5, 8],
    [8, 1, 9, 3, 5],
    [5, 8, 1, 9, 3],
    [3, 5, 8, 1, 9],
    [9, 3, 5, 8, 1]], order=2^8)
inv:
GF([[207,  10,  30, 219, 123],
    [123, 207,  10,  30, 219],
    [219, 123, 207,  10,  30],
    [ 30, 219, 123, 207,  10],
    [ 10,  30, 219, 123, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
