xor_enc: 35
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[1, 3, 3, 4, 6],
    [6, 1, 3, 3, 4],
    [4, 6, 1, 3, 3],
    [3, 4, 6, 1, 3],
    [3, 3, 4, 6, 1]], order=2^8)
inv:
GF([[169, 161,  30, 216,  56],
    [ 56, 169, 161,  30, 216],
    [216,  56, 169, 161,  30],
    [ 30, 216,  56, 169, 161],
    [161,  30, 216,  56, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
