xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[2, 5, 3, 8, 8],
    [8, 2, 5, 3, 8],
    [8, 8, 2, 5, 3],
    [3, 8, 8, 2, 5],
    [5, 3, 8, 8, 2]], order=2^8)
inv:
GF([[ 17,  74, 230, 178, 196],
    [196,  17,  74, 230, 178],
    [178, 196,  17,  74, 230],
    [230, 178, 196,  17,  74],
    [ 74, 230, 178, 196,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
