xor_enc: 30
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[1, 4, 8, 5, 6],
    [6, 1, 4, 8, 5],
    [5, 6, 1, 4, 8],
    [8, 5, 6, 1, 4],
    [4, 8, 5, 6, 1]], order=2^8)
inv:
GF([[104, 220, 196,   1, 148],
    [148, 104, 220, 196,   1],
    [  1, 148, 104, 220, 196],
    [196,   1, 148, 104, 220],
    [220, 196,   1, 148, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
