xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[2, 9, 4, 6, 2],
    [2, 2, 9, 4, 6],
    [6, 2, 2, 9, 4],
    [4, 6, 2, 2, 9],
    [9, 4, 6, 2, 2]], order=2^8)
inv:
GF([[204,  72, 196, 236, 108],
    [108, 204,  72, 196, 236],
    [236, 108, 204,  72, 196],
    [196, 236, 108, 204,  72],
    [ 72, 196, 236, 108, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
