xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[3, 2, 5, 8, 7],
    [7, 3, 2, 5, 8],
    [8, 7, 3, 2, 5],
    [5, 8, 7, 3, 2],
    [2, 5, 8, 7, 3]], order=2^8)
inv:
GF([[128, 109,   3, 149, 187],
    [187, 128, 109,   3, 149],
    [149, 187, 128, 109,   3],
    [  3, 149, 187, 128, 109],
    [109,   3, 149, 187, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
