xor_enc: 30
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[3, 1, 8, 5, 1],
    [1, 3, 1, 8, 5],
    [5, 1, 3, 1, 8],
    [8, 5, 1, 3, 1],
    [1, 8, 5, 1, 3]], order=2^8)
inv:
GF([[ 92,  70, 134, 103,  30],
    [ 30,  92,  70, 134, 103],
    [103,  30,  92,  70, 134],
    [134, 103,  30,  92,  70],
    [ 70, 134, 103,  30,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
