xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[3, 1, 4, 4, 9],
    [9, 3, 1, 4, 4],
    [4, 9, 3, 1, 4],
    [4, 4, 9, 3, 1],
    [1, 4, 4, 9, 3]], order=2^8)
inv:
GF([[229, 144,  35, 230, 112],
    [112, 229, 144,  35, 230],
    [230, 112, 229, 144,  35],
    [ 35, 230, 112, 229, 144],
    [144,  35, 230, 112, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
