xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 7, 3, 8, 6],
    [6, 1, 7, 3, 8],
    [8, 6, 1, 7, 3],
    [3, 8, 6, 1, 7],
    [7, 3, 8, 6, 1]], order=2^8)
inv:
GF([[ 62, 229, 182, 178,  31],
    [ 31,  62, 229, 182, 178],
    [178,  31,  62, 229, 182],
    [182, 178,  31,  62, 229],
    [229, 182, 178,  31,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
