xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 6, 3, 4, 8],
    [8, 1, 6, 3, 4],
    [4, 8, 1, 6, 3],
    [3, 4, 8, 1, 6],
    [6, 3, 4, 8, 1]], order=2^8)
inv:
GF([[ 49, 107, 169,  41,  50],
    [ 50,  49, 107, 169,  41],
    [ 41,  50,  49, 107, 169],
    [169,  41,  50,  49, 107],
    [107, 169,  41,  50,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
