xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 4, 5, 8, 3],
    [3, 2, 4, 5, 8],
    [8, 3, 2, 4, 5],
    [5, 8, 3, 2, 4],
    [4, 5, 8, 3, 2]], order=2^8)
inv:
GF([[ 86,  78, 186, 235, 161],
    [161,  86,  78, 186, 235],
    [235, 161,  86,  78, 186],
    [186, 235, 161,  86,  78],
    [ 78, 186, 235, 161,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
