xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 8, 9, 7, 2],
    [2, 1, 8, 9, 7],
    [7, 2, 1, 8, 9],
    [9, 7, 2, 1, 8],
    [8, 9, 7, 2, 1]], order=2^8)
inv:
GF([[232, 224,  21,  23,  88],
    [ 88, 232, 224,  21,  23],
    [ 23,  88, 232, 224,  21],
    [ 21,  23,  88, 232, 224],
    [224,  21,  23,  88, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
