xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 6, 7, 6, 1],
    [1, 1, 6, 7, 6],
    [6, 1, 1, 6, 7],
    [7, 6, 1, 1, 6],
    [6, 7, 6, 1, 1]], order=2^8)
inv:
GF([[154, 154, 112, 209, 112],
    [112, 154, 154, 112, 209],
    [209, 112, 154, 154, 112],
    [112, 209, 112, 154, 154],
    [154, 112, 209, 112, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
