xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 2, 6, 7, 4],
    [4, 1, 2, 6, 7],
    [7, 4, 1, 2, 6],
    [6, 7, 4, 1, 2],
    [2, 6, 7, 4, 1]], order=2^8)
inv:
GF([[ 90,  96, 210, 246, 101],
    [101,  90,  96, 210, 246],
    [246, 101,  90,  96, 210],
    [210, 246, 101,  90,  96],
    [ 96, 210, 246, 101,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
