xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[2, 5, 5, 1, 7],
    [7, 2, 5, 5, 1],
    [1, 7, 2, 5, 5],
    [5, 1, 7, 2, 5],
    [5, 5, 1, 7, 2]], order=2^8)
inv:
GF([[183,   7, 240,   9, 130],
    [130, 183,   7, 240,   9],
    [  9, 130, 183,   7, 240],
    [240,   9, 130, 183,   7],
    [  7, 240,   9, 130, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
