xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 4, 9, 3, 5],
    [5, 1, 4, 9, 3],
    [3, 5, 1, 4, 9],
    [9, 3, 5, 1, 4],
    [4, 9, 3, 5, 1]], order=2^8)
inv:
GF([[128, 133, 216, 138, 126],
    [126, 128, 133, 216, 138],
    [138, 126, 128, 133, 216],
    [216, 138, 126, 128, 133],
    [133, 216, 138, 126, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
