xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 4, 5, 7, 4],
    [4, 1, 4, 5, 7],
    [7, 4, 1, 4, 5],
    [5, 7, 4, 1, 4],
    [4, 5, 7, 4, 1]], order=2^8)
inv:
GF([[141,  96,  72, 163, 240],
    [240, 141,  96,  72, 163],
    [163, 240, 141,  96,  72],
    [ 72, 163, 240, 141,  96],
    [ 96,  72, 163, 240, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
