xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 5, 6, 2, 7],
    [7, 1, 5, 6, 2],
    [2, 7, 1, 5, 6],
    [6, 2, 7, 1, 5],
    [5, 6, 2, 7, 1]], order=2^8)
inv:
GF([[227, 103, 215,  67, 193],
    [193, 227, 103, 215,  67],
    [ 67, 193, 227, 103, 215],
    [215,  67, 193, 227, 103],
    [103, 215,  67, 193, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
