xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1, 10,  4,  1,  7],
    [ 7,  1, 10,  4,  1],
    [ 1,  7,  1, 10,  4],
    [ 4,  1,  7,  1, 10],
    [10,  4,  1,  7,  1]], order=2^8)
inv:
GF([[ 86, 220, 135, 183, 245],
    [245,  86, 220, 135, 183],
    [183, 245,  86, 220, 135],
    [135, 183, 245,  86, 220],
    [220, 135, 183, 245,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
