xor_enc: 25
xtime_enc: 30
=========
xor_dec: 55
xtime_dec: 110
=========
xor_sum: 80
xtime_sum: 140
mat:
GF([[1, 1, 4, 6, 4],
    [4, 1, 1, 4, 6],
    [6, 4, 1, 1, 4],
    [4, 6, 4, 1, 1],
    [1, 4, 6, 4, 1]], order=2^8)
inv:
GF([[  4,  72, 123,  72,   4],
    [  4,   4,  72, 123,  72],
    [ 72,   4,   4,  72, 123],
    [123,  72,   4,   4,  72],
    [ 72, 123,  72,   4,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
- beats xor_sum: 80 vs 88
