xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[2, 6, 9, 6, 4],
    [4, 2, 6, 9, 6],
    [6, 4, 2, 6, 9],
    [9, 6, 4, 2, 6],
    [6, 9, 6, 4, 2]], order=2^8)
inv:
GF([[157,  71,  50,  11,  36],
    [ 36, 157,  71,  50,  11],
    [ 11,  36, 157,  71,  50],
    [ 50,  11,  36, 157,  71],
    [ 71,  50,  11,  36, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
