xor_enc: 40
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 7, 5, 2, 3],
    [3, 1, 7, 5, 2],
    [2, 3, 1, 7, 5],
    [5, 2, 3, 1, 7],
    [7, 5, 2, 3, 1]], order=2^8)
inv:
GF([[119, 177,  36, 112,  31],
    [ 31, 119, 177,  36, 112],
    [112,  31, 119, 177,  36],
    [ 36, 112,  31, 119, 177],
    [177,  36, 112,  31, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
