xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 3, 7, 8, 1],
    [1, 1, 3, 7, 8],
    [8, 1, 1, 3, 7],
    [7, 8, 1, 1, 3],
    [3, 7, 8, 1, 1]], order=2^8)
inv:
GF([[129, 151,   5, 251,  88],
    [ 88, 129, 151,   5, 251],
    [251,  88, 129, 151,   5],
    [  5, 251,  88, 129, 151],
    [151,   5, 251,  88, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
