xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 5, 7, 8, 2],
    [2, 1, 5, 7, 8],
    [8, 2, 1, 5, 7],
    [7, 8, 2, 1, 5],
    [5, 7, 8, 2, 1]], order=2^8)
inv:
GF([[ 59, 224,  75, 141,  82],
    [ 82,  59, 224,  75, 141],
    [141,  82,  59, 224,  75],
    [ 75, 141,  82,  59, 224],
    [224,  75, 141,  82,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
