xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 2, 10,  8,  1,  6],
    [ 6,  2, 10,  8,  1],
    [ 1,  6,  2, 10,  8],
    [ 8,  1,  6,  2, 10],
    [10,  8,  1,  6,  2]], order=2^8)
inv:
GF([[ 45, 105,  70, 138,  89],
    [ 89,  45, 105,  70, 138],
    [138,  89,  45, 105,  70],
    [ 70, 138,  89,  45, 105],
    [105,  70, 138,  89,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
