xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[1, 3, 9, 9, 5],
    [5, 1, 3, 9, 9],
    [9, 5, 1, 3, 9],
    [9, 9, 5, 1, 3],
    [3, 9, 9, 5, 1]], order=2^8)
inv:
GF([[144, 192, 147, 137, 155],
    [155, 144, 192, 147, 137],
    [137, 155, 144, 192, 147],
    [147, 137, 155, 144, 192],
    [192, 147, 137, 155, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
