xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 205
mat:
GF([[2, 9, 8, 7, 3],
    [3, 2, 9, 8, 7],
    [7, 3, 2, 9, 8],
    [8, 7, 3, 2, 9],
    [9, 8, 7, 3, 2]], order=2^8)
inv:
GF([[196,  64, 131, 202,  28],
    [ 28, 196,  64, 131, 202],
    [202,  28, 196,  64, 131],
    [131, 202,  28, 196,  64],
    [ 64, 131, 202,  28, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
