xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 3,  3, 10,  8,  4],
    [ 4,  3,  3, 10,  8],
    [ 8,  4,  3,  3, 10],
    [10,  8,  4,  3,  3],
    [ 3, 10,  8,  4,  3]], order=2^8)
inv:
GF([[144, 183, 252,  76, 236],
    [236, 144, 183, 252,  76],
    [ 76, 236, 144, 183, 252],
    [252,  76, 236, 144, 183],
    [183, 252,  76, 236, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
