xor_enc: 35
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[1, 4, 2, 6, 7],
    [7, 1, 4, 2, 6],
    [6, 7, 1, 4, 2],
    [2, 6, 7, 1, 4],
    [4, 2, 6, 7, 1]], order=2^8)
inv:
GF([[133, 206,  60,  16,  28],
    [ 28, 133, 206,  60,  16],
    [ 16,  28, 133, 206,  60],
    [ 60,  16,  28, 133, 206],
    [206,  60,  16,  28, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
