xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 3,  1, 10,  4,  9],
    [ 9,  3,  1, 10,  4],
    [ 4,  9,  3,  1, 10],
    [10,  4,  9,  3,  1],
    [ 1, 10,  4,  9,  3]], order=2^8)
inv:
GF([[197, 176, 204, 111, 132],
    [132, 197, 176, 204, 111],
    [111, 132, 197, 176, 204],
    [204, 111, 132, 197, 176],
    [176, 204, 111, 132, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
