xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[1, 6, 2, 7, 9],
    [9, 1, 6, 2, 7],
    [7, 9, 1, 6, 2],
    [2, 7, 9, 1, 6],
    [6, 2, 7, 9, 1]], order=2^8)
inv:
GF([[146, 100,   2,  19,  39],
    [ 39, 146, 100,   2,  19],
    [ 19,  39, 146, 100,   2],
    [  2,  19,  39, 146, 100],
    [100,   2,  19,  39, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
