xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 1, 7, 5, 8],
    [8, 1, 1, 7, 5],
    [5, 8, 1, 1, 7],
    [7, 5, 8, 1, 1],
    [1, 7, 5, 8, 1]], order=2^8)
inv:
GF([[221, 128, 225, 105, 252],
    [252, 221, 128, 225, 105],
    [105, 252, 221, 128, 225],
    [225, 105, 252, 221, 128],
    [128, 225, 105, 252, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
