xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[1, 3, 6, 8, 3],
    [3, 1, 3, 6, 8],
    [8, 3, 1, 3, 6],
    [6, 8, 3, 1, 3],
    [3, 6, 8, 3, 1]], order=2^8)
inv:
GF([[250, 221,   7,  41, 206],
    [206, 250, 221,   7,  41],
    [ 41, 206, 250, 221,   7],
    [  7,  41, 206, 250, 221],
    [221,   7,  41, 206, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
