xor_enc: 30
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 175
mat:
GF([[3, 4, 1, 9, 1],
    [1, 3, 4, 1, 9],
    [9, 1, 3, 4, 1],
    [1, 9, 1, 3, 4],
    [4, 1, 9, 1, 3]], order=2^8)
inv:
GF([[187, 237, 217, 109,   7],
    [  7, 187, 237, 217, 109],
    [109,   7, 187, 237, 217],
    [217, 109,   7, 187, 237],
    [237, 217, 109,   7, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
