xor_enc: 30
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 3, 4, 4, 5],
    [5, 2, 3, 4, 4],
    [4, 5, 2, 3, 4],
    [4, 4, 5, 2, 3],
    [3, 4, 4, 5, 2]], order=2^8)
inv:
GF([[ 77, 116, 218, 188, 148],
    [148,  77, 116, 218, 188],
    [188, 148,  77, 116, 218],
    [218, 188, 148,  77, 116],
    [116, 218, 188, 148,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
