xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[1, 6, 8, 4, 9],
    [9, 1, 6, 8, 4],
    [4, 9, 1, 6, 8],
    [8, 4, 9, 1, 6],
    [6, 8, 4, 9, 1]], order=2^8)
inv:
GF([[215, 242, 128,  89, 113],
    [113, 215, 242, 128,  89],
    [ 89, 113, 215, 242, 128],
    [128,  89, 113, 215, 242],
    [242, 128,  89, 113, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
