xor_enc: 25
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 3, 8, 4, 4],
    [4, 1, 3, 8, 4],
    [4, 4, 1, 3, 8],
    [8, 4, 4, 1, 3],
    [3, 8, 4, 4, 1]], order=2^8)
inv:
GF([[122, 100,  41, 151, 137],
    [137, 122, 100,  41, 151],
    [151, 137, 122, 100,  41],
    [ 41, 151, 137, 122, 100],
    [100,  41, 151, 137, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
