xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 1, 4, 9, 9],
    [9, 2, 1, 4, 9],
    [9, 9, 2, 1, 4],
    [4, 9, 9, 2, 1],
    [1, 4, 9, 9, 2]], order=2^8)
inv:
GF([[126, 248, 170,  99, 158],
    [158, 126, 248, 170,  99],
    [ 99, 158, 126, 248, 170],
    [170,  99, 158, 126, 248],
    [248, 170,  99, 158, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
