xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 4, 6, 7, 6],
    [6, 1, 4, 6, 7],
    [7, 6, 1, 4, 6],
    [6, 7, 6, 1, 4],
    [4, 6, 7, 6, 1]], order=2^8)
inv:
GF([[117, 132, 255,  88, 219],
    [219, 117, 132, 255,  88],
    [ 88, 219, 117, 132, 255],
    [255,  88, 219, 117, 132],
    [132, 255,  88, 219, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
