xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 9, 4, 3, 7],
    [7, 1, 9, 4, 3],
    [3, 7, 1, 9, 4],
    [4, 3, 7, 1, 9],
    [9, 4, 3, 7, 1]], order=2^8)
inv:
GF([[103, 251, 190, 138,  64],
    [ 64, 103, 251, 190, 138],
    [138,  64, 103, 251, 190],
    [190, 138,  64, 103, 251],
    [251, 190, 138,  64, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
