xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  2, 10,  5,  8],
    [ 8,  2,  2, 10,  5],
    [ 5,  8,  2,  2, 10],
    [10,  5,  8,  2,  2],
    [ 2, 10,  5,  8,  2]], order=2^8)
inv:
GF([[116, 249, 101,  31,  38],
    [ 38, 116, 249, 101,  31],
    [ 31,  38, 116, 249, 101],
    [101,  31,  38, 116, 249],
    [249, 101,  31,  38, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
