xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 6, 1, 7, 6],
    [6, 2, 6, 1, 7],
    [7, 6, 2, 6, 1],
    [1, 7, 6, 2, 6],
    [6, 1, 7, 6, 2]], order=2^8)
inv:
GF([[ 22, 244, 157,  24, 172],
    [172,  22, 244, 157,  24],
    [ 24, 172,  22, 244, 157],
    [157,  24, 172,  22, 244],
    [244, 157,  24, 172,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
