xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 8, 3, 6, 4],
    [4, 1, 8, 3, 6],
    [6, 4, 1, 8, 3],
    [3, 6, 4, 1, 8],
    [8, 3, 6, 4, 1]], order=2^8)
inv:
GF([[110,  86, 141,  54, 107],
    [107, 110,  86, 141,  54],
    [ 54, 107, 110,  86, 141],
    [141,  54, 107, 110,  86],
    [ 86, 141,  54, 107, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
