xor_enc: 40
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[ 2, 10, 10,  2,  7],
    [ 7,  2, 10, 10,  2],
    [ 2,  7,  2, 10, 10],
    [10,  2,  7,  2, 10],
    [10, 10,  2,  7,  2]], order=2^8)
inv:
GF([[215, 209, 215, 122, 122],
    [122, 215, 209, 215, 122],
    [122, 122, 215, 209, 215],
    [215, 122, 122, 215, 209],
    [209, 215, 122, 122, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
