xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 225
mat:
GF([[2, 3, 9, 9, 6],
    [6, 2, 3, 9, 9],
    [9, 6, 2, 3, 9],
    [9, 9, 6, 2, 3],
    [3, 9, 9, 6, 2]], order=2^8)
inv:
GF([[195, 212, 250, 129, 189],
    [189, 195, 212, 250, 129],
    [129, 189, 195, 212, 250],
    [250, 129, 189, 195, 212],
    [212, 250, 129, 189, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
