xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1, 10,  8,  2,  7],
    [ 7,  1, 10,  8,  2],
    [ 2,  7,  1, 10,  8],
    [ 8,  2,  7,  1, 10],
    [10,  8,  2,  7,  1]], order=2^8)
inv:
GF([[ 54,  85, 106,   5, 119],
    [119,  54,  85, 106,   5],
    [  5, 119,  54,  85, 106],
    [106,   5, 119,  54,  85],
    [ 85, 106,   5, 119,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
