xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[1, 3, 2, 8, 6],
    [6, 1, 3, 2, 8],
    [8, 6, 1, 3, 2],
    [2, 8, 6, 1, 3],
    [3, 2, 8, 6, 1]], order=2^8)
inv:
GF([[241, 128, 105, 164,  89],
    [ 89, 241, 128, 105, 164],
    [164,  89, 241, 128, 105],
    [105, 164,  89, 241, 128],
    [128, 105, 164,  89, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
