xor_enc: 30
xtime_enc: 40
=========
xor_dec: 150
xtime_dec: 175
=========
xor_sum: 180
xtime_sum: 215
mat:
GF([[2, 8, 5, 3, 2],
    [2, 2, 8, 5, 3],
    [3, 2, 2, 8, 5],
    [5, 3, 2, 2, 8],
    [8, 5, 3, 2, 2]], order=2^8)
inv:
GF([[147, 189, 255, 207, 251],
    [251, 147, 189, 255, 207],
    [207, 251, 147, 189, 255],
    [255, 207, 251, 147, 189],
    [189, 255, 207, 251, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
