xor_enc: 30
xtime_enc: 35
=========
xor_dec: 65
xtime_dec: 160
=========
xor_sum: 95
xtime_sum: 195
mat:
GF([[ 1,  1,  4,  5, 10],
    [10,  1,  1,  4,  5],
    [ 5, 10,  1,  1,  4],
    [ 4,  5, 10,  1,  1],
    [ 1,  4,  5, 10,  1]], order=2^8)
inv:
GF([[144, 192,  34, 225,  83],
    [ 83, 144, 192,  34, 225],
    [225,  83, 144, 192,  34],
    [ 34, 225,  83, 144, 192],
    [192,  34, 225,  83, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
