xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1, 10,  4,  3,  5],
    [ 5,  1, 10,  4,  3],
    [ 3,  5,  1, 10,  4],
    [ 4,  3,  5,  1, 10],
    [10,  4,  3,  5,  1]], order=2^8)
inv:
GF([[ 61, 144, 177, 106,  57],
    [ 57,  61, 144, 177, 106],
    [106,  57,  61, 144, 177],
    [177, 106,  57,  61, 144],
    [144, 177, 106,  57,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
