xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 5, 3, 8, 4],
    [4, 1, 5, 3, 8],
    [8, 4, 1, 5, 3],
    [3, 8, 4, 1, 5],
    [5, 3, 8, 4, 1]], order=2^8)
inv:
GF([[ 52,  93, 187, 191, 173],
    [173,  52,  93, 187, 191],
    [191, 173,  52,  93, 187],
    [187, 191, 173,  52,  93],
    [ 93, 187, 191, 173,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
