xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[ 1, 10,  6,  9,  6],
    [ 6,  1, 10,  6,  9],
    [ 9,  6,  1, 10,  6],
    [ 6,  9,  6,  1, 10],
    [10,  6,  9,  6,  1]], order=2^8)
inv:
GF([[109, 231, 156,  89, 194],
    [194, 109, 231, 156,  89],
    [ 89, 194, 109, 231, 156],
    [156,  89, 194, 109, 231],
    [231, 156,  89, 194, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
