xor_enc: 30
xtime_enc: 20
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 150
mat:
GF([[3, 2, 2, 3, 1],
    [1, 3, 2, 2, 3],
    [3, 1, 3, 2, 2],
    [2, 3, 1, 3, 2],
    [2, 2, 3, 1, 3]], order=2^8)
inv:
GF([[105,   1, 105, 184, 184],
    [184, 105,   1, 105, 184],
    [184, 184, 105,   1, 105],
    [105, 184, 184, 105,   1],
    [  1, 105, 184, 184, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
