xor_enc: 40
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 110
xtime_sum: 145
mat:
GF([[3, 3, 1, 8, 7],
    [7, 3, 3, 1, 8],
    [8, 7, 3, 3, 1],
    [1, 8, 7, 3, 3],
    [3, 1, 8, 7, 3]], order=2^8)
inv:
GF([[ 88,   9,  14, 180,  14],
    [ 14,  88,   9,  14, 180],
    [180,  14,  88,   9,  14],
    [ 14, 180,  14,  88,   9],
    [  9,  14, 180,  14,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
