xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 7, 4, 5, 5],
    [5, 2, 7, 4, 5],
    [5, 5, 2, 7, 4],
    [4, 5, 5, 2, 7],
    [7, 4, 5, 5, 2]], order=2^8)
inv:
GF([[110,  85, 148, 199, 105],
    [105, 110,  85, 148, 199],
    [199, 105, 110,  85, 148],
    [148, 199, 105, 110,  85],
    [ 85, 148, 199, 105, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
