xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[3, 3, 2, 7, 4],
    [4, 3, 3, 2, 7],
    [7, 4, 3, 3, 2],
    [2, 7, 4, 3, 3],
    [3, 2, 7, 4, 3]], order=2^8)
inv:
GF([[ 62, 210, 220,  87, 102],
    [102,  62, 210, 220,  87],
    [ 87, 102,  62, 210, 220],
    [220,  87, 102,  62, 210],
    [210, 220,  87, 102,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
