xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 6, 3, 7, 8],
    [8, 2, 6, 3, 7],
    [7, 8, 2, 6, 3],
    [3, 7, 8, 2, 6],
    [6, 3, 7, 8, 2]], order=2^8)
inv:
GF([[251,  97, 139, 191,  70],
    [ 70, 251,  97, 139, 191],
    [191,  70, 251,  97, 139],
    [139, 191,  70, 251,  97],
    [ 97, 139, 191,  70, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
