xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 4, 3, 5, 8],
    [8, 3, 4, 3, 5],
    [5, 8, 3, 4, 3],
    [3, 5, 8, 3, 4],
    [4, 3, 5, 8, 3]], order=2^8)
inv:
GF([[114, 107,  58, 138, 230],
    [230, 114, 107,  58, 138],
    [138, 230, 114, 107,  58],
    [ 58, 138, 230, 114, 107],
    [107,  58, 138, 230, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
