xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 1, 7, 5, 6],
    [6, 2, 1, 7, 5],
    [5, 6, 2, 1, 7],
    [7, 5, 6, 2, 1],
    [1, 7, 5, 6, 2]], order=2^8)
inv:
GF([[175,  83, 144,  45, 144],
    [144, 175,  83, 144,  45],
    [ 45, 144, 175,  83, 144],
    [144,  45, 144, 175,  83],
    [ 83, 144,  45, 144, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
