xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 6, 1, 5, 6],
    [6, 2, 6, 1, 5],
    [5, 6, 2, 6, 1],
    [1, 5, 6, 2, 6],
    [6, 1, 5, 6, 2]], order=2^8)
inv:
GF([[162, 112, 108, 107, 174],
    [174, 162, 112, 108, 107],
    [107, 174, 162, 112, 108],
    [108, 107, 174, 162, 112],
    [112, 108, 107, 174, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
