xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[2, 3, 4, 9, 3],
    [3, 2, 3, 4, 9],
    [9, 3, 2, 3, 4],
    [4, 9, 3, 2, 3],
    [3, 4, 9, 3, 2]], order=2^8)
inv:
GF([[ 59,  48,   7, 119, 188],
    [188,  59,  48,   7, 119],
    [119, 188,  59,  48,   7],
    [  7, 119, 188,  59,  48],
    [ 48,   7, 119, 188,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
