xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[1, 9, 2, 4, 7],
    [7, 1, 9, 2, 4],
    [4, 7, 1, 9, 2],
    [2, 4, 7, 1, 9],
    [9, 2, 4, 7, 1]], order=2^8)
inv:
GF([[105, 111,  12,  89,  28],
    [ 28, 105, 111,  12,  89],
    [ 89,  28, 105, 111,  12],
    [ 12,  89,  28, 105, 111],
    [111,  12,  89,  28, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
