xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 1,  5, 10, 10,  6],
    [ 6,  1,  5, 10, 10],
    [10,  6,  1,  5, 10],
    [10, 10,  6,  1,  5],
    [ 5, 10, 10,  6,  1]], order=2^8)
inv:
GF([[187,  67,  72,  49,  12],
    [ 12, 187,  67,  72,  49],
    [ 49,  12, 187,  67,  72],
    [ 72,  49,  12, 187,  67],
    [ 67,  72,  49,  12, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
