xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[3, 3, 8, 7, 1],
    [1, 3, 3, 8, 7],
    [7, 1, 3, 3, 8],
    [8, 7, 1, 3, 3],
    [3, 8, 7, 1, 3]], order=2^8)
inv:
GF([[ 57, 195, 227, 154, 102],
    [102,  57, 195, 227, 154],
    [154, 102,  57, 195, 227],
    [227, 154, 102,  57, 195],
    [195, 227, 154, 102,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
