xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[ 2,  9,  1, 10,  1],
    [ 1,  2,  9,  1, 10],
    [10,  1,  2,  9,  1],
    [ 1, 10,  1,  2,  9],
    [ 9,  1, 10,  1,  2]], order=2^8)
inv:
GF([[ 96, 168,  54,  29, 226],
    [226,  96, 168,  54,  29],
    [ 29, 226,  96, 168,  54],
    [ 54,  29, 226,  96, 168],
    [168,  54,  29, 226,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
