xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 3, 8, 6, 9],
    [9, 1, 3, 8, 6],
    [6, 9, 1, 3, 8],
    [8, 6, 9, 1, 3],
    [3, 8, 6, 9, 1]], order=2^8)
inv:
GF([[128,  17,  84, 200,  95],
    [ 95, 128,  17,  84, 200],
    [200,  95, 128,  17,  84],
    [ 84, 200,  95, 128,  17],
    [ 17,  84, 200,  95, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
