xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 1, 10,  5,  9,  5],
    [ 5,  1, 10,  5,  9],
    [ 9,  5,  1, 10,  5],
    [ 5,  9,  5,  1, 10],
    [10,  5,  9,  5,  1]], order=2^8)
inv:
GF([[ 87, 223, 151, 155,   9],
    [  9,  87, 223, 151, 155],
    [155,   9,  87, 223, 151],
    [151, 155,   9,  87, 223],
    [223, 151, 155,   9,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
