xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[2, 1, 7, 6, 9],
    [9, 2, 1, 7, 6],
    [6, 9, 2, 1, 7],
    [7, 6, 9, 2, 1],
    [1, 7, 6, 9, 2]], order=2^8)
inv:
GF([[ 19, 100,  39,   2, 146],
    [146,  19, 100,  39,   2],
    [  2, 146,  19, 100,  39],
    [ 39,   2, 146,  19, 100],
    [100,  39,   2, 146,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
