xor_enc: 25
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 3, 4, 8, 4],
    [4, 1, 3, 4, 8],
    [8, 4, 1, 3, 4],
    [4, 8, 4, 1, 3],
    [3, 4, 8, 4, 1]], order=2^8)
inv:
GF([[ 57, 108, 149,  17, 248],
    [248,  57, 108, 149,  17],
    [ 17, 248,  57, 108, 149],
    [149,  17, 248,  57, 108],
    [108, 149,  17, 248,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
