xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 6, 5, 3, 8],
    [8, 1, 6, 5, 3],
    [3, 8, 1, 6, 5],
    [5, 3, 8, 1, 6],
    [6, 5, 3, 8, 1]], order=2^8)
inv:
GF([[  1, 156,  94, 208,  92],
    [ 92,   1, 156,  94, 208],
    [208,  92,   1, 156,  94],
    [ 94, 208,  92,   1, 156],
    [156,  94, 208,  92,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
