xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 7, 5, 8, 4],
    [4, 1, 7, 5, 8],
    [8, 4, 1, 7, 5],
    [5, 8, 4, 1, 7],
    [7, 5, 8, 4, 1]], order=2^8)
inv:
GF([[ 54, 118, 124, 119, 140],
    [140,  54, 118, 124, 119],
    [119, 140,  54, 118, 124],
    [124, 119, 140,  54, 118],
    [118, 124, 119, 140,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
