xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  3,  1,  5, 10],
    [10,  2,  3,  1,  5],
    [ 5, 10,  2,  3,  1],
    [ 1,  5, 10,  2,  3],
    [ 3,  1,  5, 10,  2]], order=2^8)
inv:
GF([[237, 144,  99, 196,  29],
    [ 29, 237, 144,  99, 196],
    [196,  29, 237, 144,  99],
    [ 99, 196,  29, 237, 144],
    [144,  99, 196,  29, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
