xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 4, 3, 7, 5],
    [5, 2, 4, 3, 7],
    [7, 5, 2, 4, 3],
    [3, 7, 5, 2, 4],
    [4, 3, 7, 5, 2]], order=2^8)
inv:
GF([[ 60, 226,  92, 240, 163],
    [163,  60, 226,  92, 240],
    [240, 163,  60, 226,  92],
    [ 92, 240, 163,  60, 226],
    [226,  92, 240, 163,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
