xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 3, 8, 5, 4],
    [4, 2, 3, 8, 5],
    [5, 4, 2, 3, 8],
    [8, 5, 4, 2, 3],
    [3, 8, 5, 4, 2]], order=2^8)
inv:
GF([[ 86, 161, 235, 186,  78],
    [ 78,  86, 161, 235, 186],
    [186,  78,  86, 161, 235],
    [235, 186,  78,  86, 161],
    [161, 235, 186,  78,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
