xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 4, 3, 5, 9],
    [9, 3, 4, 3, 5],
    [5, 9, 3, 4, 3],
    [3, 5, 9, 3, 4],
    [4, 3, 5, 9, 3]], order=2^8)
inv:
GF([[ 72,  74,  18,  22, 238],
    [238,  72,  74,  18,  22],
    [ 22, 238,  72,  74,  18],
    [ 18,  22, 238,  72,  74],
    [ 74,  18,  22, 238,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
