xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  4,  8, 10,  5],
    [ 5,  1,  4,  8, 10],
    [10,  5,  1,  4,  8],
    [ 8, 10,  5,  1,  4],
    [ 4,  8, 10,  5,  1]], order=2^8)
inv:
GF([[ 17, 247,  78, 251, 222],
    [222,  17, 247,  78, 251],
    [251, 222,  17, 247,  78],
    [ 78, 251, 222,  17, 247],
    [247,  78, 251, 222,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
