xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[ 1,  8,  6, 10,  6],
    [ 6,  1,  8,  6, 10],
    [10,  6,  1,  8,  6],
    [ 6, 10,  6,  1,  8],
    [ 8,  6, 10,  6,  1]], order=2^8)
inv:
GF([[245, 215,   9,  20, 201],
    [201, 245, 215,   9,  20],
    [ 20, 201, 245, 215,   9],
    [  9,  20, 201, 245, 215],
    [215,   9,  20, 201, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
