xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[ 2, 10,  6,  5,  1],
    [ 1,  2, 10,  6,  5],
    [ 5,  1,  2, 10,  6],
    [ 6,  5,  1,  2, 10],
    [10,  6,  5,  1,  2]], order=2^8)
inv:
GF([[125,  87,  42,  59,  18],
    [ 18, 125,  87,  42,  59],
    [ 59,  18, 125,  87,  42],
    [ 42,  59,  18, 125,  87],
    [ 87,  42,  59,  18, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
