xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1, 10,  2,  7,  8],
    [ 8,  1, 10,  2,  7],
    [ 7,  8,  1, 10,  2],
    [ 2,  7,  8,  1, 10],
    [10,  2,  7,  8,  1]], order=2^8)
inv:
GF([[ 43, 245, 255, 192, 154],
    [154,  43, 245, 255, 192],
    [192, 154,  43, 245, 255],
    [255, 192, 154,  43, 245],
    [245, 255, 192, 154,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
