xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 2,  7,  1, 10,  5],
    [ 5,  2,  7,  1, 10],
    [10,  5,  2,  7,  1],
    [ 1, 10,  5,  2,  7],
    [ 7,  1, 10,  5,  2]], order=2^8)
inv:
GF([[213, 149,  26,  28, 134],
    [134, 213, 149,  26,  28],
    [ 28, 134, 213, 149,  26],
    [ 26,  28, 134, 213, 149],
    [149,  26,  28, 134, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
