xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 2,  1, 10,  1,  3],
    [ 3,  2,  1, 10,  1],
    [ 1,  3,  2,  1, 10],
    [10,  1,  3,  2,  1],
    [ 1, 10,  1,  3,  2]], order=2^8)
inv:
GF([[220,  59, 184, 107, 244],
    [244, 220,  59, 184, 107],
    [107, 244, 220,  59, 184],
    [184, 107, 244, 220,  59],
    [ 59, 184, 107, 244, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
