xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 8, 6, 3, 9],
    [9, 2, 8, 6, 3],
    [3, 9, 2, 8, 6],
    [6, 3, 9, 2, 8],
    [8, 6, 3, 9, 2]], order=2^8)
inv:
GF([[234,  96, 110,  41, 182],
    [182, 234,  96, 110,  41],
    [ 41, 182, 234,  96, 110],
    [110,  41, 182, 234,  96],
    [ 96, 110,  41, 182, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
