xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 2,  5,  3, 10,  8],
    [ 8,  2,  5,  3, 10],
    [10,  8,  2,  5,  3],
    [ 3, 10,  8,  2,  5],
    [ 5,  3, 10,  8,  2]], order=2^8)
inv:
GF([[231, 137, 215, 233,  43],
    [ 43, 231, 137, 215, 233],
    [233,  43, 231, 137, 215],
    [215, 233,  43, 231, 137],
    [137, 215, 233,  43, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
