xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[2, 2, 9, 4, 7],
    [7, 2, 2, 9, 4],
    [4, 7, 2, 2, 9],
    [9, 4, 7, 2, 2],
    [2, 9, 4, 7, 2]], order=2^8)
inv:
GF([[ 48, 209, 186, 147, 225],
    [225,  48, 209, 186, 147],
    [147, 225,  48, 209, 186],
    [186, 147, 225,  48, 209],
    [209, 186, 147, 225,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
