xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[2, 6, 8, 9, 1],
    [1, 2, 6, 8, 9],
    [9, 1, 2, 6, 8],
    [8, 9, 1, 2, 6],
    [6, 8, 9, 1, 2]], order=2^8)
inv:
GF([[119, 230, 247,  22, 187],
    [187, 119, 230, 247,  22],
    [ 22, 187, 119, 230, 247],
    [247,  22, 187, 119, 230],
    [230, 247,  22, 187, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
