xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 1,  9,  6,  3, 10],
    [10,  1,  9,  6,  3],
    [ 3, 10,  1,  9,  6],
    [ 6,  3, 10,  1,  9],
    [ 9,  6,  3, 10,  1]], order=2^8)
inv:
GF([[155,   2,  42, 232, 138],
    [138, 155,   2,  42, 232],
    [232, 138, 155,   2,  42],
    [ 42, 232, 138, 155,   2],
    [  2,  42, 232, 138, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
