xor_enc: 30
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 195
mat:
GF([[3, 1, 5, 4, 4],
    [4, 3, 1, 5, 4],
    [4, 4, 3, 1, 5],
    [5, 4, 4, 3, 1],
    [1, 5, 4, 4, 3]], order=2^8)
inv:
GF([[255, 249,  58, 115, 158],
    [158, 255, 249,  58, 115],
    [115, 158, 255, 249,  58],
    [ 58, 115, 158, 255, 249],
    [249,  58, 115, 158, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
