xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[3, 2, 5, 8, 2],
    [2, 3, 2, 5, 8],
    [8, 2, 3, 2, 5],
    [5, 8, 2, 3, 2],
    [2, 5, 8, 2, 3]], order=2^8)
inv:
GF([[ 25,  18,  37,  85, 158],
    [158,  25,  18,  37,  85],
    [ 85, 158,  25,  18,  37],
    [ 37,  85, 158,  25,  18],
    [ 18,  37,  85, 158,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
