xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 3, 7, 8, 4],
    [4, 1, 3, 7, 8],
    [8, 4, 1, 3, 7],
    [7, 8, 4, 1, 3],
    [3, 7, 8, 4, 1]], order=2^8)
inv:
GF([[ 12, 123,  29, 212, 241],
    [241,  12, 123,  29, 212],
    [212, 241,  12, 123,  29],
    [ 29, 212, 241,  12, 123],
    [123,  29, 212, 241,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
