xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[1, 6, 8, 5, 2],
    [2, 1, 6, 8, 5],
    [5, 2, 1, 6, 8],
    [8, 5, 2, 1, 6],
    [6, 8, 5, 2, 1]], order=2^8)
inv:
GF([[126,  10, 123, 254,  25],
    [ 25, 126,  10, 123, 254],
    [254,  25, 126,  10, 123],
    [123, 254,  25, 126,  10],
    [ 10, 123, 254,  25, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
