xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 8, 7, 6, 5],
    [5, 1, 8, 7, 6],
    [6, 5, 1, 8, 7],
    [7, 6, 5, 1, 8],
    [8, 7, 6, 5, 1]], order=2^8)
inv:
GF([[197, 124, 215,  40, 167],
    [167, 197, 124, 215,  40],
    [ 40, 167, 197, 124, 215],
    [215,  40, 167, 197, 124],
    [124, 215,  40, 167, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
