xor_enc: 30
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 110
=========
xor_sum: 110
xtime_sum: 135
mat:
GF([[1, 2, 2, 6, 3],
    [3, 1, 2, 2, 6],
    [6, 3, 1, 2, 2],
    [2, 6, 3, 1, 2],
    [2, 2, 6, 3, 1]], order=2^8)
inv:
GF([[ 55,  19, 188,   1,  82],
    [ 82,  55,  19, 188,   1],
    [  1,  82,  55,  19, 188],
    [188,   1,  82,  55,  19],
    [ 19, 188,   1,  82,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
