xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 2, 8, 6, 3],
    [3, 2, 2, 8, 6],
    [6, 3, 2, 2, 8],
    [8, 6, 3, 2, 2],
    [2, 8, 6, 3, 2]], order=2^8)
inv:
GF([[ 99, 201, 205,  83, 213],
    [213,  99, 201, 205,  83],
    [ 83, 213,  99, 201, 205],
    [205,  83, 213,  99, 201],
    [201, 205,  83, 213,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
