xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[1, 8, 7, 9, 6],
    [6, 1, 8, 7, 9],
    [9, 6, 1, 8, 7],
    [7, 9, 6, 1, 8],
    [8, 7, 9, 6, 1]], order=2^8)
inv:
GF([[  9, 227, 116,  97, 254],
    [254,   9, 227, 116,  97],
    [ 97, 254,   9, 227, 116],
    [116,  97, 254,   9, 227],
    [227, 116,  97, 254,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
