xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[ 2,  6,  1, 10,  5],
    [ 5,  2,  6,  1, 10],
    [10,  5,  2,  6,  1],
    [ 1, 10,  5,  2,  6],
    [ 6,  1, 10,  5,  2]], order=2^8)
inv:
GF([[125,  42,  18,  87,  59],
    [ 59, 125,  42,  18,  87],
    [ 87,  59, 125,  42,  18],
    [ 18,  87,  59, 125,  42],
    [ 42,  18,  87,  59, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
