xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[1, 6, 2, 6, 8],
    [8, 1, 6, 2, 6],
    [6, 8, 1, 6, 2],
    [2, 6, 8, 1, 6],
    [6, 2, 6, 8, 1]], order=2^8)
inv:
GF([[217, 116,  92,   8,  57],
    [ 57, 217, 116,  92,   8],
    [  8,  57, 217, 116,  92],
    [ 92,   8,  57, 217, 116],
    [116,  92,   8,  57, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
