xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 150
=========
xor_sum: 165
xtime_sum: 190
mat:
GF([[1, 7, 4, 9, 3],
    [3, 1, 7, 4, 9],
    [9, 3, 1, 7, 4],
    [4, 9, 3, 1, 7],
    [7, 4, 9, 3, 1]], order=2^8)
inv:
GF([[115,  38, 125, 187, 123],
    [123, 115,  38, 125, 187],
    [187, 123, 115,  38, 125],
    [125, 187, 123, 115,  38],
    [ 38, 125, 187, 123, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
