xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 4, 6, 7, 5],
    [5, 2, 4, 6, 7],
    [7, 5, 2, 4, 6],
    [6, 7, 5, 2, 4],
    [4, 6, 7, 5, 2]], order=2^8)
inv:
GF([[ 39, 140, 153, 251,  68],
    [ 68,  39, 140, 153, 251],
    [251,  68,  39, 140, 153],
    [153, 251,  68,  39, 140],
    [140, 153, 251,  68,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
