xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1,  8, 10,  6,  4],
    [ 4,  1,  8, 10,  6],
    [ 6,  4,  1,  8, 10],
    [10,  6,  4,  1,  8],
    [ 8, 10,  6,  4,  1]], order=2^8)
inv:
GF([[122, 214, 240,  99,  62],
    [ 62, 122, 214, 240,  99],
    [ 99,  62, 122, 214, 240],
    [240,  99,  62, 122, 214],
    [214, 240,  99,  62, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
