xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 8, 9, 2, 9],
    [9, 1, 8, 9, 2],
    [2, 9, 1, 8, 9],
    [9, 2, 9, 1, 8],
    [8, 9, 2, 9, 1]], order=2^8)
inv:
GF([[ 59, 116,  52,   4, 191],
    [191,  59, 116,  52,   4],
    [  4, 191,  59, 116,  52],
    [ 52,   4, 191,  59, 116],
    [116,  52,   4, 191,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
