xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 120
=========
xor_sum: 130
xtime_sum: 150
mat:
GF([[ 1, 10,  3,  7,  1],
    [ 1,  1, 10,  3,  7],
    [ 7,  1,  1, 10,  3],
    [ 3,  7,  1,  1, 10],
    [10,  3,  7,  1,  1]], order=2^8)
inv:
GF([[156,   7,  59,  23,  82],
    [ 82, 156,   7,  59,  23],
    [ 23,  82, 156,   7,  59],
    [ 59,  23,  82, 156,   7],
    [  7,  59,  23,  82, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
