xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[ 2,  9,  2,  5, 10],
    [10,  2,  9,  2,  5],
    [ 5, 10,  2,  9,  2],
    [ 2,  5, 10,  2,  9],
    [ 9,  2,  5, 10,  2]], order=2^8)
inv:
GF([[ 59,  96, 210, 236,  30],
    [ 30,  59,  96, 210, 236],
    [236,  30,  59,  96, 210],
    [210, 236,  30,  59,  96],
    [ 96, 210, 236,  30,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
