xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1, 10,  6,  5,  1],
    [ 1,  1, 10,  6,  5],
    [ 5,  1,  1, 10,  6],
    [ 6,  5,  1,  1, 10],
    [10,  6,  5,  1,  1]], order=2^8)
inv:
GF([[237,  64, 183,  86,   3],
    [  3, 237,  64, 183,  86],
    [ 86,   3, 237,  64, 183],
    [183,  86,   3, 237,  64],
    [ 64, 183,  86,   3, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
