xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[2, 6, 5, 4, 4],
    [4, 2, 6, 5, 4],
    [4, 4, 2, 6, 5],
    [5, 4, 4, 2, 6],
    [6, 5, 4, 4, 2]], order=2^8)
inv:
GF([[ 82, 244, 188, 181, 174],
    [174,  82, 244, 188, 181],
    [181, 174,  82, 244, 188],
    [188, 181, 174,  82, 244],
    [244, 188, 181, 174,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
