xor_enc: 40
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[2, 4, 2, 7, 7],
    [7, 2, 4, 2, 7],
    [7, 7, 2, 4, 2],
    [2, 7, 7, 2, 4],
    [4, 2, 7, 7, 2]], order=2^8)
inv:
GF([[132,  85,  85, 132, 203],
    [203, 132,  85,  85, 132],
    [132, 203, 132,  85,  85],
    [ 85, 132, 203, 132,  85],
    [ 85,  85, 132, 203, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
