xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 5, 7, 1, 9],
    [9, 1, 5, 7, 1],
    [1, 9, 1, 5, 7],
    [7, 1, 9, 1, 5],
    [5, 7, 1, 9, 1]], order=2^8)
inv:
GF([[214,   6, 131, 200,  91],
    [ 91, 214,   6, 131, 200],
    [200,  91, 214,   6, 131],
    [131, 200,  91, 214,   6],
    [  6, 131, 200,  91, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
