xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[3, 1, 5, 8, 9],
    [9, 3, 1, 5, 8],
    [8, 9, 3, 1, 5],
    [5, 8, 9, 3, 1],
    [1, 5, 8, 9, 3]], order=2^8)
inv:
GF([[233,  32, 154, 174, 134],
    [134, 233,  32, 154, 174],
    [174, 134, 233,  32, 154],
    [154, 174, 134, 233,  32],
    [ 32, 154, 174, 134, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
