xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 2,  3,  1, 10,  9],
    [ 9,  2,  3,  1, 10],
    [10,  9,  2,  3,  1],
    [ 1, 10,  9,  2,  3],
    [ 3,  1, 10,  9,  2]], order=2^8)
inv:
GF([[ 63, 161, 169, 202,  11],
    [ 11,  63, 161, 169, 202],
    [202,  11,  63, 161, 169],
    [169, 202,  11,  63, 161],
    [161, 169, 202,  11,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
