xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 3,  3,  6,  4, 10],
    [10,  3,  3,  6,  4],
    [ 4, 10,  3,  3,  6],
    [ 6,  4, 10,  3,  3],
    [ 3,  6,  4, 10,  3]], order=2^8)
inv:
GF([[ 83,  24,  46, 249, 116],
    [116,  83,  24,  46, 249],
    [249, 116,  83,  24,  46],
    [ 46, 249, 116,  83,  24],
    [ 24,  46, 249, 116,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
