xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[3, 1, 7, 1, 8],
    [8, 3, 1, 7, 1],
    [1, 8, 3, 1, 7],
    [7, 1, 8, 3, 1],
    [1, 7, 1, 8, 3]], order=2^8)
inv:
GF([[ 88,   5, 129, 251, 151],
    [151,  88,   5, 129, 251],
    [251, 151,  88,   5, 129],
    [129, 251, 151,  88,   5],
    [  5, 129, 251, 151,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
