xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 1, 3, 7, 2],
    [2, 2, 1, 3, 7],
    [7, 2, 2, 1, 3],
    [3, 7, 2, 2, 1],
    [1, 3, 7, 2, 2]], order=2^8)
inv:
GF([[173,  50, 158,  64,  19],
    [ 19, 173,  50, 158,  64],
    [ 64,  19, 173,  50, 158],
    [158,  64,  19, 173,  50],
    [ 50, 158,  64,  19, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
