xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 7, 5, 8, 6],
    [6, 1, 7, 5, 8],
    [8, 6, 1, 7, 5],
    [5, 8, 6, 1, 7],
    [7, 5, 8, 6, 1]], order=2^8)
inv:
GF([[197, 215, 167, 124,  40],
    [ 40, 197, 215, 167, 124],
    [124,  40, 197, 215, 167],
    [167, 124,  40, 197, 215],
    [215, 167, 124,  40, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
