xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1,  5,  3,  6, 10],
    [10,  1,  5,  3,  6],
    [ 6, 10,  1,  5,  3],
    [ 3,  6, 10,  1,  5],
    [ 5,  3,  6, 10,  1]], order=2^8)
inv:
GF([[139,  96,  92, 247, 128],
    [128, 139,  96,  92, 247],
    [247, 128, 139,  96,  92],
    [ 92, 247, 128, 139,  96],
    [ 96,  92, 247, 128, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
