xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[1, 8, 3, 3, 6],
    [6, 1, 8, 3, 3],
    [3, 6, 1, 8, 3],
    [3, 3, 6, 1, 8],
    [8, 3, 3, 6, 1]], order=2^8)
inv:
GF([[250,  41, 221, 206,   7],
    [  7, 250,  41, 221, 206],
    [206,   7, 250,  41, 221],
    [221, 206,   7, 250,  41],
    [ 41, 221, 206,   7, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
