xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  3, 10,  3,  9],
    [ 9,  1,  3, 10,  3],
    [ 3,  9,  1,  3, 10],
    [10,  3,  9,  1,  3],
    [ 3, 10,  3,  9,  1]], order=2^8)
inv:
GF([[174,  14, 209,  22, 234],
    [234, 174,  14, 209,  22],
    [ 22, 234, 174,  14, 209],
    [209,  22, 234, 174,  14],
    [ 14, 209,  22, 234, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
