xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 1,  3,  2, 10,  3],
    [ 3,  1,  3,  2, 10],
    [10,  3,  1,  3,  2],
    [ 2, 10,  3,  1,  3],
    [ 3,  2, 10,  3,  1]], order=2^8)
inv:
GF([[112, 191, 206, 212, 154],
    [154, 112, 191, 206, 212],
    [212, 154, 112, 191, 206],
    [206, 212, 154, 112, 191],
    [191, 206, 212, 154, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
