xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 3, 9, 9, 5],
    [5, 2, 3, 9, 9],
    [9, 5, 2, 3, 9],
    [9, 9, 5, 2, 3],
    [3, 9, 9, 5, 2]], order=2^8)
inv:
GF([[180,  45,  79,  55,  42],
    [ 42, 180,  45,  79,  55],
    [ 55,  42, 180,  45,  79],
    [ 79,  55,  42, 180,  45],
    [ 45,  79,  55,  42, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
