xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  8,  3,  4, 10],
    [10,  1,  8,  3,  4],
    [ 4, 10,  1,  8,  3],
    [ 3,  4, 10,  1,  8],
    [ 8,  3,  4, 10,  1]], order=2^8)
inv:
GF([[211, 245, 219, 115,  69],
    [ 69, 211, 245, 219, 115],
    [115,  69, 211, 245, 219],
    [219, 115,  69, 211, 245],
    [245, 219, 115,  69, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
