xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 8, 5, 6, 6],
    [6, 1, 8, 5, 6],
    [6, 6, 1, 8, 5],
    [5, 6, 6, 1, 8],
    [8, 5, 6, 6, 1]], order=2^8)
inv:
GF([[106, 142, 181,  24, 249],
    [249, 106, 142, 181,  24],
    [ 24, 249, 106, 142, 181],
    [181,  24, 249, 106, 142],
    [142, 181,  24, 249, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
