xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[3, 2, 1, 3, 8],
    [8, 3, 2, 1, 3],
    [3, 8, 3, 2, 1],
    [1, 3, 8, 3, 2],
    [2, 1, 3, 8, 3]], order=2^8)
inv:
GF([[  1, 200, 244, 163,  94],
    [ 94,   1, 200, 244, 163],
    [163,  94,   1, 200, 244],
    [244, 163,  94,   1, 200],
    [200, 244, 163,  94,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
