xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[3, 3, 9, 5, 2],
    [2, 3, 3, 9, 5],
    [5, 2, 3, 3, 9],
    [9, 5, 2, 3, 3],
    [3, 9, 5, 2, 3]], order=2^8)
inv:
GF([[202,  97, 107, 124,  89],
    [ 89, 202,  97, 107, 124],
    [124,  89, 202,  97, 107],
    [107, 124,  89, 202,  97],
    [ 97, 107, 124,  89, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
