xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 6, 9, 4, 4],
    [4, 1, 6, 9, 4],
    [4, 4, 1, 6, 9],
    [9, 4, 4, 1, 6],
    [6, 9, 4, 4, 1]], order=2^8)
inv:
GF([[ 92,  37, 243,  62,  81],
    [ 81,  92,  37, 243,  62],
    [ 62,  81,  92,  37, 243],
    [243,  62,  81,  92,  37],
    [ 37, 243,  62,  81,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
