xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[3, 2, 8, 4, 9],
    [9, 3, 2, 8, 4],
    [4, 9, 3, 2, 8],
    [8, 4, 9, 3, 2],
    [2, 8, 4, 9, 3]], order=2^8)
inv:
GF([[156, 123,  28,  87, 103],
    [103, 156, 123,  28,  87],
    [ 87, 103, 156, 123,  28],
    [ 28,  87, 103, 156, 123],
    [123,  28,  87, 103, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
