xor_enc: 30
xtime_enc: 40
=========
xor_dec: 140
xtime_dec: 155
=========
xor_sum: 170
xtime_sum: 195
mat:
GF([[2, 6, 6, 2, 4],
    [4, 2, 6, 6, 2],
    [2, 4, 2, 6, 6],
    [6, 2, 4, 2, 6],
    [6, 6, 2, 4, 2]], order=2^8)
inv:
GF([[ 46, 203,  46, 255, 255],
    [255,  46, 203,  46, 255],
    [255, 255,  46, 203,  46],
    [ 46, 255, 255,  46, 203],
    [203,  46, 255, 255,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
