xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[2, 3, 5, 2, 9],
    [9, 2, 3, 5, 2],
    [2, 9, 2, 3, 5],
    [5, 2, 9, 2, 3],
    [3, 5, 2, 9, 2]], order=2^8)
inv:
GF([[168,  70,  29,  18,  38],
    [ 38, 168,  70,  29,  18],
    [ 18,  38, 168,  70,  29],
    [ 29,  18,  38, 168,  70],
    [ 70,  29,  18,  38, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
