xor_enc: 35
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 170
xtime_sum: 200
mat:
GF([[2, 2, 5, 3, 5],
    [5, 2, 2, 5, 3],
    [3, 5, 2, 2, 5],
    [5, 3, 5, 2, 2],
    [2, 5, 3, 5, 2]], order=2^8)
inv:
GF([[ 87, 189, 246, 189,  87],
    [ 87,  87, 189, 246, 189],
    [189,  87,  87, 189, 246],
    [246, 189,  87,  87, 189],
    [189, 246, 189,  87,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
