xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 1, 4, 9, 6],
    [6, 1, 1, 4, 9],
    [9, 6, 1, 1, 4],
    [4, 9, 6, 1, 1],
    [1, 4, 9, 6, 1]], order=2^8)
inv:
GF([[198,  67, 140,  84, 157],
    [157, 198,  67, 140,  84],
    [ 84, 157, 198,  67, 140],
    [140,  84, 157, 198,  67],
    [ 67, 140,  84, 157, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
