xor_enc: 30
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 165
mat:
GF([[2, 3, 3, 4, 8],
    [8, 2, 3, 3, 4],
    [4, 8, 2, 3, 3],
    [3, 4, 8, 2, 3],
    [3, 3, 4, 8, 2]], order=2^8)
inv:
GF([[  4, 100,  48, 138,  63],
    [ 63,   4, 100,  48, 138],
    [138,  63,   4, 100,  48],
    [ 48, 138,  63,   4, 100],
    [100,  48, 138,  63,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
