xor_enc: 35
xtime_enc: 25
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[2, 3, 1, 7, 2],
    [2, 2, 3, 1, 7],
    [7, 2, 2, 3, 1],
    [1, 7, 2, 2, 3],
    [3, 1, 7, 2, 2]], order=2^8)
inv:
GF([[164, 125,  33,  85, 255],
    [255, 164, 125,  33,  85],
    [ 85, 255, 164, 125,  33],
    [ 33,  85, 255, 164, 125],
    [125,  33,  85, 255, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
