xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 3,  4,  3, 10,  6],
    [ 6,  3,  4,  3, 10],
    [10,  6,  3,  4,  3],
    [ 3, 10,  6,  3,  4],
    [ 4,  3, 10,  6,  3]], order=2^8)
inv:
GF([[ 83, 249,  24, 116,  46],
    [ 46,  83, 249,  24, 116],
    [116,  46,  83, 249,  24],
    [ 24, 116,  46,  83, 249],
    [249,  24, 116,  46,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
