xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[1, 3, 8, 7, 5],
    [5, 1, 3, 8, 7],
    [7, 5, 1, 3, 8],
    [8, 7, 5, 1, 3],
    [3, 8, 7, 5, 1]], order=2^8)
inv:
GF([[148, 144,  96,  71, 203],
    [203, 148, 144,  96,  71],
    [ 71, 203, 148, 144,  96],
    [ 96,  71, 203, 148, 144],
    [144,  96,  71, 203, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
