xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 1,  9, 10,  1,  2],
    [ 2,  1,  9, 10,  1],
    [ 1,  2,  1,  9, 10],
    [10,  1,  2,  1,  9],
    [ 9, 10,  1,  2,  1]], order=2^8)
inv:
GF([[ 28, 170,  25,  94, 240],
    [240,  28, 170,  25,  94],
    [ 94, 240,  28, 170,  25],
    [ 25,  94, 240,  28, 170],
    [170,  25,  94, 240,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
