xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 7, 2, 8, 5],
    [5, 1, 7, 2, 8],
    [8, 5, 1, 7, 2],
    [2, 8, 5, 1, 7],
    [7, 2, 8, 5, 1]], order=2^8)
inv:
GF([[157, 163, 254,  36, 171],
    [171, 157, 163, 254,  36],
    [ 36, 171, 157, 163, 254],
    [254,  36, 171, 157, 163],
    [163, 254,  36, 171, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
