xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2, 10,  4,  3,  7],
    [ 7,  2, 10,  4,  3],
    [ 3,  7,  2, 10,  4],
    [ 4,  3,  7,  2, 10],
    [10,  4,  3,  7,  2]], order=2^8)
inv:
GF([[118,  42, 149, 174, 143],
    [143, 118,  42, 149, 174],
    [174, 143, 118,  42, 149],
    [149, 174, 143, 118,  42],
    [ 42, 149, 174, 143, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
