xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 4, 6, 7, 5],
    [5, 1, 4, 6, 7],
    [7, 5, 1, 4, 6],
    [6, 7, 5, 1, 4],
    [4, 6, 7, 5, 1]], order=2^8)
inv:
GF([[ 46, 111, 186, 153,  99],
    [ 99,  46, 111, 186, 153],
    [153,  99,  46, 111, 186],
    [186, 153,  99,  46, 111],
    [111, 186, 153,  99,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
