xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  4, 10,  5,  3],
    [ 3,  2,  4, 10,  5],
    [ 5,  3,  2,  4, 10],
    [10,  5,  3,  2,  4],
    [ 4, 10,  5,  3,  2]], order=2^8)
inv:
GF([[167, 184,  22, 233, 201],
    [201, 167, 184,  22, 233],
    [233, 201, 167, 184,  22],
    [ 22, 233, 201, 167, 184],
    [184,  22, 233, 201, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
