xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 2,  4,  3, 10,  5],
    [ 5,  2,  4,  3, 10],
    [10,  5,  2,  4,  3],
    [ 3, 10,  5,  2,  4],
    [ 4,  3, 10,  5,  2]], order=2^8)
inv:
GF([[ 67, 181, 252, 189, 158],
    [158,  67, 181, 252, 189],
    [189, 158,  67, 181, 252],
    [252, 189, 158,  67, 181],
    [181, 252, 189, 158,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
