xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 2,  3,  9,  3, 10],
    [10,  2,  3,  9,  3],
    [ 3, 10,  2,  3,  9],
    [ 9,  3, 10,  2,  3],
    [ 3,  9,  3, 10,  2]], order=2^8)
inv:
GF([[ 97, 169, 181, 149, 233],
    [233,  97, 169, 181, 149],
    [149, 233,  97, 169, 181],
    [181, 149, 233,  97, 169],
    [169, 181, 149, 233,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
