xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[2, 9, 2, 8, 3],
    [3, 2, 9, 2, 8],
    [8, 3, 2, 9, 2],
    [2, 8, 3, 2, 9],
    [9, 2, 8, 3, 2]], order=2^8)
inv:
GF([[253,  32, 193, 210,  67],
    [ 67, 253,  32, 193, 210],
    [210,  67, 253,  32, 193],
    [193, 210,  67, 253,  32],
    [ 32, 193, 210,  67, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
