xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[ 3,  3,  8, 10,  5],
    [ 5,  3,  3,  8, 10],
    [10,  5,  3,  3,  8],
    [ 8, 10,  5,  3,  3],
    [ 3,  8, 10,  5,  3]], order=2^8)
inv:
GF([[ 83,  41,  25,  10, 184],
    [184,  83,  41,  25,  10],
    [ 10, 184,  83,  41,  25],
    [ 25,  10, 184,  83,  41],
    [ 41,  25,  10, 184,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
