xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 5, 8, 1, 7],
    [7, 2, 5, 8, 1],
    [1, 7, 2, 5, 8],
    [8, 1, 7, 2, 5],
    [5, 8, 1, 7, 2]], order=2^8)
inv:
GF([[224, 141,  59,  75,  82],
    [ 82, 224, 141,  59,  75],
    [ 75,  82, 224, 141,  59],
    [ 59,  75,  82, 224, 141],
    [141,  59,  75,  82, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
