xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 1,  5, 10,  6,  4],
    [ 4,  1,  5, 10,  6],
    [ 6,  4,  1,  5, 10],
    [10,  6,  4,  1,  5],
    [ 5, 10,  6,  4,  1]], order=2^8)
inv:
GF([[ 29, 123, 142, 128, 216],
    [216,  29, 123, 142, 128],
    [128, 216,  29, 123, 142],
    [142, 128, 216,  29, 123],
    [123, 142, 128, 216,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
