xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 1, 4, 5, 6],
    [6, 2, 1, 4, 5],
    [5, 6, 2, 1, 4],
    [4, 5, 6, 2, 1],
    [1, 4, 5, 6, 2]], order=2^8)
inv:
GF([[ 73,  78, 227,  21,  58],
    [ 58,  73,  78, 227,  21],
    [ 21,  58,  73,  78, 227],
    [227,  21,  58,  73,  78],
    [ 78, 227,  21,  58,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
