xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 2, 6, 8, 5],
    [5, 1, 2, 6, 8],
    [8, 5, 1, 2, 6],
    [6, 8, 5, 1, 2],
    [2, 6, 8, 5, 1]], order=2^8)
inv:
GF([[167, 230,  83,  45, 215],
    [215, 167, 230,  83,  45],
    [ 45, 215, 167, 230,  83],
    [ 83,  45, 215, 167, 230],
    [230,  83,  45, 215, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
