xor_enc: 25
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 95
xtime_sum: 175
mat:
GF([[1, 8, 5, 4, 4],
    [4, 1, 8, 5, 4],
    [4, 4, 1, 8, 5],
    [5, 4, 4, 1, 8],
    [8, 5, 4, 4, 1]], order=2^8)
inv:
GF([[ 58,   1, 201, 146, 208],
    [208,  58,   1, 201, 146],
    [146, 208,  58,   1, 201],
    [201, 146, 208,  58,   1],
    [  1, 201, 146, 208,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
