xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 220
mat:
GF([[2, 8, 3, 7, 5],
    [5, 2, 8, 3, 7],
    [7, 5, 2, 8, 3],
    [3, 7, 5, 2, 8],
    [8, 3, 7, 5, 2]], order=2^8)
inv:
GF([[250, 216, 182, 170, 254],
    [254, 250, 216, 182, 170],
    [170, 254, 250, 216, 182],
    [182, 170, 254, 250, 216],
    [216, 182, 170, 254, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
