xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 5, 4, 8, 7],
    [7, 1, 5, 4, 8],
    [8, 7, 1, 5, 4],
    [4, 8, 7, 1, 5],
    [5, 4, 8, 7, 1]], order=2^8)
inv:
GF([[ 49,  87, 219, 133, 255],
    [255,  49,  87, 219, 133],
    [133, 255,  49,  87, 219],
    [219, 133, 255,  49,  87],
    [ 87, 219, 133, 255,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
