xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 1,  6,  6,  5, 10],
    [10,  1,  6,  6,  5],
    [ 5, 10,  1,  6,  6],
    [ 6,  5, 10,  1,  6],
    [ 6,  6,  5, 10,  1]], order=2^8)
inv:
GF([[152, 254,  88, 238,  53],
    [ 53, 152, 254,  88, 238],
    [238,  53, 152, 254,  88],
    [ 88, 238,  53, 152, 254],
    [254,  88, 238,  53, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
