xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 7, 8, 9, 2],
    [2, 1, 7, 8, 9],
    [9, 2, 1, 7, 8],
    [8, 9, 2, 1, 7],
    [7, 8, 9, 2, 1]], order=2^8)
inv:
GF([[182, 110, 120,  96, 146],
    [146, 182, 110, 120,  96],
    [ 96, 146, 182, 110, 120],
    [120,  96, 146, 182, 110],
    [110, 120,  96, 146, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
