xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[3, 3, 8, 6, 8],
    [8, 3, 3, 8, 6],
    [6, 8, 3, 3, 8],
    [8, 6, 8, 3, 3],
    [3, 8, 6, 8, 3]], order=2^8)
inv:
GF([[ 12, 220, 123, 220,  12],
    [ 12,  12, 220, 123, 220],
    [220,  12,  12, 220, 123],
    [123, 220,  12,  12, 220],
    [220, 123, 220,  12,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
