xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 5, 6, 6, 8],
    [8, 2, 5, 6, 6],
    [6, 8, 2, 5, 6],
    [6, 6, 8, 2, 5],
    [5, 6, 6, 8, 2]], order=2^8)
inv:
GF([[213, 167,  98, 243,  36],
    [ 36, 213, 167,  98, 243],
    [243,  36, 213, 167,  98],
    [ 98, 243,  36, 213, 167],
    [167,  98, 243,  36, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
