xor_enc: 30
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 2,  1,  4, 10,  9],
    [ 9,  2,  1,  4, 10],
    [10,  9,  2,  1,  4],
    [ 4, 10,  9,  2,  1],
    [ 1,  4, 10,  9,  2]], order=2^8)
inv:
GF([[199,  71,  88,  40,  59],
    [ 59, 199,  71,  88,  40],
    [ 40,  59, 199,  71,  88],
    [ 88,  40,  59, 199,  71],
    [ 71,  88,  40,  59, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
