xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 2, 3, 5, 3],
    [3, 2, 2, 3, 5],
    [5, 3, 2, 2, 3],
    [3, 5, 3, 2, 2],
    [2, 3, 5, 3, 2]], order=2^8)
inv:
GF([[243, 184,  82, 184, 243],
    [243, 243, 184,  82, 184],
    [184, 243, 243, 184,  82],
    [ 82, 184, 243, 243, 184],
    [184,  82, 184, 243, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
