xor_enc: 40
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 170
xtime_sum: 215
mat:
GF([[2, 5, 8, 6, 7],
    [7, 2, 5, 8, 6],
    [6, 7, 2, 5, 8],
    [8, 6, 7, 2, 5],
    [5, 8, 6, 7, 2]], order=2^8)
inv:
GF([[ 85, 229, 221, 126, 246],
    [246,  85, 229, 221, 126],
    [126, 246,  85, 229, 221],
    [221, 126, 246,  85, 229],
    [229, 221, 126, 246,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
