xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  2,  5,  7, 10],
    [10,  1,  2,  5,  7],
    [ 7, 10,  1,  2,  5],
    [ 5,  7, 10,  1,  2],
    [ 2,  5,  7, 10,  1]], order=2^8)
inv:
GF([[210, 179,  10, 177,  26],
    [ 26, 210, 179,  10, 177],
    [177,  26, 210, 179,  10],
    [ 10, 177,  26, 210, 179],
    [179,  10, 177,  26, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
