xor_enc: 40
xtime_enc: 45
=========
xor_dec: 135
xtime_dec: 175
=========
xor_sum: 175
xtime_sum: 220
mat:
GF([[2, 9, 7, 5, 2],
    [2, 2, 9, 7, 5],
    [5, 2, 2, 9, 7],
    [7, 5, 2, 2, 9],
    [9, 7, 5, 2, 2]], order=2^8)
inv:
GF([[230, 254, 234, 157, 175],
    [175, 230, 254, 234, 157],
    [157, 175, 230, 254, 234],
    [234, 157, 175, 230, 254],
    [254, 234, 157, 175, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
