xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 2,  5, 10,  3, 10],
    [10,  2,  5, 10,  3],
    [ 3, 10,  2,  5, 10],
    [10,  3, 10,  2,  5],
    [ 5, 10,  3, 10,  2]], order=2^8)
inv:
GF([[ 22,  70,  52,  69, 234],
    [234,  22,  70,  52,  69],
    [ 69, 234,  22,  70,  52],
    [ 52,  69, 234,  22,  70],
    [ 70,  52,  69, 234,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
