xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 5, 6, 8, 5],
    [5, 2, 5, 6, 8],
    [8, 5, 2, 5, 6],
    [6, 8, 5, 2, 5],
    [5, 6, 8, 5, 2]], order=2^8)
inv:
GF([[214,  33, 153,  20, 202],
    [202, 214,  33, 153,  20],
    [ 20, 202, 214,  33, 153],
    [153,  20, 202, 214,  33],
    [ 33, 153,  20, 202, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
