xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 225
mat:
GF([[ 1,  5, 10,  6, 10],
    [10,  1,  5, 10,  6],
    [ 6, 10,  1,  5, 10],
    [10,  6, 10,  1,  5],
    [ 5, 10,  6, 10,  1]], order=2^8)
inv:
GF([[208, 155, 249, 217, 230],
    [230, 208, 155, 249, 217],
    [217, 230, 208, 155, 249],
    [249, 217, 230, 208, 155],
    [155, 249, 217, 230, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
