xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 9, 7, 1, 5],
    [5, 2, 9, 7, 1],
    [1, 5, 2, 9, 7],
    [7, 1, 5, 2, 9],
    [9, 7, 1, 5, 2]], order=2^8)
inv:
GF([[114,  40, 212, 126,  24],
    [ 24, 114,  40, 212, 126],
    [126,  24, 114,  40, 212],
    [212, 126,  24, 114,  40],
    [ 40, 212, 126,  24, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
