xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[3, 2, 7, 4, 4],
    [4, 3, 2, 7, 4],
    [4, 4, 3, 2, 7],
    [7, 4, 4, 3, 2],
    [2, 7, 4, 4, 3]], order=2^8)
inv:
GF([[ 36, 208, 160, 193, 238],
    [238,  36, 208, 160, 193],
    [193, 238,  36, 208, 160],
    [160, 193, 238,  36, 208],
    [208, 160, 193, 238,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
