xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 215
mat:
GF([[ 1, 10,  6,  4, 10],
    [10,  1, 10,  6,  4],
    [ 4, 10,  1, 10,  6],
    [ 6,  4, 10,  1, 10],
    [10,  6,  4, 10,  1]], order=2^8)
inv:
GF([[222,  67, 111, 227, 231],
    [231, 222,  67, 111, 227],
    [227, 231, 222,  67, 111],
    [111, 227, 231, 222,  67],
    [ 67, 111, 227, 231, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
