xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  3,  6,  4, 10],
    [10,  1,  3,  6,  4],
    [ 4, 10,  1,  3,  6],
    [ 6,  4, 10,  1,  3],
    [ 3,  6,  4, 10,  1]], order=2^8)
inv:
GF([[232, 170, 243, 104, 240],
    [240, 232, 170, 243, 104],
    [104, 240, 232, 170, 243],
    [243, 104, 240, 232, 170],
    [170, 243, 104, 240, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
