xor_enc: 30
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 150
mat:
GF([[ 1,  4,  3, 10,  2],
    [ 2,  1,  4,  3, 10],
    [10,  2,  1,  4,  3],
    [ 3, 10,  2,  1,  4],
    [ 4,  3, 10,  2,  1]], order=2^8)
inv:
GF([[  1, 245, 161, 180,   4],
    [  4,   1, 245, 161, 180],
    [180,   4,   1, 245, 161],
    [161, 180,   4,   1, 245],
    [245, 161, 180,   4,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
