xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 1, 10,  3,  9,  4],
    [ 4,  1, 10,  3,  9],
    [ 9,  4,  1, 10,  3],
    [ 3,  9,  4,  1, 10],
    [10,  3,  9,  4,  1]], order=2^8)
inv:
GF([[ 84, 185,  68, 224,  27],
    [ 27,  84, 185,  68, 224],
    [224,  27,  84, 185,  68],
    [ 68, 224,  27,  84, 185],
    [185,  68, 224,  27,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
