xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 2,  4,  3,  9, 10],
    [10,  2,  4,  3,  9],
    [ 9, 10,  2,  4,  3],
    [ 3,  9, 10,  2,  4],
    [ 4,  3,  9, 10,  2]], order=2^8)
inv:
GF([[235,  36, 145, 119,  82],
    [ 82, 235,  36, 145, 119],
    [119,  82, 235,  36, 145],
    [145, 119,  82, 235,  36],
    [ 36, 145, 119,  82, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
