xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 220
mat:
GF([[3, 3, 4, 8, 9],
    [9, 3, 3, 4, 8],
    [8, 9, 3, 3, 4],
    [4, 8, 9, 3, 3],
    [3, 4, 8, 9, 3]], order=2^8)
inv:
GF([[ 72, 171, 249, 187, 243],
    [243,  72, 171, 249, 187],
    [187, 243,  72, 171, 249],
    [249, 187, 243,  72, 171],
    [171, 249, 187, 243,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
