xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 3,  3,  8, 10,  6],
    [ 6,  3,  3,  8, 10],
    [10,  6,  3,  3,  8],
    [ 8, 10,  6,  3,  3],
    [ 3,  8, 10,  6,  3]], order=2^8)
inv:
GF([[221, 126,  85, 116,  73],
    [ 73, 221, 126,  85, 116],
    [116,  73, 221, 126,  85],
    [ 85, 116,  73, 221, 126],
    [126,  85, 116,  73, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
