xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 3, 5, 4, 7],
    [7, 2, 3, 5, 4],
    [4, 7, 2, 3, 5],
    [5, 4, 7, 2, 3],
    [3, 5, 4, 7, 2]], order=2^8)
inv:
GF([[ 60,  92, 163, 226, 240],
    [240,  60,  92, 163, 226],
    [226, 240,  60,  92, 163],
    [163, 226, 240,  60,  92],
    [ 92, 163, 226, 240,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
