xor_enc: 40
xtime_enc: 50
=========
xor_dec: 45
xtime_dec: 120
=========
xor_sum: 85
xtime_sum: 170
mat:
GF([[ 3,  3,  9, 10,  4],
    [ 4,  3,  3,  9, 10],
    [10,  4,  3,  3,  9],
    [ 9, 10,  4,  3,  3],
    [ 3,  9, 10,  4,  3]], order=2^8)
inv:
GF([[  6, 163,  64,  32,  20],
    [ 20,   6, 163,  64,  32],
    [ 32,  20,   6, 163,  64],
    [ 64,  32,  20,   6, 163],
    [163,  64,  32,  20,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
- beats xor_sum: 85 vs 88
