xor_enc: 25
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 3, 4, 8, 8],
    [8, 1, 3, 4, 8],
    [8, 8, 1, 3, 4],
    [4, 8, 8, 1, 3],
    [3, 4, 8, 8, 1]], order=2^8)
inv:
GF([[110, 243,  63, 221,   4],
    [  4, 110, 243,  63, 221],
    [221,   4, 110, 243,  63],
    [ 63, 221,   4, 110, 243],
    [243,  63, 221,   4, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
