xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 5, 9, 8, 1],
    [1, 2, 5, 9, 8],
    [8, 1, 2, 5, 9],
    [9, 8, 1, 2, 5],
    [5, 9, 8, 1, 2]], order=2^8)
inv:
GF([[ 16, 235, 116, 113,  47],
    [ 47,  16, 235, 116, 113],
    [113,  47,  16, 235, 116],
    [116, 113,  47,  16, 235],
    [235, 116, 113,  47,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
