xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[1, 2, 7, 2, 8],
    [8, 1, 2, 7, 2],
    [2, 8, 1, 2, 7],
    [7, 2, 8, 1, 2],
    [2, 7, 2, 8, 1]], order=2^8)
inv:
GF([[ 89, 213, 244,  24, 133],
    [133,  89, 213, 244,  24],
    [ 24, 133,  89, 213, 244],
    [244,  24, 133,  89, 213],
    [213, 244,  24, 133,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
