xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 1, 3, 9, 6],
    [6, 1, 1, 3, 9],
    [9, 6, 1, 1, 3],
    [3, 9, 6, 1, 1],
    [1, 3, 9, 6, 1]], order=2^8)
inv:
GF([[148, 207, 164, 211, 156],
    [156, 148, 207, 164, 211],
    [211, 156, 148, 207, 164],
    [164, 211, 156, 148, 207],
    [207, 164, 211, 156, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
