xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[2, 6, 9, 1, 8],
    [8, 2, 6, 9, 1],
    [1, 8, 2, 6, 9],
    [9, 1, 8, 2, 6],
    [6, 9, 1, 8, 2]], order=2^8)
inv:
GF([[139, 245, 106,  90, 133],
    [133, 139, 245, 106,  90],
    [ 90, 133, 139, 245, 106],
    [106,  90, 133, 139, 245],
    [245, 106,  90, 133, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
