xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[1, 5, 8, 7, 4],
    [4, 1, 5, 8, 7],
    [7, 4, 1, 5, 8],
    [8, 7, 4, 1, 5],
    [5, 8, 7, 4, 1]], order=2^8)
inv:
GF([[176,  12,  14, 115,   6],
    [  6, 176,  12,  14, 115],
    [115,   6, 176,  12,  14],
    [ 14, 115,   6, 176,  12],
    [ 12,  14, 115,   6, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
