xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 1, 10,  5,  2,  9],
    [ 9,  1, 10,  5,  2],
    [ 2,  9,  1, 10,  5],
    [ 5,  2,  9,  1, 10],
    [10,  5,  2,  9,  1]], order=2^8)
inv:
GF([[166, 139, 206,  97, 208],
    [208, 166, 139, 206,  97],
    [ 97, 208, 166, 139, 206],
    [206,  97, 208, 166, 139],
    [139, 206,  97, 208, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
