xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1, 10,  7,  1,  4],
    [ 4,  1, 10,  7,  1],
    [ 1,  4,  1, 10,  7],
    [ 7,  1,  4,  1, 10],
    [10,  7,  1,  4,  1]], order=2^8)
inv:
GF([[143,  90, 185, 225, 194],
    [194, 143,  90, 185, 225],
    [225, 194, 143,  90, 185],
    [185, 225, 194, 143,  90],
    [ 90, 185, 225, 194, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
