xor_enc: 25
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 1,  4,  2, 10,  8],
    [ 8,  1,  4,  2, 10],
    [10,  8,  1,  4,  2],
    [ 2, 10,  8,  1,  4],
    [ 4,  2, 10,  8,  1]], order=2^8)
inv:
GF([[249, 160, 102,  83,  62],
    [ 62, 249, 160, 102,  83],
    [ 83,  62, 249, 160, 102],
    [102,  83,  62, 249, 160],
    [160, 102,  83,  62, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
