xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 6, 9, 7, 1],
    [1, 2, 6, 9, 7],
    [7, 1, 2, 6, 9],
    [9, 7, 1, 2, 6],
    [6, 9, 7, 1, 2]], order=2^8)
inv:
GF([[118,  48, 195, 240, 181],
    [181, 118,  48, 195, 240],
    [240, 181, 118,  48, 195],
    [195, 240, 181, 118,  48],
    [ 48, 195, 240, 181, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
