xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  7,  5,  4, 10],
    [10,  1,  7,  5,  4],
    [ 4, 10,  1,  7,  5],
    [ 5,  4, 10,  1,  7],
    [ 7,  5,  4, 10,  1]], order=2^8)
inv:
GF([[ 86, 111, 104,  45, 157],
    [157,  86, 111, 104,  45],
    [ 45, 157,  86, 111, 104],
    [104,  45, 157,  86, 111],
    [111, 104,  45, 157,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
