xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 3, 6, 9, 1],
    [1, 1, 3, 6, 9],
    [9, 1, 1, 3, 6],
    [6, 9, 1, 1, 3],
    [3, 6, 9, 1, 1]], order=2^8)
inv:
GF([[ 41, 152,   3, 135, 133],
    [133,  41, 152,   3, 135],
    [135, 133,  41, 152,   3],
    [  3, 135, 133,  41, 152],
    [152,   3, 135, 133,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
