xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 7, 8, 4, 6],
    [6, 2, 7, 8, 4],
    [4, 6, 2, 7, 8],
    [8, 4, 6, 2, 7],
    [7, 8, 4, 6, 2]], order=2^8)
inv:
GF([[ 85,  25, 147,  70,  94],
    [ 94,  85,  25, 147,  70],
    [ 70,  94,  85,  25, 147],
    [147,  70,  94,  85,  25],
    [ 25, 147,  70,  94,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
