xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[2, 6, 3, 8, 1],
    [1, 2, 6, 3, 8],
    [8, 1, 2, 6, 3],
    [3, 8, 1, 2, 6],
    [6, 3, 8, 1, 2]], order=2^8)
inv:
GF([[164, 241, 105,  89, 128],
    [128, 164, 241, 105,  89],
    [ 89, 128, 164, 241, 105],
    [105,  89, 128, 164, 241],
    [241, 105,  89, 128, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
