xor_enc: 25
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 4, 4, 3, 8],
    [8, 1, 4, 4, 3],
    [3, 8, 1, 4, 4],
    [4, 3, 8, 1, 4],
    [4, 4, 3, 8, 1]], order=2^8)
inv:
GF([[ 57, 149, 248, 108,  17],
    [ 17,  57, 149, 248, 108],
    [108,  17,  57, 149, 248],
    [248, 108,  17,  57, 149],
    [149, 248, 108,  17,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
