xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 4, 7, 6, 5],
    [5, 2, 4, 7, 6],
    [6, 5, 2, 4, 7],
    [7, 6, 5, 2, 4],
    [4, 7, 6, 5, 2]], order=2^8)
inv:
GF([[162,  21, 227, 239,  54],
    [ 54, 162,  21, 227, 239],
    [239,  54, 162,  21, 227],
    [227, 239,  54, 162,  21],
    [ 21, 227, 239,  54, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
