xor_enc: 30
xtime_enc: 40
=========
xor_dec: 55
xtime_dec: 130
=========
xor_sum: 85
xtime_sum: 170
mat:
GF([[ 1, 10,  9,  4,  1],
    [ 1,  1, 10,  9,  4],
    [ 4,  1,  1, 10,  9],
    [ 9,  4,  1,  1, 10],
    [10,  9,  4,  1,  1]], order=2^8)
inv:
GF([[180,  37,  16,  66,  18],
    [ 18, 180,  37,  16,  66],
    [ 66,  18, 180,  37,  16],
    [ 16,  66,  18, 180,  37],
    [ 37,  16,  66,  18, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
- beats xor_sum: 85 vs 88
