xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[3, 1, 6, 8, 8],
    [8, 3, 1, 6, 8],
    [8, 8, 3, 1, 6],
    [6, 8, 8, 3, 1],
    [1, 6, 8, 8, 3]], order=2^8)
inv:
GF([[204, 122, 179, 137,  71],
    [ 71, 204, 122, 179, 137],
    [137,  71, 204, 122, 179],
    [179, 137,  71, 204, 122],
    [122, 179, 137,  71, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
