xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  2,  1,  6, 10],
    [10,  2,  2,  1,  6],
    [ 6, 10,  2,  2,  1],
    [ 1,  6, 10,  2,  2],
    [ 2,  1,  6, 10,  2]], order=2^8)
inv:
GF([[213, 191,  95,  16, 196],
    [196, 213, 191,  95,  16],
    [ 16, 196, 213, 191,  95],
    [ 95,  16, 196, 213, 191],
    [191,  95,  16, 196, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
