xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1,  3,  4, 10,  5],
    [ 5,  1,  3,  4, 10],
    [10,  5,  1,  3,  4],
    [ 4, 10,  5,  1,  3],
    [ 3,  4, 10,  5,  1]], order=2^8)
inv:
GF([[209, 110,  13, 120, 133],
    [133, 209, 110,  13, 120],
    [120, 133, 209, 110,  13],
    [ 13, 120, 133, 209, 110],
    [110,  13, 120, 133, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
