xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 2,  3,  7, 10,  2],
    [ 2,  2,  3,  7, 10],
    [10,  2,  2,  3,  7],
    [ 7, 10,  2,  2,  3],
    [ 3,  7, 10,  2,  2]], order=2^8)
inv:
GF([[194,  77, 249, 191,  44],
    [ 44, 194,  77, 249, 191],
    [191,  44, 194,  77, 249],
    [249, 191,  44, 194,  77],
    [ 77, 249, 191,  44, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
