xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 4, 4, 6, 3],
    [3, 1, 4, 4, 6],
    [6, 3, 1, 4, 4],
    [4, 6, 3, 1, 4],
    [4, 4, 6, 3, 1]], order=2^8)
inv:
GF([[212, 119, 246, 175,  49],
    [ 49, 212, 119, 246, 175],
    [175,  49, 212, 119, 246],
    [246, 175,  49, 212, 119],
    [119, 246, 175,  49, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
