xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 3,  1,  3, 10,  2],
    [ 2,  3,  1,  3, 10],
    [10,  2,  3,  1,  3],
    [ 3, 10,  2,  3,  1],
    [ 1,  3, 10,  2,  3]], order=2^8)
inv:
GF([[154, 212, 206, 191, 112],
    [112, 154, 212, 206, 191],
    [191, 112, 154, 212, 206],
    [206, 191, 112, 154, 212],
    [212, 206, 191, 112, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
