xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[1, 6, 7, 4, 9],
    [9, 1, 6, 7, 4],
    [4, 9, 1, 6, 7],
    [7, 4, 9, 1, 6],
    [6, 7, 4, 9, 1]], order=2^8)
inv:
GF([[170, 216, 139, 163, 187],
    [187, 170, 216, 139, 163],
    [163, 187, 170, 216, 139],
    [139, 163, 187, 170, 216],
    [216, 139, 163, 187, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
