xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 4, 5, 7, 8],
    [8, 2, 4, 5, 7],
    [7, 8, 2, 4, 5],
    [5, 7, 8, 2, 4],
    [4, 5, 7, 8, 2]], order=2^8)
inv:
GF([[ 63, 154, 210, 250,  61],
    [ 61,  63, 154, 210, 250],
    [250,  61,  63, 154, 210],
    [210, 250,  61,  63, 154],
    [154, 210, 250,  61,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
