xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[2, 3, 8, 9, 1],
    [1, 2, 3, 8, 9],
    [9, 1, 2, 3, 8],
    [8, 9, 1, 2, 3],
    [3, 8, 9, 1, 2]], order=2^8)
inv:
GF([[ 69, 216,  68, 186,  98],
    [ 98,  69, 216,  68, 186],
    [186,  98,  69, 216,  68],
    [ 68, 186,  98,  69, 216],
    [216,  68, 186,  98,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
