xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 9, 5, 8, 7],
    [7, 1, 9, 5, 8],
    [8, 7, 1, 9, 5],
    [5, 8, 7, 1, 9],
    [9, 5, 8, 7, 1]], order=2^8)
inv:
GF([[ 73,  28, 155,  86,  21],
    [ 21,  73,  28, 155,  86],
    [ 86,  21,  73,  28, 155],
    [155,  86,  21,  73,  28],
    [ 28, 155,  86,  21,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
