xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[3, 4, 1, 6, 5],
    [5, 3, 4, 1, 6],
    [6, 5, 3, 4, 1],
    [1, 6, 5, 3, 4],
    [4, 1, 6, 5, 3]], order=2^8)
inv:
GF([[166, 178,  17, 126,  41],
    [ 41, 166, 178,  17, 126],
    [126,  41, 166, 178,  17],
    [ 17, 126,  41, 166, 178],
    [178,  17, 126,  41, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
