xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[2, 9, 1, 6, 3],
    [3, 2, 9, 1, 6],
    [6, 3, 2, 9, 1],
    [1, 6, 3, 2, 9],
    [9, 1, 6, 3, 2]], order=2^8)
inv:
GF([[213, 195,  17, 201,   9],
    [  9, 213, 195,  17, 201],
    [201,   9, 213, 195,  17],
    [ 17, 201,   9, 213, 195],
    [195,  17, 201,   9, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
