xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 150
mat:
GF([[1, 5, 1, 2, 8],
    [8, 1, 5, 1, 2],
    [2, 8, 1, 5, 1],
    [1, 2, 8, 1, 5],
    [5, 1, 2, 8, 1]], order=2^8)
inv:
GF([[110,   1, 232, 123,  59],
    [ 59, 110,   1, 232, 123],
    [123,  59, 110,   1, 232],
    [232, 123,  59, 110,   1],
    [  1, 232, 123,  59, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
