xor_enc: 25
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 95
xtime_sum: 175
mat:
GF([[1, 4, 4, 5, 8],
    [8, 1, 4, 4, 5],
    [5, 8, 1, 4, 4],
    [4, 5, 8, 1, 4],
    [4, 4, 5, 8, 1]], order=2^8)
inv:
GF([[ 58, 208, 146, 201,   1],
    [  1,  58, 208, 146, 201],
    [201,   1,  58, 208, 146],
    [146, 201,   1,  58, 208],
    [208, 146, 201,   1,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
