xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 4, 7, 9, 1],
    [1, 1, 4, 7, 9],
    [9, 1, 1, 4, 7],
    [7, 9, 1, 1, 4],
    [4, 7, 9, 1, 1]], order=2^8)
inv:
GF([[148, 173,  89,  96,  41],
    [ 41, 148, 173,  89,  96],
    [ 96,  41, 148, 173,  89],
    [ 89,  96,  41, 148, 173],
    [173,  89,  96,  41, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
