xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[2, 9, 5, 1, 7],
    [7, 2, 9, 5, 1],
    [1, 7, 2, 9, 5],
    [5, 1, 7, 2, 9],
    [9, 5, 1, 7, 2]], order=2^8)
inv:
GF([[109, 252, 102, 235, 244],
    [244, 109, 252, 102, 235],
    [235, 244, 109, 252, 102],
    [102, 235, 244, 109, 252],
    [252, 102, 235, 244, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
