xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 140
xtime_sum: 175
mat:
GF([[ 1,  4,  3, 10, 10],
    [10,  1,  4,  3, 10],
    [10, 10,  1,  4,  3],
    [ 3, 10, 10,  1,  4],
    [ 4,  3, 10, 10,  1]], order=2^8)
inv:
GF([[215, 239,  83,  22,   6],
    [  6, 215, 239,  83,  22],
    [ 22,   6, 215, 239,  83],
    [ 83,  22,   6, 215, 239],
    [239,  83,  22,   6, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
