xor_enc: 30
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[ 1,  3, 10,  8,  1],
    [ 1,  1,  3, 10,  8],
    [ 8,  1,  1,  3, 10],
    [10,  8,  1,  1,  3],
    [ 3, 10,  8,  1,  1]], order=2^8)
inv:
GF([[215,  31, 251, 185, 139],
    [139, 215,  31, 251, 185],
    [185, 139, 215,  31, 251],
    [251, 185, 139, 215,  31],
    [ 31, 251, 185, 139, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
