xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[2, 9, 7, 1, 4],
    [4, 2, 9, 7, 1],
    [1, 4, 2, 9, 7],
    [7, 1, 4, 2, 9],
    [9, 7, 1, 4, 2]], order=2^8)
inv:
GF([[ 26, 238,  61, 232, 110],
    [110,  26, 238,  61, 232],
    [232, 110,  26, 238,  61],
    [ 61, 232, 110,  26, 238],
    [238,  61, 232, 110,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
