xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 3,  1,  2,  9, 10],
    [10,  3,  1,  2,  9],
    [ 9, 10,  3,  1,  2],
    [ 2,  9, 10,  3,  1],
    [ 1,  2,  9, 10,  3]], order=2^8)
inv:
GF([[128,  27, 149,  75, 179],
    [179, 128,  27, 149,  75],
    [ 75, 179, 128,  27, 149],
    [149,  75, 179, 128,  27],
    [ 27, 149,  75, 179, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
