xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[1, 9, 3, 6, 9],
    [9, 1, 9, 3, 6],
    [6, 9, 1, 9, 3],
    [3, 6, 9, 1, 9],
    [9, 3, 6, 9, 1]], order=2^8)
inv:
GF([[211, 228, 151,  80,  59],
    [ 59, 211, 228, 151,  80],
    [ 80,  59, 211, 228, 151],
    [151,  80,  59, 211, 228],
    [228, 151,  80,  59, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
