xor_enc: 25
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 110
=========
xor_sum: 85
xtime_sum: 145
mat:
GF([[2, 5, 1, 2, 8],
    [8, 2, 5, 1, 2],
    [2, 8, 2, 5, 1],
    [1, 2, 8, 2, 5],
    [5, 1, 2, 8, 2]], order=2^8)
inv:
GF([[  5,  68,   4, 205,  56],
    [ 56,   5,  68,   4, 205],
    [205,  56,   5,  68,   4],
    [  4, 205,  56,   5,  68],
    [ 68,   4, 205,  56,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
- beats xor_sum: 85 vs 88
