xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 1,  1, 10,  8,  9],
    [ 9,  1,  1, 10,  8],
    [ 8,  9,  1,  1, 10],
    [10,  8,  9,  1,  1],
    [ 1, 10,  8,  9,  1]], order=2^8)
inv:
GF([[246,  58,  49, 254, 195],
    [195, 246,  58,  49, 254],
    [254, 195, 246,  58,  49],
    [ 49, 254, 195, 246,  58],
    [ 58,  49, 254, 195, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
