xor_enc: 30
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 200
mat:
GF([[1, 8, 9, 8, 3],
    [3, 1, 8, 9, 8],
    [8, 3, 1, 8, 9],
    [9, 8, 3, 1, 8],
    [8, 9, 8, 3, 1]], order=2^8)
inv:
GF([[ 98,  37, 154,  88,  69],
    [ 69,  98,  37, 154,  88],
    [ 88,  69,  98,  37, 154],
    [154,  88,  69,  98,  37],
    [ 37, 154,  88,  69,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
