xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 8, 3, 3, 7],
    [7, 2, 8, 3, 3],
    [3, 7, 2, 8, 3],
    [3, 3, 7, 2, 8],
    [8, 3, 3, 7, 2]], order=2^8)
inv:
GF([[  7, 192, 249,  48, 239],
    [239,   7, 192, 249,  48],
    [ 48, 239,   7, 192, 249],
    [249,  48, 239,   7, 192],
    [192, 249,  48, 239,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
