xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[1, 3, 8, 5, 9],
    [9, 1, 3, 8, 5],
    [5, 9, 1, 3, 8],
    [8, 5, 9, 1, 3],
    [3, 8, 5, 9, 1]], order=2^8)
inv:
GF([[ 34,  88, 153,  27, 131],
    [131,  34,  88, 153,  27],
    [ 27, 131,  34,  88, 153],
    [153,  27, 131,  34,  88],
    [ 88, 153,  27, 131,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
