xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 100
=========
xor_sum: 120
xtime_sum: 140
mat:
GF([[3, 3, 4, 6, 4],
    [4, 3, 3, 4, 6],
    [6, 4, 3, 3, 4],
    [4, 6, 4, 3, 3],
    [3, 4, 6, 4, 3]], order=2^8)
inv:
GF([[  4,  55, 123,  55,   4],
    [  4,   4,  55, 123,  55],
    [ 55,   4,   4,  55, 123],
    [123,  55,   4,   4,  55],
    [ 55, 123,  55,   4,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
