xor_enc: 35
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[1, 2, 7, 4, 6],
    [6, 1, 2, 7, 4],
    [4, 6, 1, 2, 7],
    [7, 4, 6, 1, 2],
    [2, 7, 4, 6, 1]], order=2^8)
inv:
GF([[133,  60,  28, 206,  16],
    [ 16, 133,  60,  28, 206],
    [206,  16, 133,  60,  28],
    [ 28, 206,  16, 133,  60],
    [ 60,  28, 206,  16, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
