xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 2, 9, 7, 8],
    [8, 2, 2, 9, 7],
    [7, 8, 2, 2, 9],
    [9, 7, 8, 2, 2],
    [2, 9, 7, 8, 2]], order=2^8)
inv:
GF([[ 26, 244, 181, 139, 171],
    [171,  26, 244, 181, 139],
    [139, 171,  26, 244, 181],
    [181, 139, 171,  26, 244],
    [244, 181, 139, 171,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
