xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 3, 9, 5, 6],
    [6, 1, 3, 9, 5],
    [5, 6, 1, 3, 9],
    [9, 5, 6, 1, 3],
    [3, 9, 5, 6, 1]], order=2^8)
inv:
GF([[230, 223,  60,  99, 142],
    [142, 230, 223,  60,  99],
    [ 99, 142, 230, 223,  60],
    [ 60,  99, 142, 230, 223],
    [223,  60,  99, 142, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
