xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 7, 3, 8, 3],
    [3, 2, 7, 3, 8],
    [8, 3, 2, 7, 3],
    [3, 8, 3, 2, 7],
    [7, 3, 8, 3, 2]], order=2^8)
inv:
GF([[223, 153, 136, 246, 217],
    [217, 223, 153, 136, 246],
    [246, 217, 223, 153, 136],
    [136, 246, 217, 223, 153],
    [153, 136, 246, 217, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
