xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 9, 4, 5, 4],
    [4, 1, 9, 4, 5],
    [5, 4, 1, 9, 4],
    [4, 5, 4, 1, 9],
    [9, 4, 5, 4, 1]], order=2^8)
inv:
GF([[ 47, 242, 204,  78, 190],
    [190,  47, 242, 204,  78],
    [ 78, 190,  47, 242, 204],
    [204,  78, 190,  47, 242],
    [242, 204,  78, 190,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
