xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 4, 9, 5, 2],
    [2, 1, 4, 9, 5],
    [5, 2, 1, 4, 9],
    [9, 5, 2, 1, 4],
    [4, 9, 5, 2, 1]], order=2^8)
inv:
GF([[117, 217, 187, 131,  84],
    [ 84, 117, 217, 187, 131],
    [131,  84, 117, 217, 187],
    [187, 131,  84, 117, 217],
    [217, 187, 131,  84, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
