xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 210
mat:
GF([[2, 3, 7, 8, 6],
    [6, 2, 3, 7, 8],
    [8, 6, 2, 3, 7],
    [7, 8, 6, 2, 3],
    [3, 7, 8, 6, 2]], order=2^8)
inv:
GF([[246, 183, 151, 121,  71],
    [ 71, 246, 183, 151, 121],
    [121,  71, 246, 183, 151],
    [151, 121,  71, 246, 183],
    [183, 151, 121,  71, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
