xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 8, 1, 9, 6],
    [6, 1, 8, 1, 9],
    [9, 6, 1, 8, 1],
    [1, 9, 6, 1, 8],
    [8, 1, 9, 6, 1]], order=2^8)
inv:
GF([[250, 205,  33, 110, 169],
    [169, 250, 205,  33, 110],
    [110, 169, 250, 205,  33],
    [ 33, 110, 169, 250, 205],
    [205,  33, 110, 169, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
