xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 4, 6, 6, 9],
    [9, 1, 4, 6, 6],
    [6, 9, 1, 4, 6],
    [6, 6, 9, 1, 4],
    [4, 6, 6, 9, 1]], order=2^8)
inv:
GF([[ 35,  24,  40,  88, 251],
    [251,  35,  24,  40,  88],
    [ 88, 251,  35,  24,  40],
    [ 40,  88, 251,  35,  24],
    [ 24,  40,  88, 251,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
