xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 9, 5, 1, 4],
    [4, 1, 9, 5, 1],
    [1, 4, 1, 9, 5],
    [5, 1, 4, 1, 9],
    [9, 5, 1, 4, 1]], order=2^8)
inv:
GF([[ 78,  14, 164,  39,  43],
    [ 43,  78,  14, 164,  39],
    [ 39,  43,  78,  14, 164],
    [164,  39,  43,  78,  14],
    [ 14, 164,  39,  43,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
