xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 3, 9, 8, 6],
    [6, 3, 3, 9, 8],
    [8, 6, 3, 3, 9],
    [9, 8, 6, 3, 3],
    [3, 9, 8, 6, 3]], order=2^8)
inv:
GF([[ 57, 197, 154,  22, 161],
    [161,  57, 197, 154,  22],
    [ 22, 161,  57, 197, 154],
    [154,  22, 161,  57, 197],
    [197, 154,  22, 161,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
