xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[3, 4, 5, 7, 2],
    [2, 3, 4, 5, 7],
    [7, 2, 3, 4, 5],
    [5, 7, 2, 3, 4],
    [4, 5, 7, 2, 3]], order=2^8)
inv:
GF([[143, 174, 188, 254, 178],
    [178, 143, 174, 188, 254],
    [254, 178, 143, 174, 188],
    [188, 254, 178, 143, 174],
    [174, 188, 254, 178, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
