xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 4, 3, 8, 7],
    [7, 2, 4, 3, 8],
    [8, 7, 2, 4, 3],
    [3, 8, 7, 2, 4],
    [4, 3, 8, 7, 2]], order=2^8)
inv:
GF([[106, 236, 157, 223, 237],
    [237, 106, 236, 157, 223],
    [223, 237, 106, 236, 157],
    [157, 223, 237, 106, 236],
    [236, 157, 223, 237, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
