xor_enc: 40
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[3, 2, 3, 1, 7],
    [7, 3, 2, 3, 1],
    [1, 7, 3, 2, 3],
    [3, 1, 7, 3, 2],
    [2, 3, 1, 7, 3]], order=2^8)
inv:
GF([[101, 185,  30, 160, 169],
    [169, 101, 185,  30, 160],
    [160, 169, 101, 185,  30],
    [ 30, 160, 169, 101, 185],
    [185,  30, 160, 169, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
