xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 2,  8,  1, 10,  9],
    [ 9,  2,  8,  1, 10],
    [10,  9,  2,  8,  1],
    [ 1, 10,  9,  2,  8],
    [ 8,  1, 10,  9,  2]], order=2^8)
inv:
GF([[ 27,  26, 211,  71, 125],
    [125,  27,  26, 211,  71],
    [ 71, 125,  27,  26, 211],
    [211,  71, 125,  27,  26],
    [ 26, 211,  71, 125,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
