xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 220
mat:
GF([[3, 3, 9, 2, 9],
    [9, 3, 3, 9, 2],
    [2, 9, 3, 3, 9],
    [9, 2, 9, 3, 3],
    [3, 9, 2, 9, 3]], order=2^8)
inv:
GF([[222, 132, 141, 132, 222],
    [222, 222, 132, 141, 132],
    [132, 222, 222, 132, 141],
    [141, 132, 222, 222, 132],
    [132, 141, 132, 222, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
