xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 8, 1, 9, 5],
    [5, 1, 8, 1, 9],
    [9, 5, 1, 8, 1],
    [1, 9, 5, 1, 8],
    [8, 1, 9, 5, 1]], order=2^8)
inv:
GF([[ 74,  26, 165, 109,  83],
    [ 83,  74,  26, 165, 109],
    [109,  83,  74,  26, 165],
    [165, 109,  83,  74,  26],
    [ 26, 165, 109,  83,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
