xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 9, 4, 3, 6],
    [6, 1, 9, 4, 3],
    [3, 6, 1, 9, 4],
    [4, 3, 6, 1, 9],
    [9, 4, 3, 6, 1]], order=2^8)
inv:
GF([[212, 237, 241, 156,  27],
    [ 27, 212, 237, 241, 156],
    [156,  27, 212, 237, 241],
    [241, 156,  27, 212, 237],
    [237, 241, 156,  27, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
