xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 6, 4, 9, 7],
    [7, 1, 6, 4, 9],
    [9, 7, 1, 6, 4],
    [4, 9, 7, 1, 6],
    [6, 4, 9, 7, 1]], order=2^8)
inv:
GF([[122, 219, 221,  32, 189],
    [189, 122, 219, 221,  32],
    [ 32, 189, 122, 219, 221],
    [221,  32, 189, 122, 219],
    [219, 221,  32, 189, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
