xor_enc: 35
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 8, 1, 3, 7],
    [7, 1, 8, 1, 3],
    [3, 7, 1, 8, 1],
    [1, 3, 7, 1, 8],
    [8, 1, 3, 7, 1]], order=2^8)
inv:
GF([[ 36,  44,  35, 191,  36],
    [ 36,  36,  44,  35, 191],
    [191,  36,  36,  44,  35],
    [ 35, 191,  36,  36,  44],
    [ 44,  35, 191,  36,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
