xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 215
mat:
GF([[ 1,  4, 10, 10,  6],
    [ 6,  1,  4, 10, 10],
    [10,  6,  1,  4, 10],
    [10, 10,  6,  1,  4],
    [ 4, 10, 10,  6,  1]], order=2^8)
inv:
GF([[222, 227,  67, 231, 111],
    [111, 222, 227,  67, 231],
    [231, 111, 222, 227,  67],
    [ 67, 231, 111, 222, 227],
    [227,  67, 231, 111, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
