xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 2, 6, 9, 6],
    [6, 2, 2, 6, 9],
    [9, 6, 2, 2, 6],
    [6, 9, 6, 2, 2],
    [2, 6, 9, 6, 2]], order=2^8)
inv:
GF([[169, 114,  79, 114, 169],
    [169, 169, 114,  79, 114],
    [114, 169, 169, 114,  79],
    [ 79, 114, 169, 169, 114],
    [114,  79, 114, 169, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
