xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 9, 6, 4, 9],
    [9, 1, 9, 6, 4],
    [4, 9, 1, 9, 6],
    [6, 4, 9, 1, 9],
    [9, 6, 4, 9, 1]], order=2^8)
inv:
GF([[200, 168,  24, 216,  86],
    [ 86, 200, 168,  24, 216],
    [216,  86, 200, 168,  24],
    [ 24, 216,  86, 200, 168],
    [168,  24, 216,  86, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
