xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 2, 10,  5,  3,  9],
    [ 9,  2, 10,  5,  3],
    [ 3,  9,  2, 10,  5],
    [ 5,  3,  9,  2, 10],
    [10,  5,  3,  9,  2]], order=2^8)
inv:
GF([[197,  69, 199, 255, 105],
    [105, 197,  69, 199, 255],
    [255, 105, 197,  69, 199],
    [199, 255, 105, 197,  69],
    [ 69, 199, 255, 105, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
