xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[1, 6, 7, 6, 8],
    [8, 1, 6, 7, 6],
    [6, 8, 1, 6, 7],
    [7, 6, 8, 1, 6],
    [6, 7, 6, 8, 1]], order=2^8)
inv:
GF([[158,  49,   2, 171, 227],
    [227, 158,  49,   2, 171],
    [171, 227, 158,  49,   2],
    [  2, 171, 227, 158,  49],
    [ 49,   2, 171, 227, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
