xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2,  6,  3, 10,  8],
    [ 8,  2,  6,  3, 10],
    [10,  8,  2,  6,  3],
    [ 3, 10,  8,  2,  6],
    [ 6,  3, 10,  8,  2]], order=2^8)
inv:
GF([[158, 126,  89,  96, 139],
    [139, 158, 126,  89,  96],
    [ 96, 139, 158, 126,  89],
    [ 89,  96, 139, 158, 126],
    [126,  89,  96, 139, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
