xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 6, 4, 7, 5],
    [5, 2, 6, 4, 7],
    [7, 5, 2, 6, 4],
    [4, 7, 5, 2, 6],
    [6, 4, 7, 5, 2]], order=2^8)
inv:
GF([[202, 131, 255,  51,   8],
    [  8, 202, 131, 255,  51],
    [ 51,   8, 202, 131, 255],
    [255,  51,   8, 202, 131],
    [131, 255,  51,   8, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
