xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 135
=========
xor_sum: 155
xtime_sum: 185
mat:
GF([[ 2,  7,  4,  6, 10],
    [10,  2,  7,  4,  6],
    [ 6, 10,  2,  7,  4],
    [ 4,  6, 10,  2,  7],
    [ 7,  4,  6, 10,  2]], order=2^8)
inv:
GF([[  1, 189, 123, 243, 213],
    [213,   1, 189, 123, 243],
    [243, 213,   1, 189, 123],
    [123, 243, 213,   1, 189],
    [189, 123, 243, 213,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
