xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 9, 3, 5, 9],
    [9, 2, 9, 3, 5],
    [5, 9, 2, 9, 3],
    [3, 5, 9, 2, 9],
    [9, 3, 5, 9, 2]], order=2^8)
inv:
GF([[180,  55,  45,  42,  79],
    [ 79, 180,  55,  45,  42],
    [ 42,  79, 180,  55,  45],
    [ 45,  42,  79, 180,  55],
    [ 55,  45,  42,  79, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
