xor_enc: 25
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 2,  2,  4, 10,  4],
    [ 4,  2,  2,  4, 10],
    [10,  4,  2,  2,  4],
    [ 4, 10,  4,  2,  2],
    [ 2,  4, 10,  4,  2]], order=2^8)
inv:
GF([[250,  87,  41,  87, 250],
    [250, 250,  87,  41,  87],
    [ 87, 250, 250,  87,  41],
    [ 41,  87, 250, 250,  87],
    [ 87,  41,  87, 250, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
