xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 3,  4,  1, 10,  3],
    [ 3,  3,  4,  1, 10],
    [10,  3,  3,  4,  1],
    [ 1, 10,  3,  3,  4],
    [ 4,  1, 10,  3,  3]], order=2^8)
inv:
GF([[ 77, 112,  59, 156,  93],
    [ 93,  77, 112,  59, 156],
    [156,  93,  77, 112,  59],
    [ 59, 156,  93,  77, 112],
    [112,  59, 156,  93,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
