xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 3,  1, 10,  8,  9],
    [ 9,  3,  1, 10,  8],
    [ 8,  9,  3,  1, 10],
    [10,  8,  9,  3,  1],
    [ 1, 10,  8,  9,  3]], order=2^8)
inv:
GF([[ 93, 103, 179, 167,  97],
    [ 97,  93, 103, 179, 167],
    [167,  97,  93, 103, 179],
    [179, 167,  97,  93, 103],
    [103, 179, 167,  97,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
