xor_enc: 35
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[2, 3, 2, 6, 6],
    [6, 2, 3, 2, 6],
    [6, 6, 2, 3, 2],
    [2, 6, 6, 2, 3],
    [3, 2, 6, 6, 2]], order=2^8)
inv:
GF([[113, 221, 221, 113, 246],
    [246, 113, 221, 221, 113],
    [113, 246, 113, 221, 221],
    [221, 113, 246, 113, 221],
    [221, 221, 113, 246, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
