xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 9, 5, 9, 1],
    [1, 1, 9, 5, 9],
    [9, 1, 1, 9, 5],
    [5, 9, 1, 1, 9],
    [9, 5, 9, 1, 1]], order=2^8)
inv:
GF([[ 72,  72, 173,  82, 173],
    [173,  72,  72, 173,  82],
    [ 82, 173,  72,  72, 173],
    [173,  82, 173,  72,  72],
    [ 72, 173,  82, 173,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
