xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[1, 2, 3, 7, 9],
    [9, 1, 2, 3, 7],
    [7, 9, 1, 2, 3],
    [3, 7, 9, 1, 2],
    [2, 3, 7, 9, 1]], order=2^8)
inv:
GF([[ 17,  67,  20,  76, 239],
    [239,  17,  67,  20,  76],
    [ 76, 239,  17,  67,  20],
    [ 20,  76, 239,  17,  67],
    [ 67,  20,  76, 239,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
