xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 4, 7, 3, 9],
    [9, 1, 4, 7, 3],
    [3, 9, 1, 4, 7],
    [7, 3, 9, 1, 4],
    [4, 7, 3, 9, 1]], order=2^8)
inv:
GF([[ 64,  63, 124, 129, 106],
    [106,  64,  63, 124, 129],
    [129, 106,  64,  63, 124],
    [124, 129, 106,  64,  63],
    [ 63, 124, 129, 106,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
