xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 140
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[1, 3, 4, 6, 2],
    [2, 1, 3, 4, 6],
    [6, 2, 1, 3, 4],
    [4, 6, 2, 1, 3],
    [3, 4, 6, 2, 1]], order=2^8)
inv:
GF([[ 32,  42, 192, 107,  44],
    [ 44,  32,  42, 192, 107],
    [107,  44,  32,  42, 192],
    [192, 107,  44,  32,  42],
    [ 42, 192, 107,  44,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
