xor_enc: 35
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 2, 7, 1, 6],
    [6, 1, 2, 7, 1],
    [1, 6, 1, 2, 7],
    [7, 1, 6, 1, 2],
    [2, 7, 1, 6, 1]], order=2^8)
inv:
GF([[226, 161,  85, 121, 153],
    [153, 226, 161,  85, 121],
    [121, 153, 226, 161,  85],
    [ 85, 121, 153, 226, 161],
    [161,  85, 121, 153, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
