xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 3, 7, 8, 6],
    [6, 1, 3, 7, 8],
    [8, 6, 1, 3, 7],
    [7, 8, 6, 1, 3],
    [3, 7, 8, 6, 1]], order=2^8)
inv:
GF([[ 10, 247, 130, 225,  94],
    [ 94,  10, 247, 130, 225],
    [225,  94,  10, 247, 130],
    [130, 225,  94,  10, 247],
    [247, 130, 225,  94,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
