xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[3, 2, 4, 4, 6],
    [6, 3, 2, 4, 4],
    [4, 6, 3, 2, 4],
    [4, 4, 6, 3, 2],
    [2, 4, 4, 6, 3]], order=2^8)
inv:
GF([[  8, 165, 138, 141, 123],
    [123,   8, 165, 138, 141],
    [141, 123,   8, 165, 138],
    [138, 141, 123,   8, 165],
    [165, 138, 141, 123,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
