xor_enc: 25
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 8, 2, 5, 8],
    [8, 1, 8, 2, 5],
    [5, 8, 1, 8, 2],
    [2, 5, 8, 1, 8],
    [8, 2, 5, 8, 1]], order=2^8)
inv:
GF([[157,  70, 202,   4, 110],
    [110, 157,  70, 202,   4],
    [  4, 110, 157,  70, 202],
    [202,   4, 110, 157,  70],
    [ 70, 202,   4, 110, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
