xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[1, 8, 4, 5, 7],
    [7, 1, 8, 4, 5],
    [5, 7, 1, 8, 4],
    [4, 5, 7, 1, 8],
    [8, 4, 5, 7, 1]], order=2^8)
inv:
GF([[176,  14,   6,  12, 115],
    [115, 176,  14,   6,  12],
    [ 12, 115, 176,  14,   6],
    [  6,  12, 115, 176,  14],
    [ 14,   6,  12, 115, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
