xor_enc: 30
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 90
xtime_sum: 170
mat:
GF([[ 2,  3,  4, 10,  1],
    [ 1,  2,  3,  4, 10],
    [10,  1,  2,  3,  4],
    [ 4, 10,  1,  2,  3],
    [ 3,  4, 10,  1,  2]], order=2^8)
inv:
GF([[ 32, 113, 140,  17,  41],
    [ 41,  32, 113, 140,  17],
    [ 17,  41,  32, 113, 140],
    [140,  17,  41,  32, 113],
    [113, 140,  17,  41,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
