xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 3, 3, 4, 9],
    [9, 2, 3, 3, 4],
    [4, 9, 2, 3, 3],
    [3, 4, 9, 2, 3],
    [3, 3, 4, 9, 2]], order=2^8)
inv:
GF([[255, 198, 164,  48, 106],
    [106, 255, 198, 164,  48],
    [ 48, 106, 255, 198, 164],
    [164,  48, 106, 255, 198],
    [198, 164,  48, 106, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
