xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 5, 8, 4, 7],
    [7, 1, 5, 8, 4],
    [4, 7, 1, 5, 8],
    [8, 4, 7, 1, 5],
    [5, 8, 4, 7, 1]], order=2^8)
inv:
GF([[160,  69, 168, 121, 243],
    [243, 160,  69, 168, 121],
    [121, 243, 160,  69, 168],
    [168, 121, 243, 160,  69],
    [ 69, 168, 121, 243, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
