xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 3,  1,  9, 10,  3],
    [ 3,  3,  1,  9, 10],
    [10,  3,  3,  1,  9],
    [ 9, 10,  3,  3,  1],
    [ 1,  9, 10,  3,  3]], order=2^8)
inv:
GF([[ 55, 239, 114, 140, 171],
    [171,  55, 239, 114, 140],
    [140, 171,  55, 239, 114],
    [114, 140, 171,  55, 239],
    [239, 114, 140, 171,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
