xor_enc: 35
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[2, 1, 2, 7, 5],
    [5, 2, 1, 2, 7],
    [7, 5, 2, 1, 2],
    [2, 7, 5, 2, 1],
    [1, 2, 7, 5, 2]], order=2^8)
inv:
GF([[132, 180, 206,  12,   4],
    [  4, 132, 180, 206,  12],
    [ 12,   4, 132, 180, 206],
    [206,  12,   4, 132, 180],
    [180, 206,  12,   4, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
