xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 1, 9, 5, 6],
    [6, 2, 1, 9, 5],
    [5, 6, 2, 1, 9],
    [9, 5, 6, 2, 1],
    [1, 9, 5, 6, 2]], order=2^8)
inv:
GF([[ 49,  76,  93, 116,  27],
    [ 27,  49,  76,  93, 116],
    [116,  27,  49,  76,  93],
    [ 93, 116,  27,  49,  76],
    [ 76,  93, 116,  27,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
