xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[3, 1, 8, 9, 6],
    [6, 3, 1, 8, 9],
    [9, 6, 3, 1, 8],
    [8, 9, 6, 3, 1],
    [1, 8, 9, 6, 3]], order=2^8)
inv:
GF([[  9, 139, 228,  90, 110],
    [110,   9, 139, 228,  90],
    [ 90, 110,   9, 139, 228],
    [228,  90, 110,   9, 139],
    [139, 228,  90, 110,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
