xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 6, 5, 5, 2],
    [2, 1, 6, 5, 5],
    [5, 2, 1, 6, 5],
    [5, 5, 2, 1, 6],
    [6, 5, 5, 2, 1]], order=2^8)
inv:
GF([[139,  66,  89, 135,  69],
    [ 69, 139,  66,  89, 135],
    [135,  69, 139,  66,  89],
    [ 89, 135,  69, 139,  66],
    [ 66,  89, 135,  69, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
