xor_enc: 25
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 1, 3, 8, 1],
    [1, 2, 1, 3, 8],
    [8, 1, 2, 1, 3],
    [3, 8, 1, 2, 1],
    [1, 3, 8, 1, 2]], order=2^8)
inv:
GF([[145, 124, 193, 183, 212],
    [212, 145, 124, 193, 183],
    [183, 212, 145, 124, 193],
    [193, 183, 212, 145, 124],
    [124, 193, 183, 212, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
