xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 7, 6, 2, 8],
    [8, 1, 7, 6, 2],
    [2, 8, 1, 7, 6],
    [6, 2, 8, 1, 7],
    [7, 6, 2, 8, 1]], order=2^8)
inv:
GF([[146, 106,  51,  16, 242],
    [242, 146, 106,  51,  16],
    [ 16, 242, 146, 106,  51],
    [ 51,  16, 242, 146, 106],
    [106,  51,  16, 242, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
