xor_enc: 25
xtime_enc: 30
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 5, 1, 4, 4],
    [4, 1, 5, 1, 4],
    [4, 4, 1, 5, 1],
    [1, 4, 4, 1, 5],
    [5, 1, 4, 4, 1]], order=2^8)
inv:
GF([[121, 254, 254, 121,  82],
    [ 82, 121, 254, 254, 121],
    [121,  82, 121, 254, 254],
    [254, 121,  82, 121, 254],
    [254, 254, 121,  82, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
