xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 4, 5, 5, 9],
    [9, 1, 4, 5, 5],
    [5, 9, 1, 4, 5],
    [5, 5, 9, 1, 4],
    [4, 5, 5, 9, 1]], order=2^8)
inv:
GF([[ 52, 101, 165,  89,  29],
    [ 29,  52, 101, 165,  89],
    [ 89,  29,  52, 101, 165],
    [165,  89,  29,  52, 101],
    [101, 165,  89,  29,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
