xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 9, 1, 3, 1],
    [1, 2, 9, 1, 3],
    [3, 1, 2, 9, 1],
    [1, 3, 1, 2, 9],
    [9, 1, 3, 1, 2]], order=2^8)
inv:
GF([[ 49, 167, 210, 201, 101],
    [101,  49, 167, 210, 201],
    [201, 101,  49, 167, 210],
    [210, 201, 101,  49, 167],
    [167, 210, 201, 101,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
