xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 3, 4, 9, 9],
    [9, 2, 3, 4, 9],
    [9, 9, 2, 3, 4],
    [4, 9, 9, 2, 3],
    [3, 4, 9, 9, 2]], order=2^8)
inv:
GF([[163, 147, 231,  11, 142],
    [142, 163, 147, 231,  11],
    [ 11, 142, 163, 147, 231],
    [231,  11, 142, 163, 147],
    [147, 231,  11, 142, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
