xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 2,  5,  2,  1, 10],
    [10,  2,  5,  2,  1],
    [ 1, 10,  2,  5,  2],
    [ 2,  1, 10,  2,  5],
    [ 5,  2,  1, 10,  2]], order=2^8)
inv:
GF([[ 51, 123,  37,  41, 161],
    [161,  51, 123,  37,  41],
    [ 41, 161,  51, 123,  37],
    [ 37,  41, 161,  51, 123],
    [123,  37,  41, 161,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
