xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[2, 7, 4, 6, 4],
    [4, 2, 7, 4, 6],
    [6, 4, 2, 7, 4],
    [4, 6, 4, 2, 7],
    [7, 4, 6, 4, 2]], order=2^8)
inv:
GF([[ 68, 197, 186, 197,   8],
    [  8,  68, 197, 186, 197],
    [197,   8,  68, 197, 186],
    [186, 197,   8,  68, 197],
    [197, 186, 197,   8,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
