xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  7,  3,  4, 10],
    [10,  2,  7,  3,  4],
    [ 4, 10,  2,  7,  3],
    [ 3,  4, 10,  2,  7],
    [ 7,  3,  4, 10,  2]], order=2^8)
inv:
GF([[118, 143, 174, 149,  42],
    [ 42, 118, 143, 174, 149],
    [149,  42, 118, 143, 174],
    [174, 149,  42, 118, 143],
    [143, 174, 149,  42, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
