xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  7,  3,  8, 10],
    [10,  1,  7,  3,  8],
    [ 8, 10,  1,  7,  3],
    [ 3,  8, 10,  1,  7],
    [ 7,  3,  8, 10,  1]], order=2^8)
inv:
GF([[136,  85,  89, 122,  47],
    [ 47, 136,  85,  89, 122],
    [122,  47, 136,  85,  89],
    [ 89, 122,  47, 136,  85],
    [ 85,  89, 122,  47, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
