xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 4, 5, 5, 8],
    [8, 3, 4, 5, 5],
    [5, 8, 3, 4, 5],
    [5, 5, 8, 3, 4],
    [4, 5, 5, 8, 3]], order=2^8)
inv:
GF([[106,  42,  65, 159,  89],
    [ 89, 106,  42,  65, 159],
    [159,  89, 106,  42,  65],
    [ 65, 159,  89, 106,  42],
    [ 42,  65, 159,  89, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
