xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 3,  2, 10, 10,  4],
    [ 4,  3,  2, 10, 10],
    [10,  4,  3,  2, 10],
    [10, 10,  4,  3,  2],
    [ 2, 10, 10,  4,  3]], order=2^8)
inv:
GF([[ 94,  33, 170, 200,  79],
    [ 79,  94,  33, 170, 200],
    [200,  79,  94,  33, 170],
    [170, 200,  79,  94,  33],
    [ 33, 170, 200,  79,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
