xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 160
mat:
GF([[3, 1, 4, 3, 9],
    [9, 3, 1, 4, 3],
    [3, 9, 3, 1, 4],
    [4, 3, 9, 3, 1],
    [1, 4, 3, 9, 3]], order=2^8)
inv:
GF([[ 80, 242,   1, 109, 126],
    [126,  80, 242,   1, 109],
    [109, 126,  80, 242,   1],
    [  1, 109, 126,  80, 242],
    [242,   1, 109, 126,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
