xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 4, 6, 6, 7],
    [7, 1, 4, 6, 6],
    [6, 7, 1, 4, 6],
    [6, 6, 7, 1, 4],
    [4, 6, 6, 7, 1]], order=2^8)
inv:
GF([[185,  45, 169,  43, 155],
    [155, 185,  45, 169,  43],
    [ 43, 155, 185,  45, 169],
    [169,  43, 155, 185,  45],
    [ 45, 169,  43, 155, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
