xor_enc: 40
xtime_enc: 40
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 175
xtime_sum: 205
mat:
GF([[1, 6, 3, 8, 7],
    [7, 1, 6, 3, 8],
    [8, 7, 1, 6, 3],
    [3, 8, 7, 1, 6],
    [6, 3, 8, 7, 1]], order=2^8)
inv:
GF([[220, 173, 117, 127, 187],
    [187, 220, 173, 117, 127],
    [127, 187, 220, 173, 117],
    [117, 127, 187, 220, 173],
    [173, 117, 127, 187, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
