xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[3, 2, 2, 6, 9],
    [9, 3, 2, 2, 6],
    [6, 9, 3, 2, 2],
    [2, 6, 9, 3, 2],
    [2, 2, 6, 9, 3]], order=2^8)
inv:
GF([[142, 217, 136, 200, 167],
    [167, 142, 217, 136, 200],
    [200, 167, 142, 217, 136],
    [136, 200, 167, 142, 217],
    [217, 136, 200, 167, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
