xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 120
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 3,  3, 10,  8,  6],
    [ 6,  3,  3, 10,  8],
    [ 8,  6,  3,  3, 10],
    [10,  8,  6,  3,  3],
    [ 3, 10,  8,  6,  3]], order=2^8)
inv:
GF([[108,  91,  18, 236,   2],
    [  2, 108,  91,  18, 236],
    [236,   2, 108,  91,  18],
    [ 18, 236,   2, 108,  91],
    [ 91,  18, 236,   2, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
