xor_enc: 40
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 3, 4, 1, 7],
    [7, 3, 3, 4, 1],
    [1, 7, 3, 3, 4],
    [4, 1, 7, 3, 3],
    [3, 4, 1, 7, 3]], order=2^8)
inv:
GF([[ 79, 182,  65, 241, 196],
    [196,  79, 182,  65, 241],
    [241, 196,  79, 182,  65],
    [ 65, 241, 196,  79, 182],
    [182,  65, 241, 196,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
