xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2, 10,  3,  8,  1],
    [ 1,  2, 10,  3,  8],
    [ 8,  1,  2, 10,  3],
    [ 3,  8,  1,  2, 10],
    [10,  3,  8,  1,  2]], order=2^8)
inv:
GF([[165, 101, 159, 113, 163],
    [163, 165, 101, 159, 113],
    [113, 163, 165, 101, 159],
    [159, 113, 163, 165, 101],
    [101, 159, 113, 163, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
