xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 6, 2, 5, 8],
    [8, 2, 6, 2, 5],
    [5, 8, 2, 6, 2],
    [2, 5, 8, 2, 6],
    [6, 2, 5, 8, 2]], order=2^8)
inv:
GF([[175, 140,  36,  22, 209],
    [209, 175, 140,  36,  22],
    [ 22, 209, 175, 140,  36],
    [ 36,  22, 209, 175, 140],
    [140,  36,  22, 209, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
