xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[2, 6, 3, 6, 8],
    [8, 2, 6, 3, 6],
    [6, 8, 2, 6, 3],
    [3, 6, 8, 2, 6],
    [6, 3, 6, 8, 2]], order=2^8)
inv:
GF([[209, 144,  77, 190, 253],
    [253, 209, 144,  77, 190],
    [190, 253, 209, 144,  77],
    [ 77, 190, 253, 209, 144],
    [144,  77, 190, 253, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
