xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 5, 8, 6, 3],
    [3, 1, 5, 8, 6],
    [6, 3, 1, 5, 8],
    [8, 6, 3, 1, 5],
    [5, 8, 6, 3, 1]], order=2^8)
inv:
GF([[  1,  94,  92, 156, 208],
    [208,   1,  94,  92, 156],
    [156, 208,   1,  94,  92],
    [ 92, 156, 208,   1,  94],
    [ 94,  92, 156, 208,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
