xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 2,  5,  9, 10,  3],
    [ 3,  2,  5,  9, 10],
    [10,  3,  2,  5,  9],
    [ 9, 10,  3,  2,  5],
    [ 5,  9, 10,  3,  2]], order=2^8)
inv:
GF([[197, 199, 105,  69, 255],
    [255, 197, 199, 105,  69],
    [ 69, 255, 197, 199, 105],
    [105,  69, 255, 197, 199],
    [199, 105,  69, 255, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
