xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 4, 1, 7, 9],
    [9, 3, 4, 1, 7],
    [7, 9, 3, 4, 1],
    [1, 7, 9, 3, 4],
    [4, 1, 7, 9, 3]], order=2^8)
inv:
GF([[ 36,  51, 163, 148, 200],
    [200,  36,  51, 163, 148],
    [148, 200,  36,  51, 163],
    [163, 148, 200,  36,  51],
    [ 51, 163, 148, 200,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
