xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 110
=========
xor_sum: 130
xtime_sum: 140
mat:
GF([[1, 6, 3, 3, 6],
    [6, 1, 6, 3, 3],
    [3, 6, 1, 6, 3],
    [3, 3, 6, 1, 6],
    [6, 3, 3, 6, 1]], order=2^8)
inv:
GF([[  1, 126,  50,  50, 126],
    [126,   1, 126,  50,  50],
    [ 50, 126,   1, 126,  50],
    [ 50,  50, 126,   1, 126],
    [126,  50,  50, 126,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
