xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 5, 5, 9, 1],
    [1, 2, 5, 5, 9],
    [9, 1, 2, 5, 5],
    [5, 9, 1, 2, 5],
    [5, 5, 9, 1, 2]], order=2^8)
inv:
GF([[ 83, 227,  35, 102, 220],
    [220,  83, 227,  35, 102],
    [102, 220,  83, 227,  35],
    [ 35, 102, 220,  83, 227],
    [227,  35, 102, 220,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
