xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 1, 10,  5,  6,  6],
    [ 6,  1, 10,  5,  6],
    [ 6,  6,  1, 10,  5],
    [ 5,  6,  6,  1, 10],
    [10,  5,  6,  6,  1]], order=2^8)
inv:
GF([[152,  53, 238,  88, 254],
    [254, 152,  53, 238,  88],
    [ 88, 254, 152,  53, 238],
    [238,  88, 254, 152,  53],
    [ 53, 238,  88, 254, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
