xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 2,  5, 10,  1,  7],
    [ 7,  2,  5, 10,  1],
    [ 1,  7,  2,  5, 10],
    [10,  1,  7,  2,  5],
    [ 5, 10,  1,  7,  2]], order=2^8)
inv:
GF([[213, 134,  28,  26, 149],
    [149, 213, 134,  28,  26],
    [ 26, 149, 213, 134,  28],
    [ 28,  26, 149, 213, 134],
    [134,  28,  26, 149, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
