xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 8, 3, 5, 7],
    [7, 1, 8, 3, 5],
    [5, 7, 1, 8, 3],
    [3, 5, 7, 1, 8],
    [8, 3, 5, 7, 1]], order=2^8)
inv:
GF([[123, 167, 129,  10, 191],
    [191, 123, 167, 129,  10],
    [ 10, 191, 123, 167, 129],
    [129,  10, 191, 123, 167],
    [167, 129,  10, 191, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
