xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 7, 3, 4, 8],
    [8, 1, 7, 3, 4],
    [4, 8, 1, 7, 3],
    [3, 4, 8, 1, 7],
    [7, 3, 4, 8, 1]], order=2^8)
inv:
GF([[ 96,  82, 236,  32, 177],
    [177,  96,  82, 236,  32],
    [ 32, 177,  96,  82, 236],
    [236,  32, 177,  96,  82],
    [ 82, 236,  32, 177,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
