xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 1,  5,  6, 10,  6],
    [ 6,  1,  5,  6, 10],
    [10,  6,  1,  5,  6],
    [ 6, 10,  6,  1,  5],
    [ 5,  6, 10,  6,  1]], order=2^8)
inv:
GF([[152, 238, 254,  53,  88],
    [ 88, 152, 238, 254,  53],
    [ 53,  88, 152, 238, 254],
    [254,  53,  88, 152, 238],
    [238, 254,  53,  88, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
