xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 3, 7, 2, 8],
    [8, 2, 3, 7, 2],
    [2, 8, 2, 3, 7],
    [7, 2, 8, 2, 3],
    [3, 7, 2, 8, 2]], order=2^8)
inv:
GF([[154, 236, 137, 115,  60],
    [ 60, 154, 236, 137, 115],
    [115,  60, 154, 236, 137],
    [137, 115,  60, 154, 236],
    [236, 137, 115,  60, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
