xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 4, 4, 9, 6],
    [6, 1, 4, 4, 9],
    [9, 6, 1, 4, 4],
    [4, 9, 6, 1, 4],
    [4, 4, 9, 6, 1]], order=2^8)
inv:
GF([[ 92,  81,  62, 243,  37],
    [ 37,  92,  81,  62, 243],
    [243,  37,  92,  81,  62],
    [ 62, 243,  37,  92,  81],
    [ 81,  62, 243,  37,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
