xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[1, 5, 7, 8, 4],
    [4, 1, 5, 7, 8],
    [8, 4, 1, 5, 7],
    [7, 8, 4, 1, 5],
    [5, 7, 8, 4, 1]], order=2^8)
inv:
GF([[  5,  42,  54,  70, 152],
    [152,   5,  42,  54,  70],
    [ 70, 152,   5,  42,  54],
    [ 54,  70, 152,   5,  42],
    [ 42,  54,  70, 152,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
