xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  4,  7,  3, 10],
    [10,  1,  4,  7,  3],
    [ 3, 10,  1,  4,  7],
    [ 7,  3, 10,  1,  4],
    [ 4,  7,  3, 10,  1]], order=2^8)
inv:
GF([[101, 186, 104, 184, 207],
    [207, 101, 186, 104, 184],
    [184, 207, 101, 186, 104],
    [104, 184, 207, 101, 186],
    [186, 104, 184, 207, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
