xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1,  2,  9,  9, 10],
    [10,  1,  2,  9,  9],
    [ 9, 10,  1,  2,  9],
    [ 9,  9, 10,  1,  2],
    [ 2,  9,  9, 10,  1]], order=2^8)
inv:
GF([[177, 222, 116,  53,  97],
    [ 97, 177, 222, 116,  53],
    [ 53,  97, 177, 222, 116],
    [116,  53,  97, 177, 222],
    [222, 116,  53,  97, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
