xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 8, 9, 5, 1],
    [1, 1, 8, 9, 5],
    [5, 1, 1, 8, 9],
    [9, 5, 1, 1, 8],
    [8, 9, 5, 1, 1]], order=2^8)
inv:
GF([[254,  68,  78,  53,  10],
    [ 10, 254,  68,  78,  53],
    [ 53,  10, 254,  68,  78],
    [ 78,  53,  10, 254,  68],
    [ 68,  78,  53,  10, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
