xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 3, 6, 9, 5],
    [5, 1, 3, 6, 9],
    [9, 5, 1, 3, 6],
    [6, 9, 5, 1, 3],
    [3, 6, 9, 5, 1]], order=2^8)
inv:
GF([[ 81,  39,  93,  14, 205],
    [205,  81,  39,  93,  14],
    [ 14, 205,  81,  39,  93],
    [ 93,  14, 205,  81,  39],
    [ 39,  93,  14, 205,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
