xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 3, 8, 6, 8],
    [8, 2, 3, 8, 6],
    [6, 8, 2, 3, 8],
    [8, 6, 8, 2, 3],
    [3, 8, 6, 8, 2]], order=2^8)
inv:
GF([[110,  35, 194,  97,  63],
    [ 63, 110,  35, 194,  97],
    [ 97,  63, 110,  35, 194],
    [194,  97,  63, 110,  35],
    [ 35, 194,  97,  63, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
