xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[1, 6, 2, 4, 7],
    [7, 1, 6, 2, 4],
    [4, 7, 1, 6, 2],
    [2, 4, 7, 1, 6],
    [6, 2, 4, 7, 1]], order=2^8)
inv:
GF([[153, 208,  46, 150, 138],
    [138, 153, 208,  46, 150],
    [150, 138, 153, 208,  46],
    [ 46, 150, 138, 153, 208],
    [208,  46, 150, 138, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
