xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 5, 7, 9, 1],
    [1, 1, 5, 7, 9],
    [9, 1, 1, 5, 7],
    [7, 9, 1, 1, 5],
    [5, 7, 9, 1, 1]], order=2^8)
inv:
GF([[195, 105, 125,  44,  59],
    [ 59, 195, 105, 125,  44],
    [ 44,  59, 195, 105, 125],
    [125,  44,  59, 195, 105],
    [105, 125,  44,  59, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
