xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[2, 4, 6, 7, 6],
    [6, 2, 4, 6, 7],
    [7, 6, 2, 4, 6],
    [6, 7, 6, 2, 4],
    [4, 6, 7, 6, 2]], order=2^8)
inv:
GF([[115, 175,  99, 106, 212],
    [212, 115, 175,  99, 106],
    [106, 212, 115, 175,  99],
    [ 99, 106, 212, 115, 175],
    [175,  99, 106, 212, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
