xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[1, 6, 8, 1, 7],
    [7, 1, 6, 8, 1],
    [1, 7, 1, 6, 8],
    [8, 1, 7, 1, 6],
    [6, 8, 1, 7, 1]], order=2^8)
inv:
GF([[ 10,  53, 108, 204, 208],
    [208,  10,  53, 108, 204],
    [204, 208,  10,  53, 108],
    [108, 204, 208,  10,  53],
    [ 53, 108, 204, 208,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
