xor_enc: 25
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 4, 3, 4, 8],
    [8, 1, 4, 3, 4],
    [4, 8, 1, 4, 3],
    [3, 4, 8, 1, 4],
    [4, 3, 4, 8, 1]], order=2^8)
inv:
GF([[122, 151, 100, 137,  41],
    [ 41, 122, 151, 100, 137],
    [137,  41, 122, 151, 100],
    [100, 137,  41, 122, 151],
    [151, 100, 137,  41, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
