xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 105
xtime_sum: 145
mat:
GF([[ 3,  3,  2,  4, 10],
    [10,  3,  3,  2,  4],
    [ 4, 10,  3,  3,  2],
    [ 2,  4, 10,  3,  3],
    [ 3,  2,  4, 10,  3]], order=2^8)
inv:
GF([[  1, 103, 236,  10,  48],
    [ 48,   1, 103, 236,  10],
    [ 10,  48,   1, 103, 236],
    [236,  10,  48,   1, 103],
    [103, 236,  10,  48,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
