xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1, 10,  2,  7,  2],
    [ 2,  1, 10,  2,  7],
    [ 7,  2,  1, 10,  2],
    [ 2,  7,  2,  1, 10],
    [10,  2,  7,  2,  1]], order=2^8)
inv:
GF([[ 94,  10, 170, 214, 152],
    [152,  94,  10, 170, 214],
    [214, 152,  94,  10, 170],
    [170, 214, 152,  94,  10],
    [ 10, 170, 214, 152,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
