xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 6, 5, 2, 7],
    [7, 1, 6, 5, 2],
    [2, 7, 1, 6, 5],
    [5, 2, 7, 1, 6],
    [6, 5, 2, 7, 1]], order=2^8)
inv:
GF([[ 33, 156, 132, 141, 101],
    [101,  33, 156, 132, 141],
    [141, 101,  33, 156, 132],
    [132, 141, 101,  33, 156],
    [156, 132, 141, 101,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
