xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 3, 6, 4, 4],
    [4, 2, 3, 6, 4],
    [4, 4, 2, 3, 6],
    [6, 4, 4, 2, 3],
    [3, 6, 4, 4, 2]], order=2^8)
inv:
GF([[123, 141, 138, 165,   8],
    [  8, 123, 141, 138, 165],
    [165,   8, 123, 141, 138],
    [138, 165,   8, 123, 141],
    [141, 138, 165,   8, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
