xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 185
mat:
GF([[ 1,  1, 10,  9,  2],
    [ 2,  1,  1, 10,  9],
    [ 9,  2,  1,  1, 10],
    [10,  9,  2,  1,  1],
    [ 1, 10,  9,  2,  1]], order=2^8)
inv:
GF([[ 58, 144, 255,  47, 123],
    [123,  58, 144, 255,  47],
    [ 47, 123,  58, 144, 255],
    [255,  47, 123,  58, 144],
    [144, 255,  47, 123,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
