xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 5, 8, 7, 6],
    [6, 1, 5, 8, 7],
    [7, 6, 1, 5, 8],
    [8, 7, 6, 1, 5],
    [5, 8, 7, 6, 1]], order=2^8)
inv:
GF([[ 67,  42,  97, 100, 141],
    [141,  67,  42,  97, 100],
    [100, 141,  67,  42,  97],
    [ 97, 100, 141,  67,  42],
    [ 42,  97, 100, 141,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
