xor_enc: 40
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[1, 7, 6, 5, 2],
    [2, 1, 7, 6, 5],
    [5, 2, 1, 7, 6],
    [6, 5, 2, 1, 7],
    [7, 6, 5, 2, 1]], order=2^8)
inv:
GF([[254, 174, 178, 109,  94],
    [ 94, 254, 174, 178, 109],
    [109,  94, 254, 174, 178],
    [178, 109,  94, 254, 174],
    [174, 178, 109,  94, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
