xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 2, 4, 9, 3],
    [3, 2, 2, 4, 9],
    [9, 3, 2, 2, 4],
    [4, 9, 3, 2, 2],
    [2, 4, 9, 3, 2]], order=2^8)
inv:
GF([[ 18, 153, 171, 201,  12],
    [ 12,  18, 153, 171, 201],
    [201,  12,  18, 153, 171],
    [171, 201,  12,  18, 153],
    [153, 171, 201,  12,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
