xor_enc: 30
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 3, 2, 4, 9],
    [9, 2, 3, 2, 4],
    [4, 9, 2, 3, 2],
    [2, 4, 9, 2, 3],
    [3, 2, 4, 9, 2]], order=2^8)
inv:
GF([[ 90, 141,  85, 218, 189],
    [189,  90, 141,  85, 218],
    [218, 189,  90, 141,  85],
    [ 85, 218, 189,  90, 141],
    [141,  85, 218, 189,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
