xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 205
mat:
GF([[1, 3, 9, 6, 9],
    [9, 1, 3, 9, 6],
    [6, 9, 1, 3, 9],
    [9, 6, 9, 1, 3],
    [3, 9, 6, 9, 1]], order=2^8)
inv:
GF([[ 56, 183, 211, 125, 234],
    [234,  56, 183, 211, 125],
    [125, 234,  56, 183, 211],
    [211, 125, 234,  56, 183],
    [183, 211, 125, 234,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
