xor_enc: 25
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 1, 8, 1, 3],
    [3, 2, 1, 8, 1],
    [1, 3, 2, 1, 8],
    [8, 1, 3, 2, 1],
    [1, 8, 1, 3, 2]], order=2^8)
inv:
GF([[ 56, 237,  76,  60, 234],
    [234,  56, 237,  76,  60],
    [ 60, 234,  56, 237,  76],
    [ 76,  60, 234,  56, 237],
    [237,  76,  60, 234,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
