xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 2, 10,  4,  9,  3],
    [ 3,  2, 10,  4,  9],
    [ 9,  3,  2, 10,  4],
    [ 4,  9,  3,  2, 10],
    [10,  4,  9,  3,  2]], order=2^8)
inv:
GF([[106, 151, 241, 212, 163],
    [163, 106, 151, 241, 212],
    [212, 163, 106, 151, 241],
    [241, 212, 163, 106, 151],
    [151, 241, 212, 163, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
