xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 4, 5, 6, 9],
    [9, 1, 4, 5, 6],
    [6, 9, 1, 4, 5],
    [5, 6, 9, 1, 4],
    [4, 5, 6, 9, 1]], order=2^8)
inv:
GF([[174,  58,  56, 121,  18],
    [ 18, 174,  58,  56, 121],
    [121,  18, 174,  58,  56],
    [ 56, 121,  18, 174,  58],
    [ 58,  56, 121,  18, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
