xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 105
xtime_sum: 145
mat:
GF([[ 2,  3,  3, 10,  4],
    [ 4,  2,  3,  3, 10],
    [10,  4,  2,  3,  3],
    [ 3, 10,  4,  2,  3],
    [ 3,  3, 10,  4,  2]], order=2^8)
inv:
GF([[ 10, 236, 103,   1,  48],
    [ 48,  10, 236, 103,   1],
    [  1,  48,  10, 236, 103],
    [103,   1,  48,  10, 236],
    [236, 103,   1,  48,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
