xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1, 10,  3,  5,  2],
    [ 2,  1, 10,  3,  5],
    [ 5,  2,  1, 10,  3],
    [ 3,  5,  2,  1, 10],
    [10,  3,  5,  2,  1]], order=2^8)
inv:
GF([[196, 237,  99,  29, 144],
    [144, 196, 237,  99,  29],
    [ 29, 144, 196, 237,  99],
    [ 99,  29, 144, 196, 237],
    [237,  99,  29, 144, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
