xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 2, 5, 1, 6],
    [6, 2, 2, 5, 1],
    [1, 6, 2, 2, 5],
    [5, 1, 6, 2, 2],
    [2, 5, 1, 6, 2]], order=2^8)
inv:
GF([[146, 247, 122, 195,  81],
    [ 81, 146, 247, 122, 195],
    [195,  81, 146, 247, 122],
    [122, 195,  81, 146, 247],
    [247, 122, 195,  81, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
