xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 2,  9, 10,  1,  6],
    [ 6,  2,  9, 10,  1],
    [ 1,  6,  2,  9, 10],
    [10,  1,  6,  2,  9],
    [ 9, 10,  1,  6,  2]], order=2^8)
inv:
GF([[201, 111,  22,  26, 209],
    [209, 201, 111,  22,  26],
    [ 26, 209, 201, 111,  22],
    [ 22,  26, 209, 201, 111],
    [111,  22,  26, 209, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
