xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 3,  1, 10, 10,  9],
    [ 9,  3,  1, 10, 10],
    [10,  9,  3,  1, 10],
    [10, 10,  9,  3,  1],
    [ 1, 10, 10,  9,  3]], order=2^8)
inv:
GF([[200,  80,  42, 171, 217],
    [217, 200,  80,  42, 171],
    [171, 217, 200,  80,  42],
    [ 42, 171, 217, 200,  80],
    [ 80,  42, 171, 217, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
