xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[ 3,  4,  4,  6, 10],
    [10,  3,  4,  4,  6],
    [ 6, 10,  3,  4,  4],
    [ 4,  6, 10,  3,  4],
    [ 4,  4,  6, 10,  3]], order=2^8)
inv:
GF([[173,  11,  30,  90,  37],
    [ 37, 173,  11,  30,  90],
    [ 90,  37, 173,  11,  30],
    [ 30,  90,  37, 173,  11],
    [ 11,  30,  90,  37, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
