xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 3,  2,  5, 10,  1],
    [ 1,  3,  2,  5, 10],
    [10,  1,  3,  2,  5],
    [ 5, 10,  1,  3,  2],
    [ 2,  5, 10,  1,  3]], order=2^8)
inv:
GF([[ 35, 147, 195, 207, 123],
    [123,  35, 147, 195, 207],
    [207, 123,  35, 147, 195],
    [195, 207, 123,  35, 147],
    [147, 195, 207, 123,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
