xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[ 1,  4, 10,  3,  9],
    [ 9,  1,  4, 10,  3],
    [ 3,  9,  1,  4, 10],
    [10,  3,  9,  1,  4],
    [ 4, 10,  3,  9,  1]], order=2^8)
inv:
GF([[  1, 116,  72, 162, 205],
    [205,   1, 116,  72, 162],
    [162, 205,   1, 116,  72],
    [ 72, 162, 205,   1, 116],
    [116,  72, 162, 205,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
