xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 110
=========
xor_sum: 115
xtime_sum: 145
mat:
GF([[ 3,  2, 10,  7,  1],
    [ 1,  3,  2, 10,  7],
    [ 7,  1,  3,  2, 10],
    [10,  7,  1,  3,  2],
    [ 2, 10,  7,  1,  3]], order=2^8)
inv:
GF([[110,   1, 160,  55,  25],
    [ 25, 110,   1, 160,  55],
    [ 55,  25, 110,   1, 160],
    [160,  55,  25, 110,   1],
    [  1, 160,  55,  25, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
