xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 7, 5, 9, 2],
    [2, 1, 7, 5, 9],
    [9, 2, 1, 7, 5],
    [5, 9, 2, 1, 7],
    [7, 5, 9, 2, 1]], order=2^8)
inv:
GF([[ 63, 215,  67,  26,  89],
    [ 89,  63, 215,  67,  26],
    [ 26,  89,  63, 215,  67],
    [ 67,  26,  89,  63, 215],
    [215,  67,  26,  89,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
