xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 2, 2, 1, 9],
    [9, 3, 2, 2, 1],
    [1, 9, 3, 2, 2],
    [2, 1, 9, 3, 2],
    [2, 2, 1, 9, 3]], order=2^8)
inv:
GF([[132, 229, 200,  29, 116],
    [116, 132, 229, 200,  29],
    [ 29, 116, 132, 229, 200],
    [200,  29, 116, 132, 229],
    [229, 200,  29, 116, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
