xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 5, 1, 7, 8],
    [8, 1, 5, 1, 7],
    [7, 8, 1, 5, 1],
    [1, 7, 8, 1, 5],
    [5, 1, 7, 8, 1]], order=2^8)
inv:
GF([[252, 128, 105, 221, 225],
    [225, 252, 128, 105, 221],
    [221, 225, 252, 128, 105],
    [105, 221, 225, 252, 128],
    [128, 105, 221, 225, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
