xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[2, 2, 7, 8, 1],
    [1, 2, 2, 7, 8],
    [8, 1, 2, 2, 7],
    [7, 8, 1, 2, 2],
    [2, 7, 8, 1, 2]], order=2^8)
inv:
GF([[ 41,  28,  26,  87, 157],
    [157,  41,  28,  26,  87],
    [ 87, 157,  41,  28,  26],
    [ 26,  87, 157,  41,  28],
    [ 28,  26,  87, 157,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
