xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 1, 6, 9, 9],
    [9, 2, 1, 6, 9],
    [9, 9, 2, 1, 6],
    [6, 9, 9, 2, 1],
    [1, 6, 9, 9, 2]], order=2^8)
inv:
GF([[244, 255, 228,  52, 137],
    [137, 244, 255, 228,  52],
    [ 52, 137, 244, 255, 228],
    [228,  52, 137, 244, 255],
    [255, 228,  52, 137, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
