xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 3, 6, 8, 9],
    [9, 3, 3, 6, 8],
    [8, 9, 3, 3, 6],
    [6, 8, 9, 3, 3],
    [3, 6, 8, 9, 3]], order=2^8)
inv:
GF([[161,  22, 154, 197,  57],
    [ 57, 161,  22, 154, 197],
    [197,  57, 161,  22, 154],
    [154, 197,  57, 161,  22],
    [ 22, 154, 197,  57, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
