xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  3,  6,  9, 10],
    [10,  1,  3,  6,  9],
    [ 9, 10,  1,  3,  6],
    [ 6,  9, 10,  1,  3],
    [ 3,  6,  9, 10,  1]], order=2^8)
inv:
GF([[149,  78,  77, 138, 205],
    [205, 149,  78,  77, 138],
    [138, 205, 149,  78,  77],
    [ 77, 138, 205, 149,  78],
    [ 78,  77, 138, 205, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
