xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 155
mat:
GF([[1, 6, 1, 7, 5],
    [5, 1, 6, 1, 7],
    [7, 5, 1, 6, 1],
    [1, 7, 5, 1, 6],
    [6, 1, 7, 5, 1]], order=2^8)
inv:
GF([[115,  14, 229,   8,  91],
    [ 91, 115,  14, 229,   8],
    [  8,  91, 115,  14, 229],
    [229,   8,  91, 115,  14],
    [ 14, 229,   8,  91, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
