xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 1,  3,  9,  4, 10],
    [10,  1,  3,  9,  4],
    [ 4, 10,  1,  3,  9],
    [ 9,  4, 10,  1,  3],
    [ 3,  9,  4, 10,  1]], order=2^8)
inv:
GF([[132, 111, 204, 176, 197],
    [197, 132, 111, 204, 176],
    [176, 197, 132, 111, 204],
    [204, 176, 197, 132, 111],
    [111, 204, 176, 197, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
