xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 9, 1, 6, 2],
    [2, 1, 9, 1, 6],
    [6, 2, 1, 9, 1],
    [1, 6, 2, 1, 9],
    [9, 1, 6, 2, 1]], order=2^8)
inv:
GF([[232, 200, 254, 156, 163],
    [163, 232, 200, 254, 156],
    [156, 163, 232, 200, 254],
    [254, 156, 163, 232, 200],
    [200, 254, 156, 163, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
