xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 2,  4,  5,  6, 10],
    [10,  2,  4,  5,  6],
    [ 6, 10,  2,  4,  5],
    [ 5,  6, 10,  2,  4],
    [ 4,  5,  6, 10,  2]], order=2^8)
inv:
GF([[125, 200, 244,  74, 204],
    [204, 125, 200, 244,  74],
    [ 74, 204, 125, 200, 244],
    [244,  74, 204, 125, 200],
    [200, 244,  74, 204, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
