xor_enc: 20
xtime_enc: 40
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[1, 8, 4, 8, 1],
    [1, 1, 8, 4, 8],
    [8, 1, 1, 8, 4],
    [4, 8, 1, 1, 8],
    [8, 4, 8, 1, 1]], order=2^8)
inv:
GF([[159, 159, 244, 203, 244],
    [244, 159, 159, 244, 203],
    [203, 244, 159, 159, 244],
    [244, 203, 244, 159, 159],
    [159, 244, 203, 244, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 20 vs 44
- beats xtime_enc: 40 vs 52
