xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 7, 5, 3, 8],
    [8, 1, 7, 5, 3],
    [3, 8, 1, 7, 5],
    [5, 3, 8, 1, 7],
    [7, 5, 3, 8, 1]], order=2^8)
inv:
GF([[123, 191,  10, 129, 167],
    [167, 123, 191,  10, 129],
    [129, 167, 123, 191,  10],
    [ 10, 129, 167, 123, 191],
    [191,  10, 129, 167, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
