xor_enc: 40
xtime_enc: 45
=========
xor_dec: 60
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[ 1,  6,  7,  4, 10],
    [10,  1,  6,  7,  4],
    [ 4, 10,  1,  6,  7],
    [ 7,  4, 10,  1,  6],
    [ 6,  7,  4, 10,  1]], order=2^8)
inv:
GF([[  4,  74,  10,  52, 149],
    [149,   4,  74,  10,  52],
    [ 52, 149,   4,  74,  10],
    [ 10,  52, 149,   4,  74],
    [ 74,  10,  52, 149,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
