xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[2, 7, 8, 1, 1],
    [1, 2, 7, 8, 1],
    [1, 1, 2, 7, 8],
    [8, 1, 1, 2, 7],
    [7, 8, 1, 1, 2]], order=2^8)
inv:
GF([[163, 146,  36, 196,  48],
    [ 48, 163, 146,  36, 196],
    [196,  48, 163, 146,  36],
    [ 36, 196,  48, 163, 146],
    [146,  36, 196,  48, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
