xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  4,  9,  7, 10],
    [10,  1,  4,  9,  7],
    [ 7, 10,  1,  4,  9],
    [ 9,  7, 10,  1,  4],
    [ 4,  9,  7, 10,  1]], order=2^8)
inv:
GF([[194,  89, 110, 121, 141],
    [141, 194,  89, 110, 121],
    [121, 141, 194,  89, 110],
    [110, 121, 141, 194,  89],
    [ 89, 110, 121, 141, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
