xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 9, 8, 3, 7],
    [7, 2, 9, 8, 3],
    [3, 7, 2, 9, 8],
    [8, 3, 7, 2, 9],
    [9, 8, 3, 7, 2]], order=2^8)
inv:
GF([[168, 201,  35,   1, 146],
    [146, 168, 201,  35,   1],
    [  1, 146, 168, 201,  35],
    [ 35,   1, 146, 168, 201],
    [201,  35,   1, 146, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
