xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 4, 5, 2, 7],
    [7, 3, 4, 5, 2],
    [2, 7, 3, 4, 5],
    [5, 2, 7, 3, 4],
    [4, 5, 2, 7, 3]], order=2^8)
inv:
GF([[ 12, 154,  71, 112, 112],
    [112,  12, 154,  71, 112],
    [112, 112,  12, 154,  71],
    [ 71, 112, 112,  12, 154],
    [154,  71, 112, 112,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
