xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 3, 7, 4, 6],
    [6, 1, 3, 7, 4],
    [4, 6, 1, 3, 7],
    [7, 4, 6, 1, 3],
    [3, 7, 4, 6, 1]], order=2^8)
inv:
GF([[ 55, 112, 124, 118, 156],
    [156,  55, 112, 124, 118],
    [118, 156,  55, 112, 124],
    [124, 118, 156,  55, 112],
    [112, 124, 118, 156,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
