xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 4, 1, 8, 1],
    [1, 3, 4, 1, 8],
    [8, 1, 3, 4, 1],
    [1, 8, 1, 3, 4],
    [4, 1, 8, 1, 3]], order=2^8)
inv:
GF([[119, 206, 202, 117, 193],
    [193, 119, 206, 202, 117],
    [117, 193, 119, 206, 202],
    [202, 117, 193, 119, 206],
    [206, 202, 117, 193, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
