xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[2, 7, 1, 3, 9],
    [9, 2, 7, 1, 3],
    [3, 9, 2, 7, 1],
    [1, 3, 9, 2, 7],
    [7, 1, 3, 9, 2]], order=2^8)
inv:
GF([[239,  67,  76,  17,  20],
    [ 20, 239,  67,  76,  17],
    [ 17,  20, 239,  67,  76],
    [ 76,  17,  20, 239,  67],
    [ 67,  76,  17,  20, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
