xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 1, 10, 10,  3,  9],
    [ 9,  1, 10, 10,  3],
    [ 3,  9,  1, 10, 10],
    [10,  3,  9,  1, 10],
    [10, 10,  3,  9,  1]], order=2^8)
inv:
GF([[ 57, 233, 183, 243,  84],
    [ 84,  57, 233, 183, 243],
    [243,  84,  57, 233, 183],
    [183, 243,  84,  57, 233],
    [233, 183, 243,  84,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
