xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  9, 10,  4,  1],
    [ 1,  1,  9, 10,  4],
    [ 4,  1,  1,  9, 10],
    [10,  4,  1,  1,  9],
    [ 9, 10,  4,  1,  1]], order=2^8)
inv:
GF([[252, 110, 173, 179,  93],
    [ 93, 252, 110, 173, 179],
    [179,  93, 252, 110, 173],
    [173, 179,  93, 252, 110],
    [110, 173, 179,  93, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
