xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 4, 1, 6, 6],
    [6, 2, 4, 1, 6],
    [6, 6, 2, 4, 1],
    [1, 6, 6, 2, 4],
    [4, 1, 6, 6, 2]], order=2^8)
inv:
GF([[234,  19, 152, 173,  29],
    [ 29, 234,  19, 152, 173],
    [173,  29, 234,  19, 152],
    [152, 173,  29, 234,  19],
    [ 19, 152, 173,  29, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
