xor_enc: 30
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 175
mat:
GF([[1, 9, 1, 4, 3],
    [3, 1, 9, 1, 4],
    [4, 3, 1, 9, 1],
    [1, 4, 3, 1, 9],
    [9, 1, 4, 3, 1]], order=2^8)
inv:
GF([[237, 187,   7, 109, 217],
    [217, 237, 187,   7, 109],
    [109, 217, 237, 187,   7],
    [  7, 109, 217, 237, 187],
    [187,   7, 109, 217, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
