xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 7, 6, 4, 8],
    [8, 2, 7, 6, 4],
    [4, 8, 2, 7, 6],
    [6, 4, 8, 2, 7],
    [7, 6, 4, 8, 2]], order=2^8)
inv:
GF([[169,  55, 171, 153, 107],
    [107, 169,  55, 171, 153],
    [153, 107, 169,  55, 171],
    [171, 153, 107, 169,  55],
    [ 55, 171, 153, 107, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
