xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 4, 4, 3, 9],
    [9, 1, 4, 4, 3],
    [3, 9, 1, 4, 4],
    [4, 3, 9, 1, 4],
    [4, 4, 3, 9, 1]], order=2^8)
inv:
GF([[ 43,  10, 249, 133, 157],
    [157,  43,  10, 249, 133],
    [133, 157,  43,  10, 249],
    [249, 133, 157,  43,  10],
    [ 10, 249, 133, 157,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
