xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1,  3, 10,  8,  5],
    [ 5,  1,  3, 10,  8],
    [ 8,  5,  1,  3, 10],
    [10,  8,  5,  1,  3],
    [ 3, 10,  8,  5,  1]], order=2^8)
inv:
GF([[200,  44, 115,  20, 209],
    [209, 200,  44, 115,  20],
    [ 20, 209, 200,  44, 115],
    [115,  20, 209, 200,  44],
    [ 44, 115,  20, 209, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
