xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 3, 8, 7, 5],
    [5, 2, 3, 8, 7],
    [7, 5, 2, 3, 8],
    [8, 7, 5, 2, 3],
    [3, 8, 7, 5, 2]], order=2^8)
inv:
GF([[164, 157,  98, 236, 119],
    [119, 164, 157,  98, 236],
    [236, 119, 164, 157,  98],
    [ 98, 236, 119, 164, 157],
    [157,  98, 236, 119, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
