xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  7,  4,  3, 10],
    [10,  1,  7,  4,  3],
    [ 3, 10,  1,  7,  4],
    [ 4,  3, 10,  1,  7],
    [ 7,  4,  3, 10,  1]], order=2^8)
inv:
GF([[209,  19, 142, 211,  95],
    [ 95, 209,  19, 142, 211],
    [211,  95, 209,  19, 142],
    [142, 211,  95, 209,  19],
    [ 19, 142, 211,  95, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
