xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 3, 2, 1, 8],
    [8, 3, 3, 2, 1],
    [1, 8, 3, 3, 2],
    [2, 1, 8, 3, 3],
    [3, 2, 1, 8, 3]], order=2^8)
inv:
GF([[176,  83, 193, 152, 122],
    [122, 176,  83, 193, 152],
    [152, 122, 176,  83, 193],
    [193, 152, 122, 176,  83],
    [ 83, 193, 152, 122, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
