xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1,  4, 10,  5,  9],
    [ 9,  1,  4, 10,  5],
    [ 5,  9,  1,  4, 10],
    [10,  5,  9,  1,  4],
    [ 4, 10,  5,  9,  1]], order=2^8)
inv:
GF([[102, 141, 172,   5, 180],
    [180, 102, 141, 172,   5],
    [  5, 180, 102, 141, 172],
    [172,   5, 180, 102, 141],
    [141, 172,   5, 180, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
