xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 2,  2,  5, 10,  5],
    [ 5,  2,  2,  5, 10],
    [10,  5,  2,  2,  5],
    [ 5, 10,  5,  2,  2],
    [ 2,  5, 10,  5,  2]], order=2^8)
inv:
GF([[  9, 221,  41, 221,   9],
    [  9,   9, 221,  41, 221],
    [221,   9,   9, 221,  41],
    [ 41, 221,   9,   9, 221],
    [221,  41, 221,   9,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
