xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 5, 9, 7, 4],
    [4, 1, 5, 9, 7],
    [7, 4, 1, 5, 9],
    [9, 7, 4, 1, 5],
    [5, 9, 7, 4, 1]], order=2^8)
inv:
GF([[ 78,  36, 164,  71, 108],
    [108,  78,  36, 164,  71],
    [ 71, 108,  78,  36, 164],
    [164,  71, 108,  78,  36],
    [ 36, 164,  71, 108,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
