xor_enc: 35
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[ 1,  9, 10,  1,  5],
    [ 5,  1,  9, 10,  1],
    [ 1,  5,  1,  9, 10],
    [10,  1,  5,  1,  9],
    [ 9, 10,  1,  5,  1]], order=2^8)
inv:
GF([[ 30, 155,  93, 204, 111],
    [111,  30, 155,  93, 204],
    [204, 111,  30, 155,  93],
    [ 93, 204, 111,  30, 155],
    [155,  93, 204, 111,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
