xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[1, 7, 2, 9, 9],
    [9, 1, 7, 2, 9],
    [9, 9, 1, 7, 2],
    [2, 9, 9, 1, 7],
    [7, 2, 9, 9, 1]], order=2^8)
inv:
GF([[ 29,  72,  56, 136,  46],
    [ 46,  29,  72,  56, 136],
    [136,  46,  29,  72,  56],
    [ 56, 136,  46,  29,  72],
    [ 72,  56, 136,  46,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
