xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 2,  2,  3, 10,  5],
    [ 5,  2,  2,  3, 10],
    [10,  5,  2,  2,  3],
    [ 3, 10,  5,  2,  2],
    [ 2,  3, 10,  5,  2]], order=2^8)
inv:
GF([[ 84, 233, 197, 161, 105],
    [105,  84, 233, 197, 161],
    [161, 105,  84, 233, 197],
    [197, 161, 105,  84, 233],
    [233, 197, 161, 105,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
