xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[3, 2, 3, 6, 6],
    [6, 3, 2, 3, 6],
    [6, 6, 3, 2, 3],
    [3, 6, 6, 3, 2],
    [2, 3, 6, 6, 3]], order=2^8)
inv:
GF([[ 33, 166, 166,  33, 141],
    [141,  33, 166, 166,  33],
    [ 33, 141,  33, 166, 166],
    [166,  33, 141,  33, 166],
    [166, 166,  33, 141,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
