xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 115
=========
xor_sum: 135
xtime_sum: 155
mat:
GF([[ 2,  7, 10,  4,  1],
    [ 1,  2,  7, 10,  4],
    [ 4,  1,  2,  7, 10],
    [10,  4,  1,  2,  7],
    [ 7, 10,  4,  1,  2]], order=2^8)
inv:
GF([[ 15,  63,   9, 122, 106],
    [106,  15,  63,   9, 122],
    [122, 106,  15,  63,   9],
    [  9, 122, 106,  15,  63],
    [ 63,   9, 122, 106,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
