xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  8,  7,  6, 10],
    [10,  1,  8,  7,  6],
    [ 6, 10,  1,  8,  7],
    [ 7,  6, 10,  1,  8],
    [ 8,  7,  6, 10,  1]], order=2^8)
inv:
GF([[177, 155, 216,  51,  76],
    [ 76, 177, 155, 216,  51],
    [ 51,  76, 177, 155, 216],
    [216,  51,  76, 177, 155],
    [155, 216,  51,  76, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
