xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 2, 1, 7, 9],
    [9, 2, 2, 1, 7],
    [7, 9, 2, 2, 1],
    [1, 7, 9, 2, 2],
    [2, 1, 7, 9, 2]], order=2^8)
inv:
GF([[  9,  77, 149, 175, 185],
    [185,   9,  77, 149, 175],
    [175, 185,   9,  77, 149],
    [149, 175, 185,   9,  77],
    [ 77, 149, 175, 185,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
