xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[3, 3, 6, 8, 5],
    [5, 3, 3, 6, 8],
    [8, 5, 3, 3, 6],
    [6, 8, 5, 3, 3],
    [3, 6, 8, 5, 3]], order=2^8)
inv:
GF([[140,  59, 158, 102, 143],
    [143, 140,  59, 158, 102],
    [102, 143, 140,  59, 158],
    [158, 102, 143, 140,  59],
    [ 59, 158, 102, 143, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
