xor_enc: 25
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[1, 8, 2, 1, 3],
    [3, 1, 8, 2, 1],
    [1, 3, 1, 8, 2],
    [2, 1, 3, 1, 8],
    [8, 2, 1, 3, 1]], order=2^8)
inv:
GF([[ 67, 100, 133, 252,  17],
    [ 17,  67, 100, 133, 252],
    [252,  17,  67, 100, 133],
    [133, 252,  17,  67, 100],
    [100, 133, 252,  17,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
