xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[2, 6, 8, 7, 5],
    [5, 2, 6, 8, 7],
    [7, 5, 2, 6, 8],
    [8, 7, 5, 2, 6],
    [6, 8, 7, 5, 2]], order=2^8)
inv:
GF([[ 74, 218, 141, 164,  92],
    [ 92,  74, 218, 141, 164],
    [164,  92,  74, 218, 141],
    [141, 164,  92,  74, 218],
    [218, 141, 164,  92,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
