xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[1, 3, 3, 9, 6],
    [6, 1, 3, 3, 9],
    [9, 6, 1, 3, 3],
    [3, 9, 6, 1, 3],
    [3, 3, 9, 6, 1]], order=2^8)
inv:
GF([[124, 127, 133,  39,  68],
    [ 68, 124, 127, 133,  39],
    [ 39,  68, 124, 127, 133],
    [133,  39,  68, 124, 127],
    [127, 133,  39,  68, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
