xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[3, 4, 5, 7, 8],
    [8, 3, 4, 5, 7],
    [7, 8, 3, 4, 5],
    [5, 7, 8, 3, 4],
    [4, 5, 7, 8, 3]], order=2^8)
inv:
GF([[149, 123,  45,  27,  57],
    [ 57, 149, 123,  45,  27],
    [ 27,  57, 149, 123,  45],
    [ 45,  27,  57, 149, 123],
    [123,  45,  27,  57, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
