xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 5, 5, 8, 6],
    [6, 1, 5, 5, 8],
    [8, 6, 1, 5, 5],
    [5, 8, 6, 1, 5],
    [5, 5, 8, 6, 1]], order=2^8)
inv:
GF([[ 51, 235, 147, 184,  52],
    [ 52,  51, 235, 147, 184],
    [184,  52,  51, 235, 147],
    [147, 184,  52,  51, 235],
    [235, 147, 184,  52,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
