xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  3, 10,  9,  8],
    [ 8,  1,  3, 10,  9],
    [ 9,  8,  1,  3, 10],
    [10,  9,  8,  1,  3],
    [ 3, 10,  9,  8,  1]], order=2^8)
inv:
GF([[145, 235, 196,   7, 246],
    [246, 145, 235, 196,   7],
    [  7, 246, 145, 235, 196],
    [196,   7, 246, 145, 235],
    [235, 196,   7, 246, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
