xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1, 10,  9,  1,  6],
    [ 6,  1, 10,  9,  1],
    [ 1,  6,  1, 10,  9],
    [ 9,  1,  6,  1, 10],
    [10,  9,  1,  6,  1]], order=2^8)
inv:
GF([[108, 209, 102,  82, 219],
    [219, 108, 209, 102,  82],
    [ 82, 219, 108, 209, 102],
    [102,  82, 219, 108, 209],
    [209, 102,  82, 219, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
