xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1, 10,  5,  4,  6],
    [ 6,  1, 10,  5,  4],
    [ 4,  6,  1, 10,  5],
    [ 5,  4,  6,  1, 10],
    [10,  5,  4,  6,  1]], order=2^8)
inv:
GF([[178, 164, 122, 186, 102],
    [102, 178, 164, 122, 186],
    [186, 102, 178, 164, 122],
    [122, 186, 102, 178, 164],
    [164, 122, 186, 102, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
