xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 1, 10,  6,  7,  4],
    [ 4,  1, 10,  6,  7],
    [ 7,  4,  1, 10,  6],
    [ 6,  7,  4,  1, 10],
    [10,  6,  7,  4,  1]], order=2^8)
inv:
GF([[165,  35,  39,  50, 118],
    [118, 165,  35,  39,  50],
    [ 50, 118, 165,  35,  39],
    [ 39,  50, 118, 165,  35],
    [ 35,  39,  50, 118, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
