xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 5, 4, 5, 2],
    [2, 1, 5, 4, 5],
    [5, 2, 1, 5, 4],
    [4, 5, 2, 1, 5],
    [5, 4, 5, 2, 1]], order=2^8)
inv:
GF([[168,  38, 198, 221,  68],
    [ 68, 168,  38, 198, 221],
    [221,  68, 168,  38, 198],
    [198, 221,  68, 168,  38],
    [ 38, 198, 221,  68, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
