xor_enc: 25
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 135
=========
xor_sum: 90
xtime_sum: 180
mat:
GF([[1, 2, 8, 5, 8],
    [8, 1, 2, 8, 5],
    [5, 8, 1, 2, 8],
    [8, 5, 8, 1, 2],
    [2, 8, 5, 8, 1]], order=2^8)
inv:
GF([[ 51,   8,  36, 165, 193],
    [193,  51,   8,  36, 165],
    [165, 193,  51,   8,  36],
    [ 36, 165, 193,  51,   8],
    [  8,  36, 165, 193,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
