xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 225
mat:
GF([[2, 6, 4, 8, 5],
    [5, 2, 6, 4, 8],
    [8, 5, 2, 6, 4],
    [4, 8, 5, 2, 6],
    [6, 4, 8, 5, 2]], order=2^8)
inv:
GF([[190, 177, 212, 172, 150],
    [150, 190, 177, 212, 172],
    [172, 150, 190, 177, 212],
    [212, 172, 150, 190, 177],
    [177, 212, 172, 150, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
