xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1, 10,  3,  9, 10],
    [10,  1, 10,  3,  9],
    [ 9, 10,  1, 10,  3],
    [ 3,  9, 10,  1, 10],
    [10,  3,  9, 10,  1]], order=2^8)
inv:
GF([[ 39,  14,  22,  51, 204],
    [204,  39,  14,  22,  51],
    [ 51, 204,  39,  14,  22],
    [ 22,  51, 204,  39,  14],
    [ 14,  22,  51, 204,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
