xor_enc: 30
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[ 3,  1,  8, 10,  4],
    [ 4,  3,  1,  8, 10],
    [10,  4,  3,  1,  8],
    [ 8, 10,  4,  3,  1],
    [ 1,  8, 10,  4,  3]], order=2^8)
inv:
GF([[ 49,  87,  41,  16, 148],
    [148,  49,  87,  41,  16],
    [ 16, 148,  49,  87,  41],
    [ 41,  16, 148,  49,  87],
    [ 87,  41,  16, 148,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
