xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 2, 10,  2,  5,  5],
    [ 5,  2, 10,  2,  5],
    [ 5,  5,  2, 10,  2],
    [ 2,  5,  5,  2, 10],
    [10,  2,  5,  5,  2]], order=2^8)
inv:
GF([[  9, 221, 221,   9,  41],
    [ 41,   9, 221, 221,   9],
    [  9,  41,   9, 221, 221],
    [221,   9,  41,   9, 221],
    [221, 221,   9,  41,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
