xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  5,  2,  9, 10],
    [10,  1,  5,  2,  9],
    [ 9, 10,  1,  5,  2],
    [ 2,  9, 10,  1,  5],
    [ 5,  2,  9, 10,  1]], order=2^8)
inv:
GF([[224, 248,  51,  63,  70],
    [ 70, 224, 248,  51,  63],
    [ 63,  70, 224, 248,  51],
    [ 51,  63,  70, 224, 248],
    [248,  51,  63,  70, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
