xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 1, 7, 9, 3],
    [3, 1, 1, 7, 9],
    [9, 3, 1, 1, 7],
    [7, 9, 3, 1, 1],
    [1, 7, 9, 3, 1]], order=2^8)
inv:
GF([[152, 209,   4, 111, 195],
    [195, 152, 209,   4, 111],
    [111, 195, 152, 209,   4],
    [  4, 111, 195, 152, 209],
    [209,   4, 111, 195, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
