xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 185
mat:
GF([[ 1,  1,  2,  9, 10],
    [10,  1,  1,  2,  9],
    [ 9, 10,  1,  1,  2],
    [ 2,  9, 10,  1,  1],
    [ 1,  2,  9, 10,  1]], order=2^8)
inv:
GF([[123,  47, 255, 144,  58],
    [ 58, 123,  47, 255, 144],
    [144,  58, 123,  47, 255],
    [255, 144,  58, 123,  47],
    [ 47, 255, 144,  58, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
