xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 6, 9, 5, 5],
    [5, 2, 6, 9, 5],
    [5, 5, 2, 6, 9],
    [9, 5, 5, 2, 6],
    [6, 9, 5, 5, 2]], order=2^8)
inv:
GF([[  4, 178, 237, 122, 192],
    [192,   4, 178, 237, 122],
    [122, 192,   4, 178, 237],
    [237, 122, 192,   4, 178],
    [178, 237, 122, 192,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
