xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 4, 9, 8, 6],
    [6, 1, 4, 9, 8],
    [8, 6, 1, 4, 9],
    [9, 8, 6, 1, 4],
    [4, 9, 8, 6, 1]], order=2^8)
inv:
GF([[127, 124, 109,  84, 183],
    [183, 127, 124, 109,  84],
    [ 84, 183, 127, 124, 109],
    [109,  84, 183, 127, 124],
    [124, 109,  84, 183, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
