xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 215
mat:
GF([[ 2, 10,  6,  4,  4],
    [ 4,  2, 10,  6,  4],
    [ 4,  4,  2, 10,  6],
    [ 6,  4,  4,  2, 10],
    [10,  6,  4,  4,  2]], order=2^8)
inv:
GF([[ 80, 240, 212, 224, 113],
    [113,  80, 240, 212, 224],
    [224, 113,  80, 240, 212],
    [212, 224, 113,  80, 240],
    [240, 212, 224, 113,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
