xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[ 3,  3,  1, 10,  4],
    [ 4,  3,  3,  1, 10],
    [10,  4,  3,  3,  1],
    [ 1, 10,  4,  3,  3],
    [ 3,  1, 10,  4,  3]], order=2^8)
inv:
GF([[ 73, 247,  92,  21,  48],
    [ 48,  73, 247,  92,  21],
    [ 21,  48,  73, 247,  92],
    [ 92,  21,  48,  73, 247],
    [247,  92,  21,  48,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
