xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[3, 4, 1, 6, 6],
    [6, 3, 4, 1, 6],
    [6, 6, 3, 4, 1],
    [1, 6, 6, 3, 4],
    [4, 1, 6, 6, 3]], order=2^8)
inv:
GF([[156,  81,  18, 122, 222],
    [222, 156,  81,  18, 122],
    [122, 222, 156,  81,  18],
    [ 18, 122, 222, 156,  81],
    [ 81,  18, 122, 222, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
