xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 2, 8, 3, 1],
    [1, 3, 2, 8, 3],
    [3, 1, 3, 2, 8],
    [8, 3, 1, 3, 2],
    [2, 8, 3, 1, 3]], order=2^8)
inv:
GF([[176, 193, 122,  83, 152],
    [152, 176, 193, 122,  83],
    [ 83, 152, 176, 193, 122],
    [122,  83, 152, 176, 193],
    [193, 122,  83, 152, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
