xor_enc: 25
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[2, 8, 4, 3, 1],
    [1, 2, 8, 4, 3],
    [3, 1, 2, 8, 4],
    [4, 3, 1, 2, 8],
    [8, 4, 3, 1, 2]], order=2^8)
inv:
GF([[104, 155, 132,  39, 224],
    [224, 104, 155, 132,  39],
    [ 39, 224, 104, 155, 132],
    [132,  39, 224, 104, 155],
    [155, 132,  39, 224, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
