xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 3, 9, 5, 4],
    [4, 1, 3, 9, 5],
    [5, 4, 1, 3, 9],
    [9, 5, 4, 1, 3],
    [3, 9, 5, 4, 1]], order=2^8)
inv:
GF([[189, 120,  86, 152,  34],
    [ 34, 189, 120,  86, 152],
    [152,  34, 189, 120,  86],
    [ 86, 152,  34, 189, 120],
    [120,  86, 152,  34, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
