xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[1, 7, 2, 9, 3],
    [3, 1, 7, 2, 9],
    [9, 3, 1, 7, 2],
    [2, 9, 3, 1, 7],
    [7, 2, 9, 3, 1]], order=2^8)
inv:
GF([[ 17,  76,  67, 239,  20],
    [ 20,  17,  76,  67, 239],
    [239,  20,  17,  76,  67],
    [ 67, 239,  20,  17,  76],
    [ 76,  67, 239,  20,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
