xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[1, 7, 6, 9, 8],
    [8, 1, 7, 6, 9],
    [9, 8, 1, 7, 6],
    [6, 9, 8, 1, 7],
    [7, 6, 9, 8, 1]], order=2^8)
inv:
GF([[187,  30, 140,  18,  58],
    [ 58, 187,  30, 140,  18],
    [ 18,  58, 187,  30, 140],
    [140,  18,  58, 187,  30],
    [ 30, 140,  18,  58, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
