xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  9,  2, 10,  2],
    [ 2,  1,  9,  2, 10],
    [10,  2,  1,  9,  2],
    [ 2, 10,  2,  1,  9],
    [ 9,  2, 10,  2,  1]], order=2^8)
inv:
GF([[ 28, 247, 115, 182, 163],
    [163,  28, 247, 115, 182],
    [182, 163,  28, 247, 115],
    [115, 182, 163,  28, 247],
    [247, 115, 182, 163,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
