xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[3, 2, 3, 9, 8],
    [8, 3, 2, 3, 9],
    [9, 8, 3, 2, 3],
    [3, 9, 8, 3, 2],
    [2, 3, 9, 8, 3]], order=2^8)
inv:
GF([[ 65, 235, 231,  40, 147],
    [147,  65, 235, 231,  40],
    [ 40, 147,  65, 235, 231],
    [231,  40, 147,  65, 235],
    [235, 231,  40, 147,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
