xor_enc: 35
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[ 1, 10,  5,  9,  1],
    [ 1,  1, 10,  5,  9],
    [ 9,  1,  1, 10,  5],
    [ 5,  9,  1,  1, 10],
    [10,  5,  9,  1,  1]], order=2^8)
inv:
GF([[ 30,  93, 111, 155, 204],
    [204,  30,  93, 111, 155],
    [155, 204,  30,  93, 111],
    [111, 155, 204,  30,  93],
    [ 93, 111, 155, 204,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
