xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 2, 10,  5,  1,  1],
    [ 1,  2, 10,  5,  1],
    [ 1,  1,  2, 10,  5],
    [ 5,  1,  1,  2, 10],
    [10,  5,  1,  1,  2]], order=2^8)
inv:
GF([[ 61, 112,  24,  78, 250],
    [250,  61, 112,  24,  78],
    [ 78, 250,  61, 112,  24],
    [ 24,  78, 250,  61, 112],
    [112,  24,  78, 250,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
