xor_enc: 25
xtime_enc: 40
=========
xor_dec: 50
xtime_dec: 135
=========
xor_sum: 75
xtime_sum: 175
mat:
GF([[1, 2, 9, 4, 4],
    [4, 1, 2, 9, 4],
    [4, 4, 1, 2, 9],
    [9, 4, 4, 1, 2],
    [2, 9, 4, 4, 1]], order=2^8)
inv:
GF([[ 36, 225,  64, 168,   4],
    [  4,  36, 225,  64, 168],
    [168,   4,  36, 225,  64],
    [ 64, 168,   4,  36, 225],
    [225,  64, 168,   4,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
- beats xor_sum: 75 vs 88
