xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 4, 1, 5, 6],
    [6, 1, 4, 1, 5],
    [5, 6, 1, 4, 1],
    [1, 5, 6, 1, 4],
    [4, 1, 5, 6, 1]], order=2^8)
inv:
GF([[125,  73, 238, 121, 114],
    [114, 125,  73, 238, 121],
    [121, 114, 125,  73, 238],
    [238, 121, 114, 125,  73],
    [ 73, 238, 121, 114, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
