xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 2,  9,  1,  1, 10],
    [10,  2,  9,  1,  1],
    [ 1, 10,  2,  9,  1],
    [ 1,  1, 10,  2,  9],
    [ 9,  1,  1, 10,  2]], order=2^8)
inv:
GF([[170,  94,  28,  25, 240],
    [240, 170,  94,  28,  25],
    [ 25, 240, 170,  94,  28],
    [ 28,  25, 240, 170,  94],
    [ 94,  28,  25, 240, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
