xor_enc: 25
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 4, 4, 8, 6],
    [6, 1, 4, 4, 8],
    [8, 6, 1, 4, 4],
    [4, 8, 6, 1, 4],
    [4, 4, 8, 6, 1]], order=2^8)
inv:
GF([[103,  65, 119,  89, 207],
    [207, 103,  65, 119,  89],
    [ 89, 207, 103,  65, 119],
    [119,  89, 207, 103,  65],
    [ 65, 119,  89, 207, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
