xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[ 1,  8,  2, 10,  2],
    [ 2,  1,  8,  2, 10],
    [10,  2,  1,  8,  2],
    [ 2, 10,  2,  1,  8],
    [ 8,  2, 10,  2,  1]], order=2^8)
inv:
GF([[140,  37, 243, 188,  16],
    [ 16, 140,  37, 243, 188],
    [188,  16, 140,  37, 243],
    [243, 188,  16, 140,  37],
    [ 37, 243, 188,  16, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
