xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 3,  2,  1,  7, 10],
    [10,  3,  2,  1,  7],
    [ 7, 10,  3,  2,  1],
    [ 1,  7, 10,  3,  2],
    [ 2,  1,  7, 10,  3]], order=2^8)
inv:
GF([[230, 111, 216, 163,  19],
    [ 19, 230, 111, 216, 163],
    [163,  19, 230, 111, 216],
    [216, 163,  19, 230, 111],
    [111, 216, 163,  19, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
