xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1, 10,  5,  7,  4],
    [ 4,  1, 10,  5,  7],
    [ 7,  4,  1, 10,  5],
    [ 5,  7,  4,  1, 10],
    [10,  5,  7,  4,  1]], order=2^8)
inv:
GF([[185,  38,  58, 166, 226],
    [226, 185,  38,  58, 166],
    [166, 226, 185,  38,  58],
    [ 58, 166, 226, 185,  38],
    [ 38,  58, 166, 226, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
