xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 2, 4, 5, 7],
    [7, 2, 2, 4, 5],
    [5, 7, 2, 2, 4],
    [4, 5, 7, 2, 2],
    [2, 4, 5, 7, 2]], order=2^8)
inv:
GF([[ 99, 114, 147,  63, 198],
    [198,  99, 114, 147,  63],
    [ 63, 198,  99, 114, 147],
    [147,  63, 198,  99, 114],
    [114, 147,  63, 198,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
