xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[1, 2, 6, 9, 5],
    [5, 1, 2, 6, 9],
    [9, 5, 1, 2, 6],
    [6, 9, 5, 1, 2],
    [2, 6, 9, 5, 1]], order=2^8)
inv:
GF([[248, 123, 198, 248, 242],
    [242, 248, 123, 198, 248],
    [248, 242, 248, 123, 198],
    [198, 248, 242, 248, 123],
    [123, 198, 248, 242, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
