xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 9, 2, 9, 8],
    [8, 1, 9, 2, 9],
    [9, 8, 1, 9, 2],
    [2, 9, 8, 1, 9],
    [9, 2, 9, 8, 1]], order=2^8)
inv:
GF([[ 59, 191,   4,  52, 116],
    [116,  59, 191,   4,  52],
    [ 52, 116,  59, 191,   4],
    [  4,  52, 116,  59, 191],
    [191,   4,  52, 116,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
