xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[3, 1, 9, 5, 2],
    [2, 3, 1, 9, 5],
    [5, 2, 3, 1, 9],
    [9, 5, 2, 3, 1],
    [1, 9, 5, 2, 3]], order=2^8)
inv:
GF([[ 49,  40,  35, 170,  32],
    [ 32,  49,  40,  35, 170],
    [170,  32,  49,  40,  35],
    [ 35, 170,  32,  49,  40],
    [ 40,  35, 170,  32,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
