xor_enc: 30
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 5, 1, 9, 2],
    [2, 1, 5, 1, 9],
    [9, 2, 1, 5, 1],
    [1, 9, 2, 1, 5],
    [5, 1, 9, 2, 1]], order=2^8)
inv:
GF([[209,  20, 187, 192,  91],
    [ 91, 209,  20, 187, 192],
    [192,  91, 209,  20, 187],
    [187, 192,  91, 209,  20],
    [ 20, 187, 192,  91, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
