xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 9, 3, 8, 6],
    [6, 2, 9, 3, 8],
    [8, 6, 2, 9, 3],
    [3, 8, 6, 2, 9],
    [9, 3, 8, 6, 2]], order=2^8)
inv:
GF([[ 24, 255,  18, 223,  81],
    [ 81,  24, 255,  18, 223],
    [223,  81,  24, 255,  18],
    [ 18, 223,  81,  24, 255],
    [255,  18, 223,  81,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
