xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 2, 9, 6, 8],
    [8, 1, 2, 9, 6],
    [6, 8, 1, 2, 9],
    [9, 6, 8, 1, 2],
    [2, 9, 6, 8, 1]], order=2^8)
inv:
GF([[180,  75, 166,   3, 145],
    [145, 180,  75, 166,   3],
    [  3, 145, 180,  75, 166],
    [166,   3, 145, 180,  75],
    [ 75, 166,   3, 145, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
