xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2,  4, 10,  5,  6],
    [ 6,  2,  4, 10,  5],
    [ 5,  6,  2,  4, 10],
    [10,  5,  6,  2,  4],
    [ 4, 10,  5,  6,  2]], order=2^8)
inv:
GF([[167, 160,  40, 119, 159],
    [159, 167, 160,  40, 119],
    [119, 159, 167, 160,  40],
    [ 40, 119, 159, 167, 160],
    [160,  40, 119, 159, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
