xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 110
=========
xor_sum: 110
xtime_sum: 160
mat:
GF([[1, 6, 8, 8, 6],
    [6, 1, 6, 8, 8],
    [8, 6, 1, 6, 8],
    [8, 8, 6, 1, 6],
    [6, 8, 8, 6, 1]], order=2^8)
inv:
GF([[  1, 124,  42,  42, 124],
    [124,   1, 124,  42,  42],
    [ 42, 124,   1, 124,  42],
    [ 42,  42, 124,   1, 124],
    [124,  42,  42, 124,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
