xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 7, 1, 3, 8],
    [8, 1, 7, 1, 3],
    [3, 8, 1, 7, 1],
    [1, 3, 8, 1, 7],
    [7, 1, 3, 8, 1]], order=2^8)
inv:
GF([[129,   5,  88, 151, 251],
    [251, 129,   5,  88, 151],
    [151, 251, 129,   5,  88],
    [ 88, 151, 251, 129,   5],
    [  5,  88, 151, 251, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
