xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[2, 7, 6, 4, 4],
    [4, 2, 7, 6, 4],
    [4, 4, 2, 7, 6],
    [6, 4, 4, 2, 7],
    [7, 6, 4, 4, 2]], order=2^8)
inv:
GF([[201,  75,  75,  53,  10],
    [ 10, 201,  75,  75,  53],
    [ 53,  10, 201,  75,  75],
    [ 75,  53,  10, 201,  75],
    [ 75,  75,  53,  10, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
