xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[2, 6, 3, 7, 2],
    [2, 2, 6, 3, 7],
    [7, 2, 2, 6, 3],
    [3, 7, 2, 2, 6],
    [6, 3, 7, 2, 2]], order=2^8)
inv:
GF([[233, 240, 239, 122,   1],
    [  1, 233, 240, 239, 122],
    [122,   1, 233, 240, 239],
    [239, 122,   1, 233, 240],
    [240, 239, 122,   1, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
