xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  4,  3,  5, 10],
    [10,  1,  4,  3,  5],
    [ 5, 10,  1,  4,  3],
    [ 3,  5, 10,  1,  4],
    [ 4,  3,  5, 10,  1]], order=2^8)
inv:
GF([[240, 250,  34,  83,  52],
    [ 52, 240, 250,  34,  83],
    [ 83,  52, 240, 250,  34],
    [ 34,  83,  52, 240, 250],
    [250,  34,  83,  52, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
