xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[ 2, 10,  5, 10,  3],
    [ 3,  2, 10,  5, 10],
    [10,  3,  2, 10,  5],
    [ 5, 10,  3,  2, 10],
    [10,  5, 10,  3,  2]], order=2^8)
inv:
GF([[122,  17, 171,  35,  40],
    [ 40, 122,  17, 171,  35],
    [ 35,  40, 122,  17, 171],
    [171,  35,  40, 122,  17],
    [ 17, 171,  35,  40, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
