xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 9, 9, 8, 1],
    [1, 2, 9, 9, 8],
    [8, 1, 2, 9, 9],
    [9, 8, 1, 2, 9],
    [9, 9, 8, 1, 2]], order=2^8)
inv:
GF([[ 88,   6, 181, 127,  84],
    [ 84,  88,   6, 181, 127],
    [127,  84,  88,   6, 181],
    [181, 127,  84,  88,   6],
    [  6, 181, 127,  84,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
