xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[1, 5, 2, 4, 3],
    [3, 1, 5, 2, 4],
    [4, 3, 1, 5, 2],
    [2, 4, 3, 1, 5],
    [5, 2, 4, 3, 1]], order=2^8)
inv:
GF([[140,  50, 236, 115,  32],
    [ 32, 140,  50, 236, 115],
    [115,  32, 140,  50, 236],
    [236, 115,  32, 140,  50],
    [ 50, 236, 115,  32, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
