xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[1, 4, 8, 4, 7],
    [7, 1, 4, 8, 4],
    [4, 7, 1, 4, 8],
    [8, 4, 7, 1, 4],
    [4, 8, 4, 7, 1]], order=2^8)
inv:
GF([[ 17, 197, 217, 170,  66],
    [ 66,  17, 197, 217, 170],
    [170,  66,  17, 197, 217],
    [217, 170,  66,  17, 197],
    [197, 217, 170,  66,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
