xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 3,  4,  3,  8, 10],
    [10,  3,  4,  3,  8],
    [ 8, 10,  3,  4,  3],
    [ 3,  8, 10,  3,  4],
    [ 4,  3,  8, 10,  3]], order=2^8)
inv:
GF([[229, 193, 103, 186, 130],
    [130, 229, 193, 103, 186],
    [186, 130, 229, 193, 103],
    [103, 186, 130, 229, 193],
    [193, 103, 186, 130, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
