xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 5, 3, 4, 5],
    [5, 2, 5, 3, 4],
    [4, 5, 2, 5, 3],
    [3, 4, 5, 2, 5],
    [5, 3, 4, 5, 2]], order=2^8)
inv:
GF([[  5, 207, 187,  48,  19],
    [ 19,   5, 207, 187,  48],
    [ 48,  19,   5, 207, 187],
    [187,  48,  19,   5, 207],
    [207, 187,  48,  19,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
