xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 3, 1, 8, 2],
    [2, 2, 3, 1, 8],
    [8, 2, 2, 3, 1],
    [1, 8, 2, 2, 3],
    [3, 1, 8, 2, 2]], order=2^8)
inv:
GF([[123, 135, 195,  77,  91],
    [ 91, 123, 135, 195,  77],
    [ 77,  91, 123, 135, 195],
    [195,  77,  91, 123, 135],
    [135, 195,  77,  91, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
