xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 2,  9,  1, 10,  7],
    [ 7,  2,  9,  1, 10],
    [10,  7,  2,  9,  1],
    [ 1, 10,  7,  2,  9],
    [ 9,  1, 10,  7,  2]], order=2^8)
inv:
GF([[233,  94, 175,  27, 210],
    [210, 233,  94, 175,  27],
    [ 27, 210, 233,  94, 175],
    [175,  27, 210, 233,  94],
    [ 94, 175,  27, 210, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
