xor_enc: 30
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[2, 3, 8, 6, 1],
    [1, 2, 3, 8, 6],
    [6, 1, 2, 3, 8],
    [8, 6, 1, 2, 3],
    [3, 8, 6, 1, 2]], order=2^8)
inv:
GF([[123, 248,  50, 126,  42],
    [ 42, 123, 248,  50, 126],
    [126,  42, 123, 248,  50],
    [ 50, 126,  42, 123, 248],
    [248,  50, 126,  42, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
