xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 6, 5, 5, 6],
    [6, 2, 6, 5, 5],
    [5, 6, 2, 6, 5],
    [5, 5, 6, 2, 6],
    [6, 5, 5, 6, 2]], order=2^8)
inv:
GF([[141,  48, 113, 113,  48],
    [ 48, 141,  48, 113, 113],
    [113,  48, 141,  48, 113],
    [113, 113,  48, 141,  48],
    [ 48, 113, 113,  48, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
