xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[ 3,  1,  9,  8, 10],
    [10,  3,  1,  9,  8],
    [ 8, 10,  3,  1,  9],
    [ 9,  8, 10,  3,  1],
    [ 1,  9,  8, 10,  3]], order=2^8)
inv:
GF([[191, 181,  97, 131, 167],
    [167, 191, 181,  97, 131],
    [131, 167, 191, 181,  97],
    [ 97, 131, 167, 191, 181],
    [181,  97, 131, 167, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
