xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[3, 4, 4, 7, 5],
    [5, 3, 4, 4, 7],
    [7, 5, 3, 4, 4],
    [4, 7, 5, 3, 4],
    [4, 4, 7, 5, 3]], order=2^8)
inv:
GF([[145,  77, 135,  41, 115],
    [115, 145,  77, 135,  41],
    [ 41, 115, 145,  77, 135],
    [135,  41, 115, 145,  77],
    [ 77, 135,  41, 115, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
