xor_enc: 25
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  4,  8, 10,  1],
    [ 1,  1,  4,  8, 10],
    [10,  1,  1,  4,  8],
    [ 8, 10,  1,  1,  4],
    [ 4,  8, 10,  1,  1]], order=2^8)
inv:
GF([[109, 249, 196, 229, 206],
    [206, 109, 249, 196, 229],
    [229, 206, 109, 249, 196],
    [196, 229, 206, 109, 249],
    [249, 196, 229, 206, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
