xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 7, 5, 9, 1],
    [1, 2, 7, 5, 9],
    [9, 1, 2, 7, 5],
    [5, 9, 1, 2, 7],
    [7, 5, 9, 1, 2]], order=2^8)
inv:
GF([[114, 212,  24,  40, 126],
    [126, 114, 212,  24,  40],
    [ 40, 126, 114, 212,  24],
    [ 24,  40, 126, 114, 212],
    [212,  24,  40, 126, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
