xor_enc: 30
xtime_enc: 20
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 155
mat:
GF([[1, 1, 2, 6, 3],
    [3, 1, 1, 2, 6],
    [6, 3, 1, 1, 2],
    [2, 6, 3, 1, 1],
    [1, 2, 6, 3, 1]], order=2^8)
inv:
GF([[ 46,  20,  95,  42, 158],
    [158,  46,  20,  95,  42],
    [ 42, 158,  46,  20,  95],
    [ 95,  42, 158,  46,  20],
    [ 20,  95,  42, 158,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
