xor_enc: 35
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 185
mat:
GF([[1, 3, 4, 6, 3],
    [3, 1, 3, 4, 6],
    [6, 3, 1, 3, 4],
    [4, 6, 3, 1, 3],
    [3, 4, 6, 3, 1]], order=2^8)
inv:
GF([[ 83, 159,  17, 247, 220],
    [220,  83, 159,  17, 247],
    [247, 220,  83, 159,  17],
    [ 17, 247, 220,  83, 159],
    [159,  17, 247, 220,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
