xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 9, 8, 2, 7],
    [7, 2, 9, 8, 2],
    [2, 7, 2, 9, 8],
    [8, 2, 7, 2, 9],
    [9, 8, 2, 7, 2]], order=2^8)
inv:
GF([[ 26, 181, 171, 244, 139],
    [139,  26, 181, 171, 244],
    [244, 139,  26, 181, 171],
    [171, 244, 139,  26, 181],
    [181, 171, 244, 139,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
