xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 5, 9, 4, 7],
    [7, 2, 5, 9, 4],
    [4, 7, 2, 5, 9],
    [9, 4, 7, 2, 5],
    [5, 9, 4, 7, 2]], order=2^8)
inv:
GF([[ 49, 143, 235,   4, 176],
    [176,  49, 143, 235,   4],
    [  4, 176,  49, 143, 235],
    [235,   4, 176,  49, 143],
    [143, 235,   4, 176,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
