xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 1, 5, 9, 6],
    [6, 1, 1, 5, 9],
    [9, 6, 1, 1, 5],
    [5, 9, 6, 1, 1],
    [1, 5, 9, 6, 1]], order=2^8)
inv:
GF([[ 34, 158,  80, 209,  20],
    [ 20,  34, 158,  80, 209],
    [209,  20,  34, 158,  80],
    [ 80, 209,  20,  34, 158],
    [158,  80, 209,  20,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
