xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  6,  2, 10,  7],
    [ 7,  1,  6,  2, 10],
    [10,  7,  1,  6,  2],
    [ 2, 10,  7,  1,  6],
    [ 6,  2, 10,  7,  1]], order=2^8)
inv:
GF([[ 89, 236, 101, 230, 222],
    [222,  89, 236, 101, 230],
    [230, 222,  89, 236, 101],
    [101, 230, 222,  89, 236],
    [236, 101, 230, 222,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
