xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 1, 3, 9, 8],
    [8, 1, 1, 3, 9],
    [9, 8, 1, 1, 3],
    [3, 9, 8, 1, 1],
    [1, 3, 9, 8, 1]], order=2^8)
inv:
GF([[201, 155, 113,   3, 173],
    [173, 201, 155, 113,   3],
    [  3, 173, 201, 155, 113],
    [113,   3, 173, 201, 155],
    [155, 113,   3, 173, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
