xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 9, 5, 6, 5],
    [5, 2, 9, 5, 6],
    [6, 5, 2, 9, 5],
    [5, 6, 5, 2, 9],
    [9, 5, 6, 5, 2]], order=2^8)
inv:
GF([[  4, 237, 192, 178, 122],
    [122,   4, 237, 192, 178],
    [178, 122,   4, 237, 192],
    [192, 178, 122,   4, 237],
    [237, 192, 178, 122,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
