xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 2,  7, 10,  1,  5],
    [ 5,  2,  7, 10,  1],
    [ 1,  5,  2,  7, 10],
    [10,  1,  5,  2,  7],
    [ 7, 10,  1,  5,  2]], order=2^8)
inv:
GF([[137,  79,  34, 104,  76],
    [ 76, 137,  79,  34, 104],
    [104,  76, 137,  79,  34],
    [ 34, 104,  76, 137,  79],
    [ 79,  34, 104,  76, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
