xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 8, 3, 7, 2],
    [2, 2, 8, 3, 7],
    [7, 2, 2, 8, 3],
    [3, 7, 2, 2, 8],
    [8, 3, 7, 2, 2]], order=2^8)
inv:
GF([[193,  81, 187,  76, 215],
    [215, 193,  81, 187,  76],
    [ 76, 215, 193,  81, 187],
    [187,  76, 215, 193,  81],
    [ 81, 187,  76, 215, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
