xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 1, 8, 6, 9],
    [9, 3, 1, 8, 6],
    [6, 9, 3, 1, 8],
    [8, 6, 9, 3, 1],
    [1, 8, 6, 9, 3]], order=2^8)
inv:
GF([[127,   6, 162, 161,  40],
    [ 40, 127,   6, 162, 161],
    [161,  40, 127,   6, 162],
    [162, 161,  40, 127,   6],
    [  6, 162, 161,  40, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
