xor_enc: 30
xtime_enc: 25
=========
xor_dec: 130
xtime_dec: 150
=========
xor_sum: 160
xtime_sum: 175
mat:
GF([[2, 1, 6, 5, 1],
    [1, 2, 1, 6, 5],
    [5, 1, 2, 1, 6],
    [6, 5, 1, 2, 1],
    [1, 6, 5, 1, 2]], order=2^8)
inv:
GF([[246, 221, 123,  79,  30],
    [ 30, 246, 221, 123,  79],
    [ 79,  30, 246, 221, 123],
    [123,  79,  30, 246, 221],
    [221, 123,  79,  30, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
