xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 3, 4, 4, 6],
    [6, 1, 3, 4, 4],
    [4, 6, 1, 3, 4],
    [4, 4, 6, 1, 3],
    [3, 4, 4, 6, 1]], order=2^8)
inv:
GF([[156, 148,   5, 229,  35],
    [ 35, 156, 148,   5, 229],
    [229,  35, 156, 148,   5],
    [  5, 229,  35, 156, 148],
    [148,   5, 229,  35, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
