xor_enc: 30
xtime_enc: 40
=========
xor_dec: 150
xtime_dec: 175
=========
xor_sum: 180
xtime_sum: 215
mat:
GF([[2, 8, 3, 2, 5],
    [5, 2, 8, 3, 2],
    [2, 5, 2, 8, 3],
    [3, 2, 5, 2, 8],
    [8, 3, 2, 5, 2]], order=2^8)
inv:
GF([[189, 207, 147, 255, 251],
    [251, 189, 207, 147, 255],
    [255, 251, 189, 207, 147],
    [147, 255, 251, 189, 207],
    [207, 147, 255, 251, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
