xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 4, 7, 3, 5],
    [5, 1, 4, 7, 3],
    [3, 5, 1, 4, 7],
    [7, 3, 5, 1, 4],
    [4, 7, 3, 5, 1]], order=2^8)
inv:
GF([[ 89, 247,  54,  49,  98],
    [ 98,  89, 247,  54,  49],
    [ 49,  98,  89, 247,  54],
    [ 54,  49,  98,  89, 247],
    [247,  54,  49,  98,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
