xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[ 1,  2, 10,  9,  1],
    [ 1,  1,  2, 10,  9],
    [ 9,  1,  1,  2, 10],
    [10,  9,  1,  1,  2],
    [ 2, 10,  9,  1,  1]], order=2^8)
inv:
GF([[ 29, 168, 226,  54,  96],
    [ 96,  29, 168, 226,  54],
    [ 54,  96,  29, 168, 226],
    [226,  54,  96,  29, 168],
    [168, 226,  54,  96,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
