xor_enc: 30
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 2, 5, 9, 1],
    [1, 1, 2, 5, 9],
    [9, 1, 1, 2, 5],
    [5, 9, 1, 1, 2],
    [2, 5, 9, 1, 1]], order=2^8)
inv:
GF([[192, 209, 187,  91,  20],
    [ 20, 192, 209, 187,  91],
    [ 91,  20, 192, 209, 187],
    [187,  91,  20, 192, 209],
    [209, 187,  91,  20, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
