xor_enc: 30
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 8, 3, 5, 1],
    [1, 1, 8, 3, 5],
    [5, 1, 1, 8, 3],
    [3, 5, 1, 1, 8],
    [8, 3, 5, 1, 1]], order=2^8)
inv:
GF([[ 70,  30, 134,  92, 103],
    [103,  70,  30, 134,  92],
    [ 92, 103,  70,  30, 134],
    [134,  92, 103,  70,  30],
    [ 30, 134,  92, 103,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
