xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 4, 5, 3, 7],
    [7, 2, 4, 5, 3],
    [3, 7, 2, 4, 5],
    [5, 3, 7, 2, 4],
    [4, 5, 3, 7, 2]], order=2^8)
inv:
GF([[213, 239,  91,  16, 160],
    [160, 213, 239,  91,  16],
    [ 16, 160, 213, 239,  91],
    [ 91,  16, 160, 213, 239],
    [239,  91,  16, 160, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
