xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 155
mat:
GF([[ 1, 10,  3,  9,  2],
    [ 2,  1, 10,  3,  9],
    [ 9,  2,  1, 10,  3],
    [ 3,  9,  2,  1, 10],
    [10,  3,  9,  2,  1]], order=2^8)
inv:
GF([[205,   4,   5,  99,  89],
    [ 89, 205,   4,   5,  99],
    [ 99,  89, 205,   4,   5],
    [  5,  99,  89, 205,   4],
    [  4,   5,  99,  89, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
