xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 6, 8, 5, 1],
    [1, 1, 6, 8, 5],
    [5, 1, 1, 6, 8],
    [8, 5, 1, 1, 6],
    [6, 8, 5, 1, 1]], order=2^8)
inv:
GF([[ 65,  92, 205,  28,  12],
    [ 12,  65,  92, 205,  28],
    [ 28,  12,  65,  92, 205],
    [205,  28,  12,  65,  92],
    [ 92, 205,  28,  12,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
