xor_enc: 30
xtime_enc: 25
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 170
mat:
GF([[1, 6, 1, 4, 3],
    [3, 1, 6, 1, 4],
    [4, 3, 1, 6, 1],
    [1, 4, 3, 1, 6],
    [6, 1, 4, 3, 1]], order=2^8)
inv:
GF([[251,  60,  30, 101, 189],
    [189, 251,  60,  30, 101],
    [101, 189, 251,  60,  30],
    [ 30, 101, 189, 251,  60],
    [ 60,  30, 101, 189, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
