xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[2, 9, 6, 9, 1],
    [1, 2, 9, 6, 9],
    [9, 1, 2, 9, 6],
    [6, 9, 1, 2, 9],
    [9, 6, 9, 1, 2]], order=2^8)
inv:
GF([[ 71, 207,  10, 196,  20],
    [ 20,  71, 207,  10, 196],
    [196,  20,  71, 207,  10],
    [ 10, 196,  20,  71, 207],
    [207,  10, 196,  20,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
