xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 3, 8, 3, 9],
    [9, 2, 3, 8, 3],
    [3, 9, 2, 3, 8],
    [8, 3, 9, 2, 3],
    [3, 8, 3, 9, 2]], order=2^8)
inv:
GF([[ 91, 186, 169,  56, 134],
    [134,  91, 186, 169,  56],
    [ 56, 134,  91, 186, 169],
    [169,  56, 134,  91, 186],
    [186, 169,  56, 134,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
