xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 3, 4, 8, 5],
    [5, 2, 3, 4, 8],
    [8, 5, 2, 3, 4],
    [4, 8, 5, 2, 3],
    [3, 4, 8, 5, 2]], order=2^8)
inv:
GF([[212, 205,  38, 182,  97],
    [ 97, 212, 205,  38, 182],
    [182,  97, 212, 205,  38],
    [ 38, 182,  97, 212, 205],
    [205,  38, 182,  97, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
