xor_enc: 35
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 3, 7, 1, 4],
    [4, 2, 3, 7, 1],
    [1, 4, 2, 3, 7],
    [7, 1, 4, 2, 3],
    [3, 7, 1, 4, 2]], order=2^8)
inv:
GF([[ 67,   8, 145, 157, 177],
    [177,  67,   8, 145, 157],
    [157, 177,  67,   8, 145],
    [145, 157, 177,  67,   8],
    [  8, 145, 157, 177,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
