xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  3,  5, 10,  3],
    [ 3,  2,  3,  5, 10],
    [10,  3,  2,  3,  5],
    [ 5, 10,  3,  2,  3],
    [ 3,  5, 10,  3,  2]], order=2^8)
inv:
GF([[127,  96, 115, 201,  68],
    [ 68, 127,  96, 115, 201],
    [201,  68, 127,  96, 115],
    [115, 201,  68, 127,  96],
    [ 96, 115, 201,  68, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
