xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[2, 3, 8, 6, 9],
    [9, 2, 3, 8, 6],
    [6, 9, 2, 3, 8],
    [8, 6, 9, 2, 3],
    [3, 8, 6, 9, 2]], order=2^8)
inv:
GF([[ 19,  25, 150, 212,  51],
    [ 51,  19,  25, 150, 212],
    [212,  51,  19,  25, 150],
    [150, 212,  51,  19,  25],
    [ 25, 150, 212,  51,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
