xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 3, 8, 5, 4],
    [4, 3, 3, 8, 5],
    [5, 4, 3, 3, 8],
    [8, 5, 4, 3, 3],
    [3, 8, 5, 4, 3]], order=2^8)
inv:
GF([[  3, 178, 200, 120,  78],
    [ 78,   3, 178, 200, 120],
    [120,  78,   3, 178, 200],
    [200, 120,  78,   3, 178],
    [178, 200, 120,  78,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
