xor_enc: 25
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 9, 1, 4, 4],
    [4, 1, 9, 1, 4],
    [4, 4, 1, 9, 1],
    [1, 4, 4, 1, 9],
    [9, 1, 4, 4, 1]], order=2^8)
inv:
GF([[ 73, 226, 226,  73,  79],
    [ 79,  73, 226, 226,  73],
    [ 73,  79,  73, 226, 226],
    [226,  73,  79,  73, 226],
    [226, 226,  73,  79,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
