xor_enc: 40
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 160
xtime_sum: 175
mat:
GF([[1, 6, 7, 3, 2],
    [2, 1, 6, 7, 3],
    [3, 2, 1, 6, 7],
    [7, 3, 2, 1, 6],
    [6, 7, 3, 2, 1]], order=2^8)
inv:
GF([[ 23,  63, 185, 245, 101],
    [101,  23,  63, 185, 245],
    [245, 101,  23,  63, 185],
    [185, 245, 101,  23,  63],
    [ 63, 185, 245, 101,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
