xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 9, 5, 4, 5],
    [5, 1, 9, 5, 4],
    [4, 5, 1, 9, 5],
    [5, 4, 5, 1, 9],
    [9, 5, 4, 5, 1]], order=2^8)
inv:
GF([[223, 237, 182,  44,  24],
    [ 24, 223, 237, 182,  44],
    [ 44,  24, 223, 237, 182],
    [182,  44,  24, 223, 237],
    [237, 182,  44,  24, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
