xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 5, 6, 7, 8],
    [8, 1, 5, 6, 7],
    [7, 8, 1, 5, 6],
    [6, 7, 8, 1, 5],
    [5, 6, 7, 8, 1]], order=2^8)
inv:
GF([[197, 167,  40, 215, 124],
    [124, 197, 167,  40, 215],
    [215, 124, 197, 167,  40],
    [ 40, 215, 124, 197, 167],
    [167,  40, 215, 124, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
