xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1,  9, 10,  4,  4],
    [ 4,  1,  9, 10,  4],
    [ 4,  4,  1,  9, 10],
    [10,  4,  4,  1,  9],
    [ 9, 10,  4,  4,  1]], order=2^8)
inv:
GF([[155, 108,  23, 202, 167],
    [167, 155, 108,  23, 202],
    [202, 167, 155, 108,  23],
    [ 23, 202, 167, 155, 108],
    [108,  23, 202, 167, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
