xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 7, 4, 9, 5],
    [5, 2, 7, 4, 9],
    [9, 5, 2, 7, 4],
    [4, 9, 5, 2, 7],
    [7, 4, 9, 5, 2]], order=2^8)
inv:
GF([[ 49, 176,   4, 235, 143],
    [143,  49, 176,   4, 235],
    [235, 143,  49, 176,   4],
    [  4, 235, 143,  49, 176],
    [176,   4, 235, 143,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
