xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 2, 4, 3, 9],
    [9, 3, 2, 4, 3],
    [3, 9, 3, 2, 4],
    [4, 3, 9, 3, 2],
    [2, 4, 3, 9, 3]], order=2^8)
inv:
GF([[ 48, 198, 106, 164, 255],
    [255,  48, 198, 106, 164],
    [164, 255,  48, 198, 106],
    [106, 164, 255,  48, 198],
    [198, 106, 164, 255,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
