xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 1, 10,  1,  2,  3],
    [ 3,  1, 10,  1,  2],
    [ 2,  3,  1, 10,  1],
    [ 1,  2,  3,  1, 10],
    [10,  1,  2,  3,  1]], order=2^8)
inv:
GF([[184,  59, 220, 244, 107],
    [107, 184,  59, 220, 244],
    [244, 107, 184,  59, 220],
    [220, 244, 107, 184,  59],
    [ 59, 220, 244, 107, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
