xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 5, 5, 2, 6],
    [6, 1, 5, 5, 2],
    [2, 6, 1, 5, 5],
    [5, 2, 6, 1, 5],
    [5, 5, 2, 6, 1]], order=2^8)
inv:
GF([[ 40, 165,  28, 142,  77],
    [ 77,  40, 165,  28, 142],
    [142,  77,  40, 165,  28],
    [ 28, 142,  77,  40, 165],
    [165,  28, 142,  77,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
