xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 3, 9, 2, 2],
    [2, 1, 3, 9, 2],
    [2, 2, 1, 3, 9],
    [9, 2, 2, 1, 3],
    [3, 9, 2, 2, 1]], order=2^8)
inv:
GF([[120,  36, 191, 216, 251],
    [251, 120,  36, 191, 216],
    [216, 251, 120,  36, 191],
    [191, 216, 251, 120,  36],
    [ 36, 191, 216, 251, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
