xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  3,  8, 10,  2],
    [ 2,  1,  3,  8, 10],
    [10,  2,  1,  3,  8],
    [ 8, 10,  2,  1,  3],
    [ 3,  8, 10,  2,  1]], order=2^8)
inv:
GF([[248, 217, 150,  27,  33],
    [ 33, 248, 217, 150,  27],
    [ 27,  33, 248, 217, 150],
    [150,  27,  33, 248, 217],
    [217, 150,  27,  33, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
