xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2, 10,  6,  8,  3],
    [ 3,  2, 10,  6,  8],
    [ 8,  3,  2, 10,  6],
    [ 6,  8,  3,  2, 10],
    [10,  6,  8,  3,  2]], order=2^8)
inv:
GF([[158,  96, 126, 139,  89],
    [ 89, 158,  96, 126, 139],
    [139,  89, 158,  96, 126],
    [126, 139,  89, 158,  96],
    [ 96, 126, 139,  89, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
