xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 5, 9, 4, 7],
    [7, 1, 5, 9, 4],
    [4, 7, 1, 5, 9],
    [9, 4, 7, 1, 5],
    [5, 9, 4, 7, 1]], order=2^8)
inv:
GF([[ 46, 201, 128, 224,  98],
    [ 98,  46, 201, 128, 224],
    [224,  98,  46, 201, 128],
    [128, 224,  98,  46, 201],
    [201, 128, 224,  98,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
