xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 9, 5, 6, 6],
    [6, 1, 9, 5, 6],
    [6, 6, 1, 9, 5],
    [5, 6, 6, 1, 9],
    [9, 5, 6, 6, 1]], order=2^8)
inv:
GF([[160,   3,  91, 209, 200],
    [200, 160,   3,  91, 209],
    [209, 200, 160,   3,  91],
    [ 91, 209, 200, 160,   3],
    [  3,  91, 209, 200, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
