xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 7, 5, 4, 5],
    [5, 2, 7, 5, 4],
    [4, 5, 2, 7, 5],
    [5, 4, 5, 2, 7],
    [7, 5, 4, 5, 2]], order=2^8)
inv:
GF([[249,   8, 115, 212,  87],
    [ 87, 249,   8, 115, 212],
    [212,  87, 249,   8, 115],
    [115, 212,  87, 249,   8],
    [  8, 115, 212,  87, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
