xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 7, 6, 9, 4],
    [4, 1, 7, 6, 9],
    [9, 4, 1, 7, 6],
    [6, 9, 4, 1, 7],
    [7, 6, 9, 4, 1]], order=2^8)
inv:
GF([[142, 206, 124,  14, 211],
    [211, 142, 206, 124,  14],
    [ 14, 211, 142, 206, 124],
    [124,  14, 211, 142, 206],
    [206, 124,  14, 211, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
