xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[ 1, 10,  2, 10,  7],
    [ 7,  1, 10,  2, 10],
    [10,  7,  1, 10,  2],
    [ 2, 10,  7,  1, 10],
    [10,  2, 10,  7,  1]], order=2^8)
inv:
GF([[100, 121, 226, 132, 176],
    [176, 100, 121, 226, 132],
    [132, 176, 100, 121, 226],
    [226, 132, 176, 100, 121],
    [121, 226, 132, 176, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
