xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[2, 8, 9, 1, 6],
    [6, 2, 8, 9, 1],
    [1, 6, 2, 8, 9],
    [9, 1, 6, 2, 8],
    [8, 9, 1, 6, 2]], order=2^8)
inv:
GF([[145, 166, 180,   3,  75],
    [ 75, 145, 166, 180,   3],
    [  3,  75, 145, 166, 180],
    [180,   3,  75, 145, 166],
    [166, 180,   3,  75, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
