xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 3, 2, 3, 8],
    [8, 1, 3, 2, 3],
    [3, 8, 1, 3, 2],
    [2, 3, 8, 1, 3],
    [3, 2, 3, 8, 1]], order=2^8)
inv:
GF([[191,  35, 245,  89, 240],
    [240, 191,  35, 245,  89],
    [ 89, 240, 191,  35, 245],
    [245,  89, 240, 191,  35],
    [ 35, 245,  89, 240, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
