xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 5, 8, 1, 9],
    [9, 1, 5, 8, 1],
    [1, 9, 1, 5, 8],
    [8, 1, 9, 1, 5],
    [5, 8, 1, 9, 1]], order=2^8)
inv:
GF([[254,  53,  68,  10,  78],
    [ 78, 254,  53,  68,  10],
    [ 10,  78, 254,  53,  68],
    [ 68,  10,  78, 254,  53],
    [ 53,  68,  10,  78, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
