xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[2, 7, 6, 6, 4],
    [4, 2, 7, 6, 6],
    [6, 4, 2, 7, 6],
    [6, 6, 4, 2, 7],
    [7, 6, 6, 4, 2]], order=2^8)
inv:
GF([[164, 173,  16, 248, 224],
    [224, 164, 173,  16, 248],
    [248, 224, 164, 173,  16],
    [ 16, 248, 224, 164, 173],
    [173,  16, 248, 224, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
