xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[1, 5, 9, 9, 5],
    [5, 1, 5, 9, 9],
    [9, 5, 1, 5, 9],
    [9, 9, 5, 1, 5],
    [5, 9, 9, 5, 1]], order=2^8)
inv:
GF([[  1, 228, 254, 254, 228],
    [228,   1, 228, 254, 254],
    [254, 228,   1, 228, 254],
    [254, 254, 228,   1, 228],
    [228, 254, 254, 228,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
