xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 6, 9, 3, 5],
    [5, 1, 6, 9, 3],
    [3, 5, 1, 6, 9],
    [9, 3, 5, 1, 6],
    [6, 9, 3, 5, 1]], order=2^8)
inv:
GF([[120,  86, 176,  24, 110],
    [110, 120,  86, 176,  24],
    [ 24, 110, 120,  86, 176],
    [176,  24, 110, 120,  86],
    [ 86, 176,  24, 110, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
