xor_enc: 35
xtime_enc: 35
=========
xor_dec: 40
xtime_dec: 135
=========
xor_sum: 75
xtime_sum: 170
mat:
GF([[ 3,  3,  2, 10,  2],
    [ 2,  3,  3,  2, 10],
    [10,  2,  3,  3,  2],
    [ 2, 10,  2,  3,  3],
    [ 3,  2, 10,  2,  3]], order=2^8)
inv:
GF([[36, 64, 41, 64, 36],
    [36, 36, 64, 41, 64],
    [64, 36, 36, 64, 41],
    [41, 64, 36, 36, 64],
    [64, 41, 64, 36, 36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xor_dec: 40 vs 44
- beats xtime_enc: 35 vs 52
- beats xor_sum: 75 vs 88
