xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 7, 8, 9, 5],
    [5, 1, 7, 8, 9],
    [9, 5, 1, 7, 8],
    [8, 9, 5, 1, 7],
    [7, 8, 9, 5, 1]], order=2^8)
inv:
GF([[196, 177,  41, 132,  85],
    [ 85, 196, 177,  41, 132],
    [132,  85, 196, 177,  41],
    [ 41, 132,  85, 196, 177],
    [177,  41, 132,  85, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
