xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[3, 4, 1, 6, 7],
    [7, 3, 4, 1, 6],
    [6, 7, 3, 4, 1],
    [1, 6, 7, 3, 4],
    [4, 1, 6, 7, 3]], order=2^8)
inv:
GF([[ 28, 157,  80, 174, 174],
    [174,  28, 157,  80, 174],
    [174, 174,  28, 157,  80],
    [ 80, 174, 174,  28, 157],
    [157,  80, 174, 174,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
