xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  5,  6, 10,  5],
    [ 5,  1,  5,  6, 10],
    [10,  5,  1,  5,  6],
    [ 6, 10,  5,  1,  5],
    [ 5,  6, 10,  5,  1]], order=2^8)
inv:
GF([[ 49,  94,  57, 166,  17],
    [ 17,  49,  94,  57, 166],
    [166,  17,  49,  94,  57],
    [ 57, 166,  17,  49,  94],
    [ 94,  57, 166,  17,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
