xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 9, 5, 4, 6],
    [6, 2, 9, 5, 4],
    [4, 6, 2, 9, 5],
    [5, 4, 6, 2, 9],
    [9, 5, 4, 6, 2]], order=2^8)
inv:
GF([[239,  74, 118, 153, 250],
    [250, 239,  74, 118, 153],
    [153, 250, 239,  74, 118],
    [118, 153, 250, 239,  74],
    [ 74, 118, 153, 250, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
