xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[1, 6, 2, 3, 7],
    [7, 1, 6, 2, 3],
    [3, 7, 1, 6, 2],
    [2, 3, 7, 1, 6],
    [6, 2, 3, 7, 1]], order=2^8)
inv:
GF([[107, 246,  48,  68, 232],
    [232, 107, 246,  48,  68],
    [ 68, 232, 107, 246,  48],
    [ 48,  68, 232, 107, 246],
    [246,  48,  68, 232, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
