xor_enc: 35
xtime_enc: 40
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 2, 3, 5, 9],
    [9, 2, 2, 3, 5],
    [5, 9, 2, 2, 3],
    [3, 5, 9, 2, 2],
    [2, 3, 5, 9, 2]], order=2^8)
inv:
GF([[136, 251, 237, 174, 247],
    [247, 136, 251, 237, 174],
    [174, 247, 136, 251, 237],
    [237, 174, 247, 136, 251],
    [251, 237, 174, 247, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
