xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 2, 10,  3,  8,  5],
    [ 5,  2, 10,  3,  8],
    [ 8,  5,  2, 10,  3],
    [ 3,  8,  5,  2, 10],
    [10,  3,  8,  5,  2]], order=2^8)
inv:
GF([[ 61, 203,  96, 222,  51],
    [ 51,  61, 203,  96, 222],
    [222,  51,  61, 203,  96],
    [ 96, 222,  51,  61, 203],
    [203,  96, 222,  51,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
