xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  9,  2, 10,  5],
    [ 5,  1,  9,  2, 10],
    [10,  5,  1,  9,  2],
    [ 2, 10,  5,  1,  9],
    [ 9,  2, 10,  5,  1]], order=2^8)
inv:
GF([[154,  44, 187, 127,  32],
    [ 32, 154,  44, 187, 127],
    [127,  32, 154,  44, 187],
    [187, 127,  32, 154,  44],
    [ 44, 187, 127,  32, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
