xor_enc: 40
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 170
xtime_sum: 225
mat:
GF([[ 2,  7,  5, 10,  4],
    [ 4,  2,  7,  5, 10],
    [10,  4,  2,  7,  5],
    [ 5, 10,  4,  2,  7],
    [ 7,  5, 10,  4,  2]], order=2^8)
inv:
GF([[174, 167, 220, 191, 143],
    [143, 174, 167, 220, 191],
    [191, 143, 174, 167, 220],
    [220, 191, 143, 174, 167],
    [167, 220, 191, 143, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
