xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 4, 3, 2, 5],
    [5, 2, 4, 3, 2],
    [2, 5, 2, 4, 3],
    [3, 2, 5, 2, 4],
    [4, 3, 2, 5, 2]], order=2^8)
inv:
GF([[204, 218,  16, 100, 239],
    [239, 204, 218,  16, 100],
    [100, 239, 204, 218,  16],
    [ 16, 100, 239, 204, 218],
    [218,  16, 100, 239, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
