xor_enc: 25
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 6, 1, 4, 8],
    [8, 1, 6, 1, 4],
    [4, 8, 1, 6, 1],
    [1, 4, 8, 1, 6],
    [6, 1, 4, 8, 1]], order=2^8)
inv:
GF([[181, 217,  56, 146, 239],
    [239, 181, 217,  56, 146],
    [146, 239, 181, 217,  56],
    [ 56, 146, 239, 181, 217],
    [217,  56, 146, 239, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
