xor_enc: 25
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[1, 5, 4, 8, 1],
    [1, 1, 5, 4, 8],
    [8, 1, 1, 5, 4],
    [4, 8, 1, 1, 5],
    [5, 4, 8, 1, 1]], order=2^8)
inv:
GF([[123, 193, 193,  13,  57],
    [ 57, 123, 193, 193,  13],
    [ 13,  57, 123, 193, 193],
    [193,  13,  57, 123, 193],
    [193, 193,  13,  57, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
