xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 170
=========
xor_sum: 160
xtime_sum: 220
mat:
GF([[ 2,  3,  8, 10,  5],
    [ 5,  2,  3,  8, 10],
    [10,  5,  2,  3,  8],
    [ 8, 10,  5,  2,  3],
    [ 3,  8, 10,  5,  2]], order=2^8)
inv:
GF([[165, 175, 187, 109, 167],
    [167, 165, 175, 187, 109],
    [109, 167, 165, 175, 187],
    [187, 109, 167, 165, 175],
    [175, 187, 109, 167, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
