xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 1, 4, 7, 4],
    [4, 1, 1, 4, 7],
    [7, 4, 1, 1, 4],
    [4, 7, 4, 1, 1],
    [1, 4, 7, 4, 1]], order=2^8)
inv:
GF([[158,  79, 209,  79, 158],
    [158, 158,  79, 209,  79],
    [ 79, 158, 158,  79, 209],
    [209,  79, 158, 158,  79],
    [ 79, 209,  79, 158, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
