xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 2,  2, 10,  7,  8],
    [ 8,  2,  2, 10,  7],
    [ 7,  8,  2,  2, 10],
    [10,  7,  8,  2,  2],
    [ 2, 10,  7,  8,  2]], order=2^8)
inv:
GF([[ 68, 154,  89,   2, 215],
    [215,  68, 154,  89,   2],
    [  2, 215,  68, 154,  89],
    [ 89,   2, 215,  68, 154],
    [154,  89,   2, 215,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
