xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 2,  3,  5,  4, 10],
    [10,  2,  3,  5,  4],
    [ 4, 10,  2,  3,  5],
    [ 5,  4, 10,  2,  3],
    [ 3,  5,  4, 10,  2]], order=2^8)
inv:
GF([[ 67, 252, 158, 181, 189],
    [189,  67, 252, 158, 181],
    [181, 189,  67, 252, 158],
    [158, 181, 189,  67, 252],
    [252, 158, 181, 189,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
