xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[3, 1, 5, 2, 8],
    [8, 3, 1, 5, 2],
    [2, 8, 3, 1, 5],
    [5, 2, 8, 3, 1],
    [1, 5, 2, 8, 3]], order=2^8)
inv:
GF([[ 69, 228, 230, 186,  28],
    [ 28,  69, 228, 230, 186],
    [186,  28,  69, 228, 230],
    [230, 186,  28,  69, 228],
    [228, 230, 186,  28,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
