xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 9, 5, 6, 3],
    [3, 1, 9, 5, 6],
    [6, 3, 1, 9, 5],
    [5, 6, 3, 1, 9],
    [9, 5, 6, 3, 1]], order=2^8)
inv:
GF([[120, 176, 110,  86,  24],
    [ 24, 120, 176, 110,  86],
    [ 86,  24, 120, 176, 110],
    [110,  86,  24, 120, 176],
    [176, 110,  86,  24, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
