xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[3, 1, 5, 7, 4],
    [4, 3, 1, 5, 7],
    [7, 4, 3, 1, 5],
    [5, 7, 4, 3, 1],
    [1, 5, 7, 4, 3]], order=2^8)
inv:
GF([[196, 190, 238,  88,   7],
    [  7, 196, 190, 238,  88],
    [ 88,   7, 196, 190, 238],
    [238,  88,   7, 196, 190],
    [190, 238,  88,   7, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
