xor_enc: 30
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 1, 2, 8, 7],
    [7, 2, 1, 2, 8],
    [8, 7, 2, 1, 2],
    [2, 8, 7, 2, 1],
    [1, 2, 8, 7, 2]], order=2^8)
inv:
GF([[ 25, 176, 251, 233,  94],
    [ 94,  25, 176, 251, 233],
    [233,  94,  25, 176, 251],
    [251, 233,  94,  25, 176],
    [176, 251, 233,  94,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
