xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 1, 7, 8, 6],
    [6, 1, 1, 7, 8],
    [8, 6, 1, 1, 7],
    [7, 8, 6, 1, 1],
    [1, 7, 8, 6, 1]], order=2^8)
inv:
GF([[203,  25,  95,  56, 250],
    [250, 203,  25,  95,  56],
    [ 56, 250, 203,  25,  95],
    [ 95,  56, 250, 203,  25],
    [ 25,  95,  56, 250, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
