xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 4, 3, 8, 5],
    [5, 2, 4, 3, 8],
    [8, 5, 2, 4, 3],
    [3, 8, 5, 2, 4],
    [4, 3, 8, 5, 2]], order=2^8)
inv:
GF([[ 49, 183, 225, 122, 245],
    [245,  49, 183, 225, 122],
    [122, 245,  49, 183, 225],
    [225, 122, 245,  49, 183],
    [183, 225, 122, 245,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
