xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 8, 7, 5, 5],
    [5, 1, 8, 7, 5],
    [5, 5, 1, 8, 7],
    [7, 5, 5, 1, 8],
    [8, 7, 5, 5, 1]], order=2^8)
inv:
GF([[249, 207, 217, 112, 122],
    [122, 249, 207, 217, 112],
    [112, 122, 249, 207, 217],
    [217, 112, 122, 249, 207],
    [207, 217, 112, 122, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
