xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 5, 9, 6, 5],
    [5, 1, 5, 9, 6],
    [6, 5, 1, 5, 9],
    [9, 6, 5, 1, 5],
    [5, 9, 6, 5, 1]], order=2^8)
inv:
GF([[ 50,  12,  41, 155, 105],
    [105,  50,  12,  41, 155],
    [155, 105,  50,  12,  41],
    [ 41, 155, 105,  50,  12],
    [ 12,  41, 155, 105,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
