xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  2,  7, 10,  6],
    [ 6,  1,  2,  7, 10],
    [10,  6,  1,  2,  7],
    [ 7, 10,  6,  1,  2],
    [ 2,  7, 10,  6,  1]], order=2^8)
inv:
GF([[241, 147, 171, 124,  93],
    [ 93, 241, 147, 171, 124],
    [124,  93, 241, 147, 171],
    [171, 124,  93, 241, 147],
    [147, 171, 124,  93, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
