xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[2, 4, 3, 7, 8],
    [8, 2, 4, 3, 7],
    [7, 8, 2, 4, 3],
    [3, 7, 8, 2, 4],
    [4, 3, 7, 8, 2]], order=2^8)
inv:
GF([[176,  90, 236, 137, 166],
    [166, 176,  90, 236, 137],
    [137, 166, 176,  90, 236],
    [236, 137, 166, 176,  90],
    [ 90, 236, 137, 166, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
