xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 6, 6, 7, 4],
    [4, 1, 6, 6, 7],
    [7, 4, 1, 6, 6],
    [6, 7, 4, 1, 6],
    [6, 6, 7, 4, 1]], order=2^8)
inv:
GF([[226, 229,  75,  24, 217],
    [217, 226, 229,  75,  24],
    [ 24, 217, 226, 229,  75],
    [ 75,  24, 217, 226, 229],
    [229,  75,  24, 217, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
