xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[2, 4, 2, 5, 6],
    [6, 2, 4, 2, 5],
    [5, 6, 2, 4, 2],
    [2, 5, 6, 2, 4],
    [4, 2, 5, 6, 2]], order=2^8)
inv:
GF([[194, 105, 152, 205,  47],
    [ 47, 194, 105, 152, 205],
    [205,  47, 194, 105, 152],
    [152, 205,  47, 194, 105],
    [105, 152, 205,  47, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
