xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[3, 1, 9, 8, 2],
    [2, 3, 1, 9, 8],
    [8, 2, 3, 1, 9],
    [9, 8, 2, 3, 1],
    [1, 9, 8, 2, 3]], order=2^8)
inv:
GF([[ 25,  40, 234, 254,  36],
    [ 36,  25,  40, 234, 254],
    [254,  36,  25,  40, 234],
    [234, 254,  36,  25,  40],
    [ 40, 234, 254,  36,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
