xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[2, 1, 5, 7, 5],
    [5, 2, 1, 5, 7],
    [7, 5, 2, 1, 5],
    [5, 7, 5, 2, 1],
    [1, 5, 7, 5, 2]], order=2^8)
inv:
GF([[183,   9,   7, 130, 240],
    [240, 183,   9,   7, 130],
    [130, 240, 183,   9,   7],
    [  7, 130, 240, 183,   9],
    [  9,   7, 130, 240, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
