xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  8,  9,  1, 10],
    [10,  1,  8,  9,  1],
    [ 1, 10,  1,  8,  9],
    [ 9,  1, 10,  1,  8],
    [ 8,  9,  1, 10,  1]], order=2^8)
inv:
GF([[189, 132,  65,  21, 173],
    [173, 189, 132,  65,  21],
    [ 21, 173, 189, 132,  65],
    [ 65,  21, 173, 189, 132],
    [132,  65,  21, 173, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
