xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 3,  1,  4, 10,  3],
    [ 3,  3,  1,  4, 10],
    [10,  3,  3,  1,  4],
    [ 4, 10,  3,  3,  1],
    [ 1,  4, 10,  3,  3]], order=2^8)
inv:
GF([[ 55, 146, 135,  66, 167],
    [167,  55, 146, 135,  66],
    [ 66, 167,  55, 146, 135],
    [135,  66, 167,  55, 146],
    [146, 135,  66, 167,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
