xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 8, 3, 9, 7],
    [7, 1, 8, 3, 9],
    [9, 7, 1, 8, 3],
    [3, 9, 7, 1, 8],
    [8, 3, 9, 7, 1]], order=2^8)
inv:
GF([[165, 149,  71, 103, 219],
    [219, 165, 149,  71, 103],
    [103, 219, 165, 149,  71],
    [ 71, 103, 219, 165, 149],
    [149,  71, 103, 219, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
