xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[2, 2, 3, 7, 5],
    [5, 2, 2, 3, 7],
    [7, 5, 2, 2, 3],
    [3, 7, 5, 2, 2],
    [2, 3, 7, 5, 2]], order=2^8)
inv:
GF([[ 41,  47,  78, 163, 234],
    [234,  41,  47,  78, 163],
    [163, 234,  41,  47,  78],
    [ 78, 163, 234,  41,  47],
    [ 47,  78, 163, 234,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
