xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 3, 5, 1, 2],
    [2, 2, 3, 5, 1],
    [1, 2, 2, 3, 5],
    [5, 1, 2, 2, 3],
    [3, 5, 1, 2, 2]], order=2^8)
inv:
GF([[179, 251, 160, 226, 219],
    [219, 179, 251, 160, 226],
    [226, 219, 179, 251, 160],
    [160, 226, 219, 179, 251],
    [251, 160, 226, 219, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
