xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 8, 7, 2, 4],
    [4, 2, 8, 7, 2],
    [2, 4, 2, 8, 7],
    [7, 2, 4, 2, 8],
    [8, 7, 2, 4, 2]], order=2^8)
inv:
GF([[209,  13, 209,  99, 174],
    [174, 209,  13, 209,  99],
    [ 99, 174, 209,  13, 209],
    [209,  99, 174, 209,  13],
    [ 13, 209,  99, 174, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
