xor_enc: 40
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 170
xtime_sum: 205
mat:
GF([[ 2, 10, 10,  7,  1],
    [ 1,  2, 10, 10,  7],
    [ 7,  1,  2, 10, 10],
    [10,  7,  1,  2, 10],
    [10, 10,  7,  1,  2]], order=2^8)
inv:
GF([[228, 223,  60, 183, 123],
    [123, 228, 223,  60, 183],
    [183, 123, 228, 223,  60],
    [ 60, 183, 123, 228, 223],
    [223,  60, 183, 123, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
