xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 3, 1, 9, 5],
    [5, 1, 3, 1, 9],
    [9, 5, 1, 3, 1],
    [1, 9, 5, 1, 3],
    [3, 1, 9, 5, 1]], order=2^8)
inv:
GF([[127,  32, 254, 144, 246],
    [246, 127,  32, 254, 144],
    [144, 246, 127,  32, 254],
    [254, 144, 246, 127,  32],
    [ 32, 254, 144, 246, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
