xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2,  9,  2, 10,  1],
    [ 1,  2,  9,  2, 10],
    [10,  1,  2,  9,  2],
    [ 2, 10,  1,  2,  9],
    [ 9,  2, 10,  1,  2]], order=2^8)
inv:
GF([[ 36, 236, 110, 145, 186],
    [186,  36, 236, 110, 145],
    [145, 186,  36, 236, 110],
    [110, 145, 186,  36, 236],
    [236, 110, 145, 186,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
