xor_enc: 35
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 6, 1, 5, 5],
    [5, 1, 6, 1, 5],
    [5, 5, 1, 6, 1],
    [1, 5, 5, 1, 6],
    [6, 1, 5, 5, 1]], order=2^8)
inv:
GF([[ 58, 198, 198,  58, 123],
    [123,  58, 198, 198,  58],
    [ 58, 123,  58, 198, 198],
    [198,  58, 123,  58, 198],
    [198, 198,  58, 123,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
