xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 1, 10,  9,  7,  1],
    [ 1,  1, 10,  9,  7],
    [ 7,  1,  1, 10,  9],
    [ 9,  7,  1,  1, 10],
    [10,  9,  7,  1,  1]], order=2^8)
inv:
GF([[ 86, 232, 158, 116, 159],
    [159,  86, 232, 158, 116],
    [116, 159,  86, 232, 158],
    [158, 116, 159,  86, 232],
    [232, 158, 116, 159,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
