xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 1,  6,  9,  5, 10],
    [10,  1,  6,  9,  5],
    [ 5, 10,  1,  6,  9],
    [ 9,  5, 10,  1,  6],
    [ 6,  9,  5, 10,  1]], order=2^8)
inv:
GF([[205,  23,  59,  32, 192],
    [192, 205,  23,  59,  32],
    [ 32, 192, 205,  23,  59],
    [ 59,  32, 192, 205,  23],
    [ 23,  59,  32, 192, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
