xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1, 10,  6,  8,  7],
    [ 7,  1, 10,  6,  8],
    [ 8,  7,  1, 10,  6],
    [ 6,  8,  7,  1, 10],
    [10,  6,  8,  7,  1]], order=2^8)
inv:
GF([[181,  68, 245, 208,  89],
    [ 89, 181,  68, 245, 208],
    [208,  89, 181,  68, 245],
    [245, 208,  89, 181,  68],
    [ 68, 245, 208,  89, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
