xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 4, 5, 3, 8],
    [8, 2, 4, 5, 3],
    [3, 8, 2, 4, 5],
    [5, 3, 8, 2, 4],
    [4, 5, 3, 8, 2]], order=2^8)
inv:
GF([[212,  38,  97, 205, 182],
    [182, 212,  38,  97, 205],
    [205, 182, 212,  38,  97],
    [ 97, 205, 182, 212,  38],
    [ 38,  97, 205, 182, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
