xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 100
xtime_sum: 190
mat:
GF([[1, 3, 1, 4, 9],
    [9, 1, 3, 1, 4],
    [4, 9, 1, 3, 1],
    [1, 4, 9, 1, 3],
    [3, 1, 4, 9, 1]], order=2^8)
inv:
GF([[ 41, 160, 154,  80, 166],
    [166,  41, 160, 154,  80],
    [ 80, 166,  41, 160, 154],
    [154,  80, 166,  41, 160],
    [160, 154,  80, 166,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
