xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 8, 9, 4, 3],
    [3, 1, 8, 9, 4],
    [4, 3, 1, 8, 9],
    [9, 4, 3, 1, 8],
    [8, 9, 4, 3, 1]], order=2^8)
inv:
GF([[154,  50,  38, 155, 196],
    [196, 154,  50,  38, 155],
    [155, 196, 154,  50,  38],
    [ 38, 155, 196, 154,  50],
    [ 50,  38, 155, 196, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
