xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 3, 9, 1, 6],
    [6, 2, 3, 9, 1],
    [1, 6, 2, 3, 9],
    [9, 1, 6, 2, 3],
    [3, 9, 1, 6, 2]], order=2^8)
inv:
GF([[238, 226, 121,  83, 225],
    [225, 238, 226, 121,  83],
    [ 83, 225, 238, 226, 121],
    [121,  83, 225, 238, 226],
    [226, 121,  83, 225, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
