xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[ 1,  1,  6, 10,  3],
    [ 3,  1,  1,  6, 10],
    [10,  3,  1,  1,  6],
    [ 6, 10,  3,  1,  1],
    [ 1,  6, 10,  3,  1]], order=2^8)
inv:
GF([[193, 103, 153,   4, 252],
    [252, 193, 103, 153,   4],
    [  4, 252, 193, 103, 153],
    [153,   4, 252, 193, 103],
    [103, 153,   4, 252, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
