xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 9, 8, 3, 6],
    [6, 1, 9, 8, 3],
    [3, 6, 1, 9, 8],
    [8, 3, 6, 1, 9],
    [9, 8, 3, 6, 1]], order=2^8)
inv:
GF([[ 40, 162, 127, 161,   6],
    [  6,  40, 162, 127, 161],
    [161,   6,  40, 162, 127],
    [127, 161,   6,  40, 162],
    [162, 127, 161,   6,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
