xor_enc: 30
xtime_enc: 50
=========
xor_dec: 140
xtime_dec: 155
=========
xor_sum: 170
xtime_sum: 205
mat:
GF([[2, 9, 4, 9, 2],
    [2, 2, 9, 4, 9],
    [9, 2, 2, 9, 4],
    [4, 9, 2, 2, 9],
    [9, 4, 9, 2, 2]], order=2^8)
inv:
GF([[231, 231,  63, 203,  63],
    [ 63, 231, 231,  63, 203],
    [203,  63, 231, 231,  63],
    [ 63, 203,  63, 231, 231],
    [231,  63, 203,  63, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
