xor_enc: 30
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[2, 3, 8, 4, 9],
    [9, 2, 3, 8, 4],
    [4, 9, 2, 3, 8],
    [8, 4, 9, 2, 3],
    [3, 8, 4, 9, 2]], order=2^8)
inv:
GF([[226, 247,  29,  55, 244],
    [244, 226, 247,  29,  55],
    [ 55, 244, 226, 247,  29],
    [ 29,  55, 244, 226, 247],
    [247,  29,  55, 244, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
