xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[2, 4, 6, 4, 7],
    [7, 2, 4, 6, 4],
    [4, 7, 2, 4, 6],
    [6, 4, 7, 2, 4],
    [4, 6, 4, 7, 2]], order=2^8)
inv:
GF([[ 68,   8, 197, 186, 197],
    [197,  68,   8, 197, 186],
    [186, 197,  68,   8, 197],
    [197, 186, 197,  68,   8],
    [  8, 197, 186, 197,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
