xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 7, 4, 6, 9],
    [9, 1, 7, 4, 6],
    [6, 9, 1, 7, 4],
    [4, 6, 9, 1, 7],
    [7, 4, 6, 9, 1]], order=2^8)
inv:
GF([[146,  89, 165,  61, 178],
    [178, 146,  89, 165,  61],
    [ 61, 178, 146,  89, 165],
    [165,  61, 178, 146,  89],
    [ 89, 165,  61, 178, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
