xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 1,  2, 10,  3,  9],
    [ 9,  1,  2, 10,  3],
    [ 3,  9,  1,  2, 10],
    [10,  3,  9,  1,  2],
    [ 2, 10,  3,  9,  1]], order=2^8)
inv:
GF([[202, 161,  11, 169,  63],
    [ 63, 202, 161,  11, 169],
    [169,  63, 202, 161,  11],
    [ 11, 169,  63, 202, 161],
    [161,  11, 169,  63, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
