xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 2, 5, 1, 9],
    [9, 2, 2, 5, 1],
    [1, 9, 2, 2, 5],
    [5, 1, 9, 2, 2],
    [2, 5, 1, 9, 2]], order=2^8)
inv:
GF([[ 97,  87,  58, 241,  28],
    [ 28,  97,  87,  58, 241],
    [241,  28,  97,  87,  58],
    [ 58, 241,  28,  97,  87],
    [ 87,  58, 241,  28,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
