xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  3,  3, 10,  6],
    [ 6,  1,  3,  3, 10],
    [10,  6,  1,  3,  3],
    [ 3, 10,  6,  1,  3],
    [ 3,  3, 10,  6,  1]], order=2^8)
inv:
GF([[226, 109,   4, 204, 166],
    [166, 226, 109,   4, 204],
    [204, 166, 226, 109,   4],
    [  4, 204, 166, 226, 109],
    [109,   4, 204, 166, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
