xor_enc: 30
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 90
xtime_sum: 170
mat:
GF([[ 3,  1,  4,  2, 10],
    [10,  3,  1,  4,  2],
    [ 2, 10,  3,  1,  4],
    [ 4,  2, 10,  3,  1],
    [ 1,  4,  2, 10,  3]], order=2^8)
inv:
GF([[ 41, 140,  32,  17, 113],
    [113,  41, 140,  32,  17],
    [ 17, 113,  41, 140,  32],
    [ 32,  17, 113,  41, 140],
    [140,  32,  17, 113,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
