xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[2, 5, 9, 4, 4],
    [4, 2, 5, 9, 4],
    [4, 4, 2, 5, 9],
    [9, 4, 4, 2, 5],
    [5, 9, 4, 4, 2]], order=2^8)
inv:
GF([[171,   1,  49,  69,  59],
    [ 59, 171,   1,  49,  69],
    [ 69,  59, 171,   1,  49],
    [ 49,  69,  59, 171,   1],
    [  1,  49,  69,  59, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
