xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 120
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 2, 10,  2,  9,  7],
    [ 7,  2, 10,  2,  9],
    [ 9,  7,  2, 10,  2],
    [ 2,  9,  7,  2, 10],
    [10,  2,  9,  7,  2]], order=2^8)
inv:
GF([[174,  10,   8,  63,  88],
    [ 88, 174,  10,   8,  63],
    [ 63,  88, 174,  10,   8],
    [  8,  63,  88, 174,  10],
    [ 10,   8,  63,  88, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
