xor_enc: 35
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 160
mat:
GF([[2, 7, 2, 1, 5],
    [5, 2, 7, 2, 1],
    [1, 5, 2, 7, 2],
    [2, 1, 5, 2, 7],
    [7, 2, 1, 5, 2]], order=2^8)
inv:
GF([[ 11,  45, 134,  37, 115],
    [115,  11,  45, 134,  37],
    [ 37, 115,  11,  45, 134],
    [134,  37, 115,  11,  45],
    [ 45, 134,  37, 115,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
