xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 225
mat:
GF([[ 2, 10,  7,  3,  8],
    [ 8,  2, 10,  7,  3],
    [ 3,  8,  2, 10,  7],
    [ 7,  3,  8,  2, 10],
    [10,  7,  3,  8,  2]], order=2^8)
inv:
GF([[222, 185, 167, 139, 128],
    [128, 222, 185, 167, 139],
    [139, 128, 222, 185, 167],
    [167, 139, 128, 222, 185],
    [185, 167, 139, 128, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
