xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  9,  5, 10,  2],
    [ 2,  1,  9,  5, 10],
    [10,  2,  1,  9,  5],
    [ 5, 10,  2,  1,  9],
    [ 9,  5, 10,  2,  1]], order=2^8)
inv:
GF([[224,  63, 248,  70,  51],
    [ 51, 224,  63, 248,  70],
    [ 70,  51, 224,  63, 248],
    [248,  70,  51, 224,  63],
    [ 63, 248,  70,  51, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
