xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1, 10,  3,  7,  4],
    [ 4,  1, 10,  3,  7],
    [ 7,  4,  1, 10,  3],
    [ 3,  7,  4,  1, 10],
    [10,  3,  7,  4,  1]], order=2^8)
inv:
GF([[101, 207, 184, 104, 186],
    [186, 101, 207, 184, 104],
    [104, 186, 101, 207, 184],
    [184, 104, 186, 101, 207],
    [207, 184, 104, 186, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
