xor_enc: 35
xtime_enc: 40
=========
xor_dec: 60
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[ 1,  6,  2, 10,  5],
    [ 5,  1,  6,  2, 10],
    [10,  5,  1,  6,  2],
    [ 2, 10,  5,  1,  6],
    [ 6,  2, 10,  5,  1]], order=2^8)
inv:
GF([[ 69,  97,  32,  69, 104],
    [104,  69,  97,  32,  69],
    [ 69, 104,  69,  97,  32],
    [ 32,  69, 104,  69,  97],
    [ 97,  32,  69, 104,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
