xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 220
mat:
GF([[2, 4, 9, 9, 3],
    [3, 2, 4, 9, 9],
    [9, 3, 2, 4, 9],
    [9, 9, 3, 2, 4],
    [4, 9, 9, 3, 2]], order=2^8)
inv:
GF([[212, 254, 140,  96, 148],
    [148, 212, 254, 140,  96],
    [ 96, 148, 212, 254, 140],
    [140,  96, 148, 212, 254],
    [254, 140,  96, 148, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
