xor_enc: 40
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[1, 4, 7, 7, 4],
    [4, 1, 4, 7, 7],
    [7, 4, 1, 4, 7],
    [7, 7, 4, 1, 4],
    [4, 7, 7, 4, 1]], order=2^8)
inv:
GF([[  1, 159, 208, 208, 159],
    [159,   1, 159, 208, 208],
    [208, 159,   1, 159, 208],
    [208, 208, 159,   1, 159],
    [159, 208, 208, 159,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
