xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 7, 8, 1, 7],
    [7, 2, 7, 8, 1],
    [1, 7, 2, 7, 8],
    [8, 1, 7, 2, 7],
    [7, 8, 1, 7, 2]], order=2^8)
inv:
GF([[196, 111, 253, 137,  31],
    [ 31, 196, 111, 253, 137],
    [137,  31, 196, 111, 253],
    [253, 137,  31, 196, 111],
    [111, 253, 137,  31, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
