xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1,  6,  1,  4, 10],
    [10,  1,  6,  1,  4],
    [ 4, 10,  1,  6,  1],
    [ 1,  4, 10,  1,  6],
    [ 6,  1,  4, 10,  1]], order=2^8)
inv:
GF([[171,  58, 248, 247, 118],
    [118, 171,  58, 248, 247],
    [247, 118, 171,  58, 248],
    [248, 247, 118, 171,  58],
    [ 58, 248, 247, 118, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
