xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2, 10,  3,  9,  6],
    [ 6,  2, 10,  3,  9],
    [ 9,  6,  2, 10,  3],
    [ 3,  9,  6,  2, 10],
    [10,  3,  9,  6,  2]], order=2^8)
inv:
GF([[143,  24,  77, 207, 222],
    [222, 143,  24,  77, 207],
    [207, 222, 143,  24,  77],
    [ 77, 207, 222, 143,  24],
    [ 24,  77, 207, 222, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
