xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[2, 9, 5, 5, 4],
    [4, 2, 9, 5, 5],
    [5, 4, 2, 9, 5],
    [5, 5, 4, 2, 9],
    [9, 5, 5, 4, 2]], order=2^8)
inv:
GF([[ 63,  21, 130, 169, 198],
    [198,  63,  21, 130, 169],
    [169, 198,  63,  21, 130],
    [130, 169, 198,  63,  21],
    [ 21, 130, 169, 198,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
