xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 3, 8, 8, 5],
    [5, 2, 3, 8, 8],
    [8, 5, 2, 3, 8],
    [8, 8, 5, 2, 3],
    [3, 8, 8, 5, 2]], order=2^8)
inv:
GF([[ 23, 146, 126,  10,  58],
    [ 58,  23, 146, 126,  10],
    [ 10,  58,  23, 146, 126],
    [126,  10,  58,  23, 146],
    [146, 126,  10,  58,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
