xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[2, 7, 4, 9, 6],
    [6, 2, 7, 4, 9],
    [9, 6, 2, 7, 4],
    [4, 9, 6, 2, 7],
    [7, 4, 9, 6, 2]], order=2^8)
inv:
GF([[ 82,  41, 107, 153, 108],
    [108,  82,  41, 107, 153],
    [153, 108,  82,  41, 107],
    [107, 153, 108,  82,  41],
    [ 41, 107, 153, 108,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
