xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 9, 7, 3, 4],
    [4, 2, 9, 7, 3],
    [3, 4, 2, 9, 7],
    [7, 3, 4, 2, 9],
    [9, 7, 3, 4, 2]], order=2^8)
inv:
GF([[133,  55,  14,  62,  66],
    [ 66, 133,  55,  14,  62],
    [ 62,  66, 133,  55,  14],
    [ 14,  62,  66, 133,  55],
    [ 55,  14,  62,  66, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
