xor_enc: 25
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 8, 6, 4, 1],
    [1, 1, 8, 6, 4],
    [4, 1, 1, 8, 6],
    [6, 4, 1, 1, 8],
    [8, 6, 4, 1, 1]], order=2^8)
inv:
GF([[146, 181,  56, 239, 217],
    [217, 146, 181,  56, 239],
    [239, 217, 146, 181,  56],
    [ 56, 239, 217, 146, 181],
    [181,  56, 239, 217, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
