xor_enc: 40
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 170
xtime_sum: 220
mat:
GF([[ 1, 10,  4,  9,  7],
    [ 7,  1, 10,  4,  9],
    [ 9,  7,  1, 10,  4],
    [ 4,  9,  7,  1, 10],
    [10,  4,  9,  7,  1]], order=2^8)
inv:
GF([[253, 235, 185, 231,  73],
    [ 73, 253, 235, 185, 231],
    [231,  73, 253, 235, 185],
    [185, 231,  73, 253, 235],
    [235, 185, 231,  73, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
