xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 8, 6, 5, 7],
    [7, 2, 8, 6, 5],
    [5, 7, 2, 8, 6],
    [6, 5, 7, 2, 8],
    [8, 6, 5, 7, 2]], order=2^8)
inv:
GF([[242,  44,  52,  29,  18],
    [ 18, 242,  44,  52,  29],
    [ 29,  18, 242,  44,  52],
    [ 52,  29,  18, 242,  44],
    [ 44,  52,  29,  18, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
