xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 9, 3, 6, 6],
    [6, 2, 9, 3, 6],
    [6, 6, 2, 9, 3],
    [3, 6, 6, 2, 9],
    [9, 3, 6, 6, 2]], order=2^8)
inv:
GF([[ 21, 231, 244,  68, 170],
    [170,  21, 231, 244,  68],
    [ 68, 170,  21, 231, 244],
    [244,  68, 170,  21, 231],
    [231, 244,  68, 170,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
