xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  2,  5, 10,  8],
    [ 8,  2,  2,  5, 10],
    [10,  8,  2,  2,  5],
    [ 5, 10,  8,  2,  2],
    [ 2,  5, 10,  8,  2]], order=2^8)
inv:
GF([[147, 241,  86,   2, 231],
    [231, 147, 241,  86,   2],
    [  2, 231, 147, 241,  86],
    [ 86,   2, 231, 147, 241],
    [241,  86,   2, 231, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
