xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1, 10,  3,  4,  7],
    [ 7,  1, 10,  3,  4],
    [ 4,  7,  1, 10,  3],
    [ 3,  4,  7,  1, 10],
    [10,  3,  4,  7,  1]], order=2^8)
inv:
GF([[209,  95, 211, 142,  19],
    [ 19, 209,  95, 211, 142],
    [142,  19, 209,  95, 211],
    [211, 142,  19, 209,  95],
    [ 95, 211, 142,  19, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
