xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1, 10,  3,  5,  4],
    [ 4,  1, 10,  3,  5],
    [ 5,  4,  1, 10,  3],
    [ 3,  5,  4,  1, 10],
    [10,  3,  5,  4,  1]], order=2^8)
inv:
GF([[209, 120, 110, 133,  13],
    [ 13, 209, 120, 110, 133],
    [133,  13, 209, 120, 110],
    [110, 133,  13, 209, 120],
    [120, 110, 133,  13, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
