xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  8,  2, 10,  7],
    [ 7,  1,  8,  2, 10],
    [10,  7,  1,  8,  2],
    [ 2, 10,  7,  1,  8],
    [ 8,  2, 10,  7,  1]], order=2^8)
inv:
GF([[238, 149, 145, 166,  55],
    [ 55, 238, 149, 145, 166],
    [166,  55, 238, 149, 145],
    [145, 166,  55, 238, 149],
    [149, 145, 166,  55, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
