xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[3, 3, 6, 8, 6],
    [6, 3, 3, 6, 8],
    [8, 6, 3, 3, 6],
    [6, 8, 6, 3, 3],
    [3, 6, 8, 6, 3]], order=2^8)
inv:
GF([[159,  56, 232,  56, 159],
    [159, 159,  56, 232,  56],
    [ 56, 159, 159,  56, 232],
    [232,  56, 159, 159,  56],
    [ 56, 232,  56, 159, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
