xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[ 1,  6, 10,  4,  7],
    [ 7,  1,  6, 10,  4],
    [ 4,  7,  1,  6, 10],
    [10,  4,  7,  1,  6],
    [ 6, 10,  4,  7,  1]], order=2^8)
inv:
GF([[ 52, 152,  22, 188, 227],
    [227,  52, 152,  22, 188],
    [188, 227,  52, 152,  22],
    [ 22, 188, 227,  52, 152],
    [152,  22, 188, 227,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
