xor_enc: 25
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 135
=========
xor_sum: 90
xtime_sum: 180
mat:
GF([[1, 5, 2, 8, 8],
    [8, 1, 5, 2, 8],
    [8, 8, 1, 5, 2],
    [2, 8, 8, 1, 5],
    [5, 2, 8, 8, 1]], order=2^8)
inv:
GF([[ 51, 165,   8, 193,  36],
    [ 36,  51, 165,   8, 193],
    [193,  36,  51, 165,   8],
    [  8, 193,  36,  51, 165],
    [165,   8, 193,  36,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
