xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[3, 2, 9, 6, 2],
    [2, 3, 2, 9, 6],
    [6, 2, 3, 2, 9],
    [9, 6, 2, 3, 2],
    [2, 9, 6, 2, 3]], order=2^8)
inv:
GF([[ 86,  97, 145, 190, 168],
    [168,  86,  97, 145, 190],
    [190, 168,  86,  97, 145],
    [145, 190, 168,  86,  97],
    [ 97, 145, 190, 168,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
