xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 3,  3,  6, 10,  8],
    [ 8,  3,  3,  6, 10],
    [10,  8,  3,  3,  6],
    [ 6, 10,  8,  3,  3],
    [ 3,  6, 10,  8,  3]], order=2^8)
inv:
GF([[ 73, 116,  85, 126, 221],
    [221,  73, 116,  85, 126],
    [126, 221,  73, 116,  85],
    [ 85, 126, 221,  73, 116],
    [116,  85, 126, 221,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
