xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  6, 10,  5,  1],
    [ 1,  1,  6, 10,  5],
    [ 5,  1,  1,  6, 10],
    [10,  5,  1,  1,  6],
    [ 6, 10,  5,  1,  1]], order=2^8)
inv:
GF([[ 54, 233,  87, 132,  67],
    [ 67,  54, 233,  87, 132],
    [132,  67,  54, 233,  87],
    [ 87, 132,  67,  54, 233],
    [233,  87, 132,  67,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
