xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 9, 6, 6, 5],
    [5, 1, 9, 6, 6],
    [6, 5, 1, 9, 6],
    [6, 6, 5, 1, 9],
    [9, 6, 6, 5, 1]], order=2^8)
inv:
GF([[ 72, 120, 114, 144,  51],
    [ 51,  72, 120, 114, 144],
    [144,  51,  72, 120, 114],
    [114, 144,  51,  72, 120],
    [120, 114, 144,  51,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
