xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 4, 7, 8, 7],
    [7, 1, 4, 7, 8],
    [8, 7, 1, 4, 7],
    [7, 8, 7, 1, 4],
    [4, 7, 8, 7, 1]], order=2^8)
inv:
GF([[140, 215, 228, 116,  42],
    [ 42, 140, 215, 228, 116],
    [116,  42, 140, 215, 228],
    [228, 116,  42, 140, 215],
    [215, 228, 116,  42, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
