xor_enc: 35
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 6, 4, 7, 1],
    [1, 1, 6, 4, 7],
    [7, 1, 1, 6, 4],
    [4, 7, 1, 1, 6],
    [6, 4, 7, 1, 1]], order=2^8)
inv:
GF([[110, 249, 213, 248, 232],
    [232, 110, 249, 213, 248],
    [248, 232, 110, 249, 213],
    [213, 248, 232, 110, 249],
    [249, 213, 248, 232, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
