xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 8, 7, 5, 5],
    [5, 2, 8, 7, 5],
    [5, 5, 2, 8, 7],
    [7, 5, 5, 2, 8],
    [8, 7, 5, 5, 2]], order=2^8)
inv:
GF([[ 98,  77,  85, 165,  62],
    [ 62,  98,  77,  85, 165],
    [165,  62,  98,  77,  85],
    [ 85, 165,  62,  98,  77],
    [ 77,  85, 165,  62,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
