xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[ 1,  7,  2, 10,  8],
    [ 8,  1,  7,  2, 10],
    [10,  8,  1,  7,  2],
    [ 2, 10,  8,  1,  7],
    [ 7,  2, 10,  8,  1]], order=2^8)
inv:
GF([[ 58,  50, 129, 175,  93],
    [ 93,  58,  50, 129, 175],
    [175,  93,  58,  50, 129],
    [129, 175,  93,  58,  50],
    [ 50, 129, 175,  93,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
