xor_enc: 40
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 150
mat:
GF([[3, 1, 3, 7, 2],
    [2, 3, 1, 3, 7],
    [7, 2, 3, 1, 3],
    [3, 7, 2, 3, 1],
    [1, 3, 7, 2, 3]], order=2^8)
inv:
GF([[  7, 243,  19,  80, 124],
    [124,   7, 243,  19,  80],
    [ 80, 124,   7, 243,  19],
    [ 19,  80, 124,   7, 243],
    [243,  19,  80, 124,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
