xor_enc: 30
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[2, 9, 2, 6, 1],
    [1, 2, 9, 2, 6],
    [6, 1, 2, 9, 2],
    [2, 6, 1, 2, 9],
    [9, 2, 6, 1, 2]], order=2^8)
inv:
GF([[ 28,  57,  74, 116, 254],
    [254,  28,  57,  74, 116],
    [116, 254,  28,  57,  74],
    [ 74, 116, 254,  28,  57],
    [ 57,  74, 116, 254,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
