xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 4, 3, 9, 8],
    [8, 1, 4, 3, 9],
    [9, 8, 1, 4, 3],
    [3, 9, 8, 1, 4],
    [4, 3, 9, 8, 1]], order=2^8)
inv:
GF([[ 58, 194, 140,  29, 184],
    [184,  58, 194, 140,  29],
    [ 29, 184,  58, 194, 140],
    [140,  29, 184,  58, 194],
    [194, 140,  29, 184,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
