xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 4, 3, 4, 6],
    [6, 1, 4, 3, 4],
    [4, 6, 1, 4, 3],
    [3, 4, 6, 1, 4],
    [4, 3, 4, 6, 1]], order=2^8)
inv:
GF([[212, 246,  49, 119, 175],
    [175, 212, 246,  49, 119],
    [119, 175, 212, 246,  49],
    [ 49, 119, 175, 212, 246],
    [246,  49, 119, 175, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
