xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 4, 5, 9, 5],
    [5, 2, 4, 5, 9],
    [9, 5, 2, 4, 5],
    [5, 9, 5, 2, 4],
    [4, 5, 9, 5, 2]], order=2^8)
inv:
GF([[234, 247, 179,  43,  66],
    [ 66, 234, 247, 179,  43],
    [ 43,  66, 234, 247, 179],
    [179,  43,  66, 234, 247],
    [247, 179,  43,  66, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
