xor_enc: 25
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 1, 8, 3, 1],
    [1, 2, 1, 8, 3],
    [3, 1, 2, 1, 8],
    [8, 3, 1, 2, 1],
    [1, 8, 3, 1, 2]], order=2^8)
inv:
GF([[145, 212, 183, 193, 124],
    [124, 145, 212, 183, 193],
    [193, 124, 145, 212, 183],
    [183, 193, 124, 145, 212],
    [212, 183, 193, 124, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
