xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  4, 10,  2,  6],
    [ 6,  2,  4, 10,  2],
    [ 2,  6,  2,  4, 10],
    [10,  2,  6,  2,  4],
    [ 4, 10,  2,  6,  2]], order=2^8)
inv:
GF([[157,  70, 237,  48, 238],
    [238, 157,  70, 237,  48],
    [ 48, 238, 157,  70, 237],
    [237,  48, 238, 157,  70],
    [ 70, 237,  48, 238, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
