xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[2, 2, 3, 9, 8],
    [8, 2, 2, 3, 9],
    [9, 8, 2, 2, 3],
    [3, 9, 8, 2, 2],
    [2, 3, 9, 8, 2]], order=2^8)
inv:
GF([[253, 193,  67,  32, 210],
    [210, 253, 193,  67,  32],
    [ 32, 210, 253, 193,  67],
    [ 67,  32, 210, 253, 193],
    [193,  67,  32, 210, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
