xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[3, 1, 4, 7, 8],
    [8, 3, 1, 4, 7],
    [7, 8, 3, 1, 4],
    [4, 7, 8, 3, 1],
    [1, 4, 7, 8, 3]], order=2^8)
inv:
GF([[ 32,  82, 177, 236,  96],
    [ 96,  32,  82, 177, 236],
    [236,  96,  32,  82, 177],
    [177, 236,  96,  32,  82],
    [ 82, 177, 236,  96,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
