xor_enc: 20
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 110
=========
xor_sum: 110
xtime_sum: 160
mat:
GF([[1, 8, 4, 4, 8],
    [8, 1, 8, 4, 4],
    [4, 8, 1, 8, 4],
    [4, 4, 8, 1, 8],
    [8, 4, 4, 8, 1]], order=2^8)
inv:
GF([[  1,  62, 106, 106,  62],
    [ 62,   1,  62, 106, 106],
    [106,  62,   1,  62, 106],
    [106, 106,  62,   1,  62],
    [ 62, 106, 106,  62,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 20 vs 44
- beats xtime_enc: 50 vs 52
