xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 3,  2,  5, 10,  3],
    [ 3,  3,  2,  5, 10],
    [10,  3,  3,  2,  5],
    [ 5, 10,  3,  3,  2],
    [ 2,  5, 10,  3,  3]], order=2^8)
inv:
GF([[247,  42, 202, 211,  37],
    [ 37, 247,  42, 202, 211],
    [211,  37, 247,  42, 202],
    [202, 211,  37, 247,  42],
    [ 42, 202, 211,  37, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
