xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 7, 2, 6, 9],
    [9, 1, 7, 2, 6],
    [6, 9, 1, 7, 2],
    [2, 6, 9, 1, 7],
    [7, 2, 6, 9, 1]], order=2^8)
inv:
GF([[122, 200, 165, 179, 100],
    [100, 122, 200, 165, 179],
    [179, 100, 122, 200, 165],
    [165, 179, 100, 122, 200],
    [200, 165, 179, 100, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
