xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[3, 2, 6, 3, 8],
    [8, 3, 2, 6, 3],
    [3, 8, 3, 2, 6],
    [6, 3, 8, 3, 2],
    [2, 6, 3, 8, 3]], order=2^8)
inv:
GF([[234, 138, 233, 159, 166],
    [166, 234, 138, 233, 159],
    [159, 166, 234, 138, 233],
    [233, 159, 166, 234, 138],
    [138, 233, 159, 166, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
