xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[2, 8, 1, 8, 7],
    [7, 2, 8, 1, 8],
    [8, 7, 2, 8, 1],
    [1, 8, 7, 2, 8],
    [8, 1, 8, 7, 2]], order=2^8)
inv:
GF([[247, 204, 160, 147, 195],
    [195, 247, 204, 160, 147],
    [147, 195, 247, 204, 160],
    [160, 147, 195, 247, 204],
    [204, 160, 147, 195, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
