xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2, 10,  5,  2,  3],
    [ 3,  2, 10,  5,  2],
    [ 2,  3,  2, 10,  5],
    [ 5,  2,  3,  2, 10],
    [10,  5,  2,  3,  2]], order=2^8)
inv:
GF([[133,  66,  33, 235, 189],
    [189, 133,  66,  33, 235],
    [235, 189, 133,  66,  33],
    [ 33, 235, 189, 133,  66],
    [ 66,  33, 235, 189, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
