xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2, 10,  5,  9,  1],
    [ 1,  2, 10,  5,  9],
    [ 9,  1,  2, 10,  5],
    [ 5,  9,  1,  2, 10],
    [10,  5,  9,  1,  2]], order=2^8)
inv:
GF([[ 63, 224,  51,  70, 248],
    [248,  63, 224,  51,  70],
    [ 70, 248,  63, 224,  51],
    [ 51,  70, 248,  63, 224],
    [224,  51,  70, 248,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
