xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 3,  2,  5, 10,  5],
    [ 5,  3,  2,  5, 10],
    [10,  5,  3,  2,  5],
    [ 5, 10,  5,  3,  2],
    [ 2,  5, 10,  5,  3]], order=2^8)
inv:
GF([[208, 121, 107, 112, 114],
    [114, 208, 121, 107, 112],
    [112, 114, 208, 121, 107],
    [107, 112, 114, 208, 121],
    [121, 107, 112, 114, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
