xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1, 10,  5, 10,  6],
    [ 6,  1, 10,  5, 10],
    [10,  6,  1, 10,  5],
    [ 5, 10,  6,  1, 10],
    [10,  5, 10,  6,  1]], order=2^8)
inv:
GF([[ 68,  73, 163, 191, 156],
    [156,  68,  73, 163, 191],
    [191, 156,  68,  73, 163],
    [163, 191, 156,  68,  73],
    [ 73, 163, 191, 156,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
