xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  2,  8, 10,  5],
    [ 5,  1,  2,  8, 10],
    [10,  5,  1,  2,  8],
    [ 8, 10,  5,  1,  2],
    [ 2,  8, 10,  5,  1]], order=2^8)
inv:
GF([[ 81, 220, 172, 175,  69],
    [ 69,  81, 220, 172, 175],
    [175,  69,  81, 220, 172],
    [172, 175,  69,  81, 220],
    [220, 172, 175,  69,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
