xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 6, 9, 3, 8],
    [8, 2, 6, 9, 3],
    [3, 8, 2, 6, 9],
    [9, 3, 8, 2, 6],
    [6, 9, 3, 8, 2]], order=2^8)
inv:
GF([[ 98,  23, 172,  56, 154],
    [154,  98,  23, 172,  56],
    [ 56, 154,  98,  23, 172],
    [172,  56, 154,  98,  23],
    [ 23, 172,  56, 154,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
