xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 155
mat:
GF([[2, 3, 1, 6, 3],
    [3, 2, 3, 1, 6],
    [6, 3, 2, 3, 1],
    [1, 6, 3, 2, 3],
    [3, 1, 6, 3, 2]], order=2^8)
inv:
GF([[111,  16, 115,  30,  64],
    [ 64, 111,  16, 115,  30],
    [ 30,  64, 111,  16, 115],
    [115,  30,  64, 111,  16],
    [ 16, 115,  30,  64, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
