xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 105
=========
xor_sum: 115
xtime_sum: 150
mat:
GF([[1, 4, 9, 3, 8],
    [8, 1, 4, 9, 3],
    [3, 8, 1, 4, 9],
    [9, 3, 8, 1, 4],
    [4, 9, 3, 8, 1]], order=2^8)
inv:
GF([[  6, 238, 102,  94,   1],
    [  1,   6, 238, 102,  94],
    [ 94,   1,   6, 238, 102],
    [102,  94,   1,   6, 238],
    [238, 102,  94,   1,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
