xor_enc: 30
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[1, 5, 4, 6, 8],
    [8, 1, 5, 4, 6],
    [6, 8, 1, 5, 4],
    [4, 6, 8, 1, 5],
    [5, 4, 6, 8, 1]], order=2^8)
inv:
GF([[104,   1, 220, 148, 196],
    [196, 104,   1, 220, 148],
    [148, 196, 104,   1, 220],
    [220, 148, 196, 104,   1],
    [  1, 220, 148, 196, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
