xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 2, 10,  9,  4,  1],
    [ 1,  2, 10,  9,  4],
    [ 4,  1,  2, 10,  9],
    [ 9,  4,  1,  2, 10],
    [10,  9,  4,  1,  2]], order=2^8)
inv:
GF([[125,  70,  56,  68, 140],
    [140, 125,  70,  56,  68],
    [ 68, 140, 125,  70,  56],
    [ 56,  68, 140, 125,  70],
    [ 70,  56,  68, 140, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
