xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 6, 3, 4, 7],
    [7, 1, 6, 3, 4],
    [4, 7, 1, 6, 3],
    [3, 4, 7, 1, 6],
    [6, 3, 4, 7, 1]], order=2^8)
inv:
GF([[ 37,  49, 146, 253, 170],
    [170,  37,  49, 146, 253],
    [253, 170,  37,  49, 146],
    [146, 253, 170,  37,  49],
    [ 49, 146, 253, 170,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
