xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 100
xtime_sum: 140
mat:
GF([[ 1,  6, 10,  2,  1],
    [ 1,  1,  6, 10,  2],
    [ 2,  1,  1,  6, 10],
    [10,  2,  1,  1,  6],
    [ 6, 10,  2,  1,  1]], order=2^8)
inv:
GF([[ 12,  64,   1, 103, 207],
    [207,  12,  64,   1, 103],
    [103, 207,  12,  64,   1],
    [  1, 103, 207,  12,  64],
    [ 64,   1, 103, 207,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
