xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 7, 4, 7, 1],
    [1, 2, 7, 4, 7],
    [7, 1, 2, 7, 4],
    [4, 7, 1, 2, 7],
    [7, 4, 7, 1, 2]], order=2^8)
inv:
GF([[ 53,  12,  59,  71, 148],
    [148,  53,  12,  59,  71],
    [ 71, 148,  53,  12,  59],
    [ 59,  71, 148,  53,  12],
    [ 12,  59,  71, 148,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
