xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[3, 3, 1, 8, 1],
    [1, 3, 3, 1, 8],
    [8, 1, 3, 3, 1],
    [1, 8, 1, 3, 3],
    [3, 1, 8, 1, 3]], order=2^8)
inv:
GF([[216, 189, 232, 189, 216],
    [216, 216, 189, 232, 189],
    [189, 216, 216, 189, 232],
    [232, 189, 216, 216, 189],
    [189, 232, 189, 216, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
