xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 3, 4, 8, 7],
    [7, 1, 3, 4, 8],
    [8, 7, 1, 3, 4],
    [4, 8, 7, 1, 3],
    [3, 4, 8, 7, 1]], order=2^8)
inv:
GF([[ 21, 203, 149, 138, 142],
    [142,  21, 203, 149, 138],
    [138, 142,  21, 203, 149],
    [149, 138, 142,  21, 203],
    [203, 149, 138, 142,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
