xor_enc: 40
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 110
xtime_sum: 145
mat:
GF([[1, 3, 8, 3, 7],
    [7, 1, 3, 8, 3],
    [3, 7, 1, 3, 8],
    [8, 3, 7, 1, 3],
    [3, 8, 3, 7, 1]], order=2^8)
inv:
GF([[180,   9,  14,  14,  88],
    [ 88, 180,   9,  14,  14],
    [ 14,  88, 180,   9,  14],
    [ 14,  14,  88, 180,   9],
    [  9,  14,  14,  88, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
