xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[ 1,  9,  4,  7, 10],
    [10,  1,  9,  4,  7],
    [ 7, 10,  1,  9,  4],
    [ 4,  7, 10,  1,  9],
    [ 9,  4,  7, 10,  1]], order=2^8)
inv:
GF([[ 30, 229,  29, 209,  54],
    [ 54,  30, 229,  29, 209],
    [209,  54,  30, 229,  29],
    [ 29, 209,  54,  30, 229],
    [229,  29, 209,  54,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
