xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[2, 3, 3, 7, 4],
    [4, 2, 3, 3, 7],
    [7, 4, 2, 3, 3],
    [3, 7, 4, 2, 3],
    [3, 3, 7, 4, 2]], order=2^8)
inv:
GF([[255,   1, 179, 128, 204],
    [204, 255,   1, 179, 128],
    [128, 204, 255,   1, 179],
    [179, 128, 204, 255,   1],
    [  1, 179, 128, 204, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
