xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 5, 1, 6, 8],
    [8, 1, 5, 1, 6],
    [6, 8, 1, 5, 1],
    [1, 6, 8, 1, 5],
    [5, 1, 6, 8, 1]], order=2^8)
inv:
GF([[160, 115,  10, 222, 199],
    [199, 160, 115,  10, 222],
    [222, 199, 160, 115,  10],
    [ 10, 222, 199, 160, 115],
    [115,  10, 222, 199, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
