xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 8, 9, 3, 6],
    [6, 1, 8, 9, 3],
    [3, 6, 1, 8, 9],
    [9, 3, 6, 1, 8],
    [8, 9, 3, 6, 1]], order=2^8)
inv:
GF([[128,  84,  95,  17, 200],
    [200, 128,  84,  95,  17],
    [ 17, 200, 128,  84,  95],
    [ 95,  17, 200, 128,  84],
    [ 84,  95,  17, 200, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
