xor_enc: 40
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 5, 3, 7, 2],
    [2, 1, 5, 3, 7],
    [7, 2, 1, 5, 3],
    [3, 7, 2, 1, 5],
    [5, 3, 7, 2, 1]], order=2^8)
inv:
GF([[119,  36,  31, 177, 112],
    [112, 119,  36,  31, 177],
    [177, 112, 119,  36,  31],
    [ 31, 177, 112, 119,  36],
    [ 36,  31, 177, 112, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
