xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[2, 2, 3, 8, 6],
    [6, 2, 2, 3, 8],
    [8, 6, 2, 2, 3],
    [3, 8, 6, 2, 2],
    [2, 3, 8, 6, 2]], order=2^8)
inv:
GF([[133, 232,  49, 164,  25],
    [ 25, 133, 232,  49, 164],
    [164,  25, 133, 232,  49],
    [ 49, 164,  25, 133, 232],
    [232,  49, 164,  25, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
