xor_enc: 40
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[ 2,  7,  1,  3, 10],
    [10,  2,  7,  1,  3],
    [ 3, 10,  2,  7,  1],
    [ 1,  3, 10,  2,  7],
    [ 7,  1,  3, 10,  2]], order=2^8)
inv:
GF([[ 25, 235, 254, 145, 124],
    [124,  25, 235, 254, 145],
    [145, 124,  25, 235, 254],
    [254, 145, 124,  25, 235],
    [235, 254, 145, 124,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
