xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  9,  2, 10,  7],
    [ 7,  1,  9,  2, 10],
    [10,  7,  1,  9,  2],
    [ 2, 10,  7,  1,  9],
    [ 9,  2, 10,  7,  1]], order=2^8)
inv:
GF([[221,  50,  93,  33,  66],
    [ 66, 221,  50,  93,  33],
    [ 33,  66, 221,  50,  93],
    [ 93,  33,  66, 221,  50],
    [ 50,  93,  33,  66, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
