xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[3, 1, 3, 7, 8],
    [8, 3, 1, 3, 7],
    [7, 8, 3, 1, 3],
    [3, 7, 8, 3, 1],
    [1, 3, 7, 8, 3]], order=2^8)
inv:
GF([[ 40, 157, 221, 167,  42],
    [ 42,  40, 157, 221, 167],
    [167,  42,  40, 157, 221],
    [221, 167,  42,  40, 157],
    [157, 221, 167,  42,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
