xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 2, 6, 7, 5],
    [5, 2, 2, 6, 7],
    [7, 5, 2, 2, 6],
    [6, 7, 5, 2, 2],
    [2, 6, 7, 5, 2]], order=2^8)
inv:
GF([[ 99,  83, 104, 244, 103],
    [103,  99,  83, 104, 244],
    [244, 103,  99,  83, 104],
    [104, 244, 103,  99,  83],
    [ 83, 104, 244, 103,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
