xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[3, 3, 6, 8, 2],
    [2, 3, 3, 6, 8],
    [8, 2, 3, 3, 6],
    [6, 8, 2, 3, 3],
    [3, 6, 8, 2, 3]], order=2^8)
inv:
GF([[233, 166, 138, 159, 234],
    [234, 233, 166, 138, 159],
    [159, 234, 233, 166, 138],
    [138, 159, 234, 233, 166],
    [166, 138, 159, 234, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
