xor_enc: 40
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 100
=========
xor_sum: 120
xtime_sum: 140
mat:
GF([[3, 2, 4, 7, 6],
    [6, 3, 2, 4, 7],
    [7, 6, 3, 2, 4],
    [4, 7, 6, 3, 2],
    [2, 4, 7, 6, 3]], order=2^8)
inv:
GF([[ 43, 253,   2,  22,   9],
    [  9,  43, 253,   2,  22],
    [ 22,   9,  43, 253,   2],
    [  2,  22,   9,  43, 253],
    [253,   2,  22,   9,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
