xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1, 10,  2,  3,  8],
    [ 8,  1, 10,  2,  3],
    [ 3,  8,  1, 10,  2],
    [ 2,  3,  8,  1, 10],
    [10,  2,  3,  8,  1]], order=2^8)
inv:
GF([[ 54, 194, 189,   9, 205],
    [205,  54, 194, 189,   9],
    [  9, 205,  54, 194, 189],
    [189,   9, 205,  54, 194],
    [194, 189,   9, 205,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
