xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 8, 2, 7, 5],
    [5, 2, 8, 2, 7],
    [7, 5, 2, 8, 2],
    [2, 7, 5, 2, 8],
    [8, 2, 7, 5, 2]], order=2^8)
inv:
GF([[103, 249,  57,  89, 215],
    [215, 103, 249,  57,  89],
    [ 89, 215, 103, 249,  57],
    [ 57,  89, 215, 103, 249],
    [249,  57,  89, 215, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
