xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[2, 3, 7, 4, 3],
    [3, 2, 3, 7, 4],
    [4, 3, 2, 3, 7],
    [7, 4, 3, 2, 3],
    [3, 7, 4, 3, 2]], order=2^8)
inv:
GF([[ 13,  22, 246, 120, 148],
    [148,  13,  22, 246, 120],
    [120, 148,  13,  22, 246],
    [246, 120, 148,  13,  22],
    [ 22, 246, 120, 148,  13]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
