xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2, 10,  8,  3,  5],
    [ 5,  2, 10,  8,  3],
    [ 3,  5,  2, 10,  8],
    [ 8,  3,  5,  2, 10],
    [10,  8,  3,  5,  2]], order=2^8)
inv:
GF([[234,  93, 190,  62,  76],
    [ 76, 234,  93, 190,  62],
    [ 62,  76, 234,  93, 190],
    [190,  62,  76, 234,  93],
    [ 93, 190,  62,  76, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
