xor_enc: 25
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 4, 2, 6, 8],
    [8, 1, 4, 2, 6],
    [6, 8, 1, 4, 2],
    [2, 6, 8, 1, 4],
    [4, 2, 6, 8, 1]], order=2^8)
inv:
GF([[246, 246,  11, 114,  54],
    [ 54, 246, 246,  11, 114],
    [114,  54, 246, 246,  11],
    [ 11, 114,  54, 246, 246],
    [246,  11, 114,  54, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
