xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[1, 9, 5, 6, 8],
    [8, 1, 9, 5, 6],
    [6, 8, 1, 9, 5],
    [5, 6, 8, 1, 9],
    [9, 5, 6, 8, 1]], order=2^8)
inv:
GF([[205, 216,  96, 152,  27],
    [ 27, 205, 216,  96, 152],
    [152,  27, 205, 216,  96],
    [ 96, 152,  27, 205, 216],
    [216,  96, 152,  27, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
