xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  8,  5,  4, 10],
    [10,  1,  8,  5,  4],
    [ 4, 10,  1,  8,  5],
    [ 5,  4, 10,  1,  8],
    [ 8,  5,  4, 10,  1]], order=2^8)
inv:
GF([[ 17,  78, 222, 247, 251],
    [251,  17,  78, 222, 247],
    [247, 251,  17,  78, 222],
    [222, 247, 251,  17,  78],
    [ 78, 222, 247, 251,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
