xor_enc: 35
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 8, 1, 7, 3],
    [3, 1, 8, 1, 7],
    [7, 3, 1, 8, 1],
    [1, 7, 3, 1, 8],
    [8, 1, 7, 3, 1]], order=2^8)
inv:
GF([[191,  35,  44,  36,  36],
    [ 36, 191,  35,  44,  36],
    [ 36,  36, 191,  35,  44],
    [ 44,  36,  36, 191,  35],
    [ 35,  44,  36,  36, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
