xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 9, 9, 8, 3],
    [3, 1, 9, 9, 8],
    [8, 3, 1, 9, 9],
    [9, 8, 3, 1, 9],
    [9, 9, 8, 3, 1]], order=2^8)
inv:
GF([[219,  23, 111,  73, 195],
    [195, 219,  23, 111,  73],
    [ 73, 195, 219,  23, 111],
    [111,  73, 195, 219,  23],
    [ 23, 111,  73, 195, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
