xor_enc: 30
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[2, 5, 4, 6, 1],
    [1, 2, 5, 4, 6],
    [6, 1, 2, 5, 4],
    [4, 6, 1, 2, 5],
    [5, 4, 6, 1, 2]], order=2^8)
inv:
GF([[249, 205, 219, 125,  89],
    [ 89, 249, 205, 219, 125],
    [125,  89, 249, 205, 219],
    [219, 125,  89, 249, 205],
    [205, 219, 125,  89, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
