xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 3, 6, 9, 4],
    [4, 3, 3, 6, 9],
    [9, 4, 3, 3, 6],
    [6, 9, 4, 3, 3],
    [3, 6, 9, 4, 3]], order=2^8)
inv:
GF([[176,  16,  62, 208, 142],
    [142, 176,  16,  62, 208],
    [208, 142, 176,  16,  62],
    [ 62, 208, 142, 176,  16],
    [ 16,  62, 208, 142, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
