xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 9, 1, 1, 3],
    [3, 2, 9, 1, 1],
    [1, 3, 2, 9, 1],
    [1, 1, 3, 2, 9],
    [9, 1, 1, 3, 2]], order=2^8)
inv:
GF([[104,  25,  87, 225,  47],
    [ 47, 104,  25,  87, 225],
    [225,  47, 104,  25,  87],
    [ 87, 225,  47, 104,  25],
    [ 25,  87, 225,  47, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
