xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 1, 3, 8, 2],
    [2, 3, 1, 3, 8],
    [8, 2, 3, 1, 3],
    [3, 8, 2, 3, 1],
    [1, 3, 8, 2, 3]], order=2^8)
inv:
GF([[176, 152,  83, 122, 193],
    [193, 176, 152,  83, 122],
    [122, 193, 176, 152,  83],
    [ 83, 122, 193, 176, 152],
    [152,  83, 122, 193, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
