xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[ 1,  6,  2,  5, 10],
    [10,  1,  6,  2,  5],
    [ 5, 10,  1,  6,  2],
    [ 2,  5, 10,  1,  6],
    [ 6,  2,  5, 10,  1]], order=2^8)
inv:
GF([[ 87,  18,  42, 125,  59],
    [ 59,  87,  18,  42, 125],
    [125,  59,  87,  18,  42],
    [ 42, 125,  59,  87,  18],
    [ 18,  42, 125,  59,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
