xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 6, 7, 4, 1],
    [1, 1, 6, 7, 4],
    [4, 1, 1, 6, 7],
    [7, 4, 1, 1, 6],
    [6, 7, 4, 1, 1]], order=2^8)
inv:
GF([[ 17, 192, 132, 228, 227],
    [227,  17, 192, 132, 228],
    [228, 227,  17, 192, 132],
    [132, 228, 227,  17, 192],
    [192, 132, 228, 227,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
