xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 1, 10,  9,  1,  4],
    [ 4,  1, 10,  9,  1],
    [ 1,  4,  1, 10,  9],
    [ 9,  1,  4,  1, 10],
    [10,  9,  1,  4,  1]], order=2^8)
inv:
GF([[184, 184, 173, 164, 216],
    [216, 184, 184, 173, 164],
    [164, 216, 184, 184, 173],
    [173, 164, 216, 184, 184],
    [184, 173, 164, 216, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
