xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 2, 3, 7, 9],
    [9, 2, 2, 3, 7],
    [7, 9, 2, 2, 3],
    [3, 7, 9, 2, 2],
    [2, 3, 7, 9, 2]], order=2^8)
inv:
GF([[165, 208, 207, 183, 236],
    [236, 165, 208, 207, 183],
    [183, 236, 165, 208, 207],
    [207, 183, 236, 165, 208],
    [208, 207, 183, 236, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
