xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[2, 9, 4, 5, 4],
    [4, 2, 9, 4, 5],
    [5, 4, 2, 9, 4],
    [4, 5, 4, 2, 9],
    [9, 4, 5, 4, 2]], order=2^8)
inv:
GF([[171,  49,  59,   1,  69],
    [ 69, 171,  49,  59,   1],
    [  1,  69, 171,  49,  59],
    [ 59,   1,  69, 171,  49],
    [ 49,  59,   1,  69, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
