xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[1, 4, 6, 9, 7],
    [7, 1, 4, 6, 9],
    [9, 7, 1, 4, 6],
    [6, 9, 7, 1, 4],
    [4, 6, 9, 7, 1]], order=2^8)
inv:
GF([[170, 163, 216, 187, 139],
    [139, 170, 163, 216, 187],
    [187, 139, 170, 163, 216],
    [216, 187, 139, 170, 163],
    [163, 216, 187, 139, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
