xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 8, 2, 5, 7],
    [7, 1, 8, 2, 5],
    [5, 7, 1, 8, 2],
    [2, 5, 7, 1, 8],
    [8, 2, 5, 7, 1]], order=2^8)
inv:
GF([[ 69, 132,  12,  59, 185],
    [185,  69, 132,  12,  59],
    [ 59, 185,  69, 132,  12],
    [ 12,  59, 185,  69, 132],
    [132,  12,  59, 185,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
