xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[ 1, 10,  5,  4,  4],
    [ 4,  1, 10,  5,  4],
    [ 4,  4,  1, 10,  5],
    [ 5,  4,  4,  1, 10],
    [10,  5,  4,  4,  1]], order=2^8)
inv:
GF([[252,  82,   4, 104,  39],
    [ 39, 252,  82,   4, 104],
    [104,  39, 252,  82,   4],
    [  4, 104,  39, 252,  82],
    [ 82,   4, 104,  39, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
