xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 165
mat:
GF([[3, 2, 9, 1, 5],
    [5, 3, 2, 9, 1],
    [1, 5, 3, 2, 9],
    [9, 1, 5, 3, 2],
    [2, 9, 1, 5, 3]], order=2^8)
inv:
GF([[159,   5, 102, 127,  51],
    [ 51, 159,   5, 102, 127],
    [127,  51, 159,   5, 102],
    [102, 127,  51, 159,   5],
    [  5, 102, 127,  51, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
