xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 1, 10,  9,  4,  4],
    [ 4,  1, 10,  9,  4],
    [ 4,  4,  1, 10,  9],
    [ 9,  4,  4,  1, 10],
    [10,  9,  4,  4,  1]], order=2^8)
inv:
GF([[209, 110,  69, 244, 131],
    [131, 209, 110,  69, 244],
    [244, 131, 209, 110,  69],
    [ 69, 244, 131, 209, 110],
    [110,  69, 244, 131, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
