xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 225
mat:
GF([[ 2,  7,  8, 10,  3],
    [ 3,  2,  7,  8, 10],
    [10,  3,  2,  7,  8],
    [ 8, 10,  3,  2,  7],
    [ 7,  8, 10,  3,  2]], order=2^8)
inv:
GF([[222, 167, 128, 185, 139],
    [139, 222, 167, 128, 185],
    [185, 139, 222, 167, 128],
    [128, 185, 139, 222, 167],
    [167, 128, 185, 139, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
