xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  4,  3, 10,  6],
    [ 6,  1,  4,  3, 10],
    [10,  6,  1,  4,  3],
    [ 3, 10,  6,  1,  4],
    [ 4,  3, 10,  6,  1]], order=2^8)
inv:
GF([[232, 104, 170, 240, 243],
    [243, 232, 104, 170, 240],
    [240, 243, 232, 104, 170],
    [170, 240, 243, 232, 104],
    [104, 170, 240, 243, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
