xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 9, 4, 7, 1],
    [1, 1, 9, 4, 7],
    [7, 1, 1, 9, 4],
    [4, 7, 1, 1, 9],
    [9, 4, 7, 1, 1]], order=2^8)
inv:
GF([[ 77, 156,  78, 236,  90],
    [ 90,  77, 156,  78, 236],
    [236,  90,  77, 156,  78],
    [ 78, 236,  90,  77, 156],
    [156,  78, 236,  90,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
