xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 2,  6,  4,  4, 10],
    [10,  2,  6,  4,  4],
    [ 4, 10,  2,  6,  4],
    [ 4,  4, 10,  2,  6],
    [ 6,  4,  4, 10,  2]], order=2^8)
inv:
GF([[234,  60, 195,  61, 205],
    [205, 234,  60, 195,  61],
    [ 61, 205, 234,  60, 195],
    [195,  61, 205, 234,  60],
    [ 60, 195,  61, 205, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
