xor_enc: 30
xtime_enc: 25
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 180
mat:
GF([[1, 3, 6, 1, 4],
    [4, 1, 3, 6, 1],
    [1, 4, 1, 3, 6],
    [6, 1, 4, 1, 3],
    [3, 6, 1, 4, 1]], order=2^8)
inv:
GF([[ 47,  86, 207, 233,  94],
    [ 94,  47,  86, 207, 233],
    [233,  94,  47,  86, 207],
    [207, 233,  94,  47,  86],
    [ 86, 207, 233,  94,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
