xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 1, 7, 9, 9],
    [9, 2, 1, 7, 9],
    [9, 9, 2, 1, 7],
    [7, 9, 9, 2, 1],
    [1, 7, 9, 9, 2]], order=2^8)
inv:
GF([[255,  18, 168, 155,  21],
    [ 21, 255,  18, 168, 155],
    [155,  21, 255,  18, 168],
    [168, 155,  21, 255,  18],
    [ 18, 168, 155,  21, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
