xor_enc: 25
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[3, 1, 8, 2, 4],
    [4, 3, 1, 8, 2],
    [2, 4, 3, 1, 8],
    [8, 2, 4, 3, 1],
    [1, 8, 2, 4, 3]], order=2^8)
inv:
GF([[191, 102, 195, 221, 119],
    [119, 191, 102, 195, 221],
    [221, 119, 191, 102, 195],
    [195, 221, 119, 191, 102],
    [102, 195, 221, 119, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
