xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[3, 2, 1, 9, 5],
    [5, 3, 2, 1, 9],
    [9, 5, 3, 2, 1],
    [1, 9, 5, 3, 2],
    [2, 1, 9, 5, 3]], order=2^8)
inv:
GF([[ 33, 166,   7,  19,  35],
    [ 35,  33, 166,   7,  19],
    [ 19,  35,  33, 166,   7],
    [  7,  19,  35,  33, 166],
    [166,   7,  19,  35,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
