xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 8, 2, 3, 2],
    [2, 1, 8, 2, 3],
    [3, 2, 1, 8, 2],
    [2, 3, 2, 1, 8],
    [8, 2, 3, 2, 1]], order=2^8)
inv:
GF([[  9,  85, 114, 247, 240],
    [240,   9,  85, 114, 247],
    [247, 240,   9,  85, 114],
    [114, 247, 240,   9,  85],
    [ 85, 114, 247, 240,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
