xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[ 2,  3,  6, 10,  3],
    [ 3,  2,  3,  6, 10],
    [10,  3,  2,  3,  6],
    [ 6, 10,  3,  2,  3],
    [ 3,  6, 10,  3,  2]], order=2^8)
inv:
GF([[225,  21, 218, 221,  22],
    [ 22, 225,  21, 218, 221],
    [221,  22, 225,  21, 218],
    [218, 221,  22, 225,  21],
    [ 21, 218, 221,  22, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
