xor_enc: 25
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 125
=========
xor_sum: 145
xtime_sum: 160
mat:
GF([[2, 1, 4, 4, 6],
    [6, 2, 1, 4, 4],
    [4, 6, 2, 1, 4],
    [4, 4, 6, 2, 1],
    [1, 4, 4, 6, 2]], order=2^8)
inv:
GF([[  1, 253,  55, 239, 118],
    [118,   1, 253,  55, 239],
    [239, 118,   1, 253,  55],
    [ 55, 239, 118,   1, 253],
    [253,  55, 239, 118,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
