xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 2, 9, 5, 4],
    [4, 2, 2, 9, 5],
    [5, 4, 2, 2, 9],
    [9, 5, 4, 2, 2],
    [2, 9, 5, 4, 2]], order=2^8)
inv:
GF([[213, 157,  65, 204,  45],
    [ 45, 213, 157,  65, 204],
    [204,  45, 213, 157,  65],
    [ 65, 204,  45, 213, 157],
    [157,  65, 204,  45, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
