xor_enc: 30
xtime_enc: 30
=========
xor_dec: 60
xtime_dec: 130
=========
xor_sum: 90
xtime_sum: 160
mat:
GF([[1, 2, 6, 6, 2],
    [2, 1, 2, 6, 6],
    [6, 2, 1, 2, 6],
    [6, 6, 2, 1, 2],
    [2, 6, 6, 2, 1]], order=2^8)
inv:
GF([[  1, 188,  64,  64, 188],
    [188,   1, 188,  64,  64],
    [ 64, 188,   1, 188,  64],
    [ 64,  64, 188,   1, 188],
    [188,  64,  64, 188,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
