xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 8, 6, 7, 2],
    [2, 1, 8, 6, 7],
    [7, 2, 1, 8, 6],
    [6, 7, 2, 1, 8],
    [8, 6, 7, 2, 1]], order=2^8)
inv:
GF([[146, 198,  43, 131, 213],
    [213, 146, 198,  43, 131],
    [131, 213, 146, 198,  43],
    [ 43, 131, 213, 146, 198],
    [198,  43, 131, 213, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
