xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1, 10,  2,  3,  7],
    [ 7,  1, 10,  2,  3],
    [ 3,  7,  1, 10,  2],
    [ 2,  3,  7,  1, 10],
    [10,  2,  3,  7,  1]], order=2^8)
inv:
GF([[244, 209,  39, 235,   8],
    [  8, 244, 209,  39, 235],
    [235,   8, 244, 209,  39],
    [ 39, 235,   8, 244, 209],
    [209,  39, 235,   8, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
