xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 3,  3, 10,  4,  8],
    [ 8,  3,  3, 10,  4],
    [ 4,  8,  3,  3, 10],
    [10,  4,  8,  3,  3],
    [ 3, 10,  4,  8,  3]], order=2^8)
inv:
GF([[229, 103, 130, 193, 186],
    [186, 229, 103, 130, 193],
    [193, 186, 229, 103, 130],
    [130, 193, 186, 229, 103],
    [103, 130, 193, 186, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
