xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 8, 7, 1, 5],
    [5, 2, 8, 7, 1],
    [1, 5, 2, 8, 7],
    [7, 1, 5, 2, 8],
    [8, 7, 1, 5, 2]], order=2^8)
inv:
GF([[226, 105, 130,  41, 111],
    [111, 226, 105, 130,  41],
    [ 41, 111, 226, 105, 130],
    [130,  41, 111, 226, 105],
    [105, 130,  41, 111, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
