xor_enc: 40
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[2, 7, 5, 6, 2],
    [2, 2, 7, 5, 6],
    [6, 2, 2, 7, 5],
    [5, 6, 2, 2, 7],
    [7, 5, 6, 2, 2]], order=2^8)
inv:
GF([[ 22,  93, 183, 203, 252],
    [252,  22,  93, 183, 203],
    [203, 252,  22,  93, 183],
    [183, 203, 252,  22,  93],
    [ 93, 183, 203, 252,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
