xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 225
mat:
GF([[2, 5, 8, 4, 6],
    [6, 2, 5, 8, 4],
    [4, 6, 2, 5, 8],
    [8, 4, 6, 2, 5],
    [5, 8, 4, 6, 2]], order=2^8)
inv:
GF([[190, 150, 172, 212, 177],
    [177, 190, 150, 172, 212],
    [212, 177, 190, 150, 172],
    [172, 212, 177, 190, 150],
    [150, 172, 212, 177, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
