xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 200
mat:
GF([[ 3,  1,  3,  9, 10],
    [10,  3,  1,  3,  9],
    [ 9, 10,  3,  1,  3],
    [ 3,  9, 10,  3,  1],
    [ 1,  3,  9, 10,  3]], order=2^8)
inv:
GF([[ 72, 130, 136, 229,  42],
    [ 42,  72, 130, 136, 229],
    [229,  42,  72, 130, 136],
    [136, 229,  42,  72, 130],
    [130, 136, 229,  42,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
