xor_enc: 30
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[1, 4, 3, 5, 2],
    [2, 1, 4, 3, 5],
    [5, 2, 1, 4, 3],
    [3, 5, 2, 1, 4],
    [4, 3, 5, 2, 1]], order=2^8)
inv:
GF([[166, 221, 205,   8, 191],
    [191, 166, 221, 205,   8],
    [  8, 191, 166, 221, 205],
    [205,   8, 191, 166, 221],
    [221, 205,   8, 191, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
