xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 7, 9, 1, 8],
    [8, 2, 7, 9, 1],
    [1, 8, 2, 7, 9],
    [9, 1, 8, 2, 7],
    [7, 9, 1, 8, 2]], order=2^8)
inv:
GF([[110,  96, 182, 120, 146],
    [146, 110,  96, 182, 120],
    [120, 146, 110,  96, 182],
    [182, 120, 146, 110,  96],
    [ 96, 182, 120, 146, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
