xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 3,  2,  8,  5, 10],
    [10,  3,  2,  8,  5],
    [ 5, 10,  3,  2,  8],
    [ 8,  5, 10,  3,  2],
    [ 2,  8,  5, 10,  3]], order=2^8)
inv:
GF([[190,  76,  93,  62, 234],
    [234, 190,  76,  93,  62],
    [ 62, 234, 190,  76,  93],
    [ 93,  62, 234, 190,  76],
    [ 76,  93,  62, 234, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
