xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 1, 7, 6, 4],
    [4, 1, 1, 7, 6],
    [6, 4, 1, 1, 7],
    [7, 6, 4, 1, 1],
    [1, 7, 6, 4, 1]], order=2^8)
inv:
GF([[ 74,  91, 186,  22, 239],
    [239,  74,  91, 186,  22],
    [ 22, 239,  74,  91, 186],
    [186,  22, 239,  74,  91],
    [ 91, 186,  22, 239,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
