xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 3,  2,  5,  5, 10],
    [10,  3,  2,  5,  5],
    [ 5, 10,  3,  2,  5],
    [ 5,  5, 10,  3,  2],
    [ 2,  5,  5, 10,  3]], order=2^8)
inv:
GF([[221, 215,  83,   1, 152],
    [152, 221, 215,  83,   1],
    [  1, 152, 221, 215,  83],
    [ 83,   1, 152, 221, 215],
    [215,  83,   1, 152, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
