xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 9, 4, 9, 7],
    [7, 1, 9, 4, 9],
    [9, 7, 1, 9, 4],
    [4, 9, 7, 1, 9],
    [9, 4, 9, 7, 1]], order=2^8)
inv:
GF([[189, 142,  32, 217,  71],
    [ 71, 189, 142,  32, 217],
    [217,  71, 189, 142,  32],
    [ 32, 217,  71, 189, 142],
    [142,  32, 217,  71, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
