xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 7, 3, 6, 8],
    [8, 2, 7, 3, 6],
    [6, 8, 2, 7, 3],
    [3, 6, 8, 2, 7],
    [7, 3, 6, 8, 2]], order=2^8)
inv:
GF([[250, 136,  55, 138,  39],
    [ 39, 250, 136,  55, 138],
    [138,  39, 250, 136,  55],
    [ 55, 138,  39, 250, 136],
    [136,  55, 138,  39, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
