xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 160
xtime_sum: 220
mat:
GF([[1, 8, 8, 6, 3],
    [3, 1, 8, 8, 6],
    [6, 3, 1, 8, 8],
    [8, 6, 3, 1, 8],
    [8, 8, 6, 3, 1]], order=2^8)
inv:
GF([[222, 198, 181, 251, 157],
    [157, 222, 198, 181, 251],
    [251, 157, 222, 198, 181],
    [181, 251, 157, 222, 198],
    [198, 181, 251, 157, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
