xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 2,  1,  3, 10,  8],
    [ 8,  2,  1,  3, 10],
    [10,  8,  2,  1,  3],
    [ 3, 10,  8,  2,  1],
    [ 1,  3, 10,  8,  2]], order=2^8)
inv:
GF([[  9, 194, 205, 189,  54],
    [ 54,   9, 194, 205, 189],
    [189,  54,   9, 194, 205],
    [205, 189,  54,   9, 194],
    [194, 205, 189,  54,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
