xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[2, 5, 6, 5, 1],
    [1, 2, 5, 6, 5],
    [5, 1, 2, 5, 6],
    [6, 5, 1, 2, 5],
    [5, 6, 5, 1, 2]], order=2^8)
inv:
GF([[ 28,  40, 142, 165,  77],
    [ 77,  28,  40, 142, 165],
    [165,  77,  28,  40, 142],
    [142, 165,  77,  28,  40],
    [ 40, 142, 165,  77,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
