xor_enc: 30
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 1,  8,  1,  6, 10],
    [10,  1,  8,  1,  6],
    [ 6, 10,  1,  8,  1],
    [ 1,  6, 10,  1,  8],
    [ 8,  1,  6, 10,  1]], order=2^8)
inv:
GF([[183, 213,  55, 201,  87],
    [ 87, 183, 213,  55, 201],
    [201,  87, 183, 213,  55],
    [ 55, 201,  87, 183, 213],
    [213,  55, 201,  87, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
