xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[3, 3, 8, 5, 2],
    [2, 3, 3, 8, 5],
    [5, 2, 3, 3, 8],
    [8, 5, 2, 3, 3],
    [3, 8, 5, 2, 3]], order=2^8)
inv:
GF([[121, 194, 163, 151,  72],
    [ 72, 121, 194, 163, 151],
    [151,  72, 121, 194, 163],
    [163, 151,  72, 121, 194],
    [194, 163, 151,  72, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
