xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 3,  1,  4, 10, 10],
    [10,  3,  1,  4, 10],
    [10, 10,  3,  1,  4],
    [ 4, 10, 10,  3,  1],
    [ 1,  4, 10, 10,  3]], order=2^8)
inv:
GF([[110,  45,  75,   5, 118],
    [118, 110,  45,  75,   5],
    [  5, 118, 110,  45,  75],
    [ 75,   5, 118, 110,  45],
    [ 45,  75,   5, 118, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
