xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 3, 7, 5, 8],
    [8, 1, 3, 7, 5],
    [5, 8, 1, 3, 7],
    [7, 5, 8, 1, 3],
    [3, 7, 5, 8, 1]], order=2^8)
inv:
GF([[221,  99, 138, 141,  81],
    [ 81, 221,  99, 138, 141],
    [141,  81, 221,  99, 138],
    [138, 141,  81, 221,  99],
    [ 99, 138, 141,  81, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
