xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[2, 9, 3, 1, 5],
    [5, 2, 9, 3, 1],
    [1, 5, 2, 9, 3],
    [3, 1, 5, 2, 9],
    [9, 3, 1, 5, 2]], order=2^8)
inv:
GF([[ 35, 166,  19,  33,   7],
    [  7,  35, 166,  19,  33],
    [ 33,   7,  35, 166,  19],
    [ 19,  33,   7,  35, 166],
    [166,  19,  33,   7,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
