xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 165
mat:
GF([[2, 3, 5, 1, 9],
    [9, 2, 3, 5, 1],
    [1, 9, 2, 3, 5],
    [5, 1, 9, 2, 3],
    [3, 5, 1, 9, 2]], order=2^8)
inv:
GF([[ 51, 127, 102,   5, 159],
    [159,  51, 127, 102,   5],
    [  5, 159,  51, 127, 102],
    [102,   5, 159,  51, 127],
    [127, 102,   5, 159,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
