xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 2, 3, 8, 3],
    [3, 1, 2, 3, 8],
    [8, 3, 1, 2, 3],
    [3, 8, 3, 1, 2],
    [2, 3, 8, 3, 1]], order=2^8)
inv:
GF([[163, 244, 200,   1,  94],
    [ 94, 163, 244, 200,   1],
    [  1,  94, 163, 244, 200],
    [200,   1,  94, 163, 244],
    [244, 200,   1,  94, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
