xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 7, 8, 3, 9],
    [9, 2, 7, 8, 3],
    [3, 9, 2, 7, 8],
    [8, 3, 9, 2, 7],
    [7, 8, 3, 9, 2]], order=2^8)
inv:
GF([[ 32,  24,  27, 170,  88],
    [ 88,  32,  24,  27, 170],
    [170,  88,  32,  24,  27],
    [ 27, 170,  88,  32,  24],
    [ 24,  27, 170,  88,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
