xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 2, 5, 7, 4],
    [4, 1, 2, 5, 7],
    [7, 4, 1, 2, 5],
    [5, 7, 4, 1, 2],
    [2, 5, 7, 4, 1]], order=2^8)
inv:
GF([[ 57, 231,  53,  21, 172],
    [172,  57, 231,  53,  21],
    [ 21, 172,  57, 231,  53],
    [ 53,  21, 172,  57, 231],
    [231,  53,  21, 172,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
