xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 220
mat:
GF([[ 1,  5,  8, 10,  2],
    [ 2,  1,  5,  8, 10],
    [10,  2,  1,  5,  8],
    [ 8, 10,  2,  1,  5],
    [ 5,  8, 10,  2,  1]], order=2^8)
inv:
GF([[157, 179, 234, 224, 239],
    [239, 157, 179, 234, 224],
    [224, 239, 157, 179, 234],
    [234, 224, 239, 157, 179],
    [179, 234, 224, 239, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
