xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 5, 5, 7, 8],
    [8, 1, 5, 5, 7],
    [7, 8, 1, 5, 5],
    [5, 7, 8, 1, 5],
    [5, 5, 7, 8, 1]], order=2^8)
inv:
GF([[249, 122, 112, 217, 207],
    [207, 249, 122, 112, 217],
    [217, 207, 249, 122, 112],
    [112, 217, 207, 249, 122],
    [122, 112, 217, 207, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
