xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 2,  6,  4, 10,  7],
    [ 7,  2,  6,  4, 10],
    [10,  7,  2,  6,  4],
    [ 4, 10,  7,  2,  6],
    [ 6,  4, 10,  7,  2]], order=2^8)
inv:
GF([[ 49, 206,   8, 128, 150],
    [150,  49, 206,   8, 128],
    [128, 150,  49, 206,   8],
    [  8, 128, 150,  49, 206],
    [206,   8, 128, 150,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
