xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 135
=========
xor_sum: 155
xtime_sum: 185
mat:
GF([[ 2,  4, 10,  7,  6],
    [ 6,  2,  4, 10,  7],
    [ 7,  6,  2,  4, 10],
    [10,  7,  6,  2,  4],
    [ 4, 10,  7,  6,  2]], order=2^8)
inv:
GF([[  1, 123, 213, 189, 243],
    [243,   1, 123, 213, 189],
    [189, 243,   1, 123, 213],
    [213, 189, 243,   1, 123],
    [123, 213, 189, 243,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
