xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 105
=========
xor_sum: 110
xtime_sum: 150
mat:
GF([[ 3,  4,  1, 10,  8],
    [ 8,  3,  4,  1, 10],
    [10,  8,  3,  4,  1],
    [ 1, 10,  8,  3,  4],
    [ 4,  1, 10,  8,  3]], order=2^8)
inv:
GF([[ 11,  60, 226,   5,  27],
    [ 27,  11,  60, 226,   5],
    [  5,  27,  11,  60, 226],
    [226,   5,  27,  11,  60],
    [ 60, 226,   5,  27,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
