xor_enc: 30
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1,  4,  1, 10, 10],
    [10,  1,  4,  1, 10],
    [10, 10,  1,  4,  1],
    [ 1, 10, 10,  1,  4],
    [ 4,  1, 10, 10,  1]], order=2^8)
inv:
GF([[188, 108, 108, 188, 203],
    [203, 188, 108, 108, 188],
    [188, 203, 188, 108, 108],
    [108, 188, 203, 188, 108],
    [108, 108, 188, 203, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
