xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 2,  4, 10,  1,  9],
    [ 9,  2,  4, 10,  1],
    [ 1,  9,  2,  4, 10],
    [10,  1,  9,  2,  4],
    [ 4, 10,  1,  9,  2]], order=2^8)
inv:
GF([[125,  68,  70, 140,  56],
    [ 56, 125,  68,  70, 140],
    [140,  56, 125,  68,  70],
    [ 70, 140,  56, 125,  68],
    [ 68,  70, 140,  56, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
