xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 9, 3, 5, 6],
    [6, 1, 9, 3, 5],
    [5, 6, 1, 9, 3],
    [3, 5, 6, 1, 9],
    [9, 3, 5, 6, 1]], order=2^8)
inv:
GF([[ 81,  14,  39, 205,  93],
    [ 93,  81,  14,  39, 205],
    [205,  93,  81,  14,  39],
    [ 39, 205,  93,  81,  14],
    [ 14,  39, 205,  93,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
