xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 2,  3, 10,  6,  4],
    [ 4,  2,  3, 10,  6],
    [ 6,  4,  2,  3, 10],
    [10,  6,  4,  2,  3],
    [ 3, 10,  6,  4,  2]], order=2^8)
inv:
GF([[ 47,  46,  65, 250, 245],
    [245,  47,  46,  65, 250],
    [250, 245,  47,  46,  65],
    [ 65, 250, 245,  47,  46],
    [ 46,  65, 250, 245,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
