xor_enc: 25
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 6, 4, 8, 2],
    [2, 1, 6, 4, 8],
    [8, 2, 1, 6, 4],
    [4, 8, 2, 1, 6],
    [6, 4, 8, 2, 1]], order=2^8)
inv:
GF([[246, 114, 246,  54,  11],
    [ 11, 246, 114, 246,  54],
    [ 54,  11, 246, 114, 246],
    [246,  54,  11, 246, 114],
    [114, 246,  54,  11, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
