xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 9, 8, 6, 4],
    [4, 1, 9, 8, 6],
    [6, 4, 1, 9, 8],
    [8, 6, 4, 1, 9],
    [9, 8, 6, 4, 1]], order=2^8)
inv:
GF([[ 78, 179, 168,  42, 242],
    [242,  78, 179, 168,  42],
    [ 42, 242,  78, 179, 168],
    [168,  42, 242,  78, 179],
    [179, 168,  42, 242,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
