xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1, 10,  5,  1,  4],
    [ 4,  1, 10,  5,  1],
    [ 1,  4,  1, 10,  5],
    [ 5,  1,  4,  1, 10],
    [10,  5,  1,  4,  1]], order=2^8)
inv:
GF([[ 16, 237, 142, 143,  60],
    [ 60,  16, 237, 142, 143],
    [143,  60,  16, 237, 142],
    [142, 143,  60,  16, 237],
    [237, 142, 143,  60,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
