xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 9, 7, 3, 2],
    [2, 2, 9, 7, 3],
    [3, 2, 2, 9, 7],
    [7, 3, 2, 2, 9],
    [9, 7, 3, 2, 2]], order=2^8)
inv:
GF([[165, 236, 183, 207, 208],
    [208, 165, 236, 183, 207],
    [207, 208, 165, 236, 183],
    [183, 207, 208, 165, 236],
    [236, 183, 207, 208, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
