xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[ 2,  6,  8, 10,  3],
    [ 3,  2,  6,  8, 10],
    [10,  3,  2,  6,  8],
    [ 8, 10,  3,  2,  6],
    [ 6,  8, 10,  3,  2]], order=2^8)
inv:
GF([[ 93, 216, 191, 233, 129],
    [129,  93, 216, 191, 233],
    [233, 129,  93, 216, 191],
    [191, 233, 129,  93, 216],
    [216, 191, 233, 129,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
