xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 8, 9, 7, 4],
    [4, 1, 8, 9, 7],
    [7, 4, 1, 8, 9],
    [9, 7, 4, 1, 8],
    [8, 9, 7, 4, 1]], order=2^8)
inv:
GF([[155, 254, 122,  59, 210],
    [210, 155, 254, 122,  59],
    [ 59, 210, 155, 254, 122],
    [122,  59, 210, 155, 254],
    [254, 122,  59, 210, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
