xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[2, 9, 1, 3, 4],
    [4, 2, 9, 1, 3],
    [3, 4, 2, 9, 1],
    [1, 3, 4, 2, 9],
    [9, 1, 3, 4, 2]], order=2^8)
inv:
GF([[122, 141, 120, 132, 234],
    [234, 122, 141, 120, 132],
    [132, 234, 122, 141, 120],
    [120, 132, 234, 122, 141],
    [141, 120, 132, 234, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
