xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[1, 7, 8, 9, 6],
    [6, 1, 7, 8, 9],
    [9, 6, 1, 7, 8],
    [8, 9, 6, 1, 7],
    [7, 8, 9, 6, 1]], order=2^8)
inv:
GF([[163,  26, 168,   3,  19],
    [ 19, 163,  26, 168,   3],
    [  3,  19, 163,  26, 168],
    [168,   3,  19, 163,  26],
    [ 26, 168,   3,  19, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
