xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 2, 10, 10,  1,  6],
    [ 6,  2, 10, 10,  1],
    [ 1,  6,  2, 10, 10],
    [10,  1,  6,  2, 10],
    [10, 10,  1,  6,  2]], order=2^8)
inv:
GF([[156, 159, 146, 153,  90],
    [ 90, 156, 159, 146, 153],
    [153,  90, 156, 159, 146],
    [146, 153,  90, 156, 159],
    [159, 146, 153,  90, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
