xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 2, 8, 5, 3],
    [3, 3, 2, 8, 5],
    [5, 3, 3, 2, 8],
    [8, 5, 3, 3, 2],
    [2, 8, 5, 3, 3]], order=2^8)
inv:
GF([[ 48,  46, 235, 137, 187],
    [187,  48,  46, 235, 137],
    [137, 187,  48,  46, 235],
    [235, 137, 187,  48,  46],
    [ 46, 235, 137, 187,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
