xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 2,  8, 10,  1, 10],
    [10,  2,  8, 10,  1],
    [ 1, 10,  2,  8, 10],
    [10,  1, 10,  2,  8],
    [ 8, 10,  1, 10,  2]], order=2^8)
inv:
GF([[  9, 175, 172, 242,  56],
    [ 56,   9, 175, 172, 242],
    [242,  56,   9, 175, 172],
    [172, 242,  56,   9, 175],
    [175, 172, 242,  56,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
