xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 115
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[3, 3, 8, 7, 8],
    [8, 3, 3, 8, 7],
    [7, 8, 3, 3, 8],
    [8, 7, 8, 3, 3],
    [3, 8, 7, 8, 3]], order=2^8)
inv:
GF([[ 55,  10, 209,  10,  55],
    [ 55,  55,  10, 209,  10],
    [ 10,  55,  55,  10, 209],
    [209,  10,  55,  55,  10],
    [ 10, 209,  10,  55,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
