xor_enc: 30
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 100
xtime_sum: 195
mat:
GF([[2, 2, 5, 9, 8],
    [8, 2, 2, 5, 9],
    [9, 8, 2, 2, 5],
    [5, 9, 8, 2, 2],
    [2, 5, 9, 8, 2]], order=2^8)
inv:
GF([[209,  50,  96,  34, 106],
    [106, 209,  50,  96,  34],
    [ 34, 106, 209,  50,  96],
    [ 96,  34, 106, 209,  50],
    [ 50,  96,  34, 106, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
