xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[1, 7, 2, 9, 1],
    [1, 1, 7, 2, 9],
    [9, 1, 1, 7, 2],
    [2, 9, 1, 1, 7],
    [7, 2, 9, 1, 1]], order=2^8)
inv:
GF([[ 28,  11, 144, 100,  83],
    [ 83,  28,  11, 144, 100],
    [100,  83,  28,  11, 144],
    [144, 100,  83,  28,  11],
    [ 11, 144, 100,  83,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
