xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 5, 8, 2, 9],
    [9, 1, 5, 8, 2],
    [2, 9, 1, 5, 8],
    [8, 2, 9, 1, 5],
    [5, 8, 2, 9, 1]], order=2^8)
inv:
GF([[235, 113,  16, 116,  47],
    [ 47, 235, 113,  16, 116],
    [116,  47, 235, 113,  16],
    [ 16, 116,  47, 235, 113],
    [113,  16, 116,  47, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
