xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 9, 5, 6, 9],
    [9, 1, 9, 5, 6],
    [6, 9, 1, 9, 5],
    [5, 6, 9, 1, 9],
    [9, 5, 6, 9, 1]], order=2^8)
inv:
GF([[ 82, 248,  74,  94,  51],
    [ 51,  82, 248,  74,  94],
    [ 94,  51,  82, 248,  74],
    [ 74,  94,  51,  82, 248],
    [248,  74,  94,  51,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
