xor_enc: 25
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 2, 6, 8, 4],
    [4, 1, 2, 6, 8],
    [8, 4, 1, 2, 6],
    [6, 8, 4, 1, 2],
    [2, 6, 8, 4, 1]], order=2^8)
inv:
GF([[141, 113,  17,  33, 131],
    [131, 141, 113,  17,  33],
    [ 33, 131, 141, 113,  17],
    [ 17,  33, 131, 141, 113],
    [113,  17,  33, 131, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
