xor_enc: 30
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 2,  1,  8,  5, 10],
    [10,  2,  1,  8,  5],
    [ 5, 10,  2,  1,  8],
    [ 8,  5, 10,  2,  1],
    [ 1,  8,  5, 10,  2]], order=2^8)
inv:
GF([[  2, 101,  99,  58, 245],
    [245,   2, 101,  99,  58],
    [ 58, 245,   2, 101,  99],
    [ 99,  58, 245,   2, 101],
    [101,  99,  58, 245,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
