xor_enc: 40
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 170
mat:
GF([[3, 2, 1, 3, 7],
    [7, 3, 2, 1, 3],
    [3, 7, 3, 2, 1],
    [1, 3, 7, 3, 2],
    [2, 1, 3, 7, 3]], order=2^8)
inv:
GF([[218, 110,  50, 103,  42],
    [ 42, 218, 110,  50, 103],
    [103,  42, 218, 110,  50],
    [ 50, 103,  42, 218, 110],
    [110,  50, 103,  42, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
