xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 3, 9, 4, 5],
    [5, 3, 3, 9, 4],
    [4, 5, 3, 3, 9],
    [9, 4, 5, 3, 3],
    [3, 9, 4, 5, 3]], order=2^8)
inv:
GF([[ 72,  18, 238,  74,  22],
    [ 22,  72,  18, 238,  74],
    [ 74,  22,  72,  18, 238],
    [238,  74,  22,  72,  18],
    [ 18, 238,  74,  22,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
