xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 9, 1, 4, 7],
    [7, 1, 9, 1, 4],
    [4, 7, 1, 9, 1],
    [1, 4, 7, 1, 9],
    [9, 1, 4, 7, 1]], order=2^8)
inv:
GF([[142, 129,  32,  49,  55],
    [ 55, 142, 129,  32,  49],
    [ 49,  55, 142, 129,  32],
    [ 32,  49,  55, 142, 129],
    [129,  32,  49,  55, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
