xor_enc: 40
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 1, 3, 7, 4],
    [4, 3, 1, 3, 7],
    [7, 4, 3, 1, 3],
    [3, 7, 4, 3, 1],
    [1, 3, 7, 4, 3]], order=2^8)
inv:
GF([[ 79, 241, 182, 196,  65],
    [ 65,  79, 241, 182, 196],
    [196,  65,  79, 241, 182],
    [182, 196,  65,  79, 241],
    [241, 182, 196,  65,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
