xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 4, 5, 9, 4],
    [4, 1, 4, 5, 9],
    [9, 4, 1, 4, 5],
    [5, 9, 4, 1, 4],
    [4, 5, 9, 4, 1]], order=2^8)
inv:
GF([[198,  14,  23, 168, 150],
    [150, 198,  14,  23, 168],
    [168, 150, 198,  14,  23],
    [ 23, 168, 150, 198,  14],
    [ 14,  23, 168, 150, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
