xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[ 1, 10,  1,  4,  6],
    [ 6,  1, 10,  1,  4],
    [ 4,  6,  1, 10,  1],
    [ 1,  4,  6,  1, 10],
    [10,  1,  4,  6,  1]], order=2^8)
inv:
GF([[246, 223,  15, 248,  54],
    [ 54, 246, 223,  15, 248],
    [248,  54, 246, 223,  15],
    [ 15, 248,  54, 246, 223],
    [223,  15, 248,  54, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
