xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[3, 2, 2, 4, 6],
    [6, 3, 2, 2, 4],
    [4, 6, 3, 2, 2],
    [2, 4, 6, 3, 2],
    [2, 2, 4, 6, 3]], order=2^8)
inv:
GF([[214, 145,  74,  48,  60],
    [ 60, 214, 145,  74,  48],
    [ 48,  60, 214, 145,  74],
    [ 74,  48,  60, 214, 145],
    [145,  74,  48,  60, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
