xor_enc: 30
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 1,  1, 10,  8,  6],
    [ 6,  1,  1, 10,  8],
    [ 8,  6,  1,  1, 10],
    [10,  8,  6,  1,  1],
    [ 1, 10,  8,  6,  1]], order=2^8)
inv:
GF([[183,  55,  87, 213, 201],
    [201, 183,  55,  87, 213],
    [213, 201, 183,  55,  87],
    [ 87, 213, 201, 183,  55],
    [ 55,  87, 213, 201, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
