xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1, 10,  9,  6,  1],
    [ 1,  1, 10,  9,  6],
    [ 6,  1,  1, 10,  9],
    [ 9,  6,  1,  1, 10],
    [10,  9,  6,  1,  1]], order=2^8)
inv:
GF([[122, 170,  90,  29, 197],
    [197, 122, 170,  90,  29],
    [ 29, 197, 122, 170,  90],
    [ 90,  29, 197, 122, 170],
    [170,  90,  29, 197, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
