xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 1,  6,  1,  8, 10],
    [10,  1,  6,  1,  8],
    [ 8, 10,  1,  6,  1],
    [ 1,  8, 10,  1,  6],
    [ 6,  1,  8, 10,  1]], order=2^8)
inv:
GF([[ 10, 215, 113,  85,  50],
    [ 50,  10, 215, 113,  85],
    [ 85,  50,  10, 215, 113],
    [113,  85,  50,  10, 215],
    [215, 113,  85,  50,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
