xor_enc: 40
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 170
xtime_sum: 220
mat:
GF([[1, 4, 5, 9, 7],
    [7, 1, 4, 5, 9],
    [9, 7, 1, 4, 5],
    [5, 9, 7, 1, 4],
    [4, 5, 9, 7, 1]], order=2^8)
inv:
GF([[203, 188, 239, 234, 151],
    [151, 203, 188, 239, 234],
    [234, 151, 203, 188, 239],
    [239, 234, 151, 203, 188],
    [188, 239, 234, 151, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
