xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[ 2,  3, 10,  6,  9],
    [ 9,  2,  3, 10,  6],
    [ 6,  9,  2,  3, 10],
    [10,  6,  9,  2,  3],
    [ 3, 10,  6,  9,  2]], order=2^8)
inv:
GF([[136,  54,  32, 225, 180],
    [180, 136,  54,  32, 225],
    [225, 180, 136,  54,  32],
    [ 32, 225, 180, 136,  54],
    [ 54,  32, 225, 180, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
