xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 2, 5, 8, 6],
    [6, 2, 2, 5, 8],
    [8, 6, 2, 2, 5],
    [5, 8, 6, 2, 2],
    [2, 5, 8, 6, 2]], order=2^8)
inv:
GF([[113, 250, 177, 249,   3],
    [  3, 113, 250, 177, 249],
    [249,   3, 113, 250, 177],
    [177, 249,   3, 113, 250],
    [250, 177, 249,   3, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
