xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[3, 2, 6, 5, 5],
    [5, 3, 2, 6, 5],
    [5, 5, 3, 2, 6],
    [6, 5, 5, 3, 2],
    [2, 6, 5, 5, 3]], order=2^8)
inv:
GF([[ 94, 197, 114, 190, 134],
    [134,  94, 197, 114, 190],
    [190, 134,  94, 197, 114],
    [114, 190, 134,  94, 197],
    [197, 114, 190, 134,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
