xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  4,  5, 10,  3],
    [ 3,  1,  4,  5, 10],
    [10,  3,  1,  4,  5],
    [ 5, 10,  3,  1,  4],
    [ 4,  5, 10,  3,  1]], order=2^8)
inv:
GF([[ 61, 177,  57, 144, 106],
    [106,  61, 177,  57, 144],
    [144, 106,  61, 177,  57],
    [ 57, 144, 106,  61, 177],
    [177,  57, 144, 106,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
