xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 8, 7, 5, 4],
    [4, 2, 8, 7, 5],
    [5, 4, 2, 8, 7],
    [7, 5, 4, 2, 8],
    [8, 7, 5, 4, 2]], order=2^8)
inv:
GF([[ 63,  61, 250, 210, 154],
    [154,  63,  61, 250, 210],
    [210, 154,  63,  61, 250],
    [250, 210, 154,  63,  61],
    [ 61, 250, 210, 154,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
