xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 2, 6, 9, 6],
    [6, 1, 2, 6, 9],
    [9, 6, 1, 2, 6],
    [6, 9, 6, 1, 2],
    [2, 6, 9, 6, 1]], order=2^8)
inv:
GF([[ 42, 239, 234,  34,  36],
    [ 36,  42, 239, 234,  34],
    [ 34,  36,  42, 239, 234],
    [234,  34,  36,  42, 239],
    [239, 234,  34,  36,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
