xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 6, 5, 9, 3],
    [3, 1, 6, 5, 9],
    [9, 3, 1, 6, 5],
    [5, 9, 3, 1, 6],
    [6, 5, 9, 3, 1]], order=2^8)
inv:
GF([[230, 142,  99,  60, 223],
    [223, 230, 142,  99,  60],
    [ 60, 223, 230, 142,  99],
    [ 99,  60, 223, 230, 142],
    [142,  99,  60, 223, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
