xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  3, 10,  3,  5],
    [ 5,  2,  3, 10,  3],
    [ 3,  5,  2,  3, 10],
    [10,  3,  5,  2,  3],
    [ 3, 10,  3,  5,  2]], order=2^8)
inv:
GF([[ 74,  78, 243, 163, 181],
    [181,  74,  78, 243, 163],
    [163, 181,  74,  78, 243],
    [243, 163, 181,  74,  78],
    [ 78, 243, 163, 181,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
