xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[1, 4, 8, 7, 5],
    [5, 1, 4, 8, 7],
    [7, 5, 1, 4, 8],
    [8, 7, 5, 1, 4],
    [4, 8, 7, 5, 1]], order=2^8)
inv:
GF([[  5, 152,  70,  54,  42],
    [ 42,   5, 152,  70,  54],
    [ 54,  42,   5, 152,  70],
    [ 70,  54,  42,   5, 152],
    [152,  70,  54,  42,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
