xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 3, 7, 8, 5],
    [5, 2, 3, 7, 8],
    [8, 5, 2, 3, 7],
    [7, 8, 5, 2, 3],
    [3, 7, 8, 5, 2]], order=2^8)
inv:
GF([[187, 149,   3, 109, 128],
    [128, 187, 149,   3, 109],
    [109, 128, 187, 149,   3],
    [  3, 109, 128, 187, 149],
    [149,   3, 109, 128, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
