xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1,  3,  2,  7, 10],
    [10,  1,  3,  2,  7],
    [ 7, 10,  1,  3,  2],
    [ 2,  7, 10,  1,  3],
    [ 3,  2,  7, 10,  1]], order=2^8)
inv:
GF([[153, 228, 101,  26, 227],
    [227, 153, 228, 101,  26],
    [ 26, 227, 153, 228, 101],
    [101,  26, 227, 153, 228],
    [228, 101,  26, 227, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
