xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 8, 7, 3, 5],
    [5, 1, 8, 7, 3],
    [3, 5, 1, 8, 7],
    [7, 3, 5, 1, 8],
    [8, 7, 3, 5, 1]], order=2^8)
inv:
GF([[123,  18, 148, 146, 135],
    [135, 123,  18, 148, 146],
    [146, 135, 123,  18, 148],
    [148, 146, 135, 123,  18],
    [ 18, 148, 146, 135, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
