xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 5, 8, 2, 7],
    [7, 2, 5, 8, 2],
    [2, 7, 2, 5, 8],
    [8, 2, 7, 2, 5],
    [5, 8, 2, 7, 2]], order=2^8)
inv:
GF([[ 89,  67, 233,  60, 230],
    [230,  89,  67, 233,  60],
    [ 60, 230,  89,  67, 233],
    [233,  60, 230,  89,  67],
    [ 67, 233,  60, 230,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
