xor_enc: 25
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[3, 1, 2, 8, 1],
    [1, 3, 1, 2, 8],
    [8, 1, 3, 1, 2],
    [2, 8, 1, 3, 1],
    [1, 2, 8, 1, 3]], order=2^8)
inv:
GF([[100,  67,  17, 252, 133],
    [133, 100,  67,  17, 252],
    [252, 133, 100,  67,  17],
    [ 17, 252, 133, 100,  67],
    [ 67,  17, 252, 133, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
