xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[2, 2, 7, 6, 4],
    [4, 2, 2, 7, 6],
    [6, 4, 2, 2, 7],
    [7, 6, 4, 2, 2],
    [2, 7, 6, 4, 2]], order=2^8)
inv:
GF([[214, 112, 208, 198, 226],
    [226, 214, 112, 208, 198],
    [198, 226, 214, 112, 208],
    [208, 198, 226, 214, 112],
    [112, 208, 198, 226, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
