xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[ 1,  9,  4, 10,  5],
    [ 5,  1,  9,  4, 10],
    [10,  5,  1,  9,  4],
    [ 4, 10,  5,  1,  9],
    [ 9,  4, 10,  5,  1]], order=2^8)
inv:
GF([[ 77, 148, 138,  66, 231],
    [231,  77, 148, 138,  66],
    [ 66, 231,  77, 148, 138],
    [138,  66, 231,  77, 148],
    [148, 138,  66, 231,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
