xor_enc: 30
xtime_enc: 25
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 170
mat:
GF([[3, 4, 1, 6, 1],
    [1, 3, 4, 1, 6],
    [6, 1, 3, 4, 1],
    [1, 6, 1, 3, 4],
    [4, 1, 6, 1, 3]], order=2^8)
inv:
GF([[ 60, 251, 189, 101,  30],
    [ 30,  60, 251, 189, 101],
    [101,  30,  60, 251, 189],
    [189, 101,  30,  60, 251],
    [251, 189, 101,  30,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
