xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 7, 8, 2, 3],
    [3, 1, 7, 8, 2],
    [2, 3, 1, 7, 8],
    [8, 2, 3, 1, 7],
    [7, 8, 2, 3, 1]], order=2^8)
inv:
GF([[255, 216, 126, 222,  64],
    [ 64, 255, 216, 126, 222],
    [222,  64, 255, 216, 126],
    [126, 222,  64, 255, 216],
    [216, 126, 222,  64, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
