xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 220
mat:
GF([[3, 3, 8, 2, 8],
    [8, 3, 3, 8, 2],
    [2, 8, 3, 3, 8],
    [8, 2, 8, 3, 3],
    [3, 8, 2, 8, 3]], order=2^8)
inv:
GF([[215, 132, 141, 132, 215],
    [215, 215, 132, 141, 132],
    [132, 215, 215, 132, 141],
    [141, 132, 215, 215, 132],
    [132, 141, 132, 215, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
