xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 220
mat:
GF([[ 2,  5, 10,  1,  8],
    [ 8,  2,  5, 10,  1],
    [ 1,  8,  2,  5, 10],
    [10,  1,  8,  2,  5],
    [ 5, 10,  1,  8,  2]], order=2^8)
inv:
GF([[179, 224, 157, 234, 239],
    [239, 179, 224, 157, 234],
    [234, 239, 179, 224, 157],
    [157, 234, 239, 179, 224],
    [224, 157, 234, 239, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
