xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 7, 4, 8, 5],
    [5, 1, 7, 4, 8],
    [8, 5, 1, 7, 4],
    [4, 8, 5, 1, 7],
    [7, 4, 8, 5, 1]], order=2^8)
inv:
GF([[160, 243, 121, 168,  69],
    [ 69, 160, 243, 121, 168],
    [168,  69, 160, 243, 121],
    [121, 168,  69, 160, 243],
    [243, 121, 168,  69, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
