xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 4, 9, 6, 7],
    [7, 1, 4, 9, 6],
    [6, 7, 1, 4, 9],
    [9, 6, 7, 1, 4],
    [4, 9, 6, 7, 1]], order=2^8)
inv:
GF([[142, 211,  14, 124, 206],
    [206, 142, 211,  14, 124],
    [124, 206, 142, 211,  14],
    [ 14, 124, 206, 142, 211],
    [211,  14, 124, 206, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
