xor_enc: 25
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 1,  4,  4, 10,  8],
    [ 8,  1,  4,  4, 10],
    [10,  8,  1,  4,  4],
    [ 4, 10,  8,  1,  4],
    [ 4,  4, 10,  8,  1]], order=2^8)
inv:
GF([[ 51,  83,  19, 227, 102],
    [102,  51,  83,  19, 227],
    [227, 102,  51,  83,  19],
    [ 19, 227, 102,  51,  83],
    [ 83,  19, 227, 102,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
