xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 3,  4,  3,  9, 10],
    [10,  3,  4,  3,  9],
    [ 9, 10,  3,  4,  3],
    [ 3,  9, 10,  3,  4],
    [ 4,  3,  9, 10,  3]], order=2^8)
inv:
GF([[ 85,  91, 224,  37,  26],
    [ 26,  85,  91, 224,  37],
    [ 37,  26,  85,  91, 224],
    [224,  37,  26,  85,  91],
    [ 91, 224,  37,  26,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
