xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 1,  2, 10,  9,  5],
    [ 5,  1,  2, 10,  9],
    [ 9,  5,  1,  2, 10],
    [10,  9,  5,  1,  2],
    [ 2, 10,  9,  5,  1]], order=2^8)
inv:
GF([[166,  97, 139, 208, 206],
    [206, 166,  97, 139, 208],
    [208, 206, 166,  97, 139],
    [139, 208, 206, 166,  97],
    [ 97, 139, 208, 206, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
