xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 3,  2,  5,  3, 10],
    [10,  3,  2,  5,  3],
    [ 3, 10,  3,  2,  5],
    [ 5,  3, 10,  3,  2],
    [ 2,  5,  3, 10,  3]], order=2^8)
inv:
GF([[181, 163, 243,  78,  74],
    [ 74, 181, 163, 243,  78],
    [ 78,  74, 181, 163, 243],
    [243,  78,  74, 181, 163],
    [163, 243,  78,  74, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
