xor_enc: 30
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[1, 6, 4, 5, 2],
    [2, 1, 6, 4, 5],
    [5, 2, 1, 6, 4],
    [4, 5, 2, 1, 6],
    [6, 4, 5, 2, 1]], order=2^8)
inv:
GF([[205, 249,  89, 125, 219],
    [219, 205, 249,  89, 125],
    [125, 219, 205, 249,  89],
    [ 89, 125, 219, 205, 249],
    [249,  89, 125, 219, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
