xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 1, 8, 5, 5],
    [5, 2, 1, 8, 5],
    [5, 5, 2, 1, 8],
    [8, 5, 5, 2, 1],
    [1, 8, 5, 5, 2]], order=2^8)
inv:
GF([[228,  87, 137, 126, 132],
    [132, 228,  87, 137, 126],
    [126, 132, 228,  87, 137],
    [137, 126, 132, 228,  87],
    [ 87, 137, 126, 132, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
