xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 5, 9, 5, 2],
    [2, 2, 5, 9, 5],
    [5, 2, 2, 5, 9],
    [9, 5, 2, 2, 5],
    [5, 9, 5, 2, 2]], order=2^8)
inv:
GF([[234, 234, 107,  79, 107],
    [107, 234, 234, 107,  79],
    [ 79, 107, 234, 234, 107],
    [107,  79, 107, 234, 234],
    [234, 107,  79, 107, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
