xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 120
=========
xor_sum: 135
xtime_sum: 155
mat:
GF([[2, 3, 7, 2, 6],
    [6, 2, 3, 7, 2],
    [2, 6, 2, 3, 7],
    [7, 2, 6, 2, 3],
    [3, 7, 2, 6, 2]], order=2^8)
inv:
GF([[247,  19,  49,   5,  93],
    [ 93, 247,  19,  49,   5],
    [  5,  93, 247,  19,  49],
    [ 49,   5,  93, 247,  19],
    [ 19,  49,   5,  93, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
