xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 3,  1,  8,  5, 10],
    [10,  3,  1,  8,  5],
    [ 5, 10,  3,  1,  8],
    [ 8,  5, 10,  3,  1],
    [ 1,  8,  5, 10,  3]], order=2^8)
inv:
GF([[ 11, 218, 172, 214, 249],
    [249,  11, 218, 172, 214],
    [214, 249,  11, 218, 172],
    [172, 214, 249,  11, 218],
    [218, 172, 214, 249,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
