xor_enc: 30
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[ 1,  3,  8,  1, 10],
    [10,  1,  3,  8,  1],
    [ 1, 10,  1,  3,  8],
    [ 8,  1, 10,  1,  3],
    [ 3,  8,  1, 10,  1]], order=2^8)
inv:
GF([[ 31, 185, 215, 251, 139],
    [139,  31, 185, 215, 251],
    [251, 139,  31, 185, 215],
    [215, 251, 139,  31, 185],
    [185, 215, 251, 139,  31]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
