xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  3, 10,  5,  3],
    [ 3,  2,  3, 10,  5],
    [ 5,  3,  2,  3, 10],
    [10,  5,  3,  2,  3],
    [ 3, 10,  5,  3,  2]], order=2^8)
inv:
GF([[127,  68, 201, 115,  96],
    [ 96, 127,  68, 201, 115],
    [115,  96, 127,  68, 201],
    [201, 115,  96, 127,  68],
    [ 68, 201, 115,  96, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
