xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 5, 4, 9, 3],
    [3, 2, 5, 4, 9],
    [9, 3, 2, 5, 4],
    [4, 9, 3, 2, 5],
    [5, 4, 9, 3, 2]], order=2^8)
inv:
GF([[104,  38,  87, 119,  33],
    [ 33, 104,  38,  87, 119],
    [119,  33, 104,  38,  87],
    [ 87, 119,  33, 104,  38],
    [ 38,  87, 119,  33, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
