xor_enc: 25
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 135
=========
xor_sum: 90
xtime_sum: 180
mat:
GF([[1, 8, 5, 8, 2],
    [2, 1, 8, 5, 8],
    [8, 2, 1, 8, 5],
    [5, 8, 2, 1, 8],
    [8, 5, 8, 2, 1]], order=2^8)
inv:
GF([[ 51, 193, 165,  36,   8],
    [  8,  51, 193, 165,  36],
    [ 36,   8,  51, 193, 165],
    [165,  36,   8,  51, 193],
    [193, 165,  36,   8,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
