xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 195
mat:
GF([[2, 7, 5, 1, 9],
    [9, 2, 7, 5, 1],
    [1, 9, 2, 7, 5],
    [5, 1, 9, 2, 7],
    [7, 5, 1, 9, 2]], order=2^8)
inv:
GF([[179,  46,  61, 254, 182],
    [182, 179,  46,  61, 254],
    [254, 182, 179,  46,  61],
    [ 61, 254, 182, 179,  46],
    [ 46,  61, 254, 182, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
