xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 2, 5, 4, 3],
    [3, 2, 2, 5, 4],
    [4, 3, 2, 2, 5],
    [5, 4, 3, 2, 2],
    [2, 5, 4, 3, 2]], order=2^8)
inv:
GF([[156,  50,  11, 210, 250],
    [250, 156,  50,  11, 210],
    [210, 250, 156,  50,  11],
    [ 11, 210, 250, 156,  50],
    [ 50,  11, 210, 250, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
