xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 7, 9, 1, 1],
    [1, 2, 7, 9, 1],
    [1, 1, 2, 7, 9],
    [9, 1, 1, 2, 7],
    [7, 9, 1, 1, 2]], order=2^8)
inv:
GF([[140, 109,  71, 221, 203],
    [203, 140, 109,  71, 221],
    [221, 203, 140, 109,  71],
    [ 71, 221, 203, 140, 109],
    [109,  71, 221, 203, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
