xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[3, 1, 8, 9, 2],
    [2, 3, 1, 8, 9],
    [9, 2, 3, 1, 8],
    [8, 9, 2, 3, 1],
    [1, 8, 9, 2, 3]], order=2^8)
inv:
GF([[ 59,  34,  45, 180, 129],
    [129,  59,  34,  45, 180],
    [180, 129,  59,  34,  45],
    [ 45, 180, 129,  59,  34],
    [ 34,  45, 180, 129,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
