xor_enc: 35
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[2, 3, 3, 1, 9],
    [9, 2, 3, 3, 1],
    [1, 9, 2, 3, 3],
    [3, 1, 9, 2, 3],
    [3, 3, 1, 9, 2]], order=2^8)
inv:
GF([[230,  28,  34,  20, 229],
    [229, 230,  28,  34,  20],
    [ 20, 229, 230,  28,  34],
    [ 34,  20, 229, 230,  28],
    [ 28,  34,  20, 229, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
