xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 3,  2,  5, 10,  6],
    [ 6,  3,  2,  5, 10],
    [10,  6,  3,  2,  5],
    [ 5, 10,  6,  3,  2],
    [ 2,  5, 10,  6,  3]], order=2^8)
inv:
GF([[133,  80, 111,  27,  73],
    [ 73, 133,  80, 111,  27],
    [ 27,  73, 133,  80, 111],
    [111,  27,  73, 133,  80],
    [ 80, 111,  27,  73, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
