xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 4, 7, 6, 8],
    [8, 1, 4, 7, 6],
    [6, 8, 1, 4, 7],
    [7, 6, 8, 1, 4],
    [4, 7, 6, 8, 1]], order=2^8)
inv:
GF([[ 98,  56, 163,  32, 105],
    [105,  98,  56, 163,  32],
    [ 32, 105,  98,  56, 163],
    [163,  32, 105,  98,  56],
    [ 56, 163,  32, 105,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
