xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 4, 9, 2, 5],
    [5, 2, 4, 9, 2],
    [2, 5, 2, 4, 9],
    [9, 2, 5, 2, 4],
    [4, 9, 2, 5, 2]], order=2^8)
inv:
GF([[ 45,  65, 213, 204, 157],
    [157,  45,  65, 213, 204],
    [204, 157,  45,  65, 213],
    [213, 204, 157,  45,  65],
    [ 65, 213, 204, 157,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
