xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[1, 7, 5, 4, 8],
    [8, 1, 7, 5, 4],
    [4, 8, 1, 7, 5],
    [5, 4, 8, 1, 7],
    [7, 5, 4, 8, 1]], order=2^8)
inv:
GF([[176, 115,  12,   6,  14],
    [ 14, 176, 115,  12,   6],
    [  6,  14, 176, 115,  12],
    [ 12,   6,  14, 176, 115],
    [115,  12,   6,  14, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
