xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 9, 6, 5, 9],
    [9, 1, 9, 6, 5],
    [5, 9, 1, 9, 6],
    [6, 5, 9, 1, 9],
    [9, 6, 5, 9, 1]], order=2^8)
inv:
GF([[ 82,  51,  94,  74, 248],
    [248,  82,  51,  94,  74],
    [ 74, 248,  82,  51,  94],
    [ 94,  74, 248,  82,  51],
    [ 51,  94,  74, 248,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
