xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 6, 5, 5, 8],
    [8, 1, 6, 5, 5],
    [5, 8, 1, 6, 5],
    [5, 5, 8, 1, 6],
    [6, 5, 5, 8, 1]], order=2^8)
inv:
GF([[148, 142,  52,  27, 242],
    [242, 148, 142,  52,  27],
    [ 27, 242, 148, 142,  52],
    [ 52,  27, 242, 148, 142],
    [142,  52,  27, 242, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
