xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 2, 5, 9, 8],
    [8, 3, 2, 5, 9],
    [9, 8, 3, 2, 5],
    [5, 9, 8, 3, 2],
    [2, 5, 9, 8, 3]], order=2^8)
inv:
GF([[ 10, 175,  32,  50, 229],
    [229,  10, 175,  32,  50],
    [ 50, 229,  10, 175,  32],
    [ 32,  50, 229,  10, 175],
    [175,  32,  50, 229,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
