xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 4, 4, 3, 5],
    [5, 3, 4, 4, 3],
    [3, 5, 3, 4, 4],
    [4, 3, 5, 3, 4],
    [4, 4, 3, 5, 3]], order=2^8)
inv:
GF([[ 25,  82,  25, 243, 243],
    [243,  25,  82,  25, 243],
    [243, 243,  25,  82,  25],
    [ 25, 243, 243,  25,  82],
    [ 82,  25, 243, 243,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
