xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[ 2,  9,  4,  3, 10],
    [10,  2,  9,  4,  3],
    [ 3, 10,  2,  9,  4],
    [ 4,  3, 10,  2,  9],
    [ 9,  4,  3, 10,  2]], order=2^8)
inv:
GF([[182,  60,  36, 104, 189],
    [189, 182,  60,  36, 104],
    [104, 189, 182,  60,  36],
    [ 36, 104, 189, 182,  60],
    [ 60,  36, 104, 189, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
