xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 1, 6, 7, 8],
    [8, 2, 1, 6, 7],
    [7, 8, 2, 1, 6],
    [6, 7, 8, 2, 1],
    [1, 6, 7, 8, 2]], order=2^8)
inv:
GF([[204,   2, 118,  30, 143],
    [143, 204,   2, 118,  30],
    [ 30, 143, 204,   2, 118],
    [118,  30, 143, 204,   2],
    [  2, 118,  30, 143, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
