xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 105
=========
xor_sum: 105
xtime_sum: 145
mat:
GF([[1, 1, 8, 7, 8],
    [8, 1, 1, 8, 7],
    [7, 8, 1, 1, 8],
    [8, 7, 8, 1, 1],
    [1, 8, 7, 8, 1]], order=2^8)
inv:
GF([[ 28,  13, 209,  13,  28],
    [ 28,  28,  13, 209,  13],
    [ 13,  28,  28,  13, 209],
    [209,  13,  28,  28,  13],
    [ 13, 209,  13,  28,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
