xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 5, 8, 7, 2],
    [2, 1, 5, 8, 7],
    [7, 2, 1, 5, 8],
    [8, 7, 2, 1, 5],
    [5, 8, 7, 2, 1]], order=2^8)
inv:
GF([[ 69,  59, 132, 185,  12],
    [ 12,  69,  59, 132, 185],
    [185,  12,  69,  59, 132],
    [132, 185,  12,  69,  59],
    [ 59, 132, 185,  12,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
