xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 160
mat:
GF([[2, 7, 3, 2, 5],
    [5, 2, 7, 3, 2],
    [2, 5, 2, 7, 3],
    [3, 2, 5, 2, 7],
    [7, 3, 2, 5, 2]], order=2^8)
inv:
GF([[127,   1, 131, 194,  62],
    [ 62, 127,   1, 131, 194],
    [194,  62, 127,   1, 131],
    [131, 194,  62, 127,   1],
    [  1, 131, 194,  62, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
