xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[ 1, 10, 10,  7,  4],
    [ 4,  1, 10, 10,  7],
    [ 7,  4,  1, 10, 10],
    [10,  7,  4,  1, 10],
    [10, 10,  7,  4,  1]], order=2^8)
inv:
GF([[216, 251, 165,  79,  68],
    [ 68, 216, 251, 165,  79],
    [ 79,  68, 216, 251, 165],
    [165,  79,  68, 216, 251],
    [251, 165,  79,  68, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
