xor_enc: 25
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[2, 9, 1, 8, 8],
    [8, 2, 9, 1, 8],
    [8, 8, 2, 9, 1],
    [1, 8, 8, 2, 9],
    [9, 1, 8, 8, 2]], order=2^8)
inv:
GF([[128, 178, 222,  28, 217],
    [217, 128, 178, 222,  28],
    [ 28, 217, 128, 178, 222],
    [222,  28, 217, 128, 178],
    [178, 222,  28, 217, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
