xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[2, 1, 9, 4, 7],
    [7, 2, 1, 9, 4],
    [4, 7, 2, 1, 9],
    [9, 4, 7, 2, 1],
    [1, 9, 4, 7, 2]], order=2^8)
inv:
GF([[ 26, 232, 238, 110,  61],
    [ 61,  26, 232, 238, 110],
    [110,  61,  26, 232, 238],
    [238, 110,  61,  26, 232],
    [232, 238, 110,  61,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
