xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[2, 9, 7, 5, 1],
    [1, 2, 9, 7, 5],
    [5, 1, 2, 9, 7],
    [7, 5, 1, 2, 9],
    [9, 7, 5, 1, 2]], order=2^8)
inv:
GF([[229, 181,  14, 110, 216],
    [216, 229, 181,  14, 110],
    [110, 216, 229, 181,  14],
    [ 14, 110, 216, 229, 181],
    [181,  14, 110, 216, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
