xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 2,  7,  1,  6, 10],
    [10,  2,  7,  1,  6],
    [ 6, 10,  2,  7,  1],
    [ 1,  6, 10,  2,  7],
    [ 7,  1,  6, 10,  2]], order=2^8)
inv:
GF([[ 43, 242, 198,  12, 251],
    [251,  43, 242, 198,  12],
    [ 12, 251,  43, 242, 198],
    [198,  12, 251,  43, 242],
    [242, 198,  12, 251,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
