xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[2, 3, 7, 9, 4],
    [4, 2, 3, 7, 9],
    [9, 4, 2, 3, 7],
    [7, 9, 4, 2, 3],
    [3, 7, 9, 4, 2]], order=2^8)
inv:
GF([[ 54, 123,  31,  52, 166],
    [166,  54, 123,  31,  52],
    [ 52, 166,  54, 123,  31],
    [ 31,  52, 166,  54, 123],
    [123,  31,  52, 166,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
