xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 9, 7, 1, 4],
    [4, 1, 9, 7, 1],
    [1, 4, 1, 9, 7],
    [7, 1, 4, 1, 9],
    [9, 7, 1, 4, 1]], order=2^8)
inv:
GF([[156, 236,  77,  78,  90],
    [ 90, 156, 236,  77,  78],
    [ 78,  90, 156, 236,  77],
    [ 77,  78,  90, 156, 236],
    [236,  77,  78,  90, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
