xor_enc: 25
xtime_enc: 30
=========
xor_dec: 130
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 175
mat:
GF([[1, 6, 8, 1, 2],
    [2, 1, 6, 8, 1],
    [1, 2, 1, 6, 8],
    [8, 1, 2, 1, 6],
    [6, 8, 1, 2, 1]], order=2^8)
inv:
GF([[174, 125,  55,  47, 123],
    [123, 174, 125,  55,  47],
    [ 47, 123, 174, 125,  55],
    [ 55,  47, 123, 174, 125],
    [125,  55,  47, 123, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
