xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 7, 5, 4, 6],
    [6, 2, 7, 5, 4],
    [4, 6, 2, 7, 5],
    [5, 4, 6, 2, 7],
    [7, 5, 4, 6, 2]], order=2^8)
inv:
GF([[162, 227,  54,  21, 239],
    [239, 162, 227,  54,  21],
    [ 21, 239, 162, 227,  54],
    [ 54,  21, 239, 162, 227],
    [227,  54,  21, 239, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
