xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 3, 8, 2, 7],
    [7, 3, 3, 8, 2],
    [2, 7, 3, 3, 8],
    [8, 2, 7, 3, 3],
    [3, 8, 2, 7, 3]], order=2^8)
inv:
GF([[249, 192,   7, 239,  48],
    [ 48, 249, 192,   7, 239],
    [239,  48, 249, 192,   7],
    [  7, 239,  48, 249, 192],
    [192,   7, 239,  48, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
