xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 3,  1,  9, 10,  9],
    [ 9,  3,  1,  9, 10],
    [10,  9,  3,  1,  9],
    [ 9, 10,  9,  3,  1],
    [ 1,  9, 10,  9,  3]], order=2^8)
inv:
GF([[210,  16,  55, 136, 149],
    [149, 210,  16,  55, 136],
    [136, 149, 210,  16,  55],
    [ 55, 136, 149, 210,  16],
    [ 16,  55, 136, 149, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
