xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[2, 3, 6, 8, 6],
    [6, 2, 3, 6, 8],
    [8, 6, 2, 3, 6],
    [6, 8, 6, 2, 3],
    [3, 6, 8, 6, 2]], order=2^8)
inv:
GF([[172, 217, 180, 197,  75],
    [ 75, 172, 217, 180, 197],
    [197,  75, 172, 217, 180],
    [180, 197,  75, 172, 217],
    [217, 180, 197,  75, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
