xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 3,  2, 10,  3,  9],
    [ 9,  3,  2, 10,  3],
    [ 3,  9,  3,  2, 10],
    [10,  3,  9,  3,  2],
    [ 2, 10,  3,  9,  3]], order=2^8)
inv:
GF([[233, 149, 181, 169,  97],
    [ 97, 233, 149, 181, 169],
    [169,  97, 233, 149, 181],
    [181, 169,  97, 233, 149],
    [149, 181, 169,  97, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
