xor_enc: 40
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 3, 1, 6, 7],
    [7, 1, 3, 1, 6],
    [6, 7, 1, 3, 1],
    [1, 6, 7, 1, 3],
    [3, 1, 6, 7, 1]], order=2^8)
inv:
GF([[ 38,  50, 152, 238, 239],
    [239,  38,  50, 152, 238],
    [238, 239,  38,  50, 152],
    [152, 238, 239,  38,  50],
    [ 50, 152, 238, 239,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
