xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[1, 6, 5, 2, 6],
    [6, 1, 6, 5, 2],
    [2, 6, 1, 6, 5],
    [5, 2, 6, 1, 6],
    [6, 5, 2, 6, 1]], order=2^8)
inv:
GF([[224, 197, 219,  77, 200],
    [200, 224, 197, 219,  77],
    [ 77, 200, 224, 197, 219],
    [219,  77, 200, 224, 197],
    [197, 219,  77, 200, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
