xor_enc: 30
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 1,  2,  8,  9, 10],
    [10,  1,  2,  8,  9],
    [ 9, 10,  1,  2,  8],
    [ 8,  9, 10,  1,  2],
    [ 2,  8,  9, 10,  1]], order=2^8)
inv:
GF([[ 52,  80,  34, 112, 222],
    [222,  52,  80,  34, 112],
    [112, 222,  52,  80,  34],
    [ 34, 112, 222,  52,  80],
    [ 80,  34, 112, 222,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
