xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 5, 8, 8, 3],
    [3, 1, 5, 8, 8],
    [8, 3, 1, 5, 8],
    [8, 8, 3, 1, 5],
    [5, 8, 8, 3, 1]], order=2^8)
inv:
GF([[199, 157, 126, 178,  71],
    [ 71, 199, 157, 126, 178],
    [178,  71, 199, 157, 126],
    [126, 178,  71, 199, 157],
    [157, 126, 178,  71, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
