xor_enc: 25
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[2, 8, 1, 5, 8],
    [8, 2, 8, 1, 5],
    [5, 8, 2, 8, 1],
    [1, 5, 8, 2, 8],
    [8, 1, 5, 8, 2]], order=2^8)
inv:
GF([[ 64, 159, 232, 154, 214],
    [214,  64, 159, 232, 154],
    [154, 214,  64, 159, 232],
    [232, 154, 214,  64, 159],
    [159, 232, 154, 214,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
