xor_enc: 25
xtime_enc: 25
=========
xor_dec: 60
xtime_dec: 105
=========
xor_sum: 85
xtime_sum: 130
mat:
GF([[ 1,  2,  2,  1, 10],
    [10,  1,  2,  2,  1],
    [ 1, 10,  1,  2,  2],
    [ 2,  1, 10,  1,  2],
    [ 2,  2,  1, 10,  1]], order=2^8)
inv:
GF([[ 8, 41,  8, 39, 39],
    [39,  8, 41,  8, 39],
    [39, 39,  8, 41,  8],
    [ 8, 39, 39,  8, 41],
    [41,  8, 39, 39,  8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
- beats xor_sum: 85 vs 88
