xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 3,  2, 10,  9,  4],
    [ 4,  3,  2, 10,  9],
    [ 9,  4,  3,  2, 10],
    [10,  9,  4,  3,  2],
    [ 2, 10,  9,  4,  3]], order=2^8)
inv:
GF([[ 54, 151,  36, 241,  15],
    [ 15,  54, 151,  36, 241],
    [241,  15,  54, 151,  36],
    [ 36, 241,  15,  54, 151],
    [151,  36, 241,  15,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
