xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 6, 8, 3, 9],
    [9, 1, 6, 8, 3],
    [3, 9, 1, 6, 8],
    [8, 3, 9, 1, 6],
    [6, 8, 3, 9, 1]], order=2^8)
inv:
GF([[110, 228,   9,  90, 139],
    [139, 110, 228,   9,  90],
    [ 90, 139, 110, 228,   9],
    [  9,  90, 139, 110, 228],
    [228,   9,  90, 139, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
