xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[3, 2, 6, 7, 2],
    [2, 3, 2, 6, 7],
    [7, 2, 3, 2, 6],
    [6, 7, 2, 3, 2],
    [2, 6, 7, 2, 3]], order=2^8)
inv:
GF([[122, 233, 239,   1, 240],
    [240, 122, 233, 239,   1],
    [  1, 240, 122, 233, 239],
    [239,   1, 240, 122, 233],
    [233, 239,   1, 240, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
