xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[1, 2, 3, 9, 2],
    [2, 1, 2, 3, 9],
    [9, 2, 1, 2, 3],
    [3, 9, 2, 1, 2],
    [2, 3, 9, 2, 1]], order=2^8)
inv:
GF([[  2, 255, 139,  46, 152],
    [152,   2, 255, 139,  46],
    [ 46, 152,   2, 255, 139],
    [139,  46, 152,   2, 255],
    [255, 139,  46, 152,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
