xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 105
xtime_sum: 215
mat:
GF([[2, 5, 9, 4, 6],
    [6, 2, 5, 9, 4],
    [4, 6, 2, 5, 9],
    [9, 4, 6, 2, 5],
    [5, 9, 4, 6, 2]], order=2^8)
inv:
GF([[104, 148,  66, 168, 166],
    [166, 104, 148,  66, 168],
    [168, 166, 104, 148,  66],
    [ 66, 168, 166, 104, 148],
    [148,  66, 168, 166, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
