xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[1, 8, 9, 4, 6],
    [6, 1, 8, 9, 4],
    [4, 6, 1, 8, 9],
    [9, 4, 6, 1, 8],
    [8, 9, 4, 6, 1]], order=2^8)
inv:
GF([[ 80, 110, 188, 144, 159],
    [159,  80, 110, 188, 144],
    [144, 159,  80, 110, 188],
    [188, 144, 159,  80, 110],
    [110, 188, 144, 159,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
