xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 5, 3, 8, 6],
    [6, 1, 5, 3, 8],
    [8, 6, 1, 5, 3],
    [3, 8, 6, 1, 5],
    [5, 3, 8, 6, 1]], order=2^8)
inv:
GF([[ 65, 216, 136, 187, 229],
    [229,  65, 216, 136, 187],
    [187, 229,  65, 216, 136],
    [136, 187, 229,  65, 216],
    [216, 136, 187, 229,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
