xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 4, 4, 7, 1],
    [1, 3, 4, 4, 7],
    [7, 1, 3, 4, 4],
    [4, 7, 1, 3, 4],
    [4, 4, 7, 1, 3]], order=2^8)
inv:
GF([[137, 215,  34, 175, 129],
    [129, 137, 215,  34, 175],
    [175, 129, 137, 215,  34],
    [ 34, 175, 129, 137, 215],
    [215,  34, 175, 129, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
