xor_enc: 40
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[1, 9, 3, 3, 9],
    [9, 1, 9, 3, 3],
    [3, 9, 1, 9, 3],
    [3, 3, 9, 1, 9],
    [9, 3, 3, 9, 1]], order=2^8)
inv:
GF([[  1, 153,  87,  87, 153],
    [153,   1, 153,  87,  87],
    [ 87, 153,   1, 153,  87],
    [ 87,  87, 153,   1, 153],
    [153,  87,  87, 153,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
