xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 9, 4, 7, 3],
    [3, 1, 9, 4, 7],
    [7, 3, 1, 9, 4],
    [4, 7, 3, 1, 9],
    [9, 4, 7, 3, 1]], order=2^8)
inv:
GF([[148,  36, 163, 200,  51],
    [ 51, 148,  36, 163, 200],
    [200,  51, 148,  36, 163],
    [163, 200,  51, 148,  36],
    [ 36, 163, 200,  51, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
