xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 155
mat:
GF([[1, 5, 6, 7, 1],
    [1, 1, 5, 6, 7],
    [7, 1, 1, 5, 6],
    [6, 7, 1, 1, 5],
    [5, 6, 7, 1, 1]], order=2^8)
inv:
GF([[  8, 115, 229,  91,  14],
    [ 14,   8, 115, 229,  91],
    [ 91,  14,   8, 115, 229],
    [229,  91,  14,   8, 115],
    [115, 229,  91,  14,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
