xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[1, 6, 9, 4, 9],
    [9, 1, 6, 9, 4],
    [4, 9, 1, 6, 9],
    [9, 4, 9, 1, 6],
    [6, 9, 4, 9, 1]], order=2^8)
inv:
GF([[233, 187, 196,  73,  41],
    [ 41, 233, 187, 196,  73],
    [ 73,  41, 233, 187, 196],
    [196,  73,  41, 233, 187],
    [187, 196,  73,  41, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
