xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 7, 9, 4, 6],
    [6, 1, 7, 9, 4],
    [4, 6, 1, 7, 9],
    [9, 4, 6, 1, 7],
    [7, 9, 4, 6, 1]], order=2^8)
inv:
GF([[122, 189,  32, 221, 219],
    [219, 122, 189,  32, 221],
    [221, 219, 122, 189,  32],
    [ 32, 221, 219, 122, 189],
    [189,  32, 221, 219, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
