xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[3, 3, 8, 2, 6],
    [6, 3, 3, 8, 2],
    [2, 6, 3, 3, 8],
    [8, 2, 6, 3, 3],
    [3, 8, 2, 6, 3]], order=2^8)
inv:
GF([[108,  11, 118,  98, 195],
    [195, 108,  11, 118,  98],
    [ 98, 195, 108,  11, 118],
    [118,  98, 195, 108,  11],
    [ 11, 118,  98, 195, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
