xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 3,  1, 10,  8,  4],
    [ 4,  3,  1, 10,  8],
    [ 8,  4,  3,  1, 10],
    [10,  8,  4,  3,  1],
    [ 1, 10,  8,  4,  3]], order=2^8)
inv:
GF([[ 95,  85,  46, 114, 157],
    [157,  95,  85,  46, 114],
    [114, 157,  95,  85,  46],
    [ 46, 114, 157,  95,  85],
    [ 85,  46, 114, 157,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
