xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[2, 1, 9, 7, 2],
    [2, 2, 1, 9, 7],
    [7, 2, 2, 1, 9],
    [9, 7, 2, 2, 1],
    [1, 9, 7, 2, 2]], order=2^8)
inv:
GF([[ 14,  90, 144, 160, 163],
    [163,  14,  90, 144, 160],
    [160, 163,  14,  90, 144],
    [144, 160, 163,  14,  90],
    [ 90, 144, 160, 163,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
