xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[1, 5, 8, 4, 9],
    [9, 1, 5, 8, 4],
    [4, 9, 1, 5, 8],
    [8, 4, 9, 1, 5],
    [5, 8, 4, 9, 1]], order=2^8)
inv:
GF([[  6, 202, 246, 245, 206],
    [206,   6, 202, 246, 245],
    [245, 206,   6, 202, 246],
    [246, 245, 206,   6, 202],
    [202, 246, 245, 206,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
