xor_enc: 25
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 95
xtime_sum: 195
mat:
GF([[1, 1, 6, 8, 4],
    [4, 1, 1, 6, 8],
    [8, 4, 1, 1, 6],
    [6, 8, 4, 1, 1],
    [1, 6, 8, 4, 1]], order=2^8)
inv:
GF([[161,  20, 141, 152, 137],
    [137, 161,  20, 141, 152],
    [152, 137, 161,  20, 141],
    [141, 152, 137, 161,  20],
    [ 20, 141, 152, 137, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
