xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 4, 9, 3, 5],
    [5, 2, 4, 9, 3],
    [3, 5, 2, 4, 9],
    [9, 3, 5, 2, 4],
    [4, 9, 3, 5, 2]], order=2^8)
inv:
GF([[199,  44, 138, 229, 203],
    [203, 199,  44, 138, 229],
    [229, 203, 199,  44, 138],
    [138, 229, 203, 199,  44],
    [ 44, 138, 229, 203, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
