xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[ 1,  1,  3,  7, 10],
    [10,  1,  1,  3,  7],
    [ 7, 10,  1,  1,  3],
    [ 3,  7, 10,  1,  1],
    [ 1,  3,  7, 10,  1]], order=2^8)
inv:
GF([[ 50, 198,  77,  53, 105],
    [105,  50, 198,  77,  53],
    [ 53, 105,  50, 198,  77],
    [ 77,  53, 105,  50, 198],
    [198,  77,  53, 105,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
