xor_enc: 30
xtime_enc: 25
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[ 1,  2,  1,  3, 10],
    [10,  1,  2,  1,  3],
    [ 3, 10,  1,  2,  1],
    [ 1,  3, 10,  1,  2],
    [ 2,  1,  3, 10,  1]], order=2^8)
inv:
GF([[216,  12, 184, 230,  74],
    [ 74, 216,  12, 184, 230],
    [230,  74, 216,  12, 184],
    [184, 230,  74, 216,  12],
    [ 12, 184, 230,  74, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
