xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[2, 4, 6, 6, 8],
    [8, 2, 4, 6, 6],
    [6, 8, 2, 4, 6],
    [6, 6, 8, 2, 4],
    [4, 6, 6, 8, 2]], order=2^8)
inv:
GF([[209,  95, 207,  34, 134],
    [134, 209,  95, 207,  34],
    [ 34, 134, 209,  95, 207],
    [207,  34, 134, 209,  95],
    [ 95, 207,  34, 134, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
