xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[3, 2, 5, 9, 1],
    [1, 3, 2, 5, 9],
    [9, 1, 3, 2, 5],
    [5, 9, 1, 3, 2],
    [2, 5, 9, 1, 3]], order=2^8)
inv:
GF([[ 49,  32, 170,  35,  40],
    [ 40,  49,  32, 170,  35],
    [ 35,  40,  49,  32, 170],
    [170,  35,  40,  49,  32],
    [ 32, 170,  35,  40,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
