xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[1, 4, 2, 7, 7],
    [7, 1, 4, 2, 7],
    [7, 7, 1, 4, 2],
    [2, 7, 7, 1, 4],
    [4, 2, 7, 7, 1]], order=2^8)
inv:
GF([[ 12, 148,  59,  53,  71],
    [ 71,  12, 148,  59,  53],
    [ 53,  71,  12, 148,  59],
    [ 59,  53,  71,  12, 148],
    [148,  59,  53,  71,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
