xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[3, 3, 5, 9, 8],
    [8, 3, 3, 5, 9],
    [9, 8, 3, 3, 5],
    [5, 9, 8, 3, 3],
    [3, 5, 9, 8, 3]], order=2^8)
inv:
GF([[164, 225, 224,  50,  92],
    [ 92, 164, 225, 224,  50],
    [ 50,  92, 164, 225, 224],
    [224,  50,  92, 164, 225],
    [225, 224,  50,  92, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
