xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[2, 4, 9, 1, 6],
    [6, 2, 4, 9, 1],
    [1, 6, 2, 4, 9],
    [9, 1, 6, 2, 4],
    [4, 9, 1, 6, 2]], order=2^8)
inv:
GF([[ 72, 254, 110,   1,  49],
    [ 49,  72, 254, 110,   1],
    [  1,  49,  72, 254, 110],
    [110,   1,  49,  72, 254],
    [254, 110,   1,  49,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
