xor_enc: 25
xtime_enc: 50
=========
xor_dec: 135
xtime_dec: 170
=========
xor_sum: 160
xtime_sum: 220
mat:
GF([[2, 8, 6, 8, 2],
    [2, 2, 8, 6, 8],
    [8, 2, 2, 8, 6],
    [6, 8, 2, 2, 8],
    [8, 6, 8, 2, 2]], order=2^8)
inv:
GF([[239, 239, 201, 123, 201],
    [201, 239, 239, 201, 123],
    [123, 201, 239, 239, 201],
    [201, 123, 201, 239, 239],
    [239, 201, 123, 201, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
