xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 2, 10,  4,  3,  6],
    [ 6,  2, 10,  4,  3],
    [ 3,  6,  2, 10,  4],
    [ 4,  3,  6,  2, 10],
    [10,  4,  3,  6,  2]], order=2^8)
inv:
GF([[ 47,  65, 245,  46, 250],
    [250,  47,  65, 245,  46],
    [ 46, 250,  47,  65, 245],
    [245,  46, 250,  47,  65],
    [ 65, 245,  46, 250,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
