xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 3, 5, 4, 6],
    [6, 3, 3, 5, 4],
    [4, 6, 3, 3, 5],
    [5, 4, 6, 3, 3],
    [3, 5, 4, 6, 3]], order=2^8)
inv:
GF([[201, 216,  57, 149, 108],
    [108, 201, 216,  57, 149],
    [149, 108, 201, 216,  57],
    [ 57, 149, 108, 201, 216],
    [216,  57, 149, 108, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
