xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  5,  9, 10,  5],
    [ 5,  1,  5,  9, 10],
    [10,  5,  1,  5,  9],
    [ 9, 10,  5,  1,  5],
    [ 5,  9, 10,  5,  1]], order=2^8)
inv:
GF([[135,  48, 135,  14, 179],
    [179, 135,  48, 135,  14],
    [ 14, 179, 135,  48, 135],
    [135,  14, 179, 135,  48],
    [ 48, 135,  14, 179, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
