xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 9, 4, 7, 4],
    [4, 2, 9, 4, 7],
    [7, 4, 2, 9, 4],
    [4, 7, 4, 2, 9],
    [9, 4, 7, 4, 2]], order=2^8)
inv:
GF([[223,  85, 246,  21, 217],
    [217, 223,  85, 246,  21],
    [ 21, 217, 223,  85, 246],
    [246,  21, 217, 223,  85],
    [ 85, 246,  21, 217, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
