xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 3,  2, 10,  4,  4],
    [ 4,  3,  2, 10,  4],
    [ 4,  4,  3,  2, 10],
    [10,  4,  4,  3,  2],
    [ 2, 10,  4,  4,  3]], order=2^8)
inv:
GF([[ 46,  95, 170, 154, 129],
    [129,  46,  95, 170, 154],
    [154, 129,  46,  95, 170],
    [170, 154, 129,  46,  95],
    [ 95, 170, 154, 129,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
