xor_enc: 35
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[1, 8, 9, 4, 7],
    [7, 1, 8, 9, 4],
    [4, 7, 1, 8, 9],
    [9, 4, 7, 1, 8],
    [8, 9, 4, 7, 1]], order=2^8)
inv:
GF([[168,  85,  14,   9,  12],
    [ 12, 168,  85,  14,   9],
    [  9,  12, 168,  85,  14],
    [ 14,   9,  12, 168,  85],
    [ 85,  14,   9,  12, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
