xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[ 1,  4,  3, 10,  3],
    [ 3,  1,  4,  3, 10],
    [10,  3,  1,  4,  3],
    [ 3, 10,  3,  1,  4],
    [ 4,  3, 10,  3,  1]], order=2^8)
inv:
GF([[ 21,  73,  92,  48, 247],
    [247,  21,  73,  92,  48],
    [ 48, 247,  21,  73,  92],
    [ 92,  48, 247,  21,  73],
    [ 73,  92,  48, 247,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
