xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 3, 6, 7, 4],
    [4, 1, 3, 6, 7],
    [7, 4, 1, 3, 6],
    [6, 7, 4, 1, 3],
    [3, 6, 7, 4, 1]], order=2^8)
inv:
GF([[130,  60,  58, 172, 249],
    [249, 130,  60,  58, 172],
    [172, 249, 130,  60,  58],
    [ 58, 172, 249, 130,  60],
    [ 60,  58, 172, 249, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
