xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 5, 7, 3, 4],
    [4, 2, 5, 7, 3],
    [3, 4, 2, 5, 7],
    [7, 3, 4, 2, 5],
    [5, 7, 3, 4, 2]], order=2^8)
inv:
GF([[ 60, 163, 240,  92, 226],
    [226,  60, 163, 240,  92],
    [ 92, 226,  60, 163, 240],
    [240,  92, 226,  60, 163],
    [163, 240,  92, 226,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
