xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 2, 9, 2, 1],
    [1, 3, 2, 9, 2],
    [2, 1, 3, 2, 9],
    [9, 2, 1, 3, 2],
    [2, 9, 2, 1, 3]], order=2^8)
inv:
GF([[132, 200, 116, 229,  29],
    [ 29, 132, 200, 116, 229],
    [229,  29, 132, 200, 116],
    [116, 229,  29, 132, 200],
    [200, 116, 229,  29, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
