xor_enc: 35
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[1, 9, 7, 8, 4],
    [4, 1, 9, 7, 8],
    [8, 4, 1, 9, 7],
    [7, 8, 4, 1, 9],
    [9, 7, 8, 4, 1]], order=2^8)
inv:
GF([[168,  14,  12,  85,   9],
    [  9, 168,  14,  12,  85],
    [ 85,   9, 168,  14,  12],
    [ 12,  85,   9, 168,  14],
    [ 14,  12,  85,   9, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
