xor_enc: 35
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 170
xtime_sum: 200
mat:
GF([[3, 2, 5, 5, 2],
    [2, 3, 2, 5, 5],
    [5, 2, 3, 2, 5],
    [5, 5, 2, 3, 2],
    [2, 5, 5, 2, 3]], order=2^8)
inv:
GF([[246,  87, 189, 189,  87],
    [ 87, 246,  87, 189, 189],
    [189,  87, 246,  87, 189],
    [189, 189,  87, 246,  87],
    [ 87, 189, 189,  87, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
