xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[3, 2, 2, 8, 4],
    [4, 3, 2, 2, 8],
    [8, 4, 3, 2, 2],
    [2, 8, 4, 3, 2],
    [2, 2, 8, 4, 3]], order=2^8)
inv:
GF([[ 67,  73,  94, 123, 232],
    [232,  67,  73,  94, 123],
    [123, 232,  67,  73,  94],
    [ 94, 123, 232,  67,  73],
    [ 73,  94, 123, 232,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
