xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 8, 3, 8, 7],
    [7, 2, 8, 3, 8],
    [8, 7, 2, 8, 3],
    [3, 8, 7, 2, 8],
    [8, 3, 8, 7, 2]], order=2^8)
inv:
GF([[ 23, 126,  43, 105,  80],
    [ 80,  23, 126,  43, 105],
    [105,  80,  23, 126,  43],
    [ 43, 105,  80,  23, 126],
    [126,  43, 105,  80,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
