xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 2,  3,  4,  9, 10],
    [10,  2,  3,  4,  9],
    [ 9, 10,  2,  3,  4],
    [ 4,  9, 10,  2,  3],
    [ 3,  4,  9, 10,  2]], order=2^8)
inv:
GF([[ 15, 241,  36, 151,  54],
    [ 54,  15, 241,  36, 151],
    [151,  54,  15, 241,  36],
    [ 36, 151,  54,  15, 241],
    [241,  36, 151,  54,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
