xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 1,  5, 10, 10,  3],
    [ 3,  1,  5, 10, 10],
    [10,  3,  1,  5, 10],
    [10, 10,  3,  1,  5],
    [ 5, 10, 10,  3,  1]], order=2^8)
inv:
GF([[199, 219, 231, 120,  82],
    [ 82, 199, 219, 231, 120],
    [120,  82, 199, 219, 231],
    [231, 120,  82, 199, 219],
    [219, 231, 120,  82, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
