xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 6, 4, 9, 3],
    [3, 1, 6, 4, 9],
    [9, 3, 1, 6, 4],
    [4, 9, 3, 1, 6],
    [6, 4, 9, 3, 1]], order=2^8)
inv:
GF([[220,  48, 163, 173, 173],
    [173, 220,  48, 163, 173],
    [173, 173, 220,  48, 163],
    [163, 173, 173, 220,  48],
    [ 48, 163, 173, 173, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
