xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 2,  3,  5, 10,  9],
    [ 9,  2,  3,  5, 10],
    [10,  9,  2,  3,  5],
    [ 5, 10,  9,  2,  3],
    [ 3,  5, 10,  9,  2]], order=2^8)
inv:
GF([[159,  37, 238,  24, 157],
    [157, 159,  37, 238,  24],
    [ 24, 157, 159,  37, 238],
    [238,  24, 157, 159,  37],
    [ 37, 238,  24, 157, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
