xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 1, 5, 4, 7],
    [7, 2, 1, 5, 4],
    [4, 7, 2, 1, 5],
    [5, 4, 7, 2, 1],
    [1, 5, 4, 7, 2]], order=2^8)
inv:
GF([[115,  73, 251, 223,  76],
    [ 76, 115,  73, 251, 223],
    [223,  76, 115,  73, 251],
    [251, 223,  76, 115,  73],
    [ 73, 251, 223,  76, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
