xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[ 1,  5,  5, 10,  8],
    [ 8,  1,  5,  5, 10],
    [10,  8,  1,  5,  5],
    [ 5, 10,  8,  1,  5],
    [ 5,  5, 10,  8,  1]], order=2^8)
inv:
GF([[  8, 224,  85, 100,  47],
    [ 47,   8, 224,  85, 100],
    [100,  47,   8, 224,  85],
    [ 85, 100,  47,   8, 224],
    [224,  85, 100,  47,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
