xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 1, 10,  6,  4,  8],
    [ 8,  1, 10,  6,  4],
    [ 4,  8,  1, 10,  6],
    [ 6,  4,  8,  1, 10],
    [10,  6,  4,  8,  1]], order=2^8)
inv:
GF([[188, 129, 186, 248, 126],
    [126, 188, 129, 186, 248],
    [248, 126, 188, 129, 186],
    [186, 248, 126, 188, 129],
    [129, 186, 248, 126, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
