xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 3, 4, 2, 5],
    [5, 2, 3, 4, 2],
    [2, 5, 2, 3, 4],
    [4, 2, 5, 2, 3],
    [3, 4, 2, 5, 2]], order=2^8)
inv:
GF([[ 16, 218, 204, 239, 100],
    [100,  16, 218, 204, 239],
    [239, 100,  16, 218, 204],
    [204, 239, 100,  16, 218],
    [218, 204, 239, 100,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
