xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 3, 4, 6, 7],
    [7, 1, 3, 4, 6],
    [6, 7, 1, 3, 4],
    [4, 6, 7, 1, 3],
    [3, 4, 6, 7, 1]], order=2^8)
inv:
GF([[195,  54, 139,  63, 144],
    [144, 195,  54, 139,  63],
    [ 63, 144, 195,  54, 139],
    [139,  63, 144, 195,  54],
    [ 54, 139,  63, 144, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
