xor_enc: 40
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[3, 2, 6, 5, 9],
    [9, 3, 2, 6, 5],
    [5, 9, 3, 2, 6],
    [6, 5, 9, 3, 2],
    [2, 6, 5, 9, 3]], order=2^8)
inv:
GF([[131, 116,   4,   5,  54],
    [ 54, 131, 116,   4,   5],
    [  5,  54, 131, 116,   4],
    [  4,   5,  54, 131, 116],
    [116,   4,   5,  54, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
