xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[2, 7, 9, 1, 5],
    [5, 2, 7, 9, 1],
    [1, 5, 2, 7, 9],
    [9, 1, 5, 2, 7],
    [7, 9, 1, 5, 2]], order=2^8)
inv:
GF([[215,  26,  63,  67,  89],
    [ 89, 215,  26,  63,  67],
    [ 67,  89, 215,  26,  63],
    [ 63,  67,  89, 215,  26],
    [ 26,  63,  67,  89, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
