xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[1, 8, 6, 1, 7],
    [7, 1, 8, 6, 1],
    [1, 7, 1, 8, 6],
    [6, 1, 7, 1, 8],
    [8, 6, 1, 7, 1]], order=2^8)
inv:
GF([[108,  53,  10, 208, 204],
    [204, 108,  53,  10, 208],
    [208, 204, 108,  53,  10],
    [ 10, 208, 204, 108,  53],
    [ 53,  10, 208, 204, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
