xor_enc: 40
xtime_enc: 45
=========
xor_dec: 55
xtime_dec: 110
=========
xor_sum: 95
xtime_sum: 155
mat:
GF([[2, 7, 3, 4, 9],
    [9, 2, 7, 3, 4],
    [4, 9, 2, 7, 3],
    [3, 4, 9, 2, 7],
    [7, 3, 4, 9, 2]], order=2^8)
inv:
GF([[ 22, 153,  66,   8,   5],
    [  5,  22, 153,  66,   8],
    [  8,   5,  22, 153,  66],
    [ 66,   8,   5,  22, 153],
    [153,  66,   8,   5,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
