xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 6, 7, 6, 4],
    [4, 1, 6, 7, 6],
    [6, 4, 1, 6, 7],
    [7, 6, 4, 1, 6],
    [6, 7, 6, 4, 1]], order=2^8)
inv:
GF([[117, 219,  88, 255, 132],
    [132, 117, 219,  88, 255],
    [255, 132, 117, 219,  88],
    [ 88, 255, 132, 117, 219],
    [219,  88, 255, 132, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
