xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[2, 4, 7, 3, 8],
    [8, 2, 4, 7, 3],
    [3, 8, 2, 4, 7],
    [7, 3, 8, 2, 4],
    [4, 7, 3, 8, 2]], order=2^8)
inv:
GF([[  8,  64, 233,  15, 135],
    [135,   8,  64, 233,  15],
    [ 15, 135,   8,  64, 233],
    [233,  15, 135,   8,  64],
    [ 64, 233,  15, 135,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
