xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[2, 1, 3, 4, 5],
    [5, 2, 1, 3, 4],
    [4, 5, 2, 1, 3],
    [3, 4, 5, 2, 1],
    [1, 3, 4, 5, 2]], order=2^8)
inv:
GF([[112, 139,   5, 192,  63],
    [ 63, 112, 139,   5, 192],
    [192,  63, 112, 139,   5],
    [  5, 192,  63, 112, 139],
    [139,   5, 192,  63, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
