xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 7, 2, 8, 8],
    [8, 1, 7, 2, 8],
    [8, 8, 1, 7, 2],
    [2, 8, 8, 1, 7],
    [7, 2, 8, 8, 1]], order=2^8)
inv:
GF([[ 84, 223,  91, 182, 173],
    [173,  84, 223,  91, 182],
    [182, 173,  84, 223,  91],
    [ 91, 182, 173,  84, 223],
    [223,  91, 182, 173,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
