xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 2, 3, 2, 7],
    [7, 1, 2, 3, 2],
    [2, 7, 1, 2, 3],
    [3, 2, 7, 1, 2],
    [2, 3, 2, 7, 1]], order=2^8)
inv:
GF([[ 19, 158, 173,  64,  50],
    [ 50,  19, 158, 173,  64],
    [ 64,  50,  19, 158, 173],
    [173,  64,  50,  19, 158],
    [158, 173,  64,  50,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
