xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 6, 5, 4, 7],
    [7, 1, 6, 5, 4],
    [4, 7, 1, 6, 5],
    [5, 4, 7, 1, 6],
    [6, 5, 4, 7, 1]], order=2^8)
inv:
GF([[ 46, 186,  99, 111, 153],
    [153,  46, 186,  99, 111],
    [111, 153,  46, 186,  99],
    [ 99, 111, 153,  46, 186],
    [186,  99, 111, 153,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
