xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 225
mat:
GF([[ 1,  4,  5, 10,  9],
    [ 9,  1,  4,  5, 10],
    [10,  9,  1,  4,  5],
    [ 5, 10,  9,  1,  4],
    [ 4,  5, 10,  9,  1]], order=2^8)
inv:
GF([[183, 201, 246, 136, 246],
    [246, 183, 201, 246, 136],
    [136, 246, 183, 201, 246],
    [246, 136, 246, 183, 201],
    [201, 246, 136, 246, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
