xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[1, 9, 9, 5, 2],
    [2, 1, 9, 9, 5],
    [5, 2, 1, 9, 9],
    [9, 5, 2, 1, 9],
    [9, 9, 5, 2, 1]], order=2^8)
inv:
GF([[ 98,  35,  19, 241, 216],
    [216,  98,  35,  19, 241],
    [241, 216,  98,  35,  19],
    [ 19, 241, 216,  98,  35],
    [ 35,  19, 241, 216,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
