xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 95
=========
xor_sum: 105
xtime_sum: 140
mat:
GF([[ 1,  1,  9, 10,  9],
    [ 9,  1,  1,  9, 10],
    [10,  9,  1,  1,  9],
    [ 9, 10,  9,  1,  1],
    [ 1,  9, 10,  9,  1]], order=2^8)
inv:
GF([[ 6, 39, 41, 39,  6],
    [ 6,  6, 39, 41, 39],
    [39,  6,  6, 39, 41],
    [41, 39,  6,  6, 39],
    [39, 41, 39,  6,  6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
