xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1, 10, 10,  6,  5],
    [ 5,  1, 10, 10,  6],
    [ 6,  5,  1, 10, 10],
    [10,  6,  5,  1, 10],
    [10, 10,  6,  5,  1]], order=2^8)
inv:
GF([[ 68, 191,  73, 156, 163],
    [163,  68, 191,  73, 156],
    [156, 163,  68, 191,  73],
    [ 73, 156, 163,  68, 191],
    [191,  73, 156, 163,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
