xor_enc: 35
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 220
mat:
GF([[2, 9, 5, 9, 2],
    [2, 2, 9, 5, 9],
    [9, 2, 2, 9, 5],
    [5, 9, 2, 2, 9],
    [9, 5, 9, 2, 2]], order=2^8)
inv:
GF([[247, 247, 211,  82, 211],
    [211, 247, 247, 211,  82],
    [ 82, 211, 247, 247, 211],
    [211,  82, 211, 247, 247],
    [247, 211,  82, 211, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
