xor_enc: 25
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[2, 4, 2, 8, 9],
    [9, 2, 4, 2, 8],
    [8, 9, 2, 4, 2],
    [2, 8, 9, 2, 4],
    [4, 2, 8, 9, 2]], order=2^8)
inv:
GF([[160, 254,  48,  21,  41],
    [ 41, 160, 254,  48,  21],
    [ 21,  41, 160, 254,  48],
    [ 48,  21,  41, 160, 254],
    [254,  48,  21,  41, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
