xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 215
mat:
GF([[ 1, 10,  4, 10,  6],
    [ 6,  1, 10,  4, 10],
    [10,  6,  1, 10,  4],
    [ 4, 10,  6,  1, 10],
    [10,  4, 10,  6,  1]], order=2^8)
inv:
GF([[253,  75, 244,  77, 249],
    [249, 253,  75, 244,  77],
    [ 77, 249, 253,  75, 244],
    [244,  77, 249, 253,  75],
    [ 75, 244,  77, 249, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
