xor_enc: 35
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 160
=========
xor_sum: 170
xtime_sum: 195
mat:
GF([[2, 4, 1, 6, 7],
    [7, 2, 4, 1, 6],
    [6, 7, 2, 4, 1],
    [1, 6, 7, 2, 4],
    [4, 1, 6, 7, 2]], order=2^8)
inv:
GF([[190,  28, 247, 223, 241],
    [241, 190,  28, 247, 223],
    [223, 241, 190,  28, 247],
    [247, 223, 241, 190,  28],
    [ 28, 247, 223, 241, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
