xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  5, 10,  5,  4],
    [ 4,  1,  5, 10,  5],
    [ 5,  4,  1,  5, 10],
    [10,  5,  4,  1,  5],
    [ 5, 10,  5,  4,  1]], order=2^8)
inv:
GF([[ 82,  28, 163,  79, 101],
    [101,  82,  28, 163,  79],
    [ 79, 101,  82,  28, 163],
    [163,  79, 101,  82,  28],
    [ 28, 163,  79, 101,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
