xor_enc: 40
xtime_enc: 40
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 175
xtime_sum: 205
mat:
GF([[1, 3, 7, 6, 8],
    [8, 1, 3, 7, 6],
    [6, 8, 1, 3, 7],
    [7, 6, 8, 1, 3],
    [3, 7, 6, 8, 1]], order=2^8)
inv:
GF([[220, 117, 187, 173, 127],
    [127, 220, 117, 187, 173],
    [173, 127, 220, 117, 187],
    [187, 173, 127, 220, 117],
    [117, 187, 173, 127, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
