xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 9, 5, 4, 6],
    [6, 1, 9, 5, 4],
    [4, 6, 1, 9, 5],
    [5, 4, 6, 1, 9],
    [9, 5, 4, 6, 1]], order=2^8)
inv:
GF([[225,  12,  64, 230, 140],
    [140, 225,  12,  64, 230],
    [230, 140, 225,  12,  64],
    [ 64, 230, 140, 225,  12],
    [ 12,  64, 230, 140, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
