xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 6, 4, 7, 9],
    [9, 1, 6, 4, 7],
    [7, 9, 1, 6, 4],
    [4, 7, 9, 1, 6],
    [6, 4, 7, 9, 1]], order=2^8)
inv:
GF([[142, 124, 211, 206,  14],
    [ 14, 142, 124, 211, 206],
    [206,  14, 142, 124, 211],
    [211, 206,  14, 142, 124],
    [124, 211, 206,  14, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
