xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 1,  2,  3, 10,  4],
    [ 4,  1,  2,  3, 10],
    [10,  4,  1,  2,  3],
    [ 3, 10,  4,  1,  2],
    [ 2,  3, 10,  4,  1]], order=2^8)
inv:
GF([[ 63,  68,   9,  90, 205],
    [205,  63,  68,   9,  90],
    [ 90, 205,  63,  68,   9],
    [  9,  90, 205,  63,  68],
    [ 68,   9,  90, 205,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
