xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 7, 8, 4, 6],
    [6, 1, 7, 8, 4],
    [4, 6, 1, 7, 8],
    [8, 4, 6, 1, 7],
    [7, 8, 4, 6, 1]], order=2^8)
inv:
GF([[ 98, 163, 105,  56,  32],
    [ 32,  98, 163, 105,  56],
    [ 56,  32,  98, 163, 105],
    [105,  56,  32,  98, 163],
    [163, 105,  56,  32,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
