xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 1, 5, 8, 9],
    [9, 2, 1, 5, 8],
    [8, 9, 2, 1, 5],
    [5, 8, 9, 2, 1],
    [1, 5, 8, 9, 2]], order=2^8)
inv:
GF([[210, 213,  87, 168,  41],
    [ 41, 210, 213,  87, 168],
    [168,  41, 210, 213,  87],
    [ 87, 168,  41, 210, 213],
    [213,  87, 168,  41, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
