xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 6, 6, 5, 9],
    [9, 1, 6, 6, 5],
    [5, 9, 1, 6, 6],
    [6, 5, 9, 1, 6],
    [6, 6, 5, 9, 1]], order=2^8)
inv:
GF([[160, 200, 209,  91,   3],
    [  3, 160, 200, 209,  91],
    [ 91,   3, 160, 200, 209],
    [209,  91,   3, 160, 200],
    [200, 209,  91,   3, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
