xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1, 10,  3,  9,  8],
    [ 8,  1, 10,  3,  9],
    [ 9,  8,  1, 10,  3],
    [ 3,  9,  8,  1, 10],
    [10,  3,  9,  8,  1]], order=2^8)
inv:
GF([[ 84, 227,  27, 217,  58],
    [ 58,  84, 227,  27, 217],
    [217,  58,  84, 227,  27],
    [ 27, 217,  58,  84, 227],
    [227,  27, 217,  58,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
