xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 6, 4, 2, 6],
    [6, 1, 6, 4, 2],
    [2, 6, 1, 6, 4],
    [4, 2, 6, 1, 6],
    [6, 4, 2, 6, 1]], order=2^8)
inv:
GF([[ 78, 111, 130,  15, 125],
    [125,  78, 111, 130,  15],
    [ 15, 125,  78, 111, 130],
    [130,  15, 125,  78, 111],
    [111, 130,  15, 125,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
