xor_enc: 40
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 7, 3, 6, 1],
    [1, 1, 7, 3, 6],
    [6, 1, 1, 7, 3],
    [3, 6, 1, 1, 7],
    [7, 3, 6, 1, 1]], order=2^8)
inv:
GF([[238,  38, 152, 239,  50],
    [ 50, 238,  38, 152, 239],
    [239,  50, 238,  38, 152],
    [152, 239,  50, 238,  38],
    [ 38, 152, 239,  50, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
