xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1,  2, 10,  9,  9],
    [ 9,  1,  2, 10,  9],
    [ 9,  9,  1,  2, 10],
    [10,  9,  9,  1,  2],
    [ 2, 10,  9,  9,  1]], order=2^8)
inv:
GF([[172, 230,  83,  46, 120],
    [120, 172, 230,  83,  46],
    [ 46, 120, 172, 230,  83],
    [ 83,  46, 120, 172, 230],
    [230,  83,  46, 120, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
