xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 1,  2,  3,  3, 10],
    [10,  1,  2,  3,  3],
    [ 3, 10,  1,  2,  3],
    [ 3,  3, 10,  1,  2],
    [ 2,  3,  3, 10,  1]], order=2^8)
inv:
GF([[112, 206, 154, 191, 212],
    [212, 112, 206, 154, 191],
    [191, 212, 112, 206, 154],
    [154, 191, 212, 112, 206],
    [206, 154, 191, 212, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
