xor_enc: 30
xtime_enc: 50
=========
xor_dec: 150
xtime_dec: 175
=========
xor_sum: 180
xtime_sum: 225
mat:
GF([[2, 8, 4, 6, 6],
    [6, 2, 8, 4, 6],
    [6, 6, 2, 8, 4],
    [4, 6, 6, 2, 8],
    [8, 4, 6, 6, 2]], order=2^8)
inv:
GF([[238, 182, 247, 181, 255],
    [255, 238, 182, 247, 181],
    [181, 255, 238, 182, 247],
    [247, 181, 255, 238, 182],
    [182, 247, 181, 255, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
