xor_enc: 30
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 95
xtime_sum: 205
mat:
GF([[ 1,  5,  8, 10,  4],
    [ 4,  1,  5,  8, 10],
    [10,  4,  1,  5,  8],
    [ 8, 10,  4,  1,  5],
    [ 5,  8, 10,  4,  1]], order=2^8)
inv:
GF([[112,  97,  64, 184, 100],
    [100, 112,  97,  64, 184],
    [184, 100, 112,  97,  64],
    [ 64, 184, 100, 112,  97],
    [ 97,  64, 184, 100, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
