xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[3, 2, 4, 9, 4],
    [4, 3, 2, 4, 9],
    [9, 4, 3, 2, 4],
    [4, 9, 4, 3, 2],
    [2, 4, 9, 4, 3]], order=2^8)
inv:
GF([[216, 192,  25, 147, 122],
    [122, 216, 192,  25, 147],
    [147, 122, 216, 192,  25],
    [ 25, 147, 122, 216, 192],
    [192,  25, 147, 122, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
