xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 5, 1, 5, 6],
    [6, 2, 5, 1, 5],
    [5, 6, 2, 5, 1],
    [1, 5, 6, 2, 5],
    [5, 1, 5, 6, 2]], order=2^8)
inv:
GF([[ 66,  69,  89, 139, 135],
    [135,  66,  69,  89, 139],
    [139, 135,  66,  69,  89],
    [ 89, 139, 135,  66,  69],
    [ 69,  89, 139, 135,  66]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
