xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 6, 5, 5, 9],
    [9, 1, 6, 5, 5],
    [5, 9, 1, 6, 5],
    [5, 5, 9, 1, 6],
    [6, 5, 5, 9, 1]], order=2^8)
inv:
GF([[ 50, 155,  12, 105,  41],
    [ 41,  50, 155,  12, 105],
    [105,  41,  50, 155,  12],
    [ 12, 105,  41,  50, 155],
    [155,  12, 105,  41,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
