xor_enc: 40
xtime_enc: 25
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 140
mat:
GF([[3, 1, 7, 1, 6],
    [6, 3, 1, 7, 1],
    [1, 6, 3, 1, 7],
    [7, 1, 6, 3, 1],
    [1, 7, 1, 6, 3]], order=2^8)
inv:
GF([[136,   5,  27,  58,  33],
    [ 33, 136,   5,  27,  58],
    [ 58,  33, 136,   5,  27],
    [ 27,  58,  33, 136,   5],
    [  5,  27,  58,  33, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
