xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 3, 4, 7, 1],
    [1, 2, 3, 4, 7],
    [7, 1, 2, 3, 4],
    [4, 7, 1, 2, 3],
    [3, 4, 7, 1, 2]], order=2^8)
inv:
GF([[164, 244, 234,  67,  15],
    [ 15, 164, 244, 234,  67],
    [ 67,  15, 164, 244, 234],
    [234,  67,  15, 164, 244],
    [244, 234,  67,  15, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
