xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[3, 3, 6, 5, 4],
    [4, 3, 3, 6, 5],
    [5, 4, 3, 3, 6],
    [6, 5, 4, 3, 3],
    [3, 6, 5, 4, 3]], order=2^8)
inv:
GF([[146,  96, 103,   7,  67],
    [ 67, 146,  96, 103,   7],
    [  7,  67, 146,  96, 103],
    [103,   7,  67, 146,  96],
    [ 96, 103,   7,  67, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
