xor_enc: 25
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[2, 8, 8, 5, 1],
    [1, 2, 8, 8, 5],
    [5, 1, 2, 8, 8],
    [8, 5, 1, 2, 8],
    [8, 8, 5, 1, 2]], order=2^8)
inv:
GF([[  4, 157, 202, 110,  70],
    [ 70,   4, 157, 202, 110],
    [110,  70,   4, 157, 202],
    [202, 110,  70,   4, 157],
    [157, 202, 110,  70,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
