xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  2,  7, 10,  1],
    [ 1,  1,  2,  7, 10],
    [10,  1,  1,  2,  7],
    [ 7, 10,  1,  1,  2],
    [ 2,  7, 10,  1,  1]], order=2^8)
inv:
GF([[118, 120, 176, 236, 149],
    [149, 118, 120, 176, 236],
    [236, 149, 118, 120, 176],
    [176, 236, 149, 118, 120],
    [120, 176, 236, 149, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
