xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 4, 9, 5, 6],
    [6, 1, 4, 9, 5],
    [5, 6, 1, 4, 9],
    [9, 5, 6, 1, 4],
    [4, 9, 5, 6, 1]], order=2^8)
inv:
GF([[  5,  53, 137,  91,  37],
    [ 37,   5,  53, 137,  91],
    [ 91,  37,   5,  53, 137],
    [137,  91,  37,   5,  53],
    [ 53, 137,  91,  37,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
