xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1, 10,  4,  4,  7],
    [ 7,  1, 10,  4,  4],
    [ 4,  7,  1, 10,  4],
    [ 4,  4,  7,  1, 10],
    [10,  4,  4,  7,  1]], order=2^8)
inv:
GF([[ 14,  90, 121, 198,  91],
    [ 91,  14,  90, 121, 198],
    [198,  91,  14,  90, 121],
    [121, 198,  91,  14,  90],
    [ 90, 121, 198,  91,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
