xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 2,  4, 10,  8,  3],
    [ 3,  2,  4, 10,  8],
    [ 8,  3,  2,  4, 10],
    [10,  8,  3,  2,  4],
    [ 4, 10,  8,  3,  2]], order=2^8)
inv:
GF([[ 97, 214,  26, 148, 232],
    [232,  97, 214,  26, 148],
    [148, 232,  97, 214,  26],
    [ 26, 148, 232,  97, 214],
    [214,  26, 148, 232,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
