xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[2, 2, 4, 5, 6],
    [6, 2, 2, 4, 5],
    [5, 6, 2, 2, 4],
    [4, 5, 6, 2, 2],
    [2, 4, 5, 6, 2]], order=2^8)
inv:
GF([[ 18,  20,  65, 255, 105],
    [105,  18,  20,  65, 255],
    [255, 105,  18,  20,  65],
    [ 65, 255, 105,  18,  20],
    [ 20,  65, 255, 105,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
