xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 2,  8, 10,  7,  3],
    [ 3,  2,  8, 10,  7],
    [ 7,  3,  2,  8, 10],
    [10,  7,  3,  2,  8],
    [ 8, 10,  7,  3,  2]], order=2^8)
inv:
GF([[105, 201, 109, 208, 214],
    [214, 105, 201, 109, 208],
    [208, 214, 105, 201, 109],
    [109, 208, 214, 105, 201],
    [201, 109, 208, 214, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
