xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 3, 4, 6, 6],
    [6, 1, 3, 4, 6],
    [6, 6, 1, 3, 4],
    [4, 6, 6, 1, 3],
    [3, 4, 6, 6, 1]], order=2^8)
inv:
GF([[147,  85, 181,  36,  44],
    [ 44, 147,  85, 181,  36],
    [ 36,  44, 147,  85, 181],
    [181,  36,  44, 147,  85],
    [ 85, 181,  36,  44, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
