xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[3, 1, 5, 9, 2],
    [2, 3, 1, 5, 9],
    [9, 2, 3, 1, 5],
    [5, 9, 2, 3, 1],
    [1, 5, 9, 2, 3]], order=2^8)
inv:
GF([[ 36, 107,  55, 127, 183],
    [183,  36, 107,  55, 127],
    [127, 183,  36, 107,  55],
    [ 55, 127, 183,  36, 107],
    [107,  55, 127, 183,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
