xor_enc: 35
xtime_enc: 40
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[2, 8, 3, 3, 5],
    [5, 2, 8, 3, 3],
    [3, 5, 2, 8, 3],
    [3, 3, 5, 2, 8],
    [8, 3, 3, 5, 2]], order=2^8)
inv:
GF([[159, 119, 120, 248, 175],
    [175, 159, 119, 120, 248],
    [248, 175, 159, 119, 120],
    [120, 248, 175, 159, 119],
    [119, 120, 248, 175, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
