xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[2, 3, 4, 4, 7],
    [7, 2, 3, 4, 4],
    [4, 7, 2, 3, 4],
    [4, 4, 7, 2, 3],
    [3, 4, 4, 7, 2]], order=2^8)
inv:
GF([[238, 193, 160, 208,  36],
    [ 36, 238, 193, 160, 208],
    [208,  36, 238, 193, 160],
    [160, 208,  36, 238, 193],
    [193, 160, 208,  36, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
