xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[2, 9, 7, 6, 4],
    [4, 2, 9, 7, 6],
    [6, 4, 2, 9, 7],
    [7, 6, 4, 2, 9],
    [9, 7, 6, 4, 2]], order=2^8)
inv:
GF([[ 82, 153,  41, 108, 107],
    [107,  82, 153,  41, 108],
    [108, 107,  82, 153,  41],
    [ 41, 108, 107,  82, 153],
    [153,  41, 108, 107,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
