xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 2, 9, 7, 4],
    [4, 2, 2, 9, 7],
    [7, 4, 2, 2, 9],
    [9, 7, 4, 2, 2],
    [2, 9, 7, 4, 2]], order=2^8)
inv:
GF([[233, 135,  60, 164, 223],
    [223, 233, 135,  60, 164],
    [164, 223, 233, 135,  60],
    [ 60, 164, 223, 233, 135],
    [135,  60, 164, 223, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
