xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 2,  5, 10,  3,  8],
    [ 8,  2,  5, 10,  3],
    [ 3,  8,  2,  5, 10],
    [10,  3,  8,  2,  5],
    [ 5, 10,  3,  8,  2]], order=2^8)
inv:
GF([[ 24,  51, 179, 145, 114],
    [114,  24,  51, 179, 145],
    [145, 114,  24,  51, 179],
    [179, 145, 114,  24,  51],
    [ 51, 179, 145, 114,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
