xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[1, 2, 2, 3, 7],
    [7, 1, 2, 2, 3],
    [3, 7, 1, 2, 2],
    [2, 3, 7, 1, 2],
    [2, 2, 3, 7, 1]], order=2^8)
inv:
GF([[236,  41,   7, 196,  84],
    [ 84, 236,  41,   7, 196],
    [196,  84, 236,  41,   7],
    [  7, 196,  84, 236,  41],
    [ 41,   7, 196,  84, 236]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
