xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 2, 10,  2,  3,  5],
    [ 5,  2, 10,  2,  3],
    [ 3,  5,  2, 10,  2],
    [ 2,  3,  5,  2, 10],
    [10,  2,  3,  5,  2]], order=2^8)
inv:
GF([[105, 233, 161,  84, 197],
    [197, 105, 233, 161,  84],
    [ 84, 197, 105, 233, 161],
    [161,  84, 197, 105, 233],
    [233, 161,  84, 197, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
