xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[3, 1, 6, 7, 8],
    [8, 3, 1, 6, 7],
    [7, 8, 3, 1, 6],
    [6, 7, 8, 3, 1],
    [1, 6, 7, 8, 3]], order=2^8)
inv:
GF([[196, 215, 214,  82,  87],
    [ 87, 196, 215, 214,  82],
    [ 82,  87, 196, 215, 214],
    [214,  82,  87, 196, 215],
    [215, 214,  82,  87, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
