xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 3,  2, 10,  4,  5],
    [ 5,  3,  2, 10,  4],
    [ 4,  5,  3,  2, 10],
    [10,  4,  5,  3,  2],
    [ 2, 10,  4,  5,  3]], order=2^8)
inv:
GF([[189, 181, 158, 252,  67],
    [ 67, 189, 181, 158, 252],
    [252,  67, 189, 181, 158],
    [158, 252,  67, 189, 181],
    [181, 158, 252,  67, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
