xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 1, 7, 4, 3],
    [3, 2, 1, 7, 4],
    [4, 3, 2, 1, 7],
    [7, 4, 3, 2, 1],
    [1, 7, 4, 3, 2]], order=2^8)
inv:
GF([[164,  15,  67, 234, 244],
    [244, 164,  15,  67, 234],
    [234, 244, 164,  15,  67],
    [ 67, 234, 244, 164,  15],
    [ 15,  67, 234, 244, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
