xor_enc: 25
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[1, 8, 1, 5, 2],
    [2, 1, 8, 1, 5],
    [5, 2, 1, 8, 1],
    [1, 5, 2, 1, 8],
    [8, 1, 5, 2, 1]], order=2^8)
inv:
GF([[ 36,  11,  25, 122, 139],
    [139,  36,  11,  25, 122],
    [122, 139,  36,  11,  25],
    [ 25, 122, 139,  36,  11],
    [ 11,  25, 122, 139,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
