xor_enc: 35
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 135
=========
xor_sum: 155
xtime_sum: 165
mat:
GF([[2, 1, 9, 3, 3],
    [3, 2, 1, 9, 3],
    [3, 3, 2, 1, 9],
    [9, 3, 3, 2, 1],
    [1, 9, 3, 3, 2]], order=2^8)
inv:
GF([[ 61, 253,  19,  21, 239],
    [239,  61, 253,  19,  21],
    [ 21, 239,  61, 253,  19],
    [ 19,  21, 239,  61, 253],
    [253,  19,  21, 239,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
