xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 3,  2, 10,  5,  1],
    [ 1,  3,  2, 10,  5],
    [ 5,  1,  3,  2, 10],
    [10,  5,  1,  3,  2],
    [ 2, 10,  5,  1,  3]], order=2^8)
inv:
GF([[ 29, 196,  99, 144, 237],
    [237,  29, 196,  99, 144],
    [144, 237,  29, 196,  99],
    [ 99, 144, 237,  29, 196],
    [196,  99, 144, 237,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
