xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 5, 5, 2, 6],
    [6, 2, 5, 5, 2],
    [2, 6, 2, 5, 5],
    [5, 2, 6, 2, 5],
    [5, 5, 2, 6, 2]], order=2^8)
inv:
GF([[ 58, 123,  58, 135, 135],
    [135,  58, 123,  58, 135],
    [135, 135,  58, 123,  58],
    [ 58, 135, 135,  58, 123],
    [123,  58, 135, 135,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
