xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 220
mat:
GF([[ 1,  2, 10,  8,  5],
    [ 5,  1,  2, 10,  8],
    [ 8,  5,  1,  2, 10],
    [10,  8,  5,  1,  2],
    [ 2, 10,  8,  5,  1]], order=2^8)
inv:
GF([[157, 239, 224, 234, 179],
    [179, 157, 239, 224, 234],
    [234, 179, 157, 239, 224],
    [224, 234, 179, 157, 239],
    [239, 224, 234, 179, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
