xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 3, 8, 6, 7],
    [7, 1, 3, 8, 6],
    [6, 7, 1, 3, 8],
    [8, 6, 7, 1, 3],
    [3, 8, 6, 7, 1]], order=2^8)
inv:
GF([[  4,  50, 232, 218, 196],
    [196,   4,  50, 232, 218],
    [218, 196,   4,  50, 232],
    [232, 218, 196,   4,  50],
    [ 50, 232, 218, 196,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
