xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 3, 5, 4, 8],
    [8, 3, 3, 5, 4],
    [4, 8, 3, 3, 5],
    [5, 4, 8, 3, 3],
    [3, 5, 4, 8, 3]], order=2^8)
inv:
GF([[138, 107, 230,  58, 114],
    [114, 138, 107, 230,  58],
    [ 58, 114, 138, 107, 230],
    [230,  58, 114, 138, 107],
    [107, 230,  58, 114, 138]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
