xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 110
xtime_sum: 225
mat:
GF([[ 1,  9, 10,  4,  5],
    [ 5,  1,  9, 10,  4],
    [ 4,  5,  1,  9, 10],
    [10,  4,  5,  1,  9],
    [ 9, 10,  4,  5,  1]], order=2^8)
inv:
GF([[129, 148, 162, 152, 217],
    [217, 129, 148, 162, 152],
    [152, 217, 129, 148, 162],
    [162, 152, 217, 129, 148],
    [148, 162, 152, 217, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
