xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[3, 1, 4, 7, 6],
    [6, 3, 1, 4, 7],
    [7, 6, 3, 1, 4],
    [4, 7, 6, 3, 1],
    [1, 4, 7, 6, 3]], order=2^8)
inv:
GF([[249, 172,  58,  60, 130],
    [130, 249, 172,  58,  60],
    [ 60, 130, 249, 172,  58],
    [ 58,  60, 130, 249, 172],
    [172,  58,  60, 130, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
