xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 7, 9, 5, 4],
    [4, 2, 7, 9, 5],
    [5, 4, 2, 7, 9],
    [9, 5, 4, 2, 7],
    [7, 9, 5, 4, 2]], order=2^8)
inv:
GF([[ 42,  53,  39,  52, 237],
    [237,  42,  53,  39,  52],
    [ 52, 237,  42,  53,  39],
    [ 39,  52, 237,  42,  53],
    [ 53,  39,  52, 237,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
