xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 7, 9, 5, 2],
    [2, 2, 7, 9, 5],
    [5, 2, 2, 7, 9],
    [9, 5, 2, 2, 7],
    [7, 9, 5, 2, 2]], order=2^8)
inv:
GF([[222, 208, 247,  30,  39],
    [ 39, 222, 208, 247,  30],
    [ 30,  39, 222, 208, 247],
    [247,  30,  39, 222, 208],
    [208, 247,  30,  39, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
