xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 6, 7, 8, 5],
    [5, 1, 6, 7, 8],
    [8, 5, 1, 6, 7],
    [7, 8, 5, 1, 6],
    [6, 7, 8, 5, 1]], order=2^8)
inv:
GF([[ 67, 141, 100,  97,  42],
    [ 42,  67, 141, 100,  97],
    [ 97,  42,  67, 141, 100],
    [100,  97,  42,  67, 141],
    [141, 100,  97,  42,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
