xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 2, 3, 3, 8],
    [8, 1, 2, 3, 3],
    [3, 8, 1, 2, 3],
    [3, 3, 8, 1, 2],
    [2, 3, 3, 8, 1]], order=2^8)
inv:
GF([[193,  83, 176, 122, 152],
    [152, 193,  83, 176, 122],
    [122, 152, 193,  83, 176],
    [176, 122, 152, 193,  83],
    [ 83, 176, 122, 152, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
