xor_enc: 40
xtime_enc: 40
=========
xor_dec: 140
xtime_dec: 160
=========
xor_sum: 180
xtime_sum: 200
mat:
GF([[3, 2, 6, 7, 4],
    [4, 3, 2, 6, 7],
    [7, 4, 3, 2, 6],
    [6, 7, 4, 3, 2],
    [2, 6, 7, 4, 3]], order=2^8)
inv:
GF([[175, 221, 245, 115,  63],
    [ 63, 175, 221, 245, 115],
    [115,  63, 175, 221, 245],
    [245, 115,  63, 175, 221],
    [221, 245, 115,  63, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
