xor_enc: 40
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[2, 5, 7, 1, 3],
    [3, 2, 5, 7, 1],
    [1, 3, 2, 5, 7],
    [7, 1, 3, 2, 5],
    [5, 7, 1, 3, 2]], order=2^8)
inv:
GF([[ 36, 177, 119,  31, 112],
    [112,  36, 177, 119,  31],
    [ 31, 112,  36, 177, 119],
    [119,  31, 112,  36, 177],
    [177, 119,  31, 112,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
