xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 3, 7, 8, 9],
    [9, 1, 3, 7, 8],
    [8, 9, 1, 3, 7],
    [7, 8, 9, 1, 3],
    [3, 7, 8, 9, 1]], order=2^8)
inv:
GF([[165,  71, 219, 149, 103],
    [103, 165,  71, 219, 149],
    [149, 103, 165,  71, 219],
    [219, 149, 103, 165,  71],
    [ 71, 219, 149, 103, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
