xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  6,  2, 10,  4],
    [ 4,  2,  6,  2, 10],
    [10,  4,  2,  6,  2],
    [ 2, 10,  4,  2,  6],
    [ 6,  2, 10,  4,  2]], order=2^8)
inv:
GF([[157, 238,  48, 237,  70],
    [ 70, 157, 238,  48, 237],
    [237,  70, 157, 238,  48],
    [ 48, 237,  70, 157, 238],
    [238,  48, 237,  70, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
