xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1, 10,  4,  8,  5],
    [ 5,  1, 10,  4,  8],
    [ 8,  5,  1, 10,  4],
    [ 4,  8,  5,  1, 10],
    [10,  4,  8,  5,  1]], order=2^8)
inv:
GF([[ 42, 125,  99,  15, 182],
    [182,  42, 125,  99,  15],
    [ 15, 182,  42, 125,  99],
    [ 99,  15, 182,  42, 125],
    [125,  99,  15, 182,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
