xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 8, 9, 7, 3],
    [3, 2, 8, 9, 7],
    [7, 3, 2, 8, 9],
    [9, 7, 3, 2, 8],
    [8, 9, 7, 3, 2]], order=2^8)
inv:
GF([[ 32,  27,  88,  24, 170],
    [170,  32,  27,  88,  24],
    [ 24, 170,  32,  27,  88],
    [ 88,  24, 170,  32,  27],
    [ 27,  88,  24, 170,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
