xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[ 1,  5,  4, 10,  4],
    [ 4,  1,  5,  4, 10],
    [10,  4,  1,  5,  4],
    [ 4, 10,  4,  1,  5],
    [ 5,  4, 10,  4,  1]], order=2^8)
inv:
GF([[252,   4,  39,  82, 104],
    [104, 252,   4,  39,  82],
    [ 82, 104, 252,   4,  39],
    [ 39,  82, 104, 252,   4],
    [  4,  39,  82, 104, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
