xor_enc: 30
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[3, 4, 1, 2, 5],
    [5, 3, 4, 1, 2],
    [2, 5, 3, 4, 1],
    [1, 2, 5, 3, 4],
    [4, 1, 2, 5, 3]], order=2^8)
inv:
GF([[  8, 205, 221, 166, 191],
    [191,   8, 205, 221, 166],
    [166, 191,   8, 205, 221],
    [221, 166, 191,   8, 205],
    [205, 221, 166, 191,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
