xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[2, 8, 1, 3, 9],
    [9, 2, 8, 1, 3],
    [3, 9, 2, 8, 1],
    [1, 3, 9, 2, 8],
    [8, 1, 3, 9, 2]], order=2^8)
inv:
GF([[ 69,  68,  98, 216, 186],
    [186,  69,  68,  98, 216],
    [216, 186,  69,  68,  98],
    [ 98, 216, 186,  69,  68],
    [ 68,  98, 216, 186,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
