xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 1,  1,  9,  7, 10],
    [10,  1,  1,  9,  7],
    [ 7, 10,  1,  1,  9],
    [ 9,  7, 10,  1,  1],
    [ 1,  9,  7, 10,  1]], order=2^8)
inv:
GF([[142, 158, 168, 205, 190],
    [190, 142, 158, 168, 205],
    [205, 190, 142, 158, 168],
    [168, 205, 190, 142, 158],
    [158, 168, 205, 190, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
