xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[3, 3, 7, 8, 2],
    [2, 3, 3, 7, 8],
    [8, 2, 3, 3, 7],
    [7, 8, 2, 3, 3],
    [3, 7, 8, 2, 3]], order=2^8)
inv:
GF([[246, 223, 136, 217, 153],
    [153, 246, 223, 136, 217],
    [217, 153, 246, 223, 136],
    [136, 217, 153, 246, 223],
    [223, 136, 217, 153, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
