xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 2,  7, 10,  5,  1],
    [ 1,  2,  7, 10,  5],
    [ 5,  1,  2,  7, 10],
    [10,  5,  1,  2,  7],
    [ 7, 10,  5,  1,  2]], order=2^8)
inv:
GF([[ 49,  60,  85, 195,  91],
    [ 91,  49,  60,  85, 195],
    [195,  91,  49,  60,  85],
    [ 85, 195,  91,  49,  60],
    [ 60,  85, 195,  91,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
