xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 220
mat:
GF([[ 3,  2, 10, 10,  2],
    [ 2,  3,  2, 10, 10],
    [10,  2,  3,  2, 10],
    [10, 10,  2,  3,  2],
    [ 2, 10, 10,  2,  3]], order=2^8)
inv:
GF([[246, 159, 146, 146, 159],
    [159, 246, 159, 146, 146],
    [146, 159, 246, 159, 146],
    [146, 146, 159, 246, 159],
    [159, 146, 146, 159, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
