xor_enc: 30
xtime_enc: 20
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 155
mat:
GF([[1, 6, 1, 2, 3],
    [3, 1, 6, 1, 2],
    [2, 3, 1, 6, 1],
    [1, 2, 3, 1, 6],
    [6, 1, 2, 3, 1]], order=2^8)
inv:
GF([[158,  20,  42,  46,  95],
    [ 95, 158,  20,  42,  46],
    [ 46,  95, 158,  20,  42],
    [ 42,  46,  95, 158,  20],
    [ 20,  42,  46,  95, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
