xor_enc: 25
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 9, 2, 4, 4],
    [4, 2, 9, 2, 4],
    [4, 4, 2, 9, 2],
    [2, 4, 4, 2, 9],
    [9, 2, 4, 4, 2]], order=2^8)
inv:
GF([[ 99, 151, 151,  99,  79],
    [ 79,  99, 151, 151,  99],
    [ 99,  79,  99, 151, 151],
    [151,  99,  79,  99, 151],
    [151, 151,  99,  79,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
