xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 3, 7, 1, 8],
    [8, 2, 3, 7, 1],
    [1, 8, 2, 3, 7],
    [7, 1, 8, 2, 3],
    [3, 7, 1, 8, 2]], order=2^8)
inv:
GF([[188,  10,  40, 247, 174],
    [174, 188,  10,  40, 247],
    [247, 174, 188,  10,  40],
    [ 40, 247, 174, 188,  10],
    [ 10,  40, 247, 174, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
