xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 205
mat:
GF([[2, 8, 3, 9, 7],
    [7, 2, 8, 3, 9],
    [9, 7, 2, 8, 3],
    [3, 9, 7, 2, 8],
    [8, 3, 9, 7, 2]], order=2^8)
inv:
GF([[196, 131,  28,  64, 202],
    [202, 196, 131,  28,  64],
    [ 64, 202, 196, 131,  28],
    [ 28,  64, 202, 196, 131],
    [131,  28,  64, 202, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
