xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 1,  5, 10,  6,  9],
    [ 9,  1,  5, 10,  6],
    [ 6,  9,  1,  5, 10],
    [10,  6,  9,  1,  5],
    [ 5, 10,  6,  9,  1]], order=2^8)
inv:
GF([[167, 145,  90,  39,  74],
    [ 74, 167, 145,  90,  39],
    [ 39,  74, 167, 145,  90],
    [ 90,  39,  74, 167, 145],
    [145,  90,  39,  74, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
