xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 3, 8, 3, 2],
    [2, 2, 3, 8, 3],
    [3, 2, 2, 3, 8],
    [8, 3, 2, 2, 3],
    [3, 8, 3, 2, 2]], order=2^8)
inv:
GF([[187, 187, 178, 232, 178],
    [178, 187, 187, 178, 232],
    [232, 178, 187, 187, 178],
    [178, 232, 178, 187, 187],
    [187, 178, 232, 178, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
