xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[1, 9, 5, 6, 5],
    [5, 1, 9, 5, 6],
    [6, 5, 1, 9, 5],
    [5, 6, 5, 1, 9],
    [9, 5, 6, 5, 1]], order=2^8)
inv:
GF([[141,  15, 251,  34, 190],
    [190, 141,  15, 251,  34],
    [ 34, 190, 141,  15, 251],
    [251,  34, 190, 141,  15],
    [ 15, 251,  34, 190, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
