xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[ 1,  8,  3,  6, 10],
    [10,  1,  8,  3,  6],
    [ 6, 10,  1,  8,  3],
    [ 3,  6, 10,  1,  8],
    [ 8,  3,  6, 10,  1]], order=2^8)
inv:
GF([[129, 160, 231,  36, 153],
    [153, 129, 160, 231,  36],
    [ 36, 153, 129, 160, 231],
    [231,  36, 153, 129, 160],
    [160, 231,  36, 153, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
