xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 3, 9, 8, 6],
    [6, 1, 3, 9, 8],
    [8, 6, 1, 3, 9],
    [9, 8, 6, 1, 3],
    [3, 9, 8, 6, 1]], order=2^8)
inv:
GF([[175, 251,  44, 152, 178],
    [178, 175, 251,  44, 152],
    [152, 178, 175, 251,  44],
    [ 44, 152, 178, 175, 251],
    [251,  44, 152, 178, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
