xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 155
mat:
GF([[ 3,  1,  9, 10,  2],
    [ 2,  3,  1,  9, 10],
    [10,  2,  3,  1,  9],
    [ 9, 10,  2,  3,  1],
    [ 1,  9, 10,  2,  3]], order=2^8)
inv:
GF([[ 99,   4,  89,   5, 205],
    [205,  99,   4,  89,   5],
    [  5, 205,  99,   4,  89],
    [ 89,   5, 205,  99,   4],
    [  4,  89,   5, 205,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
