xor_enc: 40
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[2, 1, 3, 7, 5],
    [5, 2, 1, 3, 7],
    [7, 5, 2, 1, 3],
    [3, 7, 5, 2, 1],
    [1, 3, 7, 5, 2]], order=2^8)
inv:
GF([[248, 130,  65,  30, 168],
    [168, 248, 130,  65,  30],
    [ 30, 168, 248, 130,  65],
    [ 65,  30, 168, 248, 130],
    [130,  65,  30, 168, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
