xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 4, 4, 3, 9],
    [9, 2, 4, 4, 3],
    [3, 9, 2, 4, 4],
    [4, 3, 9, 2, 4],
    [4, 4, 3, 9, 2]], order=2^8)
inv:
GF([[122,  25, 216, 147, 192],
    [192, 122,  25, 216, 147],
    [147, 192, 122,  25, 216],
    [216, 147, 192, 122,  25],
    [ 25, 216, 147, 192, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
