xor_enc: 30
xtime_enc: 20
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 155
mat:
GF([[3, 2, 1, 6, 1],
    [1, 3, 2, 1, 6],
    [6, 1, 3, 2, 1],
    [1, 6, 1, 3, 2],
    [2, 1, 6, 1, 3]], order=2^8)
inv:
GF([[ 20, 158,  95,  46,  42],
    [ 42,  20, 158,  95,  46],
    [ 46,  42,  20, 158,  95],
    [ 95,  46,  42,  20, 158],
    [158,  95,  46,  42,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
