xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1, 10,  5,  4,  3],
    [ 3,  1, 10,  5,  4],
    [ 4,  3,  1, 10,  5],
    [ 5,  4,  3,  1, 10],
    [10,  5,  4,  3,  1]], order=2^8)
inv:
GF([[ 75, 216, 221,  89,  88],
    [ 88,  75, 216, 221,  89],
    [ 89,  88,  75, 216, 221],
    [221,  89,  88,  75, 216],
    [216, 221,  89,  88,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
