xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  7,  1, 10,  6],
    [ 6,  1,  7,  1, 10],
    [10,  6,  1,  7,  1],
    [ 1, 10,  6,  1,  7],
    [ 7,  1, 10,  6,  1]], order=2^8)
inv:
GF([[193,  61, 247, 140,  71],
    [ 71, 193,  61, 247, 140],
    [140,  71, 193,  61, 247],
    [247, 140,  71, 193,  61],
    [ 61, 247, 140,  71, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
