xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 5, 5, 7, 8],
    [8, 2, 5, 5, 7],
    [7, 8, 2, 5, 5],
    [5, 7, 8, 2, 5],
    [5, 5, 7, 8, 2]], order=2^8)
inv:
GF([[ 98,  62, 165,  85,  77],
    [ 77,  98,  62, 165,  85],
    [ 85,  77,  98,  62, 165],
    [165,  85,  77,  98,  62],
    [ 62, 165,  85,  77,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
