xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 140
xtime_sum: 175
mat:
GF([[2, 7, 8, 4, 7],
    [7, 2, 7, 8, 4],
    [4, 7, 2, 7, 8],
    [8, 4, 7, 2, 7],
    [7, 8, 4, 7, 2]], order=2^8)
inv:
GF([[ 17,   9, 119,  61, 183],
    [183,  17,   9, 119,  61],
    [ 61, 183,  17,   9, 119],
    [119,  61, 183,  17,   9],
    [  9, 119,  61, 183,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
