xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1,  6,  8,  7, 10],
    [10,  1,  6,  8,  7],
    [ 7, 10,  1,  6,  8],
    [ 8,  7, 10,  1,  6],
    [ 6,  8,  7, 10,  1]], order=2^8)
inv:
GF([[208,  90, 123, 168, 212],
    [212, 208,  90, 123, 168],
    [168, 212, 208,  90, 123],
    [123, 168, 212, 208,  90],
    [ 90, 123, 168, 212, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
