xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[2, 2, 4, 9, 5],
    [5, 2, 2, 4, 9],
    [9, 5, 2, 2, 4],
    [4, 9, 5, 2, 2],
    [2, 4, 9, 5, 2]], order=2^8)
inv:
GF([[104,  35, 196, 244, 147],
    [147, 104,  35, 196, 244],
    [244, 147, 104,  35, 196],
    [196, 244, 147, 104,  35],
    [ 35, 196, 244, 147, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
