xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 4, 6, 3, 7],
    [7, 1, 4, 6, 3],
    [3, 7, 1, 4, 6],
    [6, 3, 7, 1, 4],
    [4, 6, 3, 7, 1]], order=2^8)
inv:
GF([[194, 170, 241, 200, 128],
    [128, 194, 170, 241, 200],
    [200, 128, 194, 170, 241],
    [241, 200, 128, 194, 170],
    [170, 241, 200, 128, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
