xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[3, 2, 7, 9, 8],
    [8, 3, 2, 7, 9],
    [9, 8, 3, 2, 7],
    [7, 9, 8, 3, 2],
    [2, 7, 9, 8, 3]], order=2^8)
inv:
GF([[200, 146, 189,  48,   6],
    [  6, 200, 146, 189,  48],
    [ 48,   6, 200, 146, 189],
    [189,  48,   6, 200, 146],
    [146, 189,  48,   6, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
