xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 160
mat:
GF([[2, 2, 7, 5, 3],
    [3, 2, 2, 7, 5],
    [5, 3, 2, 2, 7],
    [7, 5, 3, 2, 2],
    [2, 7, 5, 3, 2]], order=2^8)
inv:
GF([[127, 194,   1,  62, 131],
    [131, 127, 194,   1,  62],
    [ 62, 131, 127, 194,   1],
    [  1,  62, 131, 127, 194],
    [194,   1,  62, 131, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
