xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 8, 3, 9, 3],
    [3, 2, 8, 3, 9],
    [9, 3, 2, 8, 3],
    [3, 9, 3, 2, 8],
    [8, 3, 9, 3, 2]], order=2^8)
inv:
GF([[189, 220,  17,  68, 194],
    [194, 189, 220,  17,  68],
    [ 68, 194, 189, 220,  17],
    [ 17,  68, 194, 189, 220],
    [220,  17,  68, 194, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
