xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  2,  7, 10,  3],
    [ 3,  1,  2,  7, 10],
    [10,  3,  1,  2,  7],
    [ 7, 10,  3,  1,  2],
    [ 2,  7, 10,  3,  1]], order=2^8)
inv:
GF([[244,  39,   8, 209, 235],
    [235, 244,  39,   8, 209],
    [209, 235, 244,  39,   8],
    [  8, 209, 235, 244,  39],
    [ 39,   8, 209, 235, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
