xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 3, 4, 5, 4],
    [4, 3, 3, 4, 5],
    [5, 4, 3, 3, 4],
    [4, 5, 4, 3, 3],
    [3, 4, 5, 4, 3]], order=2^8)
inv:
GF([[ 25, 243,  82, 243,  25],
    [ 25,  25, 243,  82, 243],
    [243,  25,  25, 243,  82],
    [ 82, 243,  25,  25, 243],
    [243,  82, 243,  25,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
