xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 2,  4,  9, 10,  3],
    [ 3,  2,  4,  9, 10],
    [10,  3,  2,  4,  9],
    [ 9, 10,  3,  2,  4],
    [ 4,  9, 10,  3,  2]], order=2^8)
inv:
GF([[ 23, 213,  56, 201,  72],
    [ 72,  23, 213,  56, 201],
    [201,  72,  23, 213,  56],
    [ 56, 201,  72,  23, 213],
    [213,  56, 201,  72,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
