xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 3, 9, 4, 4],
    [4, 1, 3, 9, 4],
    [4, 4, 1, 3, 9],
    [9, 4, 4, 1, 3],
    [3, 9, 4, 4, 1]], order=2^8)
inv:
GF([[112, 230,  35, 144, 229],
    [229, 112, 230,  35, 144],
    [144, 229, 112, 230,  35],
    [ 35, 144, 229, 112, 230],
    [230,  35, 144, 229, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
