xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 3,  2, 10,  7,  4],
    [ 4,  3,  2, 10,  7],
    [ 7,  4,  3,  2, 10],
    [10,  7,  4,  3,  2],
    [ 2, 10,  7,  4,  3]], order=2^8)
inv:
GF([[110,  81, 193, 254, 232],
    [232, 110,  81, 193, 254],
    [254, 232, 110,  81, 193],
    [193, 254, 232, 110,  81],
    [ 81, 193, 254, 232, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
