xor_enc: 25
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[2, 5, 1, 8, 2],
    [2, 2, 5, 1, 8],
    [8, 2, 2, 5, 1],
    [1, 8, 2, 2, 5],
    [5, 1, 8, 2, 2]], order=2^8)
inv:
GF([[ 10, 127,  87, 233, 123],
    [123,  10, 127,  87, 233],
    [233, 123,  10, 127,  87],
    [ 87, 233, 123,  10, 127],
    [127,  87, 233, 123,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
