xor_enc: 35
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 2, 2, 7, 5],
    [5, 1, 2, 2, 7],
    [7, 5, 1, 2, 2],
    [2, 7, 5, 1, 2],
    [2, 2, 7, 5, 1]], order=2^8)
inv:
GF([[230,  51,  65, 239, 141],
    [141, 230,  51,  65, 239],
    [239, 141, 230,  51,  65],
    [ 65, 239, 141, 230,  51],
    [ 51,  65, 239, 141, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
