xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 5, 3, 4, 4],
    [4, 2, 5, 3, 4],
    [4, 4, 2, 5, 3],
    [3, 4, 4, 2, 5],
    [5, 3, 4, 4, 2]], order=2^8)
inv:
GF([[120,  79, 113, 200,  69],
    [ 69, 120,  79, 113, 200],
    [200,  69, 120,  79, 113],
    [113, 200,  69, 120,  79],
    [ 79, 113, 200,  69, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
