xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 3, 6, 1, 8],
    [8, 1, 3, 6, 1],
    [1, 8, 1, 3, 6],
    [6, 1, 8, 1, 3],
    [3, 6, 1, 8, 1]], order=2^8)
inv:
GF([[111, 122,  22, 209,  51],
    [ 51, 111, 122,  22, 209],
    [209,  51, 111, 122,  22],
    [ 22, 209,  51, 111, 122],
    [122,  22, 209,  51, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
