xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[3, 4, 2, 8, 5],
    [5, 3, 4, 2, 8],
    [8, 5, 3, 4, 2],
    [2, 8, 5, 3, 4],
    [4, 2, 8, 5, 3]], order=2^8)
inv:
GF([[ 96, 108,  66,  45, 139],
    [139,  96, 108,  66,  45],
    [ 45, 139,  96, 108,  66],
    [ 66,  45, 139,  96, 108],
    [108,  66,  45, 139,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
