xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[1, 7, 3, 8, 9],
    [9, 1, 7, 3, 8],
    [8, 9, 1, 7, 3],
    [3, 8, 9, 1, 7],
    [7, 3, 8, 9, 1]], order=2^8)
inv:
GF([[145,   5,  70,  61,  36],
    [ 36, 145,   5,  70,  61],
    [ 61,  36, 145,   5,  70],
    [ 70,  61,  36, 145,   5],
    [  5,  70,  61,  36, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
