xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 7, 6, 6, 4],
    [4, 1, 7, 6, 6],
    [6, 4, 1, 7, 6],
    [6, 6, 4, 1, 7],
    [7, 6, 6, 4, 1]], order=2^8)
inv:
GF([[185, 155,  43, 169,  45],
    [ 45, 185, 155,  43, 169],
    [169,  45, 185, 155,  43],
    [ 43, 169,  45, 185, 155],
    [155,  43, 169,  45, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
