xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 9, 3, 5, 4],
    [4, 2, 9, 3, 5],
    [5, 4, 2, 9, 3],
    [3, 5, 4, 2, 9],
    [9, 3, 5, 4, 2]], order=2^8)
inv:
GF([[198, 106,  17, 115, 129],
    [129, 198, 106,  17, 115],
    [115, 129, 198, 106,  17],
    [ 17, 115, 129, 198, 106],
    [106,  17, 115, 129, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
