xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 3,  4,  1, 10,  5],
    [ 5,  3,  4,  1, 10],
    [10,  5,  3,  4,  1],
    [ 1, 10,  5,  3,  4],
    [ 4,  1, 10,  5,  3]], order=2^8)
inv:
GF([[ 83,  34, 250, 240,  52],
    [ 52,  83,  34, 250, 240],
    [240,  52,  83,  34, 250],
    [250, 240,  52,  83,  34],
    [ 34, 250, 240,  52,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
