xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 1,  5,  4,  8, 10],
    [10,  1,  5,  4,  8],
    [ 8, 10,  1,  5,  4],
    [ 4,  8, 10,  1,  5],
    [ 5,  4,  8, 10,  1]], order=2^8)
inv:
GF([[197, 194,  69, 209,  30],
    [ 30, 197, 194,  69, 209],
    [209,  30, 197, 194,  69],
    [ 69, 209,  30, 197, 194],
    [194,  69, 209,  30, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
