xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[2, 9, 5, 7, 1],
    [1, 2, 9, 5, 7],
    [7, 1, 2, 9, 5],
    [5, 7, 1, 2, 9],
    [9, 5, 7, 1, 2]], order=2^8)
inv:
GF([[215,  63,  89,  26,  67],
    [ 67, 215,  63,  89,  26],
    [ 26,  67, 215,  63,  89],
    [ 89,  26,  67, 215,  63],
    [ 63,  89,  26,  67, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
