xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[2, 2, 7, 9, 1],
    [1, 2, 2, 7, 9],
    [9, 1, 2, 2, 7],
    [7, 9, 1, 2, 2],
    [2, 7, 9, 1, 2]], order=2^8)
inv:
GF([[ 14, 163, 160, 144,  90],
    [ 90,  14, 163, 160, 144],
    [144,  90,  14, 163, 160],
    [160, 144,  90,  14, 163],
    [163, 160, 144,  90,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
