xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 9, 2, 7, 6],
    [6, 1, 9, 2, 7],
    [7, 6, 1, 9, 2],
    [2, 7, 6, 1, 9],
    [9, 2, 7, 6, 1]], order=2^8)
inv:
GF([[ 48, 181, 195, 118, 240],
    [240,  48, 181, 195, 118],
    [118, 240,  48, 181, 195],
    [195, 118, 240,  48, 181],
    [181, 195, 118, 240,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
