xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[ 3,  3, 10,  2, 10],
    [10,  3,  3, 10,  2],
    [ 2, 10,  3,  3, 10],
    [10,  2, 10,  3,  3],
    [ 3, 10,  2, 10,  3]], order=2^8)
inv:
GF([[128, 233, 141, 233, 128],
    [128, 128, 233, 141, 233],
    [233, 128, 128, 233, 141],
    [141, 233, 128, 128, 233],
    [233, 141, 233, 128, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
