xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 7, 6, 8, 1],
    [1, 2, 7, 6, 8],
    [8, 1, 2, 7, 6],
    [6, 8, 1, 2, 7],
    [7, 6, 8, 1, 2]], order=2^8)
inv:
GF([[198, 146, 213, 131,  43],
    [ 43, 198, 146, 213, 131],
    [131,  43, 198, 146, 213],
    [213, 131,  43, 198, 146],
    [146, 213, 131,  43, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
