xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[3, 4, 4, 6, 9],
    [9, 3, 4, 4, 6],
    [6, 9, 3, 4, 4],
    [4, 6, 9, 3, 4],
    [4, 4, 6, 9, 3]], order=2^8)
inv:
GF([[ 51, 111, 244,   4,  28],
    [ 28,  51, 111, 244,   4],
    [  4,  28,  51, 111, 244],
    [244,   4,  28,  51, 111],
    [111, 244,   4,  28,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
