xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2, 10,  6,  4,  5],
    [ 5,  2, 10,  6,  4],
    [ 4,  5,  2, 10,  6],
    [ 6,  4,  5,  2, 10],
    [10,  6,  4,  5,  2]], order=2^8)
inv:
GF([[167,  40, 159, 160, 119],
    [119, 167,  40, 159, 160],
    [160, 119, 167,  40, 159],
    [159, 160, 119, 167,  40],
    [ 40, 159, 160, 119, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
