xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 4, 5, 5, 8],
    [8, 1, 4, 5, 5],
    [5, 8, 1, 4, 5],
    [5, 5, 8, 1, 4],
    [4, 5, 5, 8, 1]], order=2^8)
inv:
GF([[100, 247,  17,  94,  61],
    [ 61, 100, 247,  17,  94],
    [ 94,  61, 100, 247,  17],
    [ 17,  94,  61, 100, 247],
    [247,  17,  94,  61, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
