xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  5, 10,  2,  7],
    [ 7,  1,  5, 10,  2],
    [ 2,  7,  1,  5, 10],
    [10,  2,  7,  1,  5],
    [ 5, 10,  2,  7,  1]], order=2^8)
inv:
GF([[210,  10,  26, 179, 177],
    [177, 210,  10,  26, 179],
    [179, 177, 210,  10,  26],
    [ 26, 179, 177, 210,  10],
    [ 10,  26, 179, 177, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
