xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 3, 9, 6, 6],
    [6, 2, 3, 9, 6],
    [6, 6, 2, 3, 9],
    [9, 6, 6, 2, 3],
    [3, 9, 6, 6, 2]], order=2^8)
inv:
GF([[ 18,  63,  92,  77, 212],
    [212,  18,  63,  92,  77],
    [ 77, 212,  18,  63,  92],
    [ 92,  77, 212,  18,  63],
    [ 63,  92,  77, 212,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
