xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[ 1,  1,  8, 10,  7],
    [ 7,  1,  1,  8, 10],
    [10,  7,  1,  1,  8],
    [ 8, 10,  7,  1,  1],
    [ 1,  8, 10,  7,  1]], order=2^8)
inv:
GF([[244,  33,  74,   5, 200],
    [200, 244,  33,  74,   5],
    [  5, 200, 244,  33,  74],
    [ 74,   5, 200, 244,  33],
    [ 33,  74,   5, 200, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
