xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 7, 3, 6, 8],
    [8, 1, 7, 3, 6],
    [6, 8, 1, 7, 3],
    [3, 6, 8, 1, 7],
    [7, 3, 6, 8, 1]], order=2^8)
inv:
GF([[ 87, 215,  82, 196, 214],
    [214,  87, 215,  82, 196],
    [196, 214,  87, 215,  82],
    [ 82, 196, 214,  87, 215],
    [215,  82, 196, 214,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
