xor_enc: 30
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 1,  5,  2,  8, 10],
    [10,  1,  5,  2,  8],
    [ 8, 10,  1,  5,  2],
    [ 2,  8, 10,  1,  5],
    [ 5,  2,  8, 10,  1]], order=2^8)
inv:
GF([[245, 101,  58,   2,  99],
    [ 99, 245, 101,  58,   2],
    [  2,  99, 245, 101,  58],
    [ 58,   2,  99, 245, 101],
    [101,  58,   2,  99, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
