xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  6, 10,  7,  1],
    [ 1,  1,  6, 10,  7],
    [ 7,  1,  1,  6, 10],
    [10,  7,  1,  1,  6],
    [ 6, 10,  7,  1,  1]], order=2^8)
inv:
GF([[ 64, 187, 220, 236,  11],
    [ 11,  64, 187, 220, 236],
    [236,  11,  64, 187, 220],
    [220, 236,  11,  64, 187],
    [187, 220, 236,  11,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
