xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[2, 3, 4, 7, 3],
    [3, 2, 3, 4, 7],
    [7, 3, 2, 3, 4],
    [4, 7, 3, 2, 3],
    [3, 4, 7, 3, 2]], order=2^8)
inv:
GF([[ 13, 148, 120, 246,  22],
    [ 22,  13, 148, 120, 246],
    [246,  22,  13, 148, 120],
    [120, 246,  22,  13, 148],
    [148, 120, 246,  22,  13]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
