xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 1,  2,  5,  8, 10],
    [10,  1,  2,  5,  8],
    [ 8, 10,  1,  2,  5],
    [ 5,  8, 10,  1,  2],
    [ 2,  5,  8, 10,  1]], order=2^8)
inv:
GF([[202, 198,  19, 213,   1],
    [  1, 202, 198,  19, 213],
    [213,   1, 202, 198,  19],
    [ 19, 213,   1, 202, 198],
    [198,  19, 213,   1, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
