xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  1,  8,  7, 10],
    [10,  1,  1,  8,  7],
    [ 7, 10,  1,  1,  8],
    [ 8,  7, 10,  1,  1],
    [ 1,  8,  7, 10,  1]], order=2^8)
inv:
GF([[231, 217, 116, 142, 150],
    [150, 231, 217, 116, 142],
    [142, 150, 231, 217, 116],
    [116, 142, 150, 231, 217],
    [217, 116, 142, 150, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
