xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  7, 10,  3,  8],
    [ 8,  1,  7, 10,  3],
    [ 3,  8,  1,  7, 10],
    [10,  3,  8,  1,  7],
    [ 7, 10,  3,  8,  1]], order=2^8)
inv:
GF([[216,  24, 109,  99,  31],
    [ 31, 216,  24, 109,  99],
    [ 99,  31, 216,  24, 109],
    [109,  99,  31, 216,  24],
    [ 24, 109,  99,  31, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
