xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 110
xtime_sum: 225
mat:
GF([[ 1,  5,  4, 10,  9],
    [ 9,  1,  5,  4, 10],
    [10,  9,  1,  5,  4],
    [ 4, 10,  9,  1,  5],
    [ 5,  4, 10,  9,  1]], order=2^8)
inv:
GF([[129, 217, 152, 162, 148],
    [148, 129, 217, 152, 162],
    [162, 148, 129, 217, 152],
    [152, 162, 148, 129, 217],
    [217, 152, 162, 148, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
