xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 4, 7, 5, 4],
    [4, 1, 4, 7, 5],
    [5, 4, 1, 4, 7],
    [7, 5, 4, 1, 4],
    [4, 7, 5, 4, 1]], order=2^8)
inv:
GF([[141, 240, 163,  72,  96],
    [ 96, 141, 240, 163,  72],
    [ 72,  96, 141, 240, 163],
    [163,  72,  96, 141, 240],
    [240, 163,  72,  96, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
