xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 3, 8, 7, 8],
    [8, 2, 3, 8, 7],
    [7, 8, 2, 3, 8],
    [8, 7, 8, 2, 3],
    [3, 8, 7, 8, 2]], order=2^8)
inv:
GF([[132, 233, 103,  18,  99],
    [ 99, 132, 233, 103,  18],
    [ 18,  99, 132, 233, 103],
    [103,  18,  99, 132, 233],
    [233, 103,  18,  99, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
