xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 140
xtime_sum: 175
mat:
GF([[2, 4, 7, 7, 8],
    [8, 2, 4, 7, 7],
    [7, 8, 2, 4, 7],
    [7, 7, 8, 2, 4],
    [4, 7, 7, 8, 2]], order=2^8)
inv:
GF([[ 17,  61,   9, 183, 119],
    [119,  17,  61,   9, 183],
    [183, 119,  17,  61,   9],
    [  9, 183, 119,  17,  61],
    [ 61,   9, 183, 119,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
