xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[1, 4, 8, 4, 6],
    [6, 1, 4, 8, 4],
    [4, 6, 1, 4, 8],
    [8, 4, 6, 1, 4],
    [4, 8, 4, 6, 1]], order=2^8)
inv:
GF([[223, 180, 137, 161, 132],
    [132, 223, 180, 137, 161],
    [161, 132, 223, 180, 137],
    [137, 161, 132, 223, 180],
    [180, 137, 161, 132, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
