xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 2,  2, 10,  8,  3],
    [ 3,  2,  2, 10,  8],
    [ 8,  3,  2,  2, 10],
    [10,  8,  3,  2,  2],
    [ 2, 10,  8,  3,  2]], order=2^8)
inv:
GF([[ 97,  71,  63, 243, 235],
    [235,  97,  71,  63, 243],
    [243, 235,  97,  71,  63],
    [ 63, 243, 235,  97,  71],
    [ 71,  63, 243, 235,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
