xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[ 2,  5,  3, 10, 10],
    [10,  2,  5,  3, 10],
    [10, 10,  2,  5,  3],
    [ 3, 10, 10,  2,  5],
    [ 5,  3, 10, 10,  2]], order=2^8)
inv:
GF([[122, 171,  40,  17,  35],
    [ 35, 122, 171,  40,  17],
    [ 17,  35, 122, 171,  40],
    [ 40,  17,  35, 122, 171],
    [171,  40,  17,  35, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
