xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[3, 2, 3, 9, 4],
    [4, 3, 2, 3, 9],
    [9, 4, 3, 2, 3],
    [3, 9, 4, 3, 2],
    [2, 3, 9, 4, 3]], order=2^8)
inv:
GF([[188, 119,   7,  48,  59],
    [ 59, 188, 119,   7,  48],
    [ 48,  59, 188, 119,   7],
    [  7,  48,  59, 188, 119],
    [119,   7,  48,  59, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
