xor_enc: 25
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 1,  4,  4,  8, 10],
    [10,  1,  4,  4,  8],
    [ 8, 10,  1,  4,  4],
    [ 4,  8, 10,  1,  4],
    [ 4,  4,  8, 10,  1]], order=2^8)
inv:
GF([[218, 197,  93, 123, 207],
    [207, 218, 197,  93, 123],
    [123, 207, 218, 197,  93],
    [ 93, 123, 207, 218, 197],
    [197,  93, 123, 207, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
