xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 8, 3, 5, 6],
    [6, 1, 8, 3, 5],
    [5, 6, 1, 8, 3],
    [3, 5, 6, 1, 8],
    [8, 3, 5, 6, 1]], order=2^8)
inv:
GF([[  1,  92, 208,  94, 156],
    [156,   1,  92, 208,  94],
    [ 94, 156,   1,  92, 208],
    [208,  94, 156,   1,  92],
    [ 92, 208,  94, 156,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
