xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 2, 6, 3, 4],
    [4, 1, 2, 6, 3],
    [3, 4, 1, 2, 6],
    [6, 3, 4, 1, 2],
    [2, 6, 3, 4, 1]], order=2^8)
inv:
GF([[ 99, 159, 215, 204, 106],
    [106,  99, 159, 215, 204],
    [204, 106,  99, 159, 215],
    [215, 204, 106,  99, 159],
    [159, 215, 204, 106,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
