xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 6, 9, 4, 6],
    [6, 2, 6, 9, 4],
    [4, 6, 2, 6, 9],
    [9, 4, 6, 2, 6],
    [6, 9, 4, 6, 2]], order=2^8)
inv:
GF([[ 44, 189, 247, 212, 117],
    [117,  44, 189, 247, 212],
    [212, 117,  44, 189, 247],
    [247, 212, 117,  44, 189],
    [189, 247, 212, 117,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
