xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1, 10,  4,  7,  9],
    [ 9,  1, 10,  4,  7],
    [ 7,  9,  1, 10,  4],
    [ 4,  7,  9,  1, 10],
    [10,  4,  7,  9,  1]], order=2^8)
inv:
GF([[148,  23, 193,  36, 103],
    [103, 148,  23, 193,  36],
    [ 36, 103, 148,  23, 193],
    [193,  36, 103, 148,  23],
    [ 23, 193,  36, 103, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
