xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 1, 4, 7, 6],
    [6, 1, 1, 4, 7],
    [7, 6, 1, 1, 4],
    [4, 7, 6, 1, 1],
    [1, 4, 7, 6, 1]], order=2^8)
inv:
GF([[ 17, 227, 228, 132, 192],
    [192,  17, 227, 228, 132],
    [132, 192,  17, 227, 228],
    [228, 132, 192,  17, 227],
    [227, 228, 132, 192,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
