xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[1, 5, 9, 2, 8],
    [8, 1, 5, 9, 2],
    [2, 8, 1, 5, 9],
    [9, 2, 8, 1, 5],
    [5, 9, 2, 8, 1]], order=2^8)
inv:
GF([[130, 249, 201, 192, 163],
    [163, 130, 249, 201, 192],
    [192, 163, 130, 249, 201],
    [201, 192, 163, 130, 249],
    [249, 201, 192, 163, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
