xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 2,  5, 10,  1,  4],
    [ 4,  2,  5, 10,  1],
    [ 1,  4,  2,  5, 10],
    [10,  1,  4,  2,  5],
    [ 5, 10,  1,  4,  2]], order=2^8)
inv:
GF([[229,  36, 162,  56, 179],
    [179, 229,  36, 162,  56],
    [ 56, 179, 229,  36, 162],
    [162,  56, 179, 229,  36],
    [ 36, 162,  56, 179, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
