xor_enc: 25
xtime_enc: 20
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[3, 2, 4, 1, 1],
    [1, 3, 2, 4, 1],
    [1, 1, 3, 2, 4],
    [4, 1, 1, 3, 2],
    [2, 4, 1, 1, 3]], order=2^8)
inv:
GF([[ 21,  40, 184, 137,  94],
    [ 94,  21,  40, 184, 137],
    [137,  94,  21,  40, 184],
    [184, 137,  94,  21,  40],
    [ 40, 184, 137,  94,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 20 vs 52
