xor_enc: 25
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 8, 6, 1, 4],
    [4, 1, 8, 6, 1],
    [1, 4, 1, 8, 6],
    [6, 1, 4, 1, 8],
    [8, 6, 1, 4, 1]], order=2^8)
inv:
GF([[122,  69, 239,   3, 250],
    [250, 122,  69, 239,   3],
    [  3, 250, 122,  69, 239],
    [239,   3, 250, 122,  69],
    [ 69, 239,   3, 250, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
