xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 4, 3, 3, 8],
    [8, 2, 4, 3, 3],
    [3, 8, 2, 4, 3],
    [3, 3, 8, 2, 4],
    [4, 3, 3, 8, 2]], order=2^8)
inv:
GF([[ 39, 215,   2, 158, 137],
    [137,  39, 215,   2, 158],
    [158, 137,  39, 215,   2],
    [  2, 158, 137,  39, 215],
    [215,   2, 158, 137,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
