xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[3, 4, 3, 8, 7],
    [7, 3, 4, 3, 8],
    [8, 7, 3, 4, 3],
    [3, 8, 7, 3, 4],
    [4, 3, 8, 7, 3]], order=2^8)
inv:
GF([[ 98,  56, 140, 207, 217],
    [217,  98,  56, 140, 207],
    [207, 217,  98,  56, 140],
    [140, 207, 217,  98,  56],
    [ 56, 140, 207, 217,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
