xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 5, 1, 6, 5],
    [5, 2, 5, 1, 6],
    [6, 5, 2, 5, 1],
    [1, 6, 5, 2, 5],
    [5, 1, 6, 5, 2]], order=2^8)
inv:
GF([[201, 225, 100, 242, 236],
    [236, 201, 225, 100, 242],
    [242, 236, 201, 225, 100],
    [100, 242, 236, 201, 225],
    [225, 100, 242, 236, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
