xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 2,  8,  6, 10,  1],
    [ 1,  2,  8,  6, 10],
    [10,  1,  2,  8,  6],
    [ 6, 10,  1,  2,  8],
    [ 8,  6, 10,  1,  2]], order=2^8)
inv:
GF([[ 45,  70,  89, 105, 138],
    [138,  45,  70,  89, 105],
    [105, 138,  45,  70,  89],
    [ 89, 105, 138,  45,  70],
    [ 70,  89, 105, 138,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
