xor_enc: 30
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 1, 2, 5, 3],
    [3, 2, 1, 2, 5],
    [5, 3, 2, 1, 2],
    [2, 5, 3, 2, 1],
    [1, 2, 5, 3, 2]], order=2^8)
inv:
GF([[157, 129, 120, 122, 207],
    [207, 157, 129, 120, 122],
    [122, 207, 157, 129, 120],
    [120, 122, 207, 157, 129],
    [129, 120, 122, 207, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
