xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[1, 9, 6, 8, 2],
    [2, 1, 9, 6, 8],
    [8, 2, 1, 9, 6],
    [6, 8, 2, 1, 9],
    [9, 6, 8, 2, 1]], order=2^8)
inv:
GF([[111, 206,  41, 224, 163],
    [163, 111, 206,  41, 224],
    [224, 163, 111, 206,  41],
    [ 41, 224, 163, 111, 206],
    [206,  41, 224, 163, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
