xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 8, 6, 1, 5],
    [5, 2, 8, 6, 1],
    [1, 5, 2, 8, 6],
    [6, 1, 5, 2, 8],
    [8, 6, 1, 5, 2]], order=2^8)
inv:
GF([[  9, 118, 191, 180, 156],
    [156,   9, 118, 191, 180],
    [180, 156,   9, 118, 191],
    [191, 180, 156,   9, 118],
    [118, 191, 180, 156,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
