xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[3, 1, 6, 9, 1],
    [1, 3, 1, 6, 9],
    [9, 1, 3, 1, 6],
    [6, 9, 1, 3, 1],
    [1, 6, 9, 1, 3]], order=2^8)
inv:
GF([[ 34, 210, 179, 212,  39],
    [ 39,  34, 210, 179, 212],
    [212,  39,  34, 210, 179],
    [179, 212,  39,  34, 210],
    [210, 179, 212,  39,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
