xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[3, 3, 8, 5, 6],
    [6, 3, 3, 8, 5],
    [5, 6, 3, 3, 8],
    [8, 5, 6, 3, 3],
    [3, 8, 5, 6, 3]], order=2^8)
inv:
GF([[217,  56,  83, 122,   8],
    [  8, 217,  56,  83, 122],
    [122,   8, 217,  56,  83],
    [ 83, 122,   8, 217,  56],
    [ 56,  83, 122,   8, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
