xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 6, 7, 9, 4],
    [4, 1, 6, 7, 9],
    [9, 4, 1, 6, 7],
    [7, 9, 4, 1, 6],
    [6, 7, 9, 4, 1]], order=2^8)
inv:
GF([[146,  61,  89, 178, 165],
    [165, 146,  61,  89, 178],
    [178, 165, 146,  61,  89],
    [ 89, 178, 165, 146,  61],
    [ 61,  89, 178, 165, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
