xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 8, 7, 5, 4],
    [4, 1, 8, 7, 5],
    [5, 4, 1, 8, 7],
    [7, 5, 4, 1, 8],
    [8, 7, 5, 4, 1]], order=2^8)
inv:
GF([[160, 168, 243,  69, 121],
    [121, 160, 168, 243,  69],
    [ 69, 121, 160, 168, 243],
    [243,  69, 121, 160, 168],
    [168, 243,  69, 121, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
