xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[ 2, 10,  6,  3,  9],
    [ 9,  2, 10,  6,  3],
    [ 3,  9,  2, 10,  6],
    [ 6,  3,  9,  2, 10],
    [10,  6,  3,  9,  2]], order=2^8)
inv:
GF([[ 96,  52,  68, 169, 114],
    [114,  96,  52,  68, 169],
    [169, 114,  96,  52,  68],
    [ 68, 169, 114,  96,  52],
    [ 52,  68, 169, 114,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
