xor_enc: 35
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 7, 4, 6, 1],
    [1, 1, 7, 4, 6],
    [6, 1, 1, 7, 4],
    [4, 6, 1, 1, 7],
    [7, 4, 6, 1, 1]], order=2^8)
inv:
GF([[249, 110, 232, 248, 213],
    [213, 249, 110, 232, 248],
    [248, 213, 249, 110, 232],
    [232, 248, 213, 249, 110],
    [110, 232, 248, 213, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
