xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 7, 8, 2, 5],
    [5, 2, 7, 8, 2],
    [2, 5, 2, 7, 8],
    [8, 2, 5, 2, 7],
    [7, 8, 2, 5, 2]], order=2^8)
inv:
GF([[ 57,  13, 209,  46, 226],
    [226,  57,  13, 209,  46],
    [ 46, 226,  57,  13, 209],
    [209,  46, 226,  57,  13],
    [ 13, 209,  46, 226,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
