xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[1, 2, 7, 3, 9],
    [9, 1, 2, 7, 3],
    [3, 9, 1, 2, 7],
    [7, 3, 9, 1, 2],
    [2, 7, 3, 9, 1]], order=2^8)
inv:
GF([[215, 226,  19, 110, 173],
    [173, 215, 226,  19, 110],
    [110, 173, 215, 226,  19],
    [ 19, 110, 173, 215, 226],
    [226,  19, 110, 173, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
