xor_enc: 40
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 2, 7, 6, 5],
    [5, 2, 2, 7, 6],
    [6, 5, 2, 2, 7],
    [7, 6, 5, 2, 2],
    [2, 7, 6, 5, 2]], order=2^8)
inv:
GF([[148,  28,  12, 193, 142],
    [142, 148,  28,  12, 193],
    [193, 142, 148,  28,  12],
    [ 12, 193, 142, 148,  28],
    [ 28,  12, 193, 142, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
