xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 2,  6,  5,  4, 10],
    [10,  2,  6,  5,  4],
    [ 4, 10,  2,  6,  5],
    [ 5,  4, 10,  2,  6],
    [ 6,  5,  4, 10,  2]], order=2^8)
inv:
GF([[ 93, 140, 255, 234,   3],
    [  3,  93, 140, 255, 234],
    [234,   3,  93, 140, 255],
    [255, 234,   3,  93, 140],
    [140, 255, 234,   3,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
