xor_enc: 25
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[1, 4, 4, 1, 3],
    [3, 1, 4, 4, 1],
    [1, 3, 1, 4, 4],
    [4, 1, 3, 1, 4],
    [4, 4, 1, 3, 1]], order=2^8)
inv:
GF([[197, 246, 197, 137, 137],
    [137, 197, 246, 197, 137],
    [137, 137, 197, 246, 197],
    [197, 137, 137, 197, 246],
    [246, 197, 137, 137, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
