xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 8, 2, 1, 7],
    [7, 1, 8, 2, 1],
    [1, 7, 1, 8, 2],
    [2, 1, 7, 1, 8],
    [8, 2, 1, 7, 1]], order=2^8)
inv:
GF([[146,  48,  36, 163, 196],
    [196, 146,  48,  36, 163],
    [163, 196, 146,  48,  36],
    [ 36, 163, 196, 146,  48],
    [ 48,  36, 163, 196, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
