xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 2, 6, 8, 7],
    [7, 1, 2, 6, 8],
    [8, 7, 1, 2, 6],
    [6, 8, 7, 1, 2],
    [2, 6, 8, 7, 1]], order=2^8)
inv:
GF([[171, 209, 103, 184, 140],
    [140, 171, 209, 103, 184],
    [184, 140, 171, 209, 103],
    [103, 184, 140, 171, 209],
    [209, 103, 184, 140, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
