xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 3, 7, 4, 4],
    [4, 1, 3, 7, 4],
    [4, 4, 1, 3, 7],
    [7, 4, 4, 1, 3],
    [3, 7, 4, 4, 1]], order=2^8)
inv:
GF([[229,  75,  41,  66, 151],
    [151, 229,  75,  41,  66],
    [ 66, 151, 229,  75,  41],
    [ 41,  66, 151, 229,  75],
    [ 75,  41,  66, 151, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
