xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[2, 3, 5, 9, 3],
    [3, 2, 3, 5, 9],
    [9, 3, 2, 3, 5],
    [5, 9, 3, 2, 3],
    [3, 5, 9, 3, 2]], order=2^8)
inv:
GF([[150, 121,  37, 210, 253],
    [253, 150, 121,  37, 210],
    [210, 253, 150, 121,  37],
    [ 37, 210, 253, 150, 121],
    [121,  37, 210, 253, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
