xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[3, 3, 4, 2, 8],
    [8, 3, 3, 4, 2],
    [2, 8, 3, 3, 4],
    [4, 2, 8, 3, 3],
    [3, 4, 2, 8, 3]], order=2^8)
inv:
GF([[  2, 215,  39, 137, 158],
    [158,   2, 215,  39, 137],
    [137, 158,   2, 215,  39],
    [ 39, 137, 158,   2, 215],
    [215,  39, 137, 158,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
