xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 4, 8, 6, 6],
    [6, 1, 4, 8, 6],
    [6, 6, 1, 4, 8],
    [8, 6, 6, 1, 4],
    [4, 8, 6, 6, 1]], order=2^8)
inv:
GF([[ 68, 135, 159, 216, 101],
    [101,  68, 135, 159, 216],
    [216, 101,  68, 135, 159],
    [159, 216, 101,  68, 135],
    [135, 159, 216, 101,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
