xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[2, 4, 3, 7, 4],
    [4, 2, 4, 3, 7],
    [7, 4, 2, 4, 3],
    [3, 7, 4, 2, 4],
    [4, 3, 7, 4, 2]], order=2^8)
inv:
GF([[238, 208, 193,  36, 160],
    [160, 238, 208, 193,  36],
    [ 36, 160, 238, 208, 193],
    [193,  36, 160, 238, 208],
    [208, 193,  36, 160, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
