xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[ 2,  3, 10, 10,  5],
    [ 5,  2,  3, 10, 10],
    [10,  5,  2,  3, 10],
    [10, 10,  5,  2,  3],
    [ 3, 10, 10,  5,  2]], order=2^8)
inv:
GF([[ 73, 200, 124, 190, 136],
    [136,  73, 200, 124, 190],
    [190, 136,  73, 200, 124],
    [124, 190, 136,  73, 200],
    [200, 124, 190, 136,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
