xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[3, 1, 6, 5, 6],
    [6, 3, 1, 6, 5],
    [5, 6, 3, 1, 6],
    [6, 5, 6, 3, 1],
    [1, 6, 5, 6, 3]], order=2^8)
inv:
GF([[233,  43,  35, 163, 147],
    [147, 233,  43,  35, 163],
    [163, 147, 233,  43,  35],
    [ 35, 163, 147, 233,  43],
    [ 43,  35, 163, 147, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
