xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[3, 1, 4, 7, 3],
    [3, 3, 1, 4, 7],
    [7, 3, 3, 1, 4],
    [4, 7, 3, 3, 1],
    [1, 4, 7, 3, 3]], order=2^8)
inv:
GF([[ 51,  33, 222,  18,  83],
    [ 83,  51,  33, 222,  18],
    [ 18,  83,  51,  33, 222],
    [222,  18,  83,  51,  33],
    [ 33, 222,  18,  83,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
