xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[ 3,  3,  8, 10,  4],
    [ 4,  3,  3,  8, 10],
    [10,  4,  3,  3,  8],
    [ 8, 10,  4,  3,  3],
    [ 3,  8, 10,  4,  3]], order=2^8)
inv:
GF([[  7, 135, 231, 101, 121],
    [121,   7, 135, 231, 101],
    [101, 121,   7, 135, 231],
    [231, 101, 121,   7, 135],
    [135, 231, 101, 121,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
