xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[2, 4, 5, 7, 3],
    [3, 2, 4, 5, 7],
    [7, 3, 2, 4, 5],
    [5, 7, 3, 2, 4],
    [4, 5, 7, 3, 2]], order=2^8)
inv:
GF([[111,  29, 118, 216,  13],
    [ 13, 111,  29, 118, 216],
    [216,  13, 111,  29, 118],
    [118, 216,  13, 111,  29],
    [ 29, 118, 216,  13, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
