xor_enc: 35
xtime_enc: 40
=========
xor_dec: 60
xtime_dec: 160
=========
xor_sum: 95
xtime_sum: 200
mat:
GF([[1, 5, 6, 8, 3],
    [3, 1, 5, 6, 8],
    [8, 3, 1, 5, 6],
    [6, 8, 3, 1, 5],
    [5, 6, 8, 3, 1]], order=2^8)
inv:
GF([[128, 131,  97,  97,  76],
    [ 76, 128, 131,  97,  97],
    [ 97,  76, 128, 131,  97],
    [ 97,  97,  76, 128, 131],
    [131,  97,  97,  76, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
