xor_enc: 25
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1,  4, 10,  4,  1],
    [ 1,  1,  4, 10,  4],
    [ 4,  1,  1,  4, 10],
    [10,  4,  1,  1,  4],
    [ 4, 10,  4,  1,  1]], order=2^8)
inv:
GF([[ 94,  94, 249,  41, 249],
    [249,  94,  94, 249,  41],
    [ 41, 249,  94,  94, 249],
    [249,  41, 249,  94,  94],
    [ 94, 249,  41, 249,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
