xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[1, 5, 3, 2, 4],
    [4, 1, 5, 3, 2],
    [2, 4, 1, 5, 3],
    [3, 2, 4, 1, 5],
    [5, 3, 2, 4, 1]], order=2^8)
inv:
GF([[ 63,   5, 112, 192, 139],
    [139,  63,   5, 112, 192],
    [192, 139,  63,   5, 112],
    [112, 192, 139,  63,   5],
    [  5, 112, 192, 139,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
