xor_enc: 35
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[1, 1, 2, 7, 6],
    [6, 1, 1, 2, 7],
    [7, 6, 1, 1, 2],
    [2, 7, 6, 1, 1],
    [1, 2, 7, 6, 1]], order=2^8)
inv:
GF([[ 93, 169,  99,  76,  45],
    [ 45,  93, 169,  99,  76],
    [ 76,  45,  93, 169,  99],
    [ 99,  76,  45,  93, 169],
    [169,  99,  76,  45,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
