xor_enc: 30
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 220
mat:
GF([[ 1,  8,  6, 10,  2],
    [ 2,  1,  8,  6, 10],
    [10,  2,  1,  8,  6],
    [ 6, 10,  2,  1,  8],
    [ 8,  6, 10,  2,  1]], order=2^8)
inv:
GF([[213, 133, 205, 191, 243],
    [243, 213, 133, 205, 191],
    [191, 243, 213, 133, 205],
    [205, 191, 243, 213, 133],
    [133, 205, 191, 243, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
