xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[2, 3, 2, 9, 8],
    [8, 2, 3, 2, 9],
    [9, 8, 2, 3, 2],
    [2, 9, 8, 2, 3],
    [3, 2, 9, 8, 2]], order=2^8)
inv:
GF([[ 83, 156, 144,  58, 232],
    [232,  83, 156, 144,  58],
    [ 58, 232,  83, 156, 144],
    [144,  58, 232,  83, 156],
    [156, 144,  58, 232,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
