xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 3,  1,  9, 10,  8],
    [ 8,  3,  1,  9, 10],
    [10,  8,  3,  1,  9],
    [ 9, 10,  8,  3,  1],
    [ 1,  9, 10,  8,  3]], order=2^8)
inv:
GF([[217, 227,  58,  27,  84],
    [ 84, 217, 227,  58,  27],
    [ 27,  84, 217, 227,  58],
    [ 58,  27,  84, 217, 227],
    [227,  58,  27,  84, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
