xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 3,  2,  8,  7, 10],
    [10,  3,  2,  8,  7],
    [ 7, 10,  3,  2,  8],
    [ 8,  7, 10,  3,  2],
    [ 2,  8,  7, 10,  3]], order=2^8)
inv:
GF([[216,   8, 131, 206,  86],
    [ 86, 216,   8, 131, 206],
    [206,  86, 216,   8, 131],
    [131, 206,  86, 216,   8],
    [  8, 131, 206,  86, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
