xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 2, 3, 9, 4],
    [4, 2, 2, 3, 9],
    [9, 4, 2, 2, 3],
    [3, 9, 4, 2, 2],
    [2, 3, 9, 4, 2]], order=2^8)
inv:
GF([[ 12, 201, 171, 153,  18],
    [ 18,  12, 201, 171, 153],
    [153,  18,  12, 201, 171],
    [171, 153,  18,  12, 201],
    [201, 171, 153,  18,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
