xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 2, 6, 7, 6],
    [6, 1, 2, 6, 7],
    [7, 6, 1, 2, 6],
    [6, 7, 6, 1, 2],
    [2, 6, 7, 6, 1]], order=2^8)
inv:
GF([[ 60, 220, 199,  94, 178],
    [178,  60, 220, 199,  94],
    [ 94, 178,  60, 220, 199],
    [199,  94, 178,  60, 220],
    [220, 199,  94, 178,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
