xor_enc: 30
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 125
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[ 1, 10, 10,  2,  4],
    [ 4,  1, 10, 10,  2],
    [ 2,  4,  1, 10, 10],
    [10,  2,  4,  1, 10],
    [10, 10,  2,  4,  1]], order=2^8)
inv:
GF([[146,  52,   7,  82,  34],
    [ 34, 146,  52,   7,  82],
    [ 82,  34, 146,  52,   7],
    [  7,  82,  34, 146,  52],
    [ 52,   7,  82,  34, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
