xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 2, 3, 4, 8],
    [8, 2, 2, 3, 4],
    [4, 8, 2, 2, 3],
    [3, 4, 8, 2, 2],
    [2, 3, 4, 8, 2]], order=2^8)
inv:
GF([[123,  94,  73,  67, 232],
    [232, 123,  94,  73,  67],
    [ 67, 232, 123,  94,  73],
    [ 73,  67, 232, 123,  94],
    [ 94,  73,  67, 232, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
