xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 3, 8, 6, 7],
    [7, 2, 3, 8, 6],
    [6, 7, 2, 3, 8],
    [8, 6, 7, 2, 3],
    [3, 8, 6, 7, 2]], order=2^8)
inv:
GF([[251, 139,  70,  97, 191],
    [191, 251, 139,  70,  97],
    [ 97, 191, 251, 139,  70],
    [ 70,  97, 191, 251, 139],
    [139,  70,  97, 191, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
