xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 3, 6, 8, 9],
    [9, 2, 3, 6, 8],
    [8, 9, 2, 3, 6],
    [6, 8, 9, 2, 3],
    [3, 6, 8, 9, 2]], order=2^8)
inv:
GF([[ 98,  56,  23, 154, 172],
    [172,  98,  56,  23, 154],
    [154, 172,  98,  56,  23],
    [ 23, 154, 172,  98,  56],
    [ 56,  23, 154, 172,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
