xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 3,  2,  7, 10,  8],
    [ 8,  3,  2,  7, 10],
    [10,  8,  3,  2,  7],
    [ 7, 10,  8,  3,  2],
    [ 2,  7, 10,  8,  3]], order=2^8)
inv:
GF([[239, 233, 176,  67,  62],
    [ 62, 239, 233, 176,  67],
    [ 67,  62, 239, 233, 176],
    [176,  67,  62, 239, 233],
    [233, 176,  67,  62, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
