xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 120
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 2,  7, 10,  9,  2],
    [ 2,  2,  7, 10,  9],
    [ 9,  2,  2,  7, 10],
    [10,  9,  2,  2,  7],
    [ 7, 10,  9,  2,  2]], order=2^8)
inv:
GF([[ 63, 174,   8,  88,  10],
    [ 10,  63, 174,   8,  88],
    [ 88,  10,  63, 174,   8],
    [  8,  88,  10,  63, 174],
    [174,   8,  88,  10,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
