xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 2, 10,  3,  4,  6],
    [ 6,  2, 10,  3,  4],
    [ 4,  6,  2, 10,  3],
    [ 3,  4,  6,  2, 10],
    [10,  3,  4,  6,  2]], order=2^8)
inv:
GF([[132,  79,  14, 175,  37],
    [ 37, 132,  79,  14, 175],
    [175,  37, 132,  79,  14],
    [ 14, 175,  37, 132,  79],
    [ 79,  14, 175,  37, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
