xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[3, 2, 8, 6, 8],
    [8, 3, 2, 8, 6],
    [6, 8, 3, 2, 8],
    [8, 6, 8, 3, 2],
    [2, 8, 6, 8, 3]], order=2^8)
inv:
GF([[ 63,  97, 194,  35, 110],
    [110,  63,  97, 194,  35],
    [ 35, 110,  63,  97, 194],
    [194,  35, 110,  63,  97],
    [ 97, 194,  35, 110,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
