xor_enc: 35
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 135
=========
xor_sum: 155
xtime_sum: 165
mat:
GF([[3, 1, 3, 2, 9],
    [9, 3, 1, 3, 2],
    [2, 9, 3, 1, 3],
    [3, 2, 9, 3, 1],
    [1, 3, 2, 9, 3]], order=2^8)
inv:
GF([[253,  21,  61,  19, 239],
    [239, 253,  21,  61,  19],
    [ 19, 239, 253,  21,  61],
    [ 61,  19, 239, 253,  21],
    [ 21,  61,  19, 239, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
