xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 2,  3, 10,  7,  8],
    [ 8,  2,  3, 10,  7],
    [ 7,  8,  2,  3, 10],
    [10,  7,  8,  2,  3],
    [ 3, 10,  7,  8,  2]], order=2^8)
inv:
GF([[ 86, 206, 131,   8, 216],
    [216,  86, 206, 131,   8],
    [  8, 216,  86, 206, 131],
    [131,   8, 216,  86, 206],
    [206, 131,   8, 216,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
