xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 2, 5, 9, 6],
    [6, 1, 2, 5, 9],
    [9, 6, 1, 2, 5],
    [5, 9, 6, 1, 2],
    [2, 5, 9, 6, 1]], order=2^8)
inv:
GF([[202,  62, 236, 222, 137],
    [137, 202,  62, 236, 222],
    [222, 137, 202,  62, 236],
    [236, 222, 137, 202,  62],
    [ 62, 236, 222, 137, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
