xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 9, 7, 3, 8],
    [8, 2, 9, 7, 3],
    [3, 8, 2, 9, 7],
    [7, 3, 8, 2, 9],
    [9, 7, 3, 8, 2]], order=2^8)
inv:
GF([[117, 251, 178,  85, 184],
    [184, 117, 251, 178,  85],
    [ 85, 184, 117, 251, 178],
    [178,  85, 184, 117, 251],
    [251, 178,  85, 184, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
