xor_enc: 35
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[2, 1, 7, 1, 6],
    [6, 2, 1, 7, 1],
    [1, 6, 2, 1, 7],
    [7, 1, 6, 2, 1],
    [1, 7, 1, 6, 2]], order=2^8)
inv:
GF([[ 76, 169,  45,  99,  93],
    [ 93,  76, 169,  45,  99],
    [ 99,  93,  76, 169,  45],
    [ 45,  99,  93,  76, 169],
    [169,  45,  99,  93,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
