xor_enc: 30
xtime_enc: 25
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[3, 1, 4, 2, 3],
    [3, 3, 1, 4, 2],
    [2, 3, 3, 1, 4],
    [4, 2, 3, 3, 1],
    [1, 4, 2, 3, 3]], order=2^8)
inv:
GF([[119, 245, 113, 229, 199],
    [199, 119, 245, 113, 229],
    [229, 199, 119, 245, 113],
    [113, 229, 199, 119, 245],
    [245, 113, 229, 199, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
