xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[ 1, 10,  4,  7,  5],
    [ 5,  1, 10,  4,  7],
    [ 7,  5,  1, 10,  4],
    [ 4,  7,  5,  1, 10],
    [10,  4,  7,  5,  1]], order=2^8)
inv:
GF([[ 53,  43,  11,  24, 236],
    [236,  53,  43,  11,  24],
    [ 24, 236,  53,  43,  11],
    [ 11,  24, 236,  53,  43],
    [ 43,  11,  24, 236,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
