xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1, 10,  7,  9,  4],
    [ 4,  1, 10,  7,  9],
    [ 9,  4,  1, 10,  7],
    [ 7,  9,  4,  1, 10],
    [10,  7,  9,  4,  1]], order=2^8)
inv:
GF([[194, 141, 121, 110,  89],
    [ 89, 194, 141, 121, 110],
    [110,  89, 194, 141, 121],
    [121, 110,  89, 194, 141],
    [141, 121, 110,  89, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
