xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1, 10,  4,  7, 10],
    [10,  1, 10,  4,  7],
    [ 7, 10,  1, 10,  4],
    [ 4,  7, 10,  1, 10],
    [10,  4,  7, 10,  1]], order=2^8)
inv:
GF([[ 50,  61,  59, 154,  35],
    [ 35,  50,  61,  59, 154],
    [154,  35,  50,  61,  59],
    [ 59, 154,  35,  50,  61],
    [ 61,  59, 154,  35,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
