xor_enc: 40
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[1, 4, 7, 7, 2],
    [2, 1, 4, 7, 7],
    [7, 2, 1, 4, 7],
    [7, 7, 2, 1, 4],
    [4, 7, 7, 2, 1]], order=2^8)
inv:
GF([[175, 251, 108, 186,  83],
    [ 83, 175, 251, 108, 186],
    [186,  83, 175, 251, 108],
    [108, 186,  83, 175, 251],
    [251, 108, 186,  83, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
