xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 2, 5, 6, 8],
    [8, 2, 2, 5, 6],
    [6, 8, 2, 2, 5],
    [5, 6, 8, 2, 2],
    [2, 5, 6, 8, 2]], order=2^8)
inv:
GF([[ 22, 140, 209,  36, 175],
    [175,  22, 140, 209,  36],
    [ 36, 175,  22, 140, 209],
    [209,  36, 175,  22, 140],
    [140, 209,  36, 175,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
