xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  1, 10,  7,  6],
    [ 6,  1,  1, 10,  7],
    [ 7,  6,  1,  1, 10],
    [10,  7,  6,  1,  1],
    [ 1, 10,  7,  6,  1]], order=2^8)
inv:
GF([[140,  61,  71, 247, 193],
    [193, 140,  61,  71, 247],
    [247, 193, 140,  61,  71],
    [ 71, 247, 193, 140,  61],
    [ 61,  71, 247, 193, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
