xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1, 10,  8,  7,  6],
    [ 6,  1, 10,  8,  7],
    [ 7,  6,  1, 10,  8],
    [ 8,  7,  6,  1, 10],
    [10,  8,  7,  6,  1]], order=2^8)
inv:
GF([[ 56,  95,  40, 251,  57],
    [ 57,  56,  95,  40, 251],
    [251,  57,  56,  95,  40],
    [ 40, 251,  57,  56,  95],
    [ 95,  40, 251,  57,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
