xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 6, 6, 2, 7],
    [7, 1, 6, 6, 2],
    [2, 7, 1, 6, 6],
    [6, 2, 7, 1, 6],
    [6, 6, 2, 7, 1]], order=2^8)
inv:
GF([[ 60, 199, 178, 220,  94],
    [ 94,  60, 199, 178, 220],
    [220,  94,  60, 199, 178],
    [178, 220,  94,  60, 199],
    [199, 178, 220,  94,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
