xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[3, 4, 2, 6, 4],
    [4, 3, 4, 2, 6],
    [6, 4, 3, 4, 2],
    [2, 6, 4, 3, 4],
    [4, 2, 6, 4, 3]], order=2^8)
inv:
GF([[  8, 141, 165, 123, 138],
    [138,   8, 141, 165, 123],
    [123, 138,   8, 141, 165],
    [165, 123, 138,   8, 141],
    [141, 165, 123, 138,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
