xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 2,  1,  4,  5, 10],
    [10,  2,  1,  4,  5],
    [ 5, 10,  2,  1,  4],
    [ 4,  5, 10,  2,  1],
    [ 1,  4,  5, 10,  2]], order=2^8)
inv:
GF([[202, 213,  57, 207,   1],
    [  1, 202, 213,  57, 207],
    [207,   1, 202, 213,  57],
    [ 57, 207,   1, 202, 213],
    [213,  57, 207,   1, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
