xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 7, 3, 5, 4],
    [4, 2, 7, 3, 5],
    [5, 4, 2, 7, 3],
    [3, 5, 4, 2, 7],
    [7, 3, 5, 4, 2]], order=2^8)
inv:
GF([[213, 160,  16,  91, 239],
    [239, 213, 160,  16,  91],
    [ 91, 239, 213, 160,  16],
    [ 16,  91, 239, 213, 160],
    [160,  16,  91, 239, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
