xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 3, 5, 6, 8],
    [8, 2, 3, 5, 6],
    [6, 8, 2, 3, 5],
    [5, 6, 8, 2, 3],
    [3, 5, 6, 8, 2]], order=2^8)
inv:
GF([[225, 112, 236, 171, 255],
    [255, 225, 112, 236, 171],
    [171, 255, 225, 112, 236],
    [236, 171, 255, 225, 112],
    [112, 236, 171, 255, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
