xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 4, 3, 9, 4],
    [4, 1, 4, 3, 9],
    [9, 4, 1, 4, 3],
    [3, 9, 4, 1, 4],
    [4, 3, 9, 4, 1]], order=2^8)
inv:
GF([[130,  45, 157, 255,  13],
    [ 13, 130,  45, 157, 255],
    [255,  13, 130,  45, 157],
    [157, 255,  13, 130,  45],
    [ 45, 157, 255,  13, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
