xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1, 10,  1,  8,  5],
    [ 5,  1, 10,  1,  8],
    [ 8,  5,  1, 10,  1],
    [ 1,  8,  5,  1, 10],
    [10,  1,  8,  5,  1]], order=2^8)
inv:
GF([[ 35,  89,  78,  55, 210],
    [210,  35,  89,  78,  55],
    [ 55, 210,  35,  89,  78],
    [ 78,  55, 210,  35,  89],
    [ 89,  78,  55, 210,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
