xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 7, 4, 4, 9],
    [9, 1, 7, 4, 4],
    [4, 9, 1, 7, 4],
    [4, 4, 9, 1, 7],
    [7, 4, 4, 9, 1]], order=2^8)
inv:
GF([[240, 195,  89, 214, 123],
    [123, 240, 195,  89, 214],
    [214, 123, 240, 195,  89],
    [ 89, 214, 123, 240, 195],
    [195,  89, 214, 123, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
