xor_enc: 35
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 4, 1, 6, 7],
    [7, 1, 4, 1, 6],
    [6, 7, 1, 4, 1],
    [1, 6, 7, 1, 4],
    [4, 1, 6, 7, 1]], order=2^8)
inv:
GF([[110, 213, 232, 249, 248],
    [248, 110, 213, 232, 249],
    [249, 248, 110, 213, 232],
    [232, 249, 248, 110, 213],
    [213, 232, 249, 248, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
