xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[3, 2, 4, 9, 8],
    [8, 3, 2, 4, 9],
    [9, 8, 3, 2, 4],
    [4, 9, 8, 3, 2],
    [2, 4, 9, 8, 3]], order=2^8)
inv:
GF([[143,  81, 241,  37, 193],
    [193, 143,  81, 241,  37],
    [ 37, 193, 143,  81, 241],
    [241,  37, 193, 143,  81],
    [ 81, 241,  37, 193, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
