xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 3, 1, 9, 3],
    [3, 2, 3, 1, 9],
    [9, 3, 2, 3, 1],
    [1, 9, 3, 2, 3],
    [3, 1, 9, 3, 2]], order=2^8)
inv:
GF([[168,  91,  56, 177,  83],
    [ 83, 168,  91,  56, 177],
    [177,  83, 168,  91,  56],
    [ 56, 177,  83, 168,  91],
    [ 91,  56, 177,  83, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
