xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 7, 4, 9, 5],
    [5, 1, 7, 4, 9],
    [9, 5, 1, 7, 4],
    [4, 9, 5, 1, 7],
    [7, 4, 9, 5, 1]], order=2^8)
inv:
GF([[ 46,  98, 224, 128, 201],
    [201,  46,  98, 224, 128],
    [128, 201,  46,  98, 224],
    [224, 128, 201,  46,  98],
    [ 98, 224, 128, 201,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
