xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[ 1,  7,  9, 10,  4],
    [ 4,  1,  7,  9, 10],
    [10,  4,  1,  7,  9],
    [ 9, 10,  4,  1,  7],
    [ 7,  9, 10,  4,  1]], order=2^8)
inv:
GF([[ 30, 209, 229,  54,  29],
    [ 29,  30, 209, 229,  54],
    [ 54,  29,  30, 209, 229],
    [229,  54,  29,  30, 209],
    [209, 229,  54,  29,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
