xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 9, 8, 2, 5],
    [5, 1, 9, 8, 2],
    [2, 5, 1, 9, 8],
    [8, 2, 5, 1, 9],
    [9, 8, 2, 5, 1]], order=2^8)
inv:
GF([[206, 138, 235,  53,  75],
    [ 75, 206, 138, 235,  53],
    [ 53,  75, 206, 138, 235],
    [235,  53,  75, 206, 138],
    [138, 235,  53,  75, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
