xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 3,  3, 10,  5,  4],
    [ 4,  3,  3, 10,  5],
    [ 5,  4,  3,  3, 10],
    [10,  5,  4,  3,  3],
    [ 3, 10,  5,  4,  3]], order=2^8)
inv:
GF([[227,  95, 186,  67, 133],
    [133, 227,  95, 186,  67],
    [ 67, 133, 227,  95, 186],
    [186,  67, 133, 227,  95],
    [ 95, 186,  67, 133, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
