xor_enc: 40
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[ 2,  6,  3, 10,  3],
    [ 3,  2,  6,  3, 10],
    [10,  3,  2,  6,  3],
    [ 3, 10,  3,  2,  6],
    [ 6,  3, 10,  3,  2]], order=2^8)
inv:
GF([[161,  50,   6, 244, 132],
    [132, 161,  50,   6, 244],
    [244, 132, 161,  50,   6],
    [  6, 244, 132, 161,  50],
    [ 50,   6, 244, 132, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
