xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 1, 5, 9, 5],
    [5, 2, 1, 5, 9],
    [9, 5, 2, 1, 5],
    [5, 9, 5, 2, 1],
    [1, 5, 9, 5, 2]], order=2^8)
inv:
GF([[170, 100,  55, 242,  34],
    [ 34, 170, 100,  55, 242],
    [242,  34, 170, 100,  55],
    [ 55, 242,  34, 170, 100],
    [100,  55, 242,  34, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
