xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 5, 4, 9, 3],
    [3, 1, 5, 4, 9],
    [9, 3, 1, 5, 4],
    [4, 9, 3, 1, 5],
    [5, 4, 9, 3, 1]], order=2^8)
inv:
GF([[219, 148, 248, 212,  74],
    [ 74, 219, 148, 248, 212],
    [212,  74, 219, 148, 248],
    [248, 212,  74, 219, 148],
    [148, 248, 212,  74, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
