xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 9, 8, 3, 4],
    [4, 1, 9, 8, 3],
    [3, 4, 1, 9, 8],
    [8, 3, 4, 1, 9],
    [9, 8, 3, 4, 1]], order=2^8)
inv:
GF([[ 87, 167,  17, 100,  84],
    [ 84,  87, 167,  17, 100],
    [100,  84,  87, 167,  17],
    [ 17, 100,  84,  87, 167],
    [167,  17, 100,  84,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
