xor_enc: 25
xtime_enc: 20
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 2, 1, 3, 4],
    [4, 1, 2, 1, 3],
    [3, 4, 1, 2, 1],
    [1, 3, 4, 1, 2],
    [2, 1, 3, 4, 1]], order=2^8)
inv:
GF([[ 40, 137,  21, 184,  94],
    [ 94,  40, 137,  21, 184],
    [184,  94,  40, 137,  21],
    [ 21, 184,  94,  40, 137],
    [137,  21, 184,  94,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 20 vs 52
