xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 2, 8, 5, 7],
    [7, 1, 2, 8, 5],
    [5, 7, 1, 2, 8],
    [8, 5, 7, 1, 2],
    [2, 8, 5, 7, 1]], order=2^8)
inv:
GF([[111,  79, 120, 124, 107],
    [107, 111,  79, 120, 124],
    [124, 107, 111,  79, 120],
    [120, 124, 107, 111,  79],
    [ 79, 120, 124, 107, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
