xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 8, 4, 8, 7],
    [7, 1, 8, 4, 8],
    [8, 7, 1, 8, 4],
    [4, 8, 7, 1, 8],
    [8, 4, 8, 7, 1]], order=2^8)
inv:
GF([[192, 139, 184,  57,  71],
    [ 71, 192, 139, 184,  57],
    [ 57,  71, 192, 139, 184],
    [184,  57,  71, 192, 139],
    [139, 184,  57,  71, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
