xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  1,  4,  7, 10],
    [10,  1,  1,  4,  7],
    [ 7, 10,  1,  1,  4],
    [ 4,  7, 10,  1,  1],
    [ 1,  4,  7, 10,  1]], order=2^8)
inv:
GF([[135, 245, 220, 183,  86],
    [ 86, 135, 245, 220, 183],
    [183,  86, 135, 245, 220],
    [220, 183,  86, 135, 245],
    [245, 220, 183,  86, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
