xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 9, 5, 5, 2],
    [2, 1, 9, 5, 5],
    [5, 2, 1, 9, 5],
    [5, 5, 2, 1, 9],
    [9, 5, 5, 2, 1]], order=2^8)
inv:
GF([[227,  83, 220, 102,  35],
    [ 35, 227,  83, 220, 102],
    [102,  35, 227,  83, 220],
    [220, 102,  35, 227,  83],
    [ 83, 220, 102,  35, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
