xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 2, 10,  8,  1,  2],
    [ 2,  2, 10,  8,  1],
    [ 1,  2,  2, 10,  8],
    [ 8,  1,  2,  2, 10],
    [10,  8,  1,  2,  2]], order=2^8)
inv:
GF([[ 90,  85,  96, 121, 224],
    [224,  90,  85,  96, 121],
    [121, 224,  90,  85,  96],
    [ 96, 121, 224,  90,  85],
    [ 85,  96, 121, 224,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
