xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 2, 8, 1, 7],
    [7, 3, 2, 8, 1],
    [1, 7, 3, 2, 8],
    [8, 1, 7, 3, 2],
    [2, 8, 1, 7, 3]], order=2^8)
inv:
GF([[174, 247,  40,  10, 188],
    [188, 174, 247,  40,  10],
    [ 10, 188, 174, 247,  40],
    [ 40,  10, 188, 174, 247],
    [247,  40,  10, 188, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
