xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 9, 2, 4, 6],
    [6, 2, 9, 2, 4],
    [4, 6, 2, 9, 2],
    [2, 4, 6, 2, 9],
    [9, 2, 4, 6, 2]], order=2^8)
inv:
GF([[103, 227,  29, 149, 204],
    [204, 103, 227,  29, 149],
    [149, 204, 103, 227,  29],
    [ 29, 149, 204, 103, 227],
    [227,  29, 149, 204, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
