xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 2,  1, 10,  2,  8],
    [ 8,  2,  1, 10,  2],
    [ 2,  8,  2,  1, 10],
    [10,  2,  8,  2,  1],
    [ 1, 10,  2,  8,  2]], order=2^8)
inv:
GF([[ 90, 121,  85, 224,  96],
    [ 96,  90, 121,  85, 224],
    [224,  96,  90, 121,  85],
    [ 85, 224,  96,  90, 121],
    [121,  85, 224,  96,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
