xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 4, 9, 3, 8],
    [8, 2, 4, 9, 3],
    [3, 8, 2, 4, 9],
    [9, 3, 8, 2, 4],
    [4, 9, 3, 8, 2]], order=2^8)
inv:
GF([[147, 185, 124,  54, 171],
    [171, 147, 185, 124,  54],
    [ 54, 171, 147, 185, 124],
    [124,  54, 171, 147, 185],
    [185, 124,  54, 171, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
