xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 6, 8, 3, 5],
    [5, 1, 6, 8, 3],
    [3, 5, 1, 6, 8],
    [8, 3, 5, 1, 6],
    [6, 8, 3, 5, 1]], order=2^8)
inv:
GF([[ 65, 229, 187, 136, 216],
    [216,  65, 229, 187, 136],
    [136, 216,  65, 229, 187],
    [187, 136, 216,  65, 229],
    [229, 187, 136, 216,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
