xor_enc: 30
xtime_enc: 40
=========
xor_dec: 50
xtime_dec: 100
=========
xor_sum: 80
xtime_sum: 140
mat:
GF([[2, 9, 9, 2, 1],
    [1, 2, 9, 9, 2],
    [2, 1, 2, 9, 9],
    [9, 2, 1, 2, 9],
    [9, 9, 2, 1, 2]], order=2^8)
inv:
GF([[32,  1, 32, 46, 46],
    [46, 32,  1, 32, 46],
    [46, 46, 32,  1, 32],
    [32, 46, 46, 32,  1],
    [ 1, 32, 46, 46, 32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
- beats xor_sum: 80 vs 88
