xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[ 2,  2, 10,  7,  5],
    [ 5,  2,  2, 10,  7],
    [ 7,  5,  2,  2, 10],
    [10,  7,  5,  2,  2],
    [ 2, 10,  7,  5,  2]], order=2^8)
inv:
GF([[ 12, 245,  63, 147, 189],
    [189,  12, 245,  63, 147],
    [147, 189,  12, 245,  63],
    [ 63, 147, 189,  12, 245],
    [245,  63, 147, 189,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
