xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 2,  1,  5, 10,  8],
    [ 8,  2,  1,  5, 10],
    [10,  8,  2,  1,  5],
    [ 5, 10,  8,  2,  1],
    [ 1,  5, 10,  8,  2]], order=2^8)
inv:
GF([[ 69, 175, 172, 220,  81],
    [ 81,  69, 175, 172, 220],
    [220,  81,  69, 175, 172],
    [172, 220,  81,  69, 175],
    [175, 172, 220,  81,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
