xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[ 1,  7,  5, 10,  1],
    [ 1,  1,  7,  5, 10],
    [10,  1,  1,  7,  5],
    [ 5, 10,  1,  1,  7],
    [ 7,  5, 10,  1,  1]], order=2^8)
inv:
GF([[107,  58, 213,   6, 106],
    [106, 107,  58, 213,   6],
    [  6, 106, 107,  58, 213],
    [213,   6, 106, 107,  58],
    [ 58, 213,   6, 106, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
