xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 9, 4, 7, 9],
    [9, 1, 9, 4, 7],
    [7, 9, 1, 9, 4],
    [4, 7, 9, 1, 9],
    [9, 4, 7, 9, 1]], order=2^8)
inv:
GF([[142,  58,  40, 117, 100],
    [100, 142,  58,  40, 117],
    [117, 100, 142,  58,  40],
    [ 40, 117, 100, 142,  58],
    [ 58,  40, 117, 100, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
