xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 225
mat:
GF([[ 1,  5,  9,  4, 10],
    [10,  1,  5,  9,  4],
    [ 4, 10,  1,  5,  9],
    [ 9,  4, 10,  1,  5],
    [ 5,  9,  4, 10,  1]], order=2^8)
inv:
GF([[183, 246, 246, 201, 136],
    [136, 183, 246, 246, 201],
    [201, 136, 183, 246, 246],
    [246, 201, 136, 183, 246],
    [246, 246, 201, 136, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
