xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2,  6,  4, 10,  1],
    [ 1,  2,  6,  4, 10],
    [10,  1,  2,  6,  4],
    [ 4, 10,  1,  2,  6],
    [ 6,  4, 10,  1,  2]], order=2^8)
inv:
GF([[157, 205, 240,  70,  38],
    [ 38, 157, 205, 240,  70],
    [ 70,  38, 157, 205, 240],
    [240,  70,  38, 157, 205],
    [205, 240,  70,  38, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
