xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 5, 1, 7, 9],
    [9, 2, 5, 1, 7],
    [7, 9, 2, 5, 1],
    [1, 7, 9, 2, 5],
    [5, 1, 7, 9, 2]], order=2^8)
inv:
GF([[114,  24, 126, 212,  40],
    [ 40, 114,  24, 126, 212],
    [212,  40, 114,  24, 126],
    [126, 212,  40, 114,  24],
    [ 24, 126, 212,  40, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
