xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 120
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[1, 3, 4, 9, 6],
    [6, 1, 3, 4, 9],
    [9, 6, 1, 3, 4],
    [4, 9, 6, 1, 3],
    [3, 4, 9, 6, 1]], order=2^8)
inv:
GF([[ 82,   9, 215,   2, 193],
    [193,  82,   9, 215,   2],
    [  2, 193,  82,   9, 215],
    [215,   2, 193,  82,   9],
    [  9, 215,   2, 193,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
