xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 2,  5,  5,  3, 10],
    [10,  2,  5,  5,  3],
    [ 3, 10,  2,  5,  5],
    [ 5,  3, 10,  2,  5],
    [ 5,  5,  3, 10,  2]], order=2^8)
inv:
GF([[114, 107, 208, 112, 121],
    [121, 114, 107, 208, 112],
    [112, 121, 114, 107, 208],
    [208, 112, 121, 114, 107],
    [107, 208, 112, 121, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
