xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 3,  2, 10,  2,  7],
    [ 7,  3,  2, 10,  2],
    [ 2,  7,  3,  2, 10],
    [10,  2,  7,  3,  2],
    [ 2, 10,  2,  7,  3]], order=2^8)
inv:
GF([[177, 162, 247, 106, 107],
    [107, 177, 162, 247, 106],
    [106, 107, 177, 162, 247],
    [247, 106, 107, 177, 162],
    [162, 247, 106, 107, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
