xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 225
mat:
GF([[2, 9, 3, 6, 9],
    [9, 2, 9, 3, 6],
    [6, 9, 2, 9, 3],
    [3, 6, 9, 2, 9],
    [9, 3, 6, 9, 2]], order=2^8)
inv:
GF([[195, 129, 212, 189, 250],
    [250, 195, 129, 212, 189],
    [189, 250, 195, 129, 212],
    [212, 189, 250, 195, 129],
    [129, 212, 189, 250, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
