xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[1, 7, 2, 9, 2],
    [2, 1, 7, 2, 9],
    [9, 2, 1, 7, 2],
    [2, 9, 2, 1, 7],
    [7, 2, 9, 2, 1]], order=2^8)
inv:
GF([[163,  90, 160,  14, 144],
    [144, 163,  90, 160,  14],
    [ 14, 144, 163,  90, 160],
    [160,  14, 144, 163,  90],
    [ 90, 160,  14, 144, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
