xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 2,  1,  3, 10,  7],
    [ 7,  2,  1,  3, 10],
    [10,  7,  2,  1,  3],
    [ 3, 10,  7,  2,  1],
    [ 1,  3, 10,  7,  2]], order=2^8)
inv:
GF([[235, 209,   8,  39, 244],
    [244, 235, 209,   8,  39],
    [ 39, 244, 235, 209,   8],
    [  8,  39, 244, 235, 209],
    [209,   8,  39, 244, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
