xor_enc: 30
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[2, 9, 1, 5, 1],
    [1, 2, 9, 1, 5],
    [5, 1, 2, 9, 1],
    [1, 5, 1, 2, 9],
    [9, 1, 5, 1, 2]], order=2^8)
inv:
GF([[ 20, 209,  91, 192, 187],
    [187,  20, 209,  91, 192],
    [192, 187,  20, 209,  91],
    [ 91, 192, 187,  20, 209],
    [209,  91, 192, 187,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
