xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 2,  3, 10,  5,  5],
    [ 5,  2,  3, 10,  5],
    [ 5,  5,  2,  3, 10],
    [10,  5,  5,  2,  3],
    [ 3, 10,  5,  5,  2]], order=2^8)
inv:
GF([[152,   1,  83, 215, 221],
    [221, 152,   1,  83, 215],
    [215, 221, 152,   1,  83],
    [ 83, 215, 221, 152,   1],
    [  1,  83, 215, 221, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
