xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 215
mat:
GF([[2, 9, 2, 8, 6],
    [6, 2, 9, 2, 8],
    [8, 6, 2, 9, 2],
    [2, 8, 6, 2, 9],
    [9, 2, 8, 6, 2]], order=2^8)
inv:
GF([[ 91,  65, 145, 186, 224],
    [224,  91,  65, 145, 186],
    [186, 224,  91,  65, 145],
    [145, 186, 224,  91,  65],
    [ 65, 145, 186, 224,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
