xor_enc: 35
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[1, 4, 8, 7, 9],
    [9, 1, 4, 8, 7],
    [7, 9, 1, 4, 8],
    [8, 7, 9, 1, 4],
    [4, 8, 7, 9, 1]], order=2^8)
inv:
GF([[168,   9,  85,  12,  14],
    [ 14, 168,   9,  85,  12],
    [ 12,  14, 168,   9,  85],
    [ 85,  12,  14, 168,   9],
    [  9,  85,  12,  14, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
