xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[2, 3, 4, 8, 6],
    [6, 2, 3, 4, 8],
    [8, 6, 2, 3, 4],
    [4, 8, 6, 2, 3],
    [3, 4, 8, 6, 2]], order=2^8)
inv:
GF([[255, 175, 178, 129, 163],
    [163, 255, 175, 178, 129],
    [129, 163, 255, 175, 178],
    [178, 129, 163, 255, 175],
    [175, 178, 129, 163, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
