xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 8, 8, 3, 7],
    [7, 1, 8, 8, 3],
    [3, 7, 1, 8, 8],
    [8, 3, 7, 1, 8],
    [8, 8, 3, 7, 1]], order=2^8)
inv:
GF([[186, 109,  52, 138,  59],
    [ 59, 186, 109,  52, 138],
    [138,  59, 186, 109,  52],
    [ 52, 138,  59, 186, 109],
    [109,  52, 138,  59, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
