xor_enc: 40
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[ 2, 10,  5,  4,  7],
    [ 7,  2, 10,  5,  4],
    [ 4,  7,  2, 10,  5],
    [ 5,  4,  7,  2, 10],
    [10,  5,  4,  7,  2]], order=2^8)
inv:
GF([[126,  36, 223, 185, 217],
    [217, 126,  36, 223, 185],
    [185, 217, 126,  36, 223],
    [223, 185, 217, 126,  36],
    [ 36, 223, 185, 217, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
