xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 6, 9, 5, 6],
    [6, 2, 6, 9, 5],
    [5, 6, 2, 6, 9],
    [9, 5, 6, 2, 6],
    [6, 9, 5, 6, 2]], order=2^8)
inv:
GF([[ 53,  21, 162,  61,  90],
    [ 90,  53,  21, 162,  61],
    [ 61,  90,  53,  21, 162],
    [162,  61,  90,  53,  21],
    [ 21, 162,  61,  90,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
