xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 2, 5, 3, 8],
    [8, 3, 2, 5, 3],
    [3, 8, 3, 2, 5],
    [5, 3, 8, 3, 2],
    [2, 5, 3, 8, 3]], order=2^8)
inv:
GF([[ 46, 137,  48, 235, 187],
    [187,  46, 137,  48, 235],
    [235, 187,  46, 137,  48],
    [ 48, 235, 187,  46, 137],
    [137,  48, 235, 187,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
