xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 110
xtime_sum: 155
mat:
GF([[ 1, 10,  6,  5,  9],
    [ 9,  1, 10,  6,  5],
    [ 5,  9,  1, 10,  6],
    [ 6,  5,  9,  1, 10],
    [10,  6,  5,  9,  1]], order=2^8)
inv:
GF([[ 15,   7, 201,   4, 196],
    [196,  15,   7, 201,   4],
    [  4, 196,  15,   7, 201],
    [201,   4, 196,  15,   7],
    [  7, 201,   4, 196,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
