xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 3, 8, 9, 3],
    [3, 2, 3, 8, 9],
    [9, 3, 2, 3, 8],
    [8, 9, 3, 2, 3],
    [3, 8, 9, 3, 2]], order=2^8)
inv:
GF([[147,  40, 231, 235,  65],
    [ 65, 147,  40, 231, 235],
    [235,  65, 147,  40, 231],
    [231, 235,  65, 147,  40],
    [ 40, 231, 235,  65, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
