xor_enc: 40
xtime_enc: 50
=========
xor_dec: 40
xtime_dec: 120
=========
xor_sum: 80
xtime_sum: 170
mat:
GF([[ 1,  6, 10, 10,  6],
    [ 6,  1,  6, 10, 10],
    [10,  6,  1,  6, 10],
    [10, 10,  6,  1,  6],
    [ 6, 10, 10,  6,  1]], order=2^8)
inv:
GF([[  1,  37, 128, 128,  37],
    [ 37,   1,  37, 128, 128],
    [128,  37,   1,  37, 128],
    [128, 128,  37,   1,  37],
    [ 37, 128, 128,  37,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xor_dec: 40 vs 44
- beats xtime_enc: 50 vs 52
- beats xor_sum: 80 vs 88
