xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[2, 7, 9, 8, 1],
    [1, 2, 7, 9, 8],
    [8, 1, 2, 7, 9],
    [9, 8, 1, 2, 7],
    [7, 9, 8, 1, 2]], order=2^8)
inv:
GF([[224, 232,  88,  23,  21],
    [ 21, 224, 232,  88,  23],
    [ 23,  21, 224, 232,  88],
    [ 88,  23,  21, 224, 232],
    [232,  88,  23,  21, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
