xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 5, 2, 6, 2],
    [2, 1, 5, 2, 6],
    [6, 2, 1, 5, 2],
    [2, 6, 2, 1, 5],
    [5, 2, 6, 2, 1]], order=2^8)
inv:
GF([[154, 134,  84,  88, 157],
    [157, 154, 134,  84,  88],
    [ 88, 157, 154, 134,  84],
    [ 84,  88, 157, 154, 134],
    [134,  84,  88, 157, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
