xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  9,  1, 10, 10],
    [10,  1,  9,  1, 10],
    [10, 10,  1,  9,  1],
    [ 1, 10, 10,  1,  9],
    [ 9,  1, 10, 10,  1]], order=2^8)
inv:
GF([[ 96, 110, 110,  96,  79],
    [ 79,  96, 110, 110,  96],
    [ 96,  79,  96, 110, 110],
    [110,  96,  79,  96, 110],
    [110, 110,  96,  79,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
