xor_enc: 25
xtime_enc: 40
=========
xor_dec: 50
xtime_dec: 135
=========
xor_sum: 75
xtime_sum: 175
mat:
GF([[1, 4, 4, 9, 2],
    [2, 1, 4, 4, 9],
    [9, 2, 1, 4, 4],
    [4, 9, 2, 1, 4],
    [4, 4, 9, 2, 1]], order=2^8)
inv:
GF([[ 36,   4, 168,  64, 225],
    [225,  36,   4, 168,  64],
    [ 64, 225,  36,   4, 168],
    [168,  64, 225,  36,   4],
    [  4, 168,  64, 225,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
- beats xor_sum: 75 vs 88
