xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 3, 5, 8, 9],
    [9, 2, 3, 5, 8],
    [8, 9, 2, 3, 5],
    [5, 8, 9, 2, 3],
    [3, 5, 8, 9, 2]], order=2^8)
inv:
GF([[ 22, 200, 104, 188,  88],
    [ 88,  22, 200, 104, 188],
    [188,  88,  22, 200, 104],
    [104, 188,  88,  22, 200],
    [200, 104, 188,  88,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
