xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 5, 6, 2, 7],
    [7, 2, 5, 6, 2],
    [2, 7, 2, 5, 6],
    [6, 2, 7, 2, 5],
    [5, 6, 2, 7, 2]], order=2^8)
inv:
GF([[103, 104,  99, 244,  83],
    [ 83, 103, 104,  99, 244],
    [244,  83, 103, 104,  99],
    [ 99, 244,  83, 103, 104],
    [104,  99, 244,  83, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
