xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  3,  4,  5, 10],
    [10,  2,  3,  4,  5],
    [ 5, 10,  2,  3,  4],
    [ 4,  5, 10,  2,  3],
    [ 3,  4,  5, 10,  2]], order=2^8)
inv:
GF([[ 62, 165, 203,  99,  26],
    [ 26,  62, 165, 203,  99],
    [ 99,  26,  62, 165, 203],
    [203,  99,  26,  62, 165],
    [165, 203,  99,  26,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
