xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 1, 10,  8,  3,  6],
    [ 6,  1, 10,  8,  3],
    [ 3,  6,  1, 10,  8],
    [ 8,  3,  6,  1, 10],
    [10,  8,  3,  6,  1]], order=2^8)
inv:
GF([[187, 171, 181,  82, 140],
    [140, 187, 171, 181,  82],
    [ 82, 140, 187, 171, 181],
    [181,  82, 140, 187, 171],
    [171, 181,  82, 140, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
