xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 4, 9, 6, 2],
    [2, 1, 4, 9, 6],
    [6, 2, 1, 4, 9],
    [9, 6, 2, 1, 4],
    [4, 9, 6, 2, 1]], order=2^8)
inv:
GF([[ 25,  20, 125, 235, 115],
    [115,  25,  20, 125, 235],
    [235, 115,  25,  20, 125],
    [125, 235, 115,  25,  20],
    [ 20, 125, 235, 115,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
