xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[3, 3, 8, 4, 9],
    [9, 3, 3, 8, 4],
    [4, 9, 3, 3, 8],
    [8, 4, 9, 3, 3],
    [3, 8, 4, 9, 3]], order=2^8)
inv:
GF([[126, 236, 120,  35, 155],
    [155, 126, 236, 120,  35],
    [ 35, 155, 126, 236, 120],
    [120,  35, 155, 126, 236],
    [236, 120,  35, 155, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
