xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 2,  4,  3, 10,  4],
    [ 4,  2,  4,  3, 10],
    [10,  4,  2,  4,  3],
    [ 3, 10,  4,  2,  4],
    [ 4,  3, 10,  4,  2]], order=2^8)
inv:
GF([[129,  95, 154,  46, 170],
    [170, 129,  95, 154,  46],
    [ 46, 170, 129,  95, 154],
    [154,  46, 170, 129,  95],
    [ 95, 154,  46, 170, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
