xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[ 1,  1,  7,  6, 10],
    [10,  1,  1,  7,  6],
    [ 6, 10,  1,  1,  7],
    [ 7,  6, 10,  1,  1],
    [ 1,  7,  6, 10,  1]], order=2^8)
inv:
GF([[  5, 228, 105, 181, 253],
    [253,   5, 228, 105, 181],
    [181, 253,   5, 228, 105],
    [105, 181, 253,   5, 228],
    [228, 105, 181, 253,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
