xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 8, 4, 3, 5],
    [5, 1, 8, 4, 3],
    [3, 5, 1, 8, 4],
    [4, 3, 5, 1, 8],
    [8, 4, 3, 5, 1]], order=2^8)
inv:
GF([[ 20, 204, 122, 192, 162],
    [162,  20, 204, 122, 192],
    [192, 162,  20, 204, 122],
    [122, 192, 162,  20, 204],
    [204, 122, 192, 162,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
