xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 3,  2,  8, 10,  1],
    [ 1,  3,  2,  8, 10],
    [10,  1,  3,  2,  8],
    [ 8, 10,  1,  3,  2],
    [ 2,  8, 10,  1,  3]], order=2^8)
inv:
GF([[113, 101, 163, 159, 165],
    [165, 113, 101, 163, 159],
    [159, 165, 113, 101, 163],
    [163, 159, 165, 113, 101],
    [101, 163, 159, 165, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
