xor_enc: 30
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 8, 6, 3, 1],
    [1, 2, 8, 6, 3],
    [3, 1, 2, 8, 6],
    [6, 3, 1, 2, 8],
    [8, 6, 3, 1, 2]], order=2^8)
inv:
GF([[202, 210, 113, 155,  23],
    [ 23, 202, 210, 113, 155],
    [155,  23, 202, 210, 113],
    [113, 155,  23, 202, 210],
    [210, 113, 155,  23, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
