xor_enc: 35
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 170
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[2, 7, 3, 4, 4],
    [4, 2, 7, 3, 4],
    [4, 4, 2, 7, 3],
    [3, 4, 4, 2, 7],
    [7, 3, 4, 4, 2]], order=2^8)
inv:
GF([[162, 239, 204, 141, 119],
    [119, 162, 239, 204, 141],
    [141, 119, 162, 239, 204],
    [204, 141, 119, 162, 239],
    [239, 204, 141, 119, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
