xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[1, 9, 1, 8, 6],
    [6, 1, 9, 1, 8],
    [8, 6, 1, 9, 1],
    [1, 8, 6, 1, 9],
    [9, 1, 8, 6, 1]], order=2^8)
inv:
GF([[ 19, 104,  89, 112, 131],
    [131,  19, 104,  89, 112],
    [112, 131,  19, 104,  89],
    [ 89, 112, 131,  19, 104],
    [104,  89, 112, 131,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
