xor_enc: 30
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 125
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[ 2, 10,  4, 10,  1],
    [ 1,  2, 10,  4, 10],
    [10,  1,  2, 10,  4],
    [ 4, 10,  1,  2, 10],
    [10,  4, 10,  1,  2]], order=2^8)
inv:
GF([[  7, 146,  82,  52,  34],
    [ 34,   7, 146,  82,  52],
    [ 52,  34,   7, 146,  82],
    [ 82,  52,  34,   7, 146],
    [146,  82,  52,  34,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
