xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[1, 5, 8, 9, 4],
    [4, 1, 5, 8, 9],
    [9, 4, 1, 5, 8],
    [8, 9, 4, 1, 5],
    [5, 8, 9, 4, 1]], order=2^8)
inv:
GF([[141, 205,  25, 208, 136],
    [136, 141, 205,  25, 208],
    [208, 136, 141, 205,  25],
    [ 25, 208, 136, 141, 205],
    [205,  25, 208, 136, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
