xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 115
=========
xor_sum: 135
xtime_sum: 155
mat:
GF([[ 1,  7,  4,  2, 10],
    [10,  1,  7,  4,  2],
    [ 2, 10,  1,  7,  4],
    [ 4,  2, 10,  1,  7],
    [ 7,  4,  2, 10,  1]], order=2^8)
inv:
GF([[ 63, 122,  15,   9, 106],
    [106,  63, 122,  15,   9],
    [  9, 106,  63, 122,  15],
    [ 15,   9, 106,  63, 122],
    [122,  15,   9, 106,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
