xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 9, 8, 3, 1],
    [1, 1, 9, 8, 3],
    [3, 1, 1, 9, 8],
    [8, 3, 1, 1, 9],
    [9, 8, 3, 1, 1]], order=2^8)
inv:
GF([[158,  92,   4, 234, 161],
    [161, 158,  92,   4, 234],
    [234, 161, 158,  92,   4],
    [  4, 234, 161, 158,  92],
    [ 92,   4, 234, 161, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
