xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[2, 8, 5, 6, 6],
    [6, 2, 8, 5, 6],
    [6, 6, 2, 8, 5],
    [5, 6, 6, 2, 8],
    [8, 5, 6, 6, 2]], order=2^8)
inv:
GF([[ 94,  99, 133, 144, 239],
    [239,  94,  99, 133, 144],
    [144, 239,  94,  99, 133],
    [133, 144, 239,  94,  99],
    [ 99, 133, 144, 239,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
