xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[1, 7, 6, 5, 4],
    [4, 1, 7, 6, 5],
    [5, 4, 1, 7, 6],
    [6, 5, 4, 1, 7],
    [7, 6, 5, 4, 1]], order=2^8)
inv:
GF([[ 70, 115, 132,  15, 191],
    [191,  70, 115, 132,  15],
    [ 15, 191,  70, 115, 132],
    [132,  15, 191,  70, 115],
    [115, 132,  15, 191,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
