xor_enc: 25
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 95
xtime_sum: 165
mat:
GF([[2, 8, 4, 8, 3],
    [3, 2, 8, 4, 8],
    [8, 3, 2, 8, 4],
    [4, 8, 3, 2, 8],
    [8, 4, 8, 3, 2]], order=2^8)
inv:
GF([[ 49, 147,  25,   1, 232],
    [232,  49, 147,  25,   1],
    [  1, 232,  49, 147,  25],
    [ 25,   1, 232,  49, 147],
    [147,  25,   1, 232,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
