xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  7,  4,  4, 10],
    [10,  1,  7,  4,  4],
    [ 4, 10,  1,  7,  4],
    [ 4,  4, 10,  1,  7],
    [ 7,  4,  4, 10,  1]], order=2^8)
inv:
GF([[ 14,  91, 198, 121,  90],
    [ 90,  14,  91, 198, 121],
    [121,  90,  14,  91, 198],
    [198, 121,  90,  14,  91],
    [ 91, 198, 121,  90,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
