xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[2, 1, 5, 3, 8],
    [8, 2, 1, 5, 3],
    [3, 8, 2, 1, 5],
    [5, 3, 8, 2, 1],
    [1, 5, 3, 8, 2]], order=2^8)
inv:
GF([[ 46, 238, 205,  51, 223],
    [223,  46, 238, 205,  51],
    [ 51, 223,  46, 238, 205],
    [205,  51, 223,  46, 238],
    [238, 205,  51, 223,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
