xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 3, 8, 1, 9],
    [9, 1, 3, 8, 1],
    [1, 9, 1, 3, 8],
    [8, 1, 9, 1, 3],
    [3, 8, 1, 9, 1]], order=2^8)
inv:
GF([[201, 113, 173, 155,   3],
    [  3, 201, 113, 173, 155],
    [155,   3, 201, 113, 173],
    [173, 155,   3, 201, 113],
    [113, 173, 155,   3, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
