xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 3, 5, 9, 6],
    [6, 2, 3, 5, 9],
    [9, 6, 2, 3, 5],
    [5, 9, 6, 2, 3],
    [3, 5, 9, 6, 2]], order=2^8)
inv:
GF([[ 88,  81, 109, 181,  17],
    [ 17,  88,  81, 109, 181],
    [181,  17,  88,  81, 109],
    [109, 181,  17,  88,  81],
    [ 81, 109, 181,  17,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
