xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 4, 5, 6, 1],
    [1, 1, 4, 5, 6],
    [6, 1, 1, 4, 5],
    [5, 6, 1, 1, 4],
    [4, 5, 6, 1, 1]], order=2^8)
inv:
GF([[148, 142,   6,  22, 219],
    [219, 148, 142,   6,  22],
    [ 22, 219, 148, 142,   6],
    [  6,  22, 219, 148, 142],
    [142,   6,  22, 219, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
