xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[3, 2, 8, 6, 3],
    [3, 3, 2, 8, 6],
    [6, 3, 3, 2, 8],
    [8, 6, 3, 3, 2],
    [2, 8, 6, 3, 3]], order=2^8)
inv:
GF([[233, 234, 159, 138, 166],
    [166, 233, 234, 159, 138],
    [138, 166, 233, 234, 159],
    [159, 138, 166, 233, 234],
    [234, 159, 138, 166, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
