xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 6, 5, 4, 9],
    [9, 1, 6, 5, 4],
    [4, 9, 1, 6, 5],
    [5, 4, 9, 1, 6],
    [6, 5, 4, 9, 1]], order=2^8)
inv:
GF([[254,  18, 102,  57, 116],
    [116, 254,  18, 102,  57],
    [ 57, 116, 254,  18, 102],
    [102,  57, 116, 254,  18],
    [ 18, 102,  57, 116, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
