xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[ 1,  9,  3, 10,  4],
    [ 4,  1,  9,  3, 10],
    [10,  4,  1,  9,  3],
    [ 3, 10,  4,  1,  9],
    [ 9,  3, 10,  4,  1]], order=2^8)
inv:
GF([[  1, 205, 162,  72, 116],
    [116,   1, 205, 162,  72],
    [ 72, 116,   1, 205, 162],
    [162,  72, 116,   1, 205],
    [205, 162,  72, 116,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
