xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 6, 9, 5, 6],
    [6, 1, 6, 9, 5],
    [5, 6, 1, 6, 9],
    [9, 5, 6, 1, 6],
    [6, 9, 5, 6, 1]], order=2^8)
inv:
GF([[ 72, 144, 120,  51, 114],
    [114,  72, 144, 120,  51],
    [ 51, 114,  72, 144, 120],
    [120,  51, 114,  72, 144],
    [144, 120,  51, 114,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
