xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2,  1,  9, 10,  9],
    [ 9,  2,  1,  9, 10],
    [10,  9,  2,  1,  9],
    [ 9, 10,  9,  2,  1],
    [ 1,  9, 10,  9,  2]], order=2^8)
inv:
GF([[ 16,  87, 228,  82, 190],
    [190,  16,  87, 228,  82],
    [ 82, 190,  16,  87, 228],
    [228,  82, 190,  16,  87],
    [ 87, 228,  82, 190,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
