xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 9, 7, 3, 8],
    [8, 1, 9, 7, 3],
    [3, 8, 1, 9, 7],
    [7, 3, 8, 1, 9],
    [9, 7, 3, 8, 1]], order=2^8)
inv:
GF([[ 12, 227, 131, 110, 201],
    [201,  12, 227, 131, 110],
    [110, 201,  12, 227, 131],
    [131, 110, 201,  12, 227],
    [227, 131, 110, 201,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
