xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  6,  2,  7, 10],
    [10,  2,  6,  2,  7],
    [ 7, 10,  2,  6,  2],
    [ 2,  7, 10,  2,  6],
    [ 6,  2,  7, 10,  2]], order=2^8)
inv:
GF([[ 93, 245, 129, 217,  48],
    [ 48,  93, 245, 129, 217],
    [217,  48,  93, 245, 129],
    [129, 217,  48,  93, 245],
    [245, 129, 217,  48,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
