xor_enc: 40
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[ 2,  5, 10,  7,  4],
    [ 4,  2,  5, 10,  7],
    [ 7,  4,  2,  5, 10],
    [10,  7,  4,  2,  5],
    [ 5, 10,  7,  4,  2]], order=2^8)
inv:
GF([[126, 173, 111,  60, 101],
    [101, 126, 173, 111,  60],
    [ 60, 101, 126, 173, 111],
    [111,  60, 101, 126, 173],
    [173, 111,  60, 101, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
