xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 2, 3, 7, 8],
    [8, 1, 2, 3, 7],
    [7, 8, 1, 2, 3],
    [3, 7, 8, 1, 2],
    [2, 3, 7, 8, 1]], order=2^8)
inv:
GF([[  5, 246,  69, 215, 166],
    [166,   5, 246,  69, 215],
    [215, 166,   5, 246,  69],
    [ 69, 215, 166,   5, 246],
    [246,  69, 215, 166,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
