xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 5, 8, 3, 1],
    [1, 2, 5, 8, 3],
    [3, 1, 2, 5, 8],
    [8, 3, 1, 2, 5],
    [5, 8, 3, 1, 2]], order=2^8)
inv:
GF([[193, 158,  46, 183,  39],
    [ 39, 193, 158,  46, 183],
    [183,  39, 193, 158,  46],
    [ 46, 183,  39, 193, 158],
    [158,  46, 183,  39, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
