xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  3, 10,  4,  4],
    [ 4,  1,  3, 10,  4],
    [ 4,  4,  1,  3, 10],
    [10,  4,  4,  1,  3],
    [ 3, 10,  4,  4,  1]], order=2^8)
inv:
GF([[167, 184,  95,  82, 250],
    [250, 167, 184,  95,  82],
    [ 82, 250, 167, 184,  95],
    [ 95,  82, 250, 167, 184],
    [184,  95,  82, 250, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
