xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2, 10,  3,  4,  4],
    [ 4,  2, 10,  3,  4],
    [ 4,  4,  2, 10,  3],
    [ 3,  4,  4,  2, 10],
    [10,  3,  4,  4,  2]], order=2^8)
inv:
GF([[153, 249,  17, 242,  67],
    [ 67, 153, 249,  17, 242],
    [242,  67, 153, 249,  17],
    [ 17, 242,  67, 153, 249],
    [249,  17, 242,  67, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
