xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 9, 5, 4, 3],
    [3, 1, 9, 5, 4],
    [4, 3, 1, 9, 5],
    [5, 4, 3, 1, 9],
    [9, 5, 4, 3, 1]], order=2^8)
inv:
GF([[128, 216, 126, 133, 138],
    [138, 128, 216, 126, 133],
    [133, 138, 128, 216, 126],
    [126, 133, 138, 128, 216],
    [216, 126, 133, 138, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
