xor_enc: 40
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[1, 2, 7, 3, 3],
    [3, 1, 2, 7, 3],
    [3, 3, 1, 2, 7],
    [7, 3, 3, 1, 2],
    [2, 7, 3, 3, 1]], order=2^8)
inv:
GF([[ 30, 101, 160, 185, 169],
    [169,  30, 101, 160, 185],
    [185, 169,  30, 101, 160],
    [160, 185, 169,  30, 101],
    [101, 160, 185, 169,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
