xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 9, 2, 7, 8],
    [8, 1, 9, 2, 7],
    [7, 8, 1, 9, 2],
    [2, 7, 8, 1, 9],
    [9, 2, 7, 8, 1]], order=2^8)
inv:
GF([[ 79,  64,  56,  16, 117],
    [117,  79,  64,  56,  16],
    [ 16, 117,  79,  64,  56],
    [ 56,  16, 117,  79,  64],
    [ 64,  56,  16, 117,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
