xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 6, 6, 9, 1],
    [1, 2, 6, 6, 9],
    [9, 1, 2, 6, 6],
    [6, 9, 1, 2, 6],
    [6, 6, 9, 1, 2]], order=2^8)
inv:
GF([[202, 205, 138,  91, 255],
    [255, 202, 205, 138,  91],
    [ 91, 255, 202, 205, 138],
    [138,  91, 255, 202, 205],
    [205, 138,  91, 255, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
