xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 5, 4, 3, 5],
    [5, 2, 5, 4, 3],
    [3, 5, 2, 5, 4],
    [4, 3, 5, 2, 5],
    [5, 4, 3, 5, 2]], order=2^8)
inv:
GF([[  5,  19,  48, 187, 207],
    [207,   5,  19,  48, 187],
    [187, 207,   5,  19,  48],
    [ 48, 187, 207,   5,  19],
    [ 19,  48, 187, 207,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
