xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 6, 8, 3, 1],
    [1, 1, 6, 8, 3],
    [3, 1, 1, 6, 8],
    [8, 3, 1, 1, 6],
    [6, 8, 3, 1, 1]], order=2^8)
inv:
GF([[111,  22,  51, 122, 209],
    [209, 111,  22,  51, 122],
    [122, 209, 111,  22,  51],
    [ 51, 122, 209, 111,  22],
    [ 22,  51, 122, 209, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
