xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2, 10,  5,  9,  3],
    [ 3,  2, 10,  5,  9],
    [ 9,  3,  2, 10,  5],
    [ 5,  9,  3,  2, 10],
    [10,  5,  9,  3,  2]], order=2^8)
inv:
GF([[ 76,  19,  95,  93, 140],
    [140,  76,  19,  95,  93],
    [ 93, 140,  76,  19,  95],
    [ 95,  93, 140,  76,  19],
    [ 19,  95,  93, 140,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
