xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 2,  3,  8, 10,  2],
    [ 2,  2,  3,  8, 10],
    [10,  2,  2,  3,  8],
    [ 8, 10,  2,  2,  3],
    [ 3,  8, 10,  2,  2]], order=2^8)
inv:
GF([[ 97, 235, 243,  63,  71],
    [ 71,  97, 235, 243,  63],
    [ 63,  71,  97, 235, 243],
    [243,  63,  71,  97, 235],
    [235, 243,  63,  71,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
