xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  7,  1,  8, 10],
    [10,  1,  7,  1,  8],
    [ 8, 10,  1,  7,  1],
    [ 1,  8, 10,  1,  7],
    [ 7,  1,  8, 10,  1]], order=2^8)
inv:
GF([[150, 217, 142, 231, 116],
    [116, 150, 217, 142, 231],
    [231, 116, 150, 217, 142],
    [142, 231, 116, 150, 217],
    [217, 142, 231, 116, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
