xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1,  8,  7, 10,  2],
    [ 2,  1,  8,  7, 10],
    [10,  2,  1,  8,  7],
    [ 7, 10,  2,  1,  8],
    [ 8,  7, 10,  2,  1]], order=2^8)
inv:
GF([[ 54, 106, 119,  85,   5],
    [  5,  54, 106, 119,  85],
    [ 85,   5,  54, 106, 119],
    [119,  85,   5,  54, 106],
    [106, 119,  85,   5,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
