xor_enc: 20
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[2, 8, 1, 1, 8],
    [8, 2, 8, 1, 1],
    [1, 8, 2, 8, 1],
    [1, 1, 8, 2, 8],
    [8, 1, 1, 8, 2]], order=2^8)
inv:
GF([[141, 180,  27,  27, 180],
    [180, 141, 180,  27,  27],
    [ 27, 180, 141, 180,  27],
    [ 27,  27, 180, 141, 180],
    [180,  27,  27, 180, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 20 vs 44
- beats xtime_enc: 35 vs 52
