xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[ 1, 10,  7,  6,  4],
    [ 4,  1, 10,  7,  6],
    [ 6,  4,  1, 10,  7],
    [ 7,  6,  4,  1, 10],
    [10,  7,  6,  4,  1]], order=2^8)
inv:
GF([[ 52,  22, 227, 152, 188],
    [188,  52,  22, 227, 152],
    [152, 188,  52,  22, 227],
    [227, 152, 188,  52,  22],
    [ 22, 227, 152, 188,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
