xor_enc: 30
xtime_enc: 25
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[3, 4, 3, 2, 1],
    [1, 3, 4, 3, 2],
    [2, 1, 3, 4, 3],
    [3, 2, 1, 3, 4],
    [4, 3, 2, 1, 3]], order=2^8)
inv:
GF([[245, 199, 113, 119, 229],
    [229, 245, 199, 113, 119],
    [119, 229, 245, 199, 113],
    [113, 119, 229, 245, 199],
    [199, 113, 119, 229, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
