xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 2,  5, 10,  3,  4],
    [ 4,  2,  5, 10,  3],
    [ 3,  4,  2,  5, 10],
    [10,  3,  4,  2,  5],
    [ 5, 10,  3,  4,  2]], order=2^8)
inv:
GF([[ 67, 158, 189, 252, 181],
    [181,  67, 158, 189, 252],
    [252, 181,  67, 158, 189],
    [189, 252, 181,  67, 158],
    [158, 189, 252, 181,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
