xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[2, 4, 5, 5, 8],
    [8, 2, 4, 5, 5],
    [5, 8, 2, 4, 5],
    [5, 5, 8, 2, 4],
    [4, 5, 5, 8, 2]], order=2^8)
inv:
GF([[230,  28, 132, 206,  85],
    [ 85, 230,  28, 132, 206],
    [206,  85, 230,  28, 132],
    [132, 206,  85, 230,  28],
    [ 28, 132, 206,  85, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
