xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[ 1,  1, 10,  3,  4],
    [ 4,  1,  1, 10,  3],
    [ 3,  4,  1,  1, 10],
    [10,  3,  4,  1,  1],
    [ 1, 10,  3,  4,  1]], order=2^8)
inv:
GF([[251,  15, 220,  33, 232],
    [232, 251,  15, 220,  33],
    [ 33, 232, 251,  15, 220],
    [220,  33, 232, 251,  15],
    [ 15, 220,  33, 232, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
