xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[1, 8, 2, 9, 5],
    [5, 1, 8, 2, 9],
    [9, 5, 1, 8, 2],
    [2, 9, 5, 1, 8],
    [8, 2, 9, 5, 1]], order=2^8)
inv:
GF([[130, 163, 192, 201, 249],
    [249, 130, 163, 192, 201],
    [201, 249, 130, 163, 192],
    [192, 201, 249, 130, 163],
    [163, 192, 201, 249, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
