xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 140
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 9, 3, 4, 6],
    [6, 1, 9, 3, 4],
    [4, 6, 1, 9, 3],
    [3, 4, 6, 1, 9],
    [9, 3, 4, 6, 1]], order=2^8)
inv:
GF([[ 94, 144,  36,  12, 169],
    [169,  94, 144,  36,  12],
    [ 12, 169,  94, 144,  36],
    [ 36,  12, 169,  94, 144],
    [144,  36,  12, 169,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
