xor_enc: 40
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 160
xtime_sum: 225
mat:
GF([[2, 4, 7, 8, 7],
    [7, 2, 4, 7, 8],
    [8, 7, 2, 4, 7],
    [7, 8, 7, 2, 4],
    [4, 7, 8, 7, 2]], order=2^8)
inv:
GF([[143, 151, 204, 231, 214],
    [214, 143, 151, 204, 231],
    [231, 214, 143, 151, 204],
    [204, 231, 214, 143, 151],
    [151, 204, 231, 214, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
