xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 1,  4, 10,  6, 10],
    [10,  1,  4, 10,  6],
    [ 6, 10,  1,  4, 10],
    [10,  6, 10,  1,  4],
    [ 4, 10,  6, 10,  1]], order=2^8)
inv:
GF([[ 93,  72, 143, 211, 191],
    [191,  93,  72, 143, 211],
    [211, 191,  93,  72, 143],
    [143, 211, 191,  93,  72],
    [ 72, 143, 211, 191,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
