xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[2, 1, 9, 3, 7],
    [7, 2, 1, 9, 3],
    [3, 7, 2, 1, 9],
    [9, 3, 7, 2, 1],
    [1, 9, 3, 7, 2]], order=2^8)
inv:
GF([[173, 110,  19, 226, 215],
    [215, 173, 110,  19, 226],
    [226, 215, 173, 110,  19],
    [ 19, 226, 215, 173, 110],
    [110,  19, 226, 215, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
