xor_enc: 30
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 8, 8, 5, 6],
    [6, 1, 8, 8, 5],
    [5, 6, 1, 8, 8],
    [8, 5, 6, 1, 8],
    [8, 8, 5, 6, 1]], order=2^8)
inv:
GF([[241, 140,   4, 177,  69],
    [ 69, 241, 140,   4, 177],
    [177,  69, 241, 140,   4],
    [  4, 177,  69, 241, 140],
    [140,   4, 177,  69, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
