xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[1, 4, 5, 6, 8],
    [8, 1, 4, 5, 6],
    [6, 8, 1, 4, 5],
    [5, 6, 8, 1, 4],
    [4, 5, 6, 8, 1]], order=2^8)
inv:
GF([[237, 170,  16,  85, 231],
    [231, 237, 170,  16,  85],
    [ 85, 231, 237, 170,  16],
    [ 16,  85, 231, 237, 170],
    [170,  16,  85, 231, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
