xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  4, 10,  7,  4],
    [ 4,  1,  4, 10,  7],
    [ 7,  4,  1,  4, 10],
    [10,  7,  4,  1,  4],
    [ 4, 10,  7,  4,  1]], order=2^8)
inv:
GF([[ 14, 198,  90,  91, 121],
    [121,  14, 198,  90,  91],
    [ 91, 121,  14, 198,  90],
    [ 90,  91, 121,  14, 198],
    [198,  90,  91, 121,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
