xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 7, 8, 7, 1],
    [1, 1, 7, 8, 7],
    [7, 1, 1, 7, 8],
    [8, 7, 1, 1, 7],
    [7, 8, 7, 1, 1]], order=2^8)
inv:
GF([[ 37,  37, 249, 232, 249],
    [249,  37,  37, 249, 232],
    [232, 249,  37,  37, 249],
    [249, 232, 249,  37,  37],
    [ 37, 249, 232, 249,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
