xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 3,  1,  6, 10,  4],
    [ 4,  3,  1,  6, 10],
    [10,  4,  3,  1,  6],
    [ 6, 10,  4,  3,  1],
    [ 1,  6, 10,  4,  3]], order=2^8)
inv:
GF([[175,  76, 170, 151, 247],
    [247, 175,  76, 170, 151],
    [151, 247, 175,  76, 170],
    [170, 151, 247, 175,  76],
    [ 76, 170, 151, 247, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
