xor_enc: 25
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 175
mat:
GF([[1, 6, 4, 8, 8],
    [8, 1, 6, 4, 8],
    [8, 8, 1, 6, 4],
    [4, 8, 8, 1, 6],
    [6, 4, 8, 8, 1]], order=2^8)
inv:
GF([[107,  80,  14,   8, 203],
    [203, 107,  80,  14,   8],
    [  8, 203, 107,  80,  14],
    [ 14,   8, 203, 107,  80],
    [ 80,  14,   8, 203, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
