xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[1, 6, 6, 8, 2],
    [2, 1, 6, 6, 8],
    [8, 2, 1, 6, 6],
    [6, 8, 2, 1, 6],
    [6, 6, 8, 2, 1]], order=2^8)
inv:
GF([[217,   8, 116,  57,  92],
    [ 92, 217,   8, 116,  57],
    [ 57,  92, 217,   8, 116],
    [116,  57,  92, 217,   8],
    [  8, 116,  57,  92, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
