xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 170
=========
xor_sum: 160
xtime_sum: 220
mat:
GF([[ 2,  8,  5,  3, 10],
    [10,  2,  8,  5,  3],
    [ 3, 10,  2,  8,  5],
    [ 5,  3, 10,  2,  8],
    [ 8,  5,  3, 10,  2]], order=2^8)
inv:
GF([[165, 187, 167, 175, 109],
    [109, 165, 187, 167, 175],
    [175, 109, 165, 187, 167],
    [167, 175, 109, 165, 187],
    [187, 167, 175, 109, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
