xor_enc: 25
xtime_enc: 15
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 160
mat:
GF([[2, 3, 2, 1, 1],
    [1, 2, 3, 2, 1],
    [1, 1, 2, 3, 2],
    [2, 1, 1, 2, 3],
    [3, 2, 1, 1, 2]], order=2^8)
inv:
GF([[ 79,  39,  39,  79, 246],
    [246,  79,  39,  39,  79],
    [ 79, 246,  79,  39,  39],
    [ 39,  79, 246,  79,  39],
    [ 39,  39,  79, 246,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 15 vs 52
