xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 8, 8, 2, 7],
    [7, 1, 8, 8, 2],
    [2, 7, 1, 8, 8],
    [8, 2, 7, 1, 8],
    [8, 8, 2, 7, 1]], order=2^8)
inv:
GF([[ 84, 173, 182,  91, 223],
    [223,  84, 173, 182,  91],
    [ 91, 223,  84, 173, 182],
    [182,  91, 223,  84, 173],
    [173, 182,  91, 223,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
