xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2,  2, 10,  3,  5],
    [ 5,  2,  2, 10,  3],
    [ 3,  5,  2,  2, 10],
    [10,  3,  5,  2,  2],
    [ 2, 10,  3,  5,  2]], order=2^8)
inv:
GF([[133, 235,  66, 189,  33],
    [ 33, 133, 235,  66, 189],
    [189,  33, 133, 235,  66],
    [ 66, 189,  33, 133, 235],
    [235,  66, 189,  33, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
