xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 2,  8, 10,  3,  1],
    [ 1,  2,  8, 10,  3],
    [ 3,  1,  2,  8, 10],
    [10,  3,  1,  2,  8],
    [ 8, 10,  3,  1,  2]], order=2^8)
inv:
GF([[  9,  54, 189, 205, 194],
    [194,   9,  54, 189, 205],
    [205, 194,   9,  54, 189],
    [189, 205, 194,   9,  54],
    [ 54, 189, 205, 194,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
