xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 5, 6, 2, 9],
    [9, 2, 5, 6, 2],
    [2, 9, 2, 5, 6],
    [6, 2, 9, 2, 5],
    [5, 6, 2, 9, 2]], order=2^8)
inv:
GF([[143, 226,  80,  49,  37],
    [ 37, 143, 226,  80,  49],
    [ 49,  37, 143, 226,  80],
    [ 80,  49,  37, 143, 226],
    [226,  80,  49,  37, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
