xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 2,  5,  9,  1, 10],
    [10,  2,  5,  9,  1],
    [ 1, 10,  2,  5,  9],
    [ 9,  1, 10,  2,  5],
    [ 5,  9,  1, 10,  2]], order=2^8)
inv:
GF([[ 85,  80,  20, 165, 230],
    [230,  85,  80,  20, 165],
    [165, 230,  85,  80,  20],
    [ 20, 165, 230,  85,  80],
    [ 80,  20, 165, 230,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
