xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 5, 3, 9, 1],
    [1, 1, 5, 3, 9],
    [9, 1, 1, 5, 3],
    [3, 9, 1, 1, 5],
    [5, 3, 9, 1, 1]], order=2^8)
inv:
GF([[144, 127, 254, 246,  32],
    [ 32, 144, 127, 254, 246],
    [246,  32, 144, 127, 254],
    [254, 246,  32, 144, 127],
    [127, 254, 246,  32, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
