xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 5, 2, 9, 8],
    [8, 2, 5, 2, 9],
    [9, 8, 2, 5, 2],
    [2, 9, 8, 2, 5],
    [5, 2, 9, 8, 2]], order=2^8)
inv:
GF([[  2, 117, 186, 231, 225],
    [225,   2, 117, 186, 231],
    [231, 225,   2, 117, 186],
    [186, 231, 225,   2, 117],
    [117, 186, 231, 225,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
