xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 1, 9, 9, 6],
    [6, 2, 1, 9, 9],
    [9, 6, 2, 1, 9],
    [9, 9, 6, 2, 1],
    [1, 9, 9, 6, 2]], order=2^8)
inv:
GF([[252,  68, 123,  73, 216],
    [216, 252,  68, 123,  73],
    [ 73, 216, 252,  68, 123],
    [123,  73, 216, 252,  68],
    [ 68, 123,  73, 216, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
