xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 4, 6, 1, 5],
    [5, 1, 4, 6, 1],
    [1, 5, 1, 4, 6],
    [6, 1, 5, 1, 4],
    [4, 6, 1, 5, 1]], order=2^8)
inv:
GF([[142,  22, 148,   6, 219],
    [219, 142,  22, 148,   6],
    [  6, 219, 142,  22, 148],
    [148,   6, 219, 142,  22],
    [ 22, 148,   6, 219, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
