xor_enc: 25
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 95
xtime_sum: 190
mat:
GF([[1, 8, 3, 1, 4],
    [4, 1, 8, 3, 1],
    [1, 4, 1, 8, 3],
    [3, 1, 4, 1, 8],
    [8, 3, 1, 4, 1]], order=2^8)
inv:
GF([[128,  75, 234, 196,  34],
    [ 34, 128,  75, 234, 196],
    [196,  34, 128,  75, 234],
    [234, 196,  34, 128,  75],
    [ 75, 234, 196,  34, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
