xor_enc: 40
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 170
xtime_sum: 215
mat:
GF([[2, 7, 6, 8, 5],
    [5, 2, 7, 6, 8],
    [8, 5, 2, 7, 6],
    [6, 8, 5, 2, 7],
    [7, 6, 8, 5, 2]], order=2^8)
inv:
GF([[ 85, 246, 126, 221, 229],
    [229,  85, 246, 126, 221],
    [221, 229,  85, 246, 126],
    [126, 221, 229,  85, 246],
    [246, 126, 221, 229,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
