xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[3, 4, 5, 5, 4],
    [4, 3, 4, 5, 5],
    [5, 4, 3, 4, 5],
    [5, 5, 4, 3, 4],
    [4, 5, 5, 4, 3]], order=2^8)
inv:
GF([[246,  87,  28,  28,  87],
    [ 87, 246,  87,  28,  28],
    [ 28,  87, 246,  87,  28],
    [ 28,  28,  87, 246,  87],
    [ 87,  28,  28,  87, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
