xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 1, 10,  5,  4,  9],
    [ 9,  1, 10,  5,  4],
    [ 4,  9,  1, 10,  5],
    [ 5,  4,  9,  1, 10],
    [10,  5,  4,  9,  1]], order=2^8)
inv:
GF([[248,  10, 150, 198,  84],
    [ 84, 248,  10, 150, 198],
    [198,  84, 248,  10, 150],
    [150, 198,  84, 248,  10],
    [ 10, 150, 198,  84, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
