xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 8, 5, 6, 1],
    [1, 2, 8, 5, 6],
    [6, 1, 2, 8, 5],
    [5, 6, 1, 2, 8],
    [8, 5, 6, 1, 2]], order=2^8)
inv:
GF([[ 61, 196, 212,  56, 253],
    [253,  61, 196, 212,  56],
    [ 56, 253,  61, 196, 212],
    [212,  56, 253,  61, 196],
    [196, 212,  56, 253,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
