xor_enc: 35
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 160
mat:
GF([[2, 6, 5, 6, 1],
    [1, 2, 6, 5, 6],
    [6, 1, 2, 6, 5],
    [5, 6, 1, 2, 6],
    [6, 5, 6, 1, 2]], order=2^8)
inv:
GF([[  1,  53, 100, 140, 167],
    [167,   1,  53, 100, 140],
    [140, 167,   1,  53, 100],
    [100, 140, 167,   1,  53],
    [ 53, 100, 140, 167,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
