xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 5, 7, 2, 5],
    [5, 1, 5, 7, 2],
    [2, 5, 1, 5, 7],
    [7, 2, 5, 1, 5],
    [5, 7, 2, 5, 1]], order=2^8)
inv:
GF([[192,  32, 226,  63, 246],
    [246, 192,  32, 226,  63],
    [ 63, 246, 192,  32, 226],
    [226,  63, 246, 192,  32],
    [ 32, 226,  63, 246, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
