xor_enc: 35
xtime_enc: 55
=========
xor_dec: 40
xtime_dec: 75
=========
xor_sum: 75
xtime_sum: 130
mat:
GF([[ 2, 10,  2,  9,  9],
    [ 9,  2, 10,  2,  9],
    [ 9,  9,  2, 10,  2],
    [ 2,  9,  9,  2, 10],
    [10,  2,  9,  9,  2]], order=2^8)
inv:
GF([[ 6,  8,  8,  6, 41],
    [41,  6,  8,  8,  6],
    [ 6, 41,  6,  8,  8],
    [ 8,  6, 41,  6,  8],
    [ 8,  8,  6, 41,  6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xor_dec: 40 vs 44
- beats xor_sum: 75 vs 88
