xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1,  8, 10,  3,  9],
    [ 9,  1,  8, 10,  3],
    [ 3,  9,  1,  8, 10],
    [10,  3,  9,  1,  8],
    [ 8, 10,  3,  9,  1]], order=2^8)
inv:
GF([[214,   3, 243, 222, 183],
    [183, 214,   3, 243, 222],
    [222, 183, 214,   3, 243],
    [243, 222, 183, 214,   3],
    [  3, 243, 222, 183, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
