xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 5, 9, 4, 5],
    [5, 1, 5, 9, 4],
    [4, 5, 1, 5, 9],
    [9, 4, 5, 1, 5],
    [5, 9, 4, 5, 1]], order=2^8)
inv:
GF([[ 52, 165,  29, 101,  89],
    [ 89,  52, 165,  29, 101],
    [101,  89,  52, 165,  29],
    [ 29, 101,  89,  52, 165],
    [165,  29, 101,  89,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
