xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 1, 10,  9,  6,  5],
    [ 5,  1, 10,  9,  6],
    [ 6,  5,  1, 10,  9],
    [ 9,  6,  5,  1, 10],
    [10,  9,  6,  5,  1]], order=2^8)
inv:
GF([[128, 139, 167, 111, 194],
    [194, 128, 139, 167, 111],
    [111, 194, 128, 139, 167],
    [167, 111, 194, 128, 139],
    [139, 167, 111, 194, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
