xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 2, 9, 3, 1],
    [1, 1, 2, 9, 3],
    [3, 1, 1, 2, 9],
    [9, 3, 1, 1, 2],
    [2, 9, 3, 1, 1]], order=2^8)
inv:
GF([[252,  79, 202, 221,  76],
    [ 76, 252,  79, 202, 221],
    [221,  76, 252,  79, 202],
    [202, 221,  76, 252,  79],
    [ 79, 202, 221,  76, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
