xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[ 1,  3,  9, 10,  5],
    [ 5,  1,  3,  9, 10],
    [10,  5,  1,  3,  9],
    [ 9, 10,  5,  1,  3],
    [ 3,  9, 10,  5,  1]], order=2^8)
inv:
GF([[224, 224, 216,  67,  80],
    [ 80, 224, 224, 216,  67],
    [ 67,  80, 224, 224, 216],
    [216,  67,  80, 224, 224],
    [224, 216,  67,  80, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
