xor_enc: 25
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 4, 8, 8, 6],
    [6, 1, 4, 8, 8],
    [8, 6, 1, 4, 8],
    [8, 8, 6, 1, 4],
    [4, 8, 8, 6, 1]], order=2^8)
inv:
GF([[248,  31,  15, 209, 207],
    [207, 248,  31,  15, 209],
    [209, 207, 248,  31,  15],
    [ 15, 209, 207, 248,  31],
    [ 31,  15, 209, 207, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
