xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  6,  6,  4, 10],
    [10,  1,  6,  6,  4],
    [ 4, 10,  1,  6,  6],
    [ 6,  4, 10,  1,  6],
    [ 6,  6,  4, 10,  1]], order=2^8)
inv:
GF([[ 76,  14,   9, 113, 253],
    [253,  76,  14,   9, 113],
    [113, 253,  76,  14,   9],
    [  9, 113, 253,  76,  14],
    [ 14,   9, 113, 253,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
