xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 3,  4,  5,  6, 10],
    [10,  3,  4,  5,  6],
    [ 6, 10,  3,  4,  5],
    [ 5,  6, 10,  3,  4],
    [ 4,  5,  6, 10,  3]], order=2^8)
inv:
GF([[ 30, 224, 218, 122, 187],
    [187,  30, 224, 218, 122],
    [122, 187,  30, 224, 218],
    [218, 122, 187,  30, 224],
    [224, 218, 122, 187,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
