xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 120
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[ 1,  2, 10,  7, 10],
    [10,  1,  2, 10,  7],
    [ 7, 10,  1,  2, 10],
    [10,  7, 10,  1,  2],
    [ 2, 10,  7, 10,  1]], order=2^8)
inv:
GF([[ 51, 227,   7,  48,  44],
    [ 44,  51, 227,   7,  48],
    [ 48,  44,  51, 227,   7],
    [  7,  48,  44,  51, 227],
    [227,   7,  48,  44,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
