xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 2,  9, 10,  6,  1],
    [ 1,  2,  9, 10,  6],
    [ 6,  1,  2,  9, 10],
    [10,  6,  1,  2,  9],
    [ 9, 10,  6,  1,  2]], order=2^8)
inv:
GF([[179,  86,   5,   9, 146],
    [146, 179,  86,   5,   9],
    [  9, 146, 179,  86,   5],
    [  5,   9, 146, 179,  86],
    [ 86,   5,   9, 146, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
