xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 6, 6, 4, 9],
    [9, 1, 6, 6, 4],
    [4, 9, 1, 6, 6],
    [6, 4, 9, 1, 6],
    [6, 6, 4, 9, 1]], order=2^8)
inv:
GF([[ 53, 158,  54, 164, 137],
    [137,  53, 158,  54, 164],
    [164, 137,  53, 158,  54],
    [ 54, 164, 137,  53, 158],
    [158,  54, 164, 137,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
