xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 8, 5, 6, 7],
    [7, 1, 8, 5, 6],
    [6, 7, 1, 8, 5],
    [5, 6, 7, 1, 8],
    [8, 5, 6, 7, 1]], order=2^8)
inv:
GF([[107, 232, 216, 180,  14],
    [ 14, 107, 232, 216, 180],
    [180,  14, 107, 232, 216],
    [216, 180,  14, 107, 232],
    [232, 216, 180,  14, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
