xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 215
mat:
GF([[ 1, 10,  4,  6, 10],
    [10,  1, 10,  4,  6],
    [ 6, 10,  1, 10,  4],
    [ 4,  6, 10,  1, 10],
    [10,  4,  6, 10,  1]], order=2^8)
inv:
GF([[222, 231, 227, 111,  67],
    [ 67, 222, 231, 227, 111],
    [111,  67, 222, 231, 227],
    [227, 111,  67, 222, 231],
    [231, 227, 111,  67, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
