xor_enc: 30
xtime_enc: 20
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[2, 1, 3, 1, 5],
    [5, 2, 1, 3, 1],
    [1, 5, 2, 1, 3],
    [3, 1, 5, 2, 1],
    [1, 3, 1, 5, 2]], order=2^8)
inv:
GF([[199,  96, 193, 140,  33],
    [ 33, 199,  96, 193, 140],
    [140,  33, 199,  96, 193],
    [193, 140,  33, 199,  96],
    [ 96, 193, 140,  33, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
