xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 120
=========
xor_sum: 135
xtime_sum: 155
mat:
GF([[2, 7, 3, 2, 6],
    [6, 2, 7, 3, 2],
    [2, 6, 2, 7, 3],
    [3, 2, 6, 2, 7],
    [7, 3, 2, 6, 2]], order=2^8)
inv:
GF([[ 49,  19, 247,  93,   5],
    [  5,  49,  19, 247,  93],
    [ 93,   5,  49,  19, 247],
    [247,  93,   5,  49,  19],
    [ 19, 247,  93,   5,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
