xor_enc: 30
xtime_enc: 35
=========
xor_dec: 65
xtime_dec: 160
=========
xor_sum: 95
xtime_sum: 195
mat:
GF([[ 1, 10,  4,  1,  5],
    [ 5,  1, 10,  4,  1],
    [ 1,  5,  1, 10,  4],
    [ 4,  1,  5,  1, 10],
    [10,  4,  1,  5,  1]], order=2^8)
inv:
GF([[ 83,  34, 144, 225, 192],
    [192,  83,  34, 144, 225],
    [225, 192,  83,  34, 144],
    [144, 225, 192,  83,  34],
    [ 34, 144, 225, 192,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
