xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 9, 3, 8, 2],
    [2, 1, 9, 3, 8],
    [8, 2, 1, 9, 3],
    [3, 8, 2, 1, 9],
    [9, 3, 8, 2, 1]], order=2^8)
inv:
GF([[129,  34, 180,  59,  45],
    [ 45, 129,  34, 180,  59],
    [ 59,  45, 129,  34, 180],
    [180,  59,  45, 129,  34],
    [ 34, 180,  59,  45, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
