xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 2,  9,  3,  5, 10],
    [10,  2,  9,  3,  5],
    [ 5, 10,  2,  9,  3],
    [ 3,  5, 10,  2,  9],
    [ 9,  3,  5, 10,  2]], order=2^8)
inv:
GF([[197, 105, 255, 199,  69],
    [ 69, 197, 105, 255, 199],
    [199,  69, 197, 105, 255],
    [255, 199,  69, 197, 105],
    [105, 255, 199,  69, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
