xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 1,  8,  4,  6, 10],
    [10,  1,  8,  4,  6],
    [ 6, 10,  1,  8,  4],
    [ 4,  6, 10,  1,  8],
    [ 8,  4,  6, 10,  1]], order=2^8)
inv:
GF([[188, 126, 248, 186, 129],
    [129, 188, 126, 248, 186],
    [186, 129, 188, 126, 248],
    [248, 186, 129, 188, 126],
    [126, 248, 186, 129, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
