xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  9,  7, 10,  4],
    [ 4,  1,  9,  7, 10],
    [10,  4,  1,  9,  7],
    [ 7, 10,  4,  1,  9],
    [ 9,  7, 10,  4,  1]], order=2^8)
inv:
GF([[ 71, 145, 120,  70, 233],
    [233,  71, 145, 120,  70],
    [ 70, 233,  71, 145, 120],
    [120,  70, 233,  71, 145],
    [145, 120,  70, 233,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
