xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 6, 5, 3, 9],
    [9, 1, 6, 5, 3],
    [3, 9, 1, 6, 5],
    [5, 3, 9, 1, 6],
    [6, 5, 3, 9, 1]], order=2^8)
inv:
GF([[ 81,  93, 205,  39,  14],
    [ 14,  81,  93, 205,  39],
    [ 39,  14,  81,  93, 205],
    [205,  39,  14,  81,  93],
    [ 93, 205,  39,  14,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
