xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[1, 4, 8, 7, 6],
    [6, 1, 4, 8, 7],
    [7, 6, 1, 4, 8],
    [8, 7, 6, 1, 4],
    [4, 8, 7, 6, 1]], order=2^8)
inv:
GF([[ 85, 222,  58, 246, 247],
    [247,  85, 222,  58, 246],
    [246, 247,  85, 222,  58],
    [ 58, 246, 247,  85, 222],
    [222,  58, 246, 247,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
