xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 9, 9, 5, 6],
    [6, 1, 9, 9, 5],
    [5, 6, 1, 9, 9],
    [9, 5, 6, 1, 9],
    [9, 9, 5, 6, 1]], order=2^8)
inv:
GF([[ 37, 193, 235,  78, 204],
    [204,  37, 193, 235,  78],
    [ 78, 204,  37, 193, 235],
    [235,  78, 204,  37, 193],
    [193, 235,  78, 204,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
