xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 100
xtime_sum: 135
mat:
GF([[2, 1, 1, 5, 9],
    [9, 2, 1, 1, 5],
    [5, 9, 2, 1, 1],
    [1, 5, 9, 2, 1],
    [1, 1, 5, 9, 2]], order=2^8)
inv:
GF([[ 30, 218,  19,   2,  48],
    [ 48,  30, 218,  19,   2],
    [  2,  48,  30, 218,  19],
    [ 19,   2,  48,  30, 218],
    [218,  19,   2,  48,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
