xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 5, 7, 2, 9],
    [9, 2, 5, 7, 2],
    [2, 9, 2, 5, 7],
    [7, 2, 9, 2, 5],
    [5, 7, 2, 9, 2]], order=2^8)
inv:
GF([[222,  30, 208,  39, 247],
    [247, 222,  30, 208,  39],
    [ 39, 247, 222,  30, 208],
    [208,  39, 247, 222,  30],
    [ 30, 208,  39, 247, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
