xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 2, 9, 4, 4],
    [4, 3, 2, 9, 4],
    [4, 4, 3, 2, 9],
    [9, 4, 4, 3, 2],
    [2, 9, 4, 4, 3]], order=2^8)
inv:
GF([[227, 227,  75, 219, 120],
    [120, 227, 227,  75, 219],
    [219, 120, 227, 227,  75],
    [ 75, 219, 120, 227, 227],
    [227,  75, 219, 120, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
