xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 1, 10,  9,  1,  7],
    [ 7,  1, 10,  9,  1],
    [ 1,  7,  1, 10,  9],
    [ 9,  1,  7,  1, 10],
    [10,  9,  1,  7,  1]], order=2^8)
inv:
GF([[190, 168, 142, 205, 158],
    [158, 190, 168, 142, 205],
    [205, 158, 190, 168, 142],
    [142, 205, 158, 190, 168],
    [168, 142, 205, 158, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
