xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[3, 4, 4, 5, 7],
    [7, 3, 4, 4, 5],
    [5, 7, 3, 4, 4],
    [4, 5, 7, 3, 4],
    [4, 4, 5, 7, 3]], order=2^8)
inv:
GF([[168,  31,  81, 170,  77],
    [ 77, 168,  31,  81, 170],
    [170,  77, 168,  31,  81],
    [ 81, 170,  77, 168,  31],
    [ 31,  81, 170,  77, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
