xor_enc: 40
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[2, 7, 7, 4, 1],
    [1, 2, 7, 7, 4],
    [4, 1, 2, 7, 7],
    [7, 4, 1, 2, 7],
    [7, 7, 4, 1, 2]], order=2^8)
inv:
GF([[251, 175,  83, 186, 108],
    [108, 251, 175,  83, 186],
    [186, 108, 251, 175,  83],
    [ 83, 186, 108, 251, 175],
    [175,  83, 186, 108, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
