xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[3, 1, 4, 8, 7],
    [7, 3, 1, 4, 8],
    [8, 7, 3, 1, 4],
    [4, 8, 7, 3, 1],
    [1, 4, 8, 7, 3]], order=2^8)
inv:
GF([[241, 212,  29, 123,  12],
    [ 12, 241, 212,  29, 123],
    [123,  12, 241, 212,  29],
    [ 29, 123,  12, 241, 212],
    [212,  29, 123,  12, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
