xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 2,  8,  4,  3, 10],
    [10,  2,  8,  4,  3],
    [ 3, 10,  2,  8,  4],
    [ 4,  3, 10,  2,  8],
    [ 8,  4,  3, 10,  2]], order=2^8)
inv:
GF([[ 97, 148, 214, 232,  26],
    [ 26,  97, 148, 214, 232],
    [232,  26,  97, 148, 214],
    [214, 232,  26,  97, 148],
    [148, 214, 232,  26,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
