xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 2,  9, 10,  5,  2],
    [ 2,  2,  9, 10,  5],
    [ 5,  2,  2,  9, 10],
    [10,  5,  2,  2,  9],
    [ 9, 10,  5,  2,  2]], order=2^8)
inv:
GF([[ 83, 131, 115,  52, 236],
    [236,  83, 131, 115,  52],
    [ 52, 236,  83, 131, 115],
    [115,  52, 236,  83, 131],
    [131, 115,  52, 236,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
