xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  4,  3,  3, 10],
    [10,  1,  4,  3,  3],
    [ 3, 10,  1,  4,  3],
    [ 3,  3, 10,  1,  4],
    [ 4,  3,  3, 10,  1]], order=2^8)
inv:
GF([[156,  59, 112,  77,  93],
    [ 93, 156,  59, 112,  77],
    [ 77,  93, 156,  59, 112],
    [112,  77,  93, 156,  59],
    [ 59, 112,  77,  93, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
