xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1,  8,  3,  7, 10],
    [10,  1,  8,  3,  7],
    [ 7, 10,  1,  8,  3],
    [ 3,  7, 10,  1,  8],
    [ 8,  3,  7, 10,  1]], order=2^8)
inv:
GF([[235, 217,  97, 163,  33],
    [ 33, 235, 217,  97, 163],
    [163,  33, 235, 217,  97],
    [ 97, 163,  33, 235, 217],
    [217,  97, 163,  33, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
