xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[ 1, 10,  6,  3,  8],
    [ 8,  1, 10,  6,  3],
    [ 3,  8,  1, 10,  6],
    [ 6,  3,  8,  1, 10],
    [10,  6,  3,  8,  1]], order=2^8)
inv:
GF([[129, 153,  36, 231, 160],
    [160, 129, 153,  36, 231],
    [231, 160, 129, 153,  36],
    [ 36, 231, 160, 129, 153],
    [153,  36, 231, 160, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
