xor_enc: 35
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 140
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[ 1, 10,  3,  3,  8],
    [ 8,  1, 10,  3,  3],
    [ 3,  8,  1, 10,  3],
    [ 3,  3,  8,  1, 10],
    [10,  3,  3,  8,  1]], order=2^8)
inv:
GF([[ 56, 153,  48,  37,  66],
    [ 66,  56, 153,  48,  37],
    [ 37,  66,  56, 153,  48],
    [ 48,  37,  66,  56, 153],
    [153,  48,  37,  66,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
