xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 1, 9, 5, 7],
    [7, 2, 1, 9, 5],
    [5, 7, 2, 1, 9],
    [9, 5, 7, 2, 1],
    [1, 9, 5, 7, 2]], order=2^8)
inv:
GF([[114, 126,  40,  24, 212],
    [212, 114, 126,  40,  24],
    [ 24, 212, 114, 126,  40],
    [ 40,  24, 212, 114, 126],
    [126,  40,  24, 212, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
