xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 3,  1, 10,  9,  8],
    [ 8,  3,  1, 10,  9],
    [ 9,  8,  3,  1, 10],
    [10,  9,  8,  3,  1],
    [ 1, 10,  9,  8,  3]], order=2^8)
inv:
GF([[243, 183,   3, 222, 214],
    [214, 243, 183,   3, 222],
    [222, 214, 243, 183,   3],
    [  3, 222, 214, 243, 183],
    [183,   3, 222, 214, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
