xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  7,  4, 10,  5],
    [ 5,  1,  7,  4, 10],
    [10,  5,  1,  7,  4],
    [ 4, 10,  5,  1,  7],
    [ 7,  4, 10,  5,  1]], order=2^8)
inv:
GF([[ 36,  93, 165, 102,  91],
    [ 91,  36,  93, 165, 102],
    [102,  91,  36,  93, 165],
    [165, 102,  91,  36,  93],
    [ 93, 165, 102,  91,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
