xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 9, 9, 3, 8],
    [8, 1, 9, 9, 3],
    [3, 8, 1, 9, 9],
    [9, 3, 8, 1, 9],
    [9, 9, 3, 8, 1]], order=2^8)
inv:
GF([[119, 142, 249, 109,  68],
    [ 68, 119, 142, 249, 109],
    [109,  68, 119, 142, 249],
    [249, 109,  68, 119, 142],
    [142, 249, 109,  68, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
