xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 7, 4, 3, 6],
    [6, 1, 7, 4, 3],
    [3, 6, 1, 7, 4],
    [4, 3, 6, 1, 7],
    [7, 4, 3, 6, 1]], order=2^8)
inv:
GF([[ 37, 170, 253, 146,  49],
    [ 49,  37, 170, 253, 146],
    [146,  49,  37, 170, 253],
    [253, 146,  49,  37, 170],
    [170, 253, 146,  49,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
