xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 2, 10,  2,  5,  9],
    [ 9,  2, 10,  2,  5],
    [ 5,  9,  2, 10,  2],
    [ 2,  5,  9,  2, 10],
    [10,  2,  5,  9,  2]], order=2^8)
inv:
GF([[131, 236, 115,  83,  52],
    [ 52, 131, 236, 115,  83],
    [ 83,  52, 131, 236, 115],
    [115,  83,  52, 131, 236],
    [236, 115,  83,  52, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
