xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 4, 3, 4, 6],
    [6, 2, 4, 3, 4],
    [4, 6, 2, 4, 3],
    [3, 4, 6, 2, 4],
    [4, 3, 4, 6, 2]], order=2^8)
inv:
GF([[123, 165, 141,   8, 138],
    [138, 123, 165, 141,   8],
    [  8, 138, 123, 165, 141],
    [141,   8, 138, 123, 165],
    [165, 141,   8, 138, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
