xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 205
mat:
GF([[3, 1, 9, 6, 9],
    [9, 3, 1, 9, 6],
    [6, 9, 3, 1, 9],
    [9, 6, 9, 3, 1],
    [1, 9, 6, 9, 3]], order=2^8)
inv:
GF([[234, 125, 211, 183,  56],
    [ 56, 234, 125, 211, 183],
    [183,  56, 234, 125, 211],
    [211, 183,  56, 234, 125],
    [125, 211, 183,  56, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
