xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 2, 5, 7, 6],
    [6, 2, 2, 5, 7],
    [7, 6, 2, 2, 5],
    [5, 7, 6, 2, 2],
    [2, 5, 7, 6, 2]], order=2^8)
inv:
GF([[103, 244, 104,  83,  99],
    [ 99, 103, 244, 104,  83],
    [ 83,  99, 103, 244, 104],
    [104,  83,  99, 103, 244],
    [244, 104,  83,  99, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
