xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 3, 6, 9, 6],
    [6, 2, 3, 6, 9],
    [9, 6, 2, 3, 6],
    [6, 9, 6, 2, 3],
    [3, 6, 9, 6, 2]], order=2^8)
inv:
GF([[ 21, 244, 170, 231,  68],
    [ 68,  21, 244, 170, 231],
    [231,  68,  21, 244, 170],
    [170, 231,  68,  21, 244],
    [244, 170, 231,  68,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
