xor_enc: 40
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 5, 5, 6, 3],
    [3, 1, 5, 5, 6],
    [6, 3, 1, 5, 5],
    [5, 6, 3, 1, 5],
    [5, 5, 6, 3, 1]], order=2^8)
inv:
GF([[186, 155, 215, 197, 248],
    [248, 186, 155, 215, 197],
    [197, 248, 186, 155, 215],
    [215, 197, 248, 186, 155],
    [155, 215, 197, 248, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
