xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  1, 10,  3,  5],
    [ 5,  1,  1, 10,  3],
    [ 3,  5,  1,  1, 10],
    [10,  3,  5,  1,  1],
    [ 1, 10,  3,  5,  1]], order=2^8)
inv:
GF([[125, 136, 127, 200, 242],
    [242, 125, 136, 127, 200],
    [200, 242, 125, 136, 127],
    [127, 200, 242, 125, 136],
    [136, 127, 200, 242, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
