xor_enc: 25
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 1, 10,  4,  8,  4],
    [ 4,  1, 10,  4,  8],
    [ 8,  4,  1, 10,  4],
    [ 4,  8,  4,  1, 10],
    [10,  4,  8,  4,  1]], order=2^8)
inv:
GF([[ 51, 227,  83, 102,  19],
    [ 19,  51, 227,  83, 102],
    [102,  19,  51, 227,  83],
    [ 83, 102,  19,  51, 227],
    [227,  83, 102,  19,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
