xor_enc: 35
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[3, 3, 1, 6, 4],
    [4, 3, 3, 1, 6],
    [6, 4, 3, 3, 1],
    [1, 6, 4, 3, 3],
    [3, 1, 6, 4, 3]], order=2^8)
inv:
GF([[216,  30, 161, 169,  56],
    [ 56, 216,  30, 161, 169],
    [169,  56, 216,  30, 161],
    [161, 169,  56, 216,  30],
    [ 30, 161, 169,  56, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
