xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 3,  1,  8, 10,  1],
    [ 1,  3,  1,  8, 10],
    [10,  1,  3,  1,  8],
    [ 8, 10,  1,  3,  1],
    [ 1,  8, 10,  1,  3]], order=2^8)
inv:
GF([[207, 210, 110, 181, 199],
    [199, 207, 210, 110, 181],
    [181, 199, 207, 210, 110],
    [110, 181, 199, 207, 210],
    [210, 110, 181, 199, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
