xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[ 1,  7,  4, 10,  6],
    [ 6,  1,  7,  4, 10],
    [10,  6,  1,  7,  4],
    [ 4, 10,  6,  1,  7],
    [ 7,  4, 10,  6,  1]], order=2^8)
inv:
GF([[ 52, 227, 188,  22, 152],
    [152,  52, 227, 188,  22],
    [ 22, 152,  52, 227, 188],
    [188,  22, 152,  52, 227],
    [227, 188,  22, 152,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
