xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 5, 6, 1, 8],
    [8, 2, 5, 6, 1],
    [1, 8, 2, 5, 6],
    [6, 1, 8, 2, 5],
    [5, 6, 1, 8, 2]], order=2^8)
inv:
GF([[215,  83, 167,  45, 230],
    [230, 215,  83, 167,  45],
    [ 45, 230, 215,  83, 167],
    [167,  45, 230, 215,  83],
    [ 83, 167,  45, 230, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
