xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 215
mat:
GF([[1, 4, 8, 9, 6],
    [6, 1, 4, 8, 9],
    [9, 6, 1, 4, 8],
    [8, 9, 6, 1, 4],
    [4, 8, 9, 6, 1]], order=2^8)
inv:
GF([[108,  74, 138, 227, 194],
    [194, 108,  74, 138, 227],
    [227, 194, 108,  74, 138],
    [138, 227, 194, 108,  74],
    [ 74, 138, 227, 194, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
