xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[1, 8, 5, 4, 6],
    [6, 1, 8, 5, 4],
    [4, 6, 1, 8, 5],
    [5, 4, 6, 1, 8],
    [8, 5, 4, 6, 1]], order=2^8)
inv:
GF([[108, 124, 142, 180, 207],
    [207, 108, 124, 142, 180],
    [180, 207, 108, 124, 142],
    [142, 180, 207, 108, 124],
    [124, 142, 180, 207, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
