xor_enc: 25
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 8, 8, 4, 3],
    [3, 1, 8, 8, 4],
    [4, 3, 1, 8, 8],
    [8, 4, 3, 1, 8],
    [8, 8, 4, 3, 1]], order=2^8)
inv:
GF([[110,   4, 221,  63, 243],
    [243, 110,   4, 221,  63],
    [ 63, 243, 110,   4, 221],
    [221,  63, 243, 110,   4],
    [  4, 221,  63, 243, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
