xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[2, 8, 3, 9, 1],
    [1, 2, 8, 3, 9],
    [9, 1, 2, 8, 3],
    [3, 9, 1, 2, 8],
    [8, 3, 9, 1, 2]], order=2^8)
inv:
GF([[ 34, 129,  45,  59, 180],
    [180,  34, 129,  45,  59],
    [ 59, 180,  34, 129,  45],
    [ 45,  59, 180,  34, 129],
    [129,  45,  59, 180,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
