xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[3, 2, 8, 6, 2],
    [2, 3, 2, 8, 6],
    [6, 2, 3, 2, 8],
    [8, 6, 2, 3, 2],
    [2, 8, 6, 2, 3]], order=2^8)
inv:
GF([[ 95,  15, 160, 216, 201],
    [201,  95,  15, 160, 216],
    [216, 201,  95,  15, 160],
    [160, 216, 201,  95,  15],
    [ 15, 160, 216, 201,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
