xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 2, 9, 7, 6],
    [6, 1, 2, 9, 7],
    [7, 6, 1, 2, 9],
    [9, 7, 6, 1, 2],
    [2, 9, 7, 6, 1]], order=2^8)
inv:
GF([[122, 165, 100, 200, 179],
    [179, 122, 165, 100, 200],
    [200, 179, 122, 165, 100],
    [100, 200, 179, 122, 165],
    [165, 100, 200, 179, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
