xor_enc: 35
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[2, 5, 6, 3, 1],
    [1, 2, 5, 6, 3],
    [3, 1, 2, 5, 6],
    [6, 3, 1, 2, 5],
    [5, 6, 3, 1, 2]], order=2^8)
inv:
GF([[ 87,  16, 106, 128,  91],
    [ 91,  87,  16, 106, 128],
    [128,  91,  87,  16, 106],
    [106, 128,  91,  87,  16],
    [ 16, 106, 128,  91,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
