xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 2,  3, 10,  2,  5],
    [ 5,  2,  3, 10,  2],
    [ 2,  5,  2,  3, 10],
    [10,  2,  5,  2,  3],
    [ 3, 10,  2,  5,  2]], order=2^8)
inv:
GF([[ 88,  71,  94,  46, 223],
    [223,  88,  71,  94,  46],
    [ 46, 223,  88,  71,  94],
    [ 94,  46, 223,  88,  71],
    [ 71,  94,  46, 223,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
