xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 8, 9, 3, 1],
    [1, 1, 8, 9, 3],
    [3, 1, 1, 8, 9],
    [9, 3, 1, 1, 8],
    [8, 9, 3, 1, 1]], order=2^8)
inv:
GF([[201, 173,   3, 113, 155],
    [155, 201, 173,   3, 113],
    [113, 155, 201, 173,   3],
    [  3, 113, 155, 201, 173],
    [173,   3, 113, 155, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
