xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[ 1,  6,  4,  7, 10],
    [10,  1,  6,  4,  7],
    [ 7, 10,  1,  6,  4],
    [ 4,  7, 10,  1,  6],
    [ 6,  4,  7, 10,  1]], order=2^8)
inv:
GF([[ 46,  48,  49, 233,  35],
    [ 35,  46,  48,  49, 233],
    [233,  35,  46,  48,  49],
    [ 49, 233,  35,  46,  48],
    [ 48,  49, 233,  35,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
