xor_enc: 25
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 8, 9, 8, 2],
    [2, 1, 8, 9, 8],
    [8, 2, 1, 8, 9],
    [9, 8, 2, 1, 8],
    [8, 9, 8, 2, 1]], order=2^8)
inv:
GF([[ 28, 128, 222, 217, 178],
    [178,  28, 128, 222, 217],
    [217, 178,  28, 128, 222],
    [222, 217, 178,  28, 128],
    [128, 222, 217, 178,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
