xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[2, 7, 2, 5, 4],
    [4, 2, 7, 2, 5],
    [5, 4, 2, 7, 2],
    [2, 5, 4, 2, 7],
    [7, 2, 5, 4, 2]], order=2^8)
inv:
GF([[ 71, 252, 193, 208, 209],
    [209,  71, 252, 193, 208],
    [208, 209,  71, 252, 193],
    [193, 208, 209,  71, 252],
    [252, 193, 208, 209,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
