xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[2, 3, 5, 7, 4],
    [4, 2, 3, 5, 7],
    [7, 4, 2, 3, 5],
    [5, 7, 4, 2, 3],
    [3, 5, 7, 4, 2]], order=2^8)
inv:
GF([[ 71, 112, 154, 112,  12],
    [ 12,  71, 112, 154, 112],
    [112,  12,  71, 112, 154],
    [154, 112,  12,  71, 112],
    [112, 154, 112,  12,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
