xor_enc: 40
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 170
xtime_sum: 225
mat:
GF([[ 2,  5,  4,  7, 10],
    [10,  2,  5,  4,  7],
    [ 7, 10,  2,  5,  4],
    [ 4,  7, 10,  2,  5],
    [ 5,  4,  7, 10,  2]], order=2^8)
inv:
GF([[174, 220, 143, 167, 191],
    [191, 174, 220, 143, 167],
    [167, 191, 174, 220, 143],
    [143, 167, 191, 174, 220],
    [220, 143, 167, 191, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
