xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 5, 3, 9, 8],
    [8, 2, 5, 3, 9],
    [9, 8, 2, 5, 3],
    [3, 9, 8, 2, 5],
    [5, 3, 9, 8, 2]], order=2^8)
inv:
GF([[109, 110, 174, 123, 132],
    [132, 109, 110, 174, 123],
    [123, 132, 109, 110, 174],
    [174, 123, 132, 109, 110],
    [110, 174, 123, 132, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
