xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 9, 4, 5, 7],
    [7, 1, 9, 4, 5],
    [5, 7, 1, 9, 4],
    [4, 5, 7, 1, 9],
    [9, 4, 5, 7, 1]], order=2^8)
inv:
GF([[ 78, 164, 108,  36,  71],
    [ 71,  78, 164, 108,  36],
    [ 36,  71,  78, 164, 108],
    [108,  36,  71,  78, 164],
    [164, 108,  36,  71,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
