xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[2, 6, 4, 8, 6],
    [6, 2, 6, 4, 8],
    [8, 6, 2, 6, 4],
    [4, 8, 6, 2, 6],
    [6, 4, 8, 6, 2]], order=2^8)
inv:
GF([[209,  34,  95, 134, 207],
    [207, 209,  34,  95, 134],
    [134, 207, 209,  34,  95],
    [ 95, 134, 207, 209,  34],
    [ 34,  95, 134, 207, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
