xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 5, 9, 3, 4],
    [4, 2, 5, 9, 3],
    [3, 4, 2, 5, 9],
    [9, 3, 4, 2, 5],
    [5, 9, 3, 4, 2]], order=2^8)
inv:
GF([[233,  76, 241,  29,   6],
    [  6, 233,  76, 241,  29],
    [ 29,   6, 233,  76, 241],
    [241,  29,   6, 233,  76],
    [ 76, 241,  29,   6, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
