xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[3, 1, 4, 6, 4],
    [4, 3, 1, 4, 6],
    [6, 4, 3, 1, 4],
    [4, 6, 4, 3, 1],
    [1, 4, 6, 4, 3]], order=2^8)
inv:
GF([[202, 225, 110, 162,  44],
    [ 44, 202, 225, 110, 162],
    [162,  44, 202, 225, 110],
    [110, 162,  44, 202, 225],
    [225, 110, 162,  44, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
