xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 2,  4,  3, 10,  8],
    [ 8,  2,  4,  3, 10],
    [10,  8,  2,  4,  3],
    [ 3, 10,  8,  2,  4],
    [ 4,  3, 10,  8,  2]], order=2^8)
inv:
GF([[ 45, 230,  16,  83,  89],
    [ 89,  45, 230,  16,  83],
    [ 83,  89,  45, 230,  16],
    [ 16,  83,  89,  45, 230],
    [230,  16,  83,  89,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
