xor_enc: 40
xtime_enc: 40
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 175
xtime_sum: 205
mat:
GF([[1, 8, 6, 7, 3],
    [3, 1, 8, 6, 7],
    [7, 3, 1, 8, 6],
    [6, 7, 3, 1, 8],
    [8, 6, 7, 3, 1]], order=2^8)
inv:
GF([[220, 127, 173, 187, 117],
    [117, 220, 127, 173, 187],
    [187, 117, 220, 127, 173],
    [173, 187, 117, 220, 127],
    [127, 173, 187, 117, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
