xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 155
mat:
GF([[ 3,  2, 10,  9,  1],
    [ 1,  3,  2, 10,  9],
    [ 9,  1,  3,  2, 10],
    [10,  9,  1,  3,  2],
    [ 2, 10,  9,  1,  3]], order=2^8)
inv:
GF([[ 99, 205,   5,  89,   4],
    [  4,  99, 205,   5,  89],
    [ 89,   4,  99, 205,   5],
    [  5,  89,   4,  99, 205],
    [205,   5,  89,   4,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
