xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 3, 8, 3, 6],
    [6, 1, 3, 8, 3],
    [3, 6, 1, 3, 8],
    [8, 3, 6, 1, 3],
    [3, 8, 3, 6, 1]], order=2^8)
inv:
GF([[116, 183,  37, 244, 213],
    [213, 116, 183,  37, 244],
    [244, 213, 116, 183,  37],
    [ 37, 244, 213, 116, 183],
    [183,  37, 244, 213, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
