xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[1, 8, 6, 5, 2],
    [2, 1, 8, 6, 5],
    [5, 2, 1, 8, 6],
    [6, 5, 2, 1, 8],
    [8, 6, 5, 2, 1]], order=2^8)
inv:
GF([[ 30,  15, 217, 114,  82],
    [ 82,  30,  15, 217, 114],
    [114,  82,  30,  15, 217],
    [217, 114,  82,  30,  15],
    [ 15, 217, 114,  82,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
