xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[1, 4, 2, 3, 5],
    [5, 1, 4, 2, 3],
    [3, 5, 1, 4, 2],
    [2, 3, 5, 1, 4],
    [4, 2, 3, 5, 1]], order=2^8)
inv:
GF([[ 63, 139, 192, 112,   5],
    [  5,  63, 139, 192, 112],
    [112,   5,  63, 139, 192],
    [192, 112,   5,  63, 139],
    [139, 192, 112,   5,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
