xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 8, 6, 6, 7],
    [7, 1, 8, 6, 6],
    [6, 7, 1, 8, 6],
    [6, 6, 7, 1, 8],
    [8, 6, 6, 7, 1]], order=2^8)
inv:
GF([[174, 131,   2,  53, 255],
    [255, 174, 131,   2,  53],
    [ 53, 255, 174, 131,   2],
    [  2,  53, 255, 174, 131],
    [131,   2,  53, 255, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
