xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 2,  3, 10,  9,  5],
    [ 5,  2,  3, 10,  9],
    [ 9,  5,  2,  3, 10],
    [10,  9,  5,  2,  3],
    [ 3, 10,  9,  5,  2]], order=2^8)
inv:
GF([[197, 255,  69, 105, 199],
    [199, 197, 255,  69, 105],
    [105, 199, 197, 255,  69],
    [ 69, 105, 199, 197, 255],
    [255,  69, 105, 199, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
