xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 3, 9, 4, 5],
    [5, 1, 3, 9, 4],
    [4, 5, 1, 3, 9],
    [9, 4, 5, 1, 3],
    [3, 9, 4, 5, 1]], order=2^8)
inv:
GF([[219,  74, 212, 248, 148],
    [148, 219,  74, 212, 248],
    [248, 148, 219,  74, 212],
    [212, 248, 148, 219,  74],
    [ 74, 212, 248, 148, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
