xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 2, 9, 8, 7],
    [7, 1, 2, 9, 8],
    [8, 7, 1, 2, 9],
    [9, 8, 7, 1, 2],
    [2, 9, 8, 7, 1]], order=2^8)
inv:
GF([[182, 146,  96, 120, 110],
    [110, 182, 146,  96, 120],
    [120, 110, 182, 146,  96],
    [ 96, 120, 110, 182, 146],
    [146,  96, 120, 110, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
