xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 3,  1, 10,  8,  6],
    [ 6,  3,  1, 10,  8],
    [ 8,  6,  3,  1, 10],
    [10,  8,  6,  3,  1],
    [ 1, 10,  8,  6,  3]], order=2^8)
inv:
GF([[ 33, 176, 174, 211, 151],
    [151,  33, 176, 174, 211],
    [211, 151,  33, 176, 174],
    [174, 211, 151,  33, 176],
    [176, 174, 211, 151,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
