xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[2, 4, 7, 9, 5],
    [5, 2, 4, 7, 9],
    [9, 5, 2, 4, 7],
    [7, 9, 5, 2, 4],
    [4, 7, 9, 5, 2]], order=2^8)
inv:
GF([[ 48, 231, 184,  18, 156],
    [156,  48, 231, 184,  18],
    [ 18, 156,  48, 231, 184],
    [184,  18, 156,  48, 231],
    [231, 184,  18, 156,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
