xor_enc: 40
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[1, 5, 4, 6, 7],
    [7, 1, 5, 4, 6],
    [6, 7, 1, 5, 4],
    [4, 6, 7, 1, 5],
    [5, 4, 6, 7, 1]], order=2^8)
inv:
GF([[123,  49, 129,   9, 195],
    [195, 123,  49, 129,   9],
    [  9, 195, 123,  49, 129],
    [129,   9, 195, 123,  49],
    [ 49, 129,   9, 195, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
