xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[2, 6, 8, 3, 6],
    [6, 2, 6, 8, 3],
    [3, 6, 2, 6, 8],
    [8, 3, 6, 2, 6],
    [6, 8, 3, 6, 2]], order=2^8)
inv:
GF([[107, 131,  22, 128,  49],
    [ 49, 107, 131,  22, 128],
    [128,  49, 107, 131,  22],
    [ 22, 128,  49, 107, 131],
    [131,  22, 128,  49, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
