xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 4, 9, 7, 1],
    [1, 1, 4, 9, 7],
    [7, 1, 1, 4, 9],
    [9, 7, 1, 1, 4],
    [4, 9, 7, 1, 1]], order=2^8)
inv:
GF([[142,  49, 129,  55,  32],
    [ 32, 142,  49, 129,  55],
    [ 55,  32, 142,  49, 129],
    [129,  55,  32, 142,  49],
    [ 49, 129,  55,  32, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
