xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 6, 2, 8, 6],
    [6, 1, 6, 2, 8],
    [8, 6, 1, 6, 2],
    [2, 8, 6, 1, 6],
    [6, 2, 8, 6, 1]], order=2^8)
inv:
GF([[ 76,  95, 118, 179,  22],
    [ 22,  76,  95, 118, 179],
    [179,  22,  76,  95, 118],
    [118, 179,  22,  76,  95],
    [ 95, 118, 179,  22,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
