xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 5, 6, 6, 1],
    [1, 2, 5, 6, 6],
    [6, 1, 2, 5, 6],
    [6, 6, 1, 2, 5],
    [5, 6, 6, 1, 2]], order=2^8)
inv:
GF([[162, 107, 112, 174, 108],
    [108, 162, 107, 112, 174],
    [174, 108, 162, 107, 112],
    [112, 174, 108, 162, 107],
    [107, 112, 174, 108, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
