xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[ 1, 10,  9,  4,  3],
    [ 3,  1, 10,  9,  4],
    [ 4,  3,  1, 10,  9],
    [ 9,  4,  3,  1, 10],
    [10,  9,  4,  3,  1]], order=2^8)
inv:
GF([[  1,  72, 205, 116, 162],
    [162,   1,  72, 205, 116],
    [116, 162,   1,  72, 205],
    [205, 116, 162,   1,  72],
    [ 72, 205, 116, 162,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
