xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  6,  6, 10,  8],
    [ 8,  1,  6,  6, 10],
    [10,  8,  1,  6,  6],
    [ 6, 10,  8,  1,  6],
    [ 6,  6, 10,  8,  1]], order=2^8)
inv:
GF([[159, 156, 121,  62, 178],
    [178, 159, 156, 121,  62],
    [ 62, 178, 159, 156, 121],
    [121,  62, 178, 159, 156],
    [156, 121,  62, 178, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
