xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 130
=========
xor_sum: 95
xtime_sum: 165
mat:
GF([[1, 1, 9, 5, 6],
    [6, 1, 1, 9, 5],
    [5, 6, 1, 1, 9],
    [9, 5, 6, 1, 1],
    [1, 9, 5, 6, 1]], order=2^8)
inv:
GF([[ 40, 200, 146,   3,  88],
    [ 88,  40, 200, 146,   3],
    [  3,  88,  40, 200, 146],
    [146,   3,  88,  40, 200],
    [200, 146,   3,  88,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
