xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[2, 2, 3, 9, 5],
    [5, 2, 2, 3, 9],
    [9, 5, 2, 2, 3],
    [3, 9, 5, 2, 2],
    [2, 3, 9, 5, 2]], order=2^8)
inv:
GF([[168,  18,  70,  38,  29],
    [ 29, 168,  18,  70,  38],
    [ 38,  29, 168,  18,  70],
    [ 70,  38,  29, 168,  18],
    [ 18,  70,  38,  29, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
