xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 9, 3, 9, 6],
    [6, 1, 9, 3, 9],
    [9, 6, 1, 9, 3],
    [3, 9, 6, 1, 9],
    [9, 3, 9, 6, 1]], order=2^8)
inv:
GF([[ 74, 185, 152, 221, 125],
    [125,  74, 185, 152, 221],
    [221, 125,  74, 185, 152],
    [152, 221, 125,  74, 185],
    [185, 152, 221, 125,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
