xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 1, 4, 9, 7],
    [7, 2, 1, 4, 9],
    [9, 7, 2, 1, 4],
    [4, 9, 7, 2, 1],
    [1, 4, 9, 7, 2]], order=2^8)
inv:
GF([[ 89, 111,  28,  12, 105],
    [105,  89, 111,  28,  12],
    [ 12, 105,  89, 111,  28],
    [ 28,  12, 105,  89, 111],
    [111,  28,  12, 105,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
