xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 2, 9, 5, 4],
    [4, 1, 2, 9, 5],
    [5, 4, 1, 2, 9],
    [9, 5, 4, 1, 2],
    [2, 9, 5, 4, 1]], order=2^8)
inv:
GF([[206, 196, 246,  77, 113],
    [113, 206, 196, 246,  77],
    [ 77, 113, 206, 196, 246],
    [246,  77, 113, 206, 196],
    [196, 246,  77, 113, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
