xor_enc: 40
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[1, 5, 4, 7, 3],
    [3, 1, 5, 4, 7],
    [7, 3, 1, 5, 4],
    [4, 7, 3, 1, 5],
    [5, 4, 7, 3, 1]], order=2^8)
inv:
GF([[ 62, 239, 232, 172,  94],
    [ 94,  62, 239, 232, 172],
    [172,  94,  62, 239, 232],
    [232, 172,  94,  62, 239],
    [239, 232, 172,  94,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
