xor_enc: 25
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 100
xtime_sum: 195
mat:
GF([[ 1,  8, 10,  1,  4],
    [ 4,  1,  8, 10,  1],
    [ 1,  4,  1,  8, 10],
    [10,  1,  4,  1,  8],
    [ 8, 10,  1,  4,  1]], order=2^8)
inv:
GF([[ 38, 160, 126, 192,  67],
    [ 67,  38, 160, 126, 192],
    [192,  67,  38, 160, 126],
    [126, 192,  67,  38, 160],
    [160, 126, 192,  67,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
