xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 1, 10,  2,  9, 10],
    [10,  1, 10,  2,  9],
    [ 9, 10,  1, 10,  2],
    [ 2,  9, 10,  1, 10],
    [10,  2,  9, 10,  1]], order=2^8)
inv:
GF([[ 30, 128,  72, 202,  53],
    [ 53,  30, 128,  72, 202],
    [202,  53,  30, 128,  72],
    [ 72, 202,  53,  30, 128],
    [128,  72, 202,  53,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
