xor_enc: 35
xtime_enc: 35
=========
xor_dec: 50
xtime_dec: 145
=========
xor_sum: 85
xtime_sum: 180
mat:
GF([[1, 3, 4, 7, 4],
    [4, 1, 3, 4, 7],
    [7, 4, 1, 3, 4],
    [4, 7, 4, 1, 3],
    [3, 4, 7, 4, 1]], order=2^8)
inv:
GF([[106, 168, 160,  32,  16],
    [ 16, 106, 168, 160,  32],
    [ 32,  16, 106, 168, 160],
    [160,  32,  16, 106, 168],
    [168, 160,  32,  16, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
- beats xor_sum: 85 vs 88
