xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  3, 10,  9,  6],
    [ 6,  1,  3, 10,  9],
    [ 9,  6,  1,  3, 10],
    [10,  9,  6,  1,  3],
    [ 3, 10,  9,  6,  1]], order=2^8)
inv:
GF([[ 13, 160, 222,  43, 137],
    [137,  13, 160, 222,  43],
    [ 43, 137,  13, 160, 222],
    [222,  43, 137,  13, 160],
    [160, 222,  43, 137,  13]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
