xor_enc: 25
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 8, 9, 1, 2],
    [2, 1, 8, 9, 1],
    [1, 2, 1, 8, 9],
    [9, 1, 2, 1, 8],
    [8, 9, 1, 2, 1]], order=2^8)
inv:
GF([[101,  37, 151, 170, 139],
    [139, 101,  37, 151, 170],
    [170, 139, 101,  37, 151],
    [151, 170, 139, 101,  37],
    [ 37, 151, 170, 139, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
