xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 2, 10,  9,  3,  4],
    [ 4,  2, 10,  9,  3],
    [ 3,  4,  2, 10,  9],
    [ 9,  3,  4,  2, 10],
    [10,  9,  3,  4,  2]], order=2^8)
inv:
GF([[235,  82, 119, 145,  36],
    [ 36, 235,  82, 119, 145],
    [145,  36, 235,  82, 119],
    [119, 145,  36, 235,  82],
    [ 82, 119, 145,  36, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
