xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 110
xtime_sum: 160
mat:
GF([[1, 8, 7, 7, 8],
    [8, 1, 8, 7, 7],
    [7, 8, 1, 8, 7],
    [7, 7, 8, 1, 8],
    [8, 7, 7, 8, 1]], order=2^8)
inv:
GF([[  1, 221,  16,  16, 221],
    [221,   1, 221,  16,  16],
    [ 16, 221,   1, 221,  16],
    [ 16,  16, 221,   1, 221],
    [221,  16,  16, 221,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
