xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[ 3,  1,  4, 10,  1],
    [ 1,  3,  1,  4, 10],
    [10,  1,  3,  1,  4],
    [ 4, 10,  1,  3,  1],
    [ 1,  4, 10,  1,  3]], order=2^8)
inv:
GF([[220, 251,  33,  15, 232],
    [232, 220, 251,  33,  15],
    [ 15, 232, 220, 251,  33],
    [ 33,  15, 232, 220, 251],
    [251,  33,  15, 232, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
