xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 7, 9, 6, 4],
    [4, 2, 7, 9, 6],
    [6, 4, 2, 7, 9],
    [9, 6, 4, 2, 7],
    [7, 9, 6, 4, 2]], order=2^8)
inv:
GF([[ 30, 100,  26, 103, 226],
    [226,  30, 100,  26, 103],
    [103, 226,  30, 100,  26],
    [ 26, 103, 226,  30, 100],
    [100,  26, 103, 226,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
