xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 8, 3, 6, 9],
    [9, 1, 8, 3, 6],
    [6, 9, 1, 8, 3],
    [3, 6, 9, 1, 8],
    [8, 3, 6, 9, 1]], order=2^8)
inv:
GF([[175, 152, 251, 178,  44],
    [ 44, 175, 152, 251, 178],
    [178,  44, 175, 152, 251],
    [251, 178,  44, 175, 152],
    [152, 251, 178,  44, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
