xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[ 1, 10,  1,  7,  8],
    [ 8,  1, 10,  1,  7],
    [ 7,  8,  1, 10,  1],
    [ 1,  7,  8,  1, 10],
    [10,  1,  7,  8,  1]], order=2^8)
inv:
GF([[244,   5,  33, 200,  74],
    [ 74, 244,   5,  33, 200],
    [200,  74, 244,   5,  33],
    [ 33, 200,  74, 244,   5],
    [  5,  33, 200,  74, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
