xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 2,  4,  3,  7, 10],
    [10,  2,  4,  3,  7],
    [ 7, 10,  2,  4,  3],
    [ 3,  7, 10,  2,  4],
    [ 4,  3,  7, 10,  2]], order=2^8)
inv:
GF([[102,  21,  33, 192, 122],
    [122, 102,  21,  33, 192],
    [192, 122, 102,  21,  33],
    [ 33, 192, 122, 102,  21],
    [ 21,  33, 192, 122, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
