xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 1, 2, 9, 3],
    [3, 2, 1, 2, 9],
    [9, 3, 2, 1, 2],
    [2, 9, 3, 2, 1],
    [1, 2, 9, 3, 2]], order=2^8)
inv:
GF([[152,  46, 139, 255,   2],
    [  2, 152,  46, 139, 255],
    [255,   2, 152,  46, 139],
    [139, 255,   2, 152,  46],
    [ 46, 139, 255,   2, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
