xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 1, 5, 9, 7],
    [7, 2, 1, 5, 9],
    [9, 7, 2, 1, 5],
    [5, 9, 7, 2, 1],
    [1, 5, 9, 7, 2]], order=2^8)
inv:
GF([[ 11, 104, 154,  78,  95],
    [ 95,  11, 104, 154,  78],
    [ 78,  95,  11, 104, 154],
    [154,  78,  95,  11, 104],
    [104, 154,  78,  95,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
