xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 6, 5, 4, 8],
    [8, 1, 6, 5, 4],
    [4, 8, 1, 6, 5],
    [5, 4, 8, 1, 6],
    [6, 5, 4, 8, 1]], order=2^8)
inv:
GF([[231, 201, 223,  75,  95],
    [ 95, 231, 201, 223,  75],
    [ 75,  95, 231, 201, 223],
    [223,  75,  95, 231, 201],
    [201, 223,  75,  95, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
