xor_enc: 30
xtime_enc: 30
=========
xor_dec: 60
xtime_dec: 130
=========
xor_sum: 90
xtime_sum: 160
mat:
GF([[2, 2, 6, 1, 6],
    [6, 2, 2, 6, 1],
    [1, 6, 2, 2, 6],
    [6, 1, 6, 2, 2],
    [2, 6, 1, 6, 2]], order=2^8)
inv:
GF([[188,  64,   1,  64, 188],
    [188, 188,  64,   1,  64],
    [ 64, 188, 188,  64,   1],
    [  1,  64, 188, 188,  64],
    [ 64,   1,  64, 188, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
