xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 5, 3, 8, 7],
    [7, 1, 5, 3, 8],
    [8, 7, 1, 5, 3],
    [3, 8, 7, 1, 5],
    [5, 3, 8, 7, 1]], order=2^8)
inv:
GF([[221, 141,  99,  81, 138],
    [138, 221, 141,  99,  81],
    [ 81, 138, 221, 141,  99],
    [ 99,  81, 138, 221, 141],
    [141,  99,  81, 138, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
