xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 2,  3,  5,  8, 10],
    [10,  2,  3,  5,  8],
    [ 8, 10,  2,  3,  5],
    [ 5,  8, 10,  2,  3],
    [ 3,  5,  8, 10,  2]], order=2^8)
inv:
GF([[ 24, 145,  51, 114, 179],
    [179,  24, 145,  51, 114],
    [114, 179,  24, 145,  51],
    [ 51, 114, 179,  24, 145],
    [145,  51, 114, 179,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
