xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[1, 6, 4, 8, 5],
    [5, 1, 6, 4, 8],
    [8, 5, 1, 6, 4],
    [4, 8, 5, 1, 6],
    [6, 4, 8, 5, 1]], order=2^8)
inv:
GF([[237,  85, 170, 231,  16],
    [ 16, 237,  85, 170, 231],
    [231,  16, 237,  85, 170],
    [170, 231,  16, 237,  85],
    [ 85, 170, 231,  16, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
