xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 125
=========
xor_sum: 145
xtime_sum: 160
mat:
GF([[1, 5, 3, 4, 6],
    [6, 1, 5, 3, 4],
    [4, 6, 1, 5, 3],
    [3, 4, 6, 1, 5],
    [5, 3, 4, 6, 1]], order=2^8)
inv:
GF([[122, 191,  47,   1, 185],
    [185, 122, 191,  47,   1],
    [  1, 185, 122, 191,  47],
    [ 47,   1, 185, 122, 191],
    [191,  47,   1, 185, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
