xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[ 1, 10,  5,  5,  8],
    [ 8,  1, 10,  5,  5],
    [ 5,  8,  1, 10,  5],
    [ 5,  5,  8,  1, 10],
    [10,  5,  5,  8,  1]], order=2^8)
inv:
GF([[135,  12, 200, 238,  91],
    [ 91, 135,  12, 200, 238],
    [238,  91, 135,  12, 200],
    [200, 238,  91, 135,  12],
    [ 12, 200, 238,  91, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
