xor_enc: 40
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[ 2,  4, 10,  7,  5],
    [ 5,  2,  4, 10,  7],
    [ 7,  5,  2,  4, 10],
    [10,  7,  5,  2,  4],
    [ 4, 10,  7,  5,  2]], order=2^8)
inv:
GF([[126, 185,  36, 217, 223],
    [223, 126, 185,  36, 217],
    [217, 223, 126, 185,  36],
    [ 36, 217, 223, 126, 185],
    [185,  36, 217, 223, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
