xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  2,  1, 10,  7],
    [ 7,  1,  2,  1, 10],
    [10,  7,  1,  2,  1],
    [ 1, 10,  7,  1,  2],
    [ 2,  1, 10,  7,  1]], order=2^8)
inv:
GF([[248,  16,  86, 198, 191],
    [191, 248,  16,  86, 198],
    [198, 191, 248,  16,  86],
    [ 86, 198, 191, 248,  16],
    [ 16,  86, 198, 191, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
