xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[1, 3, 7, 2, 4],
    [4, 1, 3, 7, 2],
    [2, 4, 1, 3, 7],
    [7, 2, 4, 1, 3],
    [3, 7, 2, 4, 1]], order=2^8)
inv:
GF([[244,  67, 164, 234,  15],
    [ 15, 244,  67, 164, 234],
    [234,  15, 244,  67, 164],
    [164, 234,  15, 244,  67],
    [ 67, 164, 234,  15, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
