xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 2,  2, 10,  3,  8],
    [ 8,  2,  2, 10,  3],
    [ 3,  8,  2,  2, 10],
    [10,  3,  8,  2,  2],
    [ 2, 10,  3,  8,  2]], order=2^8)
inv:
GF([[ 69, 209, 166,  95, 108],
    [108,  69, 209, 166,  95],
    [ 95, 108,  69, 209, 166],
    [166,  95, 108,  69, 209],
    [209, 166,  95, 108,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
