xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 2, 10,  6,  7,  4],
    [ 4,  2, 10,  6,  7],
    [ 7,  4,  2, 10,  6],
    [ 6,  7,  4,  2, 10],
    [10,  6,  7,  4,  2]], order=2^8)
inv:
GF([[ 49, 128, 206, 150,   8],
    [  8,  49, 128, 206, 150],
    [150,   8,  49, 128, 206],
    [206, 150,   8,  49, 128],
    [128, 206, 150,   8,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
