xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 100
xtime_sum: 140
mat:
GF([[ 1,  1,  2, 10,  6],
    [ 6,  1,  1,  2, 10],
    [10,  6,  1,  1,  2],
    [ 2, 10,  6,  1,  1],
    [ 1,  2, 10,  6,  1]], order=2^8)
inv:
GF([[ 12, 207, 103,   1,  64],
    [ 64,  12, 207, 103,   1],
    [  1,  64,  12, 207, 103],
    [103,   1,  64,  12, 207],
    [207, 103,   1,  64,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
