xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 4, 8, 3, 9],
    [9, 1, 4, 8, 3],
    [3, 9, 1, 4, 8],
    [8, 3, 9, 1, 4],
    [4, 8, 3, 9, 1]], order=2^8)
inv:
GF([[154, 155,  50, 196,  38],
    [ 38, 154, 155,  50, 196],
    [196,  38, 154, 155,  50],
    [ 50, 196,  38, 154, 155],
    [155,  50, 196,  38, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
