xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 7, 9, 3, 8],
    [8, 1, 7, 9, 3],
    [3, 8, 1, 7, 9],
    [9, 3, 8, 1, 7],
    [7, 9, 3, 8, 1]], order=2^8)
inv:
GF([[165, 219, 103,  71, 149],
    [149, 165, 219, 103,  71],
    [ 71, 149, 165, 219, 103],
    [103,  71, 149, 165, 219],
    [219, 103,  71, 149, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
