xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 7, 4, 8, 1],
    [1, 1, 7, 4, 8],
    [8, 1, 1, 7, 4],
    [4, 8, 1, 1, 7],
    [7, 4, 8, 1, 1]], order=2^8)
inv:
GF([[ 41,  94, 179, 138, 142],
    [142,  41,  94, 179, 138],
    [138, 142,  41,  94, 179],
    [179, 138, 142,  41,  94],
    [ 94, 179, 138, 142,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
