xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 3, 9, 8, 5],
    [5, 2, 3, 9, 8],
    [8, 5, 2, 3, 9],
    [9, 8, 5, 2, 3],
    [3, 9, 8, 5, 2]], order=2^8)
inv:
GF([[100, 124,  71, 113, 124],
    [124, 100, 124,  71, 113],
    [113, 124, 100, 124,  71],
    [ 71, 113, 124, 100, 124],
    [124,  71, 113, 124, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
