xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 7, 9, 5, 8],
    [8, 1, 7, 9, 5],
    [5, 8, 1, 7, 9],
    [9, 5, 8, 1, 7],
    [7, 9, 5, 8, 1]], order=2^8)
inv:
GF([[225, 219,  93, 194,  40],
    [ 40, 225, 219,  93, 194],
    [194,  40, 225, 219,  93],
    [ 93, 194,  40, 225, 219],
    [219,  93, 194,  40, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
