xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 2, 3, 5, 8],
    [8, 1, 2, 3, 5],
    [5, 8, 1, 2, 3],
    [3, 5, 8, 1, 2],
    [2, 3, 5, 8, 1]], order=2^8)
inv:
GF([[ 28, 228, 186,  69, 230],
    [230,  28, 228, 186,  69],
    [ 69, 230,  28, 228, 186],
    [186,  69, 230,  28, 228],
    [228, 186,  69, 230,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
