xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 8, 5, 7, 3],
    [3, 1, 8, 5, 7],
    [7, 3, 1, 8, 5],
    [5, 7, 3, 1, 8],
    [8, 5, 7, 3, 1]], order=2^8)
inv:
GF([[221,  81, 141, 138,  99],
    [ 99, 221,  81, 141, 138],
    [138,  99, 221,  81, 141],
    [141, 138,  99, 221,  81],
    [ 81, 141, 138,  99, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
