xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 9, 1, 5, 6],
    [6, 1, 9, 1, 5],
    [5, 6, 1, 9, 1],
    [1, 5, 6, 1, 9],
    [9, 1, 5, 6, 1]], order=2^8)
inv:
GF([[ 20, 158, 209,  34,  80],
    [ 80,  20, 158, 209,  34],
    [ 34,  80,  20, 158, 209],
    [209,  34,  80,  20, 158],
    [158, 209,  34,  80,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
