xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[ 1,  5,  6, 10,  2],
    [ 2,  1,  5,  6, 10],
    [10,  2,  1,  5,  6],
    [ 6, 10,  2,  1,  5],
    [ 5,  6, 10,  2,  1]], order=2^8)
inv:
GF([[ 87, 125,  18,  59,  42],
    [ 42,  87, 125,  18,  59],
    [ 59,  42,  87, 125,  18],
    [ 18,  59,  42,  87, 125],
    [125,  18,  59,  42,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
