xor_enc: 35
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 170
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[2, 4, 4, 3, 7],
    [7, 2, 4, 4, 3],
    [3, 7, 2, 4, 4],
    [4, 3, 7, 2, 4],
    [4, 4, 3, 7, 2]], order=2^8)
inv:
GF([[162, 119, 141, 204, 239],
    [239, 162, 119, 141, 204],
    [204, 239, 162, 119, 141],
    [141, 204, 239, 162, 119],
    [119, 141, 204, 239, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
