xor_enc: 30
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 1, 10,  9,  8,  2],
    [ 2,  1, 10,  9,  8],
    [ 8,  2,  1, 10,  9],
    [ 9,  8,  2,  1, 10],
    [10,  9,  8,  2,  1]], order=2^8)
inv:
GF([[ 52, 222, 112,  34,  80],
    [ 80,  52, 222, 112,  34],
    [ 34,  80,  52, 222, 112],
    [112,  34,  80,  52, 222],
    [222, 112,  34,  80,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
