xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 7, 4, 5, 2],
    [2, 2, 7, 4, 5],
    [5, 2, 2, 7, 4],
    [4, 5, 2, 2, 7],
    [7, 4, 5, 2, 2]], order=2^8)
inv:
GF([[233,  56, 202, 205, 173],
    [173, 233,  56, 202, 205],
    [205, 173, 233,  56, 202],
    [202, 205, 173, 233,  56],
    [ 56, 202, 205, 173, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
