xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 7, 4, 2, 8],
    [8, 1, 7, 4, 2],
    [2, 8, 1, 7, 4],
    [4, 2, 8, 1, 7],
    [7, 4, 2, 8, 1]], order=2^8)
inv:
GF([[ 30, 142, 175,  51, 228],
    [228,  30, 142, 175,  51],
    [ 51, 228,  30, 142, 175],
    [175,  51, 228,  30, 142],
    [142, 175,  51, 228,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
