xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 140
xtime_sum: 175
mat:
GF([[ 3,  1, 10,  4, 10],
    [10,  3,  1, 10,  4],
    [ 4, 10,  3,  1, 10],
    [10,  4, 10,  3,  1],
    [ 1, 10,  4, 10,  3]], order=2^8)
inv:
GF([[ 22, 239,   6,  83, 215],
    [215,  22, 239,   6,  83],
    [ 83, 215,  22, 239,   6],
    [  6,  83, 215,  22, 239],
    [239,   6,  83, 215,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
