xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 9, 9, 2, 6],
    [6, 1, 9, 9, 2],
    [2, 6, 1, 9, 9],
    [9, 2, 6, 1, 9],
    [9, 9, 2, 6, 1]], order=2^8)
inv:
GF([[207, 196,  71,  10,  20],
    [ 20, 207, 196,  71,  10],
    [ 10,  20, 207, 196,  71],
    [ 71,  10,  20, 207, 196],
    [196,  71,  10,  20, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
