xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 7, 8, 5, 9],
    [9, 1, 7, 8, 5],
    [5, 9, 1, 7, 8],
    [8, 5, 9, 1, 7],
    [7, 8, 5, 9, 1]], order=2^8)
inv:
GF([[ 73,  21,  86, 155,  28],
    [ 28,  73,  21,  86, 155],
    [155,  28,  73,  21,  86],
    [ 86, 155,  28,  73,  21],
    [ 21,  86, 155,  28,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
