xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 5, 2, 9, 5],
    [5, 1, 5, 2, 9],
    [9, 5, 1, 5, 2],
    [2, 9, 5, 1, 5],
    [5, 2, 9, 5, 1]], order=2^8)
inv:
GF([[227, 220,  35,  83, 102],
    [102, 227, 220,  35,  83],
    [ 83, 102, 227, 220,  35],
    [ 35,  83, 102, 227, 220],
    [220,  35,  83, 102, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
