xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[2, 7, 6, 5, 8],
    [8, 2, 7, 6, 5],
    [5, 8, 2, 7, 6],
    [6, 5, 8, 2, 7],
    [7, 6, 5, 8, 2]], order=2^8)
inv:
GF([[ 74, 164, 218,  92, 141],
    [141,  74, 164, 218,  92],
    [ 92, 141,  74, 164, 218],
    [218,  92, 141,  74, 164],
    [164, 218,  92, 141,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
