xor_enc: 25
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 2, 8, 4, 5],
    [5, 1, 2, 8, 4],
    [4, 5, 1, 2, 8],
    [8, 4, 5, 1, 2],
    [2, 8, 4, 5, 1]], order=2^8)
inv:
GF([[229,  16,  42, 150,  96],
    [ 96, 229,  16,  42, 150],
    [150,  96, 229,  16,  42],
    [ 42, 150,  96, 229,  16],
    [ 16,  42, 150,  96, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
