xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 3,  3, 10,  4,  5],
    [ 5,  3,  3, 10,  4],
    [ 4,  5,  3,  3, 10],
    [10,  4,  5,  3,  3],
    [ 3, 10,  4,  5,  3]], order=2^8)
inv:
GF([[ 68, 186, 135,  11, 178],
    [178,  68, 186, 135,  11],
    [ 11, 178,  68, 186, 135],
    [135,  11, 178,  68, 186],
    [186, 135,  11, 178,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
