xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[3, 2, 1, 6, 5],
    [5, 3, 2, 1, 6],
    [6, 5, 3, 2, 1],
    [1, 6, 5, 3, 2],
    [2, 1, 6, 5, 3]], order=2^8)
inv:
GF([[121, 217, 137, 149,  74],
    [ 74, 121, 217, 137, 149],
    [149,  74, 121, 217, 137],
    [137, 149,  74, 121, 217],
    [217, 137, 149,  74, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
