xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 2, 5, 8, 7],
    [7, 2, 2, 5, 8],
    [8, 7, 2, 2, 5],
    [5, 8, 7, 2, 2],
    [2, 5, 8, 7, 2]], order=2^8)
inv:
GF([[103,  57, 215, 249,  89],
    [ 89, 103,  57, 215, 249],
    [249,  89, 103,  57, 215],
    [215, 249,  89, 103,  57],
    [ 57, 215, 249,  89, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
