xor_enc: 25
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[1, 9, 4, 8, 2],
    [2, 1, 9, 4, 8],
    [8, 2, 1, 9, 4],
    [4, 8, 2, 1, 9],
    [9, 4, 8, 2, 1]], order=2^8)
inv:
GF([[167, 243, 144, 109, 210],
    [210, 167, 243, 144, 109],
    [109, 210, 167, 243, 144],
    [144, 109, 210, 167, 243],
    [243, 144, 109, 210, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
