xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[2, 5, 9, 3, 2],
    [2, 2, 5, 9, 3],
    [3, 2, 2, 5, 9],
    [9, 3, 2, 2, 5],
    [5, 9, 3, 2, 2]], order=2^8)
inv:
GF([[168,  29,  38,  70,  18],
    [ 18, 168,  29,  38,  70],
    [ 70,  18, 168,  29,  38],
    [ 38,  70,  18, 168,  29],
    [ 29,  38,  70,  18, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
