xor_enc: 20
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 90
xtime_sum: 215
mat:
GF([[2, 2, 8, 4, 8],
    [8, 2, 2, 8, 4],
    [4, 8, 2, 2, 8],
    [8, 4, 8, 2, 2],
    [2, 8, 4, 8, 2]], order=2^8)
inv:
GF([[132,  97, 203,  97, 132],
    [132, 132,  97, 203,  97],
    [ 97, 132, 132,  97, 203],
    [203,  97, 132, 132,  97],
    [ 97, 203,  97, 132, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 20 vs 44
- beats xtime_enc: 50 vs 52
