xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 7, 9, 2, 5],
    [5, 2, 7, 9, 2],
    [2, 5, 2, 7, 9],
    [9, 2, 5, 2, 7],
    [7, 9, 2, 5, 2]], order=2^8)
inv:
GF([[223,  94, 131,  18, 208],
    [208, 223,  94, 131,  18],
    [ 18, 208, 223,  94, 131],
    [131,  18, 208, 223,  94],
    [ 94, 131,  18, 208, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
