xor_enc: 25
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 1,  4, 10,  4,  8],
    [ 8,  1,  4, 10,  4],
    [ 4,  8,  1,  4, 10],
    [10,  4,  8,  1,  4],
    [ 4, 10,  4,  8,  1]], order=2^8)
inv:
GF([[218,  93, 207, 197, 123],
    [123, 218,  93, 207, 197],
    [197, 123, 218,  93, 207],
    [207, 197, 123, 218,  93],
    [ 93, 207, 197, 123, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
