xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 5, 9, 1, 4],
    [4, 1, 5, 9, 1],
    [1, 4, 1, 5, 9],
    [9, 1, 4, 1, 5],
    [5, 9, 1, 4, 1]], order=2^8)
inv:
GF([[164,  14,  78,  43,  39],
    [ 39, 164,  14,  78,  43],
    [ 43,  39, 164,  14,  78],
    [ 78,  43,  39, 164,  14],
    [ 14,  78,  43,  39, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
