xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[1, 6, 5, 6, 8],
    [8, 1, 6, 5, 6],
    [6, 8, 1, 6, 5],
    [5, 6, 8, 1, 6],
    [6, 5, 6, 8, 1]], order=2^8)
inv:
GF([[188, 241,  77, 205, 125],
    [125, 188, 241,  77, 205],
    [205, 125, 188, 241,  77],
    [ 77, 205, 125, 188, 241],
    [241,  77, 205, 125, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
