xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 3,  2,  7,  2, 10],
    [10,  3,  2,  7,  2],
    [ 2, 10,  3,  2,  7],
    [ 7,  2, 10,  3,  2],
    [ 2,  7,  2, 10,  3]], order=2^8)
inv:
GF([[ 44, 249, 194, 191,  77],
    [ 77,  44, 249, 194, 191],
    [191,  77,  44, 249, 194],
    [194, 191,  77,  44, 249],
    [249, 194, 191,  77,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
