xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 7, 6, 1, 8],
    [8, 2, 7, 6, 1],
    [1, 8, 2, 7, 6],
    [6, 1, 8, 2, 7],
    [7, 6, 1, 8, 2]], order=2^8)
inv:
GF([[140, 103, 171, 184, 209],
    [209, 140, 103, 171, 184],
    [184, 209, 140, 103, 171],
    [171, 184, 209, 140, 103],
    [103, 171, 184, 209, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
