xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 7, 6, 4, 6],
    [6, 1, 7, 6, 4],
    [4, 6, 1, 7, 6],
    [6, 4, 6, 1, 7],
    [7, 6, 4, 6, 1]], order=2^8)
inv:
GF([[226,  24, 229, 217,  75],
    [ 75, 226,  24, 229, 217],
    [217,  75, 226,  24, 229],
    [229, 217,  75, 226,  24],
    [ 24, 229, 217,  75, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
