xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  5,  5, 10,  2],
    [ 2,  1,  5,  5, 10],
    [10,  2,  1,  5,  5],
    [ 5, 10,  2,  1,  5],
    [ 5,  5, 10,  2,  1]], order=2^8)
inv:
GF([[172, 171, 236,  61, 153],
    [153, 172, 171, 236,  61],
    [ 61, 153, 172, 171, 236],
    [236,  61, 153, 172, 171],
    [171, 236,  61, 153, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
