xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 3,  3, 10,  2,  4],
    [ 4,  3,  3, 10,  2],
    [ 2,  4,  3,  3, 10],
    [10,  2,  4,  3,  3],
    [ 3, 10,  2,  4,  3]], order=2^8)
inv:
GF([[167, 175, 214, 144, 254],
    [254, 167, 175, 214, 144],
    [144, 254, 167, 175, 214],
    [214, 144, 254, 167, 175],
    [175, 214, 144, 254, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
