xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 2,  7,  2, 10,  8],
    [ 8,  2,  7,  2, 10],
    [10,  8,  2,  7,  2],
    [ 2, 10,  8,  2,  7],
    [ 7,  2, 10,  8,  2]], order=2^8)
inv:
GF([[215, 154,   2,  68,  89],
    [ 89, 215, 154,   2,  68],
    [ 68,  89, 215, 154,   2],
    [  2,  68,  89, 215, 154],
    [154,   2,  68,  89, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
