xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  4,  5,  5, 10],
    [10,  1,  4,  5,  5],
    [ 5, 10,  1,  4,  5],
    [ 5,  5, 10,  1,  4],
    [ 4,  5,  5, 10,  1]], order=2^8)
inv:
GF([[114,  60,  91, 185, 107],
    [107, 114,  60,  91, 185],
    [185, 107, 114,  60,  91],
    [ 91, 185, 107, 114,  60],
    [ 60,  91, 185, 107, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
