xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 4, 9, 6, 5],
    [5, 2, 4, 9, 6],
    [6, 5, 2, 4, 9],
    [9, 6, 5, 2, 4],
    [4, 9, 6, 5, 2]], order=2^8)
inv:
GF([[239, 153,  74, 250, 118],
    [118, 239, 153,  74, 250],
    [250, 118, 239, 153,  74],
    [ 74, 250, 118, 239, 153],
    [153,  74, 250, 118, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
