xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 6, 4, 9, 6],
    [6, 2, 6, 4, 9],
    [9, 6, 2, 6, 4],
    [4, 9, 6, 2, 6],
    [6, 4, 9, 6, 2]], order=2^8)
inv:
GF([[ 44, 117, 212, 247, 189],
    [189,  44, 117, 212, 247],
    [247, 189,  44, 117, 212],
    [212, 247, 189,  44, 117],
    [117, 212, 247, 189,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
