xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 2,  7,  1, 10,  1],
    [ 1,  2,  7,  1, 10],
    [10,  1,  2,  7,  1],
    [ 1, 10,  1,  2,  7],
    [ 7,  1, 10,  1,  2]], order=2^8)
inv:
GF([[120, 136, 163, 202,  94],
    [ 94, 120, 136, 163, 202],
    [202,  94, 120, 136, 163],
    [163, 202,  94, 120, 136],
    [136, 163, 202,  94, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
