xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[3, 2, 9, 6, 1],
    [1, 3, 2, 9, 6],
    [6, 1, 3, 2, 9],
    [9, 6, 1, 3, 2],
    [2, 9, 6, 1, 3]], order=2^8)
inv:
GF([[ 20, 198, 176,   5, 160],
    [160,  20, 198, 176,   5],
    [  5, 160,  20, 198, 176],
    [176,   5, 160,  20, 198],
    [198, 176,   5, 160,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
