xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 1,  6, 10,  2,  3],
    [ 3,  1,  6, 10,  2],
    [ 2,  3,  1,  6, 10],
    [10,  2,  3,  1,  6],
    [ 6, 10,  2,  3,  1]], order=2^8)
inv:
GF([[214, 105,  59,  99,  87],
    [ 87, 214, 105,  59,  99],
    [ 99,  87, 214, 105,  59],
    [ 59,  99,  87, 214, 105],
    [105,  59,  99,  87, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
