xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[3, 1, 9, 8, 7],
    [7, 3, 1, 9, 8],
    [8, 7, 3, 1, 9],
    [9, 8, 7, 3, 1],
    [1, 9, 8, 7, 3]], order=2^8)
inv:
GF([[103, 149, 219,  71, 165],
    [165, 103, 149, 219,  71],
    [ 71, 165, 103, 149, 219],
    [219,  71, 165, 103, 149],
    [149, 219,  71, 165, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
