xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 3, 4, 7, 4],
    [4, 3, 3, 4, 7],
    [7, 4, 3, 3, 4],
    [4, 7, 4, 3, 3],
    [3, 4, 7, 4, 3]], order=2^8)
inv:
GF([[144,  45, 209,  45, 144],
    [144, 144,  45, 209,  45],
    [ 45, 144, 144,  45, 209],
    [209,  45, 144, 144,  45],
    [ 45, 209,  45, 144, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
