xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 2,  6,  1,  8, 10],
    [10,  2,  6,  1,  8],
    [ 8, 10,  2,  6,  1],
    [ 1,  8, 10,  2,  6],
    [ 6,  1,  8, 10,  2]], order=2^8)
inv:
GF([[ 45,  89, 138,  70, 105],
    [105,  45,  89, 138,  70],
    [ 70, 105,  45,  89, 138],
    [138,  70, 105,  45,  89],
    [ 89, 138,  70, 105,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
