xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[3, 4, 4, 8, 7],
    [7, 3, 4, 4, 8],
    [8, 7, 3, 4, 4],
    [4, 8, 7, 3, 4],
    [4, 4, 8, 7, 3]], order=2^8)
inv:
GF([[ 85, 145,  43, 188, 227],
    [227,  85, 145,  43, 188],
    [188, 227,  85, 145,  43],
    [ 43, 188, 227,  85, 145],
    [145,  43, 188, 227,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
