xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 1, 3, 8, 7],
    [7, 2, 1, 3, 8],
    [8, 7, 2, 1, 3],
    [3, 8, 7, 2, 1],
    [1, 3, 8, 7, 2]], order=2^8)
inv:
GF([[188, 247,  10, 174,  40],
    [ 40, 188, 247,  10, 174],
    [174,  40, 188, 247,  10],
    [ 10, 174,  40, 188, 247],
    [247,  10, 174,  40, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
