xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 115
=========
xor_sum: 125
xtime_sum: 155
mat:
GF([[2, 7, 7, 8, 1],
    [1, 2, 7, 7, 8],
    [8, 1, 2, 7, 7],
    [7, 8, 1, 2, 7],
    [7, 7, 8, 1, 2]], order=2^8)
inv:
GF([[185,   1,  51,  38, 109],
    [109, 185,   1,  51,  38],
    [ 38, 109, 185,   1,  51],
    [ 51,  38, 109, 185,   1],
    [  1,  51,  38, 109, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
