xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 9, 2, 5, 2],
    [2, 1, 9, 2, 5],
    [5, 2, 1, 9, 2],
    [2, 5, 2, 1, 9],
    [9, 2, 5, 2, 1]], order=2^8)
inv:
GF([[ 39,  73,  45,  24, 186],
    [186,  39,  73,  45,  24],
    [ 24, 186,  39,  73,  45],
    [ 45,  24, 186,  39,  73],
    [ 73,  45,  24, 186,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
