xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1, 10,  2, 10,  9],
    [ 9,  1, 10,  2, 10],
    [10,  9,  1, 10,  2],
    [ 2, 10,  9,  1, 10],
    [10,  2, 10,  9,  1]], order=2^8)
inv:
GF([[  7, 184,  83, 215,  18],
    [ 18,   7, 184,  83, 215],
    [215,  18,   7, 184,  83],
    [ 83, 215,  18,   7, 184],
    [184,  83, 215,  18,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
