xor_enc: 40
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 1, 3, 3, 7],
    [7, 2, 1, 3, 3],
    [3, 7, 2, 1, 3],
    [3, 3, 7, 2, 1],
    [1, 3, 3, 7, 2]], order=2^8)
inv:
GF([[169, 185, 160, 101,  30],
    [ 30, 169, 185, 160, 101],
    [101,  30, 169, 185, 160],
    [160, 101,  30, 169, 185],
    [185, 160, 101,  30, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
