xor_enc: 40
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 155
=========
xor_sum: 175
xtime_sum: 190
mat:
GF([[2, 6, 7, 3, 2],
    [2, 2, 6, 7, 3],
    [3, 2, 2, 6, 7],
    [7, 3, 2, 2, 6],
    [6, 7, 3, 2, 2]], order=2^8)
inv:
GF([[ 94, 255, 215,  22, 237],
    [237,  94, 255, 215,  22],
    [ 22, 237,  94, 255, 215],
    [215,  22, 237,  94, 255],
    [255, 215,  22, 237,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
