xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 9, 3, 8, 6],
    [6, 1, 9, 3, 8],
    [8, 6, 1, 9, 3],
    [3, 8, 6, 1, 9],
    [9, 3, 8, 6, 1]], order=2^8)
inv:
GF([[110, 139,  90,   9, 228],
    [228, 110, 139,  90,   9],
    [  9, 228, 110, 139,  90],
    [ 90,   9, 228, 110, 139],
    [139,  90,   9, 228, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
