xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 6, 7, 8, 6],
    [6, 1, 6, 7, 8],
    [8, 6, 1, 6, 7],
    [7, 8, 6, 1, 6],
    [6, 7, 8, 6, 1]], order=2^8)
inv:
GF([[174,   2, 255, 131,  53],
    [ 53, 174,   2, 255, 131],
    [131,  53, 174,   2, 255],
    [255, 131,  53, 174,   2],
    [  2, 255, 131,  53, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
