xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 3, 9, 8, 7],
    [7, 2, 3, 9, 8],
    [8, 7, 2, 3, 9],
    [9, 8, 7, 2, 3],
    [3, 9, 8, 7, 2]], order=2^8)
inv:
GF([[117,  85, 251, 184, 178],
    [178, 117,  85, 251, 184],
    [184, 178, 117,  85, 251],
    [251, 184, 178, 117,  85],
    [ 85, 251, 184, 178, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
