xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 6, 6, 1, 8],
    [8, 1, 6, 6, 1],
    [1, 8, 1, 6, 6],
    [6, 1, 8, 1, 6],
    [6, 6, 1, 8, 1]], order=2^8)
inv:
GF([[190, 232, 190, 149, 149],
    [149, 190, 232, 190, 149],
    [149, 149, 190, 232, 190],
    [190, 149, 149, 190, 232],
    [232, 190, 149, 149, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
