xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 2, 9, 4, 7],
    [7, 1, 2, 9, 4],
    [4, 7, 1, 2, 9],
    [9, 4, 7, 1, 2],
    [2, 9, 4, 7, 1]], order=2^8)
inv:
GF([[103,  53, 141, 168,  56],
    [ 56, 103,  53, 141, 168],
    [168,  56, 103,  53, 141],
    [141, 168,  56, 103,  53],
    [ 53, 141, 168,  56, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
