xor_enc: 35
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 160
mat:
GF([[1, 6, 5, 6, 2],
    [2, 1, 6, 5, 6],
    [6, 2, 1, 6, 5],
    [5, 6, 2, 1, 6],
    [6, 5, 6, 2, 1]], order=2^8)
inv:
GF([[ 53,   1, 167, 140, 100],
    [100,  53,   1, 167, 140],
    [140, 100,  53,   1, 167],
    [167, 140, 100,  53,   1],
    [  1, 167, 140, 100,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
