xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 2,  3,  5,  9, 10],
    [10,  2,  3,  5,  9],
    [ 9, 10,  2,  3,  5],
    [ 5,  9, 10,  2,  3],
    [ 3,  5,  9, 10,  2]], order=2^8)
inv:
GF([[ 79,  96, 137, 232, 159],
    [159,  79,  96, 137, 232],
    [232, 159,  79,  96, 137],
    [137, 232, 159,  79,  96],
    [ 96, 137, 232, 159,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
