xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[ 1,  3, 10,  4,  1],
    [ 1,  1,  3, 10,  4],
    [ 4,  1,  1,  3, 10],
    [10,  4,  1,  1,  3],
    [ 3, 10,  4,  1,  1]], order=2^8)
inv:
GF([[  3, 243, 145, 210,  82],
    [ 82,   3, 243, 145, 210],
    [210,  82,   3, 243, 145],
    [145, 210,  82,   3, 243],
    [243, 145, 210,  82,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
