xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  9, 10,  1,  9],
    [ 9,  2,  9, 10,  1],
    [ 1,  9,  2,  9, 10],
    [10,  1,  9,  2,  9],
    [ 9, 10,  1,  9,  2]], order=2^8)
inv:
GF([[120,  83, 172,  46, 230],
    [230, 120,  83, 172,  46],
    [ 46, 230, 120,  83, 172],
    [172,  46, 230, 120,  83],
    [ 83, 172,  46, 230, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
