xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1, 10,  5,  2,  5],
    [ 5,  1, 10,  5,  2],
    [ 2,  5,  1, 10,  5],
    [ 5,  2,  5,  1, 10],
    [10,  5,  2,  5,  1]], order=2^8)
inv:
GF([[172,  61, 171, 153, 236],
    [236, 172,  61, 171, 153],
    [153, 236, 172,  61, 171],
    [171, 153, 236, 172,  61],
    [ 61, 171, 153, 236, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
