xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 1, 9, 3, 6],
    [6, 1, 1, 9, 3],
    [3, 6, 1, 1, 9],
    [9, 3, 6, 1, 1],
    [1, 9, 3, 6, 1]], order=2^8)
inv:
GF([[210, 212,  34, 179,  39],
    [ 39, 210, 212,  34, 179],
    [179,  39, 210, 212,  34],
    [ 34, 179,  39, 210, 212],
    [212,  34, 179,  39, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
