xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[1, 5, 5, 4, 8],
    [8, 1, 5, 5, 4],
    [4, 8, 1, 5, 5],
    [5, 4, 8, 1, 5],
    [5, 5, 4, 8, 1]], order=2^8)
inv:
GF([[122, 136,   8,  54,  45],
    [ 45, 122, 136,   8,  54],
    [ 54,  45, 122, 136,   8],
    [  8,  54,  45, 122, 136],
    [136,   8,  54,  45, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
