xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 3, 5, 4, 8],
    [8, 2, 3, 5, 4],
    [4, 8, 2, 3, 5],
    [5, 4, 8, 2, 3],
    [3, 5, 4, 8, 2]], order=2^8)
inv:
GF([[ 49, 225, 245, 183, 122],
    [122,  49, 225, 245, 183],
    [183, 122,  49, 225, 245],
    [245, 183, 122,  49, 225],
    [225, 245, 183, 122,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
