xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 1, 8, 7, 3],
    [3, 2, 1, 8, 7],
    [7, 3, 2, 1, 8],
    [8, 7, 3, 2, 1],
    [1, 8, 7, 3, 2]], order=2^8)
inv:
GF([[166, 215,  69, 246,   5],
    [  5, 166, 215,  69, 246],
    [246,   5, 166, 215,  69],
    [ 69, 246,   5, 166, 215],
    [215,  69, 246,   5, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
