xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[1, 2, 9, 6, 7],
    [7, 1, 2, 9, 6],
    [6, 7, 1, 2, 9],
    [9, 6, 7, 1, 2],
    [2, 9, 6, 7, 1]], order=2^8)
inv:
GF([[146,   2,  39, 100,  19],
    [ 19, 146,   2,  39, 100],
    [100,  19, 146,   2,  39],
    [ 39, 100,  19, 146,   2],
    [  2,  39, 100,  19, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
