xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 1, 8, 3, 7],
    [7, 2, 1, 8, 3],
    [3, 7, 2, 1, 8],
    [8, 3, 7, 2, 1],
    [1, 8, 3, 7, 2]], order=2^8)
inv:
GF([[126,  64, 216, 222, 255],
    [255, 126,  64, 216, 222],
    [222, 255, 126,  64, 216],
    [216, 222, 255, 126,  64],
    [ 64, 216, 222, 255, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
