xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[ 1, 10,  6,  3,  6],
    [ 6,  1, 10,  6,  3],
    [ 3,  6,  1, 10,  6],
    [ 6,  3,  6,  1, 10],
    [10,  6,  3,  6,  1]], order=2^8)
inv:
GF([[ 57,  34,  36, 218,  13],
    [ 13,  57,  34,  36, 218],
    [218,  13,  57,  34,  36],
    [ 36, 218,  13,  57,  34],
    [ 34,  36, 218,  13,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
