xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[3, 1, 8, 4, 9],
    [9, 3, 1, 8, 4],
    [4, 9, 3, 1, 8],
    [8, 4, 9, 3, 1],
    [1, 8, 4, 9, 3]], order=2^8)
inv:
GF([[ 17,  84, 167, 100,  87],
    [ 87,  17,  84, 167, 100],
    [100,  87,  17,  84, 167],
    [167, 100,  87,  17,  84],
    [ 84, 167, 100,  87,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
