xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 150
=========
xor_sum: 165
xtime_sum: 190
mat:
GF([[1, 4, 3, 7, 9],
    [9, 1, 4, 3, 7],
    [7, 9, 1, 4, 3],
    [3, 7, 9, 1, 4],
    [4, 3, 7, 9, 1]], order=2^8)
inv:
GF([[115, 125, 123,  38, 187],
    [187, 115, 125, 123,  38],
    [ 38, 187, 115, 125, 123],
    [123,  38, 187, 115, 125],
    [125, 123,  38, 187, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
