xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 115
=========
xor_sum: 130
xtime_sum: 165
mat:
GF([[ 1,  8,  6, 10,  4],
    [ 4,  1,  8,  6, 10],
    [10,  4,  1,  8,  6],
    [ 6, 10,  4,  1,  8],
    [ 8,  6, 10,  4,  1]], order=2^8)
inv:
GF([[ 51,   7, 239, 222,   4],
    [  4,  51,   7, 239, 222],
    [222,   4,  51,   7, 239],
    [239, 222,   4,  51,   7],
    [  7, 239, 222,   4,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
