xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 1,  8,  6,  7, 10],
    [10,  1,  8,  6,  7],
    [ 7, 10,  1,  8,  6],
    [ 6,  7, 10,  1,  8],
    [ 8,  6,  7, 10,  1]], order=2^8)
inv:
GF([[162,  82,  46, 243, 160],
    [160, 162,  82,  46, 243],
    [243, 160, 162,  82,  46],
    [ 46, 243, 160, 162,  82],
    [ 82,  46, 243, 160, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
