xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 3, 7, 8, 5],
    [5, 1, 3, 7, 8],
    [8, 5, 1, 3, 7],
    [7, 8, 5, 1, 3],
    [3, 7, 8, 5, 1]], order=2^8)
inv:
GF([[123, 129, 191, 167,  10],
    [ 10, 123, 129, 191, 167],
    [167,  10, 123, 129, 191],
    [191, 167,  10, 123, 129],
    [129, 191, 167,  10, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
