xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  6,  3,  9, 10],
    [10,  1,  6,  3,  9],
    [ 9, 10,  1,  6,  3],
    [ 3,  9, 10,  1,  6],
    [ 6,  3,  9, 10,  1]], order=2^8)
inv:
GF([[104, 211,  12, 248, 158],
    [158, 104, 211,  12, 248],
    [248, 158, 104, 211,  12],
    [ 12, 248, 158, 104, 211],
    [211,  12, 248, 158, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
