xor_enc: 35
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[3, 4, 3, 6, 1],
    [1, 3, 4, 3, 6],
    [6, 1, 3, 4, 3],
    [3, 6, 1, 3, 4],
    [4, 3, 6, 1, 3]], order=2^8)
inv:
GF([[ 12, 203, 233, 146,  74],
    [ 74,  12, 203, 233, 146],
    [146,  74,  12, 203, 233],
    [233, 146,  74,  12, 203],
    [203, 233, 146,  74,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
