xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1, 10,  3,  4,  9],
    [ 9,  1, 10,  3,  4],
    [ 4,  9,  1, 10,  3],
    [ 3,  4,  9,  1, 10],
    [10,  3,  4,  9,  1]], order=2^8)
inv:
GF([[248, 183,  39,  49,  11],
    [ 11, 248, 183,  39,  49],
    [ 49,  11, 248, 183,  39],
    [ 39,  49,  11, 248, 183],
    [183,  39,  49,  11, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
