xor_enc: 30
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 2, 10,  5,  8,  1],
    [ 1,  2, 10,  5,  8],
    [ 8,  1,  2, 10,  5],
    [ 5,  8,  1,  2, 10],
    [10,  5,  8,  1,  2]], order=2^8)
inv:
GF([[  2, 245,  58,  99, 101],
    [101,   2, 245,  58,  99],
    [ 99, 101,   2, 245,  58],
    [ 58,  99, 101,   2, 245],
    [245,  58,  99, 101,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
