xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  8,  3, 10,  6],
    [ 6,  1,  8,  3, 10],
    [10,  6,  1,  8,  3],
    [ 3, 10,  6,  1,  8],
    [ 8,  3, 10,  6,  1]], order=2^8)
inv:
GF([[151, 176, 211,  33, 174],
    [174, 151, 176, 211,  33],
    [ 33, 174, 151, 176, 211],
    [211,  33, 174, 151, 176],
    [176, 211,  33, 174, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
