xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 5, 4, 7, 3],
    [3, 2, 5, 4, 7],
    [7, 3, 2, 5, 4],
    [4, 7, 3, 2, 5],
    [5, 4, 7, 3, 2]], order=2^8)
inv:
GF([[231, 144,  90, 195,  63],
    [ 63, 231, 144,  90, 195],
    [195,  63, 231, 144,  90],
    [ 90, 195,  63, 231, 144],
    [144,  90, 195,  63, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
