xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 3, 5, 4, 9],
    [9, 3, 3, 5, 4],
    [4, 9, 3, 3, 5],
    [5, 4, 9, 3, 3],
    [3, 5, 4, 9, 3]], order=2^8)
inv:
GF([[ 22,  74, 238,  18,  72],
    [ 72,  22,  74, 238,  18],
    [ 18,  72,  22,  74, 238],
    [238,  18,  72,  22,  74],
    [ 74, 238,  18,  72,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
