xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 5, 1, 6, 9],
    [9, 2, 5, 1, 6],
    [6, 9, 2, 5, 1],
    [1, 6, 9, 2, 5],
    [5, 1, 6, 9, 2]], order=2^8)
inv:
GF([[ 49, 116,  76,  27,  93],
    [ 93,  49, 116,  76,  27],
    [ 27,  93,  49, 116,  76],
    [ 76,  27,  93,  49, 116],
    [116,  76,  27,  93,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
