xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 5, 6, 3, 9],
    [9, 2, 5, 6, 3],
    [3, 9, 2, 5, 6],
    [6, 3, 9, 2, 5],
    [5, 6, 3, 9, 2]], order=2^8)
inv:
GF([[ 88, 109,  17,  81, 181],
    [181,  88, 109,  17,  81],
    [ 81, 181,  88, 109,  17],
    [ 17,  81, 181,  88, 109],
    [109,  17,  81, 181,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
