xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  4,  7,  2, 10],
    [10,  2,  4,  7,  2],
    [ 2, 10,  2,  4,  7],
    [ 7,  2, 10,  2,  4],
    [ 4,  7,  2, 10,  2]], order=2^8)
inv:
GF([[232,  81,  87,  70, 231],
    [231, 232,  81,  87,  70],
    [ 70, 231, 232,  81,  87],
    [ 87,  70, 231, 232,  81],
    [ 81,  87,  70, 231, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
