xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1, 10,  2,  6,  2],
    [ 2,  1, 10,  2,  6],
    [ 6,  2,  1, 10,  2],
    [ 2,  6,  2,  1, 10],
    [10,  2,  6,  2,  1]], order=2^8)
inv:
GF([[ 16, 213,  95, 196, 191],
    [191,  16, 213,  95, 196],
    [196, 191,  16, 213,  95],
    [ 95, 196, 191,  16, 213],
    [213,  95, 196, 191,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
