xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 120
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[3, 1, 6, 5, 4],
    [4, 3, 1, 6, 5],
    [5, 4, 3, 1, 6],
    [6, 5, 4, 3, 1],
    [1, 6, 5, 4, 3]], order=2^8)
inv:
GF([[ 65,  75,  41,   3, 114],
    [114,  65,  75,  41,   3],
    [  3, 114,  65,  75,  41],
    [ 41,   3, 114,  65,  75],
    [ 75,  41,   3, 114,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
