xor_enc: 30
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[1, 9, 2, 6, 2],
    [2, 1, 9, 2, 6],
    [6, 2, 1, 9, 2],
    [2, 6, 2, 1, 9],
    [9, 2, 6, 2, 1]], order=2^8)
inv:
GF([[ 92, 249, 234, 122, 208],
    [208,  92, 249, 234, 122],
    [122, 208,  92, 249, 234],
    [234, 122, 208,  92, 249],
    [249, 234, 122, 208,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
