xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 7, 8, 1, 9],
    [9, 1, 7, 8, 1],
    [1, 9, 1, 7, 8],
    [8, 1, 9, 1, 7],
    [7, 8, 1, 9, 1]], order=2^8)
inv:
GF([[177,  76, 250,  86,  42],
    [ 42, 177,  76, 250,  86],
    [ 86,  42, 177,  76, 250],
    [250,  86,  42, 177,  76],
    [ 76, 250,  86,  42, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
