xor_enc: 35
xtime_enc: 40
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 5, 2, 9, 3],
    [3, 2, 5, 2, 9],
    [9, 3, 2, 5, 2],
    [2, 9, 3, 2, 5],
    [5, 2, 9, 3, 2]], order=2^8)
inv:
GF([[136, 174, 251, 247, 237],
    [237, 136, 174, 251, 247],
    [247, 237, 136, 174, 251],
    [251, 247, 237, 136, 174],
    [174, 251, 247, 237, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
