xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 3,  2,  8,  1, 10],
    [10,  3,  2,  8,  1],
    [ 1, 10,  3,  2,  8],
    [ 8,  1, 10,  3,  2],
    [ 2,  8,  1, 10,  3]], order=2^8)
inv:
GF([[ 33, 150, 248,  27, 217],
    [217,  33, 150, 248,  27],
    [ 27, 217,  33, 150, 248],
    [248,  27, 217,  33, 150],
    [150, 248,  27, 217,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
