xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[ 1,  1,  9, 10,  2],
    [ 2,  1,  1,  9, 10],
    [10,  2,  1,  1,  9],
    [ 9, 10,  2,  1,  1],
    [ 1,  9, 10,  2,  1]], order=2^8)
inv:
GF([[ 29,  96,  54, 226, 168],
    [168,  29,  96,  54, 226],
    [226, 168,  29,  96,  54],
    [ 54, 226, 168,  29,  96],
    [ 96,  54, 226, 168,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
