xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  3,  1,  2, 10],
    [10,  2,  3,  1,  2],
    [ 2, 10,  2,  3,  1],
    [ 1,  2, 10,  2,  3],
    [ 3,  1,  2, 10,  2]], order=2^8)
inv:
GF([[243, 251,  49,  65, 144],
    [144, 243, 251,  49,  65],
    [ 65, 144, 243, 251,  49],
    [ 49,  65, 144, 243, 251],
    [251,  49,  65, 144, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
