xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 6, 9, 7, 2],
    [2, 1, 6, 9, 7],
    [7, 2, 1, 6, 9],
    [9, 7, 2, 1, 6],
    [6, 9, 7, 2, 1]], order=2^8)
inv:
GF([[ 95, 223, 138,  35, 233],
    [233,  95, 223, 138,  35],
    [ 35, 233,  95, 223, 138],
    [138,  35, 233,  95, 223],
    [223, 138,  35, 233,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
