xor_enc: 35
xtime_enc: 40
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[3, 2, 3, 5, 8],
    [8, 3, 2, 3, 5],
    [5, 8, 3, 2, 3],
    [3, 5, 8, 3, 2],
    [2, 3, 5, 8, 3]], order=2^8)
inv:
GF([[120, 175, 119, 248, 159],
    [159, 120, 175, 119, 248],
    [248, 159, 120, 175, 119],
    [119, 248, 159, 120, 175],
    [175, 119, 248, 159, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
