xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 1,  1,  8,  6, 10],
    [10,  1,  1,  8,  6],
    [ 6, 10,  1,  1,  8],
    [ 8,  6, 10,  1,  1],
    [ 1,  8,  6, 10,  1]], order=2^8)
inv:
GF([[ 85, 215,  50, 113,  10],
    [ 10,  85, 215,  50, 113],
    [113,  10,  85, 215,  50],
    [ 50, 113,  10,  85, 215],
    [215,  50, 113,  10,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
