xor_enc: 30
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1,  2,  1, 10,  6],
    [ 6,  1,  2,  1, 10],
    [10,  6,  1,  2,  1],
    [ 1, 10,  6,  1,  2],
    [ 2,  1, 10,  6,  1]], order=2^8)
inv:
GF([[101, 245,  83,  24,  62],
    [ 62, 101, 245,  83,  24],
    [ 24,  62, 101, 245,  83],
    [ 83,  24,  62, 101, 245],
    [245,  83,  24,  62, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
