xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 6, 6, 3, 9],
    [9, 2, 6, 6, 3],
    [3, 9, 2, 6, 6],
    [6, 3, 9, 2, 6],
    [6, 6, 3, 9, 2]], order=2^8)
inv:
GF([[ 21, 170,  68, 244, 231],
    [231,  21, 170,  68, 244],
    [244, 231,  21, 170,  68],
    [ 68, 244, 231,  21, 170],
    [170,  68, 244, 231,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
