xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 7, 2, 6, 6],
    [6, 1, 7, 2, 6],
    [6, 6, 1, 7, 2],
    [2, 6, 6, 1, 7],
    [7, 2, 6, 6, 1]], order=2^8)
inv:
GF([[ 60,  94, 220, 178, 199],
    [199,  60,  94, 220, 178],
    [178, 199,  60,  94, 220],
    [220, 178, 199,  60,  94],
    [ 94, 220, 178, 199,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
