xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 1, 10, 10,  4,  6],
    [ 6,  1, 10, 10,  4],
    [ 4,  6,  1, 10, 10],
    [10,  4,  6,  1, 10],
    [10, 10,  4,  6,  1]], order=2^8)
inv:
GF([[ 93, 143, 191,  72, 211],
    [211,  93, 143, 191,  72],
    [ 72, 211,  93, 143, 191],
    [191,  72, 211,  93, 143],
    [143, 191,  72, 211,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
