xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[3, 2, 6, 5, 3],
    [3, 3, 2, 6, 5],
    [5, 3, 3, 2, 6],
    [6, 5, 3, 3, 2],
    [2, 6, 5, 3, 3]], order=2^8)
inv:
GF([[  7,  64,  74, 225, 237],
    [237,   7,  64,  74, 225],
    [225, 237,   7,  64,  74],
    [ 74, 225, 237,   7,  64],
    [ 64,  74, 225, 237,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
