xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  9,  3,  5, 10],
    [10,  1,  9,  3,  5],
    [ 5, 10,  1,  9,  3],
    [ 3,  5, 10,  1,  9],
    [ 9,  3,  5, 10,  1]], order=2^8)
inv:
GF([[241, 168, 121,  75, 160],
    [160, 241, 168, 121,  75],
    [ 75, 160, 241, 168, 121],
    [121,  75, 160, 241, 168],
    [168, 121,  75, 160, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
