xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[1, 5, 6, 8, 9],
    [9, 1, 5, 6, 8],
    [8, 9, 1, 5, 6],
    [6, 8, 9, 1, 5],
    [5, 6, 8, 9, 1]], order=2^8)
inv:
GF([[161,   8, 174, 164,  85],
    [ 85, 161,   8, 174, 164],
    [164,  85, 161,   8, 174],
    [174, 164,  85, 161,   8],
    [  8, 174, 164,  85, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
