xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 1, 10,  9,  2, 10],
    [10,  1, 10,  9,  2],
    [ 2, 10,  1, 10,  9],
    [ 9,  2, 10,  1, 10],
    [10,  9,  2, 10,  1]], order=2^8)
inv:
GF([[ 30,  53, 202,  72, 128],
    [128,  30,  53, 202,  72],
    [ 72, 128,  30,  53, 202],
    [202,  72, 128,  30,  53],
    [ 53, 202,  72, 128,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
