xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[3, 4, 4, 8, 5],
    [5, 3, 4, 4, 8],
    [8, 5, 3, 4, 4],
    [4, 8, 5, 3, 4],
    [4, 4, 8, 5, 3]], order=2^8)
inv:
GF([[ 10,  64, 106, 247,  50],
    [ 50,  10,  64, 106, 247],
    [247,  50,  10,  64, 106],
    [106, 247,  50,  10,  64],
    [ 64, 106, 247,  50,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
