xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[1, 2, 7, 9, 9],
    [9, 1, 2, 7, 9],
    [9, 9, 1, 2, 7],
    [7, 9, 9, 1, 2],
    [2, 7, 9, 9, 1]], order=2^8)
inv:
GF([[125, 197, 169, 148,  78],
    [ 78, 125, 197, 169, 148],
    [148,  78, 125, 197, 169],
    [169, 148,  78, 125, 197],
    [197, 169, 148,  78, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
