xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 2, 10,  3,  3,  9],
    [ 9,  2, 10,  3,  3],
    [ 3,  9,  2, 10,  3],
    [ 3,  3,  9,  2, 10],
    [10,  3,  3,  9,  2]], order=2^8)
inv:
GF([[241, 168, 154, 246,  52],
    [ 52, 241, 168, 154, 246],
    [246,  52, 241, 168, 154],
    [154, 246,  52, 241, 168],
    [168, 154, 246,  52, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
