xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 3, 9, 5, 4],
    [4, 2, 3, 9, 5],
    [5, 4, 2, 3, 9],
    [9, 5, 4, 2, 3],
    [3, 9, 5, 4, 2]], order=2^8)
inv:
GF([[221,  16,  82,  70, 150],
    [150, 221,  16,  82,  70],
    [ 70, 150, 221,  16,  82],
    [ 82,  70, 150, 221,  16],
    [ 16,  82,  70, 150, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
