xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 8, 2, 6, 6],
    [6, 1, 8, 2, 6],
    [6, 6, 1, 8, 2],
    [2, 6, 6, 1, 8],
    [8, 2, 6, 6, 1]], order=2^8)
inv:
GF([[215,   9,  86,  37, 109],
    [109, 215,   9,  86,  37],
    [ 37, 109, 215,   9,  86],
    [ 86,  37, 109, 215,   9],
    [  9,  86,  37, 109, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
