xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2,  9,  5,  3, 10],
    [10,  2,  9,  5,  3],
    [ 3, 10,  2,  9,  5],
    [ 5,  3, 10,  2,  9],
    [ 9,  5,  3, 10,  2]], order=2^8)
inv:
GF([[ 35, 126, 218, 219, 141],
    [141,  35, 126, 218, 219],
    [219, 141,  35, 126, 218],
    [218, 219, 141,  35, 126],
    [126, 218, 219, 141,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
