xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 115
=========
xor_sum: 130
xtime_sum: 165
mat:
GF([[ 1,  6,  4,  8, 10],
    [10,  1,  6,  4,  8],
    [ 8, 10,  1,  6,  4],
    [ 4,  8, 10,  1,  6],
    [ 6,  4,  8, 10,  1]], order=2^8)
inv:
GF([[ 51, 239,   4,   7, 222],
    [222,  51, 239,   4,   7],
    [  7, 222,  51, 239,   4],
    [  4,   7, 222,  51, 239],
    [239,   4,   7, 222,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
