xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 1, 6, 5, 8],
    [8, 1, 1, 6, 5],
    [5, 8, 1, 1, 6],
    [6, 5, 8, 1, 1],
    [1, 6, 5, 8, 1]], order=2^8)
inv:
GF([[222, 115, 199,  10, 160],
    [160, 222, 115, 199,  10],
    [ 10, 160, 222, 115, 199],
    [199,  10, 160, 222, 115],
    [115, 199,  10, 160, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
