xor_enc: 30
xtime_enc: 25
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[ 2,  1, 10,  3,  1],
    [ 1,  2,  1, 10,  3],
    [ 3,  1,  2,  1, 10],
    [10,  3,  1,  2,  1],
    [ 1, 10,  3,  1,  2]], order=2^8)
inv:
GF([[ 74, 230, 184,  12, 216],
    [216,  74, 230, 184,  12],
    [ 12, 216,  74, 230, 184],
    [184,  12, 216,  74, 230],
    [230, 184,  12, 216,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
