xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 1,  7, 10,  2,  4],
    [ 4,  1,  7, 10,  2],
    [ 2,  4,  1,  7, 10],
    [10,  2,  4,  1,  7],
    [ 7, 10,  2,  4,  1]], order=2^8)
inv:
GF([[218, 181, 122, 123,  71],
    [ 71, 218, 181, 122, 123],
    [123,  71, 218, 181, 122],
    [122, 123,  71, 218, 181],
    [181, 122, 123,  71, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
