xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 6, 4, 5, 7],
    [7, 2, 6, 4, 5],
    [5, 7, 2, 6, 4],
    [4, 5, 7, 2, 6],
    [6, 4, 5, 7, 2]], order=2^8)
inv:
GF([[162, 239,  21,  54, 227],
    [227, 162, 239,  21,  54],
    [ 54, 227, 162, 239,  21],
    [ 21,  54, 227, 162, 239],
    [239,  21,  54, 227, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
