xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 8, 4, 6, 7],
    [7, 2, 8, 4, 6],
    [6, 7, 2, 8, 4],
    [4, 6, 7, 2, 8],
    [8, 4, 6, 7, 2]], order=2^8)
inv:
GF([[169, 107, 153, 171,  55],
    [ 55, 169, 107, 153, 171],
    [171,  55, 169, 107, 153],
    [153, 171,  55, 169, 107],
    [107, 153, 171,  55, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
