xor_enc: 25
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[2, 4, 1, 8, 3],
    [3, 2, 4, 1, 8],
    [8, 3, 2, 4, 1],
    [1, 8, 3, 2, 4],
    [4, 1, 8, 3, 2]], order=2^8)
inv:
GF([[104, 132, 224, 155,  39],
    [ 39, 104, 132, 224, 155],
    [155,  39, 104, 132, 224],
    [224, 155,  39, 104, 132],
    [132, 224, 155,  39, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
