xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 3,  3,  4,  6, 10],
    [10,  3,  3,  4,  6],
    [ 6, 10,  3,  3,  4],
    [ 4,  6, 10,  3,  3],
    [ 3,  4,  6, 10,  3]], order=2^8)
inv:
GF([[ 46,  59, 132, 194, 187],
    [187,  46,  59, 132, 194],
    [194, 187,  46,  59, 132],
    [132, 194, 187,  46,  59],
    [ 59, 132, 194, 187,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
