xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1,  6,  4,  6, 10],
    [10,  1,  6,  4,  6],
    [ 6, 10,  1,  6,  4],
    [ 4,  6, 10,  1,  6],
    [ 6,  4,  6, 10,  1]], order=2^8)
inv:
GF([[  5, 155, 205,  40, 188],
    [188,   5, 155, 205,  40],
    [ 40, 188,   5, 155, 205],
    [205,  40, 188,   5, 155],
    [155, 205,  40, 188,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
