xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  5, 10,  8,  4],
    [ 4,  1,  5, 10,  8],
    [ 8,  4,  1,  5, 10],
    [10,  8,  4,  1,  5],
    [ 5, 10,  8,  4,  1]], order=2^8)
inv:
GF([[ 17, 222, 251,  78, 247],
    [247,  17, 222, 251,  78],
    [ 78, 247,  17, 222, 251],
    [251,  78, 247,  17, 222],
    [222, 251,  78, 247,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
