xor_enc: 30
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[2, 6, 2, 9, 1],
    [1, 2, 6, 2, 9],
    [9, 1, 2, 6, 2],
    [2, 9, 1, 2, 6],
    [6, 2, 9, 1, 2]], order=2^8)
inv:
GF([[249,  92, 208, 122, 234],
    [234, 249,  92, 208, 122],
    [122, 234, 249,  92, 208],
    [208, 122, 234, 249,  92],
    [ 92, 208, 122, 234, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
