xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 8, 7, 3, 5],
    [5, 2, 8, 7, 3],
    [3, 5, 2, 8, 7],
    [7, 3, 5, 2, 8],
    [8, 7, 3, 5, 2]], order=2^8)
inv:
GF([[ 92, 118, 112, 147,   9],
    [  9,  92, 118, 112, 147],
    [147,   9,  92, 118, 112],
    [112, 147,   9,  92, 118],
    [118, 112, 147,   9,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
