xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  1,  9, 10,  8],
    [ 8,  1,  1,  9, 10],
    [10,  8,  1,  1,  9],
    [ 9, 10,  8,  1,  1],
    [ 1,  9, 10,  8,  1]], order=2^8)
inv:
GF([[ 65, 173, 132,  21, 189],
    [189,  65, 173, 132,  21],
    [ 21, 189,  65, 173, 132],
    [132,  21, 189,  65, 173],
    [173, 132,  21, 189,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
