xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 4, 5, 4, 9],
    [9, 1, 4, 5, 4],
    [4, 9, 1, 4, 5],
    [5, 4, 9, 1, 4],
    [4, 5, 4, 9, 1]], order=2^8)
inv:
GF([[ 47, 190,  78, 204, 242],
    [242,  47, 190,  78, 204],
    [204, 242,  47, 190,  78],
    [ 78, 204, 242,  47, 190],
    [190,  78, 204, 242,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
