xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[1, 9, 4, 4, 9],
    [9, 1, 9, 4, 4],
    [4, 9, 1, 9, 4],
    [4, 4, 9, 1, 9],
    [9, 4, 4, 9, 1]], order=2^8)
inv:
GF([[  1, 170, 172, 172, 170],
    [170,   1, 170, 172, 172],
    [172, 170,   1, 170, 172],
    [172, 172, 170,   1, 170],
    [170, 172, 172, 170,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
