xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 1,  9,  2,  7, 10],
    [10,  1,  9,  2,  7],
    [ 7, 10,  1,  9,  2],
    [ 2,  7, 10,  1,  9],
    [ 9,  2,  7, 10,  1]], order=2^8)
inv:
GF([[ 27, 175,  94, 233, 210],
    [210,  27, 175,  94, 233],
    [233, 210,  27, 175,  94],
    [ 94, 233, 210,  27, 175],
    [175,  94, 233, 210,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
