xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 9, 5, 5, 4],
    [4, 1, 9, 5, 5],
    [5, 4, 1, 9, 5],
    [5, 5, 4, 1, 9],
    [9, 5, 5, 4, 1]], order=2^8)
inv:
GF([[ 52,  29,  89, 165, 101],
    [101,  52,  29,  89, 165],
    [165, 101,  52,  29,  89],
    [ 89, 165, 101,  52,  29],
    [ 29,  89, 165, 101,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
