xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 6, 3, 8, 6],
    [6, 1, 6, 3, 8],
    [8, 6, 1, 6, 3],
    [3, 8, 6, 1, 6],
    [6, 3, 8, 6, 1]], order=2^8)
inv:
GF([[ 59, 121, 147, 102, 158],
    [158,  59, 121, 147, 102],
    [102, 158,  59, 121, 147],
    [147, 102, 158,  59, 121],
    [121, 147, 102, 158,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
