xor_enc: 30
xtime_enc: 25
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 150
mat:
GF([[2, 1, 1, 6, 5],
    [5, 2, 1, 1, 6],
    [6, 5, 2, 1, 1],
    [1, 6, 5, 2, 1],
    [1, 1, 6, 5, 2]], order=2^8)
inv:
GF([[ 22, 216,  17,  10, 212],
    [212,  22, 216,  17,  10],
    [ 10, 212,  22, 216,  17],
    [ 17,  10, 212,  22, 216],
    [216,  17,  10, 212,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
