xor_enc: 30
xtime_enc: 45
=========
xor_dec: 60
xtime_dec: 130
=========
xor_sum: 90
xtime_sum: 175
mat:
GF([[2, 8, 7, 1, 8],
    [8, 2, 8, 7, 1],
    [1, 8, 2, 8, 7],
    [7, 1, 8, 2, 8],
    [8, 7, 1, 8, 2]], order=2^8)
inv:
GF([[ 80,  76, 164, 112,   3],
    [  3,  80,  76, 164, 112],
    [112,   3,  80,  76, 164],
    [164, 112,   3,  80,  76],
    [ 76, 164, 112,   3,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
