xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 1,  2,  9, 10,  9],
    [ 9,  1,  2,  9, 10],
    [10,  9,  1,  2,  9],
    [ 9, 10,  9,  1,  2],
    [ 2,  9, 10,  9,  1]], order=2^8)
inv:
GF([[190,  82, 228,  87,  16],
    [ 16, 190,  82, 228,  87],
    [ 87,  16, 190,  82, 228],
    [228,  87,  16, 190,  82],
    [ 82, 228,  87,  16, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
