xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 120
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[1, 4, 6, 3, 5],
    [5, 1, 4, 6, 3],
    [3, 5, 1, 4, 6],
    [6, 3, 5, 1, 4],
    [4, 6, 3, 5, 1]], order=2^8)
inv:
GF([[114,  41,  65,   3,  75],
    [ 75, 114,  41,  65,   3],
    [  3,  75, 114,  41,  65],
    [ 65,   3,  75, 114,  41],
    [ 41,  65,   3,  75, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
