xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 2,  3, 10,  4,  7],
    [ 7,  2,  3, 10,  4],
    [ 4,  7,  2,  3, 10],
    [10,  4,  7,  2,  3],
    [ 3, 10,  4,  7,  2]], order=2^8)
inv:
GF([[102,  33, 122,  21, 192],
    [192, 102,  33, 122,  21],
    [ 21, 192, 102,  33, 122],
    [122,  21, 192, 102,  33],
    [ 33, 122,  21, 192, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
