xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[ 1,  4,  3,  6, 10],
    [10,  1,  4,  3,  6],
    [ 6, 10,  1,  4,  3],
    [ 3,  6, 10,  1,  4],
    [ 4,  3,  6, 10,  1]], order=2^8)
inv:
GF([[25, 88, 50, 94,  4],
    [ 4, 25, 88, 50, 94],
    [94,  4, 25, 88, 50],
    [50, 94,  4, 25, 88],
    [88, 50, 94,  4, 25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
