xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 2, 10,  3,  4,  8],
    [ 8,  2, 10,  3,  4],
    [ 4,  8,  2, 10,  3],
    [ 3,  4,  8,  2, 10],
    [10,  3,  4,  8,  2]], order=2^8)
inv:
GF([[ 97,  26, 232, 214, 148],
    [148,  97,  26, 232, 214],
    [214, 148,  97,  26, 232],
    [232, 214, 148,  97,  26],
    [ 26, 232, 214, 148,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
