xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 1, 5, 9, 4],
    [4, 3, 1, 5, 9],
    [9, 4, 3, 1, 5],
    [5, 9, 4, 3, 1],
    [1, 5, 9, 4, 3]], order=2^8)
inv:
GF([[230, 182, 197, 254,  66],
    [ 66, 230, 182, 197, 254],
    [254,  66, 230, 182, 197],
    [197, 254,  66, 230, 182],
    [182, 197, 254,  66, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
