xor_enc: 40
xtime_enc: 40
=========
xor_dec: 140
xtime_dec: 160
=========
xor_sum: 180
xtime_sum: 200
mat:
GF([[2, 7, 3, 6, 4],
    [4, 2, 7, 3, 6],
    [6, 4, 2, 7, 3],
    [3, 6, 4, 2, 7],
    [7, 3, 6, 4, 2]], order=2^8)
inv:
GF([[ 63, 221, 115, 175, 245],
    [245,  63, 221, 115, 175],
    [175, 245,  63, 221, 115],
    [115, 175, 245,  63, 221],
    [221, 115, 175, 245,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
