xor_enc: 30
xtime_enc: 25
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 5, 6, 2, 1],
    [1, 1, 5, 6, 2],
    [2, 1, 1, 5, 6],
    [6, 2, 1, 1, 5],
    [5, 6, 2, 1, 1]], order=2^8)
inv:
GF([[178, 191,  55, 154, 161],
    [161, 178, 191,  55, 154],
    [154, 161, 178, 191,  55],
    [ 55, 154, 161, 178, 191],
    [191,  55, 154, 161, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
