xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 1,  6, 10,  5,  9],
    [ 9,  1,  6, 10,  5],
    [ 5,  9,  1,  6, 10],
    [10,  5,  9,  1,  6],
    [ 6, 10,  5,  9,  1]], order=2^8)
inv:
GF([[128, 111, 139, 194, 167],
    [167, 128, 111, 139, 194],
    [194, 167, 128, 111, 139],
    [139, 194, 167, 128, 111],
    [111, 139, 194, 167, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
