xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 3, 9, 7, 8],
    [8, 2, 3, 9, 7],
    [7, 8, 2, 3, 9],
    [9, 7, 8, 2, 3],
    [3, 9, 7, 8, 2]], order=2^8)
inv:
GF([[168,   1, 201, 146,  35],
    [ 35, 168,   1, 201, 146],
    [146,  35, 168,   1, 201],
    [201, 146,  35, 168,   1],
    [  1, 201, 146,  35, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
