xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[1, 5, 4, 2, 5],
    [5, 1, 5, 4, 2],
    [2, 5, 1, 5, 4],
    [4, 2, 5, 1, 5],
    [5, 4, 2, 5, 1]], order=2^8)
inv:
GF([[ 12, 182,   2, 135, 238],
    [238,  12, 182,   2, 135],
    [135, 238,  12, 182,   2],
    [  2, 135, 238,  12, 182],
    [182,   2, 135, 238,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
