xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 4, 6, 9, 3],
    [3, 1, 4, 6, 9],
    [9, 3, 1, 4, 6],
    [6, 9, 3, 1, 4],
    [4, 6, 9, 3, 1]], order=2^8)
inv:
GF([[212, 241,  27, 237, 156],
    [156, 212, 241,  27, 237],
    [237, 156, 212, 241,  27],
    [ 27, 237, 156, 212, 241],
    [241,  27, 237, 156, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
