xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 7, 4, 8, 5],
    [5, 2, 7, 4, 8],
    [8, 5, 2, 7, 4],
    [4, 8, 5, 2, 7],
    [7, 4, 8, 5, 2]], order=2^8)
inv:
GF([[ 63, 250, 154,  61, 210],
    [210,  63, 250, 154,  61],
    [ 61, 210,  63, 250, 154],
    [154,  61, 210,  63, 250],
    [250, 154,  61, 210,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
