xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 5, 9, 6, 4],
    [4, 2, 5, 9, 6],
    [6, 4, 2, 5, 9],
    [9, 6, 4, 2, 5],
    [5, 9, 6, 4, 2]], order=2^8)
inv:
GF([[ 30, 214, 214, 148,  58],
    [ 58,  30, 214, 214, 148],
    [148,  58,  30, 214, 214],
    [214, 148,  58,  30, 214],
    [214, 214, 148,  58,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
