xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  3,  8, 10,  9],
    [ 9,  1,  3,  8, 10],
    [10,  9,  1,  3,  8],
    [ 8, 10,  9,  1,  3],
    [ 3,  8, 10,  9,  1]], order=2^8)
inv:
GF([[ 84,  27,  58, 227, 217],
    [217,  84,  27,  58, 227],
    [227, 217,  84,  27,  58],
    [ 58, 227, 217,  84,  27],
    [ 27,  58, 227, 217,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
