xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  1, 10,  9,  5],
    [ 5,  2,  1, 10,  9],
    [ 9,  5,  2,  1, 10],
    [10,  9,  5,  2,  1],
    [ 1, 10,  9,  5,  2]], order=2^8)
inv:
GF([[127,  44,  32, 187, 154],
    [154, 127,  44,  32, 187],
    [187, 154, 127,  44,  32],
    [ 32, 187, 154, 127,  44],
    [ 44,  32, 187, 154, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
