xor_enc: 35
xtime_enc: 30
=========
xor_dec: 145
xtime_dec: 170
=========
xor_sum: 180
xtime_sum: 200
mat:
GF([[1, 7, 5, 4, 1],
    [1, 1, 7, 5, 4],
    [4, 1, 1, 7, 5],
    [5, 4, 1, 1, 7],
    [7, 5, 4, 1, 1]], order=2^8)
inv:
GF([[255, 203, 239, 249,  89],
    [ 89, 255, 203, 239, 249],
    [249,  89, 255, 203, 239],
    [239, 249,  89, 255, 203],
    [203, 239, 249,  89, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
