xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[3, 3, 4, 7, 8],
    [8, 3, 3, 4, 7],
    [7, 8, 3, 3, 4],
    [4, 7, 8, 3, 3],
    [3, 4, 7, 8, 3]], order=2^8)
inv:
GF([[138,  82, 132, 222,  66],
    [ 66, 138,  82, 132, 222],
    [222,  66, 138,  82, 132],
    [132, 222,  66, 138,  82],
    [ 82, 132, 222,  66, 138]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
