xor_enc: 25
xtime_enc: 30
=========
xor_dec: 55
xtime_dec: 110
=========
xor_sum: 80
xtime_sum: 140
mat:
GF([[1, 4, 4, 1, 6],
    [6, 1, 4, 4, 1],
    [1, 6, 1, 4, 4],
    [4, 1, 6, 1, 4],
    [4, 4, 1, 6, 1]], order=2^8)
inv:
GF([[  4, 123,   4,  72,  72],
    [ 72,   4, 123,   4,  72],
    [ 72,  72,   4, 123,   4],
    [  4,  72,  72,   4, 123],
    [123,   4,  72,  72,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
- beats xor_sum: 80 vs 88
