xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 3, 4, 5, 6],
    [6, 2, 3, 4, 5],
    [5, 6, 2, 3, 4],
    [4, 5, 6, 2, 3],
    [3, 4, 5, 6, 2]], order=2^8)
inv:
GF([[ 58, 240, 105, 149,  77],
    [ 77,  58, 240, 105, 149],
    [149,  77,  58, 240, 105],
    [105, 149,  77,  58, 240],
    [240, 105, 149,  77,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
