xor_enc: 30
xtime_enc: 25
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 170
mat:
GF([[1, 4, 6, 3, 1],
    [1, 1, 4, 6, 3],
    [3, 1, 1, 4, 6],
    [6, 3, 1, 1, 4],
    [4, 6, 3, 1, 1]], order=2^8)
inv:
GF([[251, 101,  60, 189,  30],
    [ 30, 251, 101,  60, 189],
    [189,  30, 251, 101,  60],
    [ 60, 189,  30, 251, 101],
    [101,  60, 189,  30, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
