xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 5, 4, 2, 8],
    [8, 1, 5, 4, 2],
    [2, 8, 1, 5, 4],
    [4, 2, 8, 1, 5],
    [5, 4, 2, 8, 1]], order=2^8)
inv:
GF([[ 77, 202, 136, 243, 213],
    [213,  77, 202, 136, 243],
    [243, 213,  77, 202, 136],
    [136, 243, 213,  77, 202],
    [202, 136, 243, 213,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
