xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[2, 7, 4, 3, 9],
    [9, 2, 7, 4, 3],
    [3, 9, 2, 7, 4],
    [4, 3, 9, 2, 7],
    [7, 4, 3, 9, 2]], order=2^8)
inv:
GF([[ 54,  31, 166, 123,  52],
    [ 52,  54,  31, 166, 123],
    [123,  52,  54,  31, 166],
    [166, 123,  52,  54,  31],
    [ 31, 166, 123,  52,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
