xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 120
=========
xor_sum: 135
xtime_sum: 155
mat:
GF([[2, 2, 7, 6, 3],
    [3, 2, 2, 7, 6],
    [6, 3, 2, 2, 7],
    [7, 6, 3, 2, 2],
    [2, 7, 6, 3, 2]], order=2^8)
inv:
GF([[ 49,  93,  19,   5, 247],
    [247,  49,  93,  19,   5],
    [  5, 247,  49,  93,  19],
    [ 19,   5, 247,  49,  93],
    [ 93,  19,   5, 247,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
