xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1, 10,  7,  5,  4],
    [ 4,  1, 10,  7,  5],
    [ 5,  4,  1, 10,  7],
    [ 7,  5,  4,  1, 10],
    [10,  7,  5,  4,  1]], order=2^8)
inv:
GF([[ 36, 102,  93,  91, 165],
    [165,  36, 102,  93,  91],
    [ 91, 165,  36, 102,  93],
    [ 93,  91, 165,  36, 102],
    [102,  93,  91, 165,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
