xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 3, 8, 5, 2],
    [2, 1, 3, 8, 5],
    [5, 2, 1, 3, 8],
    [8, 5, 2, 1, 3],
    [3, 8, 5, 2, 1]], order=2^8)
inv:
GF([[158, 193,  39, 183,  46],
    [ 46, 158, 193,  39, 183],
    [183,  46, 158, 193,  39],
    [ 39, 183,  46, 158, 193],
    [193,  39, 183,  46, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
