xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 4, 3, 6, 5],
    [5, 3, 4, 3, 6],
    [6, 5, 3, 4, 3],
    [3, 6, 5, 3, 4],
    [4, 3, 6, 5, 3]], order=2^8)
inv:
GF([[201, 149, 216, 108,  57],
    [ 57, 201, 149, 216, 108],
    [108,  57, 201, 149, 216],
    [216, 108,  57, 201, 149],
    [149, 216, 108,  57, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
