xor_enc: 30
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 7, 1, 8, 2],
    [2, 2, 7, 1, 8],
    [8, 2, 2, 7, 1],
    [1, 8, 2, 2, 7],
    [7, 1, 8, 2, 2]], order=2^8)
inv:
GF([[233,  25, 251,  94, 176],
    [176, 233,  25, 251,  94],
    [ 94, 176, 233,  25, 251],
    [251,  94, 176, 233,  25],
    [ 25, 251,  94, 176, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
