xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[3, 3, 4, 5, 9],
    [9, 3, 3, 4, 5],
    [5, 9, 3, 3, 4],
    [4, 5, 9, 3, 3],
    [3, 4, 5, 9, 3]], order=2^8)
inv:
GF([[ 65,  69, 212, 194, 250],
    [250,  65,  69, 212, 194],
    [194, 250,  65,  69, 212],
    [212, 194, 250,  65,  69],
    [ 69, 212, 194, 250,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
