xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 2, 7, 5, 4],
    [4, 1, 2, 7, 5],
    [5, 4, 1, 2, 7],
    [7, 5, 4, 1, 2],
    [2, 7, 5, 4, 1]], order=2^8)
inv:
GF([[191, 249, 163,   7, 176],
    [176, 191, 249, 163,   7],
    [  7, 176, 191, 249, 163],
    [163,   7, 176, 191, 249],
    [249, 163,   7, 176, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
