xor_enc: 40
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[1, 6, 5, 7, 4],
    [4, 1, 6, 5, 7],
    [7, 4, 1, 6, 5],
    [5, 7, 4, 1, 6],
    [6, 5, 7, 4, 1]], order=2^8)
inv:
GF([[123,   9,  49, 195, 129],
    [129, 123,   9,  49, 195],
    [195, 129, 123,   9,  49],
    [ 49, 195, 129, 123,   9],
    [  9,  49, 195, 129, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
