xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[1, 8, 4, 9, 7],
    [7, 1, 8, 4, 9],
    [9, 7, 1, 8, 4],
    [4, 9, 7, 1, 8],
    [8, 4, 9, 7, 1]], order=2^8)
inv:
GF([[240,  62, 211,  50, 217],
    [217, 240,  62, 211,  50],
    [ 50, 217, 240,  62, 211],
    [211,  50, 217, 240,  62],
    [ 62, 211,  50, 217, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
