xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 1,  6,  3,  8, 10],
    [10,  1,  6,  3,  8],
    [ 8, 10,  1,  6,  3],
    [ 3,  8, 10,  1,  6],
    [ 6,  3,  8, 10,  1]], order=2^8)
inv:
GF([[187, 140,  82, 181, 171],
    [171, 187, 140,  82, 181],
    [181, 171, 187, 140,  82],
    [ 82, 181, 171, 187, 140],
    [140,  82, 181, 171, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
