xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  9,  2,  2, 10],
    [10,  1,  9,  2,  2],
    [ 2, 10,  1,  9,  2],
    [ 2,  2, 10,  1,  9],
    [ 9,  2,  2, 10,  1]], order=2^8)
inv:
GF([[ 38, 124, 149, 144, 210],
    [210,  38, 124, 149, 144],
    [144, 210,  38, 124, 149],
    [149, 144, 210,  38, 124],
    [124, 149, 144, 210,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
