xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[ 1,  5, 10,  4,  9],
    [ 9,  1,  5, 10,  4],
    [ 4,  9,  1,  5, 10],
    [10,  4,  9,  1,  5],
    [ 5, 10,  4,  9,  1]], order=2^8)
inv:
GF([[ 77, 231,  66, 138, 148],
    [148,  77, 231,  66, 138],
    [138, 148,  77, 231,  66],
    [ 66, 138, 148,  77, 231],
    [231,  66, 138, 148,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
