xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 4, 3, 9, 5],
    [5, 3, 4, 3, 9],
    [9, 5, 3, 4, 3],
    [3, 9, 5, 3, 4],
    [4, 3, 9, 5, 3]], order=2^8)
inv:
GF([[ 22,  18,  74,  72, 238],
    [238,  22,  18,  74,  72],
    [ 72, 238,  22,  18,  74],
    [ 74,  72, 238,  22,  18],
    [ 18,  74,  72, 238,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
