xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[3, 4, 5, 6, 5],
    [5, 3, 4, 5, 6],
    [6, 5, 3, 4, 5],
    [5, 6, 5, 3, 4],
    [4, 5, 6, 5, 3]], order=2^8)
inv:
GF([[ 81,  50,  29, 161, 222],
    [222,  81,  50,  29, 161],
    [161, 222,  81,  50,  29],
    [ 29, 161, 222,  81,  50],
    [ 50,  29, 161, 222,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
