xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[1, 7, 9, 4, 8],
    [8, 1, 7, 9, 4],
    [4, 8, 1, 7, 9],
    [9, 4, 8, 1, 7],
    [7, 9, 4, 8, 1]], order=2^8)
inv:
GF([[240, 217,  50, 211,  62],
    [ 62, 240, 217,  50, 211],
    [211,  62, 240, 217,  50],
    [ 50, 211,  62, 240, 217],
    [217,  50, 211,  62, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
