xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 3,  3,  5, 10,  4],
    [ 4,  3,  3,  5, 10],
    [10,  4,  3,  3,  5],
    [ 5, 10,  4,  3,  3],
    [ 3,  5, 10,  4,  3]], order=2^8)
inv:
GF([[ 68, 150, 208, 183, 117],
    [117,  68, 150, 208, 183],
    [183, 117,  68, 150, 208],
    [208, 183, 117,  68, 150],
    [150, 208, 183, 117,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
