xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 170
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[1, 2, 9, 5, 9],
    [9, 1, 2, 9, 5],
    [5, 9, 1, 2, 9],
    [9, 5, 9, 1, 2],
    [2, 9, 5, 9, 1]], order=2^8)
inv:
GF([[181, 176, 182, 115, 187],
    [187, 181, 176, 182, 115],
    [115, 187, 181, 176, 182],
    [182, 115, 187, 181, 176],
    [176, 182, 115, 187, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
