xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 9, 6, 5, 4],
    [4, 1, 9, 6, 5],
    [5, 4, 1, 9, 6],
    [6, 5, 4, 1, 9],
    [9, 6, 5, 4, 1]], order=2^8)
inv:
GF([[174,  18, 121,  56,  58],
    [ 58, 174,  18, 121,  56],
    [ 56,  58, 174,  18, 121],
    [121,  56,  58, 174,  18],
    [ 18, 121,  56,  58, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
