xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[2, 2, 5, 8, 3],
    [3, 2, 2, 5, 8],
    [8, 3, 2, 2, 5],
    [5, 8, 3, 2, 2],
    [2, 5, 8, 3, 2]], order=2^8)
inv:
GF([[ 72, 221, 228, 134,  18],
    [ 18,  72, 221, 228, 134],
    [134,  18,  72, 221, 228],
    [228, 134,  18,  72, 221],
    [221, 228, 134,  18,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
