xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 8, 7, 6, 2],
    [2, 1, 8, 7, 6],
    [6, 2, 1, 8, 7],
    [7, 6, 2, 1, 8],
    [8, 7, 6, 2, 1]], order=2^8)
inv:
GF([[ 33,  29,  87, 117,  55],
    [ 55,  33,  29,  87, 117],
    [117,  55,  33,  29,  87],
    [ 87, 117,  55,  33,  29],
    [ 29,  87, 117,  55,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
