xor_enc: 40
xtime_enc: 45
=========
xor_dec: 135
xtime_dec: 155
=========
xor_sum: 175
xtime_sum: 200
mat:
GF([[ 1, 10,  3,  7,  8],
    [ 8,  1, 10,  3,  7],
    [ 7,  8,  1, 10,  3],
    [ 3,  7,  8,  1, 10],
    [10,  3,  7,  8,  1]], order=2^8)
inv:
GF([[249,  30, 191, 215,  94],
    [ 94, 249,  30, 191, 215],
    [215,  94, 249,  30, 191],
    [191, 215,  94, 249,  30],
    [ 30, 191, 215,  94, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
