xor_enc: 30
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 100
xtime_sum: 195
mat:
GF([[2, 8, 5, 2, 9],
    [9, 2, 8, 5, 2],
    [2, 9, 2, 8, 5],
    [5, 2, 9, 2, 8],
    [8, 5, 2, 9, 2]], order=2^8)
inv:
GF([[106,  96, 209,  34,  50],
    [ 50, 106,  96, 209,  34],
    [ 34,  50, 106,  96, 209],
    [209,  34,  50, 106,  96],
    [ 96, 209,  34,  50, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
