xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[3, 1, 8, 6, 1],
    [1, 3, 1, 8, 6],
    [6, 1, 3, 1, 8],
    [8, 6, 1, 3, 1],
    [1, 8, 6, 1, 3]], order=2^8)
inv:
GF([[186,  86, 123,  29, 107],
    [107, 186,  86, 123,  29],
    [ 29, 107, 186,  86, 123],
    [123,  29, 107, 186,  86],
    [ 86, 123,  29, 107, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
