xor_enc: 40
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 160
xtime_sum: 225
mat:
GF([[2, 7, 8, 7, 4],
    [4, 2, 7, 8, 7],
    [7, 4, 2, 7, 8],
    [8, 7, 4, 2, 7],
    [7, 8, 7, 4, 2]], order=2^8)
inv:
GF([[143, 214, 231, 204, 151],
    [151, 143, 214, 231, 204],
    [204, 151, 143, 214, 231],
    [231, 204, 151, 143, 214],
    [214, 231, 204, 151, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
