xor_enc: 40
xtime_enc: 40
=========
xor_dec: 135
xtime_dec: 175
=========
xor_sum: 175
xtime_sum: 215
mat:
GF([[2, 2, 7, 9, 3],
    [3, 2, 2, 7, 9],
    [9, 3, 2, 2, 7],
    [7, 9, 3, 2, 2],
    [2, 7, 9, 3, 2]], order=2^8)
inv:
GF([[184, 247, 219, 206, 187],
    [187, 184, 247, 219, 206],
    [206, 187, 184, 247, 219],
    [219, 206, 187, 184, 247],
    [247, 219, 206, 187, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
