xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[1, 3, 6, 8, 9],
    [9, 1, 3, 6, 8],
    [8, 9, 1, 3, 6],
    [6, 8, 9, 1, 3],
    [3, 6, 8, 9, 1]], order=2^8)
inv:
GF([[123, 252, 249, 156, 176],
    [176, 123, 252, 249, 156],
    [156, 176, 123, 252, 249],
    [249, 156, 176, 123, 252],
    [252, 249, 156, 176, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
