xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 195
mat:
GF([[1, 2, 5, 9, 7],
    [7, 1, 2, 5, 9],
    [9, 7, 1, 2, 5],
    [5, 9, 7, 1, 2],
    [2, 5, 9, 7, 1]], order=2^8)
inv:
GF([[ 61, 182,  46, 254, 179],
    [179,  61, 182,  46, 254],
    [254, 179,  61, 182,  46],
    [ 46, 254, 179,  61, 182],
    [182,  46, 254, 179,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
