xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 3, 6, 6, 8],
    [8, 1, 3, 6, 6],
    [6, 8, 1, 3, 6],
    [6, 6, 8, 1, 3],
    [3, 6, 6, 8, 1]], order=2^8)
inv:
GF([[ 59, 147, 158, 121, 102],
    [102,  59, 147, 158, 121],
    [121, 102,  59, 147, 158],
    [158, 121, 102,  59, 147],
    [147, 158, 121, 102,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
