xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 1, 8, 9, 7],
    [7, 1, 1, 8, 9],
    [9, 7, 1, 1, 8],
    [8, 9, 7, 1, 1],
    [1, 8, 9, 7, 1]], order=2^8)
inv:
GF([[250,  42,  76,  86, 177],
    [177, 250,  42,  76,  86],
    [ 86, 177, 250,  42,  76],
    [ 76,  86, 177, 250,  42],
    [ 42,  76,  86, 177, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
