xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 225
mat:
GF([[ 1, 10, 10,  5,  6],
    [ 6,  1, 10, 10,  5],
    [ 5,  6,  1, 10, 10],
    [10,  5,  6,  1, 10],
    [10, 10,  5,  6,  1]], order=2^8)
inv:
GF([[208, 249, 230, 155, 217],
    [217, 208, 249, 230, 155],
    [155, 217, 208, 249, 230],
    [230, 155, 217, 208, 249],
    [249, 230, 155, 217, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
