xor_enc: 25
xtime_enc: 20
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[2, 1, 4, 3, 1],
    [1, 2, 1, 4, 3],
    [3, 1, 2, 1, 4],
    [4, 3, 1, 2, 1],
    [1, 4, 3, 1, 2]], order=2^8)
inv:
GF([[ 94, 184,  21, 137,  40],
    [ 40,  94, 184,  21, 137],
    [137,  40,  94, 184,  21],
    [ 21, 137,  40,  94, 184],
    [184,  21, 137,  40,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 20 vs 52
