xor_enc: 25
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 9, 2, 8, 1],
    [1, 1, 9, 2, 8],
    [8, 1, 1, 9, 2],
    [2, 8, 1, 1, 9],
    [9, 2, 8, 1, 1]], order=2^8)
inv:
GF([[101, 151, 139,  37, 170],
    [170, 101, 151, 139,  37],
    [ 37, 170, 101, 151, 139],
    [139,  37, 170, 101, 151],
    [151, 139,  37, 170, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
