xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[1, 3, 8, 2, 9],
    [9, 1, 3, 8, 2],
    [2, 9, 1, 3, 8],
    [8, 2, 9, 1, 3],
    [3, 8, 2, 9, 1]], order=2^8)
inv:
GF([[ 48,   2, 203, 167,  95],
    [ 95,  48,   2, 203, 167],
    [167,  95,  48,   2, 203],
    [203, 167,  95,  48,   2],
    [  2, 203, 167,  95,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
