xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[2, 7, 8, 1, 5],
    [5, 2, 7, 8, 1],
    [1, 5, 2, 7, 8],
    [8, 1, 5, 2, 7],
    [7, 8, 1, 5, 2]], order=2^8)
inv:
GF([[107, 120, 111, 124,  79],
    [ 79, 107, 120, 111, 124],
    [124,  79, 107, 120, 111],
    [111, 124,  79, 107, 120],
    [120, 111, 124,  79, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
