xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 9, 4, 3, 4],
    [4, 2, 9, 4, 3],
    [3, 4, 2, 9, 4],
    [4, 3, 4, 2, 9],
    [9, 4, 3, 4, 2]], order=2^8)
inv:
GF([[  8, 216,  41, 104, 121],
    [121,   8, 216,  41, 104],
    [104, 121,   8, 216,  41],
    [ 41, 104, 121,   8, 216],
    [216,  41, 104, 121,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
