xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 5, 4, 5, 7],
    [7, 2, 5, 4, 5],
    [5, 7, 2, 5, 4],
    [4, 5, 7, 2, 5],
    [5, 4, 5, 7, 2]], order=2^8)
inv:
GF([[249,  87, 212, 115,   8],
    [  8, 249,  87, 212, 115],
    [115,   8, 249,  87, 212],
    [212, 115,   8, 249,  87],
    [ 87, 212, 115,   8, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
