xor_enc: 25
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[1, 3, 8, 8, 4],
    [4, 1, 3, 8, 8],
    [8, 4, 1, 3, 8],
    [8, 8, 4, 1, 3],
    [3, 8, 8, 4, 1]], order=2^8)
inv:
GF([[109, 101,  53, 162, 228],
    [228, 109, 101,  53, 162],
    [162, 228, 109, 101,  53],
    [ 53, 162, 228, 109, 101],
    [101,  53, 162, 228, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
