xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  6, 10,  4,  4],
    [ 4,  1,  6, 10,  4],
    [ 4,  4,  1,  6, 10],
    [10,  4,  4,  1,  6],
    [ 6, 10,  4,  4,  1]], order=2^8)
inv:
GF([[ 87, 112, 255, 156, 165],
    [165,  87, 112, 255, 156],
    [156, 165,  87, 112, 255],
    [255, 156, 165,  87, 112],
    [112, 255, 156, 165,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
