xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 5, 8, 4, 7],
    [7, 2, 5, 8, 4],
    [4, 7, 2, 5, 8],
    [8, 4, 7, 2, 5],
    [5, 8, 4, 7, 2]], order=2^8)
inv:
GF([[ 63, 210,  61, 154, 250],
    [250,  63, 210,  61, 154],
    [154, 250,  63, 210,  61],
    [ 61, 154, 250,  63, 210],
    [210,  61, 154, 250,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
