xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 8, 5, 3, 8],
    [8, 2, 8, 5, 3],
    [3, 8, 2, 8, 5],
    [5, 3, 8, 2, 8],
    [8, 5, 3, 8, 2]], order=2^8)
inv:
GF([[ 23, 126,  58, 146,  10],
    [ 10,  23, 126,  58, 146],
    [146,  10,  23, 126,  58],
    [ 58, 146,  10,  23, 126],
    [126,  58, 146,  10,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
