xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[2, 1, 4, 7, 5],
    [5, 2, 1, 4, 7],
    [7, 5, 2, 1, 4],
    [4, 7, 5, 2, 1],
    [1, 4, 7, 5, 2]], order=2^8)
inv:
GF([[172,  21,  53, 231,  57],
    [ 57, 172,  21,  53, 231],
    [231,  57, 172,  21,  53],
    [ 53, 231,  57, 172,  21],
    [ 21,  53, 231,  57, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
