xor_enc: 35
xtime_enc: 30
=========
xor_dec: 145
xtime_dec: 170
=========
xor_sum: 180
xtime_sum: 200
mat:
GF([[2, 6, 2, 3, 3],
    [3, 2, 6, 2, 3],
    [3, 3, 2, 6, 2],
    [2, 3, 3, 2, 6],
    [6, 2, 3, 3, 2]], order=2^8)
inv:
GF([[252, 215, 215, 252, 123],
    [123, 252, 215, 215, 252],
    [252, 123, 252, 215, 215],
    [215, 252, 123, 252, 215],
    [215, 215, 252, 123, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
