xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 7, 5, 5, 4],
    [4, 1, 7, 5, 5],
    [5, 4, 1, 7, 5],
    [5, 5, 4, 1, 7],
    [7, 5, 5, 4, 1]], order=2^8)
inv:
GF([[ 40, 108, 116, 156,  33],
    [ 33,  40, 108, 116, 156],
    [156,  33,  40, 108, 116],
    [116, 156,  33,  40, 108],
    [108, 116, 156,  33,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
