xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 105
=========
xor_sum: 115
xtime_sum: 140
mat:
GF([[1, 3, 3, 8, 6],
    [6, 1, 3, 3, 8],
    [8, 6, 1, 3, 3],
    [3, 8, 6, 1, 3],
    [3, 3, 8, 6, 1]], order=2^8)
inv:
GF([[ 59,   4,   7,  38, 217],
    [217,  59,   4,   7,  38],
    [ 38, 217,  59,   4,   7],
    [  7,  38, 217,  59,   4],
    [  4,   7,  38, 217,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
