xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 2,  9,  5, 10,  2],
    [ 2,  2,  9,  5, 10],
    [10,  2,  2,  9,  5],
    [ 5, 10,  2,  2,  9],
    [ 9,  5, 10,  2,  2]], order=2^8)
inv:
GF([[ 79,  69, 123, 248, 242],
    [242,  79,  69, 123, 248],
    [248, 242,  79,  69, 123],
    [123, 248, 242,  79,  69],
    [ 69, 123, 248, 242,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
