xor_enc: 40
xtime_enc: 45
=========
xor_dec: 60
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[ 1, 10,  4,  7,  6],
    [ 6,  1, 10,  4,  7],
    [ 7,  6,  1, 10,  4],
    [ 4,  7,  6,  1, 10],
    [10,  4,  7,  6,  1]], order=2^8)
inv:
GF([[  4, 149,  52,  10,  74],
    [ 74,   4, 149,  52,  10],
    [ 10,  74,   4, 149,  52],
    [ 52,  10,  74,   4, 149],
    [149,  52,  10,  74,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
