xor_enc: 35
xtime_enc: 40
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 2, 9, 5, 3],
    [3, 2, 2, 9, 5],
    [5, 3, 2, 2, 9],
    [9, 5, 3, 2, 2],
    [2, 9, 5, 3, 2]], order=2^8)
inv:
GF([[247, 174, 237, 251, 136],
    [136, 247, 174, 237, 251],
    [251, 136, 247, 174, 237],
    [237, 251, 136, 247, 174],
    [174, 237, 251, 136, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
