xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 7, 4, 3, 6],
    [6, 2, 7, 4, 3],
    [3, 6, 2, 7, 4],
    [4, 3, 6, 2, 7],
    [7, 4, 3, 6, 2]], order=2^8)
inv:
GF([[237, 104, 179,  96, 157],
    [157, 237, 104, 179,  96],
    [ 96, 157, 237, 104, 179],
    [179,  96, 157, 237, 104],
    [104, 179,  96, 157, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
