xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  3,  3,  9, 10],
    [10,  1,  3,  3,  9],
    [ 9, 10,  1,  3,  3],
    [ 3,  9, 10,  1,  3],
    [ 3,  3,  9, 10,  1]], order=2^8)
inv:
GF([[174,  22,  14, 234, 209],
    [209, 174,  22,  14, 234],
    [234, 209, 174,  22,  14],
    [ 14, 234, 209, 174,  22],
    [ 22,  14, 234, 209, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
