xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 6, 1, 9, 3],
    [3, 2, 6, 1, 9],
    [9, 3, 2, 6, 1],
    [1, 9, 3, 2, 6],
    [6, 1, 9, 3, 2]], order=2^8)
inv:
GF([[238, 225,  83, 121, 226],
    [226, 238, 225,  83, 121],
    [121, 226, 238, 225,  83],
    [ 83, 121, 226, 238, 225],
    [225,  83, 121, 226, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
