xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 2,  1, 10,  9,  1],
    [ 1,  2,  1, 10,  9],
    [ 9,  1,  2,  1, 10],
    [10,  9,  1,  2,  1],
    [ 1, 10,  9,  1,  2]], order=2^8)
inv:
GF([[170,  28, 240,  94,  25],
    [ 25, 170,  28, 240,  94],
    [ 94,  25, 170,  28, 240],
    [240,  94,  25, 170,  28],
    [ 28, 240,  94,  25, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
