xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 8, 9, 7, 5],
    [5, 1, 8, 9, 7],
    [7, 5, 1, 8, 9],
    [9, 7, 5, 1, 8],
    [8, 9, 7, 5, 1]], order=2^8)
inv:
GF([[ 73,  86,  28,  21, 155],
    [155,  73,  86,  28,  21],
    [ 21, 155,  73,  86,  28],
    [ 28,  21, 155,  73,  86],
    [ 86,  28,  21, 155,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
