xor_enc: 25
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 8, 1, 6, 8],
    [8, 2, 8, 1, 6],
    [6, 8, 2, 8, 1],
    [1, 6, 8, 2, 8],
    [8, 1, 6, 8, 2]], order=2^8)
inv:
GF([[163, 250, 251,  35, 211],
    [211, 163, 250, 251,  35],
    [ 35, 211, 163, 250, 251],
    [251,  35, 211, 163, 250],
    [250, 251,  35, 211, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
