xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 8, 5, 3, 4],
    [4, 1, 8, 5, 3],
    [3, 4, 1, 8, 5],
    [5, 3, 4, 1, 8],
    [8, 5, 3, 4, 1]], order=2^8)
inv:
GF([[204,  72,  30, 116,  46],
    [ 46, 204,  72,  30, 116],
    [116,  46, 204,  72,  30],
    [ 30, 116,  46, 204,  72],
    [ 72,  30, 116,  46, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
