xor_enc: 35
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[3, 1, 1, 7, 8],
    [8, 3, 1, 1, 7],
    [7, 8, 3, 1, 1],
    [1, 7, 8, 3, 1],
    [1, 1, 7, 8, 3]], order=2^8)
inv:
GF([[ 35,  36,  44, 191,  36],
    [ 36,  35,  36,  44, 191],
    [191,  36,  35,  36,  44],
    [ 44, 191,  36,  35,  36],
    [ 36,  44, 191,  36,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
