xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[3, 1, 8, 6, 6],
    [6, 3, 1, 8, 6],
    [6, 6, 3, 1, 8],
    [8, 6, 6, 3, 1],
    [1, 8, 6, 6, 3]], order=2^8)
inv:
GF([[102, 121, 158, 147,  59],
    [ 59, 102, 121, 158, 147],
    [147,  59, 102, 121, 158],
    [158, 147,  59, 102, 121],
    [121, 158, 147,  59, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
