xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 1,  3,  9, 10,  6],
    [ 6,  1,  3,  9, 10],
    [10,  6,  1,  3,  9],
    [ 9, 10,  6,  1,  3],
    [ 3,  9, 10,  6,  1]], order=2^8)
inv:
GF([[155, 232,   2, 138,  42],
    [ 42, 155, 232,   2, 138],
    [138,  42, 155, 232,   2],
    [  2, 138,  42, 155, 232],
    [232,   2, 138,  42, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
