xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 220
mat:
GF([[1, 4, 8, 5, 9],
    [9, 1, 4, 8, 5],
    [5, 9, 1, 4, 8],
    [8, 5, 9, 1, 4],
    [4, 8, 5, 9, 1]], order=2^8)
inv:
GF([[162, 170, 207,  86, 144],
    [144, 162, 170, 207,  86],
    [ 86, 144, 162, 170, 207],
    [207,  86, 144, 162, 170],
    [170, 207,  86, 144, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
