xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[ 2,  3,  4, 10,  9],
    [ 9,  2,  3,  4, 10],
    [10,  9,  2,  3,  4],
    [ 4, 10,  9,  2,  3],
    [ 3,  4, 10,  9,  2]], order=2^8)
inv:
GF([[128, 232, 216, 230,  45],
    [ 45, 128, 232, 216, 230],
    [230,  45, 128, 232, 216],
    [216, 230,  45, 128, 232],
    [232, 216, 230,  45, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
