xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 3,  4,  2, 10,  3],
    [ 3,  3,  4,  2, 10],
    [10,  3,  3,  4,  2],
    [ 2, 10,  3,  3,  4],
    [ 4,  2, 10,  3,  3]], order=2^8)
inv:
GF([[167, 254, 144, 214, 175],
    [175, 167, 254, 144, 214],
    [214, 175, 167, 254, 144],
    [144, 214, 175, 167, 254],
    [254, 144, 214, 175, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
