xor_enc: 35
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 160
mat:
GF([[1, 5, 2, 6, 6],
    [6, 1, 5, 2, 6],
    [6, 6, 1, 5, 2],
    [2, 6, 6, 1, 5],
    [5, 2, 6, 6, 1]], order=2^8)
inv:
GF([[ 53, 167, 100,   1, 140],
    [140,  53, 167, 100,   1],
    [  1, 140,  53, 167, 100],
    [100,   1, 140,  53, 167],
    [167, 100,   1, 140,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
