xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 4, 3, 7, 4],
    [4, 1, 4, 3, 7],
    [7, 4, 1, 4, 3],
    [3, 7, 4, 1, 4],
    [4, 3, 7, 4, 1]], order=2^8)
inv:
GF([[215, 129,  34, 137, 175],
    [175, 215, 129,  34, 137],
    [137, 175, 215, 129,  34],
    [ 34, 137, 175, 215, 129],
    [129,  34, 137, 175, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
