xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[3, 4, 1, 6, 4],
    [4, 3, 4, 1, 6],
    [6, 4, 3, 4, 1],
    [1, 6, 4, 3, 4],
    [4, 1, 6, 4, 3]], order=2^8)
inv:
GF([[119,  49, 246, 212, 175],
    [175, 119,  49, 246, 212],
    [212, 175, 119,  49, 246],
    [246, 212, 175, 119,  49],
    [ 49, 246, 212, 175, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
