xor_enc: 40
xtime_enc: 50
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 175
xtime_sum: 215
mat:
GF([[ 1, 10,  6,  6,  9],
    [ 9,  1, 10,  6,  6],
    [ 6,  9,  1, 10,  6],
    [ 6,  6,  9,  1, 10],
    [10,  6,  6,  9,  1]], order=2^8)
inv:
GF([[206, 121,  95, 191, 218],
    [218, 206, 121,  95, 191],
    [191, 218, 206, 121,  95],
    [ 95, 191, 218, 206, 121],
    [121,  95, 191, 218, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
