xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[3, 2, 8, 7, 1],
    [1, 3, 2, 8, 7],
    [7, 1, 3, 2, 8],
    [8, 7, 1, 3, 2],
    [2, 8, 7, 1, 3]], order=2^8)
inv:
GF([[216, 255,  64, 222, 126],
    [126, 216, 255,  64, 222],
    [222, 126, 216, 255,  64],
    [ 64, 222, 126, 216, 255],
    [255,  64, 222, 126, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
