xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 6, 2, 7, 8],
    [8, 1, 6, 2, 7],
    [7, 8, 1, 6, 2],
    [2, 7, 8, 1, 6],
    [6, 2, 7, 8, 1]], order=2^8)
inv:
GF([[ 55,  96,  62, 131, 195],
    [195,  55,  96,  62, 131],
    [131, 195,  55,  96,  62],
    [ 62, 131, 195,  55,  96],
    [ 96,  62, 131, 195,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
