xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 1,  9,  4, 10,  7],
    [ 7,  1,  9,  4, 10],
    [10,  7,  1,  9,  4],
    [ 4, 10,  7,  1,  9],
    [ 9,  4, 10,  7,  1]], order=2^8)
inv:
GF([[137, 174,  65, 222, 185],
    [185, 137, 174,  65, 222],
    [222, 185, 137, 174,  65],
    [ 65, 222, 185, 137, 174],
    [174,  65, 222, 185, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
