xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 210
mat:
GF([[1, 8, 5, 7, 6],
    [6, 1, 8, 5, 7],
    [7, 6, 1, 8, 5],
    [5, 7, 6, 1, 8],
    [8, 5, 7, 6, 1]], order=2^8)
inv:
GF([[ 73,  92, 191, 245, 190],
    [190,  73,  92, 191, 245],
    [245, 190,  73,  92, 191],
    [191, 245, 190,  73,  92],
    [ 92, 191, 245, 190,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
