xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  2, 10,  9, 10],
    [10,  1,  2, 10,  9],
    [ 9, 10,  1,  2, 10],
    [10,  9, 10,  1,  2],
    [ 2, 10,  9, 10,  1]], order=2^8)
inv:
GF([[118,  49, 130,  52, 216],
    [216, 118,  49, 130,  52],
    [ 52, 216, 118,  49, 130],
    [130,  52, 216, 118,  49],
    [ 49, 130,  52, 216, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
