xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 5, 9, 5, 3],
    [3, 2, 5, 9, 5],
    [5, 3, 2, 5, 9],
    [9, 5, 3, 2, 5],
    [5, 9, 5, 3, 2]], order=2^8)
inv:
GF([[158,  61, 179,  68, 188],
    [188, 158,  61, 179,  68],
    [ 68, 188, 158,  61, 179],
    [179,  68, 188, 158,  61],
    [ 61, 179,  68, 188, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
