xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[2, 4, 3, 5, 8],
    [8, 2, 4, 3, 5],
    [5, 8, 2, 4, 3],
    [3, 5, 8, 2, 4],
    [4, 3, 5, 8, 2]], order=2^8)
inv:
GF([[ 45,  66, 108,  96, 139],
    [139,  45,  66, 108,  96],
    [ 96, 139,  45,  66, 108],
    [108,  96, 139,  45,  66],
    [ 66, 108,  96, 139,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
