xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 4, 3, 9, 6],
    [6, 1, 4, 3, 9],
    [9, 6, 1, 4, 3],
    [3, 9, 6, 1, 4],
    [4, 3, 9, 6, 1]], order=2^8)
inv:
GF([[107, 250, 135, 155, 194],
    [194, 107, 250, 135, 155],
    [155, 194, 107, 250, 135],
    [135, 155, 194, 107, 250],
    [250, 135, 155, 194, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
