xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 3, 2, 8, 2],
    [2, 3, 3, 2, 8],
    [8, 2, 3, 3, 2],
    [2, 8, 2, 3, 3],
    [3, 2, 8, 2, 3]], order=2^8)
inv:
GF([[178, 187, 232, 187, 178],
    [178, 178, 187, 232, 187],
    [187, 178, 178, 187, 232],
    [232, 187, 178, 178, 187],
    [187, 232, 187, 178, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
