xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[3, 3, 9, 2, 4],
    [4, 3, 3, 9, 2],
    [2, 4, 3, 3, 9],
    [9, 2, 4, 3, 3],
    [3, 9, 2, 4, 3]], order=2^8)
inv:
GF([[ 48, 119,  59,   7, 188],
    [188,  48, 119,  59,   7],
    [  7, 188,  48, 119,  59],
    [ 59,   7, 188,  48, 119],
    [119,  59,   7, 188,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
