xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[2, 3, 6, 4, 9],
    [9, 2, 3, 6, 4],
    [4, 9, 2, 3, 6],
    [6, 4, 9, 2, 3],
    [3, 6, 4, 9, 2]], order=2^8)
inv:
GF([[153, 224, 159, 122, 181],
    [181, 153, 224, 159, 122],
    [122, 181, 153, 224, 159],
    [159, 122, 181, 153, 224],
    [224, 159, 122, 181, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
