xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 8, 6, 2, 7],
    [7, 2, 8, 6, 2],
    [2, 7, 2, 8, 6],
    [6, 2, 7, 2, 8],
    [8, 6, 2, 7, 2]], order=2^8)
inv:
GF([[ 88, 245,  23, 151,  98],
    [ 98,  88, 245,  23, 151],
    [151,  98,  88, 245,  23],
    [ 23, 151,  98,  88, 245],
    [245,  23, 151,  98,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
