xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 9, 5, 2, 4],
    [4, 2, 9, 5, 2],
    [2, 4, 2, 9, 5],
    [5, 2, 4, 2, 9],
    [9, 5, 2, 4, 2]], order=2^8)
inv:
GF([[164, 111, 233,  21, 223],
    [223, 164, 111, 233,  21],
    [ 21, 223, 164, 111, 233],
    [233,  21, 223, 164, 111],
    [111, 233,  21, 223, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
