xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 7, 9, 4, 5],
    [5, 2, 7, 9, 4],
    [4, 5, 2, 7, 9],
    [9, 4, 5, 2, 7],
    [7, 9, 4, 5, 2]], order=2^8)
inv:
GF([[ 16, 105, 106, 165,  87],
    [ 87,  16, 105, 106, 165],
    [165,  87,  16, 105, 106],
    [106, 165,  87,  16, 105],
    [105, 106, 165,  87,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
