xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[ 1,  4, 10,  9,  7],
    [ 7,  1,  4, 10,  9],
    [ 9,  7,  1,  4, 10],
    [10,  9,  7,  1,  4],
    [ 4, 10,  9,  7,  1]], order=2^8)
inv:
GF([[ 30,  29,  54, 229, 209],
    [209,  30,  29,  54, 229],
    [229, 209,  30,  29,  54],
    [ 54, 229, 209,  30,  29],
    [ 29,  54, 229, 209,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
