xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 1, 8, 6, 6],
    [6, 2, 1, 8, 6],
    [6, 6, 2, 1, 8],
    [8, 6, 6, 2, 1],
    [1, 8, 6, 6, 2]], order=2^8)
inv:
GF([[179,  95,  22, 118,  76],
    [ 76, 179,  95,  22, 118],
    [118,  76, 179,  95,  22],
    [ 22, 118,  76, 179,  95],
    [ 95,  22, 118,  76, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
