xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[2, 3, 8, 4, 5],
    [5, 2, 3, 8, 4],
    [4, 5, 2, 3, 8],
    [8, 4, 5, 2, 3],
    [3, 8, 4, 5, 2]], order=2^8)
inv:
GF([[ 45, 108, 139,  66,  96],
    [ 96,  45, 108, 139,  66],
    [ 66,  96,  45, 108, 139],
    [139,  66,  96,  45, 108],
    [108, 139,  66,  96,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
