xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 3,  2,  7,  4, 10],
    [10,  3,  2,  7,  4],
    [ 4, 10,  3,  2,  7],
    [ 7,  4, 10,  3,  2],
    [ 2,  7,  4, 10,  3]], order=2^8)
inv:
GF([[192,  21, 122,  33, 102],
    [102, 192,  21, 122,  33],
    [ 33, 102, 192,  21, 122],
    [122,  33, 102, 192,  21],
    [ 21, 122,  33, 102, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
