xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1, 10,  9,  3,  4],
    [ 4,  1, 10,  9,  3],
    [ 3,  4,  1, 10,  9],
    [ 9,  3,  4,  1, 10],
    [10,  9,  3,  4,  1]], order=2^8)
inv:
GF([[ 46, 182, 103,  18, 191],
    [191,  46, 182, 103,  18],
    [ 18, 191,  46, 182, 103],
    [103,  18, 191,  46, 182],
    [182, 103,  18, 191,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
