xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 8, 7, 3, 6],
    [6, 2, 8, 7, 3],
    [3, 6, 2, 8, 7],
    [7, 3, 6, 2, 8],
    [8, 7, 3, 6, 2]], order=2^8)
inv:
GF([[251,  70, 191, 139,  97],
    [ 97, 251,  70, 191, 139],
    [139,  97, 251,  70, 191],
    [191, 139,  97, 251,  70],
    [ 70, 191, 139,  97, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
