xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[ 3,  2,  9,  6, 10],
    [10,  3,  2,  9,  6],
    [ 6, 10,  3,  2,  9],
    [ 9,  6, 10,  3,  2],
    [ 2,  9,  6, 10,  3]], order=2^8)
inv:
GF([[180, 225,  32,  54, 136],
    [136, 180, 225,  32,  54],
    [ 54, 136, 180, 225,  32],
    [ 32,  54, 136, 180, 225],
    [225,  32,  54, 136, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
