xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[ 2, 10,  5,  2,  9],
    [ 9,  2, 10,  5,  2],
    [ 2,  9,  2, 10,  5],
    [ 5,  2,  9,  2, 10],
    [10,  5,  2,  9,  2]], order=2^8)
inv:
GF([[ 59,  30, 236, 210,  96],
    [ 96,  59,  30, 236, 210],
    [210,  96,  59,  30, 236],
    [236, 210,  96,  59,  30],
    [ 30, 236, 210,  96,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
