xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[3, 2, 8, 1, 9],
    [9, 3, 2, 8, 1],
    [1, 9, 3, 2, 8],
    [8, 1, 9, 3, 2],
    [2, 8, 1, 9, 3]], order=2^8)
inv:
GF([[210, 130, 230,  41, 158],
    [158, 210, 130, 230,  41],
    [ 41, 158, 210, 130, 230],
    [230,  41, 158, 210, 130],
    [130, 230,  41, 158, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
