xor_enc: 30
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 165
mat:
GF([[2, 3, 8, 3, 4],
    [4, 2, 3, 8, 3],
    [3, 4, 2, 3, 8],
    [8, 3, 4, 2, 3],
    [3, 8, 3, 4, 2]], order=2^8)
inv:
GF([[  4,  48,  63, 100, 138],
    [138,   4,  48,  63, 100],
    [100, 138,   4,  48,  63],
    [ 63, 100, 138,   4,  48],
    [ 48,  63, 100, 138,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
