xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[2, 9, 6, 8, 3],
    [3, 2, 9, 6, 8],
    [8, 3, 2, 9, 6],
    [6, 8, 3, 2, 9],
    [9, 6, 8, 3, 2]], order=2^8)
inv:
GF([[ 19,  51, 212, 150,  25],
    [ 25,  19,  51, 212, 150],
    [150,  25,  19,  51, 212],
    [212, 150,  25,  19,  51],
    [ 51, 212, 150,  25,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
