xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 7, 5, 1, 3],
    [3, 2, 7, 5, 1],
    [1, 3, 2, 7, 5],
    [5, 1, 3, 2, 7],
    [7, 5, 1, 3, 2]], order=2^8)
inv:
GF([[104, 156, 179, 195,   9],
    [  9, 104, 156, 179, 195],
    [195,   9, 104, 156, 179],
    [179, 195,   9, 104, 156],
    [156, 179, 195,   9, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
