xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 7, 4, 1, 9],
    [9, 1, 7, 4, 1],
    [1, 9, 1, 7, 4],
    [4, 1, 9, 1, 7],
    [7, 4, 1, 9, 1]], order=2^8)
inv:
GF([[142,  55,  49,  32, 129],
    [129, 142,  55,  49,  32],
    [ 32, 129, 142,  55,  49],
    [ 49,  32, 129, 142,  55],
    [ 55,  49,  32, 129, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
