xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[1, 4, 8, 7, 4],
    [4, 1, 4, 8, 7],
    [7, 4, 1, 4, 8],
    [8, 7, 4, 1, 4],
    [4, 8, 7, 4, 1]], order=2^8)
inv:
GF([[243, 148, 139, 240, 249],
    [249, 243, 148, 139, 240],
    [240, 249, 243, 148, 139],
    [139, 240, 249, 243, 148],
    [148, 139, 240, 249, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
