xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  8,  3, 10,  7],
    [ 7,  1,  8,  3, 10],
    [10,  7,  1,  8,  3],
    [ 3, 10,  7,  1,  8],
    [ 8,  3, 10,  7,  1]], order=2^8)
inv:
GF([[216,  31,  99, 109,  24],
    [ 24, 216,  31,  99, 109],
    [109,  24, 216,  31,  99],
    [ 99, 109,  24, 216,  31],
    [ 31,  99, 109,  24, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
