xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[2, 2, 4, 6, 9],
    [9, 2, 2, 4, 6],
    [6, 9, 2, 2, 4],
    [4, 6, 9, 2, 2],
    [2, 4, 6, 9, 2]], order=2^8)
inv:
GF([[ 18, 253,  46,  66,  67],
    [ 67,  18, 253,  46,  66],
    [ 66,  67,  18, 253,  46],
    [ 46,  66,  67,  18, 253],
    [253,  46,  66,  67,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
