xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 5, 7, 4, 5],
    [5, 1, 5, 7, 4],
    [4, 5, 1, 5, 7],
    [7, 4, 5, 1, 5],
    [5, 7, 4, 5, 1]], order=2^8)
inv:
GF([[ 40, 156, 108,  33, 116],
    [116,  40, 156, 108,  33],
    [ 33, 116,  40, 156, 108],
    [108,  33, 116,  40, 156],
    [156, 108,  33, 116,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
