xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[1, 7, 3, 8, 4],
    [4, 1, 7, 3, 8],
    [8, 4, 1, 7, 3],
    [3, 8, 4, 1, 7],
    [7, 3, 8, 4, 1]], order=2^8)
inv:
GF([[120, 211, 239,   4,  15],
    [ 15, 120, 211, 239,   4],
    [  4,  15, 120, 211, 239],
    [239,   4,  15, 120, 211],
    [211, 239,   4,  15, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
