xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 4, 3, 4, 9],
    [9, 2, 4, 3, 4],
    [4, 9, 2, 4, 3],
    [3, 4, 9, 2, 4],
    [4, 3, 4, 9, 2]], order=2^8)
inv:
GF([[  8, 121, 104,  41, 216],
    [216,   8, 121, 104,  41],
    [ 41, 216,   8, 121, 104],
    [104,  41, 216,   8, 121],
    [121, 104,  41, 216,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
