xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 9, 8, 3, 4],
    [4, 2, 9, 8, 3],
    [3, 4, 2, 9, 8],
    [8, 3, 4, 2, 9],
    [9, 8, 3, 4, 2]], order=2^8)
inv:
GF([[103,  28, 156,  87, 123],
    [123, 103,  28, 156,  87],
    [ 87, 123, 103,  28, 156],
    [156,  87, 123, 103,  28],
    [ 28, 156,  87, 123, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
