xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1, 10, 10,  9,  2],
    [ 2,  1, 10, 10,  9],
    [ 9,  2,  1, 10, 10],
    [10,  9,  2,  1, 10],
    [10, 10,  9,  2,  1]], order=2^8)
inv:
GF([[  7, 215, 184,  18,  83],
    [ 83,   7, 215, 184,  18],
    [ 18,  83,   7, 215, 184],
    [184,  18,  83,   7, 215],
    [215, 184,  18,  83,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
