xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 4, 5, 5, 7],
    [7, 2, 4, 5, 5],
    [5, 7, 2, 4, 5],
    [5, 5, 7, 2, 4],
    [4, 5, 5, 7, 2]], order=2^8)
inv:
GF([[ 53,  23, 167,  37, 161],
    [161,  53,  23, 167,  37],
    [ 37, 161,  53,  23, 167],
    [167,  37, 161,  53,  23],
    [ 23, 167,  37, 161,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
