xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1, 10,  4,  6,  4],
    [ 4,  1, 10,  4,  6],
    [ 6,  4,  1, 10,  4],
    [ 4,  6,  4,  1, 10],
    [10,  4,  6,  4,  1]], order=2^8)
inv:
GF([[ 87, 255, 165, 112, 156],
    [156,  87, 255, 165, 112],
    [112, 156,  87, 255, 165],
    [165, 112, 156,  87, 255],
    [255, 165, 112, 156,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
