xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  5,  3, 10,  9],
    [ 9,  2,  5,  3, 10],
    [10,  9,  2,  5,  3],
    [ 3, 10,  9,  2,  5],
    [ 5,  3, 10,  9,  2]], order=2^8)
inv:
GF([[ 76,  95, 140,  19,  93],
    [ 93,  76,  95, 140,  19],
    [ 19,  93,  76,  95, 140],
    [140,  19,  93,  76,  95],
    [ 95, 140,  19,  93,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
