xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 9, 7, 1, 9],
    [9, 2, 9, 7, 1],
    [1, 9, 2, 9, 7],
    [7, 1, 9, 2, 9],
    [9, 7, 1, 9, 2]], order=2^8)
inv:
GF([[ 78, 169, 125, 148, 197],
    [197,  78, 169, 125, 148],
    [148, 197,  78, 169, 125],
    [125, 148, 197,  78, 169],
    [169, 125, 148, 197,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
