xor_enc: 25
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 220
mat:
GF([[2, 9, 8, 1, 8],
    [8, 2, 9, 8, 1],
    [1, 8, 2, 9, 8],
    [8, 1, 8, 2, 9],
    [9, 8, 1, 8, 2]], order=2^8)
inv:
GF([[202, 209,  71, 235, 158],
    [158, 202, 209,  71, 235],
    [235, 158, 202, 209,  71],
    [ 71, 235, 158, 202, 209],
    [209,  71, 235, 158, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
