xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 7, 8, 3, 4],
    [4, 2, 7, 8, 3],
    [3, 4, 2, 7, 8],
    [8, 3, 4, 2, 7],
    [7, 8, 3, 4, 2]], order=2^8)
inv:
GF([[106, 237, 223, 157, 236],
    [236, 106, 237, 223, 157],
    [157, 236, 106, 237, 223],
    [223, 157, 236, 106, 237],
    [237, 223, 157, 236, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
