xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  9, 10,  2,  6],
    [ 6,  2,  9, 10,  2],
    [ 2,  6,  2,  9, 10],
    [10,  2,  6,  2,  9],
    [ 9, 10,  2,  6,  2]], order=2^8)
inv:
GF([[116, 178,  55,  70, 229],
    [229, 116, 178,  55,  70],
    [ 70, 229, 116, 178,  55],
    [ 55,  70, 229, 116, 178],
    [178,  55,  70, 229, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
