xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 3, 4, 5, 7],
    [7, 1, 3, 4, 5],
    [5, 7, 1, 3, 4],
    [4, 5, 7, 1, 3],
    [3, 4, 5, 7, 1]], order=2^8)
inv:
GF([[ 89,  49, 247,  98,  54],
    [ 54,  89,  49, 247,  98],
    [ 98,  54,  89,  49, 247],
    [247,  98,  54,  89,  49],
    [ 49, 247,  98,  54,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
