xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  2, 10,  6,  7],
    [ 7,  1,  2, 10,  6],
    [ 6,  7,  1,  2, 10],
    [10,  6,  7,  1,  2],
    [ 2, 10,  6,  7,  1]], order=2^8)
inv:
GF([[217,  32, 234, 189,  70],
    [ 70, 217,  32, 234, 189],
    [189,  70, 217,  32, 234],
    [234, 189,  70, 217,  32],
    [ 32, 234, 189,  70, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
