xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 4, 6, 1, 5],
    [5, 2, 4, 6, 1],
    [1, 5, 2, 4, 6],
    [6, 1, 5, 2, 4],
    [4, 6, 1, 5, 2]], order=2^8)
inv:
GF([[ 73, 227,  58,  78,  21],
    [ 21,  73, 227,  58,  78],
    [ 78,  21,  73, 227,  58],
    [ 58,  78,  21,  73, 227],
    [227,  58,  78,  21,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
