xor_enc: 40
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[1, 7, 3, 6, 2],
    [2, 1, 7, 3, 6],
    [6, 2, 1, 7, 3],
    [3, 6, 2, 1, 7],
    [7, 3, 6, 2, 1]], order=2^8)
inv:
GF([[175, 240, 122, 166, 130],
    [130, 175, 240, 122, 166],
    [166, 130, 175, 240, 122],
    [122, 166, 130, 175, 240],
    [240, 122, 166, 130, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
