xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 4, 6, 7, 1],
    [1, 1, 4, 6, 7],
    [7, 1, 1, 4, 6],
    [6, 7, 1, 1, 4],
    [4, 6, 7, 1, 1]], order=2^8)
inv:
GF([[ 74, 239,  22, 186,  91],
    [ 91,  74, 239,  22, 186],
    [186,  91,  74, 239,  22],
    [ 22, 186,  91,  74, 239],
    [239,  22, 186,  91,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
