xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  9,  3,  6, 10],
    [10,  1,  9,  3,  6],
    [ 6, 10,  1,  9,  3],
    [ 3,  6, 10,  1,  9],
    [ 9,  3,  6, 10,  1]], order=2^8)
inv:
GF([[ 13,  43, 160, 137, 222],
    [222,  13,  43, 160, 137],
    [137, 222,  13,  43, 160],
    [160, 137, 222,  13,  43],
    [ 43, 160, 137, 222,  13]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
