xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[ 1,  6,  6, 10,  3],
    [ 3,  1,  6,  6, 10],
    [10,  3,  1,  6,  6],
    [ 6, 10,  3,  1,  6],
    [ 6,  6, 10,  3,  1]], order=2^8)
inv:
GF([[ 57,  36,  13,  34, 218],
    [218,  57,  36,  13,  34],
    [ 34, 218,  57,  36,  13],
    [ 13,  34, 218,  57,  36],
    [ 36,  13,  34, 218,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
