xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 2,  1,  7,  9, 10],
    [10,  2,  1,  7,  9],
    [ 9, 10,  2,  1,  7],
    [ 7,  9, 10,  2,  1],
    [ 1,  7,  9, 10,  2]], order=2^8)
inv:
GF([[233, 175, 210,  94,  27],
    [ 27, 233, 175, 210,  94],
    [ 94,  27, 233, 175, 210],
    [210,  94,  27, 233, 175],
    [175, 210,  94,  27, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
