xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[2, 4, 1, 7, 9],
    [9, 2, 4, 1, 7],
    [7, 9, 2, 4, 1],
    [1, 7, 9, 2, 4],
    [4, 1, 7, 9, 2]], order=2^8)
inv:
GF([[ 26, 110, 232,  61, 238],
    [238,  26, 110, 232,  61],
    [ 61, 238,  26, 110, 232],
    [232,  61, 238,  26, 110],
    [110, 232,  61, 238,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
