xor_enc: 35
xtime_enc: 50
=========
xor_dec: 60
xtime_dec: 140
=========
xor_sum: 95
xtime_sum: 190
mat:
GF([[2, 9, 5, 4, 5],
    [5, 2, 9, 5, 4],
    [4, 5, 2, 9, 5],
    [5, 4, 5, 2, 9],
    [9, 5, 4, 5, 2]], order=2^8)
inv:
GF([[ 40, 213,  98,  16,  72],
    [ 72,  40, 213,  98,  16],
    [ 16,  72,  40, 213,  98],
    [ 98,  16,  72,  40, 213],
    [213,  98,  16,  72,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
