xor_enc: 25
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 4, 6, 8, 8],
    [8, 1, 4, 6, 8],
    [8, 8, 1, 4, 6],
    [6, 8, 8, 1, 4],
    [4, 6, 8, 8, 1]], order=2^8)
inv:
GF([[181, 167, 148, 118,   6],
    [  6, 181, 167, 148, 118],
    [118,   6, 181, 167, 148],
    [148, 118,   6, 181, 167],
    [167, 148, 118,   6, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
