xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 8, 6, 3, 7],
    [7, 1, 8, 6, 3],
    [3, 7, 1, 8, 6],
    [6, 3, 7, 1, 8],
    [8, 6, 3, 7, 1]], order=2^8)
inv:
GF([[ 87, 214, 196,  82, 215],
    [215,  87, 214, 196,  82],
    [ 82, 215,  87, 214, 196],
    [196,  82, 215,  87, 214],
    [214, 196,  82, 215,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
