xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[2, 6, 8, 6, 5],
    [5, 2, 6, 8, 6],
    [6, 5, 2, 6, 8],
    [8, 6, 5, 2, 6],
    [6, 8, 6, 5, 2]], order=2^8)
inv:
GF([[ 94, 144,  99, 239, 133],
    [133,  94, 144,  99, 239],
    [239, 133,  94, 144,  99],
    [ 99, 239, 133,  94, 144],
    [144,  99, 239, 133,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
