xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 8, 4, 7, 3],
    [3, 1, 8, 4, 7],
    [7, 3, 1, 8, 4],
    [4, 7, 3, 1, 8],
    [8, 4, 7, 3, 1]], order=2^8)
inv:
GF([[167,  12, 161, 108,  41],
    [ 41, 167,  12, 161, 108],
    [108,  41, 167,  12, 161],
    [161, 108,  41, 167,  12],
    [ 12, 161, 108,  41, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
