xor_enc: 35
xtime_enc: 40
=========
xor_dec: 60
xtime_dec: 160
=========
xor_sum: 95
xtime_sum: 200
mat:
GF([[1, 6, 3, 5, 8],
    [8, 1, 6, 3, 5],
    [5, 8, 1, 6, 3],
    [3, 5, 8, 1, 6],
    [6, 3, 5, 8, 1]], order=2^8)
inv:
GF([[128,  97,  76, 131,  97],
    [ 97, 128,  97,  76, 131],
    [131,  97, 128,  97,  76],
    [ 76, 131,  97, 128,  97],
    [ 97,  76, 131,  97, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
