xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1, 10,  6, 10,  2],
    [ 2,  1, 10,  6, 10],
    [10,  2,  1, 10,  6],
    [ 6, 10,  2,  1, 10],
    [10,  6, 10,  2,  1]], order=2^8)
inv:
GF([[146, 156, 153, 159,  90],
    [ 90, 146, 156, 153, 159],
    [159,  90, 146, 156, 153],
    [153, 159,  90, 146, 156],
    [156, 153, 159,  90, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
