xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 2, 6, 9, 6],
    [6, 3, 2, 6, 9],
    [9, 6, 3, 2, 6],
    [6, 9, 6, 3, 2],
    [2, 6, 9, 6, 3]], order=2^8)
inv:
GF([[ 68, 231, 170, 244,  21],
    [ 21,  68, 231, 170, 244],
    [244,  21,  68, 231, 170],
    [170, 244,  21,  68, 231],
    [231, 170, 244,  21,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
