xor_enc: 30
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 9, 1, 6, 2],
    [2, 2, 9, 1, 6],
    [6, 2, 2, 9, 1],
    [1, 6, 2, 2, 9],
    [9, 1, 6, 2, 2]], order=2^8)
inv:
GF([[167, 238, 201,  45,  72],
    [ 72, 167, 238, 201,  45],
    [ 45,  72, 167, 238, 201],
    [201,  45,  72, 167, 238],
    [238, 201,  45,  72, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
