xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[1, 3, 9, 8, 5],
    [5, 1, 3, 9, 8],
    [8, 5, 1, 3, 9],
    [9, 8, 5, 1, 3],
    [3, 9, 8, 5, 1]], order=2^8)
inv:
GF([[134, 174, 154,  32, 233],
    [233, 134, 174, 154,  32],
    [ 32, 233, 134, 174, 154],
    [154,  32, 233, 134, 174],
    [174, 154,  32, 233, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
