xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[2, 5, 4, 3, 4],
    [4, 2, 5, 4, 3],
    [3, 4, 2, 5, 4],
    [4, 3, 4, 2, 5],
    [5, 4, 3, 4, 2]], order=2^8)
inv:
GF([[169, 138, 156,  86,  34],
    [ 34, 169, 138, 156,  86],
    [ 86,  34, 169, 138, 156],
    [156,  86,  34, 169, 138],
    [138, 156,  86,  34, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
