xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 3, 7, 4, 9],
    [9, 2, 3, 7, 4],
    [4, 9, 2, 3, 7],
    [7, 4, 9, 2, 3],
    [3, 7, 4, 9, 2]], order=2^8)
inv:
GF([[146,  39, 155, 217,  55],
    [ 55, 146,  39, 155, 217],
    [217,  55, 146,  39, 155],
    [155, 217,  55, 146,  39],
    [ 39, 155, 217,  55, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
