xor_enc: 25
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[ 1, 10,  4,  4,  8],
    [ 8,  1, 10,  4,  4],
    [ 4,  8,  1, 10,  4],
    [ 4,  4,  8,  1, 10],
    [10,  4,  4,  8,  1]], order=2^8)
inv:
GF([[169, 181, 116, 141,  19],
    [ 19, 169, 181, 116, 141],
    [141,  19, 169, 181, 116],
    [116, 141,  19, 169, 181],
    [181, 116, 141,  19, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
