xor_enc: 25
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[3, 1, 8, 1, 2],
    [2, 3, 1, 8, 1],
    [1, 2, 3, 1, 8],
    [8, 1, 2, 3, 1],
    [1, 8, 1, 2, 3]], order=2^8)
inv:
GF([[237,  56, 234,  60,  76],
    [ 76, 237,  56, 234,  60],
    [ 60,  76, 237,  56, 234],
    [234,  60,  76, 237,  56],
    [ 56, 234,  60,  76, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
