xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 7, 3, 5, 4],
    [4, 1, 7, 3, 5],
    [5, 4, 1, 7, 3],
    [3, 5, 4, 1, 7],
    [7, 3, 5, 4, 1]], order=2^8)
inv:
GF([[  7, 190,  88, 196, 238],
    [238,   7, 190,  88, 196],
    [196, 238,   7, 190,  88],
    [ 88, 196, 238,   7, 190],
    [190,  88, 196, 238,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
