xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 5, 6, 9, 5],
    [5, 2, 5, 6, 9],
    [9, 5, 2, 5, 6],
    [6, 9, 5, 2, 5],
    [5, 6, 9, 5, 2]], order=2^8)
inv:
GF([[ 63, 216, 225,  12, 235],
    [235,  63, 216, 225,  12],
    [ 12, 235,  63, 216, 225],
    [225,  12, 235,  63, 216],
    [216, 225,  12, 235,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
