xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 5, 3, 9, 4],
    [4, 1, 5, 3, 9],
    [9, 4, 1, 5, 3],
    [3, 9, 4, 1, 5],
    [5, 3, 9, 4, 1]], order=2^8)
inv:
GF([[128, 126, 138, 216, 133],
    [133, 128, 126, 138, 216],
    [216, 133, 128, 126, 138],
    [138, 216, 133, 128, 126],
    [126, 138, 216, 133, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
