xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[1, 9, 7, 5, 2],
    [2, 1, 9, 7, 5],
    [5, 2, 1, 9, 7],
    [7, 5, 2, 1, 9],
    [9, 7, 5, 2, 1]], order=2^8)
inv:
GF([[102, 109, 235, 252, 244],
    [244, 102, 109, 235, 252],
    [252, 244, 102, 109, 235],
    [235, 252, 244, 102, 109],
    [109, 235, 252, 244, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
