xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 7, 9, 6, 2],
    [2, 1, 7, 9, 6],
    [6, 2, 1, 7, 9],
    [9, 6, 2, 1, 7],
    [7, 9, 6, 2, 1]], order=2^8)
inv:
GF([[ 48, 118, 181, 240, 195],
    [195,  48, 118, 181, 240],
    [240, 195,  48, 118, 181],
    [181, 240, 195,  48, 118],
    [118, 181, 240, 195,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
