xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 3,  2,  9, 10,  6],
    [ 6,  3,  2,  9, 10],
    [10,  6,  3,  2,  9],
    [ 9, 10,  6,  3,  2],
    [ 2,  9, 10,  6,  3]], order=2^8)
inv:
GF([[207,  24, 222,  77, 143],
    [143, 207,  24, 222,  77],
    [ 77, 143, 207,  24, 222],
    [222,  77, 143, 207,  24],
    [ 24, 222,  77, 143, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
