xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 4, 6, 6, 9],
    [9, 2, 4, 6, 6],
    [6, 9, 2, 4, 6],
    [6, 6, 9, 2, 4],
    [4, 6, 6, 9, 2]], order=2^8)
inv:
GF([[ 44, 212, 189, 117, 247],
    [247,  44, 212, 189, 117],
    [117, 247,  44, 212, 189],
    [189, 117, 247,  44, 212],
    [212, 189, 117, 247,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
