xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[3, 1, 4, 5, 9],
    [9, 3, 1, 4, 5],
    [5, 9, 3, 1, 4],
    [4, 5, 9, 3, 1],
    [1, 4, 5, 9, 3]], order=2^8)
inv:
GF([[ 34, 152,  86, 120, 189],
    [189,  34, 152,  86, 120],
    [120, 189,  34, 152,  86],
    [ 86, 120, 189,  34, 152],
    [152,  86, 120, 189,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
