xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 8, 6, 5, 8],
    [8, 1, 8, 6, 5],
    [5, 8, 1, 8, 6],
    [6, 5, 8, 1, 8],
    [8, 6, 5, 8, 1]], order=2^8)
inv:
GF([[255,   6, 198, 197, 119],
    [119, 255,   6, 198, 197],
    [197, 119, 255,   6, 198],
    [198, 197, 119, 255,   6],
    [  6, 198, 197, 119, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
