xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  3,  4, 10,  7],
    [ 7,  1,  3,  4, 10],
    [10,  7,  1,  3,  4],
    [ 4, 10,  7,  1,  3],
    [ 3,  4, 10,  7,  1]], order=2^8)
inv:
GF([[101, 184, 186, 207, 104],
    [104, 101, 184, 186, 207],
    [207, 104, 101, 184, 186],
    [186, 207, 104, 101, 184],
    [184, 186, 207, 104, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
