xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 2,  3,  7,  8, 10],
    [10,  2,  3,  7,  8],
    [ 8, 10,  2,  3,  7],
    [ 7,  8, 10,  2,  3],
    [ 3,  7,  8, 10,  2]], order=2^8)
inv:
GF([[  6, 203, 121, 180, 203],
    [203,   6, 203, 121, 180],
    [180, 203,   6, 203, 121],
    [121, 180, 203,   6, 203],
    [203, 121, 180, 203,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
