xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 9, 4, 4, 3],
    [3, 1, 9, 4, 4],
    [4, 3, 1, 9, 4],
    [4, 4, 3, 1, 9],
    [9, 4, 4, 3, 1]], order=2^8)
inv:
GF([[130, 255,  45,  13, 157],
    [157, 130, 255,  45,  13],
    [ 13, 157, 130, 255,  45],
    [ 45,  13, 157, 130, 255],
    [255,  45,  13, 157, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
