xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 9, 4, 3, 5],
    [5, 2, 9, 4, 3],
    [3, 5, 2, 9, 4],
    [4, 3, 5, 2, 9],
    [9, 4, 3, 5, 2]], order=2^8)
inv:
GF([[221,  82, 150,  16,  70],
    [ 70, 221,  82, 150,  16],
    [ 16,  70, 221,  82, 150],
    [150,  16,  70, 221,  82],
    [ 82, 150,  16,  70, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
