xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 1,  4,  7,  6, 10],
    [10,  1,  4,  7,  6],
    [ 6, 10,  1,  4,  7],
    [ 7,  6, 10,  1,  4],
    [ 4,  7,  6, 10,  1]], order=2^8)
inv:
GF([[165, 118,  50,  39,  35],
    [ 35, 165, 118,  50,  39],
    [ 39,  35, 165, 118,  50],
    [ 50,  39,  35, 165, 118],
    [118,  50,  39,  35, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
