xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 6, 6, 1, 9],
    [9, 2, 6, 6, 1],
    [1, 9, 2, 6, 6],
    [6, 1, 9, 2, 6],
    [6, 6, 1, 9, 2]], order=2^8)
inv:
GF([[ 36, 234,  42,  34, 239],
    [239,  36, 234,  42,  34],
    [ 34, 239,  36, 234,  42],
    [ 42,  34, 239,  36, 234],
    [234,  42,  34, 239,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
