xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 6, 5, 2, 8],
    [8, 2, 6, 5, 2],
    [2, 8, 2, 6, 5],
    [5, 2, 8, 2, 6],
    [6, 5, 2, 8, 2]], order=2^8)
inv:
GF([[  3, 177, 113, 249, 250],
    [250,   3, 177, 113, 249],
    [249, 250,   3, 177, 113],
    [113, 249, 250,   3, 177],
    [177, 113, 249, 250,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
