xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 9, 1, 7, 5],
    [5, 1, 9, 1, 7],
    [7, 5, 1, 9, 1],
    [1, 7, 5, 1, 9],
    [9, 1, 7, 5, 1]], order=2^8)
inv:
GF([[214,  91, 200, 131,   6],
    [  6, 214,  91, 200, 131],
    [131,   6, 214,  91, 200],
    [200, 131,   6, 214,  91],
    [ 91, 200, 131,   6, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
