xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[3, 1, 3, 8, 7],
    [7, 3, 1, 3, 8],
    [8, 7, 3, 1, 3],
    [3, 8, 7, 3, 1],
    [1, 3, 8, 7, 3]], order=2^8)
inv:
GF([[167, 221, 157,  40,  42],
    [ 42, 167, 221, 157,  40],
    [ 40,  42, 167, 221, 157],
    [157,  40,  42, 167, 221],
    [221, 157,  40,  42, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
