xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[ 1,  1, 10,  5, 10],
    [10,  1,  1, 10,  5],
    [ 5, 10,  1,  1, 10],
    [10,  5, 10,  1,  1],
    [ 1, 10,  5, 10,  1]], order=2^8)
inv:
GF([[180, 137,  82, 137, 180],
    [180, 180, 137,  82, 137],
    [137, 180, 180, 137,  82],
    [ 82, 137, 180, 180, 137],
    [137,  82, 137, 180, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
