xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 8, 3, 2, 3],
    [3, 1, 8, 3, 2],
    [2, 3, 1, 8, 3],
    [3, 2, 3, 1, 8],
    [8, 3, 2, 3, 1]], order=2^8)
inv:
GF([[191, 240,  89, 245,  35],
    [ 35, 191, 240,  89, 245],
    [245,  35, 191, 240,  89],
    [ 89, 245,  35, 191, 240],
    [240,  89, 245,  35, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
