xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[ 2,  2, 10,  6, 10],
    [10,  2,  2, 10,  6],
    [ 6, 10,  2,  2, 10],
    [10,  6, 10,  2,  2],
    [ 2, 10,  6, 10,  2]], order=2^8)
inv:
GF([[ 97, 132, 123, 132,  97],
    [ 97,  97, 132, 123, 132],
    [132,  97,  97, 132, 123],
    [123, 132,  97,  97, 132],
    [132, 123, 132,  97,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
