xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 8, 1, 5, 6],
    [6, 1, 8, 1, 5],
    [5, 6, 1, 8, 1],
    [1, 5, 6, 1, 8],
    [8, 1, 5, 6, 1]], order=2^8)
inv:
GF([[ 92,  12, 205,  65,  28],
    [ 28,  92,  12, 205,  65],
    [ 65,  28,  92,  12, 205],
    [205,  65,  28,  92,  12],
    [ 12, 205,  65,  28,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
