xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 4, 4, 1, 7],
    [7, 1, 4, 4, 1],
    [1, 7, 1, 4, 4],
    [4, 1, 7, 1, 4],
    [4, 4, 1, 7, 1]], order=2^8)
inv:
GF([[158, 209, 158,  79,  79],
    [ 79, 158, 209, 158,  79],
    [ 79,  79, 158, 209, 158],
    [158,  79,  79, 158, 209],
    [209, 158,  79,  79, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
