xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[1, 8, 7, 8, 5],
    [5, 1, 8, 7, 8],
    [8, 5, 1, 8, 7],
    [7, 8, 5, 1, 8],
    [8, 7, 8, 5, 1]], order=2^8)
inv:
GF([[187, 199, 204, 106,  44],
    [ 44, 187, 199, 204, 106],
    [106,  44, 187, 199, 204],
    [204, 106,  44, 187, 199],
    [199, 204, 106,  44, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
