xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[2, 7, 3, 4, 8],
    [8, 2, 7, 3, 4],
    [4, 8, 2, 7, 3],
    [3, 4, 8, 2, 7],
    [7, 3, 4, 8, 2]], order=2^8)
inv:
GF([[160, 174, 168,  84, 219],
    [219, 160, 174, 168,  84],
    [ 84, 219, 160, 174, 168],
    [168,  84, 219, 160, 174],
    [174, 168,  84, 219, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
