xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1, 10,  4,  3,  6],
    [ 6,  1, 10,  4,  3],
    [ 3,  6,  1, 10,  4],
    [ 4,  3,  6,  1, 10],
    [10,  4,  3,  6,  1]], order=2^8)
inv:
GF([[ 27,  26, 245,  82, 143],
    [143,  27,  26, 245,  82],
    [ 82, 143,  27,  26, 245],
    [245,  82, 143,  27,  26],
    [ 26, 245,  82, 143,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
