xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[ 1,  5, 10,  8,  3],
    [ 3,  1,  5, 10,  8],
    [ 8,  3,  1,  5, 10],
    [10,  8,  3,  1,  5],
    [ 5, 10,  8,  3,  1]], order=2^8)
inv:
GF([[238,  91, 224, 155, 156],
    [156, 238,  91, 224, 155],
    [155, 156, 238,  91, 224],
    [224, 155, 156, 238,  91],
    [ 91, 224, 155, 156, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
