xor_enc: 40
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[2, 9, 6, 3, 5],
    [5, 2, 9, 6, 3],
    [3, 5, 2, 9, 6],
    [6, 3, 5, 2, 9],
    [9, 6, 3, 5, 2]], order=2^8)
inv:
GF([[ 54,   4, 131,   5, 116],
    [116,  54,   4, 131,   5],
    [  5, 116,  54,   4, 131],
    [131,   5, 116,  54,   4],
    [  4, 131,   5, 116,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
