xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 4, 1, 5, 5],
    [5, 2, 4, 1, 5],
    [5, 5, 2, 4, 1],
    [1, 5, 5, 2, 4],
    [4, 1, 5, 5, 2]], order=2^8)
inv:
GF([[ 38,  68, 198, 168, 221],
    [221,  38,  68, 198, 168],
    [168, 221,  38,  68, 198],
    [198, 168, 221,  38,  68],
    [ 68, 198, 168, 221,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
