xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[1, 7, 2, 6, 8],
    [8, 1, 7, 2, 6],
    [6, 8, 1, 7, 2],
    [2, 6, 8, 1, 7],
    [7, 2, 6, 8, 1]], order=2^8)
inv:
GF([[143,   2,  30, 204, 118],
    [118, 143,   2,  30, 204],
    [204, 118, 143,   2,  30],
    [ 30, 204, 118, 143,   2],
    [  2,  30, 204, 118, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
