xor_enc: 30
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[2, 8, 4, 5, 5],
    [5, 2, 8, 4, 5],
    [5, 5, 2, 8, 4],
    [4, 5, 5, 2, 8],
    [8, 4, 5, 5, 2]], order=2^8)
inv:
GF([[123, 135, 248, 124, 157],
    [157, 123, 135, 248, 124],
    [124, 157, 123, 135, 248],
    [248, 124, 157, 123, 135],
    [135, 248, 124, 157, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
