xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[ 2,  1, 10,  8,  2],
    [ 2,  2,  1, 10,  8],
    [ 8,  2,  2,  1, 10],
    [10,  8,  2,  2,  1],
    [ 1, 10,  8,  2,  2]], order=2^8)
inv:
GF([[188,  37,  16, 243, 140],
    [140, 188,  37,  16, 243],
    [243, 140, 188,  37,  16],
    [ 16, 243, 140, 188,  37],
    [ 37,  16, 243, 140, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
