xor_enc: 30
xtime_enc: 25
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 180
mat:
GF([[1, 6, 3, 1, 4],
    [4, 1, 6, 3, 1],
    [1, 4, 1, 6, 3],
    [3, 1, 4, 1, 6],
    [6, 3, 1, 4, 1]], order=2^8)
inv:
GF([[207,  86,  47,  94, 233],
    [233, 207,  86,  47,  94],
    [ 94, 233, 207,  86,  47],
    [ 47,  94, 233, 207,  86],
    [ 86,  47,  94, 233, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
