xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 3,  1, 10,  7,  8],
    [ 8,  3,  1, 10,  7],
    [ 7,  8,  3,  1, 10],
    [10,  7,  8,  3,  1],
    [ 1, 10,  7,  8,  3]], order=2^8)
inv:
GF([[ 17, 142, 202, 131,   7],
    [  7,  17, 142, 202, 131],
    [131,   7,  17, 142, 202],
    [202, 131,   7,  17, 142],
    [142, 202, 131,   7,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
