xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[2, 1, 7, 9, 1],
    [1, 2, 1, 7, 9],
    [9, 1, 2, 1, 7],
    [7, 9, 1, 2, 1],
    [1, 7, 9, 1, 2]], order=2^8)
inv:
GF([[100,  28, 144,  83,  11],
    [ 11, 100,  28, 144,  83],
    [ 83,  11, 100,  28, 144],
    [144,  83,  11, 100,  28],
    [ 28, 144,  83,  11, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
