xor_enc: 30
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 2, 4, 3, 9],
    [9, 2, 2, 4, 3],
    [3, 9, 2, 2, 4],
    [4, 3, 9, 2, 2],
    [2, 4, 3, 9, 2]], order=2^8)
inv:
GF([[218, 141, 189,  85,  90],
    [ 90, 218, 141, 189,  85],
    [ 85,  90, 218, 141, 189],
    [189,  85,  90, 218, 141],
    [141, 189,  85,  90, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
