xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 8, 5, 9, 7],
    [7, 1, 8, 5, 9],
    [9, 7, 1, 8, 5],
    [5, 9, 7, 1, 8],
    [8, 5, 9, 7, 1]], order=2^8)
inv:
GF([[225,  40, 194,  93, 219],
    [219, 225,  40, 194,  93],
    [ 93, 219, 225,  40, 194],
    [194,  93, 219, 225,  40],
    [ 40, 194,  93, 219, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
