xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 7, 9, 1, 4],
    [4, 1, 7, 9, 1],
    [1, 4, 1, 7, 9],
    [9, 1, 4, 1, 7],
    [7, 9, 1, 4, 1]], order=2^8)
inv:
GF([[ 77, 236, 156,  90,  78],
    [ 78,  77, 236, 156,  90],
    [ 90,  78,  77, 236, 156],
    [156,  90,  78,  77, 236],
    [236, 156,  90,  78,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
