xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[ 1,  3, 10,  8,  9],
    [ 9,  1,  3, 10,  8],
    [ 8,  9,  1,  3, 10],
    [10,  8,  9,  1,  3],
    [ 3, 10,  8,  9,  1]], order=2^8)
inv:
GF([[167, 131,  97, 181, 191],
    [191, 167, 131,  97, 181],
    [181, 191, 167, 131,  97],
    [ 97, 181, 191, 167, 131],
    [131,  97, 181, 191, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
