xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 7, 4, 9, 6],
    [6, 1, 7, 4, 9],
    [9, 6, 1, 7, 4],
    [4, 9, 6, 1, 7],
    [7, 4, 9, 6, 1]], order=2^8)
inv:
GF([[122,  97,  56, 107, 169],
    [169, 122,  97,  56, 107],
    [107, 169, 122,  97,  56],
    [ 56, 107, 169, 122,  97],
    [ 97,  56, 107, 169, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
