xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1, 10,  5,  3,  8],
    [ 8,  1, 10,  5,  3],
    [ 3,  8,  1, 10,  5],
    [ 5,  3,  8,  1, 10],
    [10,  5,  3,  8,  1]], order=2^8)
inv:
GF([[200, 115, 209,  44,  20],
    [ 20, 200, 115, 209,  44],
    [ 44,  20, 200, 115, 209],
    [209,  44,  20, 200, 115],
    [115, 209,  44,  20, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
