xor_enc: 30
xtime_enc: 20
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[3, 1, 4, 1, 3],
    [3, 3, 1, 4, 1],
    [1, 3, 3, 1, 4],
    [4, 1, 3, 3, 1],
    [1, 4, 1, 3, 3]], order=2^8)
inv:
GF([[135, 135, 248, 203, 248],
    [248, 135, 135, 248, 203],
    [203, 248, 135, 135, 248],
    [248, 203, 248, 135, 135],
    [135, 248, 203, 248, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
