xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[ 1,  7,  6,  8, 10],
    [10,  1,  7,  6,  8],
    [ 8, 10,  1,  7,  6],
    [ 6,  8, 10,  1,  7],
    [ 7,  6,  8, 10,  1]], order=2^8)
inv:
GF([[  1,  51,  52, 194,  73],
    [ 73,   1,  51,  52, 194],
    [194,  73,   1,  51,  52],
    [ 52, 194,  73,   1,  51],
    [ 51,  52, 194,  73,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
