xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  6, 10,  7,  2],
    [ 2,  1,  6, 10,  7],
    [ 7,  2,  1,  6, 10],
    [10,  7,  2,  1,  6],
    [ 6, 10,  7,  2,  1]], order=2^8)
inv:
GF([[241,  93, 124, 171, 147],
    [147, 241,  93, 124, 171],
    [171, 147, 241,  93, 124],
    [124, 171, 147, 241,  93],
    [ 93, 124, 171, 147, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
