xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 140
xtime_sum: 175
mat:
GF([[2, 7, 4, 8, 7],
    [7, 2, 7, 4, 8],
    [8, 7, 2, 7, 4],
    [4, 8, 7, 2, 7],
    [7, 4, 8, 7, 2]], order=2^8)
inv:
GF([[ 17, 183,  61, 119,   9],
    [  9,  17, 183,  61, 119],
    [119,   9,  17, 183,  61],
    [ 61, 119,   9,  17, 183],
    [183,  61, 119,   9,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
