xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[1, 7, 2, 8, 2],
    [2, 1, 7, 2, 8],
    [8, 2, 1, 7, 2],
    [2, 8, 2, 1, 7],
    [7, 2, 8, 2, 1]], order=2^8)
inv:
GF([[ 28, 157,  26,  41,  87],
    [ 87,  28, 157,  26,  41],
    [ 41,  87,  28, 157,  26],
    [ 26,  41,  87,  28, 157],
    [157,  26,  41,  87,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
