xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 6, 6, 9, 2],
    [2, 1, 6, 6, 9],
    [9, 2, 1, 6, 6],
    [6, 9, 2, 1, 6],
    [6, 6, 9, 2, 1]], order=2^8)
inv:
GF([[ 98, 166, 253, 106, 122],
    [122,  98, 166, 253, 106],
    [106, 122,  98, 166, 253],
    [253, 106, 122,  98, 166],
    [166, 253, 106, 122,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
