xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  9,  9, 10,  3],
    [ 3,  1,  9,  9, 10],
    [10,  3,  1,  9,  9],
    [ 9, 10,  3,  1,  9],
    [ 9,  9, 10,  3,  1]], order=2^8)
inv:
GF([[254, 103, 126,  75,  68],
    [ 68, 254, 103, 126,  75],
    [ 75,  68, 254, 103, 126],
    [126,  75,  68, 254, 103],
    [103, 126,  75,  68, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
