xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[1, 2, 3, 5, 4],
    [4, 1, 2, 3, 5],
    [5, 4, 1, 2, 3],
    [3, 5, 4, 1, 2],
    [2, 3, 5, 4, 1]], order=2^8)
inv:
GF([[140, 236,  32,  50, 115],
    [115, 140, 236,  32,  50],
    [ 50, 115, 140, 236,  32],
    [ 32,  50, 115, 140, 236],
    [236,  32,  50, 115, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
