xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  2,  4,  6, 10],
    [10,  2,  2,  4,  6],
    [ 6, 10,  2,  2,  4],
    [ 4,  6, 10,  2,  2],
    [ 2,  4,  6, 10,  2]], order=2^8)
inv:
GF([[157,  48,  70, 238, 237],
    [237, 157,  48,  70, 238],
    [238, 237, 157,  48,  70],
    [ 70, 238, 237, 157,  48],
    [ 48,  70, 238, 237, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
