xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 1,  3,  9,  3, 10],
    [10,  1,  3,  9,  3],
    [ 3, 10,  1,  3,  9],
    [ 9,  3, 10,  1,  3],
    [ 3,  9,  3, 10,  1]], order=2^8)
inv:
GF([[171, 114,  55, 140, 239],
    [239, 171, 114,  55, 140],
    [140, 239, 171, 114,  55],
    [ 55, 140, 239, 171, 114],
    [114,  55, 140, 239, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
