xor_enc: 40
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[2, 7, 5, 1, 6],
    [6, 2, 7, 5, 1],
    [1, 6, 2, 7, 5],
    [5, 1, 6, 2, 7],
    [7, 5, 1, 6, 2]], order=2^8)
inv:
GF([[174, 109, 254, 178,  94],
    [ 94, 174, 109, 254, 178],
    [178,  94, 174, 109, 254],
    [254, 178,  94, 174, 109],
    [109, 254, 178,  94, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
