xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 3, 8, 1, 6],
    [6, 1, 3, 8, 1],
    [1, 6, 1, 3, 8],
    [8, 1, 6, 1, 3],
    [3, 8, 1, 6, 1]], order=2^8)
inv:
GF([[180, 100,  17, 161, 129],
    [129, 180, 100,  17, 161],
    [161, 129, 180, 100,  17],
    [ 17, 161, 129, 180, 100],
    [100,  17, 161, 129, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
