xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 5, 2, 8, 6],
    [6, 2, 5, 2, 8],
    [8, 6, 2, 5, 2],
    [2, 8, 6, 2, 5],
    [5, 2, 8, 6, 2]], order=2^8)
inv:
GF([[ 40, 119, 188, 202, 233],
    [233,  40, 119, 188, 202],
    [202, 233,  40, 119, 188],
    [188, 202, 233,  40, 119],
    [119, 188, 202, 233,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
