xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[ 1,  3, 10,  2,  9],
    [ 9,  1,  3, 10,  2],
    [ 2,  9,  1,  3, 10],
    [10,  2,  9,  1,  3],
    [ 3, 10,  2,  9,  1]], order=2^8)
inv:
GF([[ 78, 192,  60,  42, 110],
    [110,  78, 192,  60,  42],
    [ 42, 110,  78, 192,  60],
    [ 60,  42, 110,  78, 192],
    [192,  60,  42, 110,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
