xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 3, 8, 4, 1],
    [1, 1, 3, 8, 4],
    [4, 1, 1, 3, 8],
    [8, 4, 1, 1, 3],
    [3, 8, 4, 1, 1]], order=2^8)
inv:
GF([[117, 206, 193, 202, 119],
    [119, 117, 206, 193, 202],
    [202, 119, 117, 206, 193],
    [193, 202, 119, 117, 206],
    [206, 193, 202, 119, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
