xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[2, 6, 9, 4, 7],
    [7, 2, 6, 9, 4],
    [4, 7, 2, 6, 9],
    [9, 4, 7, 2, 6],
    [6, 9, 4, 7, 2]], order=2^8)
inv:
GF([[ 82, 108, 153, 107,  41],
    [ 41,  82, 108, 153, 107],
    [107,  41,  82, 108, 153],
    [153, 107,  41,  82, 108],
    [108, 153, 107,  41,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
