xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[2, 8, 5, 6, 7],
    [7, 2, 8, 5, 6],
    [6, 7, 2, 8, 5],
    [5, 6, 7, 2, 8],
    [8, 5, 6, 7, 2]], order=2^8)
inv:
GF([[ 74, 141,  92, 218, 164],
    [164,  74, 141,  92, 218],
    [218, 164,  74, 141,  92],
    [ 92, 218, 164,  74, 141],
    [141,  92, 218, 164,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
