xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1,  6,  7,  8, 10],
    [10,  1,  6,  7,  8],
    [ 8, 10,  1,  6,  7],
    [ 7,  8, 10,  1,  6],
    [ 6,  7,  8, 10,  1]], order=2^8)
inv:
GF([[ 56,  57, 251,  40,  95],
    [ 95,  56,  57, 251,  40],
    [ 40,  95,  56,  57, 251],
    [251,  40,  95,  56,  57],
    [ 57, 251,  40,  95,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
