xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  5, 10,  7,  2],
    [ 2,  1,  5, 10,  7],
    [ 7,  2,  1,  5, 10],
    [10,  7,  2,  1,  5],
    [ 5, 10,  7,  2,  1]], order=2^8)
inv:
GF([[ 60,  49,  91, 195,  85],
    [ 85,  60,  49,  91, 195],
    [195,  85,  60,  49,  91],
    [ 91, 195,  85,  60,  49],
    [ 49,  91, 195,  85,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
