xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  3, 10,  8,  4],
    [ 4,  1,  3, 10,  8],
    [ 8,  4,  1,  3, 10],
    [10,  8,  4,  1,  3],
    [ 3, 10,  8,  4,  1]], order=2^8)
inv:
GF([[211, 219,  69, 245, 115],
    [115, 211, 219,  69, 245],
    [245, 115, 211, 219,  69],
    [ 69, 245, 115, 211, 219],
    [219,  69, 245, 115, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
