xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 7, 8, 2, 6],
    [6, 1, 7, 8, 2],
    [2, 6, 1, 7, 8],
    [8, 2, 6, 1, 7],
    [7, 8, 2, 6, 1]], order=2^8)
inv:
GF([[146, 131, 198, 213,  43],
    [ 43, 146, 131, 198, 213],
    [213,  43, 146, 131, 198],
    [198, 213,  43, 146, 131],
    [131, 198, 213,  43, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
