xor_enc: 25
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 6, 8, 2, 1],
    [1, 2, 6, 8, 2],
    [2, 1, 2, 6, 8],
    [8, 2, 1, 2, 6],
    [6, 8, 2, 1, 2]], order=2^8)
inv:
GF([[170, 105,  20,  62,  46],
    [ 46, 170, 105,  20,  62],
    [ 62,  46, 170, 105,  20],
    [ 20,  62,  46, 170, 105],
    [105,  20,  62,  46, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
