xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 5, 7, 6, 4],
    [4, 2, 5, 7, 6],
    [6, 4, 2, 5, 7],
    [7, 6, 4, 2, 5],
    [5, 7, 6, 4, 2]], order=2^8)
inv:
GF([[ 39,  68, 251, 153, 140],
    [140,  39,  68, 251, 153],
    [153, 140,  39,  68, 251],
    [251, 153, 140,  39,  68],
    [ 68, 251, 153, 140,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
