xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[ 1,  4, 10,  7,  6],
    [ 6,  1,  4, 10,  7],
    [ 7,  6,  1,  4, 10],
    [10,  7,  6,  1,  4],
    [ 4, 10,  7,  6,  1]], order=2^8)
inv:
GF([[ 20, 109, 110, 161,  83],
    [ 83,  20, 109, 110, 161],
    [161,  83,  20, 109, 110],
    [110, 161,  83,  20, 109],
    [109, 110, 161,  83,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
