xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 2, 10,  3,  1,  1],
    [ 1,  2, 10,  3,  1],
    [ 1,  1,  2, 10,  3],
    [ 3,  1,  1,  2, 10],
    [10,  3,  1,  1,  2]], order=2^8)
inv:
GF([[220, 184, 244,  59, 107],
    [107, 220, 184, 244,  59],
    [ 59, 107, 220, 184, 244],
    [244,  59, 107, 220, 184],
    [184, 244,  59, 107, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
