xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 3, 5, 1, 8],
    [8, 2, 3, 5, 1],
    [1, 8, 2, 3, 5],
    [5, 1, 8, 2, 3],
    [3, 5, 1, 8, 2]], order=2^8)
inv:
GF([[193, 183, 158,  39,  46],
    [ 46, 193, 183, 158,  39],
    [ 39,  46, 193, 183, 158],
    [158,  39,  46, 193, 183],
    [183, 158,  39,  46, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
