xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  3,  8, 10,  6],
    [ 6,  1,  3,  8, 10],
    [10,  6,  1,  3,  8],
    [ 8, 10,  6,  1,  3],
    [ 3,  8, 10,  6,  1]], order=2^8)
inv:
GF([[239, 229, 158, 194,  45],
    [ 45, 239, 229, 158, 194],
    [194,  45, 239, 229, 158],
    [158, 194,  45, 239, 229],
    [229, 158, 194,  45, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
