xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[ 3,  3,  4, 10,  1],
    [ 1,  3,  3,  4, 10],
    [10,  1,  3,  3,  4],
    [ 4, 10,  1,  3,  3],
    [ 3,  4, 10,  1,  3]], order=2^8)
inv:
GF([[ 48,  21,  92, 247,  73],
    [ 73,  48,  21,  92, 247],
    [247,  73,  48,  21,  92],
    [ 92, 247,  73,  48,  21],
    [ 21,  92, 247,  73,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
