xor_enc: 35
xtime_enc: 20
=========
xor_dec: 65
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 155
mat:
GF([[1, 1, 3, 7, 2],
    [2, 1, 1, 3, 7],
    [7, 2, 1, 1, 3],
    [3, 7, 2, 1, 1],
    [1, 3, 7, 2, 1]], order=2^8)
inv:
GF([[145,  76,  48,   7, 145],
    [145, 145,  76,  48,   7],
    [  7, 145, 145,  76,  48],
    [ 48,   7, 145, 145,  76],
    [ 76,  48,   7, 145, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 20 vs 52
