xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[2, 4, 2, 6, 9],
    [9, 2, 4, 2, 6],
    [6, 9, 2, 4, 2],
    [2, 6, 9, 2, 4],
    [4, 2, 6, 9, 2]], order=2^8)
inv:
GF([[ 72, 108, 196, 204, 236],
    [236,  72, 108, 196, 204],
    [204, 236,  72, 108, 196],
    [196, 204, 236,  72, 108],
    [108, 196, 204, 236,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
