xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1, 10,  6,  4,  6],
    [ 6,  1, 10,  6,  4],
    [ 4,  6,  1, 10,  6],
    [ 6,  4,  6,  1, 10],
    [10,  6,  4,  6,  1]], order=2^8)
inv:
GF([[  5, 188,  40, 205, 155],
    [155,   5, 188,  40, 205],
    [205, 155,   5, 188,  40],
    [ 40, 205, 155,   5, 188],
    [188,  40, 205, 155,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
