xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[ 1,  1,  3, 10,  6],
    [ 6,  1,  1,  3, 10],
    [10,  6,  1,  1,  3],
    [ 3, 10,  6,  1,  1],
    [ 1,  3, 10,  6,  1]], order=2^8)
inv:
GF([[252,   4, 153, 103, 193],
    [193, 252,   4, 153, 103],
    [103, 193, 252,   4, 153],
    [153, 103, 193, 252,   4],
    [  4, 153, 103, 193, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
