xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 6, 5, 5, 8],
    [8, 2, 6, 5, 5],
    [5, 8, 2, 6, 5],
    [5, 5, 8, 2, 6],
    [6, 5, 5, 8, 2]], order=2^8)
inv:
GF([[214, 153, 202,  33,  20],
    [ 20, 214, 153, 202,  33],
    [ 33,  20, 214, 153, 202],
    [202,  33,  20, 214, 153],
    [153, 202,  33,  20, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
