xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[1, 4, 9, 6, 4],
    [4, 1, 4, 9, 6],
    [6, 4, 1, 4, 9],
    [9, 6, 4, 1, 4],
    [4, 9, 6, 4, 1]], order=2^8)
inv:
GF([[220, 209, 103, 190,  49],
    [ 49, 220, 209, 103, 190],
    [190,  49, 220, 209, 103],
    [103, 190,  49, 220, 209],
    [209, 103, 190,  49, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
