xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 1, 6, 5, 8],
    [8, 2, 1, 6, 5],
    [5, 8, 2, 1, 6],
    [6, 5, 8, 2, 1],
    [1, 6, 5, 8, 2]], order=2^8)
inv:
GF([[ 61, 253,  56, 212, 196],
    [196,  61, 253,  56, 212],
    [212, 196,  61, 253,  56],
    [ 56, 212, 196,  61, 253],
    [253,  56, 212, 196,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
