xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 6, 3, 4, 7],
    [7, 2, 6, 3, 4],
    [4, 7, 2, 6, 3],
    [3, 4, 7, 2, 6],
    [6, 3, 4, 7, 2]], order=2^8)
inv:
GF([[237, 157,  96, 179, 104],
    [104, 237, 157,  96, 179],
    [179, 104, 237, 157,  96],
    [ 96, 179, 104, 237, 157],
    [157,  96, 179, 104, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
