xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[ 1, 10,  8,  5,  7],
    [ 7,  1, 10,  8,  5],
    [ 5,  7,  1, 10,  8],
    [ 8,  5,  7,  1, 10],
    [10,  8,  5,  7,  1]], order=2^8)
inv:
GF([[104, 138,  84, 166,  17],
    [ 17, 104, 138,  84, 166],
    [166,  17, 104, 138,  84],
    [ 84, 166,  17, 104, 138],
    [138,  84, 166,  17, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
