xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 4, 5, 6, 7],
    [7, 2, 4, 5, 6],
    [6, 7, 2, 4, 5],
    [5, 6, 7, 2, 4],
    [4, 5, 6, 7, 2]], order=2^8)
inv:
GF([[202, 255,   8, 131,  51],
    [ 51, 202, 255,   8, 131],
    [131,  51, 202, 255,   8],
    [  8, 131,  51, 202, 255],
    [255,   8, 131,  51, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
