xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 2, 10,  8,  9,  1],
    [ 1,  2, 10,  8,  9],
    [ 9,  1,  2, 10,  8],
    [ 8,  9,  1,  2, 10],
    [10,  8,  9,  1,  2]], order=2^8)
inv:
GF([[ 27,  71,  26, 125, 211],
    [211,  27,  71,  26, 125],
    [125, 211,  27,  71,  26],
    [ 26, 125, 211,  27,  71],
    [ 71,  26, 125, 211,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
