xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 6, 1, 2, 9],
    [9, 1, 6, 1, 2],
    [2, 9, 1, 6, 1],
    [1, 2, 9, 1, 6],
    [6, 1, 2, 9, 1]], order=2^8)
inv:
GF([[ 55, 127,  33,  45, 165],
    [165,  55, 127,  33,  45],
    [ 45, 165,  55, 127,  33],
    [ 33,  45, 165,  55, 127],
    [127,  33,  45, 165,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
