xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 9, 2, 5, 5],
    [5, 1, 9, 2, 5],
    [5, 5, 1, 9, 2],
    [2, 5, 5, 1, 9],
    [9, 2, 5, 5, 1]], order=2^8)
inv:
GF([[ 34, 100, 242, 170,  55],
    [ 55,  34, 100, 242, 170],
    [170,  55,  34, 100, 242],
    [242, 170,  55,  34, 100],
    [100, 242, 170,  55,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
