xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 9, 6, 4, 8],
    [8, 1, 9, 6, 4],
    [4, 8, 1, 9, 6],
    [6, 4, 8, 1, 9],
    [9, 6, 4, 8, 1]], order=2^8)
inv:
GF([[127, 109, 183, 124,  84],
    [ 84, 127, 109, 183, 124],
    [124,  84, 127, 109, 183],
    [183, 124,  84, 127, 109],
    [109, 183, 124,  84, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
