xor_enc: 25
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 1,  2,  8,  4, 10],
    [10,  1,  2,  8,  4],
    [ 4, 10,  1,  2,  8],
    [ 8,  4, 10,  1,  2],
    [ 2,  8,  4, 10,  1]], order=2^8)
inv:
GF([[249, 102,  62, 160,  83],
    [ 83, 249, 102,  62, 160],
    [160,  83, 249, 102,  62],
    [ 62, 160,  83, 249, 102],
    [102,  62, 160,  83, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
