xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 8, 7, 5, 1],
    [1, 2, 8, 7, 5],
    [5, 1, 2, 8, 7],
    [7, 5, 1, 2, 8],
    [8, 7, 5, 1, 2]], order=2^8)
inv:
GF([[224,  59,  82, 141,  75],
    [ 75, 224,  59,  82, 141],
    [141,  75, 224,  59,  82],
    [ 82, 141,  75, 224,  59],
    [ 59,  82, 141,  75, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
