xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1,  3, 10,  5, 10],
    [10,  1,  3, 10,  5],
    [ 5, 10,  1,  3, 10],
    [10,  5, 10,  1,  3],
    [ 3, 10,  5, 10,  1]], order=2^8)
inv:
GF([[183, 184, 238,   9,  57],
    [ 57, 183, 184, 238,   9],
    [  9,  57, 183, 184, 238],
    [238,   9,  57, 183, 184],
    [184, 238,   9,  57, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
