xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 5, 3, 7, 4],
    [4, 2, 5, 3, 7],
    [7, 4, 2, 5, 3],
    [3, 7, 4, 2, 5],
    [5, 3, 7, 4, 2]], order=2^8)
inv:
GF([[174, 178, 188, 143, 254],
    [254, 174, 178, 188, 143],
    [143, 254, 174, 178, 188],
    [188, 143, 254, 174, 178],
    [178, 188, 143, 254, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
