xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 9, 2, 8, 9],
    [9, 1, 9, 2, 8],
    [8, 9, 1, 9, 2],
    [2, 8, 9, 1, 9],
    [9, 2, 8, 9, 1]], order=2^8)
inv:
GF([[  6,  84, 181,  88, 127],
    [127,   6,  84, 181,  88],
    [ 88, 127,   6,  84, 181],
    [181,  88, 127,   6,  84],
    [ 84, 181,  88, 127,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
