xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 3, 9, 2, 4],
    [4, 1, 3, 9, 2],
    [2, 4, 1, 3, 9],
    [9, 2, 4, 1, 3],
    [3, 9, 2, 4, 1]], order=2^8)
inv:
GF([[174, 209, 158, 151, 151],
    [151, 174, 209, 158, 151],
    [151, 151, 174, 209, 158],
    [158, 151, 151, 174, 209],
    [209, 158, 151, 151, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
