xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[3, 4, 2, 7, 9],
    [9, 3, 4, 2, 7],
    [7, 9, 3, 4, 2],
    [2, 7, 9, 3, 4],
    [4, 2, 7, 9, 3]], order=2^8)
inv:
GF([[ 55,  39, 217, 146, 155],
    [155,  55,  39, 217, 146],
    [146, 155,  55,  39, 217],
    [217, 146, 155,  55,  39],
    [ 39, 217, 146, 155,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
