xor_enc: 30
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 1, 10,  6,  1,  8],
    [ 8,  1, 10,  6,  1],
    [ 1,  8,  1, 10,  6],
    [ 6,  1,  8,  1, 10],
    [10,  6,  1,  8,  1]], order=2^8)
inv:
GF([[183,  87, 201,  55, 213],
    [213, 183,  87, 201,  55],
    [ 55, 213, 183,  87, 201],
    [201,  55, 213, 183,  87],
    [ 87, 201,  55, 213, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
