xor_enc: 35
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 7, 6, 2, 1],
    [1, 1, 7, 6, 2],
    [2, 1, 1, 7, 6],
    [6, 2, 1, 1, 7],
    [7, 6, 2, 1, 1]], order=2^8)
inv:
GF([[226,  85, 153, 161, 121],
    [121, 226,  85, 153, 161],
    [161, 121, 226,  85, 153],
    [153, 161, 121, 226,  85],
    [ 85, 153, 161, 121, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
