xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 2,  8,  7,  3, 10],
    [10,  2,  8,  7,  3],
    [ 3, 10,  2,  8,  7],
    [ 7,  3, 10,  2,  8],
    [ 8,  7,  3, 10,  2]], order=2^8)
inv:
GF([[ 62, 176, 239,  67, 233],
    [233,  62, 176, 239,  67],
    [ 67, 233,  62, 176, 239],
    [239,  67, 233,  62, 176],
    [176, 239,  67, 233,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
