xor_enc: 40
xtime_enc: 40
=========
xor_dec: 60
xtime_dec: 120
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[ 3,  3, 10,  1, 10],
    [10,  3,  3, 10,  1],
    [ 1, 10,  3,  3, 10],
    [10,  1, 10,  3,  3],
    [ 3, 10,  1, 10,  3]], order=2^8)
inv:
GF([[ 84, 100,   1, 100,  84],
    [ 84,  84, 100,   1, 100],
    [100,  84,  84, 100,   1],
    [  1, 100,  84,  84, 100],
    [100,   1, 100,  84,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
