xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 2,  6,  5,  5, 10],
    [10,  2,  6,  5,  5],
    [ 5, 10,  2,  6,  5],
    [ 5,  5, 10,  2,  6],
    [ 6,  5,  5, 10,  2]], order=2^8)
inv:
GF([[ 76,  55, 148, 118, 124],
    [124,  76,  55, 148, 118],
    [118, 124,  76,  55, 148],
    [148, 118, 124,  76,  55],
    [ 55, 148, 118, 124,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
