xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 6, 7, 5, 8],
    [8, 2, 6, 7, 5],
    [5, 8, 2, 6, 7],
    [7, 5, 8, 2, 6],
    [6, 7, 5, 8, 2]], order=2^8)
inv:
GF([[138,  95, 205,  44, 209],
    [209, 138,  95, 205,  44],
    [ 44, 209, 138,  95, 205],
    [205,  44, 209, 138,  95],
    [ 95, 205,  44, 209, 138]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
