xor_enc: 25
xtime_enc: 15
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 160
mat:
GF([[1, 3, 1, 2, 2],
    [2, 1, 3, 1, 2],
    [2, 2, 1, 3, 1],
    [1, 2, 2, 1, 3],
    [3, 1, 2, 2, 1]], order=2^8)
inv:
GF([[ 39,  79,  79,  39, 246],
    [246,  39,  79,  79,  39],
    [ 39, 246,  39,  79,  79],
    [ 79,  39, 246,  39,  79],
    [ 79,  79,  39, 246,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 15 vs 52
