xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 200
mat:
GF([[2, 4, 9, 7, 4],
    [4, 2, 4, 9, 7],
    [7, 4, 2, 4, 9],
    [9, 7, 4, 2, 4],
    [4, 9, 7, 4, 2]], order=2^8)
inv:
GF([[ 33, 133, 226, 224,  22],
    [ 22,  33, 133, 226, 224],
    [224,  22,  33, 133, 226],
    [226, 224,  22,  33, 133],
    [133, 226, 224,  22,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
