xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 1,  8, 10,  5,  7],
    [ 7,  1,  8, 10,  5],
    [ 5,  7,  1,  8, 10],
    [10,  5,  7,  1,  8],
    [ 8, 10,  5,  7,  1]], order=2^8)
inv:
GF([[190, 116,  96,  30, 181],
    [181, 190, 116,  96,  30],
    [ 30, 181, 190, 116,  96],
    [ 96,  30, 181, 190, 116],
    [116,  96,  30, 181, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
