xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 165
=========
xor_sum: 105
xtime_sum: 215
mat:
GF([[ 2,  6,  3, 10, 10],
    [10,  2,  6,  3, 10],
    [10, 10,  2,  6,  3],
    [ 3, 10, 10,  2,  6],
    [ 6,  3, 10, 10,  2]], order=2^8)
inv:
GF([[ 64,  69, 140, 204, 148],
    [148,  64,  69, 140, 204],
    [204, 148,  64,  69, 140],
    [140, 204, 148,  64,  69],
    [ 69, 140, 204, 148,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
