xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 3, 3, 4, 5],
    [5, 2, 3, 3, 4],
    [4, 5, 2, 3, 3],
    [3, 4, 5, 2, 3],
    [3, 3, 4, 5, 2]], order=2^8)
inv:
GF([[ 73, 112, 169, 129, 231],
    [231,  73, 112, 169, 129],
    [129, 231,  73, 112, 169],
    [169, 129, 231,  73, 112],
    [112, 169, 129, 231,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
