xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[1, 9, 2, 8, 3],
    [3, 1, 9, 2, 8],
    [8, 3, 1, 9, 2],
    [2, 8, 3, 1, 9],
    [9, 2, 8, 3, 1]], order=2^8)
inv:
GF([[ 48,  95, 167, 203,   2],
    [  2,  48,  95, 167, 203],
    [203,   2,  48,  95, 167],
    [167, 203,   2,  48,  95],
    [ 95, 167, 203,   2,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
