xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 7, 4, 8, 3],
    [3, 1, 7, 4, 8],
    [8, 3, 1, 7, 4],
    [4, 8, 3, 1, 7],
    [7, 4, 8, 3, 1]], order=2^8)
inv:
GF([[147,  14,  82, 121, 249],
    [249, 147,  14,  82, 121],
    [121, 249, 147,  14,  82],
    [ 82, 121, 249, 147,  14],
    [ 14,  82, 121, 249, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
