xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[2, 4, 5, 1, 8],
    [8, 2, 4, 5, 1],
    [1, 8, 2, 4, 5],
    [5, 1, 8, 2, 4],
    [4, 5, 1, 8, 2]], order=2^8)
inv:
GF([[136, 202,  77, 213, 243],
    [243, 136, 202,  77, 213],
    [213, 243, 136, 202,  77],
    [ 77, 213, 243, 136, 202],
    [202,  77, 213, 243, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
