xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 5, 4, 9, 4],
    [4, 1, 5, 4, 9],
    [9, 4, 1, 5, 4],
    [4, 9, 4, 1, 5],
    [5, 4, 9, 4, 1]], order=2^8)
inv:
GF([[ 52, 142,  31, 147, 215],
    [215,  52, 142,  31, 147],
    [147, 215,  52, 142,  31],
    [ 31, 147, 215,  52, 142],
    [142,  31, 147, 215,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
