xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 6, 3, 7, 4],
    [4, 1, 6, 3, 7],
    [7, 4, 1, 6, 3],
    [3, 7, 4, 1, 6],
    [6, 3, 7, 4, 1]], order=2^8)
inv:
GF([[195,  63,  54, 144, 139],
    [139, 195,  63,  54, 144],
    [144, 139, 195,  63,  54],
    [ 54, 144, 139, 195,  63],
    [ 63,  54, 144, 139, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
