xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 5, 5, 3, 4],
    [4, 2, 5, 5, 3],
    [3, 4, 2, 5, 5],
    [5, 3, 4, 2, 5],
    [5, 5, 3, 4, 2]], order=2^8)
inv:
GF([[ 81, 220, 225, 214, 232],
    [232,  81, 220, 225, 214],
    [214, 232,  81, 220, 225],
    [225, 214, 232,  81, 220],
    [220, 225, 214, 232,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
