xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  1,  8, 10,  9],
    [ 9,  1,  1,  8, 10],
    [10,  9,  1,  1,  8],
    [ 8, 10,  9,  1,  1],
    [ 1,  8, 10,  9,  1]], order=2^8)
inv:
GF([[189,  21, 132, 173,  65],
    [ 65, 189,  21, 132, 173],
    [173,  65, 189,  21, 132],
    [132, 173,  65, 189,  21],
    [ 21, 132, 173,  65, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
