xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 8, 2, 9, 6],
    [6, 2, 8, 2, 9],
    [9, 6, 2, 8, 2],
    [2, 9, 6, 2, 8],
    [8, 2, 9, 6, 2]], order=2^8)
inv:
GF([[113, 123, 126,   3, 166],
    [166, 113, 123, 126,   3],
    [  3, 166, 113, 123, 126],
    [126,   3, 166, 113, 123],
    [123, 126,   3, 166, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
