xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 160
mat:
GF([[1, 5, 8, 1, 7],
    [7, 1, 5, 8, 1],
    [1, 7, 1, 5, 8],
    [8, 1, 7, 1, 5],
    [5, 8, 1, 7, 1]], order=2^8)
inv:
GF([[236,   3,  60,  44, 214],
    [214, 236,   3,  60,  44],
    [ 44, 214, 236,   3,  60],
    [ 60,  44, 214, 236,   3],
    [  3,  60,  44, 214, 236]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
