xor_enc: 30
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[3, 2, 1, 6, 8],
    [8, 3, 2, 1, 6],
    [6, 8, 3, 2, 1],
    [1, 6, 8, 3, 2],
    [2, 1, 6, 8, 3]], order=2^8)
inv:
GF([[ 42, 126,  50, 248, 123],
    [123,  42, 126,  50, 248],
    [248, 123,  42, 126,  50],
    [ 50, 248, 123,  42, 126],
    [126,  50, 248, 123,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
