xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 9, 3, 2, 8],
    [8, 2, 9, 3, 2],
    [2, 8, 2, 9, 3],
    [3, 2, 8, 2, 9],
    [9, 3, 2, 8, 2]], order=2^8)
inv:
GF([[ 63, 106, 167, 198, 185],
    [185,  63, 106, 167, 198],
    [198, 185,  63, 106, 167],
    [167, 198, 185,  63, 106],
    [106, 167, 198, 185,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
