xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 6, 4, 8, 6],
    [6, 1, 6, 4, 8],
    [8, 6, 1, 6, 4],
    [4, 8, 6, 1, 6],
    [6, 4, 8, 6, 1]], order=2^8)
inv:
GF([[143,  15,  31, 168, 214],
    [214, 143,  15,  31, 168],
    [168, 214, 143,  15,  31],
    [ 31, 168, 214, 143,  15],
    [ 15,  31, 168, 214, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
