xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 1, 3, 6, 9],
    [9, 2, 1, 3, 6],
    [6, 9, 2, 1, 3],
    [3, 6, 9, 2, 1],
    [1, 3, 6, 9, 2]], order=2^8)
inv:
GF([[238,  83, 226, 225, 121],
    [121, 238,  83, 226, 225],
    [225, 121, 238,  83, 226],
    [226, 225, 121, 238,  83],
    [ 83, 226, 225, 121, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
