xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 4, 9, 4, 5],
    [5, 1, 4, 9, 4],
    [4, 5, 1, 4, 9],
    [9, 4, 5, 1, 4],
    [4, 9, 4, 5, 1]], order=2^8)
inv:
GF([[ 52, 215, 147,  31, 142],
    [142,  52, 215, 147,  31],
    [ 31, 142,  52, 215, 147],
    [147,  31, 142,  52, 215],
    [215, 147,  31, 142,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
