xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 2,  6,  9, 10,  1],
    [ 1,  2,  6,  9, 10],
    [10,  1,  2,  6,  9],
    [ 9, 10,  1,  2,  6],
    [ 6,  9, 10,  1,  2]], order=2^8)
inv:
GF([[ 61, 124, 140, 121, 207],
    [207,  61, 124, 140, 121],
    [121, 207,  61, 124, 140],
    [140, 121, 207,  61, 124],
    [124, 140, 121, 207,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
