xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[1, 6, 9, 2, 6],
    [6, 1, 6, 9, 2],
    [2, 6, 1, 6, 9],
    [9, 2, 6, 1, 6],
    [6, 9, 2, 6, 1]], order=2^8)
inv:
GF([[205,  91, 202, 138, 255],
    [255, 205,  91, 202, 138],
    [138, 255, 205,  91, 202],
    [202, 138, 255, 205,  91],
    [ 91, 202, 138, 255, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
