xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 2, 7, 3, 8],
    [8, 2, 2, 7, 3],
    [3, 8, 2, 2, 7],
    [7, 3, 8, 2, 2],
    [2, 7, 3, 8, 2]], order=2^8)
inv:
GF([[193, 215,  76, 187,  81],
    [ 81, 193, 215,  76, 187],
    [187,  81, 193, 215,  76],
    [ 76, 187,  81, 193, 215],
    [215,  76, 187,  81, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
