xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 6, 8, 2, 4],
    [4, 2, 6, 8, 2],
    [2, 4, 2, 6, 8],
    [8, 2, 4, 2, 6],
    [6, 8, 2, 4, 2]], order=2^8)
inv:
GF([[ 92,  47,  20, 201, 135],
    [135,  92,  47,  20, 201],
    [201, 135,  92,  47,  20],
    [ 20, 201, 135,  92,  47],
    [ 47,  20, 201, 135,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
