xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[ 3,  2,  9, 10,  4],
    [ 4,  3,  2,  9, 10],
    [10,  4,  3,  2,  9],
    [ 9, 10,  4,  3,  2],
    [ 2,  9, 10,  4,  3]], order=2^8)
inv:
GF([[ 45, 230, 216, 232, 128],
    [128,  45, 230, 216, 232],
    [232, 128,  45, 230, 216],
    [216, 232, 128,  45, 230],
    [230, 216, 232, 128,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
