xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[2, 7, 1, 9, 5],
    [5, 2, 7, 1, 9],
    [9, 5, 2, 7, 1],
    [1, 9, 5, 2, 7],
    [7, 1, 9, 5, 2]], order=2^8)
inv:
GF([[229,  14, 216, 181, 110],
    [110, 229,  14, 216, 181],
    [181, 110, 229,  14, 216],
    [216, 181, 110, 229,  14],
    [ 14, 216, 181, 110, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
