xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[ 1,  8,  2, 10,  3],
    [ 3,  1,  8,  2, 10],
    [10,  3,  1,  8,  2],
    [ 2, 10,  3,  1,  8],
    [ 8,  2, 10,  3,  1]], order=2^8)
inv:
GF([[ 28, 117,  20, 193,  49],
    [ 49,  28, 117,  20, 193],
    [193,  49,  28, 117,  20],
    [ 20, 193,  49,  28, 117],
    [117,  20, 193,  49,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
