xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 1, 9, 7, 6],
    [6, 1, 1, 9, 7],
    [7, 6, 1, 1, 9],
    [9, 7, 6, 1, 1],
    [1, 9, 7, 6, 1]], order=2^8)
inv:
GF([[236, 230,   7, 161,  68],
    [ 68, 236, 230,   7, 161],
    [161,  68, 236, 230,   7],
    [  7, 161,  68, 236, 230],
    [230,   7, 161,  68, 236]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
