xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 3, 8, 4, 5],
    [5, 1, 3, 8, 4],
    [4, 5, 1, 3, 8],
    [8, 4, 5, 1, 3],
    [3, 8, 4, 5, 1]], order=2^8)
inv:
GF([[204, 116,  72,  46,  30],
    [ 30, 204, 116,  72,  46],
    [ 46,  30, 204, 116,  72],
    [ 72,  46,  30, 204, 116],
    [116,  72,  46,  30, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
