xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[2, 3, 8, 9, 4],
    [4, 2, 3, 8, 9],
    [9, 4, 2, 3, 8],
    [8, 9, 4, 2, 3],
    [3, 8, 9, 4, 2]], order=2^8)
inv:
GF([[193,  37, 241,  81, 143],
    [143, 193,  37, 241,  81],
    [ 81, 143, 193,  37, 241],
    [241,  81, 143, 193,  37],
    [ 37, 241,  81, 143, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
