xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 8, 5, 4, 5],
    [5, 1, 8, 5, 4],
    [4, 5, 1, 8, 5],
    [5, 4, 5, 1, 8],
    [8, 5, 4, 5, 1]], order=2^8)
inv:
GF([[161,  73, 180,  27, 166],
    [166, 161,  73, 180,  27],
    [ 27, 166, 161,  73, 180],
    [180,  27, 166, 161,  73],
    [ 73, 180,  27, 166, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
