xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 1, 10,  7,  6,  8],
    [ 8,  1, 10,  7,  6],
    [ 6,  8,  1, 10,  7],
    [ 7,  6,  8,  1, 10],
    [10,  7,  6,  8,  1]], order=2^8)
inv:
GF([[162, 160, 243,  46,  82],
    [ 82, 162, 160, 243,  46],
    [ 46,  82, 162, 160, 243],
    [243,  46,  82, 162, 160],
    [160, 243,  46,  82, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
