xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 2,  4,  6, 10,  5],
    [ 5,  2,  4,  6, 10],
    [10,  5,  2,  4,  6],
    [ 6, 10,  5,  2,  4],
    [ 4,  6, 10,  5,  2]], order=2^8)
inv:
GF([[ 93, 234, 140,   3, 255],
    [255,  93, 234, 140,   3],
    [  3, 255,  93, 234, 140],
    [140,   3, 255,  93, 234],
    [234, 140,   3, 255,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
