xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 1, 5, 4, 6],
    [6, 1, 1, 5, 4],
    [4, 6, 1, 1, 5],
    [5, 4, 6, 1, 1],
    [1, 5, 4, 6, 1]], order=2^8)
inv:
GF([[121,  73, 114, 238, 125],
    [125, 121,  73, 114, 238],
    [238, 125, 121,  73, 114],
    [114, 238, 125, 121,  73],
    [ 73, 114, 238, 125, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
