xor_enc: 30
xtime_enc: 50
=========
xor_dec: 135
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 225
mat:
GF([[ 1,  4, 10,  9,  4],
    [ 4,  1,  4, 10,  9],
    [ 9,  4,  1,  4, 10],
    [10,  9,  4,  1,  4],
    [ 4, 10,  9,  4,  1]], order=2^8)
inv:
GF([[189, 254, 232, 187, 157],
    [157, 189, 254, 232, 187],
    [187, 157, 189, 254, 232],
    [232, 187, 157, 189, 254],
    [254, 232, 187, 157, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
