xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1,  8,  6, 10,  7],
    [ 7,  1,  8,  6, 10],
    [10,  7,  1,  8,  6],
    [ 6, 10,  7,  1,  8],
    [ 8,  6, 10,  7,  1]], order=2^8)
inv:
GF([[ 56,  40,  57,  95, 251],
    [251,  56,  40,  57,  95],
    [ 95, 251,  56,  40,  57],
    [ 57,  95, 251,  56,  40],
    [ 40,  57,  95, 251,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
