xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 105
=========
xor_sum: 125
xtime_sum: 150
mat:
GF([[3, 4, 5, 3, 9],
    [9, 3, 4, 5, 3],
    [3, 9, 3, 4, 5],
    [5, 3, 9, 3, 4],
    [4, 5, 3, 9, 3]], order=2^8)
inv:
GF([[ 23,  40,   1,  61, 235],
    [235,  23,  40,   1,  61],
    [ 61, 235,  23,  40,   1],
    [  1,  61, 235,  23,  40],
    [ 40,   1,  61, 235,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
