xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 1,  1, 10,  9,  5],
    [ 5,  1,  1, 10,  9],
    [ 9,  5,  1,  1, 10],
    [10,  9,  5,  1,  1],
    [ 1, 10,  9,  5,  1]], order=2^8)
inv:
GF([[175, 165,  72,  72, 113],
    [113, 175, 165,  72,  72],
    [ 72, 113, 175, 165,  72],
    [ 72,  72, 113, 175, 165],
    [165,  72,  72, 113, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
