xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 6, 5, 4, 8],
    [8, 2, 6, 5, 4],
    [4, 8, 2, 6, 5],
    [5, 4, 8, 2, 6],
    [6, 5, 4, 8, 2]], order=2^8)
inv:
GF([[ 46, 156,   6, 237, 184],
    [184,  46, 156,   6, 237],
    [237, 184,  46, 156,   6],
    [  6, 237, 184,  46, 156],
    [156,   6, 237, 184,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
