xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 6, 8, 3, 6],
    [6, 1, 6, 8, 3],
    [3, 6, 1, 6, 8],
    [8, 3, 6, 1, 6],
    [6, 8, 3, 6, 1]], order=2^8)
inv:
GF([[ 59, 158, 102, 147, 121],
    [121,  59, 158, 102, 147],
    [147, 121,  59, 158, 102],
    [102, 147, 121,  59, 158],
    [158, 102, 147, 121,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
