xor_enc: 40
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[ 1,  6, 10,  5,  5],
    [ 5,  1,  6, 10,  5],
    [ 5,  5,  1,  6, 10],
    [10,  5,  5,  1,  6],
    [ 6, 10,  5,  5,  1]], order=2^8)
inv:
GF([[160,  19,  87,  20,  17],
    [ 17, 160,  19,  87,  20],
    [ 20,  17, 160,  19,  87],
    [ 87,  20,  17, 160,  19],
    [ 19,  87,  20,  17, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
