xor_enc: 30
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 150
=========
xor_sum: 95
xtime_sum: 190
mat:
GF([[1, 1, 8, 6, 9],
    [9, 1, 1, 8, 6],
    [6, 9, 1, 1, 8],
    [8, 6, 9, 1, 1],
    [1, 8, 6, 9, 1]], order=2^8)
inv:
GF([[159,  96,  14, 160, 128],
    [128, 159,  96,  14, 160],
    [160, 128, 159,  96,  14],
    [ 14, 160, 128, 159,  96],
    [ 96,  14, 160, 128, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
