xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 2, 10,  4,  3,  9],
    [ 9,  2, 10,  4,  3],
    [ 3,  9,  2, 10,  4],
    [ 4,  3,  9,  2, 10],
    [10,  4,  3,  9,  2]], order=2^8)
inv:
GF([[ 23, 201, 213,  72,  56],
    [ 56,  23, 201, 213,  72],
    [ 72,  56,  23, 201, 213],
    [213,  72,  56,  23, 201],
    [201, 213,  72,  56,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
