xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 220
mat:
GF([[1, 4, 5, 8, 9],
    [9, 1, 4, 5, 8],
    [8, 9, 1, 4, 5],
    [5, 8, 9, 1, 4],
    [4, 5, 8, 9, 1]], order=2^8)
inv:
GF([[163, 201, 112, 184, 163],
    [163, 163, 201, 112, 184],
    [184, 163, 163, 201, 112],
    [112, 184, 163, 163, 201],
    [201, 112, 184, 163, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
