xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 1,  4,  4, 10,  7],
    [ 7,  1,  4,  4, 10],
    [10,  7,  1,  4,  4],
    [ 4, 10,  7,  1,  4],
    [ 4,  4, 10,  7,  1]], order=2^8)
inv:
GF([[ 76,  48, 175, 192, 163],
    [163,  76,  48, 175, 192],
    [192, 163,  76,  48, 175],
    [175, 192, 163,  76,  48],
    [ 48, 175, 192, 163,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
