xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 8, 3, 3, 7],
    [7, 1, 8, 3, 3],
    [3, 7, 1, 8, 3],
    [3, 3, 7, 1, 8],
    [8, 3, 3, 7, 1]], order=2^8)
inv:
GF([[ 42, 221,  40, 167, 157],
    [157,  42, 221,  40, 167],
    [167, 157,  42, 221,  40],
    [ 40, 167, 157,  42, 221],
    [221,  40, 167, 157,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
