xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 7, 8, 6, 3],
    [3, 2, 7, 8, 6],
    [6, 3, 2, 7, 8],
    [8, 6, 3, 2, 7],
    [7, 8, 6, 3, 2]], order=2^8)
inv:
GF([[178,   9, 177, 206,  44],
    [ 44, 178,   9, 177, 206],
    [206,  44, 178,   9, 177],
    [177, 206,  44, 178,   9],
    [  9, 177, 206,  44, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
