xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 6, 4, 6, 8],
    [8, 1, 6, 4, 6],
    [6, 8, 1, 6, 4],
    [4, 6, 8, 1, 6],
    [6, 4, 6, 8, 1]], order=2^8)
inv:
GF([[ 68, 216, 135, 101, 159],
    [159,  68, 216, 135, 101],
    [101, 159,  68, 216, 135],
    [135, 101, 159,  68, 216],
    [216, 135, 101, 159,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
