xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 5, 6, 7, 4],
    [4, 2, 5, 6, 7],
    [7, 4, 2, 5, 6],
    [6, 7, 4, 2, 5],
    [5, 6, 7, 4, 2]], order=2^8)
inv:
GF([[162,  54, 239, 227,  21],
    [ 21, 162,  54, 239, 227],
    [227,  21, 162,  54, 239],
    [239, 227,  21, 162,  54],
    [ 54, 239, 227,  21, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
