xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 3,  3,  6, 10,  4],
    [ 4,  3,  3,  6, 10],
    [10,  4,  3,  3,  6],
    [ 6, 10,  4,  3,  3],
    [ 3,  6, 10,  4,  3]], order=2^8)
inv:
GF([[ 72,  89,  76, 213,  96],
    [ 96,  72,  89,  76, 213],
    [213,  96,  72,  89,  76],
    [ 76, 213,  96,  72,  89],
    [ 89,  76, 213,  96,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
