xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 200
mat:
GF([[ 3,  3,  9,  1, 10],
    [10,  3,  3,  9,  1],
    [ 1, 10,  3,  3,  9],
    [ 9,  1, 10,  3,  3],
    [ 3,  9,  1, 10,  3]], order=2^8)
inv:
GF([[229, 130,  42, 136,  72],
    [ 72, 229, 130,  42, 136],
    [136,  72, 229, 130,  42],
    [ 42, 136,  72, 229, 130],
    [130,  42, 136,  72, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
