xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[ 1,  6,  7, 10,  4],
    [ 4,  1,  6,  7, 10],
    [10,  4,  1,  6,  7],
    [ 7, 10,  4,  1,  6],
    [ 6,  7, 10,  4,  1]], order=2^8)
inv:
GF([[ 20,  83, 161, 110, 109],
    [109,  20,  83, 161, 110],
    [110, 109,  20,  83, 161],
    [161, 110, 109,  20,  83],
    [ 83, 161, 110, 109,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
