xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 5, 3, 9, 2],
    [2, 2, 5, 3, 9],
    [9, 2, 2, 5, 3],
    [3, 9, 2, 2, 5],
    [5, 3, 9, 2, 2]], order=2^8)
inv:
GF([[188,  32, 245,   5, 171],
    [171, 188,  32, 245,   5],
    [  5, 171, 188,  32, 245],
    [245,   5, 171, 188,  32],
    [ 32, 245,   5, 171, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
