xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  2,  4,  9, 10],
    [10,  2,  2,  4,  9],
    [ 9, 10,  2,  2,  4],
    [ 4,  9, 10,  2,  2],
    [ 2,  4,  9, 10,  2]], order=2^8)
inv:
GF([[ 75,  90,  94, 226, 124],
    [124,  75,  90,  94, 226],
    [226, 124,  75,  90,  94],
    [ 94, 226, 124,  75,  90],
    [ 90,  94, 226, 124,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
