xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 6, 7, 4, 8],
    [8, 1, 6, 7, 4],
    [4, 8, 1, 6, 7],
    [7, 4, 8, 1, 6],
    [6, 7, 4, 8, 1]], order=2^8)
inv:
GF([[ 75, 181, 143,  47, 238],
    [238,  75, 181, 143,  47],
    [ 47, 238,  75, 181, 143],
    [143,  47, 238,  75, 181],
    [181, 143,  47, 238,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
