xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[2, 8, 7, 6, 5],
    [5, 2, 8, 7, 6],
    [6, 5, 2, 8, 7],
    [7, 6, 5, 2, 8],
    [8, 7, 6, 5, 2]], order=2^8)
inv:
GF([[ 28,  64, 178,  29,  22],
    [ 22,  28,  64, 178,  29],
    [ 29,  22,  28,  64, 178],
    [178,  29,  22,  28,  64],
    [ 64, 178,  29,  22,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
