xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[3, 3, 2, 4, 2],
    [2, 3, 3, 2, 4],
    [4, 2, 3, 3, 2],
    [2, 4, 2, 3, 3],
    [3, 2, 4, 2, 3]], order=2^8)
inv:
GF([[106,  33, 203,  33, 106],
    [106, 106,  33, 203,  33],
    [ 33, 106, 106,  33, 203],
    [203,  33, 106, 106,  33],
    [ 33, 203,  33, 106, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
