xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 8, 3, 9, 5],
    [5, 2, 8, 3, 9],
    [9, 5, 2, 8, 3],
    [3, 9, 5, 2, 8],
    [8, 3, 9, 5, 2]], order=2^8)
inv:
GF([[ 22, 188, 200,  88, 104],
    [104,  22, 188, 200,  88],
    [ 88, 104,  22, 188, 200],
    [200,  88, 104,  22, 188],
    [188, 200,  88, 104,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
