xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  5,  6, 10,  4],
    [ 4,  1,  5,  6, 10],
    [10,  4,  1,  5,  6],
    [ 6, 10,  4,  1,  5],
    [ 5,  6, 10,  4,  1]], order=2^8)
inv:
GF([[178, 122, 102, 164, 186],
    [186, 178, 122, 102, 164],
    [164, 186, 178, 122, 102],
    [102, 164, 186, 178, 122],
    [122, 102, 164, 186, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
