xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[1, 2, 5, 4, 3],
    [3, 1, 2, 5, 4],
    [4, 3, 1, 2, 5],
    [5, 4, 3, 1, 2],
    [2, 5, 4, 3, 1]], order=2^8)
inv:
GF([[ 63, 192,   5, 139, 112],
    [112,  63, 192,   5, 139],
    [139, 112,  63, 192,   5],
    [  5, 139, 112,  63, 192],
    [192,   5, 139, 112,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
