xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 4, 5, 7, 9],
    [9, 2, 4, 5, 7],
    [7, 9, 2, 4, 5],
    [5, 7, 9, 2, 4],
    [4, 5, 7, 9, 2]], order=2^8)
inv:
GF([[ 49,   4, 143, 176, 235],
    [235,  49,   4, 143, 176],
    [176, 235,  49,   4, 143],
    [143, 176, 235,  49,   4],
    [  4, 143, 176, 235,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
