xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[2, 8, 5, 7, 4],
    [4, 2, 8, 5, 7],
    [7, 4, 2, 8, 5],
    [5, 7, 4, 2, 8],
    [8, 5, 7, 4, 2]], order=2^8)
inv:
GF([[107,  72, 167, 216, 236],
    [236, 107,  72, 167, 216],
    [216, 236, 107,  72, 167],
    [167, 216, 236, 107,  72],
    [ 72, 167, 216, 236, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
