xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 6, 9, 7, 4],
    [4, 2, 6, 9, 7],
    [7, 4, 2, 6, 9],
    [9, 7, 4, 2, 6],
    [6, 9, 7, 4, 2]], order=2^8)
inv:
GF([[ 32,  95,  98, 161,  89],
    [ 89,  32,  95,  98, 161],
    [161,  89,  32,  95,  98],
    [ 98, 161,  89,  32,  95],
    [ 95,  98, 161,  89,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
