xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 2,  5,  3,  6, 10],
    [10,  2,  5,  3,  6],
    [ 6, 10,  2,  5,  3],
    [ 3,  6, 10,  2,  5],
    [ 5,  3,  6, 10,  2]], order=2^8)
inv:
GF([[231,  65, 225, 113, 222],
    [222, 231,  65, 225, 113],
    [113, 222, 231,  65, 225],
    [225, 113, 222, 231,  65],
    [ 65, 225, 113, 222, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
