xor_enc: 35
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[3, 2, 6, 1, 5],
    [5, 3, 2, 6, 1],
    [1, 5, 3, 2, 6],
    [6, 1, 5, 3, 2],
    [2, 6, 1, 5, 3]], order=2^8)
inv:
GF([[106,  91,  16, 128,  87],
    [ 87, 106,  91,  16, 128],
    [128,  87, 106,  91,  16],
    [ 16, 128,  87, 106,  91],
    [ 91,  16, 128,  87, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
