xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 4, 6, 3, 8],
    [8, 1, 4, 6, 3],
    [3, 8, 1, 4, 6],
    [6, 3, 8, 1, 4],
    [4, 6, 3, 8, 1]], order=2^8)
inv:
GF([[110, 107,  54, 141,  86],
    [ 86, 110, 107,  54, 141],
    [141,  86, 110, 107,  54],
    [ 54, 141,  86, 110, 107],
    [107,  54, 141,  86, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
