xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1,  8, 10,  7,  6],
    [ 6,  1,  8, 10,  7],
    [ 7,  6,  1,  8, 10],
    [10,  7,  6,  1,  8],
    [ 8, 10,  7,  6,  1]], order=2^8)
inv:
GF([[181, 208,  68,  89, 245],
    [245, 181, 208,  68,  89],
    [ 89, 245, 181, 208,  68],
    [ 68,  89, 245, 181, 208],
    [208,  68,  89, 245, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
