xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 3, 4, 9, 4],
    [4, 2, 3, 4, 9],
    [9, 4, 2, 3, 4],
    [4, 9, 4, 2, 3],
    [3, 4, 9, 4, 2]], order=2^8)
inv:
GF([[122, 147,  25, 192, 216],
    [216, 122, 147,  25, 192],
    [192, 216, 122, 147,  25],
    [ 25, 192, 216, 122, 147],
    [147,  25, 192, 216, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
