xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 2, 1, 5, 9],
    [9, 2, 2, 1, 5],
    [5, 9, 2, 2, 1],
    [1, 5, 9, 2, 2],
    [2, 1, 5, 9, 2]], order=2^8)
inv:
GF([[ 73, 186,  45,  39,  24],
    [ 24,  73, 186,  45,  39],
    [ 39,  24,  73, 186,  45],
    [ 45,  39,  24,  73, 186],
    [186,  45,  39,  24,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
