xor_enc: 40
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 1, 5, 7, 5],
    [5, 1, 1, 5, 7],
    [7, 5, 1, 1, 5],
    [5, 7, 5, 1, 1],
    [1, 5, 7, 5, 1]], order=2^8)
inv:
GF([[ 52, 229, 209, 229,  52],
    [ 52,  52, 229, 209, 229],
    [229,  52,  52, 229, 209],
    [209, 229,  52,  52, 229],
    [229, 209, 229,  52,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
