xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 7, 8, 1, 6],
    [6, 1, 7, 8, 1],
    [1, 6, 1, 7, 8],
    [8, 1, 6, 1, 7],
    [7, 8, 1, 6, 1]], order=2^8)
inv:
GF([[ 61,   8, 203, 132,  53],
    [ 53,  61,   8, 203, 132],
    [132,  53,  61,   8, 203],
    [203, 132,  53,  61,   8],
    [  8, 203, 132,  53,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
