xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 220
mat:
GF([[2, 3, 9, 9, 4],
    [4, 2, 3, 9, 9],
    [9, 4, 2, 3, 9],
    [9, 9, 4, 2, 3],
    [3, 9, 9, 4, 2]], order=2^8)
inv:
GF([[212, 148,  96, 140, 254],
    [254, 212, 148,  96, 140],
    [140, 254, 212, 148,  96],
    [ 96, 140, 254, 212, 148],
    [148,  96, 140, 254, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
