xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 225
mat:
GF([[1, 9, 6, 5, 8],
    [8, 1, 9, 6, 5],
    [5, 8, 1, 9, 6],
    [6, 5, 8, 1, 9],
    [9, 6, 5, 8, 1]], order=2^8)
inv:
GF([[170, 166, 235, 197, 212],
    [212, 170, 166, 235, 197],
    [197, 212, 170, 166, 235],
    [235, 197, 212, 170, 166],
    [166, 235, 197, 212, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
