xor_enc: 20
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 8, 1, 4, 4],
    [4, 1, 8, 1, 4],
    [4, 4, 1, 8, 1],
    [1, 4, 4, 1, 8],
    [8, 1, 4, 4, 1]], order=2^8)
inv:
GF([[188, 131, 131, 188, 232],
    [232, 188, 131, 131, 188],
    [188, 232, 188, 131, 131],
    [131, 188, 232, 188, 131],
    [131, 131, 188, 232, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 20 vs 44
- beats xtime_enc: 35 vs 52
