xor_enc: 25
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[2, 2, 1, 8, 6],
    [6, 2, 2, 1, 8],
    [8, 6, 2, 2, 1],
    [1, 8, 6, 2, 2],
    [2, 1, 8, 6, 2]], order=2^8)
inv:
GF([[203, 233, 197, 163, 131],
    [131, 203, 233, 197, 163],
    [163, 131, 203, 233, 197],
    [197, 163, 131, 203, 233],
    [233, 197, 163, 131, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
