xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 7, 5, 9, 4],
    [4, 1, 7, 5, 9],
    [9, 4, 1, 7, 5],
    [5, 9, 4, 1, 7],
    [7, 5, 9, 4, 1]], order=2^8)
inv:
GF([[116, 244,   4,  72,  41],
    [ 41, 116, 244,   4,  72],
    [ 72,  41, 116, 244,   4],
    [  4,  72,  41, 116, 244],
    [244,   4,  72,  41, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
