xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[3, 4, 3, 7, 1],
    [1, 3, 4, 3, 7],
    [7, 1, 3, 4, 3],
    [3, 7, 1, 3, 4],
    [4, 3, 7, 1, 3]], order=2^8)
inv:
GF([[ 33,  83, 222,  51,  18],
    [ 18,  33,  83, 222,  51],
    [ 51,  18,  33,  83, 222],
    [222,  51,  18,  33,  83],
    [ 83, 222,  51,  18,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
