xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2, 10,  1,  7,  1],
    [ 1,  2, 10,  1,  7],
    [ 7,  1,  2, 10,  1],
    [ 1,  7,  1,  2, 10],
    [10,  1,  7,  1,  2]], order=2^8)
inv:
GF([[149, 120, 236, 118, 176],
    [176, 149, 120, 236, 118],
    [118, 176, 149, 120, 236],
    [236, 118, 176, 149, 120],
    [120, 236, 118, 176, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
