xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 3, 6, 8, 4],
    [4, 1, 3, 6, 8],
    [8, 4, 1, 3, 6],
    [6, 8, 4, 1, 3],
    [3, 6, 8, 4, 1]], order=2^8)
inv:
GF([[143, 204,  78,  53, 208],
    [208, 143, 204,  78,  53],
    [ 53, 208, 143, 204,  78],
    [ 78,  53, 208, 143, 204],
    [204,  78,  53, 208, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
