xor_enc: 30
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 2, 3, 1, 5],
    [5, 2, 2, 3, 1],
    [1, 5, 2, 2, 3],
    [3, 1, 5, 2, 2],
    [2, 3, 1, 5, 2]], order=2^8)
inv:
GF([[157, 120, 207, 129, 122],
    [122, 157, 120, 207, 129],
    [129, 122, 157, 120, 207],
    [207, 129, 122, 157, 120],
    [120, 207, 129, 122, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
