xor_enc: 30
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 175
mat:
GF([[1, 8, 9, 1, 5],
    [5, 1, 8, 9, 1],
    [1, 5, 1, 8, 9],
    [9, 1, 5, 1, 8],
    [8, 9, 1, 5, 1]], order=2^8)
inv:
GF([[ 29,  30,  94, 248, 110],
    [110,  29,  30,  94, 248],
    [248, 110,  29,  30,  94],
    [ 94, 248, 110,  29,  30],
    [ 30,  94, 248, 110,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
