xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 2,  3, 10,  2,  6],
    [ 6,  2,  3, 10,  2],
    [ 2,  6,  2,  3, 10],
    [10,  2,  6,  2,  3],
    [ 3, 10,  2,  6,  2]], order=2^8)
inv:
GF([[224, 243, 160,  79,  59],
    [ 59, 224, 243, 160,  79],
    [ 79,  59, 224, 243, 160],
    [160,  79,  59, 224, 243],
    [243, 160,  79,  59, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
