xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[1, 4, 3, 3, 8],
    [8, 1, 4, 3, 3],
    [3, 8, 1, 4, 3],
    [3, 3, 8, 1, 4],
    [4, 3, 3, 8, 1]], order=2^8)
inv:
GF([[226,  10,  61,  12,  56],
    [ 56, 226,  10,  61,  12],
    [ 12,  56, 226,  10,  61],
    [ 61,  12,  56, 226,  10],
    [ 10,  61,  12,  56, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
