xor_enc: 30
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 165
mat:
GF([[3, 2, 4, 3, 8],
    [8, 3, 2, 4, 3],
    [3, 8, 3, 2, 4],
    [4, 3, 8, 3, 2],
    [2, 4, 3, 8, 3]], order=2^8)
inv:
GF([[138, 100,  63,  48,   4],
    [  4, 138, 100,  63,  48],
    [ 48,   4, 138, 100,  63],
    [ 63,  48,   4, 138, 100],
    [100,  63,  48,   4, 138]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
