xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 6, 1, 5, 9],
    [9, 1, 6, 1, 5],
    [5, 9, 1, 6, 1],
    [1, 5, 9, 1, 6],
    [6, 1, 5, 9, 1]], order=2^8)
inv:
GF([[160, 253, 198, 142,  60],
    [ 60, 160, 253, 198, 142],
    [142,  60, 160, 253, 198],
    [198, 142,  60, 160, 253],
    [253, 198, 142,  60, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
