xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 3,  1,  8,  9, 10],
    [10,  3,  1,  8,  9],
    [ 9, 10,  3,  1,  8],
    [ 8,  9, 10,  3,  1],
    [ 1,  8,  9, 10,  3]], order=2^8)
inv:
GF([[246,   7, 196, 235, 145],
    [145, 246,   7, 196, 235],
    [235, 145, 246,   7, 196],
    [196, 235, 145, 246,   7],
    [  7, 196, 235, 145, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
