xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 9, 2, 3, 8],
    [8, 1, 9, 2, 3],
    [3, 8, 1, 9, 2],
    [2, 3, 8, 1, 9],
    [9, 2, 3, 8, 1]], order=2^8)
inv:
GF([[185,  56,  85,  17, 196],
    [196, 185,  56,  85,  17],
    [ 17, 196, 185,  56,  85],
    [ 85,  17, 196, 185,  56],
    [ 56,  85,  17, 196, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
