xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 5, 8, 7, 6],
    [6, 2, 5, 8, 7],
    [7, 6, 2, 5, 8],
    [8, 7, 6, 2, 5],
    [5, 8, 7, 6, 2]], order=2^8)
inv:
GF([[242,  29,  44,  18,  52],
    [ 52, 242,  29,  44,  18],
    [ 18,  52, 242,  29,  44],
    [ 44,  18,  52, 242,  29],
    [ 29,  44,  18,  52, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
