xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 5, 3, 6, 5],
    [5, 2, 5, 3, 6],
    [6, 5, 2, 5, 3],
    [3, 6, 5, 2, 5],
    [5, 3, 6, 5, 2]], order=2^8)
inv:
GF([[134, 197, 190,  94, 114],
    [114, 134, 197, 190,  94],
    [ 94, 114, 134, 197, 190],
    [190,  94, 114, 134, 197],
    [197, 190,  94, 114, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
