xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  2,  7,  6, 10],
    [10,  1,  2,  7,  6],
    [ 6, 10,  1,  2,  7],
    [ 7,  6, 10,  1,  2],
    [ 2,  7,  6, 10,  1]], order=2^8)
inv:
GF([[ 89, 101, 222, 236, 230],
    [230,  89, 101, 222, 236],
    [236, 230,  89, 101, 222],
    [222, 236, 230,  89, 101],
    [101, 222, 236, 230,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
