xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 2, 8, 9, 7],
    [7, 1, 2, 8, 9],
    [9, 7, 1, 2, 8],
    [8, 9, 7, 1, 2],
    [2, 8, 9, 7, 1]], order=2^8)
inv:
GF([[ 79,  56, 117,  64,  16],
    [ 16,  79,  56, 117,  64],
    [ 64,  16,  79,  56, 117],
    [117,  64,  16,  79,  56],
    [ 56, 117,  64,  16,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
