xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 2, 5, 7, 8],
    [8, 3, 2, 5, 7],
    [7, 8, 3, 2, 5],
    [5, 7, 8, 3, 2],
    [2, 5, 7, 8, 3]], order=2^8)
inv:
GF([[119, 236,  98, 157, 164],
    [164, 119, 236,  98, 157],
    [157, 164, 119, 236,  98],
    [ 98, 157, 164, 119, 236],
    [236,  98, 157, 164, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
