xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[2, 4, 5, 1, 7],
    [7, 2, 4, 5, 1],
    [1, 7, 2, 4, 5],
    [5, 1, 7, 2, 4],
    [4, 5, 1, 7, 2]], order=2^8)
inv:
GF([[172,  53,  57,  21, 231],
    [231, 172,  53,  57,  21],
    [ 21, 231, 172,  53,  57],
    [ 57,  21, 231, 172,  53],
    [ 53,  57,  21, 231, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
