xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 8, 8, 7, 4],
    [4, 1, 8, 8, 7],
    [7, 4, 1, 8, 8],
    [8, 7, 4, 1, 8],
    [8, 8, 7, 4, 1]], order=2^8)
inv:
GF([[192,  57, 139,  71, 184],
    [184, 192,  57, 139,  71],
    [ 71, 184, 192,  57, 139],
    [139,  71, 184, 192,  57],
    [ 57, 139,  71, 184, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
