xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 2,  8,  7,  1, 10],
    [10,  2,  8,  7,  1],
    [ 1, 10,  2,  8,  7],
    [ 7,  1, 10,  2,  8],
    [ 8,  7,  1, 10,  2]], order=2^8)
inv:
GF([[242,  39, 126,  52, 228],
    [228, 242,  39, 126,  52],
    [ 52, 228, 242,  39, 126],
    [126,  52, 228, 242,  39],
    [ 39, 126,  52, 228, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
