xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 2, 10,  1, 10,  5],
    [ 5,  2, 10,  1, 10],
    [10,  5,  2, 10,  1],
    [ 1, 10,  5,  2, 10],
    [10,  1, 10,  5,  2]], order=2^8)
inv:
GF([[241, 109,  96, 213,  82],
    [ 82, 241, 109,  96, 213],
    [213,  82, 241, 109,  96],
    [ 96, 213,  82, 241, 109],
    [109,  96, 213,  82, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
