xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1, 10,  1,  2,  5],
    [ 5,  1, 10,  1,  2],
    [ 2,  5,  1, 10,  1],
    [ 1,  2,  5,  1, 10],
    [10,  1,  2,  5,  1]], order=2^8)
inv:
GF([[112,  78,  61,  24, 250],
    [250, 112,  78,  61,  24],
    [ 24, 250, 112,  78,  61],
    [ 61,  24, 250, 112,  78],
    [ 78,  61,  24, 250, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
