xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 7, 7, 2, 8],
    [8, 2, 7, 7, 2],
    [2, 8, 2, 7, 7],
    [7, 2, 8, 2, 7],
    [7, 7, 2, 8, 2]], order=2^8)
inv:
GF([[167, 232, 167, 107, 107],
    [107, 167, 232, 167, 107],
    [107, 107, 167, 232, 167],
    [167, 107, 107, 167, 232],
    [232, 167, 107, 107, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
