xor_enc: 30
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[2, 8, 1, 3, 6],
    [6, 2, 8, 1, 3],
    [3, 6, 2, 8, 1],
    [1, 3, 6, 2, 8],
    [8, 1, 3, 6, 2]], order=2^8)
inv:
GF([[123,  50,  42, 248, 126],
    [126, 123,  50,  42, 248],
    [248, 126, 123,  50,  42],
    [ 42, 248, 126, 123,  50],
    [ 50,  42, 248, 126, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
