xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1,  7, 10,  1,  8],
    [ 8,  1,  7, 10,  1],
    [ 1,  8,  1,  7, 10],
    [10,  1,  8,  1,  7],
    [ 7, 10,  1,  8,  1]], order=2^8)
inv:
GF([[ 59, 154, 208, 137, 170],
    [170,  59, 154, 208, 137],
    [137, 170,  59, 154, 208],
    [208, 137, 170,  59, 154],
    [154, 208, 137, 170,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
