xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 5, 2, 5, 8],
    [8, 1, 5, 2, 5],
    [5, 8, 1, 5, 2],
    [2, 5, 8, 1, 5],
    [5, 2, 5, 8, 1]], order=2^8)
inv:
GF([[235, 233, 245, 105,  94],
    [ 94, 235, 233, 245, 105],
    [105,  94, 235, 233, 245],
    [245, 105,  94, 235, 233],
    [233, 245, 105,  94, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
