xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 6, 7, 9, 1],
    [1, 1, 6, 7, 9],
    [9, 1, 1, 6, 7],
    [7, 9, 1, 1, 6],
    [6, 7, 9, 1, 1]], order=2^8)
inv:
GF([[236,  68, 161,   7, 230],
    [230, 236,  68, 161,   7],
    [  7, 230, 236,  68, 161],
    [161,   7, 230, 236,  68],
    [ 68, 161,   7, 230, 236]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
