xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[1, 4, 5, 9, 8],
    [8, 1, 4, 5, 9],
    [9, 8, 1, 4, 5],
    [5, 9, 8, 1, 4],
    [4, 5, 9, 8, 1]], order=2^8)
inv:
GF([[  6, 245, 202, 206, 246],
    [246,   6, 245, 202, 206],
    [206, 246,   6, 245, 202],
    [202, 206, 246,   6, 245],
    [245, 202, 206, 246,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
