xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  3, 10,  1,  8],
    [ 8,  2,  3, 10,  1],
    [ 1,  8,  2,  3, 10],
    [10,  1,  8,  2,  3],
    [ 3, 10,  1,  8,  2]], order=2^8)
inv:
GF([[217,  27, 248, 150,  33],
    [ 33, 217,  27, 248, 150],
    [150,  33, 217,  27, 248],
    [248, 150,  33, 217,  27],
    [ 27, 248, 150,  33, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
