xor_enc: 40
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 150
mat:
GF([[3, 3, 2, 1, 7],
    [7, 3, 3, 2, 1],
    [1, 7, 3, 3, 2],
    [2, 1, 7, 3, 3],
    [3, 2, 1, 7, 3]], order=2^8)
inv:
GF([[  7,  19, 124, 243,  80],
    [ 80,   7,  19, 124, 243],
    [243,  80,   7,  19, 124],
    [124, 243,  80,   7,  19],
    [ 19, 124, 243,  80,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
