xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 9, 7, 2, 5],
    [5, 1, 9, 7, 2],
    [2, 5, 1, 9, 7],
    [7, 2, 5, 1, 9],
    [9, 7, 2, 5, 1]], order=2^8)
inv:
GF([[ 63,  26, 215,  89,  67],
    [ 67,  63,  26, 215,  89],
    [ 89,  67,  63,  26, 215],
    [215,  89,  67,  63,  26],
    [ 26, 215,  89,  67,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
