xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1, 10,  9,  2,  4],
    [ 4,  1, 10,  9,  2],
    [ 2,  4,  1, 10,  9],
    [ 9,  2,  4,  1, 10],
    [10,  9,  2,  4,  1]], order=2^8)
inv:
GF([[217, 150, 218,  33, 127],
    [127, 217, 150, 218,  33],
    [ 33, 127, 217, 150, 218],
    [218,  33, 127, 217, 150],
    [150, 218,  33, 127, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
