xor_enc: 40
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 1,  9, 10,  7,  1],
    [ 1,  1,  9, 10,  7],
    [ 7,  1,  1,  9, 10],
    [10,  7,  1,  1,  9],
    [ 9, 10,  7,  1,  1]], order=2^8)
inv:
GF([[ 81, 102, 248,  68,  64],
    [ 64,  81, 102, 248,  68],
    [ 68,  64,  81, 102, 248],
    [248,  68,  64,  81, 102],
    [102, 248,  68,  64,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
