xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 2,  2,  8,  3, 10],
    [10,  2,  2,  8,  3],
    [ 3, 10,  2,  2,  8],
    [ 8,  3, 10,  2,  2],
    [ 2,  8,  3, 10,  2]], order=2^8)
inv:
GF([[108,  95, 166, 209,  69],
    [ 69, 108,  95, 166, 209],
    [209,  69, 108,  95, 166],
    [166, 209,  69, 108,  95],
    [ 95, 166, 209,  69, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
