xor_enc: 35
xtime_enc: 30
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 170
xtime_sum: 195
mat:
GF([[1, 3, 4, 2, 7],
    [7, 1, 3, 4, 2],
    [2, 7, 1, 3, 4],
    [4, 2, 7, 1, 3],
    [3, 4, 2, 7, 1]], order=2^8)
inv:
GF([[237, 232,  95, 215, 123],
    [123, 237, 232,  95, 215],
    [215, 123, 237, 232,  95],
    [ 95, 215, 123, 237, 232],
    [232,  95, 215, 123, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
