xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 105
xtime_sum: 210
mat:
GF([[2, 9, 1, 1, 9],
    [9, 2, 9, 1, 1],
    [1, 9, 2, 9, 1],
    [1, 1, 9, 2, 9],
    [9, 1, 1, 9, 2]], order=2^8)
inv:
GF([[141, 162, 131, 131, 162],
    [162, 141, 162, 131, 131],
    [131, 162, 141, 162, 131],
    [131, 131, 162, 141, 162],
    [162, 131, 131, 162, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
