xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  4,  6, 10,  3],
    [ 3,  1,  4,  6, 10],
    [10,  3,  1,  4,  6],
    [ 6, 10,  3,  1,  4],
    [ 4,  6, 10,  3,  1]], order=2^8)
inv:
GF([[ 27, 245, 143,  26,  82],
    [ 82,  27, 245, 143,  26],
    [ 26,  82,  27, 245, 143],
    [143,  26,  82,  27, 245],
    [245, 143,  26,  82,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
