xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[ 3,  3,  5, 10,  8],
    [ 8,  3,  3,  5, 10],
    [10,  8,  3,  3,  5],
    [ 5, 10,  8,  3,  3],
    [ 3,  5, 10,  8,  3]], order=2^8)
inv:
GF([[184,  10,  25,  41,  83],
    [ 83, 184,  10,  25,  41],
    [ 41,  83, 184,  10,  25],
    [ 25,  41,  83, 184,  10],
    [ 10,  25,  41,  83, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
