xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 6, 7, 8, 3],
    [3, 2, 6, 7, 8],
    [8, 3, 2, 6, 7],
    [7, 8, 3, 2, 6],
    [6, 7, 8, 3, 2]], order=2^8)
inv:
GF([[250, 138, 136,  39,  55],
    [ 55, 250, 138, 136,  39],
    [ 39,  55, 250, 138, 136],
    [136,  39,  55, 250, 138],
    [138, 136,  39,  55, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
