xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[2, 7, 8, 5, 5],
    [5, 2, 7, 8, 5],
    [5, 5, 2, 7, 8],
    [8, 5, 5, 2, 7],
    [7, 8, 5, 5, 2]], order=2^8)
inv:
GF([[ 94, 156,  48,  18,   1],
    [  1,  94, 156,  48,  18],
    [ 18,   1,  94, 156,  48],
    [ 48,  18,   1,  94, 156],
    [156,  48,  18,   1,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
