xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 1, 9, 6, 5],
    [5, 1, 1, 9, 6],
    [6, 5, 1, 1, 9],
    [9, 6, 5, 1, 1],
    [1, 9, 6, 5, 1]], order=2^8)
inv:
GF([[160, 198,  60, 253, 142],
    [142, 160, 198,  60, 253],
    [253, 142, 160, 198,  60],
    [ 60, 253, 142, 160, 198],
    [198,  60, 253, 142, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
