xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[2, 7, 6, 4, 6],
    [6, 2, 7, 6, 4],
    [4, 6, 2, 7, 6],
    [6, 4, 6, 2, 7],
    [7, 6, 4, 6, 2]], order=2^8)
inv:
GF([[217, 154, 182, 205,  57],
    [ 57, 217, 154, 182, 205],
    [205,  57, 217, 154, 182],
    [182, 205,  57, 217, 154],
    [154, 182, 205,  57, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
