xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 125
=========
xor_sum: 145
xtime_sum: 160
mat:
GF([[1, 4, 5, 6, 3],
    [3, 1, 4, 5, 6],
    [6, 3, 1, 4, 5],
    [5, 6, 3, 1, 4],
    [4, 5, 6, 3, 1]], order=2^8)
inv:
GF([[122,   1, 191, 185,  47],
    [ 47, 122,   1, 191, 185],
    [185,  47, 122,   1, 191],
    [191, 185,  47, 122,   1],
    [  1, 191, 185,  47, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
