xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[ 1, 10,  6,  9,  2],
    [ 2,  1, 10,  6,  9],
    [ 9,  2,  1, 10,  6],
    [ 6,  9,  2,  1, 10],
    [10,  6,  9,  2,  1]], order=2^8)
inv:
GF([[ 63,   9, 136,  52, 241],
    [241,  63,   9, 136,  52],
    [ 52, 241,  63,   9, 136],
    [136,  52, 241,  63,   9],
    [  9, 136,  52, 241,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
