xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[2, 4, 5, 2, 9],
    [9, 2, 4, 5, 2],
    [2, 9, 2, 4, 5],
    [5, 2, 9, 2, 4],
    [4, 5, 2, 9, 2]], order=2^8)
inv:
GF([[104, 196, 147,  35, 244],
    [244, 104, 196, 147,  35],
    [ 35, 244, 104, 196, 147],
    [147,  35, 244, 104, 196],
    [196, 147,  35, 244, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
