xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 155
mat:
GF([[ 2,  9,  3, 10,  1],
    [ 1,  2,  9,  3, 10],
    [10,  1,  2,  9,  3],
    [ 3, 10,  1,  2,  9],
    [ 9,  3, 10,  1,  2]], order=2^8)
inv:
GF([[  4, 205,  89,  99,   5],
    [  5,   4, 205,  89,  99],
    [ 99,   5,   4, 205,  89],
    [ 89,  99,   5,   4, 205],
    [205,  89,  99,   5,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
