xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[2, 3, 9, 3, 5],
    [5, 2, 3, 9, 3],
    [3, 5, 2, 3, 9],
    [9, 3, 5, 2, 3],
    [3, 9, 3, 5, 2]], order=2^8)
inv:
GF([[246,  41,  33, 124, 103],
    [103, 246,  41,  33, 124],
    [124, 103, 246,  41,  33],
    [ 33, 124, 103, 246,  41],
    [ 41,  33, 124, 103, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
