xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 7, 8, 3, 2],
    [2, 1, 7, 8, 3],
    [3, 2, 1, 7, 8],
    [8, 3, 2, 1, 7],
    [7, 8, 3, 2, 1]], order=2^8)
inv:
GF([[203, 252,  54, 167,  97],
    [ 97, 203, 252,  54, 167],
    [167,  97, 203, 252,  54],
    [ 54, 167,  97, 203, 252],
    [252,  54, 167,  97, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
