xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[ 1, 10,  7,  4,  6],
    [ 6,  1, 10,  7,  4],
    [ 4,  6,  1, 10,  7],
    [ 7,  4,  6,  1, 10],
    [10,  7,  4,  6,  1]], order=2^8)
inv:
GF([[ 46,  35, 233,  49,  48],
    [ 48,  46,  35, 233,  49],
    [ 49,  48,  46,  35, 233],
    [233,  49,  48,  46,  35],
    [ 35, 233,  49,  48,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
