xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[1, 3, 4, 9, 9],
    [9, 1, 3, 4, 9],
    [9, 9, 1, 3, 4],
    [4, 9, 9, 1, 3],
    [3, 4, 9, 9, 1]], order=2^8)
inv:
GF([[211, 199, 233, 208,  86],
    [ 86, 211, 199, 233, 208],
    [208,  86, 211, 199, 233],
    [233, 208,  86, 211, 199],
    [199, 233, 208,  86, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
