xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 135
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[ 2,  7, 10,  4,  3],
    [ 3,  2,  7, 10,  4],
    [ 4,  3,  2,  7, 10],
    [10,  4,  3,  2,  7],
    [ 7, 10,  4,  3,  2]], order=2^8)
inv:
GF([[127,  30,  37,  63, 147],
    [147, 127,  30,  37,  63],
    [ 63, 147, 127,  30,  37],
    [ 37,  63, 147, 127,  30],
    [ 30,  37,  63, 147, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
