xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 2,  3, 10,  5,  6],
    [ 6,  2,  3, 10,  5],
    [ 5,  6,  2,  3, 10],
    [10,  5,  6,  2,  3],
    [ 3, 10,  5,  6,  2]], order=2^8)
inv:
GF([[231, 225, 222,  65, 113],
    [113, 231, 225, 222,  65],
    [ 65, 113, 231, 225, 222],
    [222,  65, 113, 231, 225],
    [225, 222,  65, 113, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
