xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 110
=========
xor_sum: 115
xtime_sum: 145
mat:
GF([[ 3,  1,  7, 10,  2],
    [ 2,  3,  1,  7, 10],
    [10,  2,  3,  1,  7],
    [ 7, 10,  2,  3,  1],
    [ 1,  7, 10,  2,  3]], order=2^8)
inv:
GF([[110,  25,  55, 160,   1],
    [  1, 110,  25,  55, 160],
    [160,   1, 110,  25,  55],
    [ 55, 160,   1, 110,  25],
    [ 25,  55, 160,   1, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
