xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[3, 1, 4, 4, 7],
    [7, 3, 1, 4, 4],
    [4, 7, 3, 1, 4],
    [4, 4, 7, 3, 1],
    [1, 4, 4, 7, 3]], order=2^8)
inv:
GF([[151,  66,  41,  75, 229],
    [229, 151,  66,  41,  75],
    [ 75, 229, 151,  66,  41],
    [ 41,  75, 229, 151,  66],
    [ 66,  41,  75, 229, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
