xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 5, 2, 4, 7],
    [7, 1, 5, 2, 4],
    [4, 7, 1, 5, 2],
    [2, 4, 7, 1, 5],
    [5, 2, 4, 7, 1]], order=2^8)
inv:
GF([[191,   7, 249, 176, 163],
    [163, 191,   7, 249, 176],
    [176, 163, 191,   7, 249],
    [249, 176, 163, 191,   7],
    [  7, 249, 176, 163, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
