xor_enc: 40
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 3, 6, 5, 5],
    [5, 1, 3, 6, 5],
    [5, 5, 1, 3, 6],
    [6, 5, 5, 1, 3],
    [3, 6, 5, 5, 1]], order=2^8)
inv:
GF([[186, 248, 197, 215, 155],
    [155, 186, 248, 197, 215],
    [215, 155, 186, 248, 197],
    [197, 215, 155, 186, 248],
    [248, 197, 215, 155, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
