xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 105
=========
xor_sum: 115
xtime_sum: 140
mat:
GF([[1, 8, 3, 6, 3],
    [3, 1, 8, 3, 6],
    [6, 3, 1, 8, 3],
    [3, 6, 3, 1, 8],
    [8, 3, 6, 3, 1]], order=2^8)
inv:
GF([[ 59,  38,   4, 217,   7],
    [  7,  59,  38,   4, 217],
    [217,   7,  59,  38,   4],
    [  4, 217,   7,  59,  38],
    [ 38,   4, 217,   7,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
