xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 3,  2,  2, 10,  5],
    [ 5,  3,  2,  2, 10],
    [10,  5,  3,  2,  2],
    [ 2, 10,  5,  3,  2],
    [ 2,  2, 10,  5,  3]], order=2^8)
inv:
GF([[223,  71,  46,  88,  94],
    [ 94, 223,  71,  46,  88],
    [ 88,  94, 223,  71,  46],
    [ 46,  88,  94, 223,  71],
    [ 71,  46,  88,  94, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
