xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 9, 7, 2, 8],
    [8, 1, 9, 7, 2],
    [2, 8, 1, 9, 7],
    [7, 2, 8, 1, 9],
    [9, 7, 2, 8, 1]], order=2^8)
inv:
GF([[182,  96, 110, 146, 120],
    [120, 182,  96, 110, 146],
    [146, 120, 182,  96, 110],
    [110, 146, 120, 182,  96],
    [ 96, 110, 146, 120, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
