xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 220
mat:
GF([[ 1, 10,  5,  2,  8],
    [ 8,  1, 10,  5,  2],
    [ 2,  8,  1, 10,  5],
    [ 5,  2,  8,  1, 10],
    [10,  5,  2,  8,  1]], order=2^8)
inv:
GF([[157, 224, 179, 239, 234],
    [234, 157, 224, 179, 239],
    [239, 234, 157, 224, 179],
    [179, 239, 234, 157, 224],
    [224, 179, 239, 234, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
