xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  9,  1,  9, 10],
    [10,  2,  9,  1,  9],
    [ 9, 10,  2,  9,  1],
    [ 1,  9, 10,  2,  9],
    [ 9,  1,  9, 10,  2]], order=2^8)
inv:
GF([[ 97, 222,  53, 177, 116],
    [116,  97, 222,  53, 177],
    [177, 116,  97, 222,  53],
    [ 53, 177, 116,  97, 222],
    [222,  53, 177, 116,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
