xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[2, 3, 6, 4, 2],
    [2, 2, 3, 6, 4],
    [4, 2, 2, 3, 6],
    [6, 4, 2, 2, 3],
    [3, 6, 4, 2, 2]], order=2^8)
inv:
GF([[ 60,  48,  74, 145, 214],
    [214,  60,  48,  74, 145],
    [145, 214,  60,  48,  74],
    [ 74, 145, 214,  60,  48],
    [ 48,  74, 145, 214,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
