xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[2, 2, 6, 5, 4],
    [4, 2, 2, 6, 5],
    [5, 4, 2, 2, 6],
    [6, 5, 4, 2, 2],
    [2, 6, 5, 4, 2]], order=2^8)
inv:
GF([[105, 255,  65,  20,  18],
    [ 18, 105, 255,  65,  20],
    [ 20,  18, 105, 255,  65],
    [ 65,  20,  18, 105, 255],
    [255,  65,  20,  18, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
