xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 5, 3, 6, 6],
    [6, 1, 5, 3, 6],
    [6, 6, 1, 5, 3],
    [3, 6, 6, 1, 5],
    [5, 3, 6, 6, 1]], order=2^8)
inv:
GF([[147,  43, 163, 233,  35],
    [ 35, 147,  43, 163, 233],
    [233,  35, 147,  43, 163],
    [163, 233,  35, 147,  43],
    [ 43, 163, 233,  35, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
