xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 6, 8, 2, 5],
    [5, 1, 6, 8, 2],
    [2, 5, 1, 6, 8],
    [8, 2, 5, 1, 6],
    [6, 8, 2, 5, 1]], order=2^8)
inv:
GF([[191, 118,   9, 156, 180],
    [180, 191, 118,   9, 156],
    [156, 180, 191, 118,   9],
    [  9, 156, 180, 191, 118],
    [118,   9, 156, 180, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
