xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 2, 5, 8, 4],
    [4, 1, 2, 5, 8],
    [8, 4, 1, 2, 5],
    [5, 8, 4, 1, 2],
    [2, 5, 8, 4, 1]], order=2^8)
inv:
GF([[ 77, 243, 202, 213, 136],
    [136,  77, 243, 202, 213],
    [213, 136,  77, 243, 202],
    [202, 213, 136,  77, 243],
    [243, 202, 213, 136,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
