xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1, 10,  4,  6,  3],
    [ 3,  1, 10,  4,  6],
    [ 6,  3,  1, 10,  4],
    [ 4,  6,  3,  1, 10],
    [10,  4,  6,  3,  1]], order=2^8)
inv:
GF([[232, 240, 104, 243, 170],
    [170, 232, 240, 104, 243],
    [243, 170, 232, 240, 104],
    [104, 243, 170, 232, 240],
    [240, 104, 243, 170, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
