xor_enc: 40
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 3, 6, 4, 7],
    [7, 2, 3, 6, 4],
    [4, 7, 2, 3, 6],
    [6, 4, 7, 2, 3],
    [3, 6, 4, 7, 2]], order=2^8)
inv:
GF([[ 60, 142, 161, 250,  34],
    [ 34,  60, 142, 161, 250],
    [250,  34,  60, 142, 161],
    [161, 250,  34,  60, 142],
    [142, 161, 250,  34,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
