xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 4, 7, 3, 8],
    [8, 1, 4, 7, 3],
    [3, 8, 1, 4, 7],
    [7, 3, 8, 1, 4],
    [4, 7, 3, 8, 1]], order=2^8)
inv:
GF([[ 21, 149, 142, 203, 138],
    [138,  21, 149, 142, 203],
    [203, 138,  21, 149, 142],
    [142, 203, 138,  21, 149],
    [149, 142, 203, 138,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
