xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 1, 9, 4, 2],
    [2, 3, 1, 9, 4],
    [4, 2, 3, 1, 9],
    [9, 4, 2, 3, 1],
    [1, 9, 4, 2, 3]], order=2^8)
inv:
GF([[ 25, 225,  49, 173, 133],
    [133,  25, 225,  49, 173],
    [173, 133,  25, 225,  49],
    [ 49, 173, 133,  25, 225],
    [225,  49, 173, 133,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
