xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[1, 3, 8, 4, 3],
    [3, 1, 3, 8, 4],
    [4, 3, 1, 3, 8],
    [8, 4, 3, 1, 3],
    [3, 8, 4, 3, 1]], order=2^8)
inv:
GF([[226,  61,  56,  10,  12],
    [ 12, 226,  61,  56,  10],
    [ 10,  12, 226,  61,  56],
    [ 56,  10,  12, 226,  61],
    [ 61,  56,  10,  12, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
