xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 3, 6, 6, 4],
    [4, 1, 3, 6, 6],
    [6, 4, 1, 3, 6],
    [6, 6, 4, 1, 3],
    [3, 6, 6, 4, 1]], order=2^8)
inv:
GF([[199,  70,  31, 129, 100],
    [100, 199,  70,  31, 129],
    [129, 100, 199,  70,  31],
    [ 31, 129, 100, 199,  70],
    [ 70,  31, 129, 100, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
