xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 6, 8, 1, 1],
    [1, 2, 6, 8, 1],
    [1, 1, 2, 6, 8],
    [8, 1, 1, 2, 6],
    [6, 8, 1, 1, 2]], order=2^8)
inv:
GF([[146, 233,  45, 113, 151],
    [151, 146, 233,  45, 113],
    [113, 151, 146, 233,  45],
    [ 45, 113, 151, 146, 233],
    [233,  45, 113, 151, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
