xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 2,  3,  5, 10,  5],
    [ 5,  2,  3,  5, 10],
    [10,  5,  2,  3,  5],
    [ 5, 10,  5,  2,  3],
    [ 3,  5, 10,  5,  2]], order=2^8)
inv:
GF([[114, 112, 107, 121, 208],
    [208, 114, 112, 107, 121],
    [121, 208, 114, 112, 107],
    [107, 121, 208, 114, 112],
    [112, 107, 121, 208, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
