xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  3, 10,  5,  5],
    [ 5,  1,  3, 10,  5],
    [ 5,  5,  1,  3, 10],
    [10,  5,  5,  1,  3],
    [ 3, 10,  5,  5,  1]], order=2^8)
inv:
GF([[231, 140, 171,  75,  99],
    [ 99, 231, 140, 171,  75],
    [ 75,  99, 231, 140, 171],
    [171,  75,  99, 231, 140],
    [140, 171,  75,  99, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
