xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[2, 6, 4, 7, 6],
    [6, 2, 6, 4, 7],
    [7, 6, 2, 6, 4],
    [4, 7, 6, 2, 6],
    [6, 4, 7, 6, 2]], order=2^8)
inv:
GF([[164,  16, 224, 173, 248],
    [248, 164,  16, 224, 173],
    [173, 248, 164,  16, 224],
    [224, 173, 248, 164,  16],
    [ 16, 224, 173, 248, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
