xor_enc: 25
xtime_enc: 30
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 4, 5, 4, 1],
    [1, 1, 4, 5, 4],
    [4, 1, 1, 4, 5],
    [5, 4, 1, 1, 4],
    [4, 5, 4, 1, 1]], order=2^8)
inv:
GF([[121, 121, 254,  82, 254],
    [254, 121, 121, 254,  82],
    [ 82, 254, 121, 121, 254],
    [254,  82, 254, 121, 121],
    [121, 254,  82, 254, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
