xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 3, 4, 3, 9],
    [9, 1, 3, 4, 3],
    [3, 9, 1, 3, 4],
    [4, 3, 9, 1, 3],
    [3, 4, 3, 9, 1]], order=2^8)
inv:
GF([[221, 134, 157, 101,  19],
    [ 19, 221, 134, 157, 101],
    [101,  19, 221, 134, 157],
    [157, 101,  19, 221, 134],
    [134, 157, 101,  19, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
