xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 1, 10,  4,  2,  9],
    [ 9,  1, 10,  4,  2],
    [ 2,  9,  1, 10,  4],
    [ 4,  2,  9,  1, 10],
    [10,  4,  2,  9,  1]], order=2^8)
inv:
GF([[ 70,  68, 125,  56, 140],
    [140,  70,  68, 125,  56],
    [ 56, 140,  70,  68, 125],
    [125,  56, 140,  70,  68],
    [ 68, 125,  56, 140,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
