xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[3, 2, 8, 6, 5],
    [5, 3, 2, 8, 6],
    [6, 5, 3, 2, 8],
    [8, 6, 5, 3, 2],
    [2, 8, 6, 5, 3]], order=2^8)
inv:
GF([[255, 171, 236, 112, 225],
    [225, 255, 171, 236, 112],
    [112, 225, 255, 171, 236],
    [236, 112, 225, 255, 171],
    [171, 236, 112, 225, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
