xor_enc: 20
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 120
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[1, 8, 2, 2, 8],
    [8, 1, 8, 2, 2],
    [2, 8, 1, 8, 2],
    [2, 2, 8, 1, 8],
    [8, 2, 2, 8, 1]], order=2^8)
inv:
GF([[  1,  56, 174, 174,  56],
    [ 56,   1,  56, 174, 174],
    [174,  56,   1,  56, 174],
    [174, 174,  56,   1,  56],
    [ 56, 174, 174,  56,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 20 vs 44
- beats xtime_enc: 40 vs 52
