xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 9, 8, 5, 7],
    [7, 1, 9, 8, 5],
    [5, 7, 1, 9, 8],
    [8, 5, 7, 1, 9],
    [9, 8, 5, 7, 1]], order=2^8)
inv:
GF([[ 17, 117, 165,  93,  17],
    [ 17,  17, 117, 165,  93],
    [ 93,  17,  17, 117, 165],
    [165,  93,  17,  17, 117],
    [117, 165,  93,  17,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
