xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[ 2,  1,  8, 10,  3],
    [ 3,  2,  1,  8, 10],
    [10,  3,  2,  1,  8],
    [ 8, 10,  3,  2,  1],
    [ 1,  8, 10,  3,  2]], order=2^8)
inv:
GF([[  6,  41,  83,  52, 197],
    [197,   6,  41,  83,  52],
    [ 52, 197,   6,  41,  83],
    [ 83,  52, 197,   6,  41],
    [ 41,  83,  52, 197,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
