xor_enc: 30
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[1, 6, 5, 8, 4],
    [4, 1, 6, 5, 8],
    [8, 4, 1, 6, 5],
    [5, 8, 4, 1, 6],
    [6, 5, 8, 4, 1]], order=2^8)
inv:
GF([[104, 148,   1, 196, 220],
    [220, 104, 148,   1, 196],
    [196, 220, 104, 148,   1],
    [  1, 196, 220, 104, 148],
    [148,   1, 196, 220, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
