xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 5, 9, 8, 7],
    [7, 1, 5, 9, 8],
    [8, 7, 1, 5, 9],
    [9, 8, 7, 1, 5],
    [5, 9, 8, 7, 1]], order=2^8)
inv:
GF([[196,  85, 132,  41, 177],
    [177, 196,  85, 132,  41],
    [ 41, 177, 196,  85, 132],
    [132,  41, 177, 196,  85],
    [ 85, 132,  41, 177, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
