xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[2, 5, 7, 5, 8],
    [8, 2, 5, 7, 5],
    [5, 8, 2, 5, 7],
    [7, 5, 8, 2, 5],
    [5, 7, 5, 8, 2]], order=2^8)
inv:
GF([[ 94,  18, 156,   1,  48],
    [ 48,  94,  18, 156,   1],
    [  1,  48,  94,  18, 156],
    [156,   1,  48,  94,  18],
    [ 18, 156,   1,  48,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
