xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 1, 9, 7, 5],
    [5, 1, 1, 9, 7],
    [7, 5, 1, 1, 9],
    [9, 7, 5, 1, 1],
    [1, 9, 7, 5, 1]], order=2^8)
inv:
GF([[195,  59,  44, 125, 105],
    [105, 195,  59,  44, 125],
    [125, 105, 195,  59,  44],
    [ 44, 125, 105, 195,  59],
    [ 59,  44, 125, 105, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
