xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  2,  7, 10,  8],
    [ 8,  2,  2,  7, 10],
    [10,  8,  2,  2,  7],
    [ 7, 10,  8,  2,  2],
    [ 2,  7, 10,  8,  2]], order=2^8)
inv:
GF([[162,  93, 227, 127,  49],
    [ 49, 162,  93, 227, 127],
    [127,  49, 162,  93, 227],
    [227, 127,  49, 162,  93],
    [ 93, 227, 127,  49, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
