xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 1, 3, 8, 2],
    [2, 2, 1, 3, 8],
    [8, 2, 2, 1, 3],
    [3, 8, 2, 2, 1],
    [1, 3, 8, 2, 2]], order=2^8)
inv:
GF([[247,  85, 240, 114,   9],
    [  9, 247,  85, 240, 114],
    [114,   9, 247,  85, 240],
    [240, 114,   9, 247,  85],
    [ 85, 240, 114,   9, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
