xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[2, 8, 2, 3, 5],
    [5, 2, 8, 2, 3],
    [3, 5, 2, 8, 2],
    [2, 3, 5, 2, 8],
    [8, 2, 3, 5, 2]], order=2^8)
inv:
GF([[ 72, 134, 221,  18, 228],
    [228,  72, 134, 221,  18],
    [ 18, 228,  72, 134, 221],
    [221,  18, 228,  72, 134],
    [134, 221,  18, 228,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
