xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 150
=========
xor_sum: 165
xtime_sum: 190
mat:
GF([[3, 4, 1, 9, 7],
    [7, 3, 4, 1, 9],
    [9, 7, 3, 4, 1],
    [1, 9, 7, 3, 4],
    [4, 1, 9, 7, 3]], order=2^8)
inv:
GF([[ 38, 123, 125, 115, 187],
    [187,  38, 123, 125, 115],
    [115, 187,  38, 123, 125],
    [125, 115, 187,  38, 123],
    [123, 125, 115, 187,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
