xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 220
mat:
GF([[1, 8, 7, 6, 4],
    [4, 1, 8, 7, 6],
    [6, 4, 1, 8, 7],
    [7, 6, 4, 1, 8],
    [8, 7, 6, 4, 1]], order=2^8)
inv:
GF([[201, 130, 151, 229, 137],
    [137, 201, 130, 151, 229],
    [229, 137, 201, 130, 151],
    [151, 229, 137, 201, 130],
    [130, 151, 229, 137, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
