xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 2,  3, 10,  6,  1],
    [ 1,  2,  3, 10,  6],
    [ 6,  1,  2,  3, 10],
    [10,  6,  1,  2,  3],
    [ 3, 10,  6,  1,  2]], order=2^8)
inv:
GF([[190, 219,  32, 248,  13],
    [ 13, 190, 219,  32, 248],
    [248,  13, 190, 219,  32],
    [ 32, 248,  13, 190, 219],
    [219,  32, 248,  13, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
