xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 8, 7, 1, 3],
    [3, 1, 8, 7, 1],
    [1, 3, 1, 8, 7],
    [7, 1, 3, 1, 8],
    [8, 7, 1, 3, 1]], order=2^8)
inv:
GF([[122, 206, 187, 164,  27],
    [ 27, 122, 206, 187, 164],
    [164,  27, 122, 206, 187],
    [187, 164,  27, 122, 206],
    [206, 187, 164,  27, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
