xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[1, 3, 8, 4, 6],
    [6, 1, 3, 8, 4],
    [4, 6, 1, 3, 8],
    [8, 4, 6, 1, 3],
    [3, 8, 4, 6, 1]], order=2^8)
inv:
GF([[123, 217,  27, 237, 188],
    [188, 123, 217,  27, 237],
    [237, 188, 123, 217,  27],
    [ 27, 237, 188, 123, 217],
    [217,  27, 237, 188, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
