xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 3,  1,  8,  6, 10],
    [10,  3,  1,  8,  6],
    [ 6, 10,  3,  1,  8],
    [ 8,  6, 10,  3,  1],
    [ 1,  8,  6, 10,  3]], order=2^8)
inv:
GF([[181, 140, 171,  82, 187],
    [187, 181, 140, 171,  82],
    [ 82, 187, 181, 140, 171],
    [171,  82, 187, 181, 140],
    [140, 171,  82, 187, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
