xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[ 1,  2,  3, 10,  8],
    [ 8,  1,  2,  3, 10],
    [10,  8,  1,  2,  3],
    [ 3, 10,  8,  1,  2],
    [ 2,  3, 10,  8,  1]], order=2^8)
inv:
GF([[197,  52,  83,  41,   6],
    [  6, 197,  52,  83,  41],
    [ 41,   6, 197,  52,  83],
    [ 83,  41,   6, 197,  52],
    [ 52,  83,  41,   6, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
