xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  5, 10,  4,  5],
    [ 5,  1,  5, 10,  4],
    [ 4,  5,  1,  5, 10],
    [10,  4,  5,  1,  5],
    [ 5, 10,  4,  5,  1]], order=2^8)
inv:
GF([[114,  91, 107,  60, 185],
    [185, 114,  91, 107,  60],
    [ 60, 185, 114,  91, 107],
    [107,  60, 185, 114,  91],
    [ 91, 107,  60, 185, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
