xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 120
=========
xor_sum: 135
xtime_sum: 155
mat:
GF([[2, 2, 3, 6, 7],
    [7, 2, 2, 3, 6],
    [6, 7, 2, 2, 3],
    [3, 6, 7, 2, 2],
    [2, 3, 6, 7, 2]], order=2^8)
inv:
GF([[247,   5,  19,  93,  49],
    [ 49, 247,   5,  19,  93],
    [ 93,  49, 247,   5,  19],
    [ 19,  93,  49, 247,   5],
    [  5,  19,  93,  49, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
