xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[3, 1, 5, 8, 7],
    [7, 3, 1, 5, 8],
    [8, 7, 3, 1, 5],
    [5, 8, 7, 3, 1],
    [1, 5, 8, 7, 3]], order=2^8)
inv:
GF([[ 10, 167, 191, 129, 123],
    [123,  10, 167, 191, 129],
    [129, 123,  10, 167, 191],
    [191, 129, 123,  10, 167],
    [167, 191, 129, 123,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
