xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[1, 9, 7, 3, 2],
    [2, 1, 9, 7, 3],
    [3, 2, 1, 9, 7],
    [7, 3, 2, 1, 9],
    [9, 7, 3, 2, 1]], order=2^8)
inv:
GF([[ 17, 239,  76,  20,  67],
    [ 67,  17, 239,  76,  20],
    [ 20,  67,  17, 239,  76],
    [ 76,  20,  67,  17, 239],
    [239,  76,  20,  67,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
