xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1,  3, 10,  8,  7],
    [ 7,  1,  3, 10,  8],
    [ 8,  7,  1,  3, 10],
    [10,  8,  7,  1,  3],
    [ 3, 10,  8,  7,  1]], order=2^8)
inv:
GF([[235,  97,  33, 217, 163],
    [163, 235,  97,  33, 217],
    [217, 163, 235,  97,  33],
    [ 33, 217, 163, 235,  97],
    [ 97,  33, 217, 163, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
