xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 1, 7, 6, 8],
    [8, 1, 1, 7, 6],
    [6, 8, 1, 1, 7],
    [7, 6, 8, 1, 1],
    [1, 7, 6, 8, 1]], order=2^8)
inv:
GF([[ 61, 132,   8,  53, 203],
    [203,  61, 132,   8,  53],
    [ 53, 203,  61, 132,   8],
    [  8,  53, 203,  61, 132],
    [132,   8,  53, 203,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
