xor_enc: 35
xtime_enc: 25
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[2, 1, 2, 7, 3],
    [3, 2, 1, 2, 7],
    [7, 3, 2, 1, 2],
    [2, 7, 3, 2, 1],
    [1, 2, 7, 3, 2]], order=2^8)
inv:
GF([[125, 255,  33, 164,  85],
    [ 85, 125, 255,  33, 164],
    [164,  85, 125, 255,  33],
    [ 33, 164,  85, 125, 255],
    [255,  33, 164,  85, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
