xor_enc: 40
xtime_enc: 30
=========
xor_dec: 60
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 145
mat:
GF([[ 1,  3, 10,  7,  1],
    [ 1,  1,  3, 10,  7],
    [ 7,  1,  1,  3, 10],
    [10,  7,  1,  1,  3],
    [ 3, 10,  7,  1,  1]], order=2^8)
inv:
GF([[ 14, 146,  72,   5,  52],
    [ 52,  14, 146,  72,   5],
    [  5,  52,  14, 146,  72],
    [ 72,   5,  52,  14, 146],
    [146,  72,   5,  52,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
