xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  6,  2,  7, 10],
    [10,  1,  6,  2,  7],
    [ 7, 10,  1,  6,  2],
    [ 2,  7, 10,  1,  6],
    [ 6,  2,  7, 10,  1]], order=2^8)
inv:
GF([[217, 189,  32,  70, 234],
    [234, 217, 189,  32,  70],
    [ 70, 234, 217, 189,  32],
    [ 32,  70, 234, 217, 189],
    [189,  32,  70, 234, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
