xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 6, 6, 8, 4],
    [4, 1, 6, 6, 8],
    [8, 4, 1, 6, 6],
    [6, 8, 4, 1, 6],
    [6, 6, 8, 4, 1]], order=2^8)
inv:
GF([[ 68, 101, 216, 159, 135],
    [135,  68, 101, 216, 159],
    [159, 135,  68, 101, 216],
    [216, 159, 135,  68, 101],
    [101, 216, 159, 135,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
