xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1, 10,  2,  9,  7],
    [ 7,  1, 10,  2,  9],
    [ 9,  7,  1, 10,  2],
    [ 2,  9,  7,  1, 10],
    [10,  2,  9,  7,  1]], order=2^8)
inv:
GF([[103,  34, 150,  92,  94],
    [ 94, 103,  34, 150,  92],
    [ 92,  94, 103,  34, 150],
    [150,  92,  94, 103,  34],
    [ 34, 150,  92,  94, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
