xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 7, 2, 4, 6],
    [6, 1, 7, 2, 4],
    [4, 6, 1, 7, 2],
    [2, 4, 6, 1, 7],
    [7, 2, 4, 6, 1]], order=2^8)
inv:
GF([[ 90, 246,  96, 101, 210],
    [210,  90, 246,  96, 101],
    [101, 210,  90, 246,  96],
    [ 96, 101, 210,  90, 246],
    [246,  96, 101, 210,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
