xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 140
xtime_sum: 175
mat:
GF([[ 3,  4,  1, 10, 10],
    [10,  3,  4,  1, 10],
    [10, 10,  3,  4,  1],
    [ 1, 10, 10,  3,  4],
    [ 4,  1, 10, 10,  3]], order=2^8)
inv:
GF([[ 22,  83, 239, 215,   6],
    [  6,  22,  83, 239, 215],
    [215,   6,  22,  83, 239],
    [239, 215,   6,  22,  83],
    [ 83, 239, 215,   6,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
