xor_enc: 30
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 125
=========
xor_sum: 95
xtime_sum: 175
mat:
GF([[1, 4, 9, 6, 8],
    [8, 1, 4, 9, 6],
    [6, 8, 1, 4, 9],
    [9, 6, 8, 1, 4],
    [4, 9, 6, 8, 1]], order=2^8)
inv:
GF([[  4, 134, 148, 156,   7],
    [  7,   4, 134, 148, 156],
    [156,   7,   4, 134, 148],
    [148, 156,   7,   4, 134],
    [134, 148, 156,   7,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
