xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[1, 6, 9, 2, 8],
    [8, 1, 6, 9, 2],
    [2, 8, 1, 6, 9],
    [9, 2, 8, 1, 6],
    [6, 9, 2, 8, 1]], order=2^8)
inv:
GF([[230,  22, 119, 247, 187],
    [187, 230,  22, 119, 247],
    [247, 187, 230,  22, 119],
    [119, 247, 187, 230,  22],
    [ 22, 119, 247, 187, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
