xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 2, 6, 2, 5],
    [5, 1, 2, 6, 2],
    [2, 5, 1, 2, 6],
    [6, 2, 5, 1, 2],
    [2, 6, 2, 5, 1]], order=2^8)
inv:
GF([[154, 157,  88,  84, 134],
    [134, 154, 157,  88,  84],
    [ 84, 134, 154, 157,  88],
    [ 88,  84, 134, 154, 157],
    [157,  88,  84, 134, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
