xor_enc: 35
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[2, 1, 6, 4, 7],
    [7, 2, 1, 6, 4],
    [4, 7, 2, 1, 6],
    [6, 4, 7, 2, 1],
    [1, 6, 4, 7, 2]], order=2^8)
inv:
GF([[ 16, 206,  28,  60, 133],
    [133,  16, 206,  28,  60],
    [ 60, 133,  16, 206,  28],
    [ 28,  60, 133,  16, 206],
    [206,  28,  60, 133,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
