xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[ 1,  7, 10,  4, 10],
    [10,  1,  7, 10,  4],
    [ 4, 10,  1,  7, 10],
    [10,  4, 10,  1,  7],
    [ 7, 10,  4, 10,  1]], order=2^8)
inv:
GF([[216,  79, 251,  68, 165],
    [165, 216,  79, 251,  68],
    [ 68, 165, 216,  79, 251],
    [251,  68, 165, 216,  79],
    [ 79, 251,  68, 165, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
