xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[1, 9, 4, 4, 6],
    [6, 1, 9, 4, 4],
    [4, 6, 1, 9, 4],
    [4, 4, 6, 1, 9],
    [9, 4, 4, 6, 1]], order=2^8)
inv:
GF([[220, 103,  49, 209, 190],
    [190, 220, 103,  49, 209],
    [209, 190, 220, 103,  49],
    [ 49, 209, 190, 220, 103],
    [103,  49, 209, 190, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
