xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 220
mat:
GF([[2, 5, 7, 3, 8],
    [8, 2, 5, 7, 3],
    [3, 8, 2, 5, 7],
    [7, 3, 8, 2, 5],
    [5, 7, 3, 8, 2]], order=2^8)
inv:
GF([[250, 254, 170, 182, 216],
    [216, 250, 254, 170, 182],
    [182, 216, 250, 254, 170],
    [170, 182, 216, 250, 254],
    [254, 170, 182, 216, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
