xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1,  2, 10,  3,  3],
    [ 3,  1,  2, 10,  3],
    [ 3,  3,  1,  2, 10],
    [10,  3,  3,  1,  2],
    [ 2, 10,  3,  3,  1]], order=2^8)
inv:
GF([[ 86, 245, 122, 214,  64],
    [ 64,  86, 245, 122, 214],
    [214,  64,  86, 245, 122],
    [122, 214,  64,  86, 245],
    [245, 122, 214,  64,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
