xor_enc: 25
xtime_enc: 20
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 2, 2, 1, 5],
    [5, 1, 2, 2, 1],
    [1, 5, 1, 2, 2],
    [2, 1, 5, 1, 2],
    [2, 2, 1, 5, 1]], order=2^8)
inv:
GF([[239,  82, 239, 174, 174],
    [174, 239,  82, 239, 174],
    [174, 174, 239,  82, 239],
    [239, 174, 174, 239,  82],
    [ 82, 239, 174, 174, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 20 vs 52
