xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 2,  4,  3, 10,  9],
    [ 9,  2,  4,  3, 10],
    [10,  9,  2,  4,  3],
    [ 3, 10,  9,  2,  4],
    [ 4,  3, 10,  9,  2]], order=2^8)
inv:
GF([[106, 241, 163, 151, 212],
    [212, 106, 241, 163, 151],
    [151, 212, 106, 241, 163],
    [163, 151, 212, 106, 241],
    [241, 163, 151, 212, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
