xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 195
mat:
GF([[1, 7, 9, 5, 2],
    [2, 1, 7, 9, 5],
    [5, 2, 1, 7, 9],
    [9, 5, 2, 1, 7],
    [7, 9, 5, 2, 1]], order=2^8)
inv:
GF([[ 61, 179, 254,  46, 182],
    [182,  61, 179, 254,  46],
    [ 46, 182,  61, 179, 254],
    [254,  46, 182,  61, 179],
    [179, 254,  46, 182,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
