xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 9, 5, 1, 9],
    [9, 2, 9, 5, 1],
    [1, 9, 2, 9, 5],
    [5, 1, 9, 2, 9],
    [9, 5, 1, 9, 2]], order=2^8)
inv:
GF([[ 35, 241,  98,  19, 216],
    [216,  35, 241,  98,  19],
    [ 19, 216,  35, 241,  98],
    [ 98,  19, 216,  35, 241],
    [241,  98,  19, 216,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
