xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 3, 7, 9, 8],
    [8, 2, 3, 7, 9],
    [9, 8, 2, 3, 7],
    [7, 9, 8, 2, 3],
    [3, 7, 9, 8, 2]], order=2^8)
inv:
GF([[ 32, 170,  24,  88,  27],
    [ 27,  32, 170,  24,  88],
    [ 88,  27,  32, 170,  24],
    [ 24,  88,  27,  32, 170],
    [170,  24,  88,  27,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
