xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 3, 4, 8, 3],
    [3, 2, 3, 4, 8],
    [8, 3, 2, 3, 4],
    [4, 8, 3, 2, 3],
    [3, 4, 8, 3, 2]], order=2^8)
inv:
GF([[ 39, 158, 215, 137,   2],
    [  2,  39, 158, 215, 137],
    [137,   2,  39, 158, 215],
    [215, 137,   2,  39, 158],
    [158, 215, 137,   2,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
