xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[1, 4, 7, 1, 8],
    [8, 1, 4, 7, 1],
    [1, 8, 1, 4, 7],
    [7, 1, 8, 1, 4],
    [4, 7, 1, 8, 1]], order=2^8)
inv:
GF([[149, 186,  12, 131,  96],
    [ 96, 149, 186,  12, 131],
    [131,  96, 149, 186,  12],
    [ 12, 131,  96, 149, 186],
    [186,  12, 131,  96, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
