xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 130
=========
xor_sum: 95
xtime_sum: 165
mat:
GF([[1, 1, 6, 5, 9],
    [9, 1, 1, 6, 5],
    [5, 9, 1, 1, 6],
    [6, 5, 9, 1, 1],
    [1, 6, 5, 9, 1]], order=2^8)
inv:
GF([[ 88,   3, 146, 200,  40],
    [ 40,  88,   3, 146, 200],
    [200,  40,  88,   3, 146],
    [146, 200,  40,  88,   3],
    [  3, 146, 200,  40,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
