xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 2, 10,  6,  3,  5],
    [ 5,  2, 10,  6,  3],
    [ 3,  5,  2, 10,  6],
    [ 6,  3,  5,  2, 10],
    [10,  6,  3,  5,  2]], order=2^8)
inv:
GF([[231, 222, 113, 225,  65],
    [ 65, 231, 222, 113, 225],
    [225,  65, 231, 222, 113],
    [113, 225,  65, 231, 222],
    [222, 113, 225,  65, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
