xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 1, 10,  2,  4,  3],
    [ 3,  1, 10,  2,  4],
    [ 4,  3,  1, 10,  2],
    [ 2,  4,  3,  1, 10],
    [10,  2,  4,  3,  1]], order=2^8)
inv:
GF([[ 63,  90,  68, 205,   9],
    [  9,  63,  90,  68, 205],
    [205,   9,  63,  90,  68],
    [ 68, 205,   9,  63,  90],
    [ 90,  68, 205,   9,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
