xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[1, 4, 2, 7, 3],
    [3, 1, 4, 2, 7],
    [7, 3, 1, 4, 2],
    [2, 7, 3, 1, 4],
    [4, 2, 7, 3, 1]], order=2^8)
inv:
GF([[244,  15, 234, 164,  67],
    [ 67, 244,  15, 234, 164],
    [164,  67, 244,  15, 234],
    [234, 164,  67, 244,  15],
    [ 15, 234, 164,  67, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
