xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[2, 6, 1, 9, 7],
    [7, 2, 6, 1, 9],
    [9, 7, 2, 6, 1],
    [1, 9, 7, 2, 6],
    [6, 1, 9, 7, 2]], order=2^8)
inv:
GF([[ 19,   2, 100, 146,  39],
    [ 39,  19,   2, 100, 146],
    [146,  39,  19,   2, 100],
    [100, 146,  39,  19,   2],
    [  2, 100, 146,  39,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
