xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 3, 4, 8, 5],
    [5, 1, 3, 4, 8],
    [8, 5, 1, 3, 4],
    [4, 8, 5, 1, 3],
    [3, 4, 8, 5, 1]], order=2^8)
inv:
GF([[ 99, 119, 125, 158,  55],
    [ 55,  99, 119, 125, 158],
    [158,  55,  99, 119, 125],
    [125, 158,  55,  99, 119],
    [119, 125, 158,  55,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
