xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 1, 10,  7,  3,  4],
    [ 4,  1, 10,  7,  3],
    [ 3,  4,  1, 10,  7],
    [ 7,  3,  4,  1, 10],
    [10,  7,  3,  4,  1]], order=2^8)
inv:
GF([[ 81,  22, 141, 130, 136],
    [136,  81,  22, 141, 130],
    [130, 136,  81,  22, 141],
    [141, 130, 136,  81,  22],
    [ 22, 141, 130, 136,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
