xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[3, 4, 2, 7, 5],
    [5, 3, 4, 2, 7],
    [7, 5, 3, 4, 2],
    [2, 7, 5, 3, 4],
    [4, 2, 7, 5, 3]], order=2^8)
inv:
GF([[144,  63,  90, 231, 195],
    [195, 144,  63,  90, 231],
    [231, 195, 144,  63,  90],
    [ 90, 231, 195, 144,  63],
    [ 63,  90, 231, 195, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
