xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[ 1,  3,  7,  4, 10],
    [10,  1,  3,  7,  4],
    [ 4, 10,  1,  3,  7],
    [ 7,  4, 10,  1,  3],
    [ 3,  7,  4, 10,  1]], order=2^8)
inv:
GF([[ 12, 238, 238, 195,  15],
    [ 15,  12, 238, 238, 195],
    [195,  15,  12, 238, 238],
    [238, 195,  15,  12, 238],
    [238, 238, 195,  15,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
