xor_enc: 25
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 1, 8, 4, 4],
    [4, 3, 1, 8, 4],
    [4, 4, 3, 1, 8],
    [8, 4, 4, 3, 1],
    [1, 8, 4, 4, 3]], order=2^8)
inv:
GF([[248,  27, 227, 204, 229],
    [229, 248,  27, 227, 204],
    [204, 229, 248,  27, 227],
    [227, 204, 229, 248,  27],
    [ 27, 227, 204, 229, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
