xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[ 3,  1,  6,  4, 10],
    [10,  3,  1,  6,  4],
    [ 4, 10,  3,  1,  6],
    [ 6,  4, 10,  3,  1],
    [ 1,  6,  4, 10,  3]], order=2^8)
inv:
GF([[94, 88,  4, 50, 25],
    [25, 94, 88,  4, 50],
    [50, 25, 94, 88,  4],
    [ 4, 50, 25, 94, 88],
    [88,  4, 50, 25, 94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
