xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 4, 3, 6, 4],
    [4, 1, 4, 3, 6],
    [6, 4, 1, 4, 3],
    [3, 6, 4, 1, 4],
    [4, 3, 6, 4, 1]], order=2^8)
inv:
GF([[156, 229, 148,  35,   5],
    [  5, 156, 229, 148,  35],
    [ 35,   5, 156, 229, 148],
    [148,  35,   5, 156, 229],
    [229, 148,  35,   5, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
