xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[3, 3, 2, 5, 8],
    [8, 3, 3, 2, 5],
    [5, 8, 3, 3, 2],
    [2, 5, 8, 3, 3],
    [3, 2, 5, 8, 3]], order=2^8)
inv:
GF([[ 72, 151, 163, 194, 121],
    [121,  72, 151, 163, 194],
    [194, 121,  72, 151, 163],
    [163, 194, 121,  72, 151],
    [151, 163, 194, 121,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
