xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[1, 5, 4, 5, 7],
    [7, 1, 5, 4, 5],
    [5, 7, 1, 5, 4],
    [4, 5, 7, 1, 5],
    [5, 4, 5, 7, 1]], order=2^8)
inv:
GF([[255,  88, 230, 239,  35],
    [ 35, 255,  88, 230, 239],
    [239,  35, 255,  88, 230],
    [230, 239,  35, 255,  88],
    [ 88, 230, 239,  35, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
