xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[ 2,  4,  2,  3, 10],
    [10,  2,  4,  2,  3],
    [ 3, 10,  2,  4,  2],
    [ 2,  3, 10,  2,  4],
    [ 4,  2,  3, 10,  2]], order=2^8)
inv:
GF([[ 62,  90,  23, 229, 119],
    [119,  62,  90,  23, 229],
    [229, 119,  62,  90,  23],
    [ 23, 229, 119,  62,  90],
    [ 90,  23, 229, 119,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
