xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 1,  7,  3, 10,  8],
    [ 8,  1,  7,  3, 10],
    [10,  8,  1,  7,  3],
    [ 3, 10,  8,  1,  7],
    [ 7,  3, 10,  8,  1]], order=2^8)
inv:
GF([[  7, 142, 131,  17, 202],
    [202,   7, 142, 131,  17],
    [ 17, 202,   7, 142, 131],
    [131,  17, 202,   7, 142],
    [142, 131,  17, 202,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
