xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 5, 9, 5, 4],
    [4, 2, 5, 9, 5],
    [5, 4, 2, 5, 9],
    [9, 5, 4, 2, 5],
    [5, 9, 5, 4, 2]], order=2^8)
inv:
GF([[234,  66,  43, 179, 247],
    [247, 234,  66,  43, 179],
    [179, 247, 234,  66,  43],
    [ 43, 179, 247, 234,  66],
    [ 66,  43, 179, 247, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
