xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[2, 8, 4, 3, 9],
    [9, 2, 8, 4, 3],
    [3, 9, 2, 8, 4],
    [4, 3, 9, 2, 8],
    [8, 4, 3, 9, 2]], order=2^8)
inv:
GF([[193, 241, 143,  37,  81],
    [ 81, 193, 241, 143,  37],
    [ 37,  81, 193, 241, 143],
    [143,  37,  81, 193, 241],
    [241, 143,  37,  81, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
