xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 7, 4, 5, 9],
    [9, 2, 7, 4, 5],
    [5, 9, 2, 7, 4],
    [4, 5, 9, 2, 7],
    [7, 4, 5, 9, 2]], order=2^8)
inv:
GF([[161, 114,  54,  35,  39],
    [ 39, 161, 114,  54,  35],
    [ 35,  39, 161, 114,  54],
    [ 54,  35,  39, 161, 114],
    [114,  54,  35,  39, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
