xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 2, 3, 9, 4],
    [4, 1, 2, 3, 9],
    [9, 4, 1, 2, 3],
    [3, 9, 4, 1, 2],
    [2, 3, 9, 4, 1]], order=2^8)
inv:
GF([[132, 141, 234, 120, 122],
    [122, 132, 141, 234, 120],
    [120, 122, 132, 141, 234],
    [234, 120, 122, 132, 141],
    [141, 234, 120, 122, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
