xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 6, 8, 7, 3],
    [3, 1, 6, 8, 7],
    [7, 3, 1, 6, 8],
    [8, 7, 3, 1, 6],
    [6, 8, 7, 3, 1]], order=2^8)
inv:
GF([[ 10,  94, 225, 130, 247],
    [247,  10,  94, 225, 130],
    [130, 247,  10,  94, 225],
    [225, 130, 247,  10,  94],
    [ 94, 225, 130, 247,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
