xor_enc: 30
xtime_enc: 25
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 150
mat:
GF([[1, 5, 1, 6, 2],
    [2, 1, 5, 1, 6],
    [6, 2, 1, 5, 1],
    [1, 6, 2, 1, 5],
    [5, 1, 6, 2, 1]], order=2^8)
inv:
GF([[ 10,  22,  17, 212, 216],
    [216,  10,  22,  17, 212],
    [212, 216,  10,  22,  17],
    [ 17, 212, 216,  10,  22],
    [ 22,  17, 212, 216,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
