xor_enc: 30
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[2, 9, 2, 1, 6],
    [6, 2, 9, 2, 1],
    [1, 6, 2, 9, 2],
    [2, 1, 6, 2, 9],
    [9, 2, 1, 6, 2]], order=2^8)
inv:
GF([[116,  74,  57,  28, 254],
    [254, 116,  74,  57,  28],
    [ 28, 254, 116,  74,  57],
    [ 57,  28, 254, 116,  74],
    [ 74,  57,  28, 254, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
