xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 3,  1,  6, 10, 10],
    [10,  3,  1,  6, 10],
    [10, 10,  3,  1,  6],
    [ 6, 10, 10,  3,  1],
    [ 1,  6, 10, 10,  3]], order=2^8)
inv:
GF([[222,  67, 143, 109, 180],
    [180, 222,  67, 143, 109],
    [109, 180, 222,  67, 143],
    [143, 109, 180, 222,  67],
    [ 67, 143, 109, 180, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
