xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 5, 3, 6, 8],
    [8, 2, 5, 3, 6],
    [6, 8, 2, 5, 3],
    [3, 6, 8, 2, 5],
    [5, 3, 6, 8, 2]], order=2^8)
inv:
GF([[222, 206,  48, 123, 114],
    [114, 222, 206,  48, 123],
    [123, 114, 222, 206,  48],
    [ 48, 123, 114, 222, 206],
    [206,  48, 123, 114, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
