xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[2, 6, 6, 2, 5],
    [5, 2, 6, 6, 2],
    [2, 5, 2, 6, 6],
    [6, 2, 5, 2, 6],
    [6, 6, 2, 5, 2]], order=2^8)
inv:
GF([[ 19,  82,  19, 239, 239],
    [239,  19,  82,  19, 239],
    [239, 239,  19,  82,  19],
    [ 19, 239, 239,  19,  82],
    [ 82,  19, 239, 239,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
