xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1,  4,  5,  3, 10],
    [10,  1,  4,  5,  3],
    [ 3, 10,  1,  4,  5],
    [ 5,  3, 10,  1,  4],
    [ 4,  5,  3, 10,  1]], order=2^8)
inv:
GF([[209,  13, 133, 110, 120],
    [120, 209,  13, 133, 110],
    [110, 120, 209,  13, 133],
    [133, 110, 120, 209,  13],
    [ 13, 133, 110, 120, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
