xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 2,  6,  4, 10,  5],
    [ 5,  2,  6,  4, 10],
    [10,  5,  2,  6,  4],
    [ 4, 10,  5,  2,  6],
    [ 6,  4, 10,  5,  2]], order=2^8)
inv:
GF([[125,  74, 200, 204, 244],
    [244, 125,  74, 200, 204],
    [204, 244, 125,  74, 200],
    [200, 204, 244, 125,  74],
    [ 74, 200, 204, 244, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
