xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 8, 3, 9, 4],
    [4, 2, 8, 3, 9],
    [9, 4, 2, 8, 3],
    [3, 9, 4, 2, 8],
    [8, 3, 9, 4, 2]], order=2^8)
inv:
GF([[147, 171,  54, 124, 185],
    [185, 147, 171,  54, 124],
    [124, 185, 147, 171,  54],
    [ 54, 124, 185, 147, 171],
    [171,  54, 124, 185, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
