xor_enc: 25
xtime_enc: 30
=========
xor_dec: 130
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 175
mat:
GF([[2, 6, 1, 1, 8],
    [8, 2, 6, 1, 1],
    [1, 8, 2, 6, 1],
    [1, 1, 8, 2, 6],
    [6, 1, 1, 8, 2]], order=2^8)
inv:
GF([[125,  47, 174,  55, 123],
    [123, 125,  47, 174,  55],
    [ 55, 123, 125,  47, 174],
    [174,  55, 123, 125,  47],
    [ 47, 174,  55, 123, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
