xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  5,  4,  3, 10],
    [10,  2,  5,  4,  3],
    [ 3, 10,  2,  5,  4],
    [ 4,  3, 10,  2,  5],
    [ 5,  4,  3, 10,  2]], order=2^8)
inv:
GF([[167, 233, 184, 201,  22],
    [ 22, 167, 233, 184, 201],
    [201,  22, 167, 233, 184],
    [184, 201,  22, 167, 233],
    [233, 184, 201,  22, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
