xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 7, 6, 5, 8],
    [8, 1, 7, 6, 5],
    [5, 8, 1, 7, 6],
    [6, 5, 8, 1, 7],
    [7, 6, 5, 8, 1]], order=2^8)
inv:
GF([[107,  14, 180, 216, 232],
    [232, 107,  14, 180, 216],
    [216, 232, 107,  14, 180],
    [180, 216, 232, 107,  14],
    [ 14, 180, 216, 232, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
