xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 9, 6, 6, 1],
    [1, 2, 9, 6, 6],
    [6, 1, 2, 9, 6],
    [6, 6, 1, 2, 9],
    [9, 6, 6, 1, 2]], order=2^8)
inv:
GF([[166,  98, 122, 106, 253],
    [253, 166,  98, 122, 106],
    [106, 253, 166,  98, 122],
    [122, 106, 253, 166,  98],
    [ 98, 122, 106, 253, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
