xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 3,  2,  4,  4, 10],
    [10,  3,  2,  4,  4],
    [ 4, 10,  3,  2,  4],
    [ 4,  4, 10,  3,  2],
    [ 2,  4,  4, 10,  3]], order=2^8)
inv:
GF([[ 99, 180, 130, 143,  26],
    [ 26,  99, 180, 130, 143],
    [143,  26,  99, 180, 130],
    [130, 143,  26,  99, 180],
    [180, 130, 143,  26,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
