xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 220
mat:
GF([[1, 5, 6, 6, 8],
    [8, 1, 5, 6, 6],
    [6, 8, 1, 5, 6],
    [6, 6, 8, 1, 5],
    [5, 6, 6, 8, 1]], order=2^8)
inv:
GF([[233, 133, 143, 148, 199],
    [199, 233, 133, 143, 148],
    [148, 199, 233, 133, 143],
    [143, 148, 199, 233, 133],
    [133, 143, 148, 199, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
