xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 9, 5, 8, 1],
    [1, 2, 9, 5, 8],
    [8, 1, 2, 9, 5],
    [5, 8, 1, 2, 9],
    [9, 5, 8, 1, 2]], order=2^8)
inv:
GF([[235, 206,  53, 138,  75],
    [ 75, 235, 206,  53, 138],
    [138,  75, 235, 206,  53],
    [ 53, 138,  75, 235, 206],
    [206,  53, 138,  75, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
