xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  4,  6,  4, 10],
    [10,  1,  4,  6,  4],
    [ 4, 10,  1,  4,  6],
    [ 6,  4, 10,  1,  4],
    [ 4,  6,  4, 10,  1]], order=2^8)
inv:
GF([[ 87, 156, 112, 165, 255],
    [255,  87, 156, 112, 165],
    [165, 255,  87, 156, 112],
    [112, 165, 255,  87, 156],
    [156, 112, 165, 255,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
