xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 2, 1, 6, 5],
    [5, 2, 2, 1, 6],
    [6, 5, 2, 2, 1],
    [1, 6, 5, 2, 2],
    [2, 1, 6, 5, 2]], order=2^8)
inv:
GF([[134, 157,  84, 154,  88],
    [ 88, 134, 157,  84, 154],
    [154,  88, 134, 157,  84],
    [ 84, 154,  88, 134, 157],
    [157,  84, 154,  88, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
