xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 6, 8, 5, 5],
    [5, 1, 6, 8, 5],
    [5, 5, 1, 6, 8],
    [8, 5, 5, 1, 6],
    [6, 8, 5, 5, 1]], order=2^8)
inv:
GF([[ 51,  52, 184, 147, 235],
    [235,  51,  52, 184, 147],
    [147, 235,  51,  52, 184],
    [184, 147, 235,  51,  52],
    [ 52, 184, 147, 235,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
