xor_enc: 40
xtime_enc: 40
=========
xor_dec: 135
xtime_dec: 175
=========
xor_sum: 175
xtime_sum: 215
mat:
GF([[2, 9, 2, 7, 3],
    [3, 2, 9, 2, 7],
    [7, 3, 2, 9, 2],
    [2, 7, 3, 2, 9],
    [9, 2, 7, 3, 2]], order=2^8)
inv:
GF([[187, 247, 206, 184, 219],
    [219, 187, 247, 206, 184],
    [184, 219, 187, 247, 206],
    [206, 184, 219, 187, 247],
    [247, 206, 184, 219, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
