xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 6, 9, 6, 5],
    [5, 1, 6, 9, 6],
    [6, 5, 1, 6, 9],
    [9, 6, 5, 1, 6],
    [6, 9, 6, 5, 1]], order=2^8)
inv:
GF([[160, 209,   3, 200,  91],
    [ 91, 160, 209,   3, 200],
    [200,  91, 160, 209,   3],
    [  3, 200,  91, 160, 209],
    [209,   3, 200,  91, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
