xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 3,  3, 10,  9,  2],
    [ 2,  3,  3, 10,  9],
    [ 9,  2,  3,  3, 10],
    [10,  9,  2,  3,  3],
    [ 3, 10,  9,  2,  3]], order=2^8)
inv:
GF([[181,  97, 149, 169, 233],
    [233, 181,  97, 149, 169],
    [169, 233, 181,  97, 149],
    [149, 169, 233, 181,  97],
    [ 97, 149, 169, 233, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
