xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1,  4,  9, 10,  7],
    [ 7,  1,  4,  9, 10],
    [10,  7,  1,  4,  9],
    [ 9, 10,  7,  1,  4],
    [ 4,  9, 10,  7,  1]], order=2^8)
inv:
GF([[148, 193, 103,  23,  36],
    [ 36, 148, 193, 103,  23],
    [ 23,  36, 148, 193, 103],
    [103,  23,  36, 148, 193],
    [193, 103,  23,  36, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
