xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 6, 5, 8, 7],
    [7, 1, 6, 5, 8],
    [8, 7, 1, 6, 5],
    [5, 8, 7, 1, 6],
    [6, 5, 8, 7, 1]], order=2^8)
inv:
GF([[100, 134, 183, 137,  61],
    [ 61, 100, 134, 183, 137],
    [137,  61, 100, 134, 183],
    [183, 137,  61, 100, 134],
    [134, 183, 137,  61, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
