xor_enc: 40
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[ 2,  1, 10,  7,  3],
    [ 3,  2,  1, 10,  7],
    [ 7,  3,  2,  1, 10],
    [10,  7,  3,  2,  1],
    [ 1, 10,  7,  3,  2]], order=2^8)
inv:
GF([[ 25, 254, 124, 235, 145],
    [145,  25, 254, 124, 235],
    [235, 145,  25, 254, 124],
    [124, 235, 145,  25, 254],
    [254, 124, 235, 145,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
