xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 2,  4, 10,  6,  4],
    [ 4,  2,  4, 10,  6],
    [ 6,  4,  2,  4, 10],
    [10,  6,  4,  2,  4],
    [ 4, 10,  6,  4,  2]], order=2^8)
inv:
GF([[234, 195, 205,  60,  61],
    [ 61, 234, 195, 205,  60],
    [ 60,  61, 234, 195, 205],
    [205,  60,  61, 234, 195],
    [195, 205,  60,  61, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
