xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 3,  3,  4,  5, 10],
    [10,  3,  3,  4,  5],
    [ 5, 10,  3,  3,  4],
    [ 4,  5, 10,  3,  3],
    [ 3,  4,  5, 10,  3]], order=2^8)
inv:
GF([[133,  67, 186,  95, 227],
    [227, 133,  67, 186,  95],
    [ 95, 227, 133,  67, 186],
    [186,  95, 227, 133,  67],
    [ 67, 186,  95, 227, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
