xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1,  5, 10,  1,  4],
    [ 4,  1,  5, 10,  1],
    [ 1,  4,  1,  5, 10],
    [10,  1,  4,  1,  5],
    [ 5, 10,  1,  4,  1]], order=2^8)
inv:
GF([[142, 237,  16,  60, 143],
    [143, 142, 237,  16,  60],
    [ 60, 143, 142, 237,  16],
    [ 16,  60, 143, 142, 237],
    [237,  16,  60, 143, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
