xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 2, 10,  1,  8,  5],
    [ 5,  2, 10,  1,  8],
    [ 8,  5,  2, 10,  1],
    [ 1,  8,  5,  2, 10],
    [10,  1,  8,  5,  2]], order=2^8)
inv:
GF([[ 69, 220, 175,  81, 172],
    [172,  69, 220, 175,  81],
    [ 81, 172,  69, 220, 175],
    [175,  81, 172,  69, 220],
    [220, 175,  81, 172,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
