xor_enc: 35
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 2, 1, 5, 7],
    [7, 2, 2, 1, 5],
    [5, 7, 2, 2, 1],
    [1, 5, 7, 2, 2],
    [2, 1, 5, 7, 2]], order=2^8)
inv:
GF([[239,  65,  51, 230, 141],
    [141, 239,  65,  51, 230],
    [230, 141, 239,  65,  51],
    [ 51, 230, 141, 239,  65],
    [ 65,  51, 230, 141, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
