xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  5,  4, 10,  5],
    [ 5,  1,  5,  4, 10],
    [10,  5,  1,  5,  4],
    [ 4, 10,  5,  1,  5],
    [ 5,  4, 10,  5,  1]], order=2^8)
inv:
GF([[114, 185,  60, 107,  91],
    [ 91, 114, 185,  60, 107],
    [107,  91, 114, 185,  60],
    [ 60, 107,  91, 114, 185],
    [185,  60, 107,  91, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
