xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 7, 8, 3, 5],
    [5, 1, 7, 8, 3],
    [3, 5, 1, 7, 8],
    [8, 3, 5, 1, 7],
    [7, 8, 3, 5, 1]], order=2^8)
inv:
GF([[221, 138,  81,  99, 141],
    [141, 221, 138,  81,  99],
    [ 99, 141, 221, 138,  81],
    [ 81,  99, 141, 221, 138],
    [138,  81,  99, 141, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
