xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 6, 9, 9, 4],
    [4, 1, 6, 9, 9],
    [9, 4, 1, 6, 9],
    [9, 9, 4, 1, 6],
    [6, 9, 9, 4, 1]], order=2^8)
inv:
GF([[200,  24,  86, 168, 216],
    [216, 200,  24,  86, 168],
    [168, 216, 200,  24,  86],
    [ 86, 168, 216, 200,  24],
    [ 24,  86, 168, 216, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
