xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 1,  9,  6, 10,  5],
    [ 5,  1,  9,  6, 10],
    [10,  5,  1,  9,  6],
    [ 6, 10,  5,  1,  9],
    [ 9,  6, 10,  5,  1]], order=2^8)
inv:
GF([[167,  74,  39,  90, 145],
    [145, 167,  74,  39,  90],
    [ 90, 145, 167,  74,  39],
    [ 39,  90, 145, 167,  74],
    [ 74,  39,  90, 145, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
