xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[ 2,  6,  3,  3, 10],
    [10,  2,  6,  3,  3],
    [ 3, 10,  2,  6,  3],
    [ 3,  3, 10,  2,  6],
    [ 6,  3,  3, 10,  2]], order=2^8)
inv:
GF([[225, 218,  22,  21, 221],
    [221, 225, 218,  22,  21],
    [ 21, 221, 225, 218,  22],
    [ 22,  21, 221, 225, 218],
    [218,  22,  21, 221, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
