xor_enc: 35
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 160
=========
xor_sum: 170
xtime_sum: 195
mat:
GF([[2, 6, 4, 7, 1],
    [1, 2, 6, 4, 7],
    [7, 1, 2, 6, 4],
    [4, 7, 1, 2, 6],
    [6, 4, 7, 1, 2]], order=2^8)
inv:
GF([[190, 223,  28, 241, 247],
    [247, 190, 223,  28, 241],
    [241, 247, 190, 223,  28],
    [ 28, 241, 247, 190, 223],
    [223,  28, 241, 247, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
