xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[2, 6, 3, 9, 8],
    [8, 2, 6, 3, 9],
    [9, 8, 2, 6, 3],
    [3, 9, 8, 2, 6],
    [6, 3, 9, 8, 2]], order=2^8)
inv:
GF([[ 19, 212,  25,  51, 150],
    [150,  19, 212,  25,  51],
    [ 51, 150,  19, 212,  25],
    [ 25,  51, 150,  19, 212],
    [212,  25,  51, 150,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
