xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 2, 10,  7,  4,  1],
    [ 1,  2, 10,  7,  4],
    [ 4,  1,  2, 10,  7],
    [ 7,  4,  1,  2, 10],
    [10,  7,  4,  1,  2]], order=2^8)
inv:
GF([[ 91, 124, 142, 136,   8],
    [  8,  91, 124, 142, 136],
    [136,   8,  91, 124, 142],
    [142, 136,   8,  91, 124],
    [124, 142, 136,   8,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
