xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 5, 3, 6, 9],
    [9, 1, 5, 3, 6],
    [6, 9, 1, 5, 3],
    [3, 6, 9, 1, 5],
    [5, 3, 6, 9, 1]], order=2^8)
inv:
GF([[230,  99, 223, 142,  60],
    [ 60, 230,  99, 223, 142],
    [142,  60, 230,  99, 223],
    [223, 142,  60, 230,  99],
    [ 99, 223, 142,  60, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
