xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 1, 9, 4, 8],
    [8, 3, 1, 9, 4],
    [4, 8, 3, 1, 9],
    [9, 4, 8, 3, 1],
    [1, 9, 4, 8, 3]], order=2^8)
inv:
GF([[ 29, 194, 184, 140,  58],
    [ 58,  29, 194, 184, 140],
    [140,  58,  29, 194, 184],
    [184, 140,  58,  29, 194],
    [194, 184, 140,  58,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
