xor_enc: 40
xtime_enc: 45
=========
xor_dec: 135
xtime_dec: 155
=========
xor_sum: 175
xtime_sum: 200
mat:
GF([[ 1,  8,  7,  3, 10],
    [10,  1,  8,  7,  3],
    [ 3, 10,  1,  8,  7],
    [ 7,  3, 10,  1,  8],
    [ 8,  7,  3, 10,  1]], order=2^8)
inv:
GF([[249,  94, 215, 191,  30],
    [ 30, 249,  94, 215, 191],
    [191,  30, 249,  94, 215],
    [215, 191,  30, 249,  94],
    [ 94, 215, 191,  30, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
