xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 1, 5, 3, 2],
    [2, 2, 1, 5, 3],
    [3, 2, 2, 1, 5],
    [5, 3, 2, 2, 1],
    [1, 5, 3, 2, 2]], order=2^8)
inv:
GF([[251, 179, 219, 226, 160],
    [160, 251, 179, 219, 226],
    [226, 160, 251, 179, 219],
    [219, 226, 160, 251, 179],
    [179, 219, 226, 160, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
