xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[ 2, 10,  8,  2,  1],
    [ 1,  2, 10,  8,  2],
    [ 2,  1,  2, 10,  8],
    [ 8,  2,  1,  2, 10],
    [10,  8,  2,  1,  2]], order=2^8)
inv:
GF([[150,  41,  14, 204, 139],
    [139, 150,  41,  14, 204],
    [204, 139, 150,  41,  14],
    [ 14, 204, 139, 150,  41],
    [ 41,  14, 204, 139, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
