xor_enc: 35
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[1, 7, 6, 2, 4],
    [4, 1, 7, 6, 2],
    [2, 4, 1, 7, 6],
    [6, 2, 4, 1, 7],
    [7, 6, 2, 4, 1]], order=2^8)
inv:
GF([[133,  28,  16,  60, 206],
    [206, 133,  28,  16,  60],
    [ 60, 206, 133,  28,  16],
    [ 16,  60, 206, 133,  28],
    [ 28,  16,  60, 206, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
