xor_enc: 40
xtime_enc: 45
=========
xor_dec: 55
xtime_dec: 110
=========
xor_sum: 95
xtime_sum: 155
mat:
GF([[2, 4, 7, 9, 3],
    [3, 2, 4, 7, 9],
    [9, 3, 2, 4, 7],
    [7, 9, 3, 2, 4],
    [4, 7, 9, 3, 2]], order=2^8)
inv:
GF([[ 22,   8, 153,   5,  66],
    [ 66,  22,   8, 153,   5],
    [  5,  66,  22,   8, 153],
    [153,   5,  66,  22,   8],
    [  8, 153,   5,  66,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
