xor_enc: 30
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 3, 8, 1, 6],
    [6, 2, 3, 8, 1],
    [1, 6, 2, 3, 8],
    [8, 1, 6, 2, 3],
    [3, 8, 1, 6, 2]], order=2^8)
inv:
GF([[202, 155, 210,  23, 113],
    [113, 202, 155, 210,  23],
    [ 23, 113, 202, 155, 210],
    [210,  23, 113, 202, 155],
    [155, 210,  23, 113, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
