xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 3,  4,  3, 10,  9],
    [ 9,  3,  4,  3, 10],
    [10,  9,  3,  4,  3],
    [ 3, 10,  9,  3,  4],
    [ 4,  3, 10,  9,  3]], order=2^8)
inv:
GF([[ 37, 224,  91,  85,  26],
    [ 26,  37, 224,  91,  85],
    [ 85,  26,  37, 224,  91],
    [ 91,  85,  26,  37, 224],
    [224,  91,  85,  26,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
