xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 2, 9, 8, 5],
    [5, 1, 2, 9, 8],
    [8, 5, 1, 2, 9],
    [9, 8, 5, 1, 2],
    [2, 9, 8, 5, 1]], order=2^8)
inv:
GF([[ 41, 168,  87, 213, 210],
    [210,  41, 168,  87, 213],
    [213, 210,  41, 168,  87],
    [ 87, 213, 210,  41, 168],
    [168,  87, 213, 210,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
