xor_enc: 40
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 150
mat:
GF([[1, 3, 2, 7, 3],
    [3, 1, 3, 2, 7],
    [7, 3, 1, 3, 2],
    [2, 7, 3, 1, 3],
    [3, 2, 7, 3, 1]], order=2^8)
inv:
GF([[124,  80,  19, 243,   7],
    [  7, 124,  80,  19, 243],
    [243,   7, 124,  80,  19],
    [ 19, 243,   7, 124,  80],
    [ 80,  19, 243,   7, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
