xor_enc: 30
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 110
=========
xor_sum: 110
xtime_sum: 135
mat:
GF([[2, 3, 2, 6, 1],
    [1, 2, 3, 2, 6],
    [6, 1, 2, 3, 2],
    [2, 6, 1, 2, 3],
    [3, 2, 6, 1, 2]], order=2^8)
inv:
GF([[  1,  55, 188,  82,  19],
    [ 19,   1,  55, 188,  82],
    [ 82,  19,   1,  55, 188],
    [188,  82,  19,   1,  55],
    [ 55, 188,  82,  19,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
