xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[ 1,  2,  3,  8, 10],
    [10,  1,  2,  3,  8],
    [ 8, 10,  1,  2,  3],
    [ 3,  8, 10,  1,  2],
    [ 2,  3,  8, 10,  1]], order=2^8)
inv:
GF([[ 28,  20,  49, 117, 193],
    [193,  28,  20,  49, 117],
    [117, 193,  28,  20,  49],
    [ 49, 117, 193,  28,  20],
    [ 20,  49, 117, 193,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
