xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 2, 5, 4, 9],
    [9, 2, 2, 5, 4],
    [4, 9, 2, 2, 5],
    [5, 4, 9, 2, 2],
    [2, 5, 4, 9, 2]], order=2^8)
inv:
GF([[233, 223, 111,  21, 164],
    [164, 233, 223, 111,  21],
    [ 21, 164, 233, 223, 111],
    [111,  21, 164, 233, 223],
    [223, 111,  21, 164, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
