xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2,  8, 10,  3,  7],
    [ 7,  2,  8, 10,  3],
    [ 3,  7,  2,  8, 10],
    [10,  3,  7,  2,  8],
    [ 8, 10,  3,  7,  2]], order=2^8)
inv:
GF([[ 50, 238,  45, 191, 133],
    [133,  50, 238,  45, 191],
    [191, 133,  50, 238,  45],
    [ 45, 191, 133,  50, 238],
    [238,  45, 191, 133,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
