xor_enc: 30
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 150
mat:
GF([[ 2,  3,  1, 10,  4],
    [ 4,  2,  3,  1, 10],
    [10,  4,  2,  3,  1],
    [ 1, 10,  4,  2,  3],
    [ 3,  1, 10,  4,  2]], order=2^8)
inv:
GF([[245,   4, 161,   1, 180],
    [180, 245,   4, 161,   1],
    [  1, 180, 245,   4, 161],
    [161,   1, 180, 245,   4],
    [  4, 161,   1, 180, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
