xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 6, 1, 4, 7],
    [7, 1, 6, 1, 4],
    [4, 7, 1, 6, 1],
    [1, 4, 7, 1, 6],
    [6, 1, 4, 7, 1]], order=2^8)
inv:
GF([[ 74,  22,  91, 239, 186],
    [186,  74,  22,  91, 239],
    [239, 186,  74,  22,  91],
    [ 91, 239, 186,  74,  22],
    [ 22,  91, 239, 186,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
