xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 1,  3,  8,  7, 10],
    [10,  1,  3,  8,  7],
    [ 7, 10,  1,  3,  8],
    [ 8,  7, 10,  1,  3],
    [ 3,  8,  7, 10,  1]], order=2^8)
inv:
GF([[  7, 131, 202, 142,  17],
    [ 17,   7, 131, 202, 142],
    [142,  17,   7, 131, 202],
    [202, 142,  17,   7, 131],
    [131, 202, 142,  17,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
