xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 1, 8, 6, 7],
    [7, 1, 1, 8, 6],
    [6, 7, 1, 1, 8],
    [8, 6, 7, 1, 1],
    [1, 8, 6, 7, 1]], order=2^8)
inv:
GF([[203,  53,   8, 132,  61],
    [ 61, 203,  53,   8, 132],
    [132,  61, 203,  53,   8],
    [  8, 132,  61, 203,  53],
    [ 53,   8, 132,  61, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
