xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[3, 1, 3, 6, 9],
    [9, 3, 1, 3, 6],
    [6, 9, 3, 1, 3],
    [3, 6, 9, 3, 1],
    [1, 3, 6, 9, 3]], order=2^8)
inv:
GF([[198,  89,  22, 250, 150],
    [150, 198,  89,  22, 250],
    [250, 150, 198,  89,  22],
    [ 22, 250, 150, 198,  89],
    [ 89,  22, 250, 150, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
