xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 2, 9, 7, 4],
    [4, 1, 2, 9, 7],
    [7, 4, 1, 2, 9],
    [9, 7, 4, 1, 2],
    [2, 9, 7, 4, 1]], order=2^8)
inv:
GF([[ 28,  33, 211,  29, 188],
    [188,  28,  33, 211,  29],
    [ 29, 188,  28,  33, 211],
    [211,  29, 188,  28,  33],
    [ 33, 211,  29, 188,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
