xor_enc: 25
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 8, 4, 1, 6],
    [6, 1, 8, 4, 1],
    [1, 6, 1, 8, 4],
    [4, 1, 6, 1, 8],
    [8, 4, 1, 6, 1]], order=2^8)
inv:
GF([[181, 239, 146,  56, 217],
    [217, 181, 239, 146,  56],
    [ 56, 217, 181, 239, 146],
    [146,  56, 217, 181, 239],
    [239, 146,  56, 217, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
