xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 4, 5, 4, 3],
    [3, 2, 4, 5, 4],
    [4, 3, 2, 4, 5],
    [5, 4, 3, 2, 4],
    [4, 5, 4, 3, 2]], order=2^8)
inv:
GF([[120, 200,  79,  69, 113],
    [113, 120, 200,  79,  69],
    [ 69, 113, 120, 200,  79],
    [ 79,  69, 113, 120, 200],
    [200,  79,  69, 113, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
