xor_enc: 35
xtime_enc: 40
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[3, 3, 8, 2, 5],
    [5, 3, 3, 8, 2],
    [2, 5, 3, 3, 8],
    [8, 2, 5, 3, 3],
    [3, 8, 2, 5, 3]], order=2^8)
inv:
GF([[120, 119, 159, 175, 248],
    [248, 120, 119, 159, 175],
    [175, 248, 120, 119, 159],
    [159, 175, 248, 120, 119],
    [119, 159, 175, 248, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
