xor_enc: 30
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 100
xtime_sum: 195
mat:
GF([[2, 2, 8, 9, 5],
    [5, 2, 2, 8, 9],
    [9, 5, 2, 2, 8],
    [8, 9, 5, 2, 2],
    [2, 8, 9, 5, 2]], order=2^8)
inv:
GF([[106,  34,  96,  50, 209],
    [209, 106,  34,  96,  50],
    [ 50, 209, 106,  34,  96],
    [ 96,  50, 209, 106,  34],
    [ 34,  96,  50, 209, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
