xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[1, 7, 6, 4, 8],
    [8, 1, 7, 6, 4],
    [4, 8, 1, 7, 6],
    [6, 4, 8, 1, 7],
    [7, 6, 4, 8, 1]], order=2^8)
inv:
GF([[111, 207, 240,  55, 215],
    [215, 111, 207, 240,  55],
    [ 55, 215, 111, 207, 240],
    [240,  55, 215, 111, 207],
    [207, 240,  55, 215, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
