xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 8, 7, 8, 2],
    [2, 1, 8, 7, 8],
    [8, 2, 1, 8, 7],
    [7, 8, 2, 1, 8],
    [8, 7, 8, 2, 1]], order=2^8)
inv:
GF([[ 84, 182, 223, 173,  91],
    [ 91,  84, 182, 223, 173],
    [173,  91,  84, 182, 223],
    [223, 173,  91,  84, 182],
    [182, 223, 173,  91,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
