xor_enc: 40
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 170
xtime_sum: 215
mat:
GF([[2, 8, 7, 5, 6],
    [6, 2, 8, 7, 5],
    [5, 6, 2, 8, 7],
    [7, 5, 6, 2, 8],
    [8, 7, 5, 6, 2]], order=2^8)
inv:
GF([[ 85, 221, 246, 229, 126],
    [126,  85, 221, 246, 229],
    [229, 126,  85, 221, 246],
    [246, 229, 126,  85, 221],
    [221, 246, 229, 126,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
