xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 4, 3, 6, 9],
    [9, 1, 4, 3, 6],
    [6, 9, 1, 4, 3],
    [3, 6, 9, 1, 4],
    [4, 3, 6, 9, 1]], order=2^8)
inv:
GF([[220, 163, 173,  48, 173],
    [173, 220, 163, 173,  48],
    [ 48, 173, 220, 163, 173],
    [173,  48, 173, 220, 163],
    [163, 173,  48, 173, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
