xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 1, 8, 7, 8],
    [8, 3, 1, 8, 7],
    [7, 8, 3, 1, 8],
    [8, 7, 8, 3, 1],
    [1, 8, 7, 8, 3]], order=2^8)
inv:
GF([[ 52,  59, 109, 138, 186],
    [186,  52,  59, 109, 138],
    [138, 186,  52,  59, 109],
    [109, 138, 186,  52,  59],
    [ 59, 109, 138, 186,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
