xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 2,  9,  3, 10,  5],
    [ 5,  2,  9,  3, 10],
    [10,  5,  2,  9,  3],
    [ 3, 10,  5,  2,  9],
    [ 9,  3, 10,  5,  2]], order=2^8)
inv:
GF([[ 79, 232,  96, 159, 137],
    [137,  79, 232,  96, 159],
    [159, 137,  79, 232,  96],
    [ 96, 159, 137,  79, 232],
    [232,  96, 159, 137,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
