xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[ 2,  4,  5,  4, 10],
    [10,  2,  4,  5,  4],
    [ 4, 10,  2,  4,  5],
    [ 5,  4, 10,  2,  4],
    [ 4,  5,  4, 10,  2]], order=2^8)
inv:
GF([[116, 213, 190, 177,  79],
    [ 79, 116, 213, 190, 177],
    [177,  79, 116, 213, 190],
    [190, 177,  79, 116, 213],
    [213, 190, 177,  79, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
