xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 9, 3, 8, 7],
    [7, 2, 9, 3, 8],
    [8, 7, 2, 9, 3],
    [3, 8, 7, 2, 9],
    [9, 3, 8, 7, 2]], order=2^8)
inv:
GF([[ 32,  88, 170,  27,  24],
    [ 24,  32,  88, 170,  27],
    [ 27,  24,  32,  88, 170],
    [170,  27,  24,  32,  88],
    [ 88, 170,  27,  24,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
