xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[3, 4, 4, 9, 7],
    [7, 3, 4, 4, 9],
    [9, 7, 3, 4, 4],
    [4, 9, 7, 3, 4],
    [4, 4, 9, 7, 3]], order=2^8)
inv:
GF([[144,  76,  34, 173, 178],
    [178, 144,  76,  34, 173],
    [173, 178, 144,  76,  34],
    [ 34, 173, 178, 144,  76],
    [ 76,  34, 173, 178, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
