xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 3,  1, 10,  9,  9],
    [ 9,  3,  1, 10,  9],
    [ 9,  9,  3,  1, 10],
    [10,  9,  9,  3,  1],
    [ 1, 10,  9,  9,  3]], order=2^8)
inv:
GF([[ 14,  59, 162, 146, 237],
    [237,  14,  59, 162, 146],
    [146, 237,  14,  59, 162],
    [162, 146, 237,  14,  59],
    [ 59, 162, 146, 237,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
