xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[ 1,  4, 10, 10,  4],
    [ 4,  1,  4, 10, 10],
    [10,  4,  1,  4, 10],
    [10, 10,  4,  1,  4],
    [ 4, 10, 10,  4,  1]], order=2^8)
inv:
GF([[  1, 209, 166, 166, 209],
    [209,   1, 209, 166, 166],
    [166, 209,   1, 209, 166],
    [166, 166, 209,   1, 209],
    [209, 166, 166, 209,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
