xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[3, 4, 4, 3, 9],
    [9, 3, 4, 4, 3],
    [3, 9, 3, 4, 4],
    [4, 3, 9, 3, 4],
    [4, 4, 3, 9, 3]], order=2^8)
inv:
GF([[ 53,  79,  53, 231, 231],
    [231,  53,  79,  53, 231],
    [231, 231,  53,  79,  53],
    [ 53, 231, 231,  53,  79],
    [ 79,  53, 231, 231,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
