xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 4, 8, 5, 5],
    [5, 1, 4, 8, 5],
    [5, 5, 1, 4, 8],
    [8, 5, 5, 1, 4],
    [4, 8, 5, 5, 1]], order=2^8)
inv:
GF([[161,  27,  73, 166, 180],
    [180, 161,  27,  73, 166],
    [166, 180, 161,  27,  73],
    [ 73, 166, 180, 161,  27],
    [ 27,  73, 166, 180, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
