xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 4, 9, 4, 7],
    [7, 2, 4, 9, 4],
    [4, 7, 2, 4, 9],
    [9, 4, 7, 2, 4],
    [4, 9, 4, 7, 2]], order=2^8)
inv:
GF([[ 90,  62, 131,  10,  93],
    [ 93,  90,  62, 131,  10],
    [ 10,  93,  90,  62, 131],
    [131,  10,  93,  90,  62],
    [ 62, 131,  10,  93,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
