xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 1,  1, 10,  3,  8],
    [ 8,  1,  1, 10,  3],
    [ 3,  8,  1,  1, 10],
    [10,  3,  8,  1,  1],
    [ 1, 10,  3,  8,  1]], order=2^8)
inv:
GF([[210, 181, 207, 110, 199],
    [199, 210, 181, 207, 110],
    [110, 199, 210, 181, 207],
    [207, 110, 199, 210, 181],
    [181, 207, 110, 199, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
