xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 7, 4, 8, 6],
    [6, 2, 7, 4, 8],
    [8, 6, 2, 7, 4],
    [4, 8, 6, 2, 7],
    [7, 4, 8, 6, 2]], order=2^8)
inv:
GF([[ 36, 154, 148,  63, 210],
    [210,  36, 154, 148,  63],
    [ 63, 210,  36, 154, 148],
    [148,  63, 210,  36, 154],
    [154, 148,  63, 210,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
