xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[3, 1, 2, 5, 2],
    [2, 3, 1, 2, 5],
    [5, 2, 3, 1, 2],
    [2, 5, 2, 3, 1],
    [1, 2, 5, 2, 3]], order=2^8)
inv:
GF([[219, 251, 226, 179, 160],
    [160, 219, 251, 226, 179],
    [179, 160, 219, 251, 226],
    [226, 179, 160, 219, 251],
    [251, 226, 179, 160, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
