xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 4, 4, 7, 8],
    [8, 3, 4, 4, 7],
    [7, 8, 3, 4, 4],
    [4, 7, 8, 3, 4],
    [4, 4, 7, 8, 3]], order=2^8)
inv:
GF([[205, 171,  13, 187,  96],
    [ 96, 205, 171,  13, 187],
    [187,  96, 205, 171,  13],
    [ 13, 187,  96, 205, 171],
    [171,  13, 187,  96, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
