xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 5, 3, 4, 9],
    [9, 1, 5, 3, 4],
    [4, 9, 1, 5, 3],
    [3, 4, 9, 1, 5],
    [5, 3, 4, 9, 1]], order=2^8)
inv:
GF([[189, 152, 120,  34,  86],
    [ 86, 189, 152, 120,  34],
    [ 34,  86, 189, 152, 120],
    [120,  34,  86, 189, 152],
    [152, 120,  34,  86, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
