xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 100
=========
xor_sum: 115
xtime_sum: 140
mat:
GF([[ 1,  8,  1,  5, 10],
    [10,  1,  8,  1,  5],
    [ 5, 10,  1,  8,  1],
    [ 1,  5, 10,  1,  8],
    [ 8,  1,  5, 10,  1]], order=2^8)
inv:
GF([[113, 173,   7,  13,   7],
    [  7, 113, 173,   7,  13],
    [ 13,   7, 113, 173,   7],
    [  7,  13,   7, 113, 173],
    [173,   7,  13,   7, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
