xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1,  7, 10,  9,  4],
    [ 4,  1,  7, 10,  9],
    [ 9,  4,  1,  7, 10],
    [10,  9,  4,  1,  7],
    [ 7, 10,  9,  4,  1]], order=2^8)
inv:
GF([[148,  36,  23, 103, 193],
    [193, 148,  36,  23, 103],
    [103, 193, 148,  36,  23],
    [ 23, 103, 193, 148,  36],
    [ 36,  23, 103, 193, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
