xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 5, 4, 7, 8],
    [8, 1, 5, 4, 7],
    [7, 8, 1, 5, 4],
    [4, 7, 8, 1, 5],
    [5, 4, 7, 8, 1]], order=2^8)
inv:
GF([[ 54, 124, 140, 118, 119],
    [119,  54, 124, 140, 118],
    [118, 119,  54, 124, 140],
    [140, 118, 119,  54, 124],
    [124, 140, 118, 119,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
