xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[2, 8, 6, 6, 1],
    [1, 2, 8, 6, 6],
    [6, 1, 2, 8, 6],
    [6, 6, 1, 2, 8],
    [8, 6, 6, 1, 2]], order=2^8)
inv:
GF([[  8, 217,  92,  57, 116],
    [116,   8, 217,  92,  57],
    [ 57, 116,   8, 217,  92],
    [ 92,  57, 116,   8, 217],
    [217,  92,  57, 116,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
