xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[1, 8, 6, 5, 6],
    [6, 1, 8, 6, 5],
    [5, 6, 1, 8, 6],
    [6, 5, 6, 1, 8],
    [8, 6, 5, 6, 1]], order=2^8)
inv:
GF([[188, 125, 205,  77, 241],
    [241, 188, 125, 205,  77],
    [ 77, 241, 188, 125, 205],
    [205,  77, 241, 188, 125],
    [125, 205,  77, 241, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
