xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 6, 7, 3, 8],
    [8, 2, 6, 7, 3],
    [3, 8, 2, 6, 7],
    [7, 3, 8, 2, 6],
    [6, 7, 3, 8, 2]], order=2^8)
inv:
GF([[178, 206,   9,  44, 177],
    [177, 178, 206,   9,  44],
    [ 44, 177, 178, 206,   9],
    [  9,  44, 177, 178, 206],
    [206,   9,  44, 177, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
