xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[3, 1, 4, 5, 7],
    [7, 3, 1, 4, 5],
    [5, 7, 3, 1, 4],
    [4, 5, 7, 3, 1],
    [1, 4, 5, 7, 3]], order=2^8)
inv:
GF([[133, 245, 218,  46,  79],
    [ 79, 133, 245, 218,  46],
    [ 46,  79, 133, 245, 218],
    [218,  46,  79, 133, 245],
    [245, 218,  46,  79, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
