xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 1, 6, 8, 7],
    [7, 1, 1, 6, 8],
    [8, 7, 1, 1, 6],
    [6, 8, 7, 1, 1],
    [1, 6, 8, 7, 1]], order=2^8)
inv:
GF([[250,  56,  95,  25, 203],
    [203, 250,  56,  95,  25],
    [ 25, 203, 250,  56,  95],
    [ 95,  25, 203, 250,  56],
    [ 56,  95,  25, 203, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
