xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[3, 3, 4, 9, 4],
    [4, 3, 3, 4, 9],
    [9, 4, 3, 3, 4],
    [4, 9, 4, 3, 3],
    [3, 4, 9, 4, 3]], order=2^8)
inv:
GF([[ 53, 231,  79, 231,  53],
    [ 53,  53, 231,  79, 231],
    [231,  53,  53, 231,  79],
    [ 79, 231,  53,  53, 231],
    [231,  79, 231,  53,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
