xor_enc: 30
xtime_enc: 40
=========
xor_dec: 60
xtime_dec: 110
=========
xor_sum: 90
xtime_sum: 150
mat:
GF([[3, 1, 3, 8, 8],
    [8, 3, 1, 3, 8],
    [8, 8, 3, 1, 3],
    [3, 8, 8, 3, 1],
    [1, 3, 8, 8, 3]], order=2^8)
inv:
GF([[ 49, 100, 100,  49,   1],
    [  1,  49, 100, 100,  49],
    [ 49,   1,  49, 100, 100],
    [100,  49,   1,  49, 100],
    [100, 100,  49,   1,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
