xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[1, 2, 7, 4, 5],
    [5, 1, 2, 7, 4],
    [4, 5, 1, 2, 7],
    [7, 4, 5, 1, 2],
    [2, 7, 4, 5, 1]], order=2^8)
inv:
GF([[ 76, 223, 251,  73, 115],
    [115,  76, 223, 251,  73],
    [ 73, 115,  76, 223, 251],
    [251,  73, 115,  76, 223],
    [223, 251,  73, 115,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
