xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[ 3,  4,  4,  5, 10],
    [10,  3,  4,  4,  5],
    [ 5, 10,  3,  4,  4],
    [ 4,  5, 10,  3,  4],
    [ 4,  4,  5, 10,  3]], order=2^8)
inv:
GF([[113, 114,  49, 134,   4],
    [  4, 113, 114,  49, 134],
    [134,   4, 113, 114,  49],
    [ 49, 134,   4, 113, 114],
    [114,  49, 134,   4, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
