xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[1, 6, 9, 3, 8],
    [8, 1, 6, 9, 3],
    [3, 8, 1, 6, 9],
    [9, 3, 8, 1, 6],
    [6, 9, 3, 8, 1]], order=2^8)
inv:
GF([[123, 249, 176, 252, 156],
    [156, 123, 249, 176, 252],
    [252, 156, 123, 249, 176],
    [176, 252, 156, 123, 249],
    [249, 176, 252, 156, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
