xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[ 1,  5,  6,  6, 10],
    [10,  1,  5,  6,  6],
    [ 6, 10,  1,  5,  6],
    [ 6,  6, 10,  1,  5],
    [ 5,  6,  6, 10,  1]], order=2^8)
inv:
GF([[ 59, 229, 239, 220,   8],
    [  8,  59, 229, 239, 220],
    [220,   8,  59, 229, 239],
    [239, 220,   8,  59, 229],
    [229, 239, 220,   8,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
