xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 1,  9,  6, 10,  2],
    [ 2,  1,  9,  6, 10],
    [10,  2,  1,  9,  6],
    [ 6, 10,  2,  1,  9],
    [ 9,  6, 10,  2,  1]], order=2^8)
inv:
GF([[ 22, 201,  26, 111, 209],
    [209,  22, 201,  26, 111],
    [111, 209,  22, 201,  26],
    [ 26, 111, 209,  22, 201],
    [201,  26, 111, 209,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
