xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 120
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[1, 9, 3, 6, 4],
    [4, 1, 9, 3, 6],
    [6, 4, 1, 9, 3],
    [3, 6, 4, 1, 9],
    [9, 3, 6, 4, 1]], order=2^8)
inv:
GF([[ 82,   2,   9, 193, 215],
    [215,  82,   2,   9, 193],
    [193, 215,  82,   2,   9],
    [  9, 193, 215,  82,   2],
    [  2,   9, 193, 215,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
