xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 2, 5, 6, 9],
    [9, 2, 2, 5, 6],
    [6, 9, 2, 2, 5],
    [5, 6, 9, 2, 2],
    [2, 5, 6, 9, 2]], order=2^8)
inv:
GF([[ 99, 187, 109,  55, 171],
    [171,  99, 187, 109,  55],
    [ 55, 171,  99, 187, 109],
    [109,  55, 171,  99, 187],
    [187, 109,  55, 171,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
