xor_enc: 25
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[1, 2, 5, 8, 8],
    [8, 1, 2, 5, 8],
    [8, 8, 1, 2, 5],
    [5, 8, 8, 1, 2],
    [2, 5, 8, 8, 1]], order=2^8)
inv:
GF([[154, 159, 214, 232,  64],
    [ 64, 154, 159, 214, 232],
    [232,  64, 154, 159, 214],
    [214, 232,  64, 154, 159],
    [159, 214, 232,  64, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
