xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 2, 3, 4, 9],
    [9, 1, 2, 3, 4],
    [4, 9, 1, 2, 3],
    [3, 4, 9, 1, 2],
    [2, 3, 4, 9, 1]], order=2^8)
inv:
GF([[174, 151, 209, 151, 158],
    [158, 174, 151, 209, 151],
    [151, 158, 174, 151, 209],
    [209, 151, 158, 174, 151],
    [151, 209, 151, 158, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
