xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 9, 4, 4, 5],
    [5, 2, 9, 4, 4],
    [4, 5, 2, 9, 4],
    [4, 4, 5, 2, 9],
    [9, 4, 4, 5, 2]], order=2^8)
inv:
GF([[ 72, 123, 189,  99,   8],
    [  8,  72, 123, 189,  99],
    [ 99,   8,  72, 123, 189],
    [189,  99,   8,  72, 123],
    [123, 189,  99,   8,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
