xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 5, 6, 9, 6],
    [6, 1, 5, 6, 9],
    [9, 6, 1, 5, 6],
    [6, 9, 6, 1, 5],
    [5, 6, 9, 6, 1]], order=2^8)
inv:
GF([[160,  91, 200,   3, 209],
    [209, 160,  91, 200,   3],
    [  3, 209, 160,  91, 200],
    [200,   3, 209, 160,  91],
    [ 91, 200,   3, 209, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
