xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[ 1, 10,  5,  4,  5],
    [ 5,  1, 10,  5,  4],
    [ 4,  5,  1, 10,  5],
    [ 5,  4,  5,  1, 10],
    [10,  5,  4,  5,  1]], order=2^8)
inv:
GF([[ 67, 142,  31,   4,  17],
    [ 17,  67, 142,  31,   4],
    [  4,  17,  67, 142,  31],
    [ 31,   4,  17,  67, 142],
    [142,  31,   4,  17,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
