xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[2, 1, 5, 6, 7],
    [7, 2, 1, 5, 6],
    [6, 7, 2, 1, 5],
    [5, 6, 7, 2, 1],
    [1, 5, 6, 7, 2]], order=2^8)
inv:
GF([[ 32,  15, 249,  84,  83],
    [ 83,  32,  15, 249,  84],
    [ 84,  83,  32,  15, 249],
    [249,  84,  83,  32,  15],
    [ 15, 249,  84,  83,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
