xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 1, 9, 2, 4],
    [4, 3, 1, 9, 2],
    [2, 4, 3, 1, 9],
    [9, 2, 4, 3, 1],
    [1, 9, 2, 4, 3]], order=2^8)
inv:
GF([[120, 141, 122, 234, 132],
    [132, 120, 141, 122, 234],
    [234, 132, 120, 141, 122],
    [122, 234, 132, 120, 141],
    [141, 122, 234, 132, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
