xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  4,  2,  4, 10],
    [10,  1,  4,  2,  4],
    [ 4, 10,  1,  4,  2],
    [ 2,  4, 10,  1,  4],
    [ 4,  2,  4, 10,  1]], order=2^8)
inv:
GF([[120, 249, 249,   2,  53],
    [ 53, 120, 249, 249,   2],
    [  2,  53, 120, 249, 249],
    [249,   2,  53, 120, 249],
    [249, 249,   2,  53, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
