xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 8, 5, 1, 9],
    [9, 1, 8, 5, 1],
    [1, 9, 1, 8, 5],
    [5, 1, 9, 1, 8],
    [8, 5, 1, 9, 1]], order=2^8)
inv:
GF([[ 68,  53, 254,  78,  10],
    [ 10,  68,  53, 254,  78],
    [ 78,  10,  68,  53, 254],
    [254,  78,  10,  68,  53],
    [ 53, 254,  78,  10,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
