xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 6, 6, 4, 7],
    [7, 1, 6, 6, 4],
    [4, 7, 1, 6, 6],
    [6, 4, 7, 1, 6],
    [6, 6, 4, 7, 1]], order=2^8)
inv:
GF([[117, 255, 219, 132,  88],
    [ 88, 117, 255, 219, 132],
    [132,  88, 117, 255, 219],
    [219, 132,  88, 117, 255],
    [255, 219, 132,  88, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
