xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 2,  5, 10,  4,  6],
    [ 6,  2,  5, 10,  4],
    [ 4,  6,  2,  5, 10],
    [10,  4,  6,  2,  5],
    [ 5, 10,  4,  6,  2]], order=2^8)
inv:
GF([[125, 244, 204, 200,  74],
    [ 74, 125, 244, 204, 200],
    [200,  74, 125, 244, 204],
    [204, 200,  74, 125, 244],
    [244, 204, 200,  74, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
