xor_enc: 30
xtime_enc: 25
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 2, 6, 5, 1],
    [1, 1, 2, 6, 5],
    [5, 1, 1, 2, 6],
    [6, 5, 1, 1, 2],
    [2, 6, 5, 1, 1]], order=2^8)
inv:
GF([[191, 178, 161, 154,  55],
    [ 55, 191, 178, 161, 154],
    [154,  55, 191, 178, 161],
    [161, 154,  55, 191, 178],
    [178, 161, 154,  55, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
