xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  3,  7, 10,  8],
    [ 8,  1,  3,  7, 10],
    [10,  8,  1,  3,  7],
    [ 7, 10,  8,  1,  3],
    [ 3,  7, 10,  8,  1]], order=2^8)
inv:
GF([[ 82, 151, 240, 175,  75],
    [ 75,  82, 151, 240, 175],
    [175,  75,  82, 151, 240],
    [240, 175,  75,  82, 151],
    [151, 240, 175,  75,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
