xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1,  9,  7,  4, 10],
    [10,  1,  9,  7,  4],
    [ 4, 10,  1,  9,  7],
    [ 7,  4, 10,  1,  9],
    [ 9,  7,  4, 10,  1]], order=2^8)
inv:
GF([[148, 103,  36, 193,  23],
    [ 23, 148, 103,  36, 193],
    [193,  23, 148, 103,  36],
    [ 36, 193,  23, 148, 103],
    [103,  36, 193,  23, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
