xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[1, 4, 7, 8, 5],
    [5, 1, 4, 7, 8],
    [8, 5, 1, 4, 7],
    [7, 8, 5, 1, 4],
    [4, 7, 8, 5, 1]], order=2^8)
inv:
GF([[176,   6, 115,  14,  12],
    [ 12, 176,   6, 115,  14],
    [ 14,  12, 176,   6, 115],
    [115,  14,  12, 176,   6],
    [  6, 115,  14,  12, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
