xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  6,  4,  5, 10],
    [10,  1,  6,  4,  5],
    [ 5, 10,  1,  6,  4],
    [ 4,  5, 10,  1,  6],
    [ 6,  4,  5, 10,  1]], order=2^8)
inv:
GF([[178, 102, 186, 122, 164],
    [164, 178, 102, 186, 122],
    [122, 164, 178, 102, 186],
    [186, 122, 164, 178, 102],
    [102, 186, 122, 164, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
