xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 4, 3, 5, 7],
    [7, 2, 4, 3, 5],
    [5, 7, 2, 4, 3],
    [3, 5, 7, 2, 4],
    [4, 3, 5, 7, 2]], order=2^8)
inv:
GF([[231,  90,  63, 144, 195],
    [195, 231,  90,  63, 144],
    [144, 195, 231,  90,  63],
    [ 63, 144, 195, 231,  90],
    [ 90,  63, 144, 195, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
