xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 3, 9, 5, 8],
    [8, 1, 3, 9, 5],
    [5, 8, 1, 3, 9],
    [9, 5, 8, 1, 3],
    [3, 9, 5, 8, 1]], order=2^8)
inv:
GF([[135,  77,  24, 174,   7],
    [  7, 135,  77,  24, 174],
    [174,   7, 135,  77,  24],
    [ 24, 174,   7, 135,  77],
    [ 77,  24, 174,   7, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
