xor_enc: 30
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[2, 1, 6, 9, 2],
    [2, 2, 1, 6, 9],
    [9, 2, 2, 1, 6],
    [6, 9, 2, 2, 1],
    [1, 6, 9, 2, 2]], order=2^8)
inv:
GF([[122, 249, 208, 234,  92],
    [ 92, 122, 249, 208, 234],
    [234,  92, 122, 249, 208],
    [208, 234,  92, 122, 249],
    [249, 208, 234,  92, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
