xor_enc: 25
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 8, 2, 2, 6],
    [6, 1, 8, 2, 2],
    [2, 6, 1, 8, 2],
    [2, 2, 6, 1, 8],
    [8, 2, 2, 6, 1]], order=2^8)
inv:
GF([[105,  46,  20, 170,  62],
    [ 62, 105,  46,  20, 170],
    [170,  62, 105,  46,  20],
    [ 20, 170,  62, 105,  46],
    [ 46,  20, 170,  62, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
