xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 2, 9, 5, 1],
    [1, 2, 2, 9, 5],
    [5, 1, 2, 2, 9],
    [9, 5, 1, 2, 2],
    [2, 9, 5, 1, 2]], order=2^8)
inv:
GF([[ 24,  39,  45, 186,  73],
    [ 73,  24,  39,  45, 186],
    [186,  73,  24,  39,  45],
    [ 45, 186,  73,  24,  39],
    [ 39,  45, 186,  73,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
