xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 5, 3, 7, 4],
    [4, 1, 5, 3, 7],
    [7, 4, 1, 5, 3],
    [3, 7, 4, 1, 5],
    [5, 3, 7, 4, 1]], order=2^8)
inv:
GF([[ 89,  98,  49,  54, 247],
    [247,  89,  98,  49,  54],
    [ 54, 247,  89,  98,  49],
    [ 49,  54, 247,  89,  98],
    [ 98,  49,  54, 247,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
