xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[2, 9, 9, 2, 7],
    [7, 2, 9, 9, 2],
    [2, 7, 2, 9, 9],
    [9, 2, 7, 2, 9],
    [9, 9, 2, 7, 2]], order=2^8)
inv:
GF([[166, 209, 166, 118, 118],
    [118, 166, 209, 166, 118],
    [118, 118, 166, 209, 166],
    [166, 118, 118, 166, 209],
    [209, 166, 118, 118, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
