xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 110
=========
xor_sum: 115
xtime_sum: 145
mat:
GF([[ 1, 10,  3,  7,  2],
    [ 2,  1, 10,  3,  7],
    [ 7,  2,  1, 10,  3],
    [ 3,  7,  2,  1, 10],
    [10,  3,  7,  2,  1]], order=2^8)
inv:
GF([[  1,  25, 160, 110,  55],
    [ 55,   1,  25, 160, 110],
    [110,  55,   1,  25, 160],
    [160, 110,  55,   1,  25],
    [ 25, 160, 110,  55,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
