xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 3, 5, 6, 9],
    [9, 2, 3, 5, 6],
    [6, 9, 2, 3, 5],
    [5, 6, 9, 2, 3],
    [3, 5, 6, 9, 2]], order=2^8)
inv:
GF([[189,  71,  50,  65,  73],
    [ 73, 189,  71,  50,  65],
    [ 65,  73, 189,  71,  50],
    [ 50,  65,  73, 189,  71],
    [ 71,  50,  65,  73, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
