xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[2, 4, 6, 3, 8],
    [8, 2, 4, 6, 3],
    [3, 8, 2, 4, 6],
    [6, 3, 8, 2, 4],
    [4, 6, 3, 8, 2]], order=2^8)
inv:
GF([[255, 178, 163, 175, 129],
    [129, 255, 178, 163, 175],
    [175, 129, 255, 178, 163],
    [163, 175, 129, 255, 178],
    [178, 163, 175, 129, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
