xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 100
=========
xor_sum: 115
xtime_sum: 140
mat:
GF([[ 1,  5,  8, 10,  1],
    [ 1,  1,  5,  8, 10],
    [10,  1,  1,  5,  8],
    [ 8, 10,  1,  1,  5],
    [ 5,  8, 10,  1,  1]], order=2^8)
inv:
GF([[113,  13, 173,   7,   7],
    [  7, 113,  13, 173,   7],
    [  7,   7, 113,  13, 173],
    [173,   7,   7, 113,  13],
    [ 13, 173,   7,   7, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
