xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[ 1,  2,  8,  7, 10],
    [10,  1,  2,  8,  7],
    [ 7, 10,  1,  2,  8],
    [ 8,  7, 10,  1,  2],
    [ 2,  8,  7, 10,  1]], order=2^8)
inv:
GF([[ 58, 129,  93,  50, 175],
    [175,  58, 129,  93,  50],
    [ 50, 175,  58, 129,  93],
    [ 93,  50, 175,  58, 129],
    [129,  93,  50, 175,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
