xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 7, 8, 2, 9],
    [9, 1, 7, 8, 2],
    [2, 9, 1, 7, 8],
    [8, 2, 9, 1, 7],
    [7, 8, 2, 9, 1]], order=2^8)
inv:
GF([[232,  23, 224,  88,  21],
    [ 21, 232,  23, 224,  88],
    [ 88,  21, 232,  23, 224],
    [224,  88,  21, 232,  23],
    [ 23, 224,  88,  21, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
