xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 2,  7, 10,  2,  9],
    [ 9,  2,  7, 10,  2],
    [ 2,  9,  2,  7, 10],
    [10,  2,  9,  2,  7],
    [ 7, 10,  2,  9,  2]], order=2^8)
inv:
GF([[230, 169, 116,  71, 183],
    [183, 230, 169, 116,  71],
    [ 71, 183, 230, 169, 116],
    [116,  71, 183, 230, 169],
    [169, 116,  71, 183, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
