xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[3, 4, 5, 6, 9],
    [9, 3, 4, 5, 6],
    [6, 9, 3, 4, 5],
    [5, 6, 9, 3, 4],
    [4, 5, 6, 9, 3]], order=2^8)
inv:
GF([[140, 249, 215,  45, 110],
    [110, 140, 249, 215,  45],
    [ 45, 110, 140, 249, 215],
    [215,  45, 110, 140, 249],
    [249, 215,  45, 110, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
