xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 3, 4, 7, 5],
    [5, 1, 3, 4, 7],
    [7, 5, 1, 3, 4],
    [4, 7, 5, 1, 3],
    [3, 4, 7, 5, 1]], order=2^8)
inv:
GF([[  7,  88, 238, 190, 196],
    [196,   7,  88, 238, 190],
    [190, 196,   7,  88, 238],
    [238, 190, 196,   7,  88],
    [ 88, 238, 190, 196,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
