xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[2, 9, 4, 6, 6],
    [6, 2, 9, 4, 6],
    [6, 6, 2, 9, 4],
    [4, 6, 6, 2, 9],
    [9, 4, 6, 6, 2]], order=2^8)
inv:
GF([[157,  50,  36,  71,  11],
    [ 11, 157,  50,  36,  71],
    [ 71,  11, 157,  50,  36],
    [ 36,  71,  11, 157,  50],
    [ 50,  36,  71,  11, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
