xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 5, 8, 7, 1],
    [1, 1, 5, 8, 7],
    [7, 1, 1, 5, 8],
    [8, 7, 1, 1, 5],
    [5, 8, 7, 1, 1]], order=2^8)
inv:
GF([[242, 228, 160,  36, 187],
    [187, 242, 228, 160,  36],
    [ 36, 187, 242, 228, 160],
    [160,  36, 187, 242, 228],
    [228, 160,  36, 187, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
