xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 1,  8, 10,  1,  5],
    [ 5,  1,  8, 10,  1],
    [ 1,  5,  1,  8, 10],
    [10,  1,  5,  1,  8],
    [ 8, 10,  1,  5,  1]], order=2^8)
inv:
GF([[ 95, 204, 137,   2, 201],
    [201,  95, 204, 137,   2],
    [  2, 201,  95, 204, 137],
    [137,   2, 201,  95, 204],
    [204, 137,   2, 201,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
