xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 8, 3, 7, 9],
    [9, 2, 8, 3, 7],
    [7, 9, 2, 8, 3],
    [3, 7, 9, 2, 8],
    [8, 3, 7, 9, 2]], order=2^8)
inv:
GF([[117, 184,  85, 178, 251],
    [251, 117, 184,  85, 178],
    [178, 251, 117, 184,  85],
    [ 85, 178, 251, 117, 184],
    [184,  85, 178, 251, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
