xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[3, 3, 8, 2, 1],
    [1, 3, 3, 8, 2],
    [2, 1, 3, 3, 8],
    [8, 2, 1, 3, 3],
    [3, 8, 2, 1, 3]], order=2^8)
inv:
GF([[245, 191,  89,  35, 240],
    [240, 245, 191,  89,  35],
    [ 35, 240, 245, 191,  89],
    [ 89,  35, 240, 245, 191],
    [191,  89,  35, 240, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
