xor_enc: 25
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 100
xtime_sum: 195
mat:
GF([[ 1,  1, 10,  4,  8],
    [ 8,  1,  1, 10,  4],
    [ 4,  8,  1,  1, 10],
    [10,  4,  8,  1,  1],
    [ 1, 10,  4,  8,  1]], order=2^8)
inv:
GF([[126,  67, 160, 192,  38],
    [ 38, 126,  67, 160, 192],
    [192,  38, 126,  67, 160],
    [160, 192,  38, 126,  67],
    [ 67, 160, 192,  38, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
