xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 3,  2,  2, 10,  7],
    [ 7,  3,  2,  2, 10],
    [10,  7,  3,  2,  2],
    [ 2, 10,  7,  3,  2],
    [ 2,  2, 10,  7,  3]], order=2^8)
inv:
GF([[ 44, 191, 249,  77, 194],
    [194,  44, 191, 249,  77],
    [ 77, 194,  44, 191, 249],
    [249,  77, 194,  44, 191],
    [191, 249,  77, 194,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
