xor_enc: 25
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 2,  8,  8, 10,  1],
    [ 1,  2,  8,  8, 10],
    [10,  1,  2,  8,  8],
    [ 8, 10,  1,  2,  8],
    [ 8,  8, 10,  1,  2]], order=2^8)
inv:
GF([[204, 212, 108,  19,  40],
    [ 40, 204, 212, 108,  19],
    [ 19,  40, 204, 212, 108],
    [108,  19,  40, 204, 212],
    [212, 108,  19,  40, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
