xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 3, 4, 9, 6],
    [6, 3, 3, 4, 9],
    [9, 6, 3, 3, 4],
    [4, 9, 6, 3, 3],
    [3, 4, 9, 6, 3]], order=2^8)
inv:
GF([[142, 208,  62,  16, 176],
    [176, 142, 208,  62,  16],
    [ 16, 176, 142, 208,  62],
    [ 62,  16, 176, 142, 208],
    [208,  62,  16, 176, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
