xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 8, 5, 9, 2],
    [2, 1, 8, 5, 9],
    [9, 2, 1, 8, 5],
    [5, 9, 2, 1, 8],
    [8, 5, 9, 2, 1]], order=2^8)
inv:
GF([[206, 235,  75, 138,  53],
    [ 53, 206, 235,  75, 138],
    [138,  53, 206, 235,  75],
    [ 75, 138,  53, 206, 235],
    [235,  75, 138,  53, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
