xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 225
mat:
GF([[2, 4, 5, 6, 8],
    [8, 2, 4, 5, 6],
    [6, 8, 2, 4, 5],
    [5, 6, 8, 2, 4],
    [4, 5, 6, 8, 2]], order=2^8)
inv:
GF([[190, 212, 150, 177, 172],
    [172, 190, 212, 150, 177],
    [177, 172, 190, 212, 150],
    [150, 177, 172, 190, 212],
    [212, 150, 177, 172, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
