xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 115
=========
xor_sum: 135
xtime_sum: 155
mat:
GF([[ 1, 10,  2,  4,  7],
    [ 7,  1, 10,  2,  4],
    [ 4,  7,  1, 10,  2],
    [ 2,  4,  7,  1, 10],
    [10,  2,  4,  7,  1]], order=2^8)
inv:
GF([[ 63, 106,   9,  15, 122],
    [122,  63, 106,   9,  15],
    [ 15, 122,  63, 106,   9],
    [  9,  15, 122,  63, 106],
    [106,   9,  15, 122,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
