xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 2,  9,  3, 10,  4],
    [ 4,  2,  9,  3, 10],
    [10,  4,  2,  9,  3],
    [ 3, 10,  4,  2,  9],
    [ 9,  3, 10,  4,  2]], order=2^8)
inv:
GF([[ 15, 151, 241,  54,  36],
    [ 36,  15, 151, 241,  54],
    [ 54,  36,  15, 151, 241],
    [241,  54,  36,  15, 151],
    [151, 241,  54,  36,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
