xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 6, 9, 1, 9],
    [9, 2, 6, 9, 1],
    [1, 9, 2, 6, 9],
    [9, 1, 9, 2, 6],
    [6, 9, 1, 9, 2]], order=2^8)
inv:
GF([[244, 228, 137, 255,  52],
    [ 52, 244, 228, 137, 255],
    [255,  52, 244, 228, 137],
    [137, 255,  52, 244, 228],
    [228, 137, 255,  52, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
