xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 165
=========
xor_sum: 105
xtime_sum: 215
mat:
GF([[ 2, 10, 10,  3,  6],
    [ 6,  2, 10, 10,  3],
    [ 3,  6,  2, 10, 10],
    [10,  3,  6,  2, 10],
    [10, 10,  3,  6,  2]], order=2^8)
inv:
GF([[ 64, 148, 204, 140,  69],
    [ 69,  64, 148, 204, 140],
    [140,  69,  64, 148, 204],
    [204, 140,  69,  64, 148],
    [148, 204, 140,  69,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
