xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 1,  4,  6, 10,  5],
    [ 5,  1,  4,  6, 10],
    [10,  5,  1,  4,  6],
    [ 6, 10,  5,  1,  4],
    [ 4,  6, 10,  5,  1]], order=2^8)
inv:
GF([[ 29, 216, 128, 142, 123],
    [123,  29, 216, 128, 142],
    [142, 123,  29, 216, 128],
    [128, 142, 123,  29, 216],
    [216, 128, 142, 123,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
