xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 7, 3, 8, 8],
    [8, 1, 7, 3, 8],
    [8, 8, 1, 7, 3],
    [3, 8, 8, 1, 7],
    [7, 3, 8, 8, 1]], order=2^8)
inv:
GF([[186,  59, 138,  52, 109],
    [109, 186,  59, 138,  52],
    [ 52, 109, 186,  59, 138],
    [138,  52, 109, 186,  59],
    [ 59, 138,  52, 109, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
