xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2,  7,  1,  9, 10],
    [10,  2,  7,  1,  9],
    [ 9, 10,  2,  7,  1],
    [ 1,  9, 10,  2,  7],
    [ 7,  1,  9, 10,  2]], order=2^8)
inv:
GF([[215, 222, 192, 104, 112],
    [112, 215, 222, 192, 104],
    [104, 112, 215, 222, 192],
    [192, 104, 112, 215, 222],
    [222, 192, 104, 112, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
