xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[2, 8, 3, 6, 4],
    [4, 2, 8, 3, 6],
    [6, 4, 2, 8, 3],
    [3, 6, 4, 2, 8],
    [8, 3, 6, 4, 2]], order=2^8)
inv:
GF([[255, 129, 175, 163, 178],
    [178, 255, 129, 175, 163],
    [163, 178, 255, 129, 175],
    [175, 163, 178, 255, 129],
    [129, 175, 163, 178, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
