xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 7, 6, 2, 4],
    [4, 2, 7, 6, 2],
    [2, 4, 2, 7, 6],
    [6, 2, 4, 2, 7],
    [7, 6, 2, 4, 2]], order=2^8)
inv:
GF([[230, 226, 104,  25,  39],
    [ 39, 230, 226, 104,  25],
    [ 25,  39, 230, 226, 104],
    [104,  25,  39, 230, 226],
    [226, 104,  25,  39, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
