xor_enc: 30
xtime_enc: 45
=========
xor_dec: 60
xtime_dec: 130
=========
xor_sum: 90
xtime_sum: 175
mat:
GF([[1, 2, 7, 8, 8],
    [8, 1, 2, 7, 8],
    [8, 8, 1, 2, 7],
    [7, 8, 8, 1, 2],
    [2, 7, 8, 8, 1]], order=2^8)
inv:
GF([[164,   3,  76, 112,  80],
    [ 80, 164,   3,  76, 112],
    [112,  80, 164,   3,  76],
    [ 76, 112,  80, 164,   3],
    [  3,  76, 112,  80, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
