xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1,  8,  1, 10,  7],
    [ 7,  1,  8,  1, 10],
    [10,  7,  1,  8,  1],
    [ 1, 10,  7,  1,  8],
    [ 8,  1, 10,  7,  1]], order=2^8)
inv:
GF([[ 59, 170, 137, 208, 154],
    [154,  59, 170, 137, 208],
    [208, 154,  59, 170, 137],
    [137, 208, 154,  59, 170],
    [170, 137, 208, 154,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
