xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 4, 4, 7, 9],
    [9, 3, 4, 4, 7],
    [7, 9, 3, 4, 4],
    [4, 7, 9, 3, 4],
    [4, 4, 7, 9, 3]], order=2^8)
inv:
GF([[106,  80,   8,  38, 245],
    [245, 106,  80,   8,  38],
    [ 38, 245, 106,  80,   8],
    [  8,  38, 245, 106,  80],
    [ 80,   8,  38, 245, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
