xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  5,  4, 10,  3],
    [ 3,  1,  5,  4, 10],
    [10,  3,  1,  5,  4],
    [ 4, 10,  3,  1,  5],
    [ 5,  4, 10,  3,  1]], order=2^8)
inv:
GF([[240,  83, 250,  52,  34],
    [ 34, 240,  83, 250,  52],
    [ 52,  34, 240,  83, 250],
    [250,  52,  34, 240,  83],
    [ 83, 250,  52,  34, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
