xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 9, 6, 5, 5],
    [5, 1, 9, 6, 5],
    [5, 5, 1, 9, 6],
    [6, 5, 5, 1, 9],
    [9, 6, 5, 5, 1]], order=2^8)
inv:
GF([[193, 218, 116,  93, 215],
    [215, 193, 218, 116,  93],
    [ 93, 215, 193, 218, 116],
    [116,  93, 215, 193, 218],
    [218, 116,  93, 215, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
