xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 8, 7, 3, 1],
    [1, 1, 8, 7, 3],
    [3, 1, 1, 8, 7],
    [7, 3, 1, 1, 8],
    [8, 7, 3, 1, 1]], order=2^8)
inv:
GF([[151, 129,  88, 251,   5],
    [  5, 151, 129,  88, 251],
    [251,   5, 151, 129,  88],
    [ 88, 251,   5, 151, 129],
    [129,  88, 251,   5, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
