xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 2,  9,  1, 10,  8],
    [ 8,  2,  9,  1, 10],
    [10,  8,  2,  9,  1],
    [ 1, 10,  8,  2,  9],
    [ 9,  1, 10,  8,  2]], order=2^8)
inv:
GF([[ 31,  54,  73, 150,  30],
    [ 30,  31,  54,  73, 150],
    [150,  30,  31,  54,  73],
    [ 73, 150,  30,  31,  54],
    [ 54,  73, 150,  30,  31]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
