xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  3, 10,  6,  5],
    [ 5,  1,  3, 10,  6],
    [ 6,  5,  1,  3, 10],
    [10,  6,  5,  1,  3],
    [ 3, 10,  6,  5,  1]], order=2^8)
inv:
GF([[131,  46, 227, 166,  40],
    [ 40, 131,  46, 227, 166],
    [166,  40, 131,  46, 227],
    [227, 166,  40, 131,  46],
    [ 46, 227, 166,  40, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
