xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 110
xtime_sum: 220
mat:
GF([[ 1, 10,  4,  6,  8],
    [ 8,  1, 10,  4,  6],
    [ 6,  8,  1, 10,  4],
    [ 4,  6,  8,  1, 10],
    [10,  4,  6,  8,  1]], order=2^8)
inv:
GF([[192, 232, 133, 248,  84],
    [ 84, 192, 232, 133, 248],
    [248,  84, 192, 232, 133],
    [133, 248,  84, 192, 232],
    [232, 133, 248,  84, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
