xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2, 10,  7,  4,  2],
    [ 2,  2, 10,  7,  4],
    [ 4,  2,  2, 10,  7],
    [ 7,  4,  2,  2, 10],
    [10,  7,  4,  2,  2]], order=2^8)
inv:
GF([[ 43, 250,  40, 138,  60],
    [ 60,  43, 250,  40, 138],
    [138,  60,  43, 250,  40],
    [ 40, 138,  60,  43, 250],
    [250,  40, 138,  60,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
