xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 8, 3, 4, 3],
    [3, 1, 8, 3, 4],
    [4, 3, 1, 8, 3],
    [3, 4, 3, 1, 8],
    [8, 3, 4, 3, 1]], order=2^8)
inv:
GF([[254, 244,  85, 199, 121],
    [121, 254, 244,  85, 199],
    [199, 121, 254, 244,  85],
    [ 85, 199, 121, 254, 244],
    [244,  85, 199, 121, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
