xor_enc: 30
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[ 1, 10,  3,  8,  4],
    [ 4,  1, 10,  3,  8],
    [ 8,  4,  1, 10,  3],
    [ 3,  8,  4,  1, 10],
    [10,  3,  8,  4,  1]], order=2^8)
inv:
GF([[148,  87,  16,  49,  41],
    [ 41, 148,  87,  16,  49],
    [ 49,  41, 148,  87,  16],
    [ 16,  49,  41, 148,  87],
    [ 87,  16,  49,  41, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
