xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 3, 5, 9, 5],
    [5, 2, 3, 5, 9],
    [9, 5, 2, 3, 5],
    [5, 9, 5, 2, 3],
    [3, 5, 9, 5, 2]], order=2^8)
inv:
GF([[158, 188,  68, 179,  61],
    [ 61, 158, 188,  68, 179],
    [179,  61, 158, 188,  68],
    [ 68, 179,  61, 158, 188],
    [188,  68, 179,  61, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
