xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 9, 9, 4, 1],
    [1, 2, 9, 9, 4],
    [4, 1, 2, 9, 9],
    [9, 4, 1, 2, 9],
    [9, 9, 4, 1, 2]], order=2^8)
inv:
GF([[126, 158,  99, 170, 248],
    [248, 126, 158,  99, 170],
    [170, 248, 126, 158,  99],
    [ 99, 170, 248, 126, 158],
    [158,  99, 170, 248, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
