xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[3, 4, 4, 7, 6],
    [6, 3, 4, 4, 7],
    [7, 6, 3, 4, 4],
    [4, 7, 6, 3, 4],
    [4, 4, 7, 6, 3]], order=2^8)
inv:
GF([[ 78, 210,  59, 221, 247],
    [247,  78, 210,  59, 221],
    [221, 247,  78, 210,  59],
    [ 59, 221, 247,  78, 210],
    [210,  59, 221, 247,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
