xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 1, 2, 9, 7],
    [7, 1, 1, 2, 9],
    [9, 7, 1, 1, 2],
    [2, 9, 7, 1, 1],
    [1, 2, 9, 7, 1]], order=2^8)
inv:
GF([[143, 165, 169,  43,  24],
    [ 24, 143, 165, 169,  43],
    [ 43,  24, 143, 165, 169],
    [169,  43,  24, 143, 165],
    [165, 169,  43,  24, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
