xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 100
xtime_sum: 140
mat:
GF([[ 2,  1, 10,  1,  6],
    [ 6,  2,  1, 10,  1],
    [ 1,  6,  2,  1, 10],
    [10,  1,  6,  2,  1],
    [ 1, 10,  1,  6,  2]], order=2^8)
inv:
GF([[  1, 207,  64, 103,  12],
    [ 12,   1, 207,  64, 103],
    [103,  12,   1, 207,  64],
    [ 64, 103,  12,   1, 207],
    [207,  64, 103,  12,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
