xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[ 1, 10,  8,  6,  7],
    [ 7,  1, 10,  8,  6],
    [ 6,  7,  1, 10,  8],
    [ 8,  6,  7,  1, 10],
    [10,  8,  6,  7,  1]], order=2^8)
inv:
GF([[  1,  73, 194,  52,  51],
    [ 51,   1,  73, 194,  52],
    [ 52,  51,   1,  73, 194],
    [194,  52,  51,   1,  73],
    [ 73, 194,  52,  51,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
