xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 4, 3, 1, 8],
    [8, 1, 4, 3, 1],
    [1, 8, 1, 4, 3],
    [3, 1, 8, 1, 4],
    [4, 3, 1, 8, 1]], order=2^8)
inv:
GF([[117, 202, 206, 119, 193],
    [193, 117, 202, 206, 119],
    [119, 193, 117, 202, 206],
    [206, 119, 193, 117, 202],
    [202, 206, 119, 193, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
