xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 5, 4, 9, 4],
    [4, 2, 5, 4, 9],
    [9, 4, 2, 5, 4],
    [4, 9, 4, 2, 5],
    [5, 4, 9, 4, 2]], order=2^8)
inv:
GF([[145, 155,   6,  52, 221],
    [221, 145, 155,   6,  52],
    [ 52, 221, 145, 155,   6],
    [  6,  52, 221, 145, 155],
    [155,   6,  52, 221, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
