xor_enc: 30
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 5, 8, 1, 3],
    [3, 1, 5, 8, 1],
    [1, 3, 1, 5, 8],
    [8, 1, 3, 1, 5],
    [5, 8, 1, 3, 1]], order=2^8)
inv:
GF([[ 70,  92,  30, 103, 134],
    [134,  70,  92,  30, 103],
    [103, 134,  70,  92,  30],
    [ 30, 103, 134,  70,  92],
    [ 92,  30, 103, 134,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
