xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 8, 4, 3, 6],
    [6, 2, 8, 4, 3],
    [3, 6, 2, 8, 4],
    [4, 3, 6, 2, 8],
    [8, 4, 3, 6, 2]], order=2^8)
inv:
GF([[ 11,  40, 200, 220, 247],
    [247,  11,  40, 200, 220],
    [220, 247,  11,  40, 200],
    [200, 220, 247,  11,  40],
    [ 40, 200, 220, 247,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
