xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[1, 7, 6, 8, 9],
    [9, 1, 7, 6, 8],
    [8, 9, 1, 7, 6],
    [6, 8, 9, 1, 7],
    [7, 6, 8, 9, 1]], order=2^8)
inv:
GF([[  9, 116, 254, 227,  97],
    [ 97,   9, 116, 254, 227],
    [227,  97,   9, 116, 254],
    [254, 227,  97,   9, 116],
    [116, 254, 227,  97,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
