xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 9, 3, 5, 4],
    [4, 1, 9, 3, 5],
    [5, 4, 1, 9, 3],
    [3, 5, 4, 1, 9],
    [9, 3, 5, 4, 1]], order=2^8)
inv:
GF([[ 66, 182, 254, 230, 197],
    [197,  66, 182, 254, 230],
    [230, 197,  66, 182, 254],
    [254, 230, 197,  66, 182],
    [182, 254, 230, 197,  66]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
