xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 3, 8, 3, 4],
    [4, 1, 3, 8, 3],
    [3, 4, 1, 3, 8],
    [8, 3, 4, 1, 3],
    [3, 8, 3, 4, 1]], order=2^8)
inv:
GF([[ 65,  34, 231, 191, 218],
    [218,  65,  34, 231, 191],
    [191, 218,  65,  34, 231],
    [231, 191, 218,  65,  34],
    [ 34, 231, 191, 218,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
