xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 3,  4,  1, 10,  4],
    [ 4,  3,  4,  1, 10],
    [10,  4,  3,  4,  1],
    [ 1, 10,  4,  3,  4],
    [ 4,  1, 10,  4,  3]], order=2^8)
inv:
GF([[250, 184,  82, 167,  95],
    [ 95, 250, 184,  82, 167],
    [167,  95, 250, 184,  82],
    [ 82, 167,  95, 250, 184],
    [184,  82, 167,  95, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
