xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1, 10,  6,  8,  6],
    [ 6,  1, 10,  6,  8],
    [ 8,  6,  1, 10,  6],
    [ 6,  8,  6,  1, 10],
    [10,  6,  8,  6,  1]], order=2^8)
inv:
GF([[159,  62, 156, 178, 121],
    [121, 159,  62, 156, 178],
    [178, 121, 159,  62, 156],
    [156, 178, 121, 159,  62],
    [ 62, 156, 178, 121, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
