xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[1, 6, 2, 5, 6],
    [6, 1, 6, 2, 5],
    [5, 6, 1, 6, 2],
    [2, 5, 6, 1, 6],
    [6, 2, 5, 6, 1]], order=2^8)
inv:
GF([[224, 200,  77, 219, 197],
    [197, 224, 200,  77, 219],
    [219, 197, 224, 200,  77],
    [ 77, 219, 197, 224, 200],
    [200,  77, 219, 197, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
