xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 2,  3,  5, 10, 10],
    [10,  2,  3,  5, 10],
    [10, 10,  2,  3,  5],
    [ 5, 10, 10,  2,  3],
    [ 3,  5, 10, 10,  2]], order=2^8)
inv:
GF([[ 22,  69,  70, 234,  52],
    [ 52,  22,  69,  70, 234],
    [234,  52,  22,  69,  70],
    [ 70, 234,  52,  22,  69],
    [ 69,  70, 234,  52,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
