xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[3, 2, 5, 8, 4],
    [4, 3, 2, 5, 8],
    [8, 4, 3, 2, 5],
    [5, 8, 4, 3, 2],
    [2, 5, 8, 4, 3]], order=2^8)
inv:
GF([[ 97, 182,  38, 205, 212],
    [212,  97, 182,  38, 205],
    [205, 212,  97, 182,  38],
    [ 38, 205, 212,  97, 182],
    [182,  38, 205, 212,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
