xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[3, 4, 4, 1, 6],
    [6, 3, 4, 4, 1],
    [1, 6, 3, 4, 4],
    [4, 1, 6, 3, 4],
    [4, 4, 1, 6, 3]], order=2^8)
inv:
GF([[202, 110,  44, 225, 162],
    [162, 202, 110,  44, 225],
    [225, 162, 202, 110,  44],
    [ 44, 225, 162, 202, 110],
    [110,  44, 225, 162, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
