xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 3, 3, 5, 8],
    [8, 2, 3, 3, 5],
    [5, 8, 2, 3, 3],
    [3, 5, 8, 2, 3],
    [3, 3, 5, 8, 2]], order=2^8)
inv:
GF([[187, 137, 235,  46,  48],
    [ 48, 187, 137, 235,  46],
    [ 46,  48, 187, 137, 235],
    [235,  46,  48, 187, 137],
    [137, 235,  46,  48, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
