xor_enc: 35
xtime_enc: 35
=========
xor_dec: 50
xtime_dec: 145
=========
xor_sum: 85
xtime_sum: 180
mat:
GF([[1, 4, 4, 3, 7],
    [7, 1, 4, 4, 3],
    [3, 7, 1, 4, 4],
    [4, 3, 7, 1, 4],
    [4, 4, 3, 7, 1]], order=2^8)
inv:
GF([[106, 160,  16, 168,  32],
    [ 32, 106, 160,  16, 168],
    [168,  32, 106, 160,  16],
    [ 16, 168,  32, 106, 160],
    [160,  16, 168,  32, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
- beats xor_sum: 85 vs 88
