xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[2, 8, 5, 2, 3],
    [3, 2, 8, 5, 2],
    [2, 3, 2, 8, 5],
    [5, 2, 3, 2, 8],
    [8, 5, 2, 3, 2]], order=2^8)
inv:
GF([[ 18,  25, 158,  85,  37],
    [ 37,  18,  25, 158,  85],
    [ 85,  37,  18,  25, 158],
    [158,  85,  37,  18,  25],
    [ 25, 158,  85,  37,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
