xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[3, 1, 8, 3, 7],
    [7, 3, 1, 8, 3],
    [3, 7, 3, 1, 8],
    [8, 3, 7, 3, 1],
    [1, 8, 3, 7, 3]], order=2^8)
inv:
GF([[102, 227,  57, 154, 195],
    [195, 102, 227,  57, 154],
    [154, 195, 102, 227,  57],
    [ 57, 154, 195, 102, 227],
    [227,  57, 154, 195, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
