xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1, 10,  6,  4,  4],
    [ 4,  1, 10,  6,  4],
    [ 4,  4,  1, 10,  6],
    [ 6,  4,  4,  1, 10],
    [10,  6,  4,  4,  1]], order=2^8)
inv:
GF([[104, 177, 167, 233, 118],
    [118, 104, 177, 167, 233],
    [233, 118, 104, 177, 167],
    [167, 233, 118, 104, 177],
    [177, 167, 233, 118, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
