xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 8, 6, 2, 5],
    [5, 1, 8, 6, 2],
    [2, 5, 1, 8, 6],
    [6, 2, 5, 1, 8],
    [8, 6, 2, 5, 1]], order=2^8)
inv:
GF([[196,  56,  61, 212, 253],
    [253, 196,  56,  61, 212],
    [212, 253, 196,  56,  61],
    [ 61, 212, 253, 196,  56],
    [ 56,  61, 212, 253, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
