xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 2,  2,  3,  6, 10],
    [10,  2,  2,  3,  6],
    [ 6, 10,  2,  2,  3],
    [ 3,  6, 10,  2,  2],
    [ 2,  3,  6, 10,  2]], order=2^8)
inv:
GF([[224,  79, 243,  59, 160],
    [160, 224,  79, 243,  59],
    [ 59, 160, 224,  79, 243],
    [243,  59, 160, 224,  79],
    [ 79, 243,  59, 160, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
