xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 5, 5, 4, 9],
    [9, 2, 5, 5, 4],
    [4, 9, 2, 5, 5],
    [5, 4, 9, 2, 5],
    [5, 5, 4, 9, 2]], order=2^8)
inv:
GF([[234, 179,  66, 247,  43],
    [ 43, 234, 179,  66, 247],
    [247,  43, 234, 179,  66],
    [ 66, 247,  43, 234, 179],
    [179,  66, 247,  43, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
