xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 185
mat:
GF([[ 2, 10,  1,  9,  1],
    [ 1,  2, 10,  1,  9],
    [ 9,  1,  2, 10,  1],
    [ 1,  9,  1,  2, 10],
    [10,  1,  9,  1,  2]], order=2^8)
inv:
GF([[144, 123, 255,  58,  47],
    [ 47, 144, 123, 255,  58],
    [ 58,  47, 144, 123, 255],
    [255,  58,  47, 144, 123],
    [123, 255,  58,  47, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
