xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[ 2,  4, 10,  9,  3],
    [ 3,  2,  4, 10,  9],
    [ 9,  3,  2,  4, 10],
    [10,  9,  3,  2,  4],
    [ 4, 10,  9,  3,  2]], order=2^8)
inv:
GF([[182,  36, 189,  60, 104],
    [104, 182,  36, 189,  60],
    [ 60, 104, 182,  36, 189],
    [189,  60, 104, 182,  36],
    [ 36, 189,  60, 104, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
