xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 2,  5, 10,  5,  6],
    [ 6,  2,  5, 10,  5],
    [ 5,  6,  2,  5, 10],
    [10,  5,  6,  2,  5],
    [ 5, 10,  5,  6,  2]], order=2^8)
inv:
GF([[164, 213,   7, 204,  95],
    [ 95, 164, 213,   7, 204],
    [204,  95, 164, 213,   7],
    [  7, 204,  95, 164, 213],
    [213,   7, 204,  95, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
