xor_enc: 25
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 5, 4, 8, 2],
    [2, 1, 5, 4, 8],
    [8, 2, 1, 5, 4],
    [4, 8, 2, 1, 5],
    [5, 4, 8, 2, 1]], order=2^8)
inv:
GF([[229,  96, 150,  42,  16],
    [ 16, 229,  96, 150,  42],
    [ 42,  16, 229,  96, 150],
    [150,  42,  16, 229,  96],
    [ 96, 150,  42,  16, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
