xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1, 10,  9,  4,  7],
    [ 7,  1, 10,  9,  4],
    [ 4,  7,  1, 10,  9],
    [ 9,  4,  7,  1, 10],
    [10,  9,  4,  7,  1]], order=2^8)
inv:
GF([[ 71,  70, 145, 233, 120],
    [120,  71,  70, 145, 233],
    [233, 120,  71,  70, 145],
    [145, 233, 120,  71,  70],
    [ 70, 145, 233, 120,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
