xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1,  3, 10,  4,  9],
    [ 9,  1,  3, 10,  4],
    [ 4,  9,  1,  3, 10],
    [10,  4,  9,  1,  3],
    [ 3, 10,  4,  9,  1]], order=2^8)
inv:
GF([[ 46,  18, 182, 191, 103],
    [103,  46,  18, 182, 191],
    [191, 103,  46,  18, 182],
    [182, 191, 103,  46,  18],
    [ 18, 182, 191, 103,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
