xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[ 1,  3, 10,  8,  6],
    [ 6,  1,  3, 10,  8],
    [ 8,  6,  1,  3, 10],
    [10,  8,  6,  1,  3],
    [ 3, 10,  8,  6,  1]], order=2^8)
inv:
GF([[129, 231, 153, 160,  36],
    [ 36, 129, 231, 153, 160],
    [160,  36, 129, 231, 153],
    [153, 160,  36, 129, 231],
    [231, 153, 160,  36, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
