xor_enc: 40
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 100
=========
xor_sum: 120
xtime_sum: 140
mat:
GF([[2, 7, 3, 4, 6],
    [6, 2, 7, 3, 4],
    [4, 6, 2, 7, 3],
    [3, 4, 6, 2, 7],
    [7, 3, 4, 6, 2]], order=2^8)
inv:
GF([[  9, 253,  22,  43,   2],
    [  2,   9, 253,  22,  43],
    [ 43,   2,   9, 253,  22],
    [ 22,  43,   2,   9, 253],
    [253,  22,  43,   2,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
