xor_enc: 40
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[ 3,  2, 10,  7,  2],
    [ 2,  3,  2, 10,  7],
    [ 7,  2,  3,  2, 10],
    [10,  7,  2,  3,  2],
    [ 2, 10,  7,  2,  3]], order=2^8)
inv:
GF([[ 45, 143, 254,  92, 229],
    [229,  45, 143, 254,  92],
    [ 92, 229,  45, 143, 254],
    [254,  92, 229,  45, 143],
    [143, 254,  92, 229,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
