xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1, 10,  1,  5,  2],
    [ 2,  1, 10,  1,  5],
    [ 5,  2,  1, 10,  1],
    [ 1,  5,  2,  1, 10],
    [10,  1,  5,  2,  1]], order=2^8)
inv:
GF([[ 24,  61,  78, 112, 250],
    [250,  24,  61,  78, 112],
    [112, 250,  24,  61,  78],
    [ 78, 112, 250,  24,  61],
    [ 61,  78, 112, 250,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
