xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1, 10,  5,  4,  7],
    [ 7,  1, 10,  5,  4],
    [ 4,  7,  1, 10,  5],
    [ 5,  4,  7,  1, 10],
    [10,  5,  4,  7,  1]], order=2^8)
inv:
GF([[227,  23,  91, 100,  42],
    [ 42, 227,  23,  91, 100],
    [100,  42, 227,  23,  91],
    [ 91, 100,  42, 227,  23],
    [ 23,  91, 100,  42, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
