xor_enc: 35
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 2, 6, 7, 1],
    [1, 1, 2, 6, 7],
    [7, 1, 1, 2, 6],
    [6, 7, 1, 1, 2],
    [2, 6, 7, 1, 1]], order=2^8)
inv:
GF([[ 85, 226, 121, 161, 153],
    [153,  85, 226, 121, 161],
    [161, 153,  85, 226, 121],
    [121, 161, 153,  85, 226],
    [226, 121, 161, 153,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
