xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 6, 4, 1, 5],
    [5, 1, 6, 4, 1],
    [1, 5, 1, 6, 4],
    [4, 1, 5, 1, 6],
    [6, 4, 1, 5, 1]], order=2^8)
inv:
GF([[148,  22, 142, 219,   6],
    [  6, 148,  22, 142, 219],
    [219,   6, 148,  22, 142],
    [142, 219,   6, 148,  22],
    [ 22, 142, 219,   6, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
