xor_enc: 40
xtime_enc: 45
=========
xor_dec: 135
xtime_dec: 155
=========
xor_sum: 175
xtime_sum: 200
mat:
GF([[ 1,  3,  8, 10,  7],
    [ 7,  1,  3,  8, 10],
    [10,  7,  1,  3,  8],
    [ 8, 10,  7,  1,  3],
    [ 3,  8, 10,  7,  1]], order=2^8)
inv:
GF([[249, 191,  94,  30, 215],
    [215, 249, 191,  94,  30],
    [ 30, 215, 249, 191,  94],
    [ 94,  30, 215, 249, 191],
    [191,  94,  30, 215, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
