xor_enc: 35
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 140
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[ 3,  3, 10,  1,  8],
    [ 8,  3,  3, 10,  1],
    [ 1,  8,  3,  3, 10],
    [10,  1,  8,  3,  3],
    [ 3, 10,  1,  8,  3]], order=2^8)
inv:
GF([[ 48, 153,  56,  66,  37],
    [ 37,  48, 153,  56,  66],
    [ 66,  37,  48, 153,  56],
    [ 56,  66,  37,  48, 153],
    [153,  56,  66,  37,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
