xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 4, 2, 7, 8],
    [8, 1, 4, 2, 7],
    [7, 8, 1, 4, 2],
    [2, 7, 8, 1, 4],
    [4, 2, 7, 8, 1]], order=2^8)
inv:
GF([[ 97,  55,  25, 248,  95],
    [ 95,  97,  55,  25, 248],
    [248,  95,  97,  55,  25],
    [ 25, 248,  95,  97,  55],
    [ 55,  25, 248,  95,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
