xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[2, 5, 5, 6, 8],
    [8, 2, 5, 5, 6],
    [6, 8, 2, 5, 5],
    [5, 6, 8, 2, 5],
    [5, 5, 6, 8, 2]], order=2^8)
inv:
GF([[ 59,   1,  89, 119, 164],
    [164,  59,   1,  89, 119],
    [119, 164,  59,   1,  89],
    [ 89, 119, 164,  59,   1],
    [  1,  89, 119, 164,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
