xor_enc: 35
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 220
mat:
GF([[ 1,  3, 10,  8, 10],
    [10,  1,  3, 10,  8],
    [ 8, 10,  1,  3, 10],
    [10,  8, 10,  1,  3],
    [ 3, 10,  8, 10,  1]], order=2^8)
inv:
GF([[ 70, 250, 231, 239, 157],
    [157,  70, 250, 231, 239],
    [239, 157,  70, 250, 231],
    [231, 239, 157,  70, 250],
    [250, 231, 239, 157,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
