xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 9, 2, 7, 8],
    [8, 2, 9, 2, 7],
    [7, 8, 2, 9, 2],
    [2, 7, 8, 2, 9],
    [9, 2, 7, 8, 2]], order=2^8)
inv:
GF([[147, 188, 111,  11,  48],
    [ 48, 147, 188, 111,  11],
    [ 11,  48, 147, 188, 111],
    [111,  11,  48, 147, 188],
    [188, 111,  11,  48, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
