xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 100
=========
xor_sum: 115
xtime_sum: 140
mat:
GF([[ 1, 10,  8,  5,  1],
    [ 1,  1, 10,  8,  5],
    [ 5,  1,  1, 10,  8],
    [ 8,  5,  1,  1, 10],
    [10,  8,  5,  1,  1]], order=2^8)
inv:
GF([[ 13, 113,   7,   7, 173],
    [173,  13, 113,   7,   7],
    [  7, 173,  13, 113,   7],
    [  7,   7, 173,  13, 113],
    [113,   7,   7, 173,  13]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
