xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 5, 6, 9, 1],
    [1, 2, 5, 6, 9],
    [9, 1, 2, 5, 6],
    [6, 9, 1, 2, 5],
    [5, 6, 9, 1, 2]], order=2^8)
inv:
GF([[154,   8, 229,  46,  22],
    [ 22, 154,   8, 229,  46],
    [ 46,  22, 154,   8, 229],
    [229,  46,  22, 154,   8],
    [  8, 229,  46,  22, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
