xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 5, 3, 9, 6],
    [6, 1, 5, 3, 9],
    [9, 6, 1, 5, 3],
    [3, 9, 6, 1, 5],
    [5, 3, 9, 6, 1]], order=2^8)
inv:
GF([[120, 110,  24, 176,  86],
    [ 86, 120, 110,  24, 176],
    [176,  86, 120, 110,  24],
    [ 24, 176,  86, 120, 110],
    [110,  24, 176,  86, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
