xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 6, 7, 4, 9],
    [9, 2, 6, 7, 4],
    [4, 9, 2, 6, 7],
    [7, 4, 9, 2, 6],
    [6, 7, 4, 9, 2]], order=2^8)
inv:
GF([[ 30, 103, 100, 226,  26],
    [ 26,  30, 103, 100, 226],
    [226,  26,  30, 103, 100],
    [100, 226,  26,  30, 103],
    [103, 100, 226,  26,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
