xor_enc: 30
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[2, 4, 4, 6, 9],
    [9, 2, 4, 4, 6],
    [6, 9, 2, 4, 4],
    [4, 6, 9, 2, 4],
    [4, 4, 6, 9, 2]], order=2^8)
inv:
GF([[ 74, 174,  20,  66,  83],
    [ 83,  74, 174,  20,  66],
    [ 66,  83,  74, 174,  20],
    [ 20,  66,  83,  74, 174],
    [174,  20,  66,  83,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
