xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 135
=========
xor_sum: 165
xtime_sum: 180
mat:
GF([[1, 7, 7, 8, 4],
    [4, 1, 7, 7, 8],
    [8, 4, 1, 7, 7],
    [7, 8, 4, 1, 7],
    [7, 7, 8, 4, 1]], order=2^8)
inv:
GF([[ 44,   3, 254, 239, 223],
    [223,  44,   3, 254, 239],
    [239, 223,  44,   3, 254],
    [254, 239, 223,  44,   3],
    [  3, 254, 239, 223,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
