xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[ 1,  8,  7, 10,  5],
    [ 5,  1,  8,  7, 10],
    [10,  5,  1,  8,  7],
    [ 7, 10,  5,  1,  8],
    [ 8,  7, 10,  5,  1]], order=2^8)
inv:
GF([[104,  84,  17, 138, 166],
    [166, 104,  84,  17, 138],
    [138, 166, 104,  84,  17],
    [ 17, 138, 166, 104,  84],
    [ 84,  17, 138, 166, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
