xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 9, 7, 5, 8],
    [8, 1, 9, 7, 5],
    [5, 8, 1, 9, 7],
    [7, 5, 8, 1, 9],
    [9, 7, 5, 8, 1]], order=2^8)
inv:
GF([[196, 132, 177,  85,  41],
    [ 41, 196, 132, 177,  85],
    [ 85,  41, 196, 132, 177],
    [177,  85,  41, 196, 132],
    [132, 177,  85,  41, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
