xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 6, 4, 2, 9],
    [9, 2, 6, 4, 2],
    [2, 9, 2, 6, 4],
    [4, 2, 9, 2, 6],
    [6, 4, 2, 9, 2]], order=2^8)
inv:
GF([[103, 204, 149,  29, 227],
    [227, 103, 204, 149,  29],
    [ 29, 227, 103, 204, 149],
    [149,  29, 227, 103, 204],
    [204, 149,  29, 227, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
