xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[1, 7, 8, 8, 4],
    [4, 1, 7, 8, 8],
    [8, 4, 1, 7, 8],
    [8, 8, 4, 1, 7],
    [7, 8, 8, 4, 1]], order=2^8)
inv:
GF([[141,  80, 255, 198, 105],
    [105, 141,  80, 255, 198],
    [198, 105, 141,  80, 255],
    [255, 198, 105, 141,  80],
    [ 80, 255, 198, 105, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
