xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  8,  2, 10,  9],
    [ 9,  1,  8,  2, 10],
    [10,  9,  1,  8,  2],
    [ 2, 10,  9,  1,  8],
    [ 8,  2, 10,  9,  1]], order=2^8)
inv:
GF([[183,  33, 212, 191,  21],
    [ 21, 183,  33, 212, 191],
    [191,  21, 183,  33, 212],
    [212, 191,  21, 183,  33],
    [ 33, 212, 191,  21, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
