xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[1, 9, 4, 8, 5],
    [5, 1, 9, 4, 8],
    [8, 5, 1, 9, 4],
    [4, 8, 5, 1, 9],
    [9, 4, 8, 5, 1]], order=2^8)
inv:
GF([[  6, 206, 245, 246, 202],
    [202,   6, 206, 245, 246],
    [246, 202,   6, 206, 245],
    [245, 246, 202,   6, 206],
    [206, 245, 246, 202,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
