xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[1, 2, 5, 7, 5],
    [5, 1, 2, 5, 7],
    [7, 5, 1, 2, 5],
    [5, 7, 5, 1, 2],
    [2, 5, 7, 5, 1]], order=2^8)
inv:
GF([[240, 130,   7,   9, 183],
    [183, 240, 130,   7,   9],
    [  9, 183, 240, 130,   7],
    [  7,   9, 183, 240, 130],
    [130,   7,   9, 183, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
