xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 3, 4, 7, 6],
    [6, 1, 3, 4, 7],
    [7, 6, 1, 3, 4],
    [4, 7, 6, 1, 3],
    [3, 4, 7, 6, 1]], order=2^8)
inv:
GF([[194, 200, 170, 128, 241],
    [241, 194, 200, 170, 128],
    [128, 241, 194, 200, 170],
    [170, 128, 241, 194, 200],
    [200, 170, 128, 241, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
