xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2,  2,  5, 10,  7],
    [ 7,  2,  2,  5, 10],
    [10,  7,  2,  2,  5],
    [ 5, 10,  7,  2,  2],
    [ 2,  5, 10,  7,  2]], order=2^8)
inv:
GF([[181, 124, 164, 107, 238],
    [238, 181, 124, 164, 107],
    [107, 238, 181, 124, 164],
    [164, 107, 238, 181, 124],
    [124, 164, 107, 238, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
