xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[ 1,  5,  8,  5, 10],
    [10,  1,  5,  8,  5],
    [ 5, 10,  1,  5,  8],
    [ 8,  5, 10,  1,  5],
    [ 5,  8,  5, 10,  1]], order=2^8)
inv:
GF([[  8,  85,  47, 224, 100],
    [100,   8,  85,  47, 224],
    [224, 100,   8,  85,  47],
    [ 47, 224, 100,   8,  85],
    [ 85,  47, 224, 100,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
