xor_enc: 25
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 8, 2, 9, 1],
    [1, 1, 8, 2, 9],
    [9, 1, 1, 8, 2],
    [2, 9, 1, 1, 8],
    [8, 2, 9, 1, 1]], order=2^8)
inv:
GF([[151, 101, 170,  37, 139],
    [139, 151, 101, 170,  37],
    [ 37, 139, 151, 101, 170],
    [170,  37, 139, 151, 101],
    [101, 170,  37, 139, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
