xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 2,  5, 10,  3,  9],
    [ 9,  2,  5, 10,  3],
    [ 3,  9,  2,  5, 10],
    [10,  3,  9,  2,  5],
    [ 5, 10,  3,  9,  2]], order=2^8)
inv:
GF([[ 79, 137, 159,  96, 232],
    [232,  79, 137, 159,  96],
    [ 96, 232,  79, 137, 159],
    [159,  96, 232,  79, 137],
    [137, 159,  96, 232,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
