xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 3, 5, 9, 9],
    [9, 2, 3, 5, 9],
    [9, 9, 2, 3, 5],
    [5, 9, 9, 2, 3],
    [3, 5, 9, 9, 2]], order=2^8)
inv:
GF([[ 16, 110, 141,  92, 100],
    [100,  16, 110, 141,  92],
    [ 92, 100,  16, 110, 141],
    [141,  92, 100,  16, 110],
    [110, 141,  92, 100,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
