xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 5, 9, 1, 8],
    [8, 2, 5, 9, 1],
    [1, 8, 2, 5, 9],
    [9, 1, 8, 2, 5],
    [5, 9, 1, 8, 2]], order=2^8)
inv:
GF([[210,  87,  41, 213, 168],
    [168, 210,  87,  41, 213],
    [213, 168, 210,  87,  41],
    [ 41, 213, 168, 210,  87],
    [ 87,  41, 213, 168, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
