xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[2, 3, 2, 7, 6],
    [6, 2, 3, 2, 7],
    [7, 6, 2, 3, 2],
    [2, 7, 6, 2, 3],
    [3, 2, 7, 6, 2]], order=2^8)
inv:
GF([[240,   1, 239, 233, 122],
    [122, 240,   1, 239, 233],
    [233, 122, 240,   1, 239],
    [239, 233, 122, 240,   1],
    [  1, 239, 233, 122, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
