xor_enc: 25
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 8, 8, 6, 4],
    [4, 1, 8, 8, 6],
    [6, 4, 1, 8, 8],
    [8, 6, 4, 1, 8],
    [8, 8, 6, 4, 1]], order=2^8)
inv:
GF([[181,   6, 118, 148, 167],
    [167, 181,   6, 118, 148],
    [148, 167, 181,   6, 118],
    [118, 148, 167, 181,   6],
    [  6, 118, 148, 167, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
