xor_enc: 25
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 8, 5, 2, 4],
    [4, 2, 8, 5, 2],
    [2, 4, 2, 8, 5],
    [5, 2, 4, 2, 8],
    [8, 5, 2, 4, 2]], order=2^8)
inv:
GF([[ 93, 115, 230, 101, 226],
    [226,  93, 115, 230, 101],
    [101, 226,  93, 115, 230],
    [230, 101, 226,  93, 115],
    [115, 230, 101, 226,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
