xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 4, 3, 8, 7],
    [7, 1, 4, 3, 8],
    [8, 7, 1, 4, 3],
    [3, 8, 7, 1, 4],
    [4, 3, 8, 7, 1]], order=2^8)
inv:
GF([[167, 161,  41,  12, 108],
    [108, 167, 161,  41,  12],
    [ 12, 108, 167, 161,  41],
    [ 41,  12, 108, 167, 161],
    [161,  41,  12, 108, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
