xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 4, 1, 7, 5],
    [5, 2, 4, 1, 7],
    [7, 5, 2, 4, 1],
    [1, 7, 5, 2, 4],
    [4, 1, 7, 5, 2]], order=2^8)
inv:
GF([[115, 223,  73,  76, 251],
    [251, 115, 223,  73,  76],
    [ 76, 251, 115, 223,  73],
    [ 73,  76, 251, 115, 223],
    [223,  73,  76, 251, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
