xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[2, 9, 6, 4, 1],
    [1, 2, 9, 6, 4],
    [4, 1, 2, 9, 6],
    [6, 4, 1, 2, 9],
    [9, 6, 4, 1, 2]], order=2^8)
inv:
GF([[ 72, 110,  49, 254,   1],
    [  1,  72, 110,  49, 254],
    [254,   1,  72, 110,  49],
    [ 49, 254,   1,  72, 110],
    [110,  49, 254,   1,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
