xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1,  7, 10,  1,  4],
    [ 4,  1,  7, 10,  1],
    [ 1,  4,  1,  7, 10],
    [10,  1,  4,  1,  7],
    [ 7, 10,  1,  4,  1]], order=2^8)
inv:
GF([[185,  90, 143, 194, 225],
    [225, 185,  90, 143, 194],
    [194, 225, 185,  90, 143],
    [143, 194, 225, 185,  90],
    [ 90, 143, 194, 225, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
