xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 9, 4, 8, 7],
    [7, 1, 9, 4, 8],
    [8, 7, 1, 9, 4],
    [4, 8, 7, 1, 9],
    [9, 4, 8, 7, 1]], order=2^8)
inv:
GF([[155, 122, 210, 254,  59],
    [ 59, 155, 122, 210, 254],
    [254,  59, 155, 122, 210],
    [210, 254,  59, 155, 122],
    [122, 210, 254,  59, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
