xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[ 2, 10,  1,  1, 10],
    [10,  2, 10,  1,  1],
    [ 1, 10,  2, 10,  1],
    [ 1,  1, 10,  2, 10],
    [10,  1,  1, 10,  2]], order=2^8)
inv:
GF([[141, 162, 172, 172, 162],
    [162, 141, 162, 172, 172],
    [172, 162, 141, 162, 172],
    [172, 172, 162, 141, 162],
    [162, 172, 172, 162, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
