xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 1, 5, 9, 6],
    [6, 2, 1, 5, 9],
    [9, 6, 2, 1, 5],
    [5, 9, 6, 2, 1],
    [1, 5, 9, 6, 2]], order=2^8)
inv:
GF([[242, 248, 198, 123, 248],
    [248, 242, 248, 198, 123],
    [123, 248, 242, 248, 198],
    [198, 123, 248, 242, 248],
    [248, 198, 123, 248, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
