xor_enc: 35
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[1, 1, 6, 3, 6],
    [6, 1, 1, 6, 3],
    [3, 6, 1, 1, 6],
    [6, 3, 6, 1, 1],
    [1, 6, 3, 6, 1]], order=2^8)
inv:
GF([[186, 137, 246, 137, 186],
    [186, 186, 137, 246, 137],
    [137, 186, 186, 137, 246],
    [246, 137, 186, 186, 137],
    [137, 246, 137, 186, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
