xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[1, 8, 5, 9, 6],
    [6, 1, 8, 5, 9],
    [9, 6, 1, 8, 5],
    [5, 9, 6, 1, 8],
    [8, 5, 9, 6, 1]], order=2^8)
inv:
GF([[161, 164,   8,  85, 174],
    [174, 161, 164,   8,  85],
    [ 85, 174, 161, 164,   8],
    [  8,  85, 174, 161, 164],
    [164,   8,  85, 174, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
