xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[ 1,  6, 10,  6,  1],
    [ 1,  1,  6, 10,  6],
    [ 6,  1,  1,  6, 10],
    [10,  6,  1,  1,  6],
    [ 6, 10,  6,  1,  1]], order=2^8)
inv:
GF([[140, 140,  13,  41,  13],
    [ 13, 140, 140,  13,  41],
    [ 41,  13, 140, 140,  13],
    [ 13,  41,  13, 140, 140],
    [140,  13,  41,  13, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
