xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 4, 7, 4, 9],
    [9, 2, 4, 7, 4],
    [4, 9, 2, 4, 7],
    [7, 4, 9, 2, 4],
    [4, 7, 4, 9, 2]], order=2^8)
inv:
GF([[223, 217,  21, 246,  85],
    [ 85, 223, 217,  21, 246],
    [246,  85, 223, 217,  21],
    [ 21, 246,  85, 223, 217],
    [217,  21, 246,  85, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
