xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 5, 2, 8, 5],
    [5, 1, 5, 2, 8],
    [8, 5, 1, 5, 2],
    [2, 8, 5, 1, 5],
    [5, 2, 8, 5, 1]], order=2^8)
inv:
GF([[132,  87, 126, 228, 137],
    [137, 132,  87, 126, 228],
    [228, 137, 132,  87, 126],
    [126, 228, 137, 132,  87],
    [ 87, 126, 228, 137, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
