xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 2, 9, 5, 5],
    [5, 1, 2, 9, 5],
    [5, 5, 1, 2, 9],
    [9, 5, 5, 1, 2],
    [2, 9, 5, 5, 1]], order=2^8)
inv:
GF([[148,  53,  43,  72, 235],
    [235, 148,  53,  43,  72],
    [ 72, 235, 148,  53,  43],
    [ 43,  72, 235, 148,  53],
    [ 53,  43,  72, 235, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
