xor_enc: 35
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 150
mat:
GF([[ 1,  3, 10,  3,  1],
    [ 1,  1,  3, 10,  3],
    [ 3,  1,  1,  3, 10],
    [10,  3,  1,  1,  3],
    [ 3, 10,  3,  1,  1]], order=2^8)
inv:
GF([[ 25,  25, 124,  41, 124],
    [124,  25,  25, 124,  41],
    [ 41, 124,  25,  25, 124],
    [124,  41, 124,  25,  25],
    [ 25, 124,  41, 124,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
