xor_enc: 35
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[1, 5, 4, 1, 7],
    [7, 1, 5, 4, 1],
    [1, 7, 1, 5, 4],
    [4, 1, 7, 1, 5],
    [5, 4, 1, 7, 1]], order=2^8)
inv:
GF([[ 65, 203, 207,  14,  48],
    [ 48,  65, 203, 207,  14],
    [ 14,  48,  65, 203, 207],
    [207,  14,  48,  65, 203],
    [203, 207,  14,  48,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
