xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 5, 4, 6, 9],
    [9, 2, 5, 4, 6],
    [6, 9, 2, 5, 4],
    [4, 6, 9, 2, 5],
    [5, 4, 6, 9, 2]], order=2^8)
inv:
GF([[196,  42, 124,  74, 104],
    [104, 196,  42, 124,  74],
    [ 74, 104, 196,  42, 124],
    [124,  74, 104, 196,  42],
    [ 42, 124,  74, 104, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
