xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 4, 5, 7, 8],
    [8, 1, 4, 5, 7],
    [7, 8, 1, 4, 5],
    [5, 7, 8, 1, 4],
    [4, 5, 7, 8, 1]], order=2^8)
inv:
GF([[160, 121,  69, 243, 168],
    [168, 160, 121,  69, 243],
    [243, 168, 160, 121,  69],
    [ 69, 243, 168, 160, 121],
    [121,  69, 243, 168, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
