xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 4, 2, 5, 9],
    [9, 2, 4, 2, 5],
    [5, 9, 2, 4, 2],
    [2, 5, 9, 2, 4],
    [4, 2, 5, 9, 2]], order=2^8)
inv:
GF([[164, 223,  21, 233, 111],
    [111, 164, 223,  21, 233],
    [233, 111, 164, 223,  21],
    [ 21, 233, 111, 164, 223],
    [223,  21, 233, 111, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
