xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2,  8,  2,  5, 10],
    [10,  2,  8,  2,  5],
    [ 5, 10,  2,  8,  2],
    [ 2,  5, 10,  2,  8],
    [ 8,  2,  5, 10,  2]], order=2^8)
inv:
GF([[135, 106, 179, 190,  49],
    [ 49, 135, 106, 179, 190],
    [190,  49, 135, 106, 179],
    [179, 190,  49, 135, 106],
    [106, 179, 190,  49, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
