xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 8, 8, 3, 6],
    [6, 1, 8, 8, 3],
    [3, 6, 1, 8, 8],
    [8, 3, 6, 1, 8],
    [8, 8, 3, 6, 1]], order=2^8)
inv:
GF([[166, 182, 103,  95, 227],
    [227, 166, 182, 103,  95],
    [ 95, 227, 166, 182, 103],
    [103,  95, 227, 166, 182],
    [182, 103,  95, 227, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
