xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 160
xtime_sum: 215
mat:
GF([[ 2,  3,  3,  9, 10],
    [10,  2,  3,  3,  9],
    [ 9, 10,  2,  3,  3],
    [ 3,  9, 10,  2,  3],
    [ 3,  3,  9, 10,  2]], order=2^8)
inv:
GF([[182, 111, 226, 195, 249],
    [249, 182, 111, 226, 195],
    [195, 249, 182, 111, 226],
    [226, 195, 249, 182, 111],
    [111, 226, 195, 249, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
