xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[3, 2, 9, 9, 5],
    [5, 3, 2, 9, 9],
    [9, 5, 3, 2, 9],
    [9, 9, 5, 3, 2],
    [2, 9, 9, 5, 3]], order=2^8)
inv:
GF([[100,  92, 141, 110,  16],
    [ 16, 100,  92, 141, 110],
    [110,  16, 100,  92, 141],
    [141, 110,  16, 100,  92],
    [ 92, 141, 110,  16, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
