xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  9,  6, 10,  3],
    [ 3,  1,  9,  6, 10],
    [10,  3,  1,  9,  6],
    [ 6, 10,  3,  1,  9],
    [ 9,  6, 10,  3,  1]], order=2^8)
inv:
GF([[104, 248, 211, 158,  12],
    [ 12, 104, 248, 211, 158],
    [158,  12, 104, 248, 211],
    [211, 158,  12, 104, 248],
    [248, 211, 158,  12, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
