xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 2, 9, 4, 5],
    [5, 1, 2, 9, 4],
    [4, 5, 1, 2, 9],
    [9, 4, 5, 1, 2],
    [2, 9, 4, 5, 1]], order=2^8)
inv:
GF([[  3, 238, 211, 218,  36],
    [ 36,   3, 238, 211, 218],
    [218,  36,   3, 238, 211],
    [211, 218,  36,   3, 238],
    [238, 211, 218,  36,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
