xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1,  8,  3,  5, 10],
    [10,  1,  8,  3,  5],
    [ 5, 10,  1,  8,  3],
    [ 3,  5, 10,  1,  8],
    [ 8,  3,  5, 10,  1]], order=2^8)
inv:
GF([[200,  20,  44, 209, 115],
    [115, 200,  20,  44, 209],
    [209, 115, 200,  20,  44],
    [ 44, 209, 115, 200,  20],
    [ 20,  44, 209, 115, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
