xor_enc: 35
xtime_enc: 20
=========
xor_dec: 65
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 155
mat:
GF([[2, 1, 7, 1, 3],
    [3, 2, 1, 7, 1],
    [1, 3, 2, 1, 7],
    [7, 1, 3, 2, 1],
    [1, 7, 1, 3, 2]], order=2^8)
inv:
GF([[ 76,   7, 145,  48, 145],
    [145,  76,   7, 145,  48],
    [ 48, 145,  76,   7, 145],
    [145,  48, 145,  76,   7],
    [  7, 145,  48, 145,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 20 vs 52
