xor_enc: 40
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[ 2,  5,  7, 10,  4],
    [ 4,  2,  5,  7, 10],
    [10,  4,  2,  5,  7],
    [ 7, 10,  4,  2,  5],
    [ 5,  7, 10,  4,  2]], order=2^8)
inv:
GF([[126, 223, 217,  36, 185],
    [185, 126, 223, 217,  36],
    [ 36, 185, 126, 223, 217],
    [217,  36, 185, 126, 223],
    [223, 217,  36, 185, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
