xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 9, 8, 3, 3],
    [3, 2, 9, 8, 3],
    [3, 3, 2, 9, 8],
    [8, 3, 3, 2, 9],
    [9, 8, 3, 3, 2]], order=2^8)
inv:
GF([[189,  68, 220, 194,  17],
    [ 17, 189,  68, 220, 194],
    [194,  17, 189,  68, 220],
    [220, 194,  17, 189,  68],
    [ 68, 220, 194,  17, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
