xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 6, 5, 9, 4],
    [4, 1, 6, 5, 9],
    [9, 4, 1, 6, 5],
    [5, 9, 4, 1, 6],
    [6, 5, 9, 4, 1]], order=2^8)
inv:
GF([[  5,  37,  91, 137,  53],
    [ 53,   5,  37,  91, 137],
    [137,  53,   5,  37,  91],
    [ 91, 137,  53,   5,  37],
    [ 37,  91, 137,  53,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
