xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[3, 4, 5, 8, 1],
    [1, 3, 4, 5, 8],
    [8, 1, 3, 4, 5],
    [5, 8, 1, 3, 4],
    [4, 5, 8, 1, 3]], order=2^8)
inv:
GF([[191,  52, 187, 173,  93],
    [ 93, 191,  52, 187, 173],
    [173,  93, 191,  52, 187],
    [187, 173,  93, 191,  52],
    [ 52, 187, 173,  93, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
