xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 4, 3, 5, 9],
    [9, 2, 4, 3, 5],
    [5, 9, 2, 4, 3],
    [3, 5, 9, 2, 4],
    [4, 3, 5, 9, 2]], order=2^8)
inv:
GF([[104,  87,  33,  38, 119],
    [119, 104,  87,  33,  38],
    [ 38, 119, 104,  87,  33],
    [ 33,  38, 119, 104,  87],
    [ 87,  33,  38, 119, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
