xor_enc: 40
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 1,  7, 10,  9,  1],
    [ 1,  1,  7, 10,  9],
    [ 9,  1,  1,  7, 10],
    [10,  9,  1,  1,  7],
    [ 7, 10,  9,  1,  1]], order=2^8)
inv:
GF([[102,  81,  64,  68, 248],
    [248, 102,  81,  64,  68],
    [ 68, 248, 102,  81,  64],
    [ 64,  68, 248, 102,  81],
    [ 81,  64,  68, 248, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
