xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 8, 3, 4, 7],
    [7, 1, 8, 3, 4],
    [4, 7, 1, 8, 3],
    [3, 4, 7, 1, 8],
    [8, 3, 4, 7, 1]], order=2^8)
inv:
GF([[ 12, 212, 123, 241,  29],
    [ 29,  12, 212, 123, 241],
    [241,  29,  12, 212, 123],
    [123, 241,  29,  12, 212],
    [212, 123, 241,  29,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
