xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[2, 2, 7, 4, 9],
    [9, 2, 2, 7, 4],
    [4, 9, 2, 2, 7],
    [7, 4, 9, 2, 2],
    [2, 7, 4, 9, 2]], order=2^8)
inv:
GF([[225, 147, 186, 209,  48],
    [ 48, 225, 147, 186, 209],
    [209,  48, 225, 147, 186],
    [186, 209,  48, 225, 147],
    [147, 186, 209,  48, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
