xor_enc: 35
xtime_enc: 50
=========
xor_dec: 60
xtime_dec: 100
=========
xor_sum: 95
xtime_sum: 150
mat:
GF([[ 2, 10,  3,  8,  6],
    [ 6,  2, 10,  3,  8],
    [ 8,  6,  2, 10,  3],
    [ 3,  8,  6,  2, 10],
    [10,  3,  8,  6,  2]], order=2^8)
inv:
GF([[18, 19, 10, 11, 82],
    [82, 18, 19, 10, 11],
    [11, 82, 18, 19, 10],
    [10, 11, 82, 18, 19],
    [19, 10, 11, 82, 18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
