xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  2,  4, 10,  7],
    [ 7,  2,  2,  4, 10],
    [10,  7,  2,  2,  4],
    [ 4, 10,  7,  2,  2],
    [ 2,  4, 10,  7,  2]], order=2^8)
inv:
GF([[232,  70,  81, 231,  87],
    [ 87, 232,  70,  81, 231],
    [231,  87, 232,  70,  81],
    [ 81, 231,  87, 232,  70],
    [ 70,  81, 231,  87, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
