xor_enc: 35
xtime_enc: 40
=========
xor_dec: 60
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[ 2,  1, 10,  6,  5],
    [ 5,  2,  1, 10,  6],
    [ 6,  5,  2,  1, 10],
    [10,  6,  5,  2,  1],
    [ 1, 10,  6,  5,  2]], order=2^8)
inv:
GF([[ 69,  97, 104,  32,  69],
    [ 69,  69,  97, 104,  32],
    [ 32,  69,  69,  97, 104],
    [104,  32,  69,  69,  97],
    [ 97, 104,  32,  69,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
