xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[2, 4, 6, 2, 7],
    [7, 2, 4, 6, 2],
    [2, 7, 2, 4, 6],
    [6, 2, 7, 2, 4],
    [4, 6, 2, 7, 2]], order=2^8)
inv:
GF([[  9,  26,  58, 107,  16],
    [ 16,   9,  26,  58, 107],
    [107,  16,   9,  26,  58],
    [ 58, 107,  16,   9,  26],
    [ 26,  58, 107,  16,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
