xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[ 2,  4,  9,  3, 10],
    [10,  2,  4,  9,  3],
    [ 3, 10,  2,  4,  9],
    [ 9,  3, 10,  2,  4],
    [ 4,  9,  3, 10,  2]], order=2^8)
inv:
GF([[128, 216,  45, 232, 230],
    [230, 128, 216,  45, 232],
    [232, 230, 128, 216,  45],
    [ 45, 232, 230, 128, 216],
    [216,  45, 232, 230, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
