xor_enc: 40
xtime_enc: 45
=========
xor_dec: 135
xtime_dec: 175
=========
xor_sum: 175
xtime_sum: 220
mat:
GF([[2, 9, 5, 2, 7],
    [7, 2, 9, 5, 2],
    [2, 7, 2, 9, 5],
    [5, 2, 7, 2, 9],
    [9, 5, 2, 7, 2]], order=2^8)
inv:
GF([[254, 157, 230, 234, 175],
    [175, 254, 157, 230, 234],
    [234, 175, 254, 157, 230],
    [230, 234, 175, 254, 157],
    [157, 230, 234, 175, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
