xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[3, 3, 1, 8, 6],
    [6, 3, 3, 1, 8],
    [8, 6, 3, 3, 1],
    [1, 8, 6, 3, 3],
    [3, 1, 8, 6, 3]], order=2^8)
inv:
GF([[213, 183, 244, 116,  37],
    [ 37, 213, 183, 244, 116],
    [116,  37, 213, 183, 244],
    [244, 116,  37, 213, 183],
    [183, 244, 116,  37, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
