xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 1,  7,  1,  9, 10],
    [10,  1,  7,  1,  9],
    [ 9, 10,  1,  7,  1],
    [ 1,  9, 10,  1,  7],
    [ 7,  1,  9, 10,  1]], order=2^8)
inv:
GF([[190, 158, 205, 142, 168],
    [168, 190, 158, 205, 142],
    [142, 168, 190, 158, 205],
    [205, 142, 168, 190, 158],
    [158, 205, 142, 168, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
