xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[1, 5, 8, 5, 4],
    [4, 1, 5, 8, 5],
    [5, 4, 1, 5, 8],
    [8, 5, 4, 1, 5],
    [5, 8, 5, 4, 1]], order=2^8)
inv:
GF([[122,   8,  45, 136,  54],
    [ 54, 122,   8,  45, 136],
    [136,  54, 122,   8,  45],
    [ 45, 136,  54, 122,   8],
    [  8,  45, 136,  54, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
