xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 3,  4,  1,  8, 10],
    [10,  3,  4,  1,  8],
    [ 8, 10,  3,  4,  1],
    [ 1,  8, 10,  3,  4],
    [ 4,  1,  8, 10,  3]], order=2^8)
inv:
GF([[231,  86, 242, 207,  71],
    [ 71, 231,  86, 242, 207],
    [207,  71, 231,  86, 242],
    [242, 207,  71, 231,  86],
    [ 86, 242, 207,  71, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
