xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 3,  4,  2, 10, 10],
    [10,  3,  4,  2, 10],
    [10, 10,  3,  4,  2],
    [ 2, 10, 10,  3,  4],
    [ 4,  2, 10, 10,  3]], order=2^8)
inv:
GF([[ 75, 242,  89, 233,  91],
    [ 91,  75, 242,  89, 233],
    [233,  91,  75, 242,  89],
    [ 89, 233,  91,  75, 242],
    [242,  89, 233,  91,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
