xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[ 1,  2,  8, 10,  2],
    [ 2,  1,  2,  8, 10],
    [10,  2,  1,  2,  8],
    [ 8, 10,  2,  1,  2],
    [ 2,  8, 10,  2,  1]], order=2^8)
inv:
GF([[ 41, 150, 139, 204,  14],
    [ 14,  41, 150, 139, 204],
    [204,  14,  41, 150, 139],
    [139, 204,  14,  41, 150],
    [150, 139, 204,  14,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
