xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 6, 9, 3, 9],
    [9, 1, 6, 9, 3],
    [3, 9, 1, 6, 9],
    [9, 3, 9, 1, 6],
    [6, 9, 3, 9, 1]], order=2^8)
inv:
GF([[ 74, 125, 221, 152, 185],
    [185,  74, 125, 221, 152],
    [152, 185,  74, 125, 221],
    [221, 152, 185,  74, 125],
    [125, 221, 152, 185,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
