xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 3, 8, 7, 6],
    [6, 1, 3, 8, 7],
    [7, 6, 1, 3, 8],
    [8, 7, 6, 1, 3],
    [3, 8, 7, 6, 1]], order=2^8)
inv:
GF([[ 87,  82, 214, 215, 196],
    [196,  87,  82, 214, 215],
    [215, 196,  87,  82, 214],
    [214, 215, 196,  87,  82],
    [ 82, 214, 215, 196,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
