xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 5, 5, 4, 7],
    [7, 2, 5, 5, 4],
    [4, 7, 2, 5, 5],
    [5, 4, 7, 2, 5],
    [5, 5, 4, 7, 2]], order=2^8)
inv:
GF([[110, 105, 199, 148,  85],
    [ 85, 110, 105, 199, 148],
    [148,  85, 110, 105, 199],
    [199, 148,  85, 110, 105],
    [105, 199, 148,  85, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
