xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 6, 9, 4, 2],
    [2, 2, 6, 9, 4],
    [4, 2, 2, 6, 9],
    [9, 4, 2, 2, 6],
    [6, 9, 4, 2, 2]], order=2^8)
inv:
GF([[149, 103,  29, 204, 227],
    [227, 149, 103,  29, 204],
    [204, 227, 149, 103,  29],
    [ 29, 204, 227, 149, 103],
    [103,  29, 204, 227, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
