xor_enc: 30
xtime_enc: 20
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[1, 1, 5, 3, 2],
    [2, 1, 1, 5, 3],
    [3, 2, 1, 1, 5],
    [5, 3, 2, 1, 1],
    [1, 5, 3, 2, 1]], order=2^8)
inv:
GF([[193, 199, 140,  96,  33],
    [ 33, 193, 199, 140,  96],
    [ 96,  33, 193, 199, 140],
    [140,  96,  33, 193, 199],
    [199, 140,  96,  33, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
