xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 205
mat:
GF([[1, 6, 3, 9, 9],
    [9, 1, 6, 3, 9],
    [9, 9, 1, 6, 3],
    [3, 9, 9, 1, 6],
    [6, 3, 9, 9, 1]], order=2^8)
inv:
GF([[ 56, 125, 183, 234, 211],
    [211,  56, 125, 183, 234],
    [234, 211,  56, 125, 183],
    [183, 234, 211,  56, 125],
    [125, 183, 234, 211,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
