xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 9, 8, 5, 3],
    [3, 2, 9, 8, 5],
    [5, 3, 2, 9, 8],
    [8, 5, 3, 2, 9],
    [9, 8, 5, 3, 2]], order=2^8)
inv:
GF([[ 22,  88, 188, 104, 200],
    [200,  22,  88, 188, 104],
    [104, 200,  22,  88, 188],
    [188, 104, 200,  22,  88],
    [ 88, 188, 104, 200,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
