xor_enc: 35
xtime_enc: 20
=========
xor_dec: 85
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[1, 3, 7, 1, 2],
    [2, 1, 3, 7, 1],
    [1, 2, 1, 3, 7],
    [7, 1, 2, 1, 3],
    [3, 7, 1, 2, 1]], order=2^8)
inv:
GF([[198, 135, 198,  68, 184],
    [184, 198, 135, 198,  68],
    [ 68, 184, 198, 135, 198],
    [198,  68, 184, 198, 135],
    [135, 198,  68, 184, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 20 vs 52
