xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 7, 8, 9, 3],
    [3, 1, 7, 8, 9],
    [9, 3, 1, 7, 8],
    [8, 9, 3, 1, 7],
    [7, 8, 9, 3, 1]], order=2^8)
inv:
GF([[ 12, 131, 201, 227, 110],
    [110,  12, 131, 201, 227],
    [227, 110,  12, 131, 201],
    [201, 227, 110,  12, 131],
    [131, 201, 227, 110,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
