xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[3, 2, 7, 8, 3],
    [3, 3, 2, 7, 8],
    [8, 3, 3, 2, 7],
    [7, 8, 3, 3, 2],
    [2, 7, 8, 3, 3]], order=2^8)
inv:
GF([[124,  70, 114,  39, 142],
    [142, 124,  70, 114,  39],
    [ 39, 142, 124,  70, 114],
    [114,  39, 142, 124,  70],
    [ 70, 114,  39, 142, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
