xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 2,  4, 10,  1,  8],
    [ 8,  2,  4, 10,  1],
    [ 1,  8,  2,  4, 10],
    [10,  1,  8,  2,  4],
    [ 4, 10,  1,  8,  2]], order=2^8)
inv:
GF([[110,  11, 237, 138,  80],
    [ 80, 110,  11, 237, 138],
    [138,  80, 110,  11, 237],
    [237, 138,  80, 110,  11],
    [ 11, 237, 138,  80, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
