xor_enc: 30
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 175
mat:
GF([[1, 3, 9, 4, 1],
    [1, 1, 3, 9, 4],
    [4, 1, 1, 3, 9],
    [9, 4, 1, 1, 3],
    [3, 9, 4, 1, 1]], order=2^8)
inv:
GF([[109, 237,   7, 217, 187],
    [187, 109, 237,   7, 217],
    [217, 187, 109, 237,   7],
    [  7, 217, 187, 109, 237],
    [237,   7, 217, 187, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
