xor_enc: 40
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[2, 5, 2, 6, 7],
    [7, 2, 5, 2, 6],
    [6, 7, 2, 5, 2],
    [2, 6, 7, 2, 5],
    [5, 2, 6, 7, 2]], order=2^8)
inv:
GF([[ 93, 252, 183,  22, 203],
    [203,  93, 252, 183,  22],
    [ 22, 203,  93, 252, 183],
    [183,  22, 203,  93, 252],
    [252, 183,  22, 203,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
