xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 160
xtime_sum: 215
mat:
GF([[ 3,  2,  9,  3, 10],
    [10,  3,  2,  9,  3],
    [ 3, 10,  3,  2,  9],
    [ 9,  3, 10,  3,  2],
    [ 2,  9,  3, 10,  3]], order=2^8)
inv:
GF([[195, 111, 249, 226, 182],
    [182, 195, 111, 249, 226],
    [226, 182, 195, 111, 249],
    [249, 226, 182, 195, 111],
    [111, 249, 226, 182, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
