xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 1, 2, 3, 9],
    [9, 1, 1, 2, 3],
    [3, 9, 1, 1, 2],
    [2, 3, 9, 1, 1],
    [1, 2, 3, 9, 1]], order=2^8)
inv:
GF([[167, 101, 210,  49, 201],
    [201, 167, 101, 210,  49],
    [ 49, 201, 167, 101, 210],
    [210,  49, 201, 167, 101],
    [101, 210,  49, 201, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
