xor_enc: 35
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 3, 8, 7, 1],
    [1, 1, 3, 8, 7],
    [7, 1, 1, 3, 8],
    [8, 7, 1, 1, 3],
    [3, 8, 7, 1, 1]], order=2^8)
inv:
GF([[ 36, 191,  44,  36,  35],
    [ 35,  36, 191,  44,  36],
    [ 36,  35,  36, 191,  44],
    [ 44,  36,  35,  36, 191],
    [191,  44,  36,  35,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
