xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2,  1, 10,  4,  6],
    [ 6,  2,  1, 10,  4],
    [ 4,  6,  2,  1, 10],
    [10,  4,  6,  2,  1],
    [ 1, 10,  4,  6,  2]], order=2^8)
inv:
GF([[157,  38,  70, 240, 205],
    [205, 157,  38,  70, 240],
    [240, 205, 157,  38,  70],
    [ 70, 240, 205, 157,  38],
    [ 38,  70, 240, 205, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
