xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  7,  1, 10,  5],
    [ 5,  1,  7,  1, 10],
    [10,  5,  1,  7,  1],
    [ 1, 10,  5,  1,  7],
    [ 7,  1, 10,  5,  1]], order=2^8)
inv:
GF([[228, 236,  68,  96, 196],
    [196, 228, 236,  68,  96],
    [ 96, 196, 228, 236,  68],
    [ 68,  96, 196, 228, 236],
    [236,  68,  96, 196, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
