xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[2, 8, 1, 7, 1],
    [1, 2, 8, 1, 7],
    [7, 1, 2, 8, 1],
    [1, 7, 1, 2, 8],
    [8, 1, 7, 1, 2]], order=2^8)
inv:
GF([[163,  36,  48, 146, 196],
    [196, 163,  36,  48, 146],
    [146, 196, 163,  36,  48],
    [ 48, 146, 196, 163,  36],
    [ 36,  48, 146, 196, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
