xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 8, 9, 1, 5],
    [5, 2, 8, 9, 1],
    [1, 5, 2, 8, 9],
    [9, 1, 5, 2, 8],
    [8, 9, 1, 5, 2]], order=2^8)
inv:
GF([[235, 138, 206,  75,  53],
    [ 53, 235, 138, 206,  75],
    [ 75,  53, 235, 138, 206],
    [206,  75,  53, 235, 138],
    [138, 206,  75,  53, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
