xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[1, 6, 4, 9, 8],
    [8, 1, 6, 4, 9],
    [9, 8, 1, 6, 4],
    [4, 9, 8, 1, 6],
    [6, 4, 9, 8, 1]], order=2^8)
inv:
GF([[ 80, 159, 144, 188, 110],
    [110,  80, 159, 144, 188],
    [188, 110,  80, 159, 144],
    [144, 188, 110,  80, 159],
    [159, 144, 188, 110,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
