xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 6, 3, 3, 9],
    [9, 1, 6, 3, 3],
    [3, 9, 1, 6, 3],
    [3, 3, 9, 1, 6],
    [6, 3, 3, 9, 1]], order=2^8)
inv:
GF([[150,  89, 250, 198,  22],
    [ 22, 150,  89, 250, 198],
    [198,  22, 150,  89, 250],
    [250, 198,  22, 150,  89],
    [ 89, 250, 198,  22, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
