xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  1,  5,  3, 10],
    [10,  1,  1,  5,  3],
    [ 3, 10,  1,  1,  5],
    [ 5,  3, 10,  1,  1],
    [ 1,  5,  3, 10,  1]], order=2^8)
inv:
GF([[242, 200, 127, 136, 125],
    [125, 242, 200, 127, 136],
    [136, 125, 242, 200, 127],
    [127, 136, 125, 242, 200],
    [200, 127, 136, 125, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
