xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 7, 9, 2, 8],
    [8, 2, 7, 9, 2],
    [2, 8, 2, 7, 9],
    [9, 2, 8, 2, 7],
    [7, 9, 2, 8, 2]], order=2^8)
inv:
GF([[ 28, 153, 169,  98,  53],
    [ 53,  28, 153, 169,  98],
    [ 98,  53,  28, 153, 169],
    [169,  98,  53,  28, 153],
    [153, 169,  98,  53,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
