xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[1, 9, 7, 6, 8],
    [8, 1, 9, 7, 6],
    [6, 8, 1, 9, 7],
    [7, 6, 8, 1, 9],
    [9, 7, 6, 8, 1]], order=2^8)
inv:
GF([[163,   3,  26,  19, 168],
    [168, 163,   3,  26,  19],
    [ 19, 168, 163,   3,  26],
    [ 26,  19, 168, 163,   3],
    [  3,  26,  19, 168, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
