xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 1,  3,  3,  8, 10],
    [10,  1,  3,  3,  8],
    [ 8, 10,  1,  3,  3],
    [ 3,  8, 10,  1,  3],
    [ 3,  3,  8, 10,  1]], order=2^8)
inv:
GF([[161, 190, 149, 177, 205],
    [205, 161, 190, 149, 177],
    [177, 205, 161, 190, 149],
    [149, 177, 205, 161, 190],
    [190, 149, 177, 205, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
