xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 4, 5, 9, 2],
    [2, 1, 4, 5, 9],
    [9, 2, 1, 4, 5],
    [5, 9, 2, 1, 4],
    [4, 5, 9, 2, 1]], order=2^8)
inv:
GF([[206, 113,  77, 246, 196],
    [196, 206, 113,  77, 246],
    [246, 196, 206, 113,  77],
    [ 77, 246, 196, 206, 113],
    [113,  77, 246, 196, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
