xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[3, 2, 5, 4, 8],
    [8, 3, 2, 5, 4],
    [4, 8, 3, 2, 5],
    [5, 4, 8, 3, 2],
    [2, 5, 4, 8, 3]], order=2^8)
inv:
GF([[ 96,  66, 139, 108,  45],
    [ 45,  96,  66, 139, 108],
    [108,  45,  96,  66, 139],
    [139, 108,  45,  96,  66],
    [ 66, 139, 108,  45,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
