xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1,  3, 10,  5,  6],
    [ 6,  1,  3, 10,  5],
    [ 5,  6,  1,  3, 10],
    [10,  5,  6,  1,  3],
    [ 3, 10,  5,  6,  1]], order=2^8)
inv:
GF([[139,  92, 128,  96, 247],
    [247, 139,  92, 128,  96],
    [ 96, 247, 139,  92, 128],
    [128,  96, 247, 139,  92],
    [ 92, 128,  96, 247, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
