xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[3, 1, 9, 2, 7],
    [7, 3, 1, 9, 2],
    [2, 7, 3, 1, 9],
    [9, 2, 7, 3, 1],
    [1, 9, 2, 7, 3]], order=2^8)
inv:
GF([[113, 159, 210, 141,  84],
    [ 84, 113, 159, 210, 141],
    [141,  84, 113, 159, 210],
    [210, 141,  84, 113, 159],
    [159, 210, 141,  84, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
