xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 8, 5, 7, 2],
    [2, 2, 8, 5, 7],
    [7, 2, 2, 8, 5],
    [5, 7, 2, 2, 8],
    [8, 5, 7, 2, 2]], order=2^8)
inv:
GF([[ 57, 209, 226,  13,  46],
    [ 46,  57, 209, 226,  13],
    [ 13,  46,  57, 209, 226],
    [226,  13,  46,  57, 209],
    [209, 226,  13,  46,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
