xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 4, 5, 1, 9],
    [9, 1, 4, 5, 1],
    [1, 9, 1, 4, 5],
    [5, 1, 9, 1, 4],
    [4, 5, 1, 9, 1]], order=2^8)
inv:
GF([[156,  16, 157,  89, 160],
    [160, 156,  16, 157,  89],
    [ 89, 160, 156,  16, 157],
    [157,  89, 160, 156,  16],
    [ 16, 157,  89, 160, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
