xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 9, 9, 1, 4],
    [4, 2, 9, 9, 1],
    [1, 4, 2, 9, 9],
    [9, 1, 4, 2, 9],
    [9, 9, 1, 4, 2]], order=2^8)
inv:
GF([[ 41,  29,  54, 249,  42],
    [ 42,  41,  29,  54, 249],
    [249,  42,  41,  29,  54],
    [ 54, 249,  42,  41,  29],
    [ 29,  54, 249,  42,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
