xor_enc: 30
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 150
mat:
GF([[ 2, 10,  3,  4,  1],
    [ 1,  2, 10,  3,  4],
    [ 4,  1,  2, 10,  3],
    [ 3,  4,  1,  2, 10],
    [10,  3,  4,  1,  2]], order=2^8)
inv:
GF([[245,   1,   4, 180, 161],
    [161, 245,   1,   4, 180],
    [180, 161, 245,   1,   4],
    [  4, 180, 161, 245,   1],
    [  1,   4, 180, 161, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
