xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[1, 3, 9, 6, 2],
    [2, 1, 3, 9, 6],
    [6, 2, 1, 3, 9],
    [9, 6, 2, 1, 3],
    [3, 9, 6, 2, 1]], order=2^8)
inv:
GF([[201, 213,  17,   9, 195],
    [195, 201, 213,  17,   9],
    [  9, 195, 201, 213,  17],
    [ 17,   9, 195, 201, 213],
    [213,  17,   9, 195, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
