xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 120
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[1, 5, 3, 6, 4],
    [4, 1, 5, 3, 6],
    [6, 4, 1, 5, 3],
    [3, 6, 4, 1, 5],
    [5, 3, 6, 4, 1]], order=2^8)
inv:
GF([[114,  75,   3,  65,  41],
    [ 41, 114,  75,   3,  65],
    [ 65,  41, 114,  75,   3],
    [  3,  65,  41, 114,  75],
    [ 75,   3,  65,  41, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
