xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[2, 3, 7, 8, 2],
    [2, 2, 3, 7, 8],
    [8, 2, 2, 3, 7],
    [7, 8, 2, 2, 3],
    [3, 7, 8, 2, 2]], order=2^8)
inv:
GF([[ 96,   7, 141, 194, 152],
    [152,  96,   7, 141, 194],
    [194, 152,  96,   7, 141],
    [141, 194, 152,  96,   7],
    [  7, 141, 194, 152,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
