xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[ 1,  7, 10,  3,  4],
    [ 4,  1,  7, 10,  3],
    [ 3,  4,  1,  7, 10],
    [10,  3,  4,  1,  7],
    [ 7, 10,  3,  4,  1]], order=2^8)
inv:
GF([[ 12, 238,  15, 238, 195],
    [195,  12, 238,  15, 238],
    [238, 195,  12, 238,  15],
    [ 15, 238, 195,  12, 238],
    [238,  15, 238, 195,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
