xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1, 10,  4,  6,  1],
    [ 1,  1, 10,  4,  6],
    [ 6,  1,  1, 10,  4],
    [ 4,  6,  1,  1, 10],
    [10,  4,  6,  1,  1]], order=2^8)
inv:
GF([[206, 214, 194, 181, 135],
    [135, 206, 214, 194, 181],
    [181, 135, 206, 214, 194],
    [194, 181, 135, 206, 214],
    [214, 194, 181, 135, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
