xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 210
mat:
GF([[1, 7, 8, 6, 5],
    [5, 1, 7, 8, 6],
    [6, 5, 1, 7, 8],
    [8, 6, 5, 1, 7],
    [7, 8, 6, 5, 1]], order=2^8)
inv:
GF([[ 73, 245,  92, 190, 191],
    [191,  73, 245,  92, 190],
    [190, 191,  73, 245,  92],
    [ 92, 190, 191,  73, 245],
    [245,  92, 190, 191,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
