xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[3, 3, 8, 9, 5],
    [5, 3, 3, 8, 9],
    [9, 5, 3, 3, 8],
    [8, 9, 5, 3, 3],
    [3, 8, 9, 5, 3]], order=2^8)
inv:
GF([[ 92,  50, 224, 225, 164],
    [164,  92,  50, 224, 225],
    [225, 164,  92,  50, 224],
    [224, 225, 164,  92,  50],
    [ 50, 224, 225, 164,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
