xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 3, 9, 9, 8],
    [8, 1, 3, 9, 9],
    [9, 8, 1, 3, 9],
    [9, 9, 8, 1, 3],
    [3, 9, 9, 8, 1]], order=2^8)
inv:
GF([[129, 121, 226,  60,  15],
    [ 15, 129, 121, 226,  60],
    [ 60,  15, 129, 121, 226],
    [226,  60,  15, 129, 121],
    [121, 226,  60,  15, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
