xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 2,  5, 10,  1,  9],
    [ 9,  2,  5, 10,  1],
    [ 1,  9,  2,  5, 10],
    [10,  1,  9,  2,  5],
    [ 5, 10,  1,  9,  2]], order=2^8)
inv:
GF([[206, 139, 166, 208,  97],
    [ 97, 206, 139, 166, 208],
    [208,  97, 206, 139, 166],
    [166, 208,  97, 206, 139],
    [139, 166, 208,  97, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
