xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 9, 5, 3, 8],
    [8, 2, 9, 5, 3],
    [3, 8, 2, 9, 5],
    [5, 3, 8, 2, 9],
    [9, 5, 3, 8, 2]], order=2^8)
inv:
GF([[100,  71, 124, 124, 113],
    [113, 100,  71, 124, 124],
    [124, 113, 100,  71, 124],
    [124, 124, 113, 100,  71],
    [ 71, 124, 124, 113, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
