xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 1, 10,  5,  6, 10],
    [10,  1, 10,  5,  6],
    [ 6, 10,  1, 10,  5],
    [ 5,  6, 10,  1, 10],
    [10,  5,  6, 10,  1]], order=2^8)
inv:
GF([[187,  49,  67,  12,  72],
    [ 72, 187,  49,  67,  12],
    [ 12,  72, 187,  49,  67],
    [ 67,  12,  72, 187,  49],
    [ 49,  67,  12,  72, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
