xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 9, 6, 9, 3],
    [3, 2, 9, 6, 9],
    [9, 3, 2, 9, 6],
    [6, 9, 3, 2, 9],
    [9, 6, 9, 3, 2]], order=2^8)
inv:
GF([[201,  46,  67, 205, 184],
    [184, 201,  46,  67, 205],
    [205, 184, 201,  46,  67],
    [ 67, 205, 184, 201,  46],
    [ 46,  67, 205, 184, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
