xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 7, 3, 9, 4],
    [4, 2, 7, 3, 9],
    [9, 4, 2, 7, 3],
    [3, 9, 4, 2, 7],
    [7, 3, 9, 4, 2]], order=2^8)
inv:
GF([[247, 165,  76,  24, 198],
    [198, 247, 165,  76,  24],
    [ 24, 198, 247, 165,  76],
    [ 76,  24, 198, 247, 165],
    [165,  76,  24, 198, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
