xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 1,  4,  5, 10,  4],
    [ 4,  1,  4,  5, 10],
    [10,  4,  1,  4,  5],
    [ 5, 10,  4,  1,  4],
    [ 4,  5, 10,  4,  1]], order=2^8)
inv:
GF([[151, 234,  61,  56, 157],
    [157, 151, 234,  61,  56],
    [ 56, 157, 151, 234,  61],
    [ 61,  56, 157, 151, 234],
    [234,  61,  56, 157, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
