xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 2, 9, 4, 6],
    [6, 1, 2, 9, 4],
    [4, 6, 1, 2, 9],
    [9, 4, 6, 1, 2],
    [2, 9, 4, 6, 1]], order=2^8)
inv:
GF([[ 50, 153,  34, 155, 250],
    [250,  50, 153,  34, 155],
    [155, 250,  50, 153,  34],
    [ 34, 155, 250,  50, 153],
    [153,  34, 155, 250,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
