xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1, 10,  4,  5,  5],
    [ 5,  1, 10,  4,  5],
    [ 5,  5,  1, 10,  4],
    [ 4,  5,  5,  1, 10],
    [10,  4,  5,  5,  1]], order=2^8)
inv:
GF([[ 82, 163, 101,  28,  79],
    [ 79,  82, 163, 101,  28],
    [ 28,  79,  82, 163, 101],
    [101,  28,  79,  82, 163],
    [163, 101,  28,  79,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
