xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 9, 6, 2, 9],
    [9, 1, 9, 6, 2],
    [2, 9, 1, 9, 6],
    [6, 2, 9, 1, 9],
    [9, 6, 2, 9, 1]], order=2^8)
inv:
GF([[137, 228, 244,  52, 255],
    [255, 137, 228, 244,  52],
    [ 52, 255, 137, 228, 244],
    [244,  52, 255, 137, 228],
    [228, 244,  52, 255, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
