xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  9, 10,  4,  7],
    [ 7,  1,  9, 10,  4],
    [ 4,  7,  1,  9, 10],
    [10,  4,  7,  1,  9],
    [ 9, 10,  4,  7,  1]], order=2^8)
inv:
GF([[194, 110, 141,  89, 121],
    [121, 194, 110, 141,  89],
    [ 89, 121, 194, 110, 141],
    [141,  89, 121, 194, 110],
    [110, 141,  89, 121, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
