xor_enc: 40
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 200
mat:
GF([[3, 3, 5, 8, 5],
    [5, 3, 3, 5, 8],
    [8, 5, 3, 3, 5],
    [5, 8, 5, 3, 3],
    [3, 5, 8, 5, 3]], order=2^8)
inv:
GF([[196,  48, 232,  48, 196],
    [196, 196,  48, 232,  48],
    [ 48, 196, 196,  48, 232],
    [232,  48, 196, 196,  48],
    [ 48, 232,  48, 196, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
