xor_enc: 25
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 8, 5, 8, 1],
    [1, 1, 8, 5, 8],
    [8, 1, 1, 8, 5],
    [5, 8, 1, 1, 8],
    [8, 5, 8, 1, 1]], order=2^8)
inv:
GF([[218, 218, 176,  82, 176],
    [176, 218, 218, 176,  82],
    [ 82, 176, 218, 218, 176],
    [176,  82, 176, 218, 218],
    [218, 176,  82, 176, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
