xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2,  6,  9,  3, 10],
    [10,  2,  6,  9,  3],
    [ 3, 10,  2,  6,  9],
    [ 9,  3, 10,  2,  6],
    [ 6,  9,  3, 10,  2]], order=2^8)
inv:
GF([[143, 222, 207,  77,  24],
    [ 24, 143, 222, 207,  77],
    [ 77,  24, 143, 222, 207],
    [207,  77,  24, 143, 222],
    [222, 207,  77,  24, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
