xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[ 1,  7, 10,  5,  4],
    [ 4,  1,  7, 10,  5],
    [ 5,  4,  1,  7, 10],
    [10,  5,  4,  1,  7],
    [ 7, 10,  5,  4,  1]], order=2^8)
inv:
GF([[ 53,  24,  43, 236,  11],
    [ 11,  53,  24,  43, 236],
    [236,  11,  53,  24,  43],
    [ 43, 236,  11,  53,  24],
    [ 24,  43, 236,  11,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
