xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[2, 3, 1, 6, 9],
    [9, 2, 3, 1, 6],
    [6, 9, 2, 3, 1],
    [1, 6, 9, 2, 3],
    [3, 1, 6, 9, 2]], order=2^8)
inv:
GF([[160,   5, 176, 198,  20],
    [ 20, 160,   5, 176, 198],
    [198,  20, 160,   5, 176],
    [176, 198,  20, 160,   5],
    [  5, 176, 198,  20, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
