xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[2, 4, 4, 6, 7],
    [7, 2, 4, 4, 6],
    [6, 7, 2, 4, 4],
    [4, 6, 7, 2, 4],
    [4, 4, 6, 7, 2]], order=2^8)
inv:
GF([[201,  10,  53,  75,  75],
    [ 75, 201,  10,  53,  75],
    [ 75,  75, 201,  10,  53],
    [ 53,  75,  75, 201,  10],
    [ 10,  53,  75,  75, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
