xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[ 2,  3,  9, 10,  1],
    [ 1,  2,  3,  9, 10],
    [10,  1,  2,  3,  9],
    [ 9, 10,  1,  2,  3],
    [ 3,  9, 10,  1,  2]], order=2^8)
inv:
GF([[ 60,  78,  42, 192, 110],
    [110,  60,  78,  42, 192],
    [192, 110,  60,  78,  42],
    [ 42, 192, 110,  60,  78],
    [ 78,  42, 192, 110,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
