xor_enc: 30
xtime_enc: 60
=========
xor_dec: 50
xtime_dec: 90
=========
xor_sum: 80
xtime_sum: 150
mat:
GF([[1, 9, 8, 8, 9],
    [9, 1, 9, 8, 8],
    [8, 9, 1, 9, 8],
    [8, 8, 9, 1, 9],
    [9, 8, 8, 9, 1]], order=2^8)
inv:
GF([[  1, 104,  12,  12, 104],
    [104,   1, 104,  12,  12],
    [ 12, 104,   1, 104,  12],
    [ 12,  12, 104,   1, 104],
    [104,  12,  12, 104,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xor_sum: 80 vs 88
