xor_enc: 35
xtime_enc: 45
=========
xor_dec: 60
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 190
mat:
GF([[3, 2, 4, 9, 5],
    [5, 3, 2, 4, 9],
    [9, 5, 3, 2, 4],
    [4, 9, 5, 3, 2],
    [2, 4, 9, 5, 3]], order=2^8)
inv:
GF([[172,  56, 128,  18,  73],
    [ 73, 172,  56, 128,  18],
    [ 18,  73, 172,  56, 128],
    [128,  18,  73, 172,  56],
    [ 56, 128,  18,  73, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
