xor_enc: 40
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 1, 6, 7, 5],
    [5, 1, 1, 6, 7],
    [7, 5, 1, 1, 6],
    [6, 7, 5, 1, 1],
    [1, 6, 7, 5, 1]], order=2^8)
inv:
GF([[215, 115,  53, 130, 216],
    [216, 215, 115,  53, 130],
    [130, 216, 215, 115,  53],
    [ 53, 130, 216, 215, 115],
    [115,  53, 130, 216, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
