xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[3, 1, 2, 2, 9],
    [9, 3, 1, 2, 2],
    [2, 9, 3, 1, 2],
    [2, 2, 9, 3, 1],
    [1, 2, 2, 9, 3]], order=2^8)
inv:
GF([[251, 216, 191,  36, 120],
    [120, 251, 216, 191,  36],
    [ 36, 120, 251, 216, 191],
    [191,  36, 120, 251, 216],
    [216, 191,  36, 120, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
