xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 4, 6, 7, 3],
    [3, 2, 4, 6, 7],
    [7, 3, 2, 4, 6],
    [6, 7, 3, 2, 4],
    [4, 6, 7, 3, 2]], order=2^8)
inv:
GF([[237, 179, 157, 104,  96],
    [ 96, 237, 179, 157, 104],
    [104,  96, 237, 179, 157],
    [157, 104,  96, 237, 179],
    [179, 157, 104,  96, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
