xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 1, 9, 3, 5],
    [5, 1, 1, 9, 3],
    [3, 5, 1, 1, 9],
    [9, 3, 5, 1, 1],
    [1, 9, 3, 5, 1]], order=2^8)
inv:
GF([[144,  32, 246, 254, 127],
    [127, 144,  32, 246, 254],
    [254, 127, 144,  32, 246],
    [246, 254, 127, 144,  32],
    [ 32, 246, 254, 127, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
