xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 5, 8, 6, 2],
    [2, 1, 5, 8, 6],
    [6, 2, 1, 5, 8],
    [8, 6, 2, 1, 5],
    [5, 8, 6, 2, 1]], order=2^8)
inv:
GF([[167, 215,  45,  83, 230],
    [230, 167, 215,  45,  83],
    [ 83, 230, 167, 215,  45],
    [ 45,  83, 230, 167, 215],
    [215,  45,  83, 230, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
