xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1,  7,  8,  6, 10],
    [10,  1,  7,  8,  6],
    [ 6, 10,  1,  7,  8],
    [ 8,  6, 10,  1,  7],
    [ 7,  8,  6, 10,  1]], order=2^8)
inv:
GF([[181,  89, 208, 245,  68],
    [ 68, 181,  89, 208, 245],
    [245,  68, 181,  89, 208],
    [208, 245,  68, 181,  89],
    [ 89, 208, 245,  68, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
