xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[3, 2, 9, 4, 5],
    [5, 3, 2, 9, 4],
    [4, 5, 3, 2, 9],
    [9, 4, 5, 3, 2],
    [2, 9, 4, 5, 3]], order=2^8)
inv:
GF([[241,   6,  76,  29, 233],
    [233, 241,   6,  76,  29],
    [ 29, 233, 241,   6,  76],
    [ 76,  29, 233, 241,   6],
    [  6,  76,  29, 233, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
