xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  2,  9,  7, 10],
    [10,  1,  2,  9,  7],
    [ 7, 10,  1,  2,  9],
    [ 9,  7, 10,  1,  2],
    [ 2,  9,  7, 10,  1]], order=2^8)
inv:
GF([[104, 222, 112, 192, 215],
    [215, 104, 222, 112, 192],
    [192, 215, 104, 222, 112],
    [112, 192, 215, 104, 222],
    [222, 112, 192, 215, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
