xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 7, 1, 9, 4],
    [4, 2, 7, 1, 9],
    [9, 4, 2, 7, 1],
    [1, 9, 4, 2, 7],
    [7, 1, 9, 4, 2]], order=2^8)
inv:
GF([[188,  33,  29,  28, 211],
    [211, 188,  33,  29,  28],
    [ 28, 211, 188,  33,  29],
    [ 29,  28, 211, 188,  33],
    [ 33,  29,  28, 211, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
