xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 3,  2,  9, 10,  1],
    [ 1,  3,  2,  9, 10],
    [10,  1,  3,  2,  9],
    [ 9, 10,  1,  3,  2],
    [ 2,  9, 10,  1,  3]], order=2^8)
inv:
GF([[ 11, 202, 169, 161,  63],
    [ 63,  11, 202, 169, 161],
    [161,  63,  11, 202, 169],
    [169, 161,  63,  11, 202],
    [202, 169, 161,  63,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
