xor_enc: 25
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 175
mat:
GF([[1, 8, 6, 8, 4],
    [4, 1, 8, 6, 8],
    [8, 4, 1, 8, 6],
    [6, 8, 4, 1, 8],
    [8, 6, 8, 4, 1]], order=2^8)
inv:
GF([[107,   8,  80, 203,  14],
    [ 14, 107,   8,  80, 203],
    [203,  14, 107,   8,  80],
    [ 80, 203,  14, 107,   8],
    [  8,  80, 203,  14, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
