xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  9, 10,  3,  5],
    [ 5,  1,  9, 10,  3],
    [ 3,  5,  1,  9, 10],
    [10,  3,  5,  1,  9],
    [ 9, 10,  3,  5,  1]], order=2^8)
inv:
GF([[234, 125, 139,  70, 145],
    [145, 234, 125, 139,  70],
    [ 70, 145, 234, 125, 139],
    [139,  70, 145, 234, 125],
    [125, 139,  70, 145, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
