xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 105
xtime_sum: 215
mat:
GF([[2, 4, 5, 6, 9],
    [9, 2, 4, 5, 6],
    [6, 9, 2, 4, 5],
    [5, 6, 9, 2, 4],
    [4, 5, 6, 9, 2]], order=2^8)
inv:
GF([[104, 168, 148, 166,  66],
    [ 66, 104, 168, 148, 166],
    [166,  66, 104, 168, 148],
    [148, 166,  66, 104, 168],
    [168, 148, 166,  66, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
