xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 6, 9, 4, 1],
    [1, 1, 6, 9, 4],
    [4, 1, 1, 6, 9],
    [9, 4, 1, 1, 6],
    [6, 9, 4, 1, 1]], order=2^8)
inv:
GF([[198, 157,  84, 140,  67],
    [ 67, 198, 157,  84, 140],
    [140,  67, 198, 157,  84],
    [ 84, 140,  67, 198, 157],
    [157,  84, 140,  67, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
