xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[3, 2, 2, 8, 1],
    [1, 3, 2, 2, 8],
    [8, 1, 3, 2, 2],
    [2, 8, 1, 3, 2],
    [2, 2, 8, 1, 3]], order=2^8)
inv:
GF([[ 91,  77, 195, 135, 123],
    [123,  91,  77, 195, 135],
    [135, 123,  91,  77, 195],
    [195, 135, 123,  91,  77],
    [ 77, 195, 135, 123,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
