xor_enc: 25
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 4, 3, 8, 4],
    [4, 1, 4, 3, 8],
    [8, 4, 1, 4, 3],
    [3, 8, 4, 1, 4],
    [4, 3, 8, 4, 1]], order=2^8)
inv:
GF([[229,  27, 204, 248, 227],
    [227, 229,  27, 204, 248],
    [248, 227, 229,  27, 204],
    [204, 248, 227, 229,  27],
    [ 27, 204, 248, 227, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
