xor_enc: 30
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 120
=========
xor_sum: 130
xtime_sum: 150
mat:
GF([[1, 3, 4, 4, 3],
    [3, 1, 3, 4, 4],
    [4, 3, 1, 3, 4],
    [4, 4, 3, 1, 3],
    [3, 4, 4, 3, 1]], order=2^8)
inv:
GF([[  1,  77, 126, 126,  77],
    [ 77,   1,  77, 126, 126],
    [126,  77,   1,  77, 126],
    [126, 126,  77,   1,  77],
    [ 77, 126, 126,  77,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
