xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 6, 2, 8, 5],
    [5, 2, 6, 2, 8],
    [8, 5, 2, 6, 2],
    [2, 8, 5, 2, 6],
    [6, 2, 8, 5, 2]], order=2^8)
inv:
GF([[ 22,  36, 140, 175, 209],
    [209,  22,  36, 140, 175],
    [175, 209,  22,  36, 140],
    [140, 175, 209,  22,  36],
    [ 36, 140, 175, 209,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
