xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[3, 3, 8, 4, 8],
    [8, 3, 3, 8, 4],
    [4, 8, 3, 3, 8],
    [8, 4, 8, 3, 3],
    [3, 8, 4, 8, 3]], order=2^8)
inv:
GF([[110,  74, 203,  74, 110],
    [110, 110,  74, 203,  74],
    [ 74, 110, 110,  74, 203],
    [203,  74, 110, 110,  74],
    [ 74, 203,  74, 110, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
