xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 5, 7, 9, 4],
    [4, 2, 5, 7, 9],
    [9, 4, 2, 5, 7],
    [7, 9, 4, 2, 5],
    [5, 7, 9, 4, 2]], order=2^8)
inv:
GF([[161,  35, 114,  39,  54],
    [ 54, 161,  35, 114,  39],
    [ 39,  54, 161,  35, 114],
    [114,  39,  54, 161,  35],
    [ 35, 114,  39,  54, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
