xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1, 10,  7,  8,  6],
    [ 6,  1, 10,  7,  8],
    [ 8,  6,  1, 10,  7],
    [ 7,  8,  6,  1, 10],
    [10,  7,  8,  6,  1]], order=2^8)
inv:
GF([[208, 212, 168, 123,  90],
    [ 90, 208, 212, 168, 123],
    [123,  90, 208, 212, 168],
    [168, 123,  90, 208, 212],
    [212, 168, 123,  90, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
