xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2,  8,  3, 10,  4],
    [ 4,  2,  8,  3, 10],
    [10,  4,  2,  8,  3],
    [ 3, 10,  4,  2,  8],
    [ 8,  3, 10,  4,  2]], order=2^8)
inv:
GF([[187, 188,  60, 157, 119],
    [119, 187, 188,  60, 157],
    [157, 119, 187, 188,  60],
    [ 60, 157, 119, 187, 188],
    [188,  60, 157, 119, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
