xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  8,  4, 10,  3],
    [ 3,  2,  8,  4, 10],
    [10,  3,  2,  8,  4],
    [ 4, 10,  3,  2,  8],
    [ 8,  4, 10,  3,  2]], order=2^8)
inv:
GF([[ 46,  35, 181, 223, 182],
    [182,  46,  35, 181, 223],
    [223, 182,  46,  35, 181],
    [181, 223, 182,  46,  35],
    [ 35, 181, 223, 182,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
