xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 2, 5, 8, 9],
    [9, 3, 2, 5, 8],
    [8, 9, 3, 2, 5],
    [5, 8, 9, 3, 2],
    [2, 5, 8, 9, 3]], order=2^8)
inv:
GF([[124, 113,  71, 124, 100],
    [100, 124, 113,  71, 124],
    [124, 100, 124, 113,  71],
    [ 71, 124, 100, 124, 113],
    [113,  71, 124, 100, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
