xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[ 2,  7, 10, 10,  1],
    [ 1,  2,  7, 10, 10],
    [10,  1,  2,  7, 10],
    [10, 10,  1,  2,  7],
    [ 7, 10, 10,  1,  2]], order=2^8)
inv:
GF([[132, 100, 226, 176, 121],
    [121, 132, 100, 226, 176],
    [176, 121, 132, 100, 226],
    [226, 176, 121, 132, 100],
    [100, 226, 176, 121, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
