xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[ 1, 10,  7,  4,  9],
    [ 9,  1, 10,  7,  4],
    [ 4,  9,  1, 10,  7],
    [ 7,  4,  9,  1, 10],
    [10,  7,  4,  9,  1]], order=2^8)
inv:
GF([[ 30,  54, 209,  29, 229],
    [229,  30,  54, 209,  29],
    [ 29, 229,  30,  54, 209],
    [209,  29, 229,  30,  54],
    [ 54, 209,  29, 229,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
