xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 8, 7, 6, 3],
    [3, 1, 8, 7, 6],
    [6, 3, 1, 8, 7],
    [7, 6, 3, 1, 8],
    [8, 7, 6, 3, 1]], order=2^8)
inv:
GF([[ 62, 178, 229,  31, 182],
    [182,  62, 178, 229,  31],
    [ 31, 182,  62, 178, 229],
    [229,  31, 182,  62, 178],
    [178, 229,  31, 182,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
