xor_enc: 25
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 170
=========
xor_sum: 95
xtime_sum: 200
mat:
GF([[3, 2, 2, 1, 8],
    [8, 3, 2, 2, 1],
    [1, 8, 3, 2, 2],
    [2, 1, 8, 3, 2],
    [2, 2, 1, 8, 3]], order=2^8)
inv:
GF([[ 76, 226, 134, 160, 161],
    [161,  76, 226, 134, 160],
    [160, 161,  76, 226, 134],
    [134, 160, 161,  76, 226],
    [226, 134, 160, 161,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
