xor_enc: 40
xtime_enc: 30
=========
xor_dec: 60
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 145
mat:
GF([[ 1, 10,  1,  7,  3],
    [ 3,  1, 10,  1,  7],
    [ 7,  3,  1, 10,  1],
    [ 1,  7,  3,  1, 10],
    [10,  1,  7,  3,  1]], order=2^8)
inv:
GF([[146,  52,  72,  14,   5],
    [  5, 146,  52,  72,  14],
    [ 14,   5, 146,  52,  72],
    [ 72,  14,   5, 146,  52],
    [ 52,  72,  14,   5, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
