xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[2, 7, 1, 1, 9],
    [9, 2, 7, 1, 1],
    [1, 9, 2, 7, 1],
    [1, 1, 9, 2, 7],
    [7, 1, 1, 9, 2]], order=2^8)
inv:
GF([[100, 144,  11,  28,  83],
    [ 83, 100, 144,  11,  28],
    [ 28,  83, 100, 144,  11],
    [ 11,  28,  83, 100, 144],
    [144,  11,  28,  83, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
