xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[1, 8, 5, 4, 9],
    [9, 1, 8, 5, 4],
    [4, 9, 1, 8, 5],
    [5, 4, 9, 1, 8],
    [8, 5, 4, 9, 1]], order=2^8)
inv:
GF([[252, 218,  50, 131, 150],
    [150, 252, 218,  50, 131],
    [131, 150, 252, 218,  50],
    [ 50, 131, 150, 252, 218],
    [218,  50, 131, 150, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
