xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 9, 4, 5, 6],
    [6, 1, 9, 4, 5],
    [5, 6, 1, 9, 4],
    [4, 5, 6, 1, 9],
    [9, 4, 5, 6, 1]], order=2^8)
inv:
GF([[254, 116,  57, 102,  18],
    [ 18, 254, 116,  57, 102],
    [102,  18, 254, 116,  57],
    [ 57, 102,  18, 254, 116],
    [116,  57, 102,  18, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
