xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1, 10,  7,  9,  2],
    [ 2,  1, 10,  7,  9],
    [ 9,  2,  1, 10,  7],
    [ 7,  9,  2,  1, 10],
    [10,  7,  9,  2,  1]], order=2^8)
inv:
GF([[104, 215, 192, 112, 222],
    [222, 104, 215, 192, 112],
    [112, 222, 104, 215, 192],
    [192, 112, 222, 104, 215],
    [215, 192, 112, 222, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
