xor_enc: 25
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[1, 8, 9, 2, 4],
    [4, 1, 8, 9, 2],
    [2, 4, 1, 8, 9],
    [9, 2, 4, 1, 8],
    [8, 9, 2, 4, 1]], order=2^8)
inv:
GF([[167, 109, 243, 210, 144],
    [144, 167, 109, 243, 210],
    [210, 144, 167, 109, 243],
    [243, 210, 144, 167, 109],
    [109, 243, 210, 144, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
