xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[1, 4, 6, 7, 2],
    [2, 1, 4, 6, 7],
    [7, 2, 1, 4, 6],
    [6, 7, 2, 1, 4],
    [4, 6, 7, 2, 1]], order=2^8)
inv:
GF([[153, 150, 208, 138,  46],
    [ 46, 153, 150, 208, 138],
    [138,  46, 153, 150, 208],
    [208, 138,  46, 153, 150],
    [150, 208, 138,  46, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
