xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  5,  5,  6, 10],
    [10,  1,  5,  5,  6],
    [ 6, 10,  1,  5,  5],
    [ 5,  6, 10,  1,  5],
    [ 5,  5,  6, 10,  1]], order=2^8)
inv:
GF([[ 98,  89, 153,  47, 108],
    [108,  98,  89, 153,  47],
    [ 47, 108,  98,  89, 153],
    [153,  47, 108,  98,  89],
    [ 89, 153,  47, 108,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
