xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 215
mat:
GF([[ 2,  4, 10,  4,  6],
    [ 6,  2,  4, 10,  4],
    [ 4,  6,  2,  4, 10],
    [10,  4,  6,  2,  4],
    [ 4, 10,  4,  6,  2]], order=2^8)
inv:
GF([[ 80, 224, 240, 113, 212],
    [212,  80, 224, 240, 113],
    [113, 212,  80, 224, 240],
    [240, 113, 212,  80, 224],
    [224, 240, 113, 212,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
