xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 2,  1,  4,  7, 10],
    [10,  2,  1,  4,  7],
    [ 7, 10,  2,  1,  4],
    [ 4,  7, 10,  2,  1],
    [ 1,  4,  7, 10,  2]], order=2^8)
inv:
GF([[ 91,   8, 136, 142, 124],
    [124,  91,   8, 136, 142],
    [142, 124,  91,   8, 136],
    [136, 142, 124,  91,   8],
    [  8, 136, 142, 124,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
