xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 3,  1, 10,  5,  2],
    [ 2,  3,  1, 10,  5],
    [ 5,  2,  3,  1, 10],
    [10,  5,  2,  3,  1],
    [ 1, 10,  5,  2,  3]], order=2^8)
inv:
GF([[ 35, 123, 207, 195, 147],
    [147,  35, 123, 207, 195],
    [195, 147,  35, 123, 207],
    [207, 195, 147,  35, 123],
    [123, 207, 195, 147,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
