xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  9, 10,  3,  8],
    [ 8,  1,  9, 10,  3],
    [ 3,  8,  1,  9, 10],
    [10,  3,  8,  1,  9],
    [ 9, 10,  3,  8,  1]], order=2^8)
inv:
GF([[ 97, 179,  93, 167, 103],
    [103,  97, 179,  93, 167],
    [167, 103,  97, 179,  93],
    [ 93, 167, 103,  97, 179],
    [179,  93, 167, 103,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
