xor_enc: 40
xtime_enc: 40
=========
xor_dec: 50
xtime_dec: 155
=========
xor_sum: 90
xtime_sum: 195
mat:
GF([[3, 4, 3, 5, 5],
    [5, 3, 4, 3, 5],
    [5, 5, 3, 4, 3],
    [3, 5, 5, 3, 4],
    [4, 3, 5, 5, 3]], order=2^8)
inv:
GF([[128,  33,  33, 128, 203],
    [203, 128,  33,  33, 128],
    [128, 203, 128,  33,  33],
    [ 33, 128, 203, 128,  33],
    [ 33,  33, 128, 203, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
