xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 9, 6, 4, 7],
    [7, 1, 9, 6, 4],
    [4, 7, 1, 9, 6],
    [6, 4, 7, 1, 9],
    [9, 6, 4, 7, 1]], order=2^8)
inv:
GF([[146, 178,  61, 165,  89],
    [ 89, 146, 178,  61, 165],
    [165,  89, 146, 178,  61],
    [ 61, 165,  89, 146, 178],
    [178,  61, 165,  89, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
