xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[3, 1, 9, 6, 3],
    [3, 3, 1, 9, 6],
    [6, 3, 3, 1, 9],
    [9, 6, 3, 3, 1],
    [1, 9, 6, 3, 3]], order=2^8)
inv:
GF([[119,  69,   8,  23, 200],
    [200, 119,  69,   8,  23],
    [ 23, 200, 119,  69,   8],
    [  8,  23, 200, 119,  69],
    [ 69,   8,  23, 200, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
