xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[1, 8, 9, 3, 5],
    [5, 1, 8, 9, 3],
    [3, 5, 1, 8, 9],
    [9, 3, 5, 1, 8],
    [8, 9, 3, 5, 1]], order=2^8)
inv:
GF([[ 34, 153, 131,  88,  27],
    [ 27,  34, 153, 131,  88],
    [ 88,  27,  34, 153, 131],
    [131,  88,  27,  34, 153],
    [153, 131,  88,  27,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
