xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 2, 5, 7, 8],
    [8, 1, 2, 5, 7],
    [7, 8, 1, 2, 5],
    [5, 7, 8, 1, 2],
    [2, 5, 7, 8, 1]], order=2^8)
inv:
GF([[157, 254, 171, 163,  36],
    [ 36, 157, 254, 171, 163],
    [163,  36, 157, 254, 171],
    [171, 163,  36, 157, 254],
    [254, 171, 163,  36, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
