xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 9, 1, 9, 4],
    [4, 2, 9, 1, 9],
    [9, 4, 2, 9, 1],
    [1, 9, 4, 2, 9],
    [9, 1, 9, 4, 2]], order=2^8)
inv:
GF([[126,  99, 248, 158, 170],
    [170, 126,  99, 248, 158],
    [158, 170, 126,  99, 248],
    [248, 158, 170, 126,  99],
    [ 99, 248, 158, 170, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
