xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 1, 6, 4, 9],
    [9, 2, 1, 6, 4],
    [4, 9, 2, 1, 6],
    [6, 4, 9, 2, 1],
    [1, 6, 4, 9, 2]], order=2^8)
inv:
GF([[250, 155,  34, 153,  50],
    [ 50, 250, 155,  34, 153],
    [153,  50, 250, 155,  34],
    [ 34, 153,  50, 250, 155],
    [155,  34, 153,  50, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
