xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 3,  2,  5, 10,  2],
    [ 2,  3,  2,  5, 10],
    [10,  2,  3,  2,  5],
    [ 5, 10,  2,  3,  2],
    [ 2,  5, 10,  2,  3]], order=2^8)
inv:
GF([[ 66, 133, 189, 235,  33],
    [ 33,  66, 133, 189, 235],
    [235,  33,  66, 133, 189],
    [189, 235,  33,  66, 133],
    [133, 189, 235,  33,  66]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
