xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 2, 5, 5, 7],
    [7, 1, 2, 5, 5],
    [5, 7, 1, 2, 5],
    [5, 5, 7, 1, 2],
    [2, 5, 5, 7, 1]], order=2^8)
inv:
GF([[192,  63,  32, 246, 226],
    [226, 192,  63,  32, 246],
    [246, 226, 192,  63,  32],
    [ 32, 246, 226, 192,  63],
    [ 63,  32, 246, 226, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
