xor_enc: 30
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[1, 5, 4, 2, 3],
    [3, 1, 5, 4, 2],
    [2, 3, 1, 5, 4],
    [4, 2, 3, 1, 5],
    [5, 4, 2, 3, 1]], order=2^8)
inv:
GF([[166,   8, 221, 191, 205],
    [205, 166,   8, 221, 191],
    [191, 205, 166,   8, 221],
    [221, 191, 205, 166,   8],
    [  8, 221, 191, 205, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
