xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 2,  3, 10,  6,  8],
    [ 8,  2,  3, 10,  6],
    [ 6,  8,  2,  3, 10],
    [10,  6,  8,  2,  3],
    [ 3, 10,  6,  8,  2]], order=2^8)
inv:
GF([[87, 10, 84, 58, 97],
    [97, 87, 10, 84, 58],
    [58, 97, 87, 10, 84],
    [84, 58, 97, 87, 10],
    [10, 84, 58, 97, 87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
