xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 4, 2, 4, 9],
    [9, 3, 4, 2, 4],
    [4, 9, 3, 4, 2],
    [2, 4, 9, 3, 4],
    [4, 2, 4, 9, 3]], order=2^8)
inv:
GF([[227, 219, 227, 120,  75],
    [ 75, 227, 219, 227, 120],
    [120,  75, 227, 219, 227],
    [227, 120,  75, 227, 219],
    [219, 227, 120,  75, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
