xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[2, 1, 5, 3, 9],
    [9, 2, 1, 5, 3],
    [3, 9, 2, 1, 5],
    [5, 3, 9, 2, 1],
    [1, 5, 3, 9, 2]], order=2^8)
inv:
GF([[ 40, 170,  49,  35,  32],
    [ 32,  40, 170,  49,  35],
    [ 35,  32,  40, 170,  49],
    [ 49,  35,  32,  40, 170],
    [170,  49,  35,  32,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
