xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[1, 7, 7, 8, 2],
    [2, 1, 7, 7, 8],
    [8, 2, 1, 7, 7],
    [7, 8, 2, 1, 7],
    [7, 7, 8, 2, 1]], order=2^8)
inv:
GF([[253, 196, 137, 111,  31],
    [ 31, 253, 196, 137, 111],
    [111,  31, 253, 196, 137],
    [137, 111,  31, 253, 196],
    [196, 137, 111,  31, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
