xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 5, 3, 4, 7],
    [7, 1, 5, 3, 4],
    [4, 7, 1, 5, 3],
    [3, 4, 7, 1, 5],
    [5, 3, 4, 7, 1]], order=2^8)
inv:
GF([[ 79, 245,  46, 133, 218],
    [218,  79, 245,  46, 133],
    [133, 218,  79, 245,  46],
    [ 46, 133, 218,  79, 245],
    [245,  46, 133, 218,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
