xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 105
=========
xor_sum: 115
xtime_sum: 140
mat:
GF([[3, 2, 5, 4, 2],
    [2, 3, 2, 5, 4],
    [4, 2, 3, 2, 5],
    [5, 4, 2, 3, 2],
    [2, 5, 4, 2, 3]], order=2^8)
inv:
GF([[  3,  55,  62, 142,   9],
    [  9,   3,  55,  62, 142],
    [142,   9,   3,  55,  62],
    [ 62, 142,   9,   3,  55],
    [ 55,  62, 142,   9,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
