xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  1,  9, 10,  7],
    [ 7,  2,  1,  9, 10],
    [10,  7,  2,  1,  9],
    [ 9, 10,  7,  2,  1],
    [ 1,  9, 10,  7,  2]], order=2^8)
inv:
GF([[ 92,  34,  94, 150, 103],
    [103,  92,  34,  94, 150],
    [150, 103,  92,  34,  94],
    [ 94, 150, 103,  92,  34],
    [ 34,  94, 150, 103,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
