xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 220
mat:
GF([[3, 2, 3, 9, 9],
    [9, 3, 2, 3, 9],
    [9, 9, 3, 2, 3],
    [3, 9, 9, 3, 2],
    [2, 3, 9, 9, 3]], order=2^8)
inv:
GF([[222, 132, 132, 222, 141],
    [141, 222, 132, 132, 222],
    [222, 141, 222, 132, 132],
    [132, 222, 141, 222, 132],
    [132, 132, 222, 141, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
