xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[3, 1, 2, 9, 6],
    [6, 3, 1, 2, 9],
    [9, 6, 3, 1, 2],
    [2, 9, 6, 3, 1],
    [1, 2, 9, 6, 3]], order=2^8)
inv:
GF([[225, 226,  83, 238, 121],
    [121, 225, 226,  83, 238],
    [238, 121, 225, 226,  83],
    [ 83, 238, 121, 225, 226],
    [226,  83, 238, 121, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
