xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 200
mat:
GF([[ 3,  3, 10,  1,  9],
    [ 9,  3,  3, 10,  1],
    [ 1,  9,  3,  3, 10],
    [10,  1,  9,  3,  3],
    [ 3, 10,  1,  9,  3]], order=2^8)
inv:
GF([[ 72, 136,  42, 130, 229],
    [229,  72, 136,  42, 130],
    [130, 229,  72, 136,  42],
    [ 42, 130, 229,  72, 136],
    [136,  42, 130, 229,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
