xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 3, 7, 3, 8],
    [8, 2, 3, 7, 3],
    [3, 8, 2, 3, 7],
    [7, 3, 8, 2, 3],
    [3, 7, 3, 8, 2]], order=2^8)
inv:
GF([[142, 114, 124,  39,  70],
    [ 70, 142, 114, 124,  39],
    [ 39,  70, 142, 114, 124],
    [124,  39,  70, 142, 114],
    [114, 124,  39,  70, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
