xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1, 10,  2,  5,  7],
    [ 7,  1, 10,  2,  5],
    [ 5,  7,  1, 10,  2],
    [ 2,  5,  7,  1, 10],
    [10,  2,  5,  7,  1]], order=2^8)
inv:
GF([[ 60,  91,  85,  49, 195],
    [195,  60,  91,  85,  49],
    [ 49, 195,  60,  91,  85],
    [ 85,  49, 195,  60,  91],
    [ 91,  85,  49, 195,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
