xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 3,  4,  3,  6, 10],
    [10,  3,  4,  3,  6],
    [ 6, 10,  3,  4,  3],
    [ 3,  6, 10,  3,  4],
    [ 4,  3,  6, 10,  3]], order=2^8)
inv:
GF([[116,  24, 249,  83,  46],
    [ 46, 116,  24, 249,  83],
    [ 83,  46, 116,  24, 249],
    [249,  83,  46, 116,  24],
    [ 24, 249,  83,  46, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
