xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 2,  1,  1,  3, 10],
    [10,  2,  1,  1,  3],
    [ 3, 10,  2,  1,  1],
    [ 1,  3, 10,  2,  1],
    [ 1,  1,  3, 10,  2]], order=2^8)
inv:
GF([[220, 107,  59, 244, 184],
    [184, 220, 107,  59, 244],
    [244, 184, 220, 107,  59],
    [ 59, 244, 184, 220, 107],
    [107,  59, 244, 184, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
