xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 5, 4, 8, 3],
    [3, 1, 5, 4, 8],
    [8, 3, 1, 5, 4],
    [4, 8, 3, 1, 5],
    [5, 4, 8, 3, 1]], order=2^8)
inv:
GF([[204,  30,  46,  72, 116],
    [116, 204,  30,  46,  72],
    [ 72, 116, 204,  30,  46],
    [ 46,  72, 116, 204,  30],
    [ 30,  46,  72, 116, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
