xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 1, 7, 8, 6],
    [6, 2, 1, 7, 8],
    [8, 6, 2, 1, 7],
    [7, 8, 6, 2, 1],
    [1, 7, 8, 6, 2]], order=2^8)
inv:
GF([[140, 184, 103, 209, 171],
    [171, 140, 184, 103, 209],
    [209, 171, 140, 184, 103],
    [103, 209, 171, 140, 184],
    [184, 103, 209, 171, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
