xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 1, 7, 3, 8],
    [8, 1, 1, 7, 3],
    [3, 8, 1, 1, 7],
    [7, 3, 8, 1, 1],
    [1, 7, 3, 8, 1]], order=2^8)
inv:
GF([[187,  27, 206, 164, 122],
    [122, 187,  27, 206, 164],
    [164, 122, 187,  27, 206],
    [206, 164, 122, 187,  27],
    [ 27, 206, 164, 122, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
