xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 1, 9, 4, 6],
    [6, 2, 1, 9, 4],
    [4, 6, 2, 1, 9],
    [9, 4, 6, 2, 1],
    [1, 9, 4, 6, 2]], order=2^8)
inv:
GF([[ 52, 189, 174,  50, 253],
    [253,  52, 189, 174,  50],
    [ 50, 253,  52, 189, 174],
    [174,  50, 253,  52, 189],
    [189, 174,  50, 253,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
