xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[2, 9, 3, 8, 1],
    [1, 2, 9, 3, 8],
    [8, 1, 2, 9, 3],
    [3, 8, 1, 2, 9],
    [9, 3, 8, 1, 2]], order=2^8)
inv:
GF([[ 40,  36, 234,  25, 254],
    [254,  40,  36, 234,  25],
    [ 25, 254,  40,  36, 234],
    [234,  25, 254,  40,  36],
    [ 36, 234,  25, 254,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
