xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[2, 7, 4, 9, 1],
    [1, 2, 7, 4, 9],
    [9, 1, 2, 7, 4],
    [4, 9, 1, 2, 7],
    [7, 4, 9, 1, 2]], order=2^8)
inv:
GF([[ 26,  61, 110, 238, 232],
    [232,  26,  61, 110, 238],
    [238, 232,  26,  61, 110],
    [110, 238, 232,  26,  61],
    [ 61, 110, 238, 232,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
