xor_enc: 30
xtime_enc: 15
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 2, 3, 1, 1],
    [1, 3, 2, 3, 1],
    [1, 1, 3, 2, 3],
    [3, 1, 1, 3, 2],
    [2, 3, 1, 1, 3]], order=2^8)
inv:
GF([[229,  92,  92, 229, 141],
    [141, 229,  92,  92, 229],
    [229, 141, 229,  92,  92],
    [ 92, 229, 141, 229,  92],
    [ 92,  92, 229, 141, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 15 vs 52
