xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[1, 6, 5, 2, 9],
    [9, 1, 6, 5, 2],
    [2, 9, 1, 6, 5],
    [5, 2, 9, 1, 6],
    [6, 5, 2, 9, 1]], order=2^8)
inv:
GF([[248, 198, 242, 123, 248],
    [248, 248, 198, 242, 123],
    [123, 248, 248, 198, 242],
    [242, 123, 248, 248, 198],
    [198, 242, 123, 248, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
