xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 160
mat:
GF([[2, 6, 5, 1, 2],
    [2, 2, 6, 5, 1],
    [1, 2, 2, 6, 5],
    [5, 1, 2, 2, 6],
    [6, 5, 1, 2, 2]], order=2^8)
inv:
GF([[ 62,  51, 187,  22,  45],
    [ 45,  62,  51, 187,  22],
    [ 22,  45,  62,  51, 187],
    [187,  22,  45,  62,  51],
    [ 51, 187,  22,  45,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
