xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 5, 6, 6, 3],
    [3, 1, 5, 6, 6],
    [6, 3, 1, 5, 6],
    [6, 6, 3, 1, 5],
    [5, 6, 6, 3, 1]], order=2^8)
inv:
GF([[ 20, 102, 200, 170, 193],
    [193,  20, 102, 200, 170],
    [170, 193,  20, 102, 200],
    [200, 170, 193,  20, 102],
    [102, 200, 170, 193,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
