xor_enc: 25
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 2, 8, 4, 5],
    [5, 2, 2, 8, 4],
    [4, 5, 2, 2, 8],
    [8, 4, 5, 2, 2],
    [2, 8, 4, 5, 2]], order=2^8)
inv:
GF([[ 93, 101, 115, 226, 230],
    [230,  93, 101, 115, 226],
    [226, 230,  93, 101, 115],
    [115, 226, 230,  93, 101],
    [101, 115, 226, 230,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
