xor_enc: 25
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[1, 8, 2, 8, 5],
    [5, 1, 8, 2, 8],
    [8, 5, 1, 8, 2],
    [2, 8, 5, 1, 8],
    [8, 2, 8, 5, 1]], order=2^8)
inv:
GF([[154, 232, 159,  64, 214],
    [214, 154, 232, 159,  64],
    [ 64, 214, 154, 232, 159],
    [159,  64, 214, 154, 232],
    [232, 159,  64, 214, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
