xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 2,  6,  5, 10,  5],
    [ 5,  2,  6,  5, 10],
    [10,  5,  2,  6,  5],
    [ 5, 10,  5,  2,  6],
    [ 6,  5, 10,  5,  2]], order=2^8)
inv:
GF([[164,  95, 204,   7, 213],
    [213, 164,  95, 204,   7],
    [  7, 213, 164,  95, 204],
    [204,   7, 213, 164,  95],
    [ 95, 204,   7, 213, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
