xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  6, 10,  3,  4],
    [ 4,  1,  6, 10,  3],
    [ 3,  4,  1,  6, 10],
    [10,  3,  4,  1,  6],
    [ 6, 10,  3,  4,  1]], order=2^8)
inv:
GF([[232, 243, 240, 170, 104],
    [104, 232, 243, 240, 170],
    [170, 104, 232, 243, 240],
    [240, 170, 104, 232, 243],
    [243, 240, 170, 104, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
