xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 3, 9, 2, 1],
    [1, 1, 3, 9, 2],
    [2, 1, 1, 3, 9],
    [9, 2, 1, 1, 3],
    [3, 9, 2, 1, 1]], order=2^8)
inv:
GF([[ 79, 252,  76, 221, 202],
    [202,  79, 252,  76, 221],
    [221, 202,  79, 252,  76],
    [ 76, 221, 202,  79, 252],
    [252,  76, 221, 202,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
