xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 9, 2, 3, 2],
    [2, 1, 9, 2, 3],
    [3, 2, 1, 9, 2],
    [2, 3, 2, 1, 9],
    [9, 2, 3, 2, 1]], order=2^8)
inv:
GF([[120, 191, 251,  36, 216],
    [216, 120, 191, 251,  36],
    [ 36, 216, 120, 191, 251],
    [251,  36, 216, 120, 191],
    [191, 251,  36, 216, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
