xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 4, 7, 6, 9],
    [9, 1, 4, 7, 6],
    [6, 9, 1, 4, 7],
    [7, 6, 9, 1, 4],
    [4, 7, 6, 9, 1]], order=2^8)
inv:
GF([[122, 221, 189, 219,  32],
    [ 32, 122, 221, 189, 219],
    [219,  32, 122, 221, 189],
    [189, 219,  32, 122, 221],
    [221, 189, 219,  32, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
