xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[3, 4, 4, 6, 7],
    [7, 3, 4, 4, 6],
    [6, 7, 3, 4, 4],
    [4, 6, 7, 3, 4],
    [4, 4, 6, 7, 3]], order=2^8)
inv:
GF([[ 24,  83,  95, 173,  52],
    [ 52,  24,  83,  95, 173],
    [173,  52,  24,  83,  95],
    [ 95, 173,  52,  24,  83],
    [ 83,  95, 173,  52,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
