xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 3,  4,  4,  3, 10],
    [10,  3,  4,  4,  3],
    [ 3, 10,  3,  4,  4],
    [ 4,  3, 10,  3,  4],
    [ 4,  4,  3, 10,  3]], order=2^8)
inv:
GF([[127,  41, 127,  84,  84],
    [ 84, 127,  41, 127,  84],
    [ 84,  84, 127,  41, 127],
    [127,  84,  84, 127,  41],
    [ 41, 127,  84,  84, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
