xor_enc: 35
xtime_enc: 30
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 170
xtime_sum: 195
mat:
GF([[2, 3, 7, 4, 1],
    [1, 2, 3, 7, 4],
    [4, 1, 2, 3, 7],
    [7, 4, 1, 2, 3],
    [3, 7, 4, 1, 2]], order=2^8)
inv:
GF([[ 95, 237, 215, 232, 123],
    [123,  95, 237, 215, 232],
    [232, 123,  95, 237, 215],
    [215, 232, 123,  95, 237],
    [237, 215, 232, 123,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
