xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 3, 2, 3, 9],
    [9, 1, 3, 2, 3],
    [3, 9, 1, 3, 2],
    [2, 3, 9, 1, 3],
    [3, 2, 3, 9, 1]], order=2^8)
inv:
GF([[177,  56,  91, 168,  83],
    [ 83, 177,  56,  91, 168],
    [168,  83, 177,  56,  91],
    [ 91, 168,  83, 177,  56],
    [ 56,  91, 168,  83, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
