xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[1, 5, 5, 2, 7],
    [7, 1, 5, 5, 2],
    [2, 7, 1, 5, 5],
    [5, 2, 7, 1, 5],
    [5, 5, 2, 7, 1]], order=2^8)
inv:
GF([[240,   7, 183, 130,   9],
    [  9, 240,   7, 183, 130],
    [130,   9, 240,   7, 183],
    [183, 130,   9, 240,   7],
    [  7, 183, 130,   9, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
