xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 6, 3, 9, 4],
    [4, 1, 6, 3, 9],
    [9, 4, 1, 6, 3],
    [3, 9, 4, 1, 6],
    [6, 3, 9, 4, 1]], order=2^8)
inv:
GF([[144,  14, 234, 111,  84],
    [ 84, 144,  14, 234, 111],
    [111,  84, 144,  14, 234],
    [234, 111,  84, 144,  14],
    [ 14, 234, 111,  84, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
