xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[2, 3, 6, 9, 2],
    [2, 2, 3, 6, 9],
    [9, 2, 2, 3, 6],
    [6, 9, 2, 2, 3],
    [3, 6, 9, 2, 2]], order=2^8)
inv:
GF([[ 45,  23,  35, 118, 223],
    [223,  45,  23,  35, 118],
    [118, 223,  45,  23,  35],
    [ 35, 118, 223,  45,  23],
    [ 23,  35, 118, 223,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
