xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[1, 1, 9, 2, 3],
    [3, 1, 1, 9, 2],
    [2, 3, 1, 1, 9],
    [9, 2, 3, 1, 1],
    [1, 9, 2, 3, 1]], order=2^8)
inv:
GF([[ 87,  25, 104,  47, 225],
    [225,  87,  25, 104,  47],
    [ 47, 225,  87,  25, 104],
    [104,  47, 225,  87,  25],
    [ 25, 104,  47, 225,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
