xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[2, 4, 7, 6, 6],
    [6, 2, 4, 7, 6],
    [6, 6, 2, 4, 7],
    [7, 6, 6, 2, 4],
    [4, 7, 6, 6, 2]], order=2^8)
inv:
GF([[217, 205, 154,  57, 182],
    [182, 217, 205, 154,  57],
    [ 57, 182, 217, 205, 154],
    [154,  57, 182, 217, 205],
    [205, 154,  57, 182, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
