xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[1, 9, 5, 3, 8],
    [8, 1, 9, 5, 3],
    [3, 8, 1, 9, 5],
    [5, 3, 8, 1, 9],
    [9, 5, 3, 8, 1]], order=2^8)
inv:
GF([[134, 154, 233, 174,  32],
    [ 32, 134, 154, 233, 174],
    [174,  32, 134, 154, 233],
    [233, 174,  32, 134, 154],
    [154, 233, 174,  32, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
