xor_enc: 30
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[2, 1, 8, 1, 7],
    [7, 2, 1, 8, 1],
    [1, 7, 2, 1, 8],
    [8, 1, 7, 2, 1],
    [1, 8, 1, 7, 2]], order=2^8)
inv:
GF([[129,  26, 253,   4, 131],
    [131, 129,  26, 253,   4],
    [  4, 131, 129,  26, 253],
    [253,   4, 131, 129,  26],
    [ 26, 253,   4, 131, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
