xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 2, 10,  3,  5,  3],
    [ 3,  2, 10,  3,  5],
    [ 5,  3,  2, 10,  3],
    [ 3,  5,  3,  2, 10],
    [10,  3,  5,  3,  2]], order=2^8)
inv:
GF([[ 37,  42, 211, 247, 202],
    [202,  37,  42, 211, 247],
    [247, 202,  37,  42, 211],
    [211, 247, 202,  37,  42],
    [ 42, 211, 247, 202,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
