xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 2, 10,  8,  3,  6],
    [ 6,  2, 10,  8,  3],
    [ 3,  6,  2, 10,  8],
    [ 8,  3,  6,  2, 10],
    [10,  8,  3,  6,  2]], order=2^8)
inv:
GF([[87, 84, 97, 10, 58],
    [58, 87, 84, 97, 10],
    [10, 58, 87, 84, 97],
    [97, 10, 58, 87, 84],
    [84, 97, 10, 58, 87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
