xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 4, 9, 5, 7],
    [7, 1, 4, 9, 5],
    [5, 7, 1, 4, 9],
    [9, 5, 7, 1, 4],
    [4, 9, 5, 7, 1]], order=2^8)
inv:
GF([[116,  41,  72,   4, 244],
    [244, 116,  41,  72,   4],
    [  4, 244, 116,  41,  72],
    [ 72,   4, 244, 116,  41],
    [ 41,  72,   4, 244, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
