xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 3, 7, 4, 9],
    [9, 1, 3, 7, 4],
    [4, 9, 1, 3, 7],
    [7, 4, 9, 1, 3],
    [3, 7, 4, 9, 1]], order=2^8)
inv:
GF([[148,  51, 200, 163,  36],
    [ 36, 148,  51, 200, 163],
    [163,  36, 148,  51, 200],
    [200, 163,  36, 148,  51],
    [ 51, 200, 163,  36, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
