xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 6, 9, 4, 6],
    [6, 1, 6, 9, 4],
    [4, 6, 1, 6, 9],
    [9, 4, 6, 1, 6],
    [6, 9, 4, 6, 1]], order=2^8)
inv:
GF([[ 35,  40, 251,  24,  88],
    [ 88,  35,  40, 251,  24],
    [ 24,  88,  35,  40, 251],
    [251,  24,  88,  35,  40],
    [ 40, 251,  24,  88,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
