xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 2,  1,  6, 10,  9],
    [ 9,  2,  1,  6, 10],
    [10,  9,  2,  1,  6],
    [ 6, 10,  9,  2,  1],
    [ 1,  6, 10,  9,  2]], order=2^8)
inv:
GF([[179, 146,   9,   5,  86],
    [ 86, 179, 146,   9,   5],
    [  5,  86, 179, 146,   9],
    [  9,   5,  86, 179, 146],
    [146,   9,   5,  86, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
