xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[2, 1, 9, 8, 6],
    [6, 2, 1, 9, 8],
    [8, 6, 2, 1, 9],
    [9, 8, 6, 2, 1],
    [1, 9, 8, 6, 2]], order=2^8)
inv:
GF([[119, 187,  22, 247, 230],
    [230, 119, 187,  22, 247],
    [247, 230, 119, 187,  22],
    [ 22, 247, 230, 119, 187],
    [187,  22, 247, 230, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
