xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 8, 1, 2, 3],
    [3, 2, 8, 1, 2],
    [2, 3, 2, 8, 1],
    [1, 2, 3, 2, 8],
    [8, 1, 2, 3, 2]], order=2^8)
inv:
GF([[247, 114,  85,   9, 240],
    [240, 247, 114,  85,   9],
    [  9, 240, 247, 114,  85],
    [ 85,   9, 240, 247, 114],
    [114,  85,   9, 240, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
