xor_enc: 25
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 3, 4, 4, 8],
    [8, 1, 3, 4, 4],
    [4, 8, 1, 3, 4],
    [4, 4, 8, 1, 3],
    [3, 4, 4, 8, 1]], order=2^8)
inv:
GF([[229, 204, 227,  27, 248],
    [248, 229, 204, 227,  27],
    [ 27, 248, 229, 204, 227],
    [227,  27, 248, 229, 204],
    [204, 227,  27, 248, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
