xor_enc: 30
xtime_enc: 35
=========
xor_dec: 65
xtime_dec: 120
=========
xor_sum: 95
xtime_sum: 155
mat:
GF([[2, 1, 5, 2, 9],
    [9, 2, 1, 5, 2],
    [2, 9, 2, 1, 5],
    [5, 2, 9, 2, 1],
    [1, 5, 2, 9, 2]], order=2^8)
inv:
GF([[  8,  99,  68, 203,   5],
    [  5,   8,  99,  68, 203],
    [203,   5,   8,  99,  68],
    [ 68, 203,   5,   8,  99],
    [ 99,  68, 203,   5,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
