xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 3,  2, 10,  4, 10],
    [10,  3,  2, 10,  4],
    [ 4, 10,  3,  2, 10],
    [10,  4, 10,  3,  2],
    [ 2, 10,  4, 10,  3]], order=2^8)
inv:
GF([[ 75,  89,  91, 242, 233],
    [233,  75,  89,  91, 242],
    [242, 233,  75,  89,  91],
    [ 91, 242, 233,  75,  89],
    [ 89,  91, 242, 233,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
