xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 3, 2, 8, 5],
    [5, 1, 3, 2, 8],
    [8, 5, 1, 3, 2],
    [2, 8, 5, 1, 3],
    [3, 2, 8, 5, 1]], order=2^8)
inv:
GF([[245,  30, 100,  45,  67],
    [ 67, 245,  30, 100,  45],
    [ 45,  67, 245,  30, 100],
    [100,  45,  67, 245,  30],
    [ 30, 100,  45,  67, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
