xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 105
=========
xor_sum: 110
xtime_sum: 150
mat:
GF([[ 1,  8,  4, 10,  3],
    [ 3,  1,  8,  4, 10],
    [10,  3,  1,  8,  4],
    [ 4, 10,  3,  1,  8],
    [ 8,  4, 10,  3,  1]], order=2^8)
inv:
GF([[  5,  11, 226,  27,  60],
    [ 60,   5,  11, 226,  27],
    [ 27,  60,   5,  11, 226],
    [226,  27,  60,   5,  11],
    [ 11, 226,  27,  60,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
