xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 5, 5, 9, 6],
    [6, 2, 5, 5, 9],
    [9, 6, 2, 5, 5],
    [5, 9, 6, 2, 5],
    [5, 5, 9, 6, 2]], order=2^8)
inv:
GF([[  4, 192, 122, 237, 178],
    [178,   4, 192, 122, 237],
    [237, 178,   4, 192, 122],
    [122, 237, 178,   4, 192],
    [192, 122, 237, 178,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
