xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[2, 6, 6, 9, 5],
    [5, 2, 6, 6, 9],
    [9, 5, 2, 6, 6],
    [6, 9, 5, 2, 6],
    [6, 6, 9, 5, 2]], order=2^8)
inv:
GF([[164,  21,  16,  83,  23],
    [ 23, 164,  21,  16,  83],
    [ 83,  23, 164,  21,  16],
    [ 16,  83,  23, 164,  21],
    [ 21,  16,  83,  23, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
