xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  3, 10,  4,  8],
    [ 8,  2,  3, 10,  4],
    [ 4,  8,  2,  3, 10],
    [10,  4,  8,  2,  3],
    [ 3, 10,  4,  8,  2]], order=2^8)
inv:
GF([[ 46, 182, 223, 181,  35],
    [ 35,  46, 182, 223, 181],
    [181,  35,  46, 182, 223],
    [223, 181,  35,  46, 182],
    [182, 223, 181,  35,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
