xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[3, 3, 4, 1, 8],
    [8, 3, 3, 4, 1],
    [1, 8, 3, 3, 4],
    [4, 1, 8, 3, 3],
    [3, 4, 1, 8, 3]], order=2^8)
inv:
GF([[ 61,  10, 226,  56,  12],
    [ 12,  61,  10, 226,  56],
    [ 56,  12,  61,  10, 226],
    [226,  56,  12,  61,  10],
    [ 10, 226,  56,  12,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
