xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 4, 1, 9, 3],
    [3, 2, 4, 1, 9],
    [9, 3, 2, 4, 1],
    [1, 9, 3, 2, 4],
    [4, 1, 9, 3, 2]], order=2^8)
inv:
GF([[ 99, 157, 234,  74, 191],
    [191,  99, 157, 234,  74],
    [ 74, 191,  99, 157, 234],
    [234,  74, 191,  99, 157],
    [157, 234,  74, 191,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
