xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 3, 3, 8, 7],
    [7, 2, 3, 3, 8],
    [8, 7, 2, 3, 3],
    [3, 8, 7, 2, 3],
    [3, 3, 8, 7, 2]], order=2^8)
inv:
GF([[142,  39, 114,  70, 124],
    [124, 142,  39, 114,  70],
    [ 70, 124, 142,  39, 114],
    [114,  70, 124, 142,  39],
    [ 39, 114,  70, 124, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
