xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  5, 10,  5,  6],
    [ 6,  1,  5, 10,  5],
    [ 5,  6,  1,  5, 10],
    [10,  5,  6,  1,  5],
    [ 5, 10,  5,  6,  1]], order=2^8)
inv:
GF([[ 98, 153, 108,  89,  47],
    [ 47,  98, 153, 108,  89],
    [ 89,  47,  98, 153, 108],
    [108,  89,  47,  98, 153],
    [153, 108,  89,  47,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
