xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 7, 9, 5, 1],
    [1, 1, 7, 9, 5],
    [5, 1, 1, 7, 9],
    [9, 5, 1, 1, 7],
    [7, 9, 5, 1, 1]], order=2^8)
inv:
GF([[214, 131,  91,   6, 200],
    [200, 214, 131,  91,   6],
    [  6, 200, 214, 131,  91],
    [ 91,   6, 200, 214, 131],
    [131,  91,   6, 200, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
