xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  5,  7, 10,  1],
    [ 1,  1,  5,  7, 10],
    [10,  1,  1,  5,  7],
    [ 7, 10,  1,  1,  5],
    [ 5,  7, 10,  1,  1]], order=2^8)
inv:
GF([[ 96, 228,  68, 196, 236],
    [236,  96, 228,  68, 196],
    [196, 236,  96, 228,  68],
    [ 68, 196, 236,  96, 228],
    [228,  68, 196, 236,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
