xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 3,  1, 10,  5,  1],
    [ 1,  3,  1, 10,  5],
    [ 5,  1,  3,  1, 10],
    [10,  5,  1,  3,  1],
    [ 1, 10,  5,  1,  3]], order=2^8)
inv:
GF([[127, 242, 136, 200, 125],
    [125, 127, 242, 136, 200],
    [200, 125, 127, 242, 136],
    [136, 200, 125, 127, 242],
    [242, 136, 200, 125, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
