xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 7, 2, 9, 4],
    [4, 2, 7, 2, 9],
    [9, 4, 2, 7, 2],
    [2, 9, 4, 2, 7],
    [7, 2, 9, 4, 2]], order=2^8)
inv:
GF([[223, 135, 164, 233,  60],
    [ 60, 223, 135, 164, 233],
    [233,  60, 223, 135, 164],
    [164, 233,  60, 223, 135],
    [135, 164, 233,  60, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
