xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[3, 3, 9, 5, 8],
    [8, 3, 3, 9, 5],
    [5, 8, 3, 3, 9],
    [9, 5, 8, 3, 3],
    [3, 9, 5, 8, 3]], order=2^8)
inv:
GF([[140, 103, 176, 169,  57],
    [ 57, 140, 103, 176, 169],
    [169,  57, 140, 103, 176],
    [176, 169,  57, 140, 103],
    [103, 176, 169,  57, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
