xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[ 2,  3, 10,  9,  6],
    [ 6,  2,  3, 10,  9],
    [ 9,  6,  2,  3, 10],
    [10,  9,  6,  2,  3],
    [ 3, 10,  9,  6,  2]], order=2^8)
inv:
GF([[ 96, 169,  52, 114,  68],
    [ 68,  96, 169,  52, 114],
    [114,  68,  96, 169,  52],
    [ 52, 114,  68,  96, 169],
    [169,  52, 114,  68,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
