xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 8, 6, 3, 6],
    [6, 1, 8, 6, 3],
    [3, 6, 1, 8, 6],
    [6, 3, 6, 1, 8],
    [8, 6, 3, 6, 1]], order=2^8)
inv:
GF([[106,  41, 209,  15, 180],
    [180, 106,  41, 209,  15],
    [ 15, 180, 106,  41, 209],
    [209,  15, 180, 106,  41],
    [ 41, 209,  15, 180, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
