xor_enc: 40
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[ 1,  5,  5, 10,  6],
    [ 6,  1,  5,  5, 10],
    [10,  6,  1,  5,  5],
    [ 5, 10,  6,  1,  5],
    [ 5,  5, 10,  6,  1]], order=2^8)
inv:
GF([[160,  17,  20,  87,  19],
    [ 19, 160,  17,  20,  87],
    [ 87,  19, 160,  17,  20],
    [ 20,  87,  19, 160,  17],
    [ 17,  20,  87,  19, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
