xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 7, 6, 4, 3],
    [3, 1, 7, 6, 4],
    [4, 3, 1, 7, 6],
    [6, 4, 3, 1, 7],
    [7, 6, 4, 3, 1]], order=2^8)
inv:
GF([[195, 144,  63, 139,  54],
    [ 54, 195, 144,  63, 139],
    [139,  54, 195, 144,  63],
    [ 63, 139,  54, 195, 144],
    [144,  63, 139,  54, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
