xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 3, 9, 6, 3],
    [3, 1, 3, 9, 6],
    [6, 3, 1, 3, 9],
    [9, 6, 3, 1, 3],
    [3, 9, 6, 3, 1]], order=2^8)
inv:
GF([[150, 250,  22,  89, 198],
    [198, 150, 250,  22,  89],
    [ 89, 198, 150, 250,  22],
    [ 22,  89, 198, 150, 250],
    [250,  22,  89, 198, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
