xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 205
mat:
GF([[1, 9, 9, 3, 6],
    [6, 1, 9, 9, 3],
    [3, 6, 1, 9, 9],
    [9, 3, 6, 1, 9],
    [9, 9, 3, 6, 1]], order=2^8)
inv:
GF([[ 56, 211, 234, 183, 125],
    [125,  56, 211, 234, 183],
    [183, 125,  56, 211, 234],
    [234, 183, 125,  56, 211],
    [211, 234, 183, 125,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
