xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 3, 8, 6, 1],
    [1, 1, 3, 8, 6],
    [6, 1, 1, 3, 8],
    [8, 6, 1, 1, 3],
    [3, 8, 6, 1, 1]], order=2^8)
inv:
GF([[ 22, 111, 209, 122,  51],
    [ 51,  22, 111, 209, 122],
    [122,  51,  22, 111, 209],
    [209, 122,  51,  22, 111],
    [111, 209, 122,  51,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
