xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 9, 2, 5, 7],
    [7, 1, 9, 2, 5],
    [5, 7, 1, 9, 2],
    [2, 5, 7, 1, 9],
    [9, 2, 5, 7, 1]], order=2^8)
inv:
GF([[ 95, 104,  78,  11, 154],
    [154,  95, 104,  78,  11],
    [ 11, 154,  95, 104,  78],
    [ 78,  11, 154,  95, 104],
    [104,  78,  11, 154,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
