xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 8, 3, 7, 4],
    [4, 1, 8, 3, 7],
    [7, 4, 1, 8, 3],
    [3, 7, 4, 1, 8],
    [8, 3, 7, 4, 1]], order=2^8)
inv:
GF([[ 21, 138, 203, 142, 149],
    [149,  21, 138, 203, 142],
    [142, 149,  21, 138, 203],
    [203, 142, 149,  21, 138],
    [138, 203, 142, 149,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
