xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 1, 10,  2,  5, 10],
    [10,  1, 10,  2,  5],
    [ 5, 10,  1, 10,  2],
    [ 2,  5, 10,  1, 10],
    [10,  2,  5, 10,  1]], order=2^8)
inv:
GF([[213,  96, 109, 241,  82],
    [ 82, 213,  96, 109, 241],
    [241,  82, 213,  96, 109],
    [109, 241,  82, 213,  96],
    [ 96, 109, 241,  82, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
