xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[1, 9, 7, 9, 2],
    [2, 1, 9, 7, 9],
    [9, 2, 1, 9, 7],
    [7, 9, 2, 1, 9],
    [9, 7, 9, 2, 1]], order=2^8)
inv:
GF([[ 29, 136,  72,  46,  56],
    [ 56,  29, 136,  72,  46],
    [ 46,  56,  29, 136,  72],
    [ 72,  46,  56,  29, 136],
    [136,  72,  46,  56,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
