xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[3, 2, 4, 2, 5],
    [5, 3, 2, 4, 2],
    [2, 5, 3, 2, 4],
    [4, 2, 5, 3, 2],
    [2, 4, 2, 5, 3]], order=2^8)
inv:
GF([[ 50, 210, 156,  11, 250],
    [250,  50, 210, 156,  11],
    [ 11, 250,  50, 210, 156],
    [156,  11, 250,  50, 210],
    [210, 156,  11, 250,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
