xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 4, 6, 6, 4],
    [4, 2, 4, 6, 6],
    [6, 4, 2, 4, 6],
    [6, 6, 4, 2, 4],
    [4, 6, 6, 4, 2]], order=2^8)
inv:
GF([[141,  92, 185, 185,  92],
    [ 92, 141,  92, 185, 185],
    [185,  92, 141,  92, 185],
    [185, 185,  92, 141,  92],
    [ 92, 185, 185,  92, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
