xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[3, 3, 6, 5, 8],
    [8, 3, 3, 6, 5],
    [5, 8, 3, 3, 6],
    [6, 5, 8, 3, 3],
    [3, 6, 5, 8, 3]], order=2^8)
inv:
GF([[  8, 122,  83,  56, 217],
    [217,   8, 122,  83,  56],
    [ 56, 217,   8, 122,  83],
    [ 83,  56, 217,   8, 122],
    [122,  83,  56, 217,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
