xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 8, 7, 9, 5],
    [5, 1, 8, 7, 9],
    [9, 5, 1, 8, 7],
    [7, 9, 5, 1, 8],
    [8, 7, 9, 5, 1]], order=2^8)
inv:
GF([[ 17, 165,  17, 117,  93],
    [ 93,  17, 165,  17, 117],
    [117,  93,  17, 165,  17],
    [ 17, 117,  93,  17, 165],
    [165,  17, 117,  93,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
