xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[3, 2, 4, 3, 7],
    [7, 3, 2, 4, 3],
    [3, 7, 3, 2, 4],
    [4, 3, 7, 3, 2],
    [2, 4, 3, 7, 3]], order=2^8)
inv:
GF([[ 62, 220, 102, 210,  87],
    [ 87,  62, 220, 102, 210],
    [210,  87,  62, 220, 102],
    [102, 210,  87,  62, 220],
    [220, 102, 210,  87,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
