xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1, 10,  9,  7,  2],
    [ 2,  1, 10,  9,  7],
    [ 7,  2,  1, 10,  9],
    [ 9,  7,  2,  1, 10],
    [10,  9,  7,  2,  1]], order=2^8)
inv:
GF([[221,  33,  50,  66,  93],
    [ 93, 221,  33,  50,  66],
    [ 66,  93, 221,  33,  50],
    [ 50,  66,  93, 221,  33],
    [ 33,  50,  66,  93, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
