xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[2, 4, 6, 1, 6],
    [6, 2, 4, 6, 1],
    [1, 6, 2, 4, 6],
    [6, 1, 6, 2, 4],
    [4, 6, 1, 6, 2]], order=2^8)
inv:
GF([[130, 111,  78, 125,  15],
    [ 15, 130, 111,  78, 125],
    [125,  15, 130, 111,  78],
    [ 78, 125,  15, 130, 111],
    [111,  78, 125,  15, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
