xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 6, 8, 8, 5],
    [5, 1, 6, 8, 8],
    [8, 5, 1, 6, 8],
    [8, 8, 5, 1, 6],
    [6, 8, 8, 5, 1]], order=2^8)
inv:
GF([[255, 198, 119,   6, 197],
    [197, 255, 198, 119,   6],
    [  6, 197, 255, 198, 119],
    [119,   6, 197, 255, 198],
    [198, 119,   6, 197, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
