xor_enc: 40
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[1, 5, 7, 2, 6],
    [6, 1, 5, 7, 2],
    [2, 6, 1, 5, 7],
    [7, 2, 6, 1, 5],
    [5, 7, 2, 6, 1]], order=2^8)
inv:
GF([[254, 109, 174,  94, 178],
    [178, 254, 109, 174,  94],
    [ 94, 178, 254, 109, 174],
    [174,  94, 178, 254, 109],
    [109, 174,  94, 178, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
