xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 1,  9, 10,  3, 10],
    [10,  1,  9, 10,  3],
    [ 3, 10,  1,  9, 10],
    [10,  3, 10,  1,  9],
    [ 9, 10,  3, 10,  1]], order=2^8)
inv:
GF([[217,  42, 200, 171,  80],
    [ 80, 217,  42, 200, 171],
    [171,  80, 217,  42, 200],
    [200, 171,  80, 217,  42],
    [ 42, 200, 171,  80, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
