xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 135
=========
xor_sum: 165
xtime_sum: 180
mat:
GF([[1, 8, 7, 4, 7],
    [7, 1, 8, 7, 4],
    [4, 7, 1, 8, 7],
    [7, 4, 7, 1, 8],
    [8, 7, 4, 7, 1]], order=2^8)
inv:
GF([[ 44, 239,   3, 223, 254],
    [254,  44, 239,   3, 223],
    [223, 254,  44, 239,   3],
    [  3, 223, 254,  44, 239],
    [239,   3, 223, 254,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
