xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 165
=========
xor_sum: 105
xtime_sum: 215
mat:
GF([[ 2, 10,  6, 10,  3],
    [ 3,  2, 10,  6, 10],
    [10,  3,  2, 10,  6],
    [ 6, 10,  3,  2, 10],
    [10,  6, 10,  3,  2]], order=2^8)
inv:
GF([[ 64, 204,  69, 148, 140],
    [140,  64, 204,  69, 148],
    [148, 140,  64, 204,  69],
    [ 69, 148, 140,  64, 204],
    [204,  69, 148, 140,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
