xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[1, 2, 3, 9, 8],
    [8, 1, 2, 3, 9],
    [9, 8, 1, 2, 3],
    [3, 9, 8, 1, 2],
    [2, 3, 9, 8, 1]], order=2^8)
inv:
GF([[ 48, 167,   2,  95, 203],
    [203,  48, 167,   2,  95],
    [ 95, 203,  48, 167,   2],
    [  2,  95, 203,  48, 167],
    [167,   2,  95, 203,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
