xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2,  3,  8,  7, 10],
    [10,  2,  3,  8,  7],
    [ 7, 10,  2,  3,  8],
    [ 8,  7, 10,  2,  3],
    [ 3,  8,  7, 10,  2]], order=2^8)
inv:
GF([[ 50, 191, 238, 133,  45],
    [ 45,  50, 191, 238, 133],
    [133,  45,  50, 191, 238],
    [238, 133,  45,  50, 191],
    [191, 238, 133,  45,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
