xor_enc: 30
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 2, 9, 6, 2],
    [2, 1, 2, 9, 6],
    [6, 2, 1, 2, 9],
    [9, 6, 2, 1, 2],
    [2, 9, 6, 2, 1]], order=2^8)
inv:
GF([[ 45, 167, 201,  72, 238],
    [238,  45, 167, 201,  72],
    [ 72, 238,  45, 167, 201],
    [201,  72, 238,  45, 167],
    [167, 201,  72, 238,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
