xor_enc: 40
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 170
mat:
GF([[3, 1, 7, 2, 3],
    [3, 3, 1, 7, 2],
    [2, 3, 3, 1, 7],
    [7, 2, 3, 3, 1],
    [1, 7, 2, 3, 3]], order=2^8)
inv:
GF([[218,  50,  42, 110, 103],
    [103, 218,  50,  42, 110],
    [110, 103, 218,  50,  42],
    [ 42, 110, 103, 218,  50],
    [ 50,  42, 110, 103, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
