xor_enc: 25
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 3, 8, 4, 1],
    [1, 2, 3, 8, 4],
    [4, 1, 2, 3, 8],
    [8, 4, 1, 2, 3],
    [3, 8, 4, 1, 2]], order=2^8)
inv:
GF([[195, 119, 102, 221, 191],
    [191, 195, 119, 102, 221],
    [221, 191, 195, 119, 102],
    [102, 221, 191, 195, 119],
    [119, 102, 221, 191, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
