xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  5,  7, 10,  4],
    [ 4,  1,  5,  7, 10],
    [10,  4,  1,  5,  7],
    [ 7, 10,  4,  1,  5],
    [ 5,  7, 10,  4,  1]], order=2^8)
inv:
GF([[227,  91,  42,  23, 100],
    [100, 227,  91,  42,  23],
    [ 23, 100, 227,  91,  42],
    [ 42,  23, 100, 227,  91],
    [ 91,  42,  23, 100, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
