xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 5, 6, 2, 9],
    [9, 1, 5, 6, 2],
    [2, 9, 1, 5, 6],
    [6, 2, 9, 1, 5],
    [5, 6, 2, 9, 1]], order=2^8)
inv:
GF([[202, 236, 137,  62, 222],
    [222, 202, 236, 137,  62],
    [ 62, 222, 202, 236, 137],
    [137,  62, 222, 202, 236],
    [236, 137,  62, 222, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
