xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  7,  2,  1, 10],
    [10,  1,  7,  2,  1],
    [ 1, 10,  1,  7,  2],
    [ 2,  1, 10,  1,  7],
    [ 7,  2,  1, 10,  1]], order=2^8)
inv:
GF([[202, 163, 136, 120,  94],
    [ 94, 202, 163, 136, 120],
    [120,  94, 202, 163, 136],
    [136, 120,  94, 202, 163],
    [163, 136, 120,  94, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
