xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 3,  2,  6,  5, 10],
    [10,  3,  2,  6,  5],
    [ 5, 10,  3,  2,  6],
    [ 6,  5, 10,  3,  2],
    [ 2,  6,  5, 10,  3]], order=2^8)
inv:
GF([[113,  65, 222, 225, 231],
    [231, 113,  65, 222, 225],
    [225, 231, 113,  65, 222],
    [222, 225, 231, 113,  65],
    [ 65, 222, 225, 231, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
