xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[ 1,  7,  1,  3, 10],
    [10,  1,  7,  1,  3],
    [ 3, 10,  1,  7,  1],
    [ 1,  3, 10,  1,  7],
    [ 7,  1,  3, 10,  1]], order=2^8)
inv:
GF([[105, 198,  53,  50,  77],
    [ 77, 105, 198,  53,  50],
    [ 50,  77, 105, 198,  53],
    [ 53,  50,  77, 105, 198],
    [198,  53,  50,  77, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
