xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[1, 2, 6, 9, 8],
    [8, 1, 2, 6, 9],
    [9, 8, 1, 2, 6],
    [6, 9, 8, 1, 2],
    [2, 6, 9, 8, 1]], order=2^8)
inv:
GF([[ 59, 138,  49, 129, 202],
    [202,  59, 138,  49, 129],
    [129, 202,  59, 138,  49],
    [ 49, 129, 202,  59, 138],
    [138,  49, 129, 202,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
