xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 1,  1, 10,  6,  8],
    [ 8,  1,  1, 10,  6],
    [ 6,  8,  1,  1, 10],
    [10,  6,  8,  1,  1],
    [ 1, 10,  6,  8,  1]], order=2^8)
inv:
GF([[ 10, 113,  50, 215,  85],
    [ 85,  10, 113,  50, 215],
    [215,  85,  10, 113,  50],
    [ 50, 215,  85,  10, 113],
    [113,  50, 215,  85,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
