xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 5, 8, 4, 5],
    [5, 1, 5, 8, 4],
    [4, 5, 1, 5, 8],
    [8, 4, 5, 1, 5],
    [5, 8, 4, 5, 1]], order=2^8)
inv:
GF([[100,  17,  61, 247,  94],
    [ 94, 100,  17,  61, 247],
    [247,  94, 100,  17,  61],
    [ 61, 247,  94, 100,  17],
    [ 17,  61, 247,  94, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
