xor_enc: 25
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[3, 2, 4, 4, 2],
    [2, 3, 2, 4, 4],
    [4, 2, 3, 2, 4],
    [4, 4, 2, 3, 2],
    [2, 4, 4, 2, 3]], order=2^8)
inv:
GF([[246,  28, 189, 189,  28],
    [ 28, 246,  28, 189, 189],
    [189,  28, 246,  28, 189],
    [189, 189,  28, 246,  28],
    [ 28, 189, 189,  28, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
