xor_enc: 25
xtime_enc: 35
=========
xor_dec: 65
xtime_dec: 120
=========
xor_sum: 90
xtime_sum: 155
mat:
GF([[1, 2, 9, 1, 8],
    [8, 1, 2, 9, 1],
    [1, 8, 1, 2, 9],
    [9, 1, 8, 1, 2],
    [2, 9, 1, 8, 1]], order=2^8)
inv:
GF([[240,  24,  54,  36,  12],
    [ 12, 240,  24,  54,  36],
    [ 36,  12, 240,  24,  54],
    [ 54,  36,  12, 240,  24],
    [ 24,  54,  36,  12, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
