xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[ 1, 10,  7,  8,  2],
    [ 2,  1, 10,  7,  8],
    [ 8,  2,  1, 10,  7],
    [ 7,  8,  2,  1, 10],
    [10,  7,  8,  2,  1]], order=2^8)
inv:
GF([[ 58, 175,  50,  93, 129],
    [129,  58, 175,  50,  93],
    [ 93, 129,  58, 175,  50],
    [ 50,  93, 129,  58, 175],
    [175,  50,  93, 129,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
