xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 9, 9, 6, 5],
    [5, 1, 9, 9, 6],
    [6, 5, 1, 9, 9],
    [9, 6, 5, 1, 9],
    [9, 9, 6, 5, 1]], order=2^8)
inv:
GF([[ 57, 229,  74, 219, 192],
    [192,  57, 229,  74, 219],
    [219, 192,  57, 229,  74],
    [ 74, 219, 192,  57, 229],
    [229,  74, 219, 192,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
