xor_enc: 30
xtime_enc: 50
=========
xor_dec: 135
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 225
mat:
GF([[ 1,  4,  9, 10,  4],
    [ 4,  1,  4,  9, 10],
    [10,  4,  1,  4,  9],
    [ 9, 10,  4,  1,  4],
    [ 4,  9, 10,  4,  1]], order=2^8)
inv:
GF([[189, 157, 187, 232, 254],
    [254, 189, 157, 187, 232],
    [232, 254, 189, 157, 187],
    [187, 232, 254, 189, 157],
    [157, 187, 232, 254, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
