xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[2, 6, 9, 3, 1],
    [1, 2, 6, 9, 3],
    [3, 1, 2, 6, 9],
    [9, 3, 1, 2, 6],
    [6, 9, 3, 1, 2]], order=2^8)
inv:
GF([[213, 201, 195,   9,  17],
    [ 17, 213, 201, 195,   9],
    [  9,  17, 213, 201, 195],
    [195,   9,  17, 213, 201],
    [201, 195,   9,  17, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
