xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  1, 10,  9,  9],
    [ 9,  2,  1, 10,  9],
    [ 9,  9,  2,  1, 10],
    [10,  9,  9,  2,  1],
    [ 1, 10,  9,  9,  2]], order=2^8)
inv:
GF([[ 97,  53, 116, 222, 177],
    [177,  97,  53, 116, 222],
    [222, 177,  97,  53, 116],
    [116, 222, 177,  97,  53],
    [ 53, 116, 222, 177,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
