xor_enc: 25
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[2, 6, 2, 1, 8],
    [8, 2, 6, 2, 1],
    [1, 8, 2, 6, 2],
    [2, 1, 8, 2, 6],
    [6, 2, 1, 8, 2]], order=2^8)
inv:
GF([[253,  39, 217,  45, 233],
    [233, 253,  39, 217,  45],
    [ 45, 233, 253,  39, 217],
    [217,  45, 233, 253,  39],
    [ 39, 217,  45, 233, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
