xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  4, 10,  7,  3],
    [ 3,  1,  4, 10,  7],
    [ 7,  3,  1,  4, 10],
    [10,  7,  3,  1,  4],
    [ 4, 10,  7,  3,  1]], order=2^8)
inv:
GF([[209, 142,  95,  19, 211],
    [211, 209, 142,  95,  19],
    [ 19, 211, 209, 142,  95],
    [ 95,  19, 211, 209, 142],
    [142,  95,  19, 211, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
