xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[ 1,  6, 10,  6,  8],
    [ 8,  1,  6, 10,  6],
    [ 6,  8,  1,  6, 10],
    [10,  6,  8,  1,  6],
    [ 6, 10,  6,  8,  1]], order=2^8)
inv:
GF([[245, 201,  20,   9, 215],
    [215, 245, 201,  20,   9],
    [  9, 215, 245, 201,  20],
    [ 20,   9, 215, 245, 201],
    [201,  20,   9, 215, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
