xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 6, 4, 6, 1],
    [1, 2, 6, 4, 6],
    [6, 1, 2, 6, 4],
    [4, 6, 1, 2, 6],
    [6, 4, 6, 1, 2]], order=2^8)
inv:
GF([[234, 173,  19,  29, 152],
    [152, 234, 173,  19,  29],
    [ 29, 152, 234, 173,  19],
    [ 19,  29, 152, 234, 173],
    [173,  19,  29, 152, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
