xor_enc: 25
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 4, 1, 8, 6],
    [6, 2, 4, 1, 8],
    [8, 6, 2, 4, 1],
    [1, 8, 6, 2, 4],
    [4, 1, 8, 6, 2]], order=2^8)
inv:
GF([[114,  11, 246, 246,  54],
    [ 54, 114,  11, 246, 246],
    [246,  54, 114,  11, 246],
    [246, 246,  54, 114,  11],
    [ 11, 246, 246,  54, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
