xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[3, 3, 5, 2, 4],
    [4, 3, 3, 5, 2],
    [2, 4, 3, 3, 5],
    [5, 2, 4, 3, 3],
    [3, 5, 2, 4, 3]], order=2^8)
inv:
GF([[ 76, 245, 120,  69, 114],
    [114,  76, 245, 120,  69],
    [ 69, 114,  76, 245, 120],
    [120,  69, 114,  76, 245],
    [245, 120,  69, 114,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
