xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2,  2,  3, 10,  7],
    [ 7,  2,  2,  3, 10],
    [10,  7,  2,  2,  3],
    [ 3, 10,  7,  2,  2],
    [ 2,  3, 10,  7,  2]], order=2^8)
inv:
GF([[107, 162, 106, 177, 247],
    [247, 107, 162, 106, 177],
    [177, 247, 107, 162, 106],
    [106, 177, 247, 107, 162],
    [162, 106, 177, 247, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
