xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[1, 4, 8, 3, 7],
    [7, 1, 4, 8, 3],
    [3, 7, 1, 4, 8],
    [8, 3, 7, 1, 4],
    [4, 8, 3, 7, 1]], order=2^8)
inv:
GF([[120,  15,   4, 239, 211],
    [211, 120,  15,   4, 239],
    [239, 211, 120,  15,   4],
    [  4, 239, 211, 120,  15],
    [ 15,   4, 239, 211, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
