xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 5, 6, 8, 2],
    [2, 1, 5, 6, 8],
    [8, 2, 1, 5, 6],
    [6, 8, 2, 1, 5],
    [5, 6, 8, 2, 1]], order=2^8)
inv:
GF([[ 81,  53, 205,  50, 115],
    [115,  81,  53, 205,  50],
    [ 50, 115,  81,  53, 205],
    [205,  50, 115,  81,  53],
    [ 53, 205,  50, 115,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
