xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 4, 3, 4, 7],
    [7, 2, 4, 3, 4],
    [4, 7, 2, 4, 3],
    [3, 4, 7, 2, 4],
    [4, 3, 4, 7, 2]], order=2^8)
inv:
GF([[244,  20, 111,  44, 216],
    [216, 244,  20, 111,  44],
    [ 44, 216, 244,  20, 111],
    [111,  44, 216, 244,  20],
    [ 20, 111,  44, 216, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
