xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 3,  3, 10,  4,  6],
    [ 6,  3,  3, 10,  4],
    [ 4,  6,  3,  3, 10],
    [10,  4,  6,  3,  3],
    [ 3, 10,  4,  6,  3]], order=2^8)
inv:
GF([[116, 249,  46,  24,  83],
    [ 83, 116, 249,  46,  24],
    [ 24,  83, 116, 249,  46],
    [ 46,  24,  83, 116, 249],
    [249,  46,  24,  83, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
