xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[1, 9, 3, 5, 2],
    [2, 1, 9, 3, 5],
    [5, 2, 1, 9, 3],
    [3, 5, 2, 1, 9],
    [9, 3, 5, 2, 1]], order=2^8)
inv:
GF([[183, 107, 127,  36,  55],
    [ 55, 183, 107, 127,  36],
    [ 36,  55, 183, 107, 127],
    [127,  36,  55, 183, 107],
    [107, 127,  36,  55, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
