xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 5, 6, 6, 9],
    [9, 2, 5, 6, 6],
    [6, 9, 2, 5, 6],
    [6, 6, 9, 2, 5],
    [5, 6, 6, 9, 2]], order=2^8)
inv:
GF([[ 53,  61,  21,  90, 162],
    [162,  53,  61,  21,  90],
    [ 90, 162,  53,  61,  21],
    [ 21,  90, 162,  53,  61],
    [ 61,  21,  90, 162,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
