xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  7, 10,  8,  2],
    [ 2,  1,  7, 10,  8],
    [ 8,  2,  1,  7, 10],
    [10,  8,  2,  1,  7],
    [ 7, 10,  8,  2,  1]], order=2^8)
inv:
GF([[ 43, 192, 245, 154, 255],
    [255,  43, 192, 245, 154],
    [154, 255,  43, 192, 245],
    [245, 154, 255,  43, 192],
    [192, 245, 154, 255,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
