xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 4, 8, 7, 2],
    [2, 1, 4, 8, 7],
    [7, 2, 1, 4, 8],
    [8, 7, 2, 1, 4],
    [4, 8, 7, 2, 1]], order=2^8)
inv:
GF([[ 30, 175, 228, 142,  51],
    [ 51,  30, 175, 228, 142],
    [142,  51,  30, 175, 228],
    [228, 142,  51,  30, 175],
    [175, 228, 142,  51,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
