xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 1, 3, 4, 9],
    [9, 2, 1, 3, 4],
    [4, 9, 2, 1, 3],
    [3, 4, 9, 2, 1],
    [1, 3, 4, 9, 2]], order=2^8)
inv:
GF([[ 99, 234, 191, 157,  74],
    [ 74,  99, 234, 191, 157],
    [157,  74,  99, 234, 191],
    [191, 157,  74,  99, 234],
    [234, 191, 157,  74,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
