xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 7, 5, 5, 4],
    [4, 2, 7, 5, 5],
    [5, 4, 2, 7, 5],
    [5, 5, 4, 2, 7],
    [7, 5, 5, 4, 2]], order=2^8)
inv:
GF([[ 53, 161,  37, 167,  23],
    [ 23,  53, 161,  37, 167],
    [167,  23,  53, 161,  37],
    [ 37, 167,  23,  53, 161],
    [161,  37, 167,  23,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
