xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 9, 7, 4, 5],
    [5, 1, 9, 7, 4],
    [4, 5, 1, 9, 7],
    [7, 4, 5, 1, 9],
    [9, 7, 4, 5, 1]], order=2^8)
inv:
GF([[116,  72, 244,  41,   4],
    [  4, 116,  72, 244,  41],
    [ 41,   4, 116,  72, 244],
    [244,  41,   4, 116,  72],
    [ 72, 244,  41,   4, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
