xor_enc: 40
xtime_enc: 25
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 140
mat:
GF([[1, 3, 6, 1, 7],
    [7, 1, 3, 6, 1],
    [1, 7, 1, 3, 6],
    [6, 1, 7, 1, 3],
    [3, 6, 1, 7, 1]], order=2^8)
inv:
GF([[ 33,  58,  27,   5, 136],
    [136,  33,  58,  27,   5],
    [  5, 136,  33,  58,  27],
    [ 27,   5, 136,  33,  58],
    [ 58,  27,   5, 136,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
