xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 2, 3, 7, 8],
    [8, 3, 2, 3, 7],
    [7, 8, 3, 2, 3],
    [3, 7, 8, 3, 2],
    [2, 3, 7, 8, 3]], order=2^8)
inv:
GF([[249, 239, 192,  48,   7],
    [  7, 249, 239, 192,  48],
    [ 48,   7, 249, 239, 192],
    [192,  48,   7, 249, 239],
    [239, 192,  48,   7, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
