xor_enc: 20
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 2, 1, 8, 8],
    [8, 1, 2, 1, 8],
    [8, 8, 1, 2, 1],
    [1, 8, 8, 1, 2],
    [2, 1, 8, 8, 1]], order=2^8)
inv:
GF([[ 27, 180, 180,  27, 141],
    [141,  27, 180, 180,  27],
    [ 27, 141,  27, 180, 180],
    [180,  27, 141,  27, 180],
    [180, 180,  27, 141,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 20 vs 44
- beats xtime_enc: 35 vs 52
