xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 9, 5, 1, 6],
    [6, 2, 9, 5, 1],
    [1, 6, 2, 9, 5],
    [5, 1, 6, 2, 9],
    [9, 5, 1, 6, 2]], order=2^8)
inv:
GF([[154,  46,   8,  22, 229],
    [229, 154,  46,   8,  22],
    [ 22, 229, 154,  46,   8],
    [  8,  22, 229, 154,  46],
    [ 46,   8,  22, 229, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
