xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 2, 10,  3,  7,  8],
    [ 8,  2, 10,  3,  7],
    [ 7,  8,  2, 10,  3],
    [ 3,  7,  8,  2, 10],
    [10,  3,  7,  8,  2]], order=2^8)
inv:
GF([[ 62, 233,  67, 239, 176],
    [176,  62, 233,  67, 239],
    [239, 176,  62, 233,  67],
    [ 67, 239, 176,  62, 233],
    [233,  67, 239, 176,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
