xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 3, 6, 8, 5],
    [5, 1, 3, 6, 8],
    [8, 5, 1, 3, 6],
    [6, 8, 5, 1, 3],
    [3, 6, 8, 5, 1]], order=2^8)
inv:
GF([[  1, 208, 156,  92,  94],
    [ 94,   1, 208, 156,  92],
    [ 92,  94,   1, 208, 156],
    [156,  92,  94,   1, 208],
    [208, 156,  92,  94,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
