xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 4, 3, 9, 5],
    [5, 2, 4, 3, 9],
    [9, 5, 2, 4, 3],
    [3, 9, 5, 2, 4],
    [4, 3, 9, 5, 2]], order=2^8)
inv:
GF([[233,   6,  29, 241,  76],
    [ 76, 233,   6,  29, 241],
    [241,  76, 233,   6,  29],
    [ 29, 241,  76, 233,   6],
    [  6,  29, 241,  76, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
