xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 215
mat:
GF([[2, 7, 8, 6, 2],
    [2, 2, 7, 8, 6],
    [6, 2, 2, 7, 8],
    [8, 6, 2, 2, 7],
    [7, 8, 6, 2, 2]], order=2^8)
inv:
GF([[234, 202, 136, 130, 101],
    [101, 234, 202, 136, 130],
    [130, 101, 234, 202, 136],
    [136, 130, 101, 234, 202],
    [202, 136, 130, 101, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
