xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 3, 4, 7, 5],
    [5, 2, 3, 4, 7],
    [7, 5, 2, 3, 4],
    [4, 7, 5, 2, 3],
    [3, 4, 7, 5, 2]], order=2^8)
inv:
GF([[213,  16, 239, 160,  91],
    [ 91, 213,  16, 239, 160],
    [160,  91, 213,  16, 239],
    [239, 160,  91, 213,  16],
    [ 16, 239, 160,  91, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
