xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 4, 3, 7, 9],
    [9, 2, 4, 3, 7],
    [7, 9, 2, 4, 3],
    [3, 7, 9, 2, 4],
    [4, 3, 7, 9, 2]], order=2^8)
inv:
GF([[133,  66,  62,  14,  55],
    [ 55, 133,  66,  62,  14],
    [ 14,  55, 133,  66,  62],
    [ 62,  14,  55, 133,  66],
    [ 66,  62,  14,  55, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
