xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 9, 7, 2, 9],
    [9, 1, 9, 7, 2],
    [2, 9, 1, 9, 7],
    [7, 2, 9, 1, 9],
    [9, 7, 2, 9, 1]], order=2^8)
inv:
GF([[ 21, 168, 255, 155,  18],
    [ 18,  21, 168, 255, 155],
    [155,  18,  21, 168, 255],
    [255, 155,  18,  21, 168],
    [168, 255, 155,  18,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
