xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[ 1, 10,  3,  1,  7],
    [ 7,  1, 10,  3,  1],
    [ 1,  7,  1, 10,  3],
    [ 3,  1,  7,  1, 10],
    [10,  3,  1,  7,  1]], order=2^8)
inv:
GF([[105,  77,  50,  53, 198],
    [198, 105,  77,  50,  53],
    [ 53, 198, 105,  77,  50],
    [ 50,  53, 198, 105,  77],
    [ 77,  50,  53, 198, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
