xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1,  2, 10,  8,  4],
    [ 4,  1,  2, 10,  8],
    [ 8,  4,  1,  2, 10],
    [10,  8,  4,  1,  2],
    [ 2, 10,  8,  4,  1]], order=2^8)
inv:
GF([[237,  80,  11, 138, 110],
    [110, 237,  80,  11, 138],
    [138, 110, 237,  80,  11],
    [ 11, 138, 110, 237,  80],
    [ 80,  11, 138, 110, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
