xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 1, 10,  8,  3,  5],
    [ 5,  1, 10,  8,  3],
    [ 3,  5,  1, 10,  8],
    [ 8,  3,  5,  1, 10],
    [10,  8,  3,  5,  1]], order=2^8)
inv:
GF([[249, 172,  11, 214, 218],
    [218, 249, 172,  11, 214],
    [214, 218, 249, 172,  11],
    [ 11, 214, 218, 249, 172],
    [172,  11, 214, 218, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
