xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  2, 10, 10,  8],
    [ 8,  1,  2, 10, 10],
    [10,  8,  1,  2, 10],
    [10, 10,  8,  1,  2],
    [ 2, 10, 10,  8,  1]], order=2^8)
inv:
GF([[172,  56, 175, 242,   9],
    [  9, 172,  56, 175, 242],
    [242,   9, 172,  56, 175],
    [175, 242,   9, 172,  56],
    [ 56, 175, 242,   9, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
