xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 1, 9, 3, 8],
    [8, 1, 1, 9, 3],
    [3, 8, 1, 1, 9],
    [9, 3, 8, 1, 1],
    [1, 9, 3, 8, 1]], order=2^8)
inv:
GF([[160, 114,  81, 244, 250],
    [250, 160, 114,  81, 244],
    [244, 250, 160, 114,  81],
    [ 81, 244, 250, 160, 114],
    [114,  81, 244, 250, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
