xor_enc: 35
xtime_enc: 50
=========
xor_dec: 140
xtime_dec: 175
=========
xor_sum: 175
xtime_sum: 225
mat:
GF([[3, 4, 5, 4, 9],
    [9, 3, 4, 5, 4],
    [4, 9, 3, 4, 5],
    [5, 4, 9, 3, 4],
    [4, 5, 4, 9, 3]], order=2^8)
inv:
GF([[223, 241, 223, 202, 252],
    [252, 223, 241, 223, 202],
    [202, 252, 223, 241, 223],
    [223, 202, 252, 223, 241],
    [241, 223, 202, 252, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
