xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 6, 4, 3, 8],
    [8, 1, 6, 4, 3],
    [3, 8, 1, 6, 4],
    [4, 3, 8, 1, 6],
    [6, 4, 3, 8, 1]], order=2^8)
inv:
GF([[143,  78, 208, 204,  53],
    [ 53, 143,  78, 208, 204],
    [204,  53, 143,  78, 208],
    [208, 204,  53, 143,  78],
    [ 78, 208, 204,  53, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
