xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[ 1,  3,  8, 10,  5],
    [ 5,  1,  3,  8, 10],
    [10,  5,  1,  3,  8],
    [ 8, 10,  5,  1,  3],
    [ 3,  8, 10,  5,  1]], order=2^8)
inv:
GF([[238, 156, 155, 224,  91],
    [ 91, 238, 156, 155, 224],
    [224,  91, 238, 156, 155],
    [155, 224,  91, 238, 156],
    [156, 155, 224,  91, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
