xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 2, 10,  6,  9,  1],
    [ 1,  2, 10,  6,  9],
    [ 9,  1,  2, 10,  6],
    [ 6,  9,  1,  2, 10],
    [10,  6,  9,  1,  2]], order=2^8)
inv:
GF([[201,  22, 209, 111,  26],
    [ 26, 201,  22, 209, 111],
    [111,  26, 201,  22, 209],
    [209, 111,  26, 201,  22],
    [ 22, 209, 111,  26, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
