xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1,  5, 10,  4,  4],
    [ 4,  1,  5, 10,  4],
    [ 4,  4,  1,  5, 10],
    [10,  4,  4,  1,  5],
    [ 5, 10,  4,  4,  1]], order=2^8)
inv:
GF([[ 43, 211, 104, 202, 191],
    [191,  43, 211, 104, 202],
    [202, 191,  43, 211, 104],
    [104, 202, 191,  43, 211],
    [211, 104, 202, 191,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
