xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 8, 3, 9, 1],
    [1, 1, 8, 3, 9],
    [9, 1, 1, 8, 3],
    [3, 9, 1, 1, 8],
    [8, 3, 9, 1, 1]], order=2^8)
inv:
GF([[160, 250, 244,  81, 114],
    [114, 160, 250, 244,  81],
    [ 81, 114, 160, 250, 244],
    [244,  81, 114, 160, 250],
    [250, 244,  81, 114, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
