xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 4, 8, 7, 8],
    [8, 1, 4, 8, 7],
    [7, 8, 1, 4, 8],
    [8, 7, 8, 1, 4],
    [4, 8, 7, 8, 1]], order=2^8)
inv:
GF([[ 12, 233, 236,  28, 152],
    [152,  12, 233, 236,  28],
    [ 28, 152,  12, 233, 236],
    [236,  28, 152,  12, 233],
    [233, 236,  28, 152,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
