xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 2,  3,  5,  5, 10],
    [10,  2,  3,  5,  5],
    [ 5, 10,  2,  3,  5],
    [ 5,  5, 10,  2,  3],
    [ 3,  5,  5, 10,  2]], order=2^8)
inv:
GF([[ 67,  19, 246,  56,  94],
    [ 94,  67,  19, 246,  56],
    [ 56,  94,  67,  19, 246],
    [246,  56,  94,  67,  19],
    [ 19, 246,  56,  94,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
