xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 5, 4, 6, 3],
    [3, 1, 5, 4, 6],
    [6, 3, 1, 5, 4],
    [4, 6, 3, 1, 5],
    [5, 4, 6, 3, 1]], order=2^8)
inv:
GF([[126, 166,  17,  41, 178],
    [178, 126, 166,  17,  41],
    [ 41, 178, 126, 166,  17],
    [ 17,  41, 178, 126, 166],
    [166,  17,  41, 178, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
