xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[2, 1, 6, 8, 7],
    [7, 2, 1, 6, 8],
    [8, 7, 2, 1, 6],
    [6, 8, 7, 2, 1],
    [1, 6, 8, 7, 2]], order=2^8)
inv:
GF([[ 51, 242, 106,  16, 146],
    [146,  51, 242, 106,  16],
    [ 16, 146,  51, 242, 106],
    [106,  16, 146,  51, 242],
    [242, 106,  16, 146,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
