xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 8, 9, 9, 2],
    [2, 1, 8, 9, 9],
    [9, 2, 1, 8, 9],
    [9, 9, 2, 1, 8],
    [8, 9, 9, 2, 1]], order=2^8)
inv:
GF([[  6,  88,  84, 127, 181],
    [181,   6,  88,  84, 127],
    [127, 181,   6,  88,  84],
    [ 84, 127, 181,   6,  88],
    [ 88,  84, 127, 181,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
