xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 165
mat:
GF([[1, 6, 2, 7, 6],
    [6, 1, 6, 2, 7],
    [7, 6, 1, 6, 2],
    [2, 7, 6, 1, 6],
    [6, 2, 7, 6, 1]], order=2^8)
inv:
GF([[203,  74,  53, 121,   6],
    [  6, 203,  74,  53, 121],
    [121,   6, 203,  74,  53],
    [ 53, 121,   6, 203,  74],
    [ 74,  53, 121,   6, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
