xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2,  6,  5, 10,  4],
    [ 4,  2,  6,  5, 10],
    [10,  4,  2,  6,  5],
    [ 5, 10,  4,  2,  6],
    [ 6,  5, 10,  4,  2]], order=2^8)
inv:
GF([[167, 159, 119,  40, 160],
    [160, 167, 159, 119,  40],
    [ 40, 160, 167, 159, 119],
    [119,  40, 160, 167, 159],
    [159, 119,  40, 160, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
