xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[3, 1, 8, 5, 2],
    [2, 3, 1, 8, 5],
    [5, 2, 3, 1, 8],
    [8, 5, 2, 3, 1],
    [1, 8, 5, 2, 3]], order=2^8)
inv:
GF([[205,  46,  51, 238, 223],
    [223, 205,  46,  51, 238],
    [238, 223, 205,  46,  51],
    [ 51, 238, 223, 205,  46],
    [ 46,  51, 238, 223, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
