xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[1, 9, 3, 5, 9],
    [9, 1, 9, 3, 5],
    [5, 9, 1, 9, 3],
    [3, 5, 9, 1, 9],
    [9, 3, 5, 9, 1]], order=2^8)
inv:
GF([[144, 137, 192, 155, 147],
    [147, 144, 137, 192, 155],
    [155, 147, 144, 137, 192],
    [192, 155, 147, 144, 137],
    [137, 192, 155, 147, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
