xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 4, 2, 3, 5],
    [5, 2, 4, 2, 3],
    [3, 5, 2, 4, 2],
    [2, 3, 5, 2, 4],
    [4, 2, 3, 5, 2]], order=2^8)
inv:
GF([[156, 210,  50, 250,  11],
    [ 11, 156, 210,  50, 250],
    [250,  11, 156, 210,  50],
    [ 50, 250,  11, 156, 210],
    [210,  50, 250,  11, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
