xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 1,  5,  7, 10,  8],
    [ 8,  1,  5,  7, 10],
    [10,  8,  1,  5,  7],
    [ 7, 10,  8,  1,  5],
    [ 5,  7, 10,  8,  1]], order=2^8)
inv:
GF([[224,  67, 193, 120,  27],
    [ 27, 224,  67, 193, 120],
    [120,  27, 224,  67, 193],
    [193, 120,  27, 224,  67],
    [ 67, 193, 120,  27, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
