xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[2, 9, 6, 4, 6],
    [6, 2, 9, 6, 4],
    [4, 6, 2, 9, 6],
    [6, 4, 6, 2, 9],
    [9, 6, 4, 6, 2]], order=2^8)
inv:
GF([[114, 192, 124, 181, 188],
    [188, 114, 192, 124, 181],
    [181, 188, 114, 192, 124],
    [124, 181, 188, 114, 192],
    [192, 124, 181, 188, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
