xor_enc: 25
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 8, 2, 4, 6],
    [6, 1, 8, 2, 4],
    [4, 6, 1, 8, 2],
    [2, 4, 6, 1, 8],
    [8, 2, 4, 6, 1]], order=2^8)
inv:
GF([[141,  33, 113, 131,  17],
    [ 17, 141,  33, 113, 131],
    [131,  17, 141,  33, 113],
    [113, 131,  17, 141,  33],
    [ 33, 113, 131,  17, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
