xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 1, 9, 6, 3],
    [3, 1, 1, 9, 6],
    [6, 3, 1, 1, 9],
    [9, 6, 3, 1, 1],
    [1, 9, 6, 3, 1]], order=2^8)
inv:
GF([[ 41, 133, 135,   3, 152],
    [152,  41, 133, 135,   3],
    [  3, 152,  41, 133, 135],
    [135,   3, 152,  41, 133],
    [133, 135,   3, 152,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
