xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 3,  4,  1,  4, 10],
    [10,  3,  4,  1,  4],
    [ 4, 10,  3,  4,  1],
    [ 1,  4, 10,  3,  4],
    [ 4,  1,  4, 10,  3]], order=2^8)
inv:
GF([[171, 117, 206,  16, 232],
    [232, 171, 117, 206,  16],
    [ 16, 232, 171, 117, 206],
    [206,  16, 232, 171, 117],
    [117, 206,  16, 232, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
