xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 6, 3, 6, 4],
    [4, 1, 6, 3, 6],
    [6, 4, 1, 6, 3],
    [3, 6, 4, 1, 6],
    [6, 3, 6, 4, 1]], order=2^8)
inv:
GF([[147,  36,  85,  44, 181],
    [181, 147,  36,  85,  44],
    [ 44, 181, 147,  36,  85],
    [ 85,  44, 181, 147,  36],
    [ 36,  85,  44, 181, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
