xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 2,  4, 10,  5,  2],
    [ 2,  2,  4, 10,  5],
    [ 5,  2,  2,  4, 10],
    [10,  5,  2,  2,  4],
    [ 4, 10,  5,  2,  2]], order=2^8)
inv:
GF([[129,  40,  19, 169, 211],
    [211, 129,  40,  19, 169],
    [169, 211, 129,  40,  19],
    [ 19, 169, 211, 129,  40],
    [ 40,  19, 169, 211, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
