xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1, 10,  3,  9,  9],
    [ 9,  1, 10,  3,  9],
    [ 9,  9,  1, 10,  3],
    [ 3,  9,  9,  1, 10],
    [10,  3,  9,  9,  1]], order=2^8)
inv:
GF([[149,  16, 136, 210,  55],
    [ 55, 149,  16, 136, 210],
    [210,  55, 149,  16, 136],
    [136, 210,  55, 149,  16],
    [ 16, 136, 210,  55, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
