xor_enc: 25
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[1, 8, 9, 1, 4],
    [4, 1, 8, 9, 1],
    [1, 4, 1, 8, 9],
    [9, 1, 4, 1, 8],
    [8, 9, 1, 4, 1]], order=2^8)
inv:
GF([[106, 238,   4,  48, 226],
    [226, 106, 238,   4,  48],
    [ 48, 226, 106, 238,   4],
    [  4,  48, 226, 106, 238],
    [238,   4,  48, 226, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
