xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[2, 3, 9, 6, 4],
    [4, 2, 3, 9, 6],
    [6, 4, 2, 3, 9],
    [9, 6, 4, 2, 3],
    [3, 9, 6, 4, 2]], order=2^8)
inv:
GF([[191,  46, 197,  99,  30],
    [ 30, 191,  46, 197,  99],
    [ 99,  30, 191,  46, 197],
    [197,  99,  30, 191,  46],
    [ 46, 197,  99,  30, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
