xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[ 2,  9,  6, 10,  1],
    [ 1,  2,  9,  6, 10],
    [10,  1,  2,  9,  6],
    [ 6, 10,  1,  2,  9],
    [ 9,  6, 10,  1,  2]], order=2^8)
inv:
GF([[  9,  63, 241,  52, 136],
    [136,   9,  63, 241,  52],
    [ 52, 136,   9,  63, 241],
    [241,  52, 136,   9,  63],
    [ 63, 241,  52, 136,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
