xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1, 10,  8,  7,  2],
    [ 2,  1, 10,  8,  7],
    [ 7,  2,  1, 10,  8],
    [ 8,  7,  2,  1, 10],
    [10,  8,  7,  2,  1]], order=2^8)
inv:
GF([[238, 166, 149,  55, 145],
    [145, 238, 166, 149,  55],
    [ 55, 145, 238, 166, 149],
    [149,  55, 145, 238, 166],
    [166, 149,  55, 145, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
