xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 2,  5,  9,  3, 10],
    [10,  2,  5,  9,  3],
    [ 3, 10,  2,  5,  9],
    [ 9,  3, 10,  2,  5],
    [ 5,  9,  3, 10,  2]], order=2^8)
inv:
GF([[159, 238, 157,  37,  24],
    [ 24, 159, 238, 157,  37],
    [ 37,  24, 159, 238, 157],
    [157,  37,  24, 159, 238],
    [238, 157,  37,  24, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
