xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 7, 8, 4, 3],
    [3, 1, 7, 8, 4],
    [4, 3, 1, 7, 8],
    [8, 4, 3, 1, 7],
    [7, 8, 4, 3, 1]], order=2^8)
inv:
GF([[ 21, 142, 138, 149, 203],
    [203,  21, 142, 138, 149],
    [149, 203,  21, 142, 138],
    [138, 149, 203,  21, 142],
    [142, 138, 149, 203,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
