xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 6, 6, 3, 5],
    [5, 1, 6, 6, 3],
    [3, 5, 1, 6, 6],
    [6, 3, 5, 1, 6],
    [6, 6, 3, 5, 1]], order=2^8)
inv:
GF([[147,  35, 233, 163,  43],
    [ 43, 147,  35, 233, 163],
    [163,  43, 147,  35, 233],
    [233, 163,  43, 147,  35],
    [ 35, 233, 163,  43, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
