xor_enc: 30
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 150
mat:
GF([[ 2,  4, 10,  1,  3],
    [ 3,  2,  4, 10,  1],
    [ 1,  3,  2,  4, 10],
    [10,  1,  3,  2,  4],
    [ 4, 10,  1,  3,  2]], order=2^8)
inv:
GF([[245, 180,   1, 161,   4],
    [  4, 245, 180,   1, 161],
    [161,   4, 245, 180,   1],
    [  1, 161,   4, 245, 180],
    [180,   1, 161,   4, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
