xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1,  4,  3,  9, 10],
    [10,  1,  4,  3,  9],
    [ 9, 10,  1,  4,  3],
    [ 3,  9, 10,  1,  4],
    [ 4,  3,  9, 10,  1]], order=2^8)
inv:
GF([[ 46, 191,  18, 103, 182],
    [182,  46, 191,  18, 103],
    [103, 182,  46, 191,  18],
    [ 18, 103, 182,  46, 191],
    [191,  18, 103, 182,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
