xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 1, 10,  8,  4,  5],
    [ 5,  1, 10,  8,  4],
    [ 4,  5,  1, 10,  8],
    [ 8,  4,  5,  1, 10],
    [10,  8,  4,  5,  1]], order=2^8)
inv:
GF([[197,  30, 209,  69, 194],
    [194, 197,  30, 209,  69],
    [ 69, 194, 197,  30, 209],
    [209,  69, 194, 197,  30],
    [ 30, 209,  69, 194, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
