xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[3, 3, 2, 5, 9],
    [9, 3, 3, 2, 5],
    [5, 9, 3, 3, 2],
    [2, 5, 9, 3, 3],
    [3, 2, 5, 9, 3]], order=2^8)
inv:
GF([[ 89, 124, 107,  97, 202],
    [202,  89, 124, 107,  97],
    [ 97, 202,  89, 124, 107],
    [107,  97, 202,  89, 124],
    [124, 107,  97, 202,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
