xor_enc: 30
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1,  2,  1,  6, 10],
    [10,  1,  2,  1,  6],
    [ 6, 10,  1,  2,  1],
    [ 1,  6, 10,  1,  2],
    [ 2,  1,  6, 10,  1]], order=2^8)
inv:
GF([[ 24,  83, 245, 101,  62],
    [ 62,  24,  83, 245, 101],
    [101,  62,  24,  83, 245],
    [245, 101,  62,  24,  83],
    [ 83, 245, 101,  62,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
