xor_enc: 40
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[ 2,  7,  5,  4, 10],
    [10,  2,  7,  5,  4],
    [ 4, 10,  2,  7,  5],
    [ 5,  4, 10,  2,  7],
    [ 7,  5,  4, 10,  2]], order=2^8)
inv:
GF([[126,  60, 173, 101, 111],
    [111, 126,  60, 173, 101],
    [101, 111, 126,  60, 173],
    [173, 101, 111, 126,  60],
    [ 60, 173, 101, 111, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
