xor_enc: 25
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 95
xtime_sum: 165
mat:
GF([[2, 8, 8, 3, 4],
    [4, 2, 8, 8, 3],
    [3, 4, 2, 8, 8],
    [8, 3, 4, 2, 8],
    [8, 8, 3, 4, 2]], order=2^8)
inv:
GF([[ 49,   1, 147, 232,  25],
    [ 25,  49,   1, 147, 232],
    [232,  25,  49,   1, 147],
    [147, 232,  25,  49,   1],
    [  1, 147, 232,  25,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
