xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 4, 6, 1, 7],
    [7, 1, 4, 6, 1],
    [1, 7, 1, 4, 6],
    [6, 1, 7, 1, 4],
    [4, 6, 1, 7, 1]], order=2^8)
inv:
GF([[ 17, 228, 192, 227, 132],
    [132,  17, 228, 192, 227],
    [227, 132,  17, 228, 192],
    [192, 227, 132,  17, 228],
    [228, 192, 227, 132,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
