xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[2, 3, 7, 5, 4],
    [4, 2, 3, 7, 5],
    [5, 4, 2, 3, 7],
    [7, 5, 4, 2, 3],
    [3, 7, 5, 4, 2]], order=2^8)
inv:
GF([[111,  13, 216, 118,  29],
    [ 29, 111,  13, 216, 118],
    [118,  29, 111,  13, 216],
    [216, 118,  29, 111,  13],
    [ 13, 216, 118,  29, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
