xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[3, 3, 4, 9, 8],
    [8, 3, 3, 4, 9],
    [9, 8, 3, 3, 4],
    [4, 9, 8, 3, 3],
    [3, 4, 9, 8, 3]], order=2^8)
inv:
GF([[ 57,  97, 140,  18, 148],
    [148,  57,  97, 140,  18],
    [ 18, 148,  57,  97, 140],
    [140,  18, 148,  57,  97],
    [ 97, 140,  18, 148,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
