xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[ 1, 10,  5,  7,  1],
    [ 1,  1, 10,  5,  7],
    [ 7,  1,  1, 10,  5],
    [ 5,  7,  1,  1, 10],
    [10,  5,  7,  1,  1]], order=2^8)
inv:
GF([[ 58, 107, 106,   6, 213],
    [213,  58, 107, 106,   6],
    [  6, 213,  58, 107, 106],
    [106,   6, 213,  58, 107],
    [107, 106,   6, 213,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
