xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  6,  8,  6, 10],
    [10,  1,  6,  8,  6],
    [ 6, 10,  1,  6,  8],
    [ 8,  6, 10,  1,  6],
    [ 6,  8,  6, 10,  1]], order=2^8)
inv:
GF([[159, 121, 178, 156,  62],
    [ 62, 159, 121, 178, 156],
    [156,  62, 159, 121, 178],
    [178, 156,  62, 159, 121],
    [121, 178, 156,  62, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
