xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[3, 2, 9, 2, 4],
    [4, 3, 2, 9, 2],
    [2, 4, 3, 2, 9],
    [9, 2, 4, 3, 2],
    [2, 9, 2, 4, 3]], order=2^8)
inv:
GF([[153, 201,  18, 171,  12],
    [ 12, 153, 201,  18, 171],
    [171,  12, 153, 201,  18],
    [ 18, 171,  12, 153, 201],
    [201,  18, 171,  12, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
