xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[3, 3, 8, 1, 6],
    [6, 3, 3, 8, 1],
    [1, 6, 3, 3, 8],
    [8, 1, 6, 3, 3],
    [3, 8, 1, 6, 3]], order=2^8)
inv:
GF([[221,  41, 250,   7, 206],
    [206, 221,  41, 250,   7],
    [  7, 206, 221,  41, 250],
    [250,   7, 206, 221,  41],
    [ 41, 250,   7, 206, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
