xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[1, 3, 6, 2, 9],
    [9, 1, 3, 6, 2],
    [2, 9, 1, 3, 6],
    [6, 2, 9, 1, 3],
    [3, 6, 2, 9, 1]], order=2^8)
inv:
GF([[131,  97,   1, 134, 162],
    [162, 131,  97,   1, 134],
    [134, 162, 131,  97,   1],
    [  1, 134, 162, 131,  97],
    [ 97,   1, 134, 162, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
