xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 7, 5, 1, 5],
    [5, 2, 7, 5, 1],
    [1, 5, 2, 7, 5],
    [5, 1, 5, 2, 7],
    [7, 5, 1, 5, 2]], order=2^8)
inv:
GF([[226,  32, 192, 246,  63],
    [ 63, 226,  32, 192, 246],
    [246,  63, 226,  32, 192],
    [192, 246,  63, 226,  32],
    [ 32, 192, 246,  63, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
