xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 7, 9, 2, 8],
    [8, 1, 7, 9, 2],
    [2, 8, 1, 7, 9],
    [9, 2, 8, 1, 7],
    [7, 9, 2, 8, 1]], order=2^8)
inv:
GF([[ 80,  19,  57, 238, 198],
    [198,  80,  19,  57, 238],
    [238, 198,  80,  19,  57],
    [ 57, 238, 198,  80,  19],
    [ 19,  57, 238, 198,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
