xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 1, 10,  5, 10,  3],
    [ 3,  1, 10,  5, 10],
    [10,  3,  1, 10,  5],
    [ 5, 10,  3,  1, 10],
    [10,  5, 10,  3,  1]], order=2^8)
inv:
GF([[183,  57,   9, 238, 184],
    [184, 183,  57,   9, 238],
    [238, 184, 183,  57,   9],
    [  9, 238, 184, 183,  57],
    [ 57,   9, 238, 184, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
