xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 8, 5, 1, 2],
    [2, 1, 8, 5, 1],
    [1, 2, 1, 8, 5],
    [5, 1, 2, 1, 8],
    [8, 5, 1, 2, 1]], order=2^8)
inv:
GF([[229, 155,  81, 198,  46],
    [ 46, 229, 155,  81, 198],
    [198,  46, 229, 155,  81],
    [ 81, 198,  46, 229, 155],
    [155,  81, 198,  46, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
