xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  9,  2,  8, 10],
    [10,  1,  9,  2,  8],
    [ 8, 10,  1,  9,  2],
    [ 2,  8, 10,  1,  9],
    [ 9,  2,  8, 10,  1]], order=2^8)
inv:
GF([[150,  73,  54,  31,  30],
    [ 30, 150,  73,  54,  31],
    [ 31,  30, 150,  73,  54],
    [ 54,  31,  30, 150,  73],
    [ 73,  54,  31,  30, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
