xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 1, 10,  8,  5,  2],
    [ 2,  1, 10,  8,  5],
    [ 5,  2,  1, 10,  8],
    [ 8,  5,  2,  1, 10],
    [10,  8,  5,  2,  1]], order=2^8)
inv:
GF([[202,   1, 213,  19, 198],
    [198, 202,   1, 213,  19],
    [ 19, 198, 202,   1, 213],
    [213,  19, 198, 202,   1],
    [  1, 213,  19, 198, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
