xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 3, 8, 5, 4],
    [4, 1, 3, 8, 5],
    [5, 4, 1, 3, 8],
    [8, 5, 4, 1, 3],
    [3, 8, 5, 4, 1]], order=2^8)
inv:
GF([[ 20, 192, 204, 162, 122],
    [122,  20, 192, 204, 162],
    [162, 122,  20, 192, 204],
    [204, 162, 122,  20, 192],
    [192, 204, 162, 122,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
