xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[2, 8, 8, 3, 5],
    [5, 2, 8, 8, 3],
    [3, 5, 2, 8, 8],
    [8, 3, 5, 2, 8],
    [8, 8, 3, 5, 2]], order=2^8)
inv:
GF([[ 17, 196, 178, 230,  74],
    [ 74,  17, 196, 178, 230],
    [230,  74,  17, 196, 178],
    [178, 230,  74,  17, 196],
    [196, 178, 230,  74,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
