xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 4, 9, 5, 4],
    [4, 2, 4, 9, 5],
    [5, 4, 2, 4, 9],
    [9, 5, 4, 2, 4],
    [4, 9, 5, 4, 2]], order=2^8)
inv:
GF([[ 72,  99, 123,   8, 189],
    [189,  72,  99, 123,   8],
    [  8, 189,  72,  99, 123],
    [123,   8, 189,  72,  99],
    [ 99, 123,   8, 189,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
