xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 5, 7, 4, 8],
    [8, 1, 5, 7, 4],
    [4, 8, 1, 5, 7],
    [7, 4, 8, 1, 5],
    [5, 7, 4, 8, 1]], order=2^8)
inv:
GF([[ 43, 184, 186,  28, 242],
    [242,  43, 184, 186,  28],
    [ 28, 242,  43, 184, 186],
    [186,  28, 242,  43, 184],
    [184, 186,  28, 242,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
