xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 1, 2, 5, 9],
    [9, 2, 1, 2, 5],
    [5, 9, 2, 1, 2],
    [2, 5, 9, 2, 1],
    [1, 2, 5, 9, 2]], order=2^8)
inv:
GF([[ 28,  87, 241,  97,  58],
    [ 58,  28,  87, 241,  97],
    [ 97,  58,  28,  87, 241],
    [241,  97,  58,  28,  87],
    [ 87, 241,  97,  58,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
