xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 3, 9, 6, 8],
    [8, 2, 3, 9, 6],
    [6, 8, 2, 3, 9],
    [9, 6, 8, 2, 3],
    [3, 9, 6, 8, 2]], order=2^8)
inv:
GF([[137,  56,  99, 171,   2],
    [  2, 137,  56,  99, 171],
    [171,   2, 137,  56,  99],
    [ 99, 171,   2, 137,  56],
    [ 56,  99, 171,   2, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
