xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 4, 4, 3, 7],
    [7, 3, 4, 4, 3],
    [3, 7, 3, 4, 4],
    [4, 3, 7, 3, 4],
    [4, 4, 3, 7, 3]], order=2^8)
inv:
GF([[144, 209, 144,  45,  45],
    [ 45, 144, 209, 144,  45],
    [ 45,  45, 144, 209, 144],
    [144,  45,  45, 144, 209],
    [209, 144,  45,  45, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
