xor_enc: 30
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 2, 7, 8, 2],
    [2, 1, 2, 7, 8],
    [8, 2, 1, 2, 7],
    [7, 8, 2, 1, 2],
    [2, 7, 8, 2, 1]], order=2^8)
inv:
GF([[ 94, 233, 251, 176,  25],
    [ 25,  94, 233, 251, 176],
    [176,  25,  94, 233, 251],
    [251, 176,  25,  94, 233],
    [233, 251, 176,  25,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
