xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  1,  5, 10,  2],
    [ 2,  1,  1,  5, 10],
    [10,  2,  1,  1,  5],
    [ 5, 10,  2,  1,  1],
    [ 1,  5, 10,  2,  1]], order=2^8)
inv:
GF([[112,  61, 250,  78,  24],
    [ 24, 112,  61, 250,  78],
    [ 78,  24, 112,  61, 250],
    [250,  78,  24, 112,  61],
    [ 61, 250,  78,  24, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
