xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 215
mat:
GF([[ 1,  6, 10,  4, 10],
    [10,  1,  6, 10,  4],
    [ 4, 10,  1,  6, 10],
    [10,  4, 10,  1,  6],
    [ 6, 10,  4, 10,  1]], order=2^8)
inv:
GF([[253, 249,  77, 244,  75],
    [ 75, 253, 249,  77, 244],
    [244,  75, 253, 249,  77],
    [ 77, 244,  75, 253, 249],
    [249,  77, 244,  75, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
