xor_enc: 40
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 170
xtime_sum: 220
mat:
GF([[1, 7, 9, 5, 4],
    [4, 1, 7, 9, 5],
    [5, 4, 1, 7, 9],
    [9, 5, 4, 1, 7],
    [7, 9, 5, 4, 1]], order=2^8)
inv:
GF([[203, 151, 234, 239, 188],
    [188, 203, 151, 234, 239],
    [239, 188, 203, 151, 234],
    [234, 239, 188, 203, 151],
    [151, 234, 239, 188, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
