xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 8, 3, 6, 7],
    [7, 1, 8, 3, 6],
    [6, 7, 1, 8, 3],
    [3, 6, 7, 1, 8],
    [8, 3, 6, 7, 1]], order=2^8)
inv:
GF([[ 10, 225, 247,  94, 130],
    [130,  10, 225, 247,  94],
    [ 94, 130,  10, 225, 247],
    [247,  94, 130,  10, 225],
    [225, 247,  94, 130,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
