xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 2, 6, 7, 8],
    [8, 2, 2, 6, 7],
    [7, 8, 2, 2, 6],
    [6, 7, 8, 2, 2],
    [2, 6, 7, 8, 2]], order=2^8)
inv:
GF([[ 23,  98, 245, 151,  88],
    [ 88,  23,  98, 245, 151],
    [151,  88,  23,  98, 245],
    [245, 151,  88,  23,  98],
    [ 98, 245, 151,  88,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
