xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[2, 7, 2, 8, 3],
    [3, 2, 7, 2, 8],
    [8, 3, 2, 7, 2],
    [2, 8, 3, 2, 7],
    [7, 2, 8, 3, 2]], order=2^8)
inv:
GF([[  7, 152, 141,  96, 194],
    [194,   7, 152, 141,  96],
    [ 96, 194,   7, 152, 141],
    [141,  96, 194,   7, 152],
    [152, 141,  96, 194,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
