xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 5, 8, 3, 6],
    [6, 2, 5, 8, 3],
    [3, 6, 2, 5, 8],
    [8, 3, 6, 2, 5],
    [5, 8, 3, 6, 2]], order=2^8)
inv:
GF([[225, 236, 255, 112, 171],
    [171, 225, 236, 255, 112],
    [112, 171, 225, 236, 255],
    [255, 112, 171, 225, 236],
    [236, 255, 112, 171, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
