xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 2,  3,  5,  3, 10],
    [10,  2,  3,  5,  3],
    [ 3, 10,  2,  3,  5],
    [ 5,  3, 10,  2,  3],
    [ 3,  5,  3, 10,  2]], order=2^8)
inv:
GF([[ 37, 202, 247, 211,  42],
    [ 42,  37, 202, 247, 211],
    [211,  42,  37, 202, 247],
    [247, 211,  42,  37, 202],
    [202, 247, 211,  42,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
