xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1, 10,  6,  3, 10],
    [10,  1, 10,  6,  3],
    [ 3, 10,  1, 10,  6],
    [ 6,  3, 10,  1, 10],
    [10,  6,  3, 10,  1]], order=2^8)
inv:
GF([[180, 143, 222, 109,  67],
    [ 67, 180, 143, 222, 109],
    [109,  67, 180, 143, 222],
    [222, 109,  67, 180, 143],
    [143, 222, 109,  67, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
