xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 3, 6, 4, 4],
    [4, 1, 3, 6, 4],
    [4, 4, 1, 3, 6],
    [6, 4, 4, 1, 3],
    [3, 6, 4, 4, 1]], order=2^8)
inv:
GF([[212,  49, 175, 246, 119],
    [119, 212,  49, 175, 246],
    [246, 119, 212,  49, 175],
    [175, 246, 119, 212,  49],
    [ 49, 175, 246, 119, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
