xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[3, 1, 6, 3, 9],
    [9, 3, 1, 6, 3],
    [3, 9, 3, 1, 6],
    [6, 3, 9, 3, 1],
    [1, 6, 3, 9, 3]], order=2^8)
inv:
GF([[ 69,  23, 119,   8, 200],
    [200,  69,  23, 119,   8],
    [  8, 200,  69,  23, 119],
    [119,   8, 200,  69,  23],
    [ 23, 119,   8, 200,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
