xor_enc: 35
xtime_enc: 50
=========
xor_dec: 60
xtime_dec: 100
=========
xor_sum: 95
xtime_sum: 150
mat:
GF([[ 2,  6,  8,  3, 10],
    [10,  2,  6,  8,  3],
    [ 3, 10,  2,  6,  8],
    [ 8,  3, 10,  2,  6],
    [ 6,  8,  3, 10,  2]], order=2^8)
inv:
GF([[18, 82, 11, 10, 19],
    [19, 18, 82, 11, 10],
    [10, 19, 18, 82, 11],
    [11, 10, 19, 18, 82],
    [82, 11, 10, 19, 18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
