xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 1, 10,  9,  2,  6],
    [ 6,  1, 10,  9,  2],
    [ 2,  6,  1, 10,  9],
    [ 9,  2,  6,  1, 10],
    [10,  9,  2,  6,  1]], order=2^8)
inv:
GF([[ 22, 111, 201, 209,  26],
    [ 26,  22, 111, 201, 209],
    [209,  26,  22, 111, 201],
    [201, 209,  26,  22, 111],
    [111, 201, 209,  26,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
