xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[1, 4, 6, 9, 2],
    [2, 1, 4, 6, 9],
    [9, 2, 1, 4, 6],
    [6, 9, 2, 1, 4],
    [4, 6, 9, 2, 1]], order=2^8)
inv:
GF([[110,  72,   1, 254,  49],
    [ 49, 110,  72,   1, 254],
    [254,  49, 110,  72,   1],
    [  1, 254,  49, 110,  72],
    [ 72,   1, 254,  49, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
