xor_enc: 35
xtime_enc: 25
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[3, 2, 2, 7, 1],
    [1, 3, 2, 2, 7],
    [7, 1, 3, 2, 2],
    [2, 7, 1, 3, 2],
    [2, 2, 7, 1, 3]], order=2^8)
inv:
GF([[255,  85,  33, 125, 164],
    [164, 255,  85,  33, 125],
    [125, 164, 255,  85,  33],
    [ 33, 125, 164, 255,  85],
    [ 85,  33, 125, 164, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
