xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 8, 9, 5, 6],
    [6, 1, 8, 9, 5],
    [5, 6, 1, 8, 9],
    [9, 5, 6, 1, 8],
    [8, 9, 5, 6, 1]], order=2^8)
inv:
GF([[135,  31,  32,  34, 108],
    [108, 135,  31,  32,  34],
    [ 34, 108, 135,  31,  32],
    [ 32,  34, 108, 135,  31],
    [ 31,  32,  34, 108, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
