xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 8, 5, 7, 9],
    [9, 1, 8, 5, 7],
    [7, 9, 1, 8, 5],
    [5, 7, 9, 1, 8],
    [8, 5, 7, 9, 1]], order=2^8)
inv:
GF([[196,  41,  85, 177, 132],
    [132, 196,  41,  85, 177],
    [177, 132, 196,  41,  85],
    [ 85, 177, 132, 196,  41],
    [ 41,  85, 177, 132, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
