xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 3, 5, 8, 6],
    [6, 2, 3, 5, 8],
    [8, 6, 2, 3, 5],
    [5, 8, 6, 2, 3],
    [3, 5, 8, 6, 2]], order=2^8)
inv:
GF([[ 79, 221, 246, 146, 223],
    [223,  79, 221, 246, 146],
    [146, 223,  79, 221, 246],
    [246, 146, 223,  79, 221],
    [221, 246, 146, 223,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
