xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 4, 7, 6, 8],
    [8, 2, 4, 7, 6],
    [6, 8, 2, 4, 7],
    [7, 6, 8, 2, 4],
    [4, 7, 6, 8, 2]], order=2^8)
inv:
GF([[ 85,  70,  25,  94, 147],
    [147,  85,  70,  25,  94],
    [ 94, 147,  85,  70,  25],
    [ 25,  94, 147,  85,  70],
    [ 70,  25,  94, 147,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
