xor_enc: 35
xtime_enc: 30
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 170
xtime_sum: 195
mat:
GF([[1, 7, 2, 4, 3],
    [3, 1, 7, 2, 4],
    [4, 3, 1, 7, 2],
    [2, 4, 3, 1, 7],
    [7, 2, 4, 3, 1]], order=2^8)
inv:
GF([[237, 123, 215,  95, 232],
    [232, 237, 123, 215,  95],
    [ 95, 232, 237, 123, 215],
    [215,  95, 232, 237, 123],
    [123, 215,  95, 232, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
