xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 140
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[2, 3, 6, 1, 4],
    [4, 2, 3, 6, 1],
    [1, 4, 2, 3, 6],
    [6, 1, 4, 2, 3],
    [3, 6, 1, 4, 2]], order=2^8)
inv:
GF([[ 42, 107,  32, 192,  44],
    [ 44,  42, 107,  32, 192],
    [192,  44,  42, 107,  32],
    [ 32, 192,  44,  42, 107],
    [107,  32, 192,  44,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
