xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 3,  3, 10,  5,  8],
    [ 8,  3,  3, 10,  5],
    [ 5,  8,  3,  3, 10],
    [10,  5,  8,  3,  3],
    [ 3, 10,  5,  8,  3]], order=2^8)
inv:
GF([[100,  90, 247,  13,  21],
    [ 21, 100,  90, 247,  13],
    [ 13,  21, 100,  90, 247],
    [247,  13,  21, 100,  90],
    [ 90, 247,  13,  21, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
