xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 1,  8,  4, 10,  6],
    [ 6,  1,  8,  4, 10],
    [10,  6,  1,  8,  4],
    [ 4, 10,  6,  1,  8],
    [ 8,  4, 10,  6,  1]], order=2^8)
inv:
GF([[ 47, 219,  38,  53, 230],
    [230,  47, 219,  38,  53],
    [ 53, 230,  47, 219,  38],
    [ 38,  53, 230,  47, 219],
    [219,  38,  53, 230,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
