xor_enc: 30
xtime_enc: 25
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 6, 1, 5, 2],
    [2, 1, 6, 1, 5],
    [5, 2, 1, 6, 1],
    [1, 5, 2, 1, 6],
    [6, 1, 5, 2, 1]], order=2^8)
inv:
GF([[178,  55, 161, 191, 154],
    [154, 178,  55, 161, 191],
    [191, 154, 178,  55, 161],
    [161, 191, 154, 178,  55],
    [ 55, 161, 191, 154, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
