xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[2, 9, 6, 5, 6],
    [6, 2, 9, 6, 5],
    [5, 6, 2, 9, 6],
    [6, 5, 6, 2, 9],
    [9, 6, 5, 6, 2]], order=2^8)
inv:
GF([[164,  83,  21,  23,  16],
    [ 16, 164,  83,  21,  23],
    [ 23,  16, 164,  83,  21],
    [ 21,  23,  16, 164,  83],
    [ 83,  21,  23,  16, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
