xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 1, 7, 9, 8],
    [8, 1, 1, 7, 9],
    [9, 8, 1, 1, 7],
    [7, 9, 8, 1, 1],
    [1, 7, 9, 8, 1]], order=2^8)
inv:
GF([[177,  86,  76,  42, 250],
    [250, 177,  86,  76,  42],
    [ 42, 250, 177,  86,  76],
    [ 76,  42, 250, 177,  86],
    [ 86,  76,  42, 250, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
