xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[3, 4, 1, 9, 6],
    [6, 3, 4, 1, 9],
    [9, 6, 3, 4, 1],
    [1, 9, 6, 3, 4],
    [4, 1, 9, 6, 3]], order=2^8)
inv:
GF([[ 48, 173, 163, 220, 173],
    [173,  48, 173, 163, 220],
    [220, 173,  48, 173, 163],
    [163, 220, 173,  48, 173],
    [173, 163, 220, 173,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
