xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  8,  7,  2, 10],
    [10,  2,  8,  7,  2],
    [ 2, 10,  2,  8,  7],
    [ 7,  2, 10,  2,  8],
    [ 8,  7,  2, 10,  2]], order=2^8)
inv:
GF([[ 49, 227, 162, 127,  93],
    [ 93,  49, 227, 162, 127],
    [127,  93,  49, 227, 162],
    [162, 127,  93,  49, 227],
    [227, 162, 127,  93,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
