xor_enc: 40
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 150
mat:
GF([[2, 3, 3, 7, 1],
    [1, 2, 3, 3, 7],
    [7, 1, 2, 3, 3],
    [3, 7, 1, 2, 3],
    [3, 3, 7, 1, 2]], order=2^8)
inv:
GF([[243, 124,  19,   7,  80],
    [ 80, 243, 124,  19,   7],
    [  7,  80, 243, 124,  19],
    [ 19,   7,  80, 243, 124],
    [124,  19,   7,  80, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
