xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[3, 2, 9, 8, 4],
    [4, 3, 2, 9, 8],
    [8, 4, 3, 2, 9],
    [9, 8, 4, 3, 2],
    [2, 9, 8, 4, 3]], order=2^8)
inv:
GF([[124, 171, 185,  54, 147],
    [147, 124, 171, 185,  54],
    [ 54, 147, 124, 171, 185],
    [185,  54, 147, 124, 171],
    [171, 185,  54, 147, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
