xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 2,  3, 10,  2,  7],
    [ 7,  2,  3, 10,  2],
    [ 2,  7,  2,  3, 10],
    [10,  2,  7,  2,  3],
    [ 3, 10,  2,  7,  2]], order=2^8)
inv:
GF([[ 77, 191, 194, 249,  44],
    [ 44,  77, 191, 194, 249],
    [249,  44,  77, 191, 194],
    [194, 249,  44,  77, 191],
    [191, 194, 249,  44,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
