xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  9, 10,  3,  5],
    [ 5,  2,  9, 10,  3],
    [ 3,  5,  2,  9, 10],
    [10,  3,  5,  2,  9],
    [ 9, 10,  3,  5,  2]], order=2^8)
inv:
GF([[ 76,  93,  19, 140,  95],
    [ 95,  76,  93,  19, 140],
    [140,  95,  76,  93,  19],
    [ 19, 140,  95,  76,  93],
    [ 93,  19, 140,  95,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
