xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 1,  7,  8,  5, 10],
    [10,  1,  7,  8,  5],
    [ 5, 10,  1,  7,  8],
    [ 8,  5, 10,  1,  7],
    [ 7,  8,  5, 10,  1]], order=2^8)
inv:
GF([[224, 193,  27,  67, 120],
    [120, 224, 193,  27,  67],
    [ 67, 120, 224, 193,  27],
    [ 27,  67, 120, 224, 193],
    [193,  27,  67, 120, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
