xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 4, 6, 6, 2],
    [2, 1, 4, 6, 6],
    [6, 2, 1, 4, 6],
    [6, 6, 2, 1, 4],
    [4, 6, 6, 2, 1]], order=2^8)
inv:
GF([[ 78, 130, 125, 111,  15],
    [ 15,  78, 130, 125, 111],
    [111,  15,  78, 130, 125],
    [125, 111,  15,  78, 130],
    [130, 125, 111,  15,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
