xor_enc: 40
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 160
=========
xor_sum: 175
xtime_sum: 195
mat:
GF([[1, 1, 7, 6, 9],
    [9, 1, 1, 7, 6],
    [6, 9, 1, 1, 7],
    [7, 6, 9, 1, 1],
    [1, 7, 6, 9, 1]], order=2^8)
inv:
GF([[ 75, 185,  62, 219, 255],
    [255,  75, 185,  62, 219],
    [219, 255,  75, 185,  62],
    [ 62, 219, 255,  75, 185],
    [185,  62, 219, 255,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
