xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 3,  3,  4, 10,  5],
    [ 5,  3,  3,  4, 10],
    [10,  5,  3,  3,  4],
    [ 4, 10,  5,  3,  3],
    [ 3,  4, 10,  5,  3]], order=2^8)
inv:
GF([[117, 183, 208, 150,  68],
    [ 68, 117, 183, 208, 150],
    [150,  68, 117, 183, 208],
    [208, 150,  68, 117, 183],
    [183, 208, 150,  68, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
