xor_enc: 30
xtime_enc: 20
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 150
mat:
GF([[1, 2, 3, 3, 2],
    [2, 1, 2, 3, 3],
    [3, 2, 1, 2, 3],
    [3, 3, 2, 1, 2],
    [2, 3, 3, 2, 1]], order=2^8)
inv:
GF([[  1, 184, 105, 105, 184],
    [184,   1, 184, 105, 105],
    [105, 184,   1, 184, 105],
    [105, 105, 184,   1, 184],
    [184, 105, 105, 184,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
