xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 3, 7, 6, 4],
    [4, 1, 3, 7, 6],
    [6, 4, 1, 3, 7],
    [7, 6, 4, 1, 3],
    [3, 7, 6, 4, 1]], order=2^8)
inv:
GF([[ 37, 146, 170,  49, 253],
    [253,  37, 146, 170,  49],
    [ 49, 253,  37, 146, 170],
    [170,  49, 253,  37, 146],
    [146, 170,  49, 253,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
