xor_enc: 35
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 4, 5, 3, 3],
    [3, 2, 4, 5, 3],
    [3, 3, 2, 4, 5],
    [5, 3, 3, 2, 4],
    [4, 5, 3, 3, 2]], order=2^8)
inv:
GF([[ 31, 183, 107, 148, 161],
    [161,  31, 183, 107, 148],
    [148, 161,  31, 183, 107],
    [107, 148, 161,  31, 183],
    [183, 107, 148, 161,  31]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
