xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[3, 1, 6, 8, 6],
    [6, 3, 1, 6, 8],
    [8, 6, 3, 1, 6],
    [6, 8, 6, 3, 1],
    [1, 6, 8, 6, 3]], order=2^8)
inv:
GF([[237, 109, 214,  47,  80],
    [ 80, 237, 109, 214,  47],
    [ 47,  80, 237, 109, 214],
    [214,  47,  80, 237, 109],
    [109, 214,  47,  80, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
