xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 3,  2,  4,  7, 10],
    [10,  3,  2,  4,  7],
    [ 7, 10,  3,  2,  4],
    [ 4,  7, 10,  3,  2],
    [ 2,  4,  7, 10,  3]], order=2^8)
inv:
GF([[149, 143,  42, 174, 118],
    [118, 149, 143,  42, 174],
    [174, 118, 149, 143,  42],
    [ 42, 174, 118, 149, 143],
    [143,  42, 174, 118, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
