xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2,  5,  8, 10,  2],
    [ 2,  2,  5,  8, 10],
    [10,  2,  2,  5,  8],
    [ 8, 10,  2,  2,  5],
    [ 5,  8, 10,  2,  2]], order=2^8)
inv:
GF([[135, 190, 106,  49, 179],
    [179, 135, 190, 106,  49],
    [ 49, 179, 135, 190, 106],
    [106,  49, 179, 135, 190],
    [190, 106,  49, 179, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
