xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 4, 9, 3, 7],
    [7, 2, 4, 9, 3],
    [3, 7, 2, 4, 9],
    [9, 3, 7, 2, 4],
    [4, 9, 3, 7, 2]], order=2^8)
inv:
GF([[247, 198,  24,  76, 165],
    [165, 247, 198,  24,  76],
    [ 76, 165, 247, 198,  24],
    [ 24,  76, 165, 247, 198],
    [198,  24,  76, 165, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
