xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 3,  3,  8,  5, 10],
    [10,  3,  3,  8,  5],
    [ 5, 10,  3,  3,  8],
    [ 8,  5, 10,  3,  3],
    [ 3,  8,  5, 10,  3]], order=2^8)
inv:
GF([[ 21,  13, 247,  90, 100],
    [100,  21,  13, 247,  90],
    [ 90, 100,  21,  13, 247],
    [247,  90, 100,  21,  13],
    [ 13, 247,  90, 100,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
