xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 7, 9, 6, 1],
    [1, 2, 7, 9, 6],
    [6, 1, 2, 7, 9],
    [9, 6, 1, 2, 7],
    [7, 9, 6, 1, 2]], order=2^8)
inv:
GF([[223,  95, 233,  35, 138],
    [138, 223,  95, 233,  35],
    [ 35, 138, 223,  95, 233],
    [233,  35, 138, 223,  95],
    [ 95, 233,  35, 138, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
