xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 150
mat:
GF([[2, 5, 8, 1, 1],
    [1, 2, 5, 8, 1],
    [1, 1, 2, 5, 8],
    [8, 1, 1, 2, 5],
    [5, 8, 1, 1, 2]], order=2^8)
inv:
GF([[232, 110, 123,   1,  59],
    [ 59, 232, 110, 123,   1],
    [  1,  59, 232, 110, 123],
    [123,   1,  59, 232, 110],
    [110, 123,   1,  59, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
