xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 2, 7, 8, 5],
    [5, 2, 2, 7, 8],
    [8, 5, 2, 2, 7],
    [7, 8, 5, 2, 2],
    [2, 7, 8, 5, 2]], order=2^8)
inv:
GF([[ 89, 249, 215,  57, 103],
    [103,  89, 249, 215,  57],
    [ 57, 103,  89, 249, 215],
    [215,  57, 103,  89, 249],
    [249, 215,  57, 103,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
