xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[2, 2, 9, 8, 5],
    [5, 2, 2, 9, 8],
    [8, 5, 2, 2, 9],
    [9, 8, 5, 2, 2],
    [2, 9, 8, 5, 2]], order=2^8)
inv:
GF([[ 13, 139,  21, 248, 160],
    [160,  13, 139,  21, 248],
    [248, 160,  13, 139,  21],
    [ 21, 248, 160,  13, 139],
    [139,  21, 248, 160,  13]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
