xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[2, 6, 7, 6, 4],
    [4, 2, 6, 7, 6],
    [6, 4, 2, 6, 7],
    [7, 6, 4, 2, 6],
    [6, 7, 6, 4, 2]], order=2^8)
inv:
GF([[115, 212, 106,  99, 175],
    [175, 115, 212, 106,  99],
    [ 99, 175, 115, 212, 106],
    [106,  99, 175, 115, 212],
    [212, 106,  99, 175, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
