xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 2,  8,  1,  6, 10],
    [10,  2,  8,  1,  6],
    [ 6, 10,  2,  8,  1],
    [ 1,  6, 10,  2,  8],
    [ 8,  1,  6, 10,  2]], order=2^8)
inv:
GF([[241, 207,   8,  37, 194],
    [194, 241, 207,   8,  37],
    [ 37, 194, 241, 207,   8],
    [  8,  37, 194, 241, 207],
    [207,   8,  37, 194, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
