xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 205
mat:
GF([[2, 7, 9, 3, 8],
    [8, 2, 7, 9, 3],
    [3, 8, 2, 7, 9],
    [9, 3, 8, 2, 7],
    [7, 9, 3, 8, 2]], order=2^8)
inv:
GF([[196, 202,  64,  28, 131],
    [131, 196, 202,  64,  28],
    [ 28, 131, 196, 202,  64],
    [ 64,  28, 131, 196, 202],
    [202,  64,  28, 131, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
