xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 7, 9, 4, 3],
    [3, 1, 7, 9, 4],
    [4, 3, 1, 7, 9],
    [9, 4, 3, 1, 7],
    [7, 9, 4, 3, 1]], order=2^8)
inv:
GF([[ 64, 124, 106,  63, 129],
    [129,  64, 124, 106,  63],
    [ 63, 129,  64, 124, 106],
    [106,  63, 129,  64, 124],
    [124, 106,  63, 129,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
