xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 3, 9, 9, 4],
    [4, 1, 3, 9, 9],
    [9, 4, 1, 3, 9],
    [9, 9, 4, 1, 3],
    [3, 9, 9, 4, 1]], order=2^8)
inv:
GF([[ 76, 196,  61, 199,   9],
    [  9,  76, 196,  61, 199],
    [199,   9,  76, 196,  61],
    [ 61, 199,   9,  76, 196],
    [196,  61, 199,   9,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
