xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 105
=========
xor_sum: 115
xtime_sum: 140
mat:
GF([[3, 1, 6, 8, 3],
    [3, 3, 1, 6, 8],
    [8, 3, 3, 1, 6],
    [6, 8, 3, 3, 1],
    [1, 6, 8, 3, 3]], order=2^8)
inv:
GF([[217,  38,   7,   4,  59],
    [ 59, 217,  38,   7,   4],
    [  4,  59, 217,  38,   7],
    [  7,   4,  59, 217,  38],
    [ 38,   7,   4,  59, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
