xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  1,  5, 10,  4],
    [ 4,  1,  1,  5, 10],
    [10,  4,  1,  1,  5],
    [ 5, 10,  4,  1,  1],
    [ 1,  5, 10,  4,  1]], order=2^8)
inv:
GF([[161, 250,  83, 226,  42],
    [ 42, 161, 250,  83, 226],
    [226,  42, 161, 250,  83],
    [ 83, 226,  42, 161, 250],
    [250,  83, 226,  42, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
