xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  3,  6, 10,  5],
    [ 5,  2,  3,  6, 10],
    [10,  5,  2,  3,  6],
    [ 6, 10,  5,  2,  3],
    [ 3,  6, 10,  5,  2]], order=2^8)
inv:
GF([[ 73,  27, 111,  80, 133],
    [133,  73,  27, 111,  80],
    [ 80, 133,  73,  27, 111],
    [111,  80, 133,  73,  27],
    [ 27, 111,  80, 133,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
