xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[ 1, 10,  4,  5,  9],
    [ 9,  1, 10,  4,  5],
    [ 5,  9,  1, 10,  4],
    [ 4,  5,  9,  1, 10],
    [10,  4,  5,  9,  1]], order=2^8)
inv:
GF([[136, 191,  67, 203,  73],
    [ 73, 136, 191,  67, 203],
    [203,  73, 136, 191,  67],
    [ 67, 203,  73, 136, 191],
    [191,  67, 203,  73, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
