xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 2, 10,  5,  1,  8],
    [ 8,  2, 10,  5,  1],
    [ 1,  8,  2, 10,  5],
    [ 5,  1,  8,  2, 10],
    [10,  5,  1,  8,  2]], order=2^8)
inv:
GF([[  1,  19, 202, 213, 198],
    [198,   1,  19, 202, 213],
    [213, 198,   1,  19, 202],
    [202, 213, 198,   1,  19],
    [ 19, 202, 213, 198,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
