xor_enc: 30
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[2, 5, 5, 4, 8],
    [8, 2, 5, 5, 4],
    [4, 8, 2, 5, 5],
    [5, 4, 8, 2, 5],
    [5, 5, 4, 8, 2]], order=2^8)
inv:
GF([[123, 157, 124, 248, 135],
    [135, 123, 157, 124, 248],
    [248, 135, 123, 157, 124],
    [124, 248, 135, 123, 157],
    [157, 124, 248, 135, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
