xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  2,  1, 10,  3],
    [ 3,  2,  2,  1, 10],
    [10,  3,  2,  2,  1],
    [ 1, 10,  3,  2,  2],
    [ 2,  1, 10,  3,  2]], order=2^8)
inv:
GF([[ 49, 144, 251,  65, 243],
    [243,  49, 144, 251,  65],
    [ 65, 243,  49, 144, 251],
    [251,  65, 243,  49, 144],
    [144, 251,  65, 243,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
