xor_enc: 25
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 125
=========
xor_sum: 145
xtime_sum: 160
mat:
GF([[2, 4, 6, 1, 4],
    [4, 2, 4, 6, 1],
    [1, 4, 2, 4, 6],
    [6, 1, 4, 2, 4],
    [4, 6, 1, 4, 2]], order=2^8)
inv:
GF([[  1,  55, 118, 253, 239],
    [239,   1,  55, 118, 253],
    [253, 239,   1,  55, 118],
    [118, 253, 239,   1,  55],
    [ 55, 118, 253, 239,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
