xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 6, 8, 7, 6],
    [6, 1, 6, 8, 7],
    [7, 6, 1, 6, 8],
    [8, 7, 6, 1, 6],
    [6, 8, 7, 6, 1]], order=2^8)
inv:
GF([[174,  53, 131, 255,   2],
    [  2, 174,  53, 131, 255],
    [255,   2, 174,  53, 131],
    [131, 255,   2, 174,  53],
    [ 53, 131, 255,   2, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
