xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2,  7, 10,  5,  2],
    [ 2,  2,  7, 10,  5],
    [ 5,  2,  2,  7, 10],
    [10,  5,  2,  2,  7],
    [ 7, 10,  5,  2,  2]], order=2^8)
inv:
GF([[181, 238, 107, 164, 124],
    [124, 181, 238, 107, 164],
    [164, 124, 181, 238, 107],
    [107, 164, 124, 181, 238],
    [238, 107, 164, 124, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
