xor_enc: 25
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[2, 8, 4, 9, 2],
    [2, 2, 8, 4, 9],
    [9, 2, 2, 8, 4],
    [4, 9, 2, 2, 8],
    [8, 4, 9, 2, 2]], order=2^8)
inv:
GF([[160,  21, 254,  41,  48],
    [ 48, 160,  21, 254,  41],
    [ 41,  48, 160,  21, 254],
    [254,  41,  48, 160,  21],
    [ 21, 254,  41,  48, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
