xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[2, 8, 5, 7, 5],
    [5, 2, 8, 5, 7],
    [7, 5, 2, 8, 5],
    [5, 7, 5, 2, 8],
    [8, 5, 7, 5, 2]], order=2^8)
inv:
GF([[ 94,  48,   1, 156,  18],
    [ 18,  94,  48,   1, 156],
    [156,  18,  94,  48,   1],
    [  1, 156,  18,  94,  48],
    [ 48,   1, 156,  18,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
