xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[2, 9, 6, 1, 8],
    [8, 2, 9, 6, 1],
    [1, 8, 2, 9, 6],
    [6, 1, 8, 2, 9],
    [9, 6, 1, 8, 2]], order=2^8)
inv:
GF([[119,  22, 230, 187, 247],
    [247, 119,  22, 230, 187],
    [187, 247, 119,  22, 230],
    [230, 187, 247, 119,  22],
    [ 22, 230, 187, 247, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
