xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 6, 6, 1, 4],
    [4, 2, 6, 6, 1],
    [1, 4, 2, 6, 6],
    [6, 1, 4, 2, 6],
    [6, 6, 1, 4, 2]], order=2^8)
inv:
GF([[234,  29, 173, 152,  19],
    [ 19, 234,  29, 173, 152],
    [152,  19, 234,  29, 173],
    [173, 152,  19, 234,  29],
    [ 29, 173, 152,  19, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
