xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 8, 4, 3, 3],
    [3, 1, 8, 4, 3],
    [3, 3, 1, 8, 4],
    [4, 3, 3, 1, 8],
    [8, 4, 3, 3, 1]], order=2^8)
inv:
GF([[ 65, 231, 218,  34, 191],
    [191,  65, 231, 218,  34],
    [ 34, 191,  65, 231, 218],
    [218,  34, 191,  65, 231],
    [231, 218,  34, 191,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
