xor_enc: 30
xtime_enc: 40
=========
xor_dec: 55
xtime_dec: 130
=========
xor_sum: 85
xtime_sum: 170
mat:
GF([[ 1,  4, 10,  1,  9],
    [ 9,  1,  4, 10,  1],
    [ 1,  9,  1,  4, 10],
    [10,  1,  9,  1,  4],
    [ 4, 10,  1,  9,  1]], order=2^8)
inv:
GF([[180,  66,  37,  18,  16],
    [ 16, 180,  66,  37,  18],
    [ 18,  16, 180,  66,  37],
    [ 37,  18,  16, 180,  66],
    [ 66,  37,  18,  16, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
- beats xor_sum: 85 vs 88
