xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[2, 2, 6, 8, 3],
    [3, 2, 2, 6, 8],
    [8, 3, 2, 2, 6],
    [6, 8, 3, 2, 2],
    [2, 6, 8, 3, 2]], order=2^8)
inv:
GF([[ 25, 164,  49, 232, 133],
    [133,  25, 164,  49, 232],
    [232, 133,  25, 164,  49],
    [ 49, 232, 133,  25, 164],
    [164,  49, 232, 133,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
