xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 8, 1, 5, 3],
    [3, 2, 8, 1, 5],
    [5, 3, 2, 8, 1],
    [1, 5, 3, 2, 8],
    [8, 1, 5, 3, 2]], order=2^8)
inv:
GF([[193,  46,  39, 158, 183],
    [183, 193,  46,  39, 158],
    [158, 183, 193,  46,  39],
    [ 39, 158, 183, 193,  46],
    [ 46,  39, 158, 183, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
