xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  7, 10,  9,  1],
    [ 1,  2,  7, 10,  9],
    [ 9,  1,  2,  7, 10],
    [10,  9,  1,  2,  7],
    [ 7, 10,  9,  1,  2]], order=2^8)
inv:
GF([[ 92, 103, 150,  94,  34],
    [ 34,  92, 103, 150,  94],
    [ 94,  34,  92, 103, 150],
    [150,  94,  34,  92, 103],
    [103, 150,  94,  34,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
