xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 6, 4, 3, 6],
    [6, 1, 6, 4, 3],
    [3, 6, 1, 6, 4],
    [4, 3, 6, 1, 6],
    [6, 4, 3, 6, 1]], order=2^8)
inv:
GF([[199,  31, 100,  70, 129],
    [129, 199,  31, 100,  70],
    [ 70, 129, 199,  31, 100],
    [100,  70, 129, 199,  31],
    [ 31, 100,  70, 129, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
