xor_enc: 40
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[ 1,  2,  3,  7, 10],
    [10,  1,  2,  3,  7],
    [ 7, 10,  1,  2,  3],
    [ 3,  7, 10,  1,  2],
    [ 2,  3,  7, 10,  1]], order=2^8)
inv:
GF([[145, 235, 124, 254,  25],
    [ 25, 145, 235, 124, 254],
    [254,  25, 145, 235, 124],
    [124, 254,  25, 145, 235],
    [235, 124, 254,  25, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
