xor_enc: 30
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 140
xtime_sum: 175
mat:
GF([[1, 9, 8, 1, 5],
    [5, 1, 9, 8, 1],
    [1, 5, 1, 9, 8],
    [8, 1, 5, 1, 9],
    [9, 8, 1, 5, 1]], order=2^8)
inv:
GF([[ 94,  30,  29, 110, 248],
    [248,  94,  30,  29, 110],
    [110, 248,  94,  30,  29],
    [ 29, 110, 248,  94,  30],
    [ 30,  29, 110, 248,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
