xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 1,  1,  8, 10,  6],
    [ 6,  1,  1,  8, 10],
    [10,  6,  1,  1,  8],
    [ 8, 10,  6,  1,  1],
    [ 1,  8, 10,  6,  1]], order=2^8)
inv:
GF([[ 32,   7,  76, 252,  92],
    [ 92,  32,   7,  76, 252],
    [252,  92,  32,   7,  76],
    [ 76, 252,  92,  32,   7],
    [  7,  76, 252,  92,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
