xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 2, 9, 9, 6],
    [6, 1, 2, 9, 9],
    [9, 6, 1, 2, 9],
    [9, 9, 6, 1, 2],
    [2, 9, 9, 6, 1]], order=2^8)
inv:
GF([[137,  52, 228, 255, 244],
    [244, 137,  52, 228, 255],
    [255, 244, 137,  52, 228],
    [228, 255, 244, 137,  52],
    [ 52, 228, 255, 244, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
