xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 5, 1, 9, 4],
    [4, 2, 5, 1, 9],
    [9, 4, 2, 5, 1],
    [1, 9, 4, 2, 5],
    [5, 1, 9, 4, 2]], order=2^8)
inv:
GF([[113, 196,  77, 206, 246],
    [246, 113, 196,  77, 206],
    [206, 246, 113, 196,  77],
    [ 77, 206, 246, 113, 196],
    [196,  77, 206, 246, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
