xor_enc: 25
xtime_enc: 50
=========
xor_dec: 40
xtime_dec: 150
=========
xor_sum: 65
xtime_sum: 200
mat:
GF([[2, 8, 8, 2, 5],
    [5, 2, 8, 8, 2],
    [2, 5, 2, 8, 8],
    [8, 2, 5, 2, 8],
    [8, 8, 2, 5, 2]], order=2^8)
inv:
GF([[ 40,  82,  40, 128, 128],
    [128,  40,  82,  40, 128],
    [128, 128,  40,  82,  40],
    [ 40, 128, 128,  40,  82],
    [ 82,  40, 128, 128,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xor_dec: 40 vs 44
- beats xtime_enc: 50 vs 52
- beats xor_sum: 65 vs 88
