xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[2, 7, 2, 3, 8],
    [8, 2, 7, 2, 3],
    [3, 8, 2, 7, 2],
    [2, 3, 8, 2, 7],
    [7, 2, 3, 8, 2]], order=2^8)
inv:
GF([[ 96, 141, 152,   7, 194],
    [194,  96, 141, 152,   7],
    [  7, 194,  96, 141, 152],
    [152,   7, 194,  96, 141],
    [141, 152,   7, 194,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
