xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[3, 1, 2, 2, 8],
    [8, 3, 1, 2, 2],
    [2, 8, 3, 1, 2],
    [2, 2, 8, 3, 1],
    [1, 2, 2, 8, 3]], order=2^8)
inv:
GF([[114, 240,  85, 247,   9],
    [  9, 114, 240,  85, 247],
    [247,   9, 114, 240,  85],
    [ 85, 247,   9, 114, 240],
    [240,  85, 247,   9, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
