xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 5, 8, 2, 7],
    [7, 1, 5, 8, 2],
    [2, 7, 1, 5, 8],
    [8, 2, 7, 1, 5],
    [5, 8, 2, 7, 1]], order=2^8)
inv:
GF([[157, 171,  36, 254, 163],
    [163, 157, 171,  36, 254],
    [254, 163, 157, 171,  36],
    [ 36, 254, 163, 157, 171],
    [171,  36, 254, 163, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
