xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 1,  9, 10,  1,  4],
    [ 4,  1,  9, 10,  1],
    [ 1,  4,  1,  9, 10],
    [10,  1,  4,  1,  9],
    [ 9, 10,  1,  4,  1]], order=2^8)
inv:
GF([[173, 184, 184, 216, 164],
    [164, 173, 184, 184, 216],
    [216, 164, 173, 184, 184],
    [184, 216, 164, 173, 184],
    [184, 184, 216, 164, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
