xor_enc: 25
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[1, 5, 2, 2, 8],
    [8, 1, 5, 2, 2],
    [2, 8, 1, 5, 2],
    [2, 2, 8, 1, 5],
    [5, 2, 2, 8, 1]], order=2^8)
inv:
GF([[233,  87, 127,  10, 123],
    [123, 233,  87, 127,  10],
    [ 10, 123, 233,  87, 127],
    [127,  10, 123, 233,  87],
    [ 87, 127,  10, 123, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
