xor_enc: 25
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 4, 8, 3, 2],
    [2, 1, 4, 8, 3],
    [3, 2, 1, 4, 8],
    [8, 3, 2, 1, 4],
    [4, 8, 3, 2, 1]], order=2^8)
inv:
GF([[119, 195, 191, 221, 102],
    [102, 119, 195, 191, 221],
    [221, 102, 119, 195, 191],
    [191, 221, 102, 119, 195],
    [195, 191, 221, 102, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
