xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 7, 2, 1, 9],
    [9, 1, 7, 2, 1],
    [1, 9, 1, 7, 2],
    [2, 1, 9, 1, 7],
    [7, 2, 1, 9, 1]], order=2^8)
inv:
GF([[ 24, 169, 143,  43, 165],
    [165,  24, 169, 143,  43],
    [ 43, 165,  24, 169, 143],
    [143,  43, 165,  24, 169],
    [169, 143,  43, 165,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
