xor_enc: 20
xtime_enc: 25
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[2, 1, 4, 4, 1],
    [1, 2, 1, 4, 4],
    [4, 1, 2, 1, 4],
    [4, 4, 1, 2, 1],
    [1, 4, 4, 1, 2]], order=2^8)
inv:
GF([[141,  19, 194, 194,  19],
    [ 19, 141,  19, 194, 194],
    [194,  19, 141,  19, 194],
    [194, 194,  19, 141,  19],
    [ 19, 194, 194,  19, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 20 vs 44
- beats xtime_enc: 25 vs 52
