xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1,  1,  8, 10,  5],
    [ 5,  1,  1,  8, 10],
    [10,  5,  1,  1,  8],
    [ 8, 10,  5,  1,  1],
    [ 1,  8, 10,  5,  1]], order=2^8)
inv:
GF([[ 55,  89, 210,  78,  35],
    [ 35,  55,  89, 210,  78],
    [ 78,  35,  55,  89, 210],
    [210,  78,  35,  55,  89],
    [ 89, 210,  78,  35,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
