xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 9, 7, 4, 3],
    [3, 2, 9, 7, 4],
    [4, 3, 2, 9, 7],
    [7, 4, 3, 2, 9],
    [9, 7, 4, 3, 2]], order=2^8)
inv:
GF([[247,  24, 165, 198,  76],
    [ 76, 247,  24, 165, 198],
    [198,  76, 247,  24, 165],
    [165, 198,  76, 247,  24],
    [ 24, 165, 198,  76, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
