xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[1, 3, 9, 1, 2],
    [2, 1, 3, 9, 1],
    [1, 2, 1, 3, 9],
    [9, 1, 2, 1, 3],
    [3, 9, 1, 2, 1]], order=2^8)
inv:
GF([[225, 104,  87,  47,  25],
    [ 25, 225, 104,  87,  47],
    [ 47,  25, 225, 104,  87],
    [ 87,  47,  25, 225, 104],
    [104,  87,  47,  25, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
