xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 6, 8, 7, 6],
    [6, 2, 6, 8, 7],
    [7, 6, 2, 6, 8],
    [8, 7, 6, 2, 6],
    [6, 8, 7, 6, 2]], order=2^8)
inv:
GF([[121,  29, 190, 109,  86],
    [ 86, 121,  29, 190, 109],
    [109,  86, 121,  29, 190],
    [190, 109,  86, 121,  29],
    [ 29, 190, 109,  86, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
