xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 6, 9, 6, 3],
    [3, 1, 6, 9, 6],
    [6, 3, 1, 6, 9],
    [9, 6, 3, 1, 6],
    [6, 9, 6, 3, 1]], order=2^8)
inv:
GF([[240,  54, 106,  44,  64],
    [ 64, 240,  54, 106,  44],
    [ 44,  64, 240,  54, 106],
    [106,  44,  64, 240,  54],
    [ 54, 106,  44,  64, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
