xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[3, 4, 2, 5, 3],
    [3, 3, 4, 2, 5],
    [5, 3, 3, 4, 2],
    [2, 5, 3, 3, 4],
    [4, 2, 5, 3, 3]], order=2^8)
inv:
GF([[ 76, 114,  69, 120, 245],
    [245,  76, 114,  69, 120],
    [120, 245,  76, 114,  69],
    [ 69, 120, 245,  76, 114],
    [114,  69, 120, 245,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
