xor_enc: 30
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[3, 2, 9, 4, 8],
    [8, 3, 2, 9, 4],
    [4, 8, 3, 2, 9],
    [9, 4, 8, 3, 2],
    [2, 9, 4, 8, 3]], order=2^8)
inv:
GF([[244,  55,  29, 247, 226],
    [226, 244,  55,  29, 247],
    [247, 226, 244,  55,  29],
    [ 29, 247, 226, 244,  55],
    [ 55,  29, 247, 226, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
