xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  4,  4,  7, 10],
    [10,  1,  4,  4,  7],
    [ 7, 10,  1,  4,  4],
    [ 4,  7, 10,  1,  4],
    [ 4,  4,  7, 10,  1]], order=2^8)
inv:
GF([[ 80, 226,  77,  54, 121],
    [121,  80, 226,  77,  54],
    [ 54, 121,  80, 226,  77],
    [ 77,  54, 121,  80, 226],
    [226,  77,  54, 121,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
