xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 9, 8, 6, 3],
    [3, 2, 9, 8, 6],
    [6, 3, 2, 9, 8],
    [8, 6, 3, 2, 9],
    [9, 8, 6, 3, 2]], order=2^8)
inv:
GF([[ 98, 172, 154,  23,  56],
    [ 56,  98, 172, 154,  23],
    [ 23,  56,  98, 172, 154],
    [154,  23,  56,  98, 172],
    [172, 154,  23,  56,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
