xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[ 2, 10,  4,  7,  2],
    [ 2,  2, 10,  4,  7],
    [ 7,  2,  2, 10,  4],
    [ 4,  7,  2,  2, 10],
    [10,  4,  7,  2,  2]], order=2^8)
inv:
GF([[203, 242,  79,   6,  63],
    [ 63, 203, 242,  79,   6],
    [  6,  63, 203, 242,  79],
    [ 79,   6,  63, 203, 242],
    [242,  79,   6,  63, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
