xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 9, 6, 3, 6],
    [6, 2, 9, 6, 3],
    [3, 6, 2, 9, 6],
    [6, 3, 6, 2, 9],
    [9, 6, 3, 6, 2]], order=2^8)
inv:
GF([[ 18,  92, 212,  63,  77],
    [ 77,  18,  92, 212,  63],
    [ 63,  77,  18,  92, 212],
    [212,  63,  77,  18,  92],
    [ 92, 212,  63,  77,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
