xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 2, 6, 1, 5],
    [5, 2, 2, 6, 1],
    [1, 5, 2, 2, 6],
    [6, 1, 5, 2, 2],
    [2, 6, 1, 5, 2]], order=2^8)
inv:
GF([[ 81, 195, 122, 247, 146],
    [146,  81, 195, 122, 247],
    [247, 146,  81, 195, 122],
    [122, 247, 146,  81, 195],
    [195, 122, 247, 146,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
