xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 205
mat:
GF([[2, 3, 7, 8, 9],
    [9, 2, 3, 7, 8],
    [8, 9, 2, 3, 7],
    [7, 8, 9, 2, 3],
    [3, 7, 8, 9, 2]], order=2^8)
inv:
GF([[196,  28, 202, 131,  64],
    [ 64, 196,  28, 202, 131],
    [131,  64, 196,  28, 202],
    [202, 131,  64, 196,  28],
    [ 28, 202, 131,  64, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
