xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 3,  1, 10,  7,  2],
    [ 2,  3,  1, 10,  7],
    [ 7,  2,  3,  1, 10],
    [10,  7,  2,  3,  1],
    [ 1, 10,  7,  2,  3]], order=2^8)
inv:
GF([[227,  26, 101, 228, 153],
    [153, 227,  26, 101, 228],
    [228, 153, 227,  26, 101],
    [101, 228, 153, 227,  26],
    [ 26, 101, 228, 153, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
