xor_enc: 40
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[2, 3, 5, 6, 6],
    [6, 2, 3, 5, 6],
    [6, 6, 2, 3, 5],
    [5, 6, 6, 2, 3],
    [3, 5, 6, 6, 2]], order=2^8)
inv:
GF([[208, 109, 194,  55, 131],
    [131, 208, 109, 194,  55],
    [ 55, 131, 208, 109, 194],
    [194,  55, 131, 208, 109],
    [109, 194,  55, 131, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
