xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 8, 7, 9, 3],
    [3, 2, 8, 7, 9],
    [9, 3, 2, 8, 7],
    [7, 9, 3, 2, 8],
    [8, 7, 9, 3, 2]], order=2^8)
inv:
GF([[168,  35, 146, 201,   1],
    [  1, 168,  35, 146, 201],
    [201,   1, 168,  35, 146],
    [146, 201,   1, 168,  35],
    [ 35, 146, 201,   1, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
