xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[ 2, 10,  6,  3,  8],
    [ 8,  2, 10,  6,  3],
    [ 3,  8,  2, 10,  6],
    [ 6,  3,  8,  2, 10],
    [10,  6,  3,  8,  2]], order=2^8)
inv:
GF([[ 93, 233, 216, 129, 191],
    [191,  93, 233, 216, 129],
    [129, 191,  93, 233, 216],
    [216, 129, 191,  93, 233],
    [233, 216, 129, 191,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
