xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 8, 5, 6, 2],
    [2, 1, 8, 5, 6],
    [6, 2, 1, 8, 5],
    [5, 6, 2, 1, 8],
    [8, 5, 6, 2, 1]], order=2^8)
inv:
GF([[191,   9, 180, 118, 156],
    [156, 191,   9, 180, 118],
    [118, 156, 191,   9, 180],
    [180, 118, 156, 191,   9],
    [  9, 180, 118, 156, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
