xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[ 1,  8,  5, 10,  5],
    [ 5,  1,  8,  5, 10],
    [10,  5,  1,  8,  5],
    [ 5, 10,  5,  1,  8],
    [ 8,  5, 10,  5,  1]], order=2^8)
inv:
GF([[125,   2, 173, 170, 142],
    [142, 125,   2, 173, 170],
    [170, 142, 125,   2, 173],
    [173, 170, 142, 125,   2],
    [  2, 173, 170, 142, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
