xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 6, 4, 5, 9],
    [9, 1, 6, 4, 5],
    [5, 9, 1, 6, 4],
    [4, 5, 9, 1, 6],
    [6, 4, 5, 9, 1]], order=2^8)
inv:
GF([[225, 140, 230,  64,  12],
    [ 12, 225, 140, 230,  64],
    [ 64,  12, 225, 140, 230],
    [230,  64,  12, 225, 140],
    [140, 230,  64,  12, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
