xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2, 10,  9,  1,  7],
    [ 7,  2, 10,  9,  1],
    [ 1,  7,  2, 10,  9],
    [ 9,  1,  7,  2, 10],
    [10,  9,  1,  7,  2]], order=2^8)
inv:
GF([[215, 112, 104, 192, 222],
    [222, 215, 112, 104, 192],
    [192, 222, 215, 112, 104],
    [104, 192, 222, 215, 112],
    [112, 104, 192, 222, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
