xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 3,  2, 10,  8,  2],
    [ 2,  3,  2, 10,  8],
    [ 8,  2,  3,  2, 10],
    [10,  8,  2,  3,  2],
    [ 2, 10,  8,  2,  3]], order=2^8)
inv:
GF([[166, 108, 209,  95,  69],
    [ 69, 166, 108, 209,  95],
    [ 95,  69, 166, 108, 209],
    [209,  95,  69, 166, 108],
    [108, 209,  95,  69, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
