xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 5, 7, 2, 8],
    [8, 2, 5, 7, 2],
    [2, 8, 2, 5, 7],
    [7, 2, 8, 2, 5],
    [5, 7, 2, 8, 2]], order=2^8)
inv:
GF([[103, 215,  89,  57, 249],
    [249, 103, 215,  89,  57],
    [ 57, 249, 103, 215,  89],
    [ 89,  57, 249, 103, 215],
    [215,  89,  57, 249, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
