xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[1, 3, 6, 7, 2],
    [2, 1, 3, 6, 7],
    [7, 2, 1, 3, 6],
    [6, 7, 2, 1, 3],
    [3, 6, 7, 2, 1]], order=2^8)
inv:
GF([[107,  68, 246, 232,  48],
    [ 48, 107,  68, 246, 232],
    [232,  48, 107,  68, 246],
    [246, 232,  48, 107,  68],
    [ 68, 246, 232,  48, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
