xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 9, 3, 4, 8],
    [8, 1, 9, 3, 4],
    [4, 8, 1, 9, 3],
    [3, 4, 8, 1, 9],
    [9, 3, 4, 8, 1]], order=2^8)
inv:
GF([[234, 147,  80,  47, 215],
    [215, 234, 147,  80,  47],
    [ 47, 215, 234, 147,  80],
    [ 80,  47, 215, 234, 147],
    [147,  80,  47, 215, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
