xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 5, 7, 4, 5],
    [5, 2, 5, 7, 4],
    [4, 5, 2, 5, 7],
    [7, 4, 5, 2, 5],
    [5, 7, 4, 5, 2]], order=2^8)
inv:
GF([[ 53, 167, 161,  23,  37],
    [ 37,  53, 167, 161,  23],
    [ 23,  37,  53, 167, 161],
    [161,  23,  37,  53, 167],
    [167, 161,  23,  37,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
