xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 6, 7, 2, 4],
    [4, 2, 6, 7, 2],
    [2, 4, 2, 6, 7],
    [7, 2, 4, 2, 6],
    [6, 7, 2, 4, 2]], order=2^8)
inv:
GF([[104, 226, 230,  39,  25],
    [ 25, 104, 226, 230,  39],
    [ 39,  25, 104, 226, 230],
    [230,  39,  25, 104, 226],
    [226, 230,  39,  25, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
