xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[3, 3, 8, 4, 7],
    [7, 3, 3, 8, 4],
    [4, 7, 3, 3, 8],
    [8, 4, 7, 3, 3],
    [3, 8, 4, 7, 3]], order=2^8)
inv:
GF([[207,  56, 217, 140,  98],
    [ 98, 207,  56, 217, 140],
    [140,  98, 207,  56, 217],
    [217, 140,  98, 207,  56],
    [ 56, 217, 140,  98, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
