xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 2, 10,  1,  7,  8],
    [ 8,  2, 10,  1,  7],
    [ 7,  8,  2, 10,  1],
    [ 1,  7,  8,  2, 10],
    [10,  1,  7,  8,  2]], order=2^8)
inv:
GF([[242, 228,  52, 126,  39],
    [ 39, 242, 228,  52, 126],
    [126,  39, 242, 228,  52],
    [ 52, 126,  39, 242, 228],
    [228,  52, 126,  39, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
