xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[1, 2, 7, 6, 3],
    [3, 1, 2, 7, 6],
    [6, 3, 1, 2, 7],
    [7, 6, 3, 1, 2],
    [2, 7, 6, 3, 1]], order=2^8)
inv:
GF([[107,  48, 232, 246,  68],
    [ 68, 107,  48, 232, 246],
    [246,  68, 107,  48, 232],
    [232, 246,  68, 107,  48],
    [ 48, 232, 246,  68, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
