xor_enc: 40
xtime_enc: 30
=========
xor_dec: 60
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 145
mat:
GF([[ 1,  1,  7, 10,  3],
    [ 3,  1,  1,  7, 10],
    [10,  3,  1,  1,  7],
    [ 7, 10,  3,  1,  1],
    [ 1,  7, 10,  3,  1]], order=2^8)
inv:
GF([[ 14,  52,   5,  72, 146],
    [146,  14,  52,   5,  72],
    [ 72, 146,  14,  52,   5],
    [  5,  72, 146,  14,  52],
    [ 52,   5,  72, 146,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
