xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1, 10,  4,  9,  2],
    [ 2,  1, 10,  4,  9],
    [ 9,  2,  1, 10,  4],
    [ 4,  9,  2,  1, 10],
    [10,  4,  9,  2,  1]], order=2^8)
inv:
GF([[205, 114, 196, 106, 218],
    [218, 205, 114, 196, 106],
    [106, 218, 205, 114, 196],
    [196, 106, 218, 205, 114],
    [114, 196, 106, 218, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
