xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 8, 7, 7, 1],
    [1, 2, 8, 7, 7],
    [7, 1, 2, 8, 7],
    [7, 7, 1, 2, 8],
    [8, 7, 7, 1, 2]], order=2^8)
inv:
GF([[196, 253,  31, 111, 137],
    [137, 196, 253,  31, 111],
    [111, 137, 196, 253,  31],
    [ 31, 111, 137, 196, 253],
    [253,  31, 111, 137, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
