xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 8, 7, 3, 8],
    [8, 1, 8, 7, 3],
    [3, 8, 1, 8, 7],
    [7, 3, 8, 1, 8],
    [8, 7, 3, 8, 1]], order=2^8)
inv:
GF([[ 67,   4, 232, 182,  75],
    [ 75,  67,   4, 232, 182],
    [182,  75,  67,   4, 232],
    [232, 182,  75,  67,   4],
    [  4, 232, 182,  75,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
