xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  4,  8, 10,  3],
    [ 3,  1,  4,  8, 10],
    [10,  3,  1,  4,  8],
    [ 8, 10,  3,  1,  4],
    [ 4,  8, 10,  3,  1]], order=2^8)
inv:
GF([[211, 115, 245,  69, 219],
    [219, 211, 115, 245,  69],
    [ 69, 219, 211, 115, 245],
    [245,  69, 219, 211, 115],
    [115, 245,  69, 219, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
