xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 3, 3, 4, 7],
    [7, 1, 3, 3, 4],
    [4, 7, 1, 3, 3],
    [3, 4, 7, 1, 3],
    [3, 3, 4, 7, 1]], order=2^8)
inv:
GF([[121, 134, 164, 176, 102],
    [102, 121, 134, 164, 176],
    [176, 102, 121, 134, 164],
    [164, 176, 102, 121, 134],
    [134, 164, 176, 102, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
