xor_enc: 30
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[1, 6, 6, 1, 4],
    [4, 1, 6, 6, 1],
    [1, 4, 1, 6, 6],
    [6, 1, 4, 1, 6],
    [6, 6, 1, 4, 1]], order=2^8)
inv:
GF([[180, 203, 180, 135, 135],
    [135, 180, 203, 180, 135],
    [135, 135, 180, 203, 180],
    [180, 135, 135, 180, 203],
    [203, 180, 135, 135, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
