xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 3, 6, 9, 8],
    [8, 2, 3, 6, 9],
    [9, 8, 2, 3, 6],
    [6, 9, 8, 2, 3],
    [3, 6, 9, 8, 2]], order=2^8)
inv:
GF([[ 24,  18,  81, 255, 223],
    [223,  24,  18,  81, 255],
    [255, 223,  24,  18,  81],
    [ 81, 255, 223,  24,  18],
    [ 18,  81, 255, 223,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
