xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[1, 3, 9, 2, 5],
    [5, 1, 3, 9, 2],
    [2, 5, 1, 3, 9],
    [9, 2, 5, 1, 3],
    [3, 9, 2, 5, 1]], order=2^8)
inv:
GF([[ 19, 166,  35,   7,  33],
    [ 33,  19, 166,  35,   7],
    [  7,  33,  19, 166,  35],
    [ 35,   7,  33,  19, 166],
    [166,  35,   7,  33,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
