xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[2, 5, 1, 8, 7],
    [7, 2, 5, 1, 8],
    [8, 7, 2, 5, 1],
    [1, 8, 7, 2, 5],
    [5, 1, 8, 7, 2]], order=2^8)
inv:
GF([[107,  79, 124, 111, 120],
    [120, 107,  79, 124, 111],
    [111, 120, 107,  79, 124],
    [124, 111, 120, 107,  79],
    [ 79, 124, 111, 120, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
