xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 3, 8, 9, 7],
    [7, 2, 3, 8, 9],
    [9, 7, 2, 3, 8],
    [8, 9, 7, 2, 3],
    [3, 8, 9, 7, 2]], order=2^8)
inv:
GF([[  6,  48, 189, 146, 200],
    [200,   6,  48, 189, 146],
    [146, 200,   6,  48, 189],
    [189, 146, 200,   6,  48],
    [ 48, 189, 146, 200,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
