xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[2, 5, 4, 3, 7],
    [7, 2, 5, 4, 3],
    [3, 7, 2, 5, 4],
    [4, 3, 7, 2, 5],
    [5, 4, 3, 7, 2]], order=2^8)
inv:
GF([[ 71, 154,  12, 112, 112],
    [112,  71, 154,  12, 112],
    [112, 112,  71, 154,  12],
    [ 12, 112, 112,  71, 154],
    [154,  12, 112, 112,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
