xor_enc: 30
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[2, 6, 4, 9, 4],
    [4, 2, 6, 4, 9],
    [9, 4, 2, 6, 4],
    [4, 9, 4, 2, 6],
    [6, 4, 9, 4, 2]], order=2^8)
inv:
GF([[ 74,  66, 174,  83,  20],
    [ 20,  74,  66, 174,  83],
    [ 83,  20,  74,  66, 174],
    [174,  83,  20,  74,  66],
    [ 66, 174,  83,  20,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
