xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 7, 4, 2, 5],
    [5, 1, 7, 4, 2],
    [2, 5, 1, 7, 4],
    [4, 2, 5, 1, 7],
    [7, 4, 2, 5, 1]], order=2^8)
inv:
GF([[191, 163, 176, 249,   7],
    [  7, 191, 163, 176, 249],
    [249,   7, 191, 163, 176],
    [176, 249,   7, 191, 163],
    [163, 176, 249,   7, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
