xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 3,  4,  1,  9, 10],
    [10,  3,  4,  1,  9],
    [ 9, 10,  3,  4,  1],
    [ 1,  9, 10,  3,  4],
    [ 4,  1,  9, 10,  3]], order=2^8)
inv:
GF([[197, 111, 176, 132, 204],
    [204, 197, 111, 176, 132],
    [132, 204, 197, 111, 176],
    [176, 132, 204, 197, 111],
    [111, 176, 132, 204, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
