xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 5, 8, 3, 8],
    [8, 2, 5, 8, 3],
    [3, 8, 2, 5, 8],
    [8, 3, 8, 2, 5],
    [5, 8, 3, 8, 2]], order=2^8)
inv:
GF([[103, 249,  77,  21,  13],
    [ 13, 103, 249,  77,  21],
    [ 21,  13, 103, 249,  77],
    [ 77,  21,  13, 103, 249],
    [249,  77,  21,  13, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
