xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 6, 8, 6, 2],
    [2, 2, 6, 8, 6],
    [6, 2, 2, 6, 8],
    [8, 6, 2, 2, 6],
    [6, 8, 6, 2, 2]], order=2^8)
inv:
GF([[124, 124, 206, 232, 206],
    [206, 124, 124, 206, 232],
    [232, 206, 124, 124, 206],
    [206, 232, 206, 124, 124],
    [124, 206, 232, 206, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
