xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 3,  4,  5,  3, 10],
    [10,  3,  4,  5,  3],
    [ 3, 10,  3,  4,  5],
    [ 5,  3, 10,  3,  4],
    [ 4,  5,  3, 10,  3]], order=2^8)
inv:
GF([[117, 208,  68, 183, 150],
    [150, 117, 208,  68, 183],
    [183, 150, 117, 208,  68],
    [ 68, 183, 150, 117, 208],
    [208,  68, 183, 150, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
