xor_enc: 25
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 9, 2, 8, 8],
    [8, 1, 9, 2, 8],
    [8, 8, 1, 9, 2],
    [2, 8, 8, 1, 9],
    [9, 2, 8, 8, 1]], order=2^8)
inv:
GF([[ 28, 222, 178, 128, 217],
    [217,  28, 222, 178, 128],
    [128, 217,  28, 222, 178],
    [178, 128, 217,  28, 222],
    [222, 178, 128, 217,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
