xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 1,  8,  3, 10,  4],
    [ 4,  1,  8,  3, 10],
    [10,  4,  1,  8,  3],
    [ 3, 10,  4,  1,  8],
    [ 8,  3, 10,  4,  1]], order=2^8)
inv:
GF([[157,  85, 114,  95,  46],
    [ 46, 157,  85, 114,  95],
    [ 95,  46, 157,  85, 114],
    [114,  95,  46, 157,  85],
    [ 85, 114,  95,  46, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
