xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[2, 8, 6, 1, 7],
    [7, 2, 8, 6, 1],
    [1, 7, 2, 8, 6],
    [6, 1, 7, 2, 8],
    [8, 6, 1, 7, 2]], order=2^8)
inv:
GF([[ 29, 117,  33,  87,  55],
    [ 55,  29, 117,  33,  87],
    [ 87,  55,  29, 117,  33],
    [ 33,  87,  55,  29, 117],
    [117,  33,  87,  55,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
