xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 2, 8, 4, 7],
    [7, 2, 2, 8, 4],
    [4, 7, 2, 2, 8],
    [8, 4, 7, 2, 2],
    [2, 8, 4, 7, 2]], order=2^8)
inv:
GF([[209,  99,  13, 174, 209],
    [209, 209,  99,  13, 174],
    [174, 209, 209,  99,  13],
    [ 13, 174, 209, 209,  99],
    [ 99,  13, 174, 209, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
