xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 3,  3,  5,  8, 10],
    [10,  3,  3,  5,  8],
    [ 8, 10,  3,  3,  5],
    [ 5,  8, 10,  3,  3],
    [ 3,  5,  8, 10,  3]], order=2^8)
inv:
GF([[ 75, 134, 201, 162, 119],
    [119,  75, 134, 201, 162],
    [162, 119,  75, 134, 201],
    [201, 162, 119,  75, 134],
    [134, 201, 162, 119,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
