xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  9, 10,  6,  1],
    [ 1,  1,  9, 10,  6],
    [ 6,  1,  1,  9, 10],
    [10,  6,  1,  1,  9],
    [ 9, 10,  6,  1,  1]], order=2^8)
inv:
GF([[197,  18, 251,  55,  73],
    [ 73, 197,  18, 251,  55],
    [ 55,  73, 197,  18, 251],
    [251,  55,  73, 197,  18],
    [ 18, 251,  55,  73, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
