xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[1, 6, 9, 8, 5],
    [5, 1, 6, 9, 8],
    [8, 5, 1, 6, 9],
    [9, 8, 5, 1, 6],
    [6, 9, 8, 5, 1]], order=2^8)
inv:
GF([[205, 152, 216,  27,  96],
    [ 96, 205, 152, 216,  27],
    [ 27,  96, 205, 152, 216],
    [216,  27,  96, 205, 152],
    [152, 216,  27,  96, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
