xor_enc: 40
xtime_enc: 50
=========
xor_dec: 60
xtime_dec: 150
=========
xor_sum: 100
xtime_sum: 200
mat:
GF([[3, 2, 9, 5, 9],
    [9, 3, 2, 9, 5],
    [5, 9, 3, 2, 9],
    [9, 5, 9, 3, 2],
    [2, 9, 5, 9, 3]], order=2^8)
inv:
GF([[168, 113, 152, 128,  10],
    [ 10, 168, 113, 152, 128],
    [128,  10, 168, 113, 152],
    [152, 128,  10, 168, 113],
    [113, 152, 128,  10, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
