xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1, 10,  6,  7,  8],
    [ 8,  1, 10,  6,  7],
    [ 7,  8,  1, 10,  6],
    [ 6,  7,  8,  1, 10],
    [10,  6,  7,  8,  1]], order=2^8)
inv:
GF([[177,  76,  51, 216, 155],
    [155, 177,  76,  51, 216],
    [216, 155, 177,  76,  51],
    [ 51, 216, 155, 177,  76],
    [ 76,  51, 216, 155, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
