xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 1,  5,  6,  9, 10],
    [10,  1,  5,  6,  9],
    [ 9, 10,  1,  5,  6],
    [ 6,  9, 10,  1,  5],
    [ 5,  6,  9, 10,  1]], order=2^8)
inv:
GF([[128, 194, 111, 167, 139],
    [139, 128, 194, 111, 167],
    [167, 139, 128, 194, 111],
    [111, 167, 139, 128, 194],
    [194, 111, 167, 139, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
