xor_enc: 30
xtime_enc: 40
=========
xor_dec: 150
xtime_dec: 175
=========
xor_sum: 180
xtime_sum: 215
mat:
GF([[2, 3, 8, 2, 5],
    [5, 2, 3, 8, 2],
    [2, 5, 2, 3, 8],
    [8, 2, 5, 2, 3],
    [3, 8, 2, 5, 2]], order=2^8)
inv:
GF([[147, 207, 189, 251, 255],
    [255, 147, 207, 189, 251],
    [251, 255, 147, 207, 189],
    [189, 251, 255, 147, 207],
    [207, 189, 251, 255, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
