xor_enc: 30
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 100
xtime_sum: 200
mat:
GF([[3, 4, 4, 5, 8],
    [8, 3, 4, 4, 5],
    [5, 8, 3, 4, 4],
    [4, 5, 8, 3, 4],
    [4, 4, 5, 8, 3]], order=2^8)
inv:
GF([[200, 145,  96, 213,   9],
    [  9, 200, 145,  96, 213],
    [213,   9, 200, 145,  96],
    [ 96, 213,   9, 200, 145],
    [145,  96, 213,   9, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
