xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 1,  2,  6,  3, 10],
    [10,  1,  2,  6,  3],
    [ 3, 10,  1,  2,  6],
    [ 6,  3, 10,  1,  2],
    [ 2,  6,  3, 10,  1]], order=2^8)
inv:
GF([[214,  99, 105,  87,  59],
    [ 59, 214,  99, 105,  87],
    [ 87,  59, 214,  99, 105],
    [105,  87,  59, 214,  99],
    [ 99, 105,  87,  59, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
