xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  3, 10,  1,  7],
    [ 7,  2,  3, 10,  1],
    [ 1,  7,  2,  3, 10],
    [10,  1,  7,  2,  3],
    [ 3, 10,  1,  7,  2]], order=2^8)
inv:
GF([[149,  66, 234, 249,  37],
    [ 37, 149,  66, 234, 249],
    [249,  37, 149,  66, 234],
    [234, 249,  37, 149,  66],
    [ 66, 234, 249,  37, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
