xor_enc: 25
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 4, 4, 8, 5],
    [5, 1, 4, 4, 8],
    [8, 5, 1, 4, 4],
    [4, 8, 5, 1, 4],
    [4, 4, 8, 5, 1]], order=2^8)
inv:
GF([[205, 196, 220,  46,  75],
    [ 75, 205, 196, 220,  46],
    [ 46,  75, 205, 196, 220],
    [220,  46,  75, 205, 196],
    [196, 220,  46,  75, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
