xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 4, 4, 5, 9],
    [9, 2, 4, 4, 5],
    [5, 9, 2, 4, 4],
    [4, 5, 9, 2, 4],
    [4, 4, 5, 9, 2]], order=2^8)
inv:
GF([[145,   6, 221, 155,  52],
    [ 52, 145,   6, 221, 155],
    [155,  52, 145,   6, 221],
    [221, 155,  52, 145,   6],
    [  6, 221, 155,  52, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
