xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 8, 9, 3, 9],
    [9, 1, 8, 9, 3],
    [3, 9, 1, 8, 9],
    [9, 3, 9, 1, 8],
    [8, 9, 3, 9, 1]], order=2^8)
inv:
GF([[219,  73,  23, 195, 111],
    [111, 219,  73,  23, 195],
    [195, 111, 219,  73,  23],
    [ 23, 195, 111, 219,  73],
    [ 73,  23, 195, 111, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
