xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 2,  3,  8,  6, 10],
    [10,  2,  3,  8,  6],
    [ 6, 10,  2,  3,  8],
    [ 8,  6, 10,  2,  3],
    [ 3,  8,  6, 10,  2]], order=2^8)
inv:
GF([[158,  89, 139, 126,  96],
    [ 96, 158,  89, 139, 126],
    [126,  96, 158,  89, 139],
    [139, 126,  96, 158,  89],
    [ 89, 139, 126,  96, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
