xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 6, 8, 2, 5],
    [5, 2, 6, 8, 2],
    [2, 5, 2, 6, 8],
    [8, 2, 5, 2, 6],
    [6, 8, 2, 5, 2]], order=2^8)
inv:
GF([[ 40, 233, 202, 188, 119],
    [119,  40, 233, 202, 188],
    [188, 119,  40, 233, 202],
    [202, 188, 119,  40, 233],
    [233, 202, 188, 119,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
