xor_enc: 30
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[2, 6, 5, 1, 4],
    [4, 2, 6, 5, 1],
    [1, 4, 2, 6, 5],
    [5, 1, 4, 2, 6],
    [6, 5, 1, 4, 2]], order=2^8)
inv:
GF([[249, 125, 205,  89, 219],
    [219, 249, 125, 205,  89],
    [ 89, 219, 249, 125, 205],
    [205,  89, 219, 249, 125],
    [125, 205,  89, 219, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
