xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 215
mat:
GF([[2, 2, 6, 9, 8],
    [8, 2, 2, 6, 9],
    [9, 8, 2, 2, 6],
    [6, 9, 8, 2, 2],
    [2, 6, 9, 8, 2]], order=2^8)
inv:
GF([[ 91, 145, 224,  65, 186],
    [186,  91, 145, 224,  65],
    [ 65, 186,  91, 145, 224],
    [224,  65, 186,  91, 145],
    [145, 224,  65, 186,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
