xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 5, 3, 8, 9],
    [9, 2, 5, 3, 8],
    [8, 9, 2, 5, 3],
    [3, 8, 9, 2, 5],
    [5, 3, 8, 9, 2]], order=2^8)
inv:
GF([[  5, 206, 226, 254, 133],
    [133,   5, 206, 226, 254],
    [254, 133,   5, 206, 226],
    [226, 254, 133,   5, 206],
    [206, 226, 254, 133,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
