xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[ 2,  2,  5,  7, 10],
    [10,  2,  2,  5,  7],
    [ 7, 10,  2,  2,  5],
    [ 5,  7, 10,  2,  2],
    [ 2,  5,  7, 10,  2]], order=2^8)
inv:
GF([[189, 147,  63, 245,  12],
    [ 12, 189, 147,  63, 245],
    [245,  12, 189, 147,  63],
    [ 63, 245,  12, 189, 147],
    [147,  63, 245,  12, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
