xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[2, 6, 5, 2, 4],
    [4, 2, 6, 5, 2],
    [2, 4, 2, 6, 5],
    [5, 2, 4, 2, 6],
    [6, 5, 2, 4, 2]], order=2^8)
inv:
GF([[194,  47, 205, 152, 105],
    [105, 194,  47, 205, 152],
    [152, 105, 194,  47, 205],
    [205, 152, 105, 194,  47],
    [ 47, 205, 152, 105, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
