xor_enc: 30
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 1, 10,  2,  4,  9],
    [ 9,  1, 10,  2,  4],
    [ 4,  9,  1, 10,  2],
    [ 2,  4,  9,  1, 10],
    [10,  2,  4,  9,  1]], order=2^8)
inv:
GF([[ 59,  71,  40, 199,  88],
    [ 88,  59,  71,  40, 199],
    [199,  88,  59,  71,  40],
    [ 40, 199,  88,  59,  71],
    [ 71,  40, 199,  88,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
