xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[1, 1, 6, 9, 8],
    [8, 1, 1, 6, 9],
    [9, 8, 1, 1, 6],
    [6, 9, 8, 1, 1],
    [1, 6, 9, 8, 1]], order=2^8)
inv:
GF([[ 19,  89, 131, 104, 112],
    [112,  19,  89, 131, 104],
    [104, 112,  19,  89, 131],
    [131, 104, 112,  19,  89],
    [ 89, 131, 104, 112,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
