xor_enc: 40
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 170
mat:
GF([[3, 2, 7, 1, 3],
    [3, 3, 2, 7, 1],
    [1, 3, 3, 2, 7],
    [7, 1, 3, 3, 2],
    [2, 7, 1, 3, 3]], order=2^8)
inv:
GF([[ 50, 218, 103, 110,  42],
    [ 42,  50, 218, 103, 110],
    [110,  42,  50, 218, 103],
    [103, 110,  42,  50, 218],
    [218, 103, 110,  42,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
