xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 120
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 3,  3,  6,  8, 10],
    [10,  3,  3,  6,  8],
    [ 8, 10,  3,  3,  6],
    [ 6,  8, 10,  3,  3],
    [ 3,  6,  8, 10,  3]], order=2^8)
inv:
GF([[  2, 236,  18,  91, 108],
    [108,   2, 236,  18,  91],
    [ 91, 108,   2, 236,  18],
    [ 18,  91, 108,   2, 236],
    [236,  18,  91, 108,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
