xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1, 10,  4,  8,  6],
    [ 6,  1, 10,  4,  8],
    [ 8,  6,  1, 10,  4],
    [ 4,  8,  6,  1, 10],
    [10,  4,  8,  6,  1]], order=2^8)
inv:
GF([[122, 240,  62, 214,  99],
    [ 99, 122, 240,  62, 214],
    [214,  99, 122, 240,  62],
    [ 62, 214,  99, 122, 240],
    [240,  62, 214,  99, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
