xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1, 10,  4,  6,  6],
    [ 6,  1, 10,  4,  6],
    [ 6,  6,  1, 10,  4],
    [ 4,  6,  6,  1, 10],
    [10,  4,  6,  6,  1]], order=2^8)
inv:
GF([[ 76, 253, 113,   9,  14],
    [ 14,  76, 253, 113,   9],
    [  9,  14,  76, 253, 113],
    [113,   9,  14,  76, 253],
    [253, 113,   9,  14,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
