xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[1, 6, 9, 7, 8],
    [8, 1, 6, 9, 7],
    [7, 8, 1, 6, 9],
    [9, 7, 8, 1, 6],
    [6, 9, 7, 8, 1]], order=2^8)
inv:
GF([[  9, 254,  97, 116, 227],
    [227,   9, 254,  97, 116],
    [116, 227,   9, 254,  97],
    [ 97, 116, 227,   9, 254],
    [254,  97, 116, 227,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
