xor_enc: 40
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[1, 3, 7, 4, 5],
    [5, 1, 3, 7, 4],
    [4, 5, 1, 3, 7],
    [7, 4, 5, 1, 3],
    [3, 7, 4, 5, 1]], order=2^8)
inv:
GF([[ 62,  94, 172, 232, 239],
    [239,  62,  94, 172, 232],
    [232, 239,  62,  94, 172],
    [172, 232, 239,  62,  94],
    [ 94, 172, 232, 239,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
