xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 5, 3, 8, 9],
    [9, 1, 5, 3, 8],
    [8, 9, 1, 5, 3],
    [3, 8, 9, 1, 5],
    [5, 3, 8, 9, 1]], order=2^8)
inv:
GF([[135, 174,  77,   7,  24],
    [ 24, 135, 174,  77,   7],
    [  7,  24, 135, 174,  77],
    [ 77,   7,  24, 135, 174],
    [174,  77,   7,  24, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
