xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 2, 7, 1, 9],
    [9, 2, 2, 7, 1],
    [1, 9, 2, 2, 7],
    [7, 1, 9, 2, 2],
    [2, 7, 1, 9, 2]], order=2^8)
inv:
GF([[ 15,  63, 208, 183, 144],
    [144,  15,  63, 208, 183],
    [183, 144,  15,  63, 208],
    [208, 183, 144,  15,  63],
    [ 63, 208, 183, 144,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
