xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 5, 4, 5, 9],
    [9, 1, 5, 4, 5],
    [5, 9, 1, 5, 4],
    [4, 5, 9, 1, 5],
    [5, 4, 5, 9, 1]], order=2^8)
inv:
GF([[223,  24,  44, 182, 237],
    [237, 223,  24,  44, 182],
    [182, 237, 223,  24,  44],
    [ 44, 182, 237, 223,  24],
    [ 24,  44, 182, 237, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
