xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 2, 10,  1,  9,  7],
    [ 7,  2, 10,  1,  9],
    [ 9,  7,  2, 10,  1],
    [ 1,  9,  7,  2, 10],
    [10,  1,  9,  7,  2]], order=2^8)
inv:
GF([[ 29, 215,  91, 114,  50],
    [ 50,  29, 215,  91, 114],
    [114,  50,  29, 215,  91],
    [ 91, 114,  50,  29, 215],
    [215,  91, 114,  50,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
