xor_enc: 30
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 100
xtime_sum: 205
mat:
GF([[2, 5, 4, 5, 2],
    [2, 2, 5, 4, 5],
    [5, 2, 2, 5, 4],
    [4, 5, 2, 2, 5],
    [5, 4, 5, 2, 2]], order=2^8)
inv:
GF([[128, 128, 106, 203, 106],
    [106, 128, 128, 106, 203],
    [203, 106, 128, 128, 106],
    [106, 203, 106, 128, 128],
    [128, 106, 203, 106, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
