xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  6, 10,  1,  7],
    [ 7,  1,  6, 10,  1],
    [ 1,  7,  1,  6, 10],
    [10,  1,  7,  1,  6],
    [ 6, 10,  1,  7,  1]], order=2^8)
inv:
GF([[193,  71, 140, 247,  61],
    [ 61, 193,  71, 140, 247],
    [247,  61, 193,  71, 140],
    [140, 247,  61, 193,  71],
    [ 71, 140, 247,  61, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
