xor_enc: 40
xtime_enc: 45
=========
xor_dec: 55
xtime_dec: 110
=========
xor_sum: 95
xtime_sum: 155
mat:
GF([[2, 3, 9, 7, 4],
    [4, 2, 3, 9, 7],
    [7, 4, 2, 3, 9],
    [9, 7, 4, 2, 3],
    [3, 9, 7, 4, 2]], order=2^8)
inv:
GF([[ 22,  66,   5, 153,   8],
    [  8,  22,  66,   5, 153],
    [153,   8,  22,  66,   5],
    [  5, 153,   8,  22,  66],
    [ 66,   5, 153,   8,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
