xor_enc: 25
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[2, 6, 1, 2, 8],
    [8, 2, 6, 1, 2],
    [2, 8, 2, 6, 1],
    [1, 2, 8, 2, 6],
    [6, 1, 2, 8, 2]], order=2^8)
inv:
GF([[131, 197, 203, 163, 233],
    [233, 131, 197, 203, 163],
    [163, 233, 131, 197, 203],
    [203, 163, 233, 131, 197],
    [197, 203, 163, 233, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
