xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[3, 1, 4, 9, 4],
    [4, 3, 1, 4, 9],
    [9, 4, 3, 1, 4],
    [4, 9, 4, 3, 1],
    [1, 4, 9, 4, 3]], order=2^8)
inv:
GF([[249, 157,  10, 133,  43],
    [ 43, 249, 157,  10, 133],
    [133,  43, 249, 157,  10],
    [ 10, 133,  43, 249, 157],
    [157,  10, 133,  43, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
