xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[2, 3, 4, 8, 7],
    [7, 2, 3, 4, 8],
    [8, 7, 2, 3, 4],
    [4, 8, 7, 2, 3],
    [3, 4, 8, 7, 2]], order=2^8)
inv:
GF([[  8,  15,  64, 135, 233],
    [233,   8,  15,  64, 135],
    [135, 233,   8,  15,  64],
    [ 64, 135, 233,   8,  15],
    [ 15,  64, 135, 233,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
