xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[ 3,  2,  2, 10,  4],
    [ 4,  3,  2,  2, 10],
    [10,  4,  3,  2,  2],
    [ 2, 10,  4,  3,  2],
    [ 2,  2, 10,  4,  3]], order=2^8)
inv:
GF([[ 23, 119,  90, 229,  62],
    [ 62,  23, 119,  90, 229],
    [229,  62,  23, 119,  90],
    [ 90, 229,  62,  23, 119],
    [119,  90, 229,  62,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
