xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[1, 4, 5, 6, 7],
    [7, 1, 4, 5, 6],
    [6, 7, 1, 4, 5],
    [5, 6, 7, 1, 4],
    [4, 5, 6, 7, 1]], order=2^8)
inv:
GF([[ 70, 191,  15, 132, 115],
    [115,  70, 191,  15, 132],
    [132, 115,  70, 191,  15],
    [ 15, 132, 115,  70, 191],
    [191,  15, 132, 115,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
