xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[1, 9, 4, 5, 8],
    [8, 1, 9, 4, 5],
    [5, 8, 1, 9, 4],
    [4, 5, 8, 1, 9],
    [9, 4, 5, 8, 1]], order=2^8)
inv:
GF([[252, 150, 131,  50, 218],
    [218, 252, 150, 131,  50],
    [ 50, 218, 252, 150, 131],
    [131,  50, 218, 252, 150],
    [150, 131,  50, 218, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
