xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[3, 2, 4, 6, 9],
    [9, 3, 2, 4, 6],
    [6, 9, 3, 2, 4],
    [4, 6, 9, 3, 2],
    [2, 4, 6, 9, 3]], order=2^8)
inv:
GF([[ 30,  99, 197,  46, 191],
    [191,  30,  99, 197,  46],
    [ 46, 191,  30,  99, 197],
    [197,  46, 191,  30,  99],
    [ 99, 197,  46, 191,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
