xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 8, 5, 5, 6],
    [6, 2, 8, 5, 5],
    [5, 6, 2, 8, 5],
    [5, 5, 6, 2, 8],
    [8, 5, 5, 6, 2]], order=2^8)
inv:
GF([[214,  20,  33, 202, 153],
    [153, 214,  20,  33, 202],
    [202, 153, 214,  20,  33],
    [ 33, 202, 153, 214,  20],
    [ 20,  33, 202, 153, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
