xor_enc: 25
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 6, 8, 8, 2],
    [2, 1, 6, 8, 8],
    [8, 2, 1, 6, 8],
    [8, 8, 2, 1, 6],
    [6, 8, 8, 2, 1]], order=2^8)
inv:
GF([[129,  10, 205, 124, 104],
    [104, 129,  10, 205, 124],
    [124, 104, 129,  10, 205],
    [205, 124, 104, 129,  10],
    [ 10, 205, 124, 104, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
