xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[1, 9, 1, 6, 8],
    [8, 1, 9, 1, 6],
    [6, 8, 1, 9, 1],
    [1, 6, 8, 1, 9],
    [9, 1, 6, 8, 1]], order=2^8)
inv:
GF([[112,  89, 104,  19, 131],
    [131, 112,  89, 104,  19],
    [ 19, 131, 112,  89, 104],
    [104,  19, 131, 112,  89],
    [ 89, 104,  19, 131, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
