xor_enc: 35
xtime_enc: 35
=========
xor_dec: 140
xtime_dec: 160
=========
xor_sum: 175
xtime_sum: 195
mat:
GF([[1, 6, 6, 1, 9],
    [9, 1, 6, 6, 1],
    [1, 9, 1, 6, 6],
    [6, 1, 9, 1, 6],
    [6, 6, 1, 9, 1]], order=2^8)
inv:
GF([[111,  79, 111, 187, 187],
    [187, 111,  79, 111, 187],
    [187, 187, 111,  79, 111],
    [111, 187, 187, 111,  79],
    [ 79, 111, 187, 187, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
