xor_enc: 25
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 95
xtime_sum: 190
mat:
GF([[1, 8, 4, 3, 1],
    [1, 1, 8, 4, 3],
    [3, 1, 1, 8, 4],
    [4, 3, 1, 1, 8],
    [8, 4, 3, 1, 1]], order=2^8)
inv:
GF([[234, 128, 196,  75,  34],
    [ 34, 234, 128, 196,  75],
    [ 75,  34, 234, 128, 196],
    [196,  75,  34, 234, 128],
    [128, 196,  75,  34, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
