xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 6, 8, 5, 7],
    [7, 1, 6, 8, 5],
    [5, 7, 1, 6, 8],
    [8, 5, 7, 1, 6],
    [6, 8, 5, 7, 1]], order=2^8)
inv:
GF([[197,  40, 124, 167, 215],
    [215, 197,  40, 124, 167],
    [167, 215, 197,  40, 124],
    [124, 167, 215, 197,  40],
    [ 40, 124, 167, 215, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
