xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[1, 8, 7, 4, 9],
    [9, 1, 8, 7, 4],
    [4, 9, 1, 8, 7],
    [7, 4, 9, 1, 8],
    [8, 7, 4, 9, 1]], order=2^8)
inv:
GF([[  1, 240,  57, 145, 175],
    [175,   1, 240,  57, 145],
    [145, 175,   1, 240,  57],
    [ 57, 145, 175,   1, 240],
    [240,  57, 145, 175,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
