xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 1,  7,  5, 10,  8],
    [ 8,  1,  7,  5, 10],
    [10,  8,  1,  7,  5],
    [ 5, 10,  8,  1,  7],
    [ 7,  5, 10,  8,  1]], order=2^8)
inv:
GF([[190, 181,  30,  96, 116],
    [116, 190, 181,  30,  96],
    [ 96, 116, 190, 181,  30],
    [ 30,  96, 116, 190, 181],
    [181,  30,  96, 116, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
