xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 135
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[ 2, 10,  3,  7,  4],
    [ 4,  2, 10,  3,  7],
    [ 7,  4,  2, 10,  3],
    [ 3,  7,  4,  2, 10],
    [10,  3,  7,  4,  2]], order=2^8)
inv:
GF([[127,  37, 147,  30,  63],
    [ 63, 127,  37, 147,  30],
    [ 30,  63, 127,  37, 147],
    [147,  30,  63, 127,  37],
    [ 37, 147,  30,  63, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
