xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 3,  1, 10,  3,  6],
    [ 6,  3,  1, 10,  3],
    [ 3,  6,  3,  1, 10],
    [10,  3,  6,  3,  1],
    [ 1, 10,  3,  6,  3]], order=2^8)
inv:
GF([[204, 109, 166,   4, 226],
    [226, 204, 109, 166,   4],
    [  4, 226, 204, 109, 166],
    [166,   4, 226, 204, 109],
    [109, 166,   4, 226, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
