xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 1, 9, 4, 5],
    [5, 1, 1, 9, 4],
    [4, 5, 1, 1, 9],
    [9, 4, 5, 1, 1],
    [1, 9, 4, 5, 1]], order=2^8)
inv:
GF([[ 78,  39,  14,  43, 164],
    [164,  78,  39,  14,  43],
    [ 43, 164,  78,  39,  14],
    [ 14,  43, 164,  78,  39],
    [ 39,  14,  43, 164,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
