xor_enc: 35
xtime_enc: 40
=========
xor_dec: 135
xtime_dec: 160
=========
xor_sum: 170
xtime_sum: 200
mat:
GF([[1, 1, 9, 6, 9],
    [9, 1, 1, 9, 6],
    [6, 9, 1, 1, 9],
    [9, 6, 9, 1, 1],
    [1, 9, 6, 9, 1]], order=2^8)
inv:
GF([[ 91, 175, 123, 175,  91],
    [ 91,  91, 175, 123, 175],
    [175,  91,  91, 175, 123],
    [123, 175,  91,  91, 175],
    [175, 123, 175,  91,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
