xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 3, 2, 7, 8],
    [8, 2, 3, 2, 7],
    [7, 8, 2, 3, 2],
    [2, 7, 8, 2, 3],
    [3, 2, 7, 8, 2]], order=2^8)
inv:
GF([[ 81, 215, 187, 193,  76],
    [ 76,  81, 215, 187, 193],
    [193,  76,  81, 215, 187],
    [187, 193,  76,  81, 215],
    [215, 187, 193,  76,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
