xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 145
mat:
GF([[1, 9, 2, 5, 1],
    [1, 1, 9, 2, 5],
    [5, 1, 1, 9, 2],
    [2, 5, 1, 1, 9],
    [9, 2, 5, 1, 1]], order=2^8)
inv:
GF([[  8,  19,  30,  50, 210],
    [210,   8,  19,  30,  50],
    [ 50, 210,   8,  19,  30],
    [ 30,  50, 210,   8,  19],
    [ 19,  30,  50, 210,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
