xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 160
mat:
GF([[1, 3, 9, 3, 4],
    [4, 1, 3, 9, 3],
    [3, 4, 1, 3, 9],
    [9, 3, 4, 1, 3],
    [3, 9, 3, 4, 1]], order=2^8)
inv:
GF([[126, 109,   1, 242,  80],
    [ 80, 126, 109,   1, 242],
    [242,  80, 126, 109,   1],
    [  1, 242,  80, 126, 109],
    [109,   1, 242,  80, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
