xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 1,  4,  3,  7, 10],
    [10,  1,  4,  3,  7],
    [ 7, 10,  1,  4,  3],
    [ 3,  7, 10,  1,  4],
    [ 4,  3,  7, 10,  1]], order=2^8)
inv:
GF([[ 81, 136, 130, 141,  22],
    [ 22,  81, 136, 130, 141],
    [141,  22,  81, 136, 130],
    [130, 141,  22,  81, 136],
    [136, 130, 141,  22,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
