xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[2, 3, 5, 8, 5],
    [5, 2, 3, 5, 8],
    [8, 5, 2, 3, 5],
    [5, 8, 5, 2, 3],
    [3, 5, 8, 5, 2]], order=2^8)
inv:
GF([[127, 103, 190,  52, 221],
    [221, 127, 103, 190,  52],
    [ 52, 221, 127, 103, 190],
    [190,  52, 221, 127, 103],
    [103, 190,  52, 221, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
