xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 6, 8, 3, 9],
    [9, 2, 6, 8, 3],
    [3, 9, 2, 6, 8],
    [8, 3, 9, 2, 6],
    [6, 8, 3, 9, 2]], order=2^8)
inv:
GF([[ 24,  81, 223,  18, 255],
    [255,  24,  81, 223,  18],
    [ 18, 255,  24,  81, 223],
    [223,  18, 255,  24,  81],
    [ 81, 223,  18, 255,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
