xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[1, 8, 7, 2, 2],
    [2, 1, 8, 7, 2],
    [2, 2, 1, 8, 7],
    [7, 2, 2, 1, 8],
    [8, 7, 2, 2, 1]], order=2^8)
inv:
GF([[ 28,  41, 157,  87,  26],
    [ 26,  28,  41, 157,  87],
    [ 87,  26,  28,  41, 157],
    [157,  87,  26,  28,  41],
    [ 41, 157,  87,  26,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
