xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 3,  4,  2,  8, 10],
    [10,  3,  4,  2,  8],
    [ 8, 10,  3,  4,  2],
    [ 2,  8, 10,  3,  4],
    [ 4,  2,  8, 10,  3]], order=2^8)
inv:
GF([[ 83,  16, 230,  45,  89],
    [ 89,  83,  16, 230,  45],
    [ 45,  89,  83,  16, 230],
    [230,  45,  89,  83,  16],
    [ 16, 230,  45,  89,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
