xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 6, 6, 9, 4],
    [4, 1, 6, 6, 9],
    [9, 4, 1, 6, 6],
    [6, 9, 4, 1, 6],
    [6, 6, 9, 4, 1]], order=2^8)
inv:
GF([[ 96, 192, 192, 174, 126],
    [126,  96, 192, 192, 174],
    [174, 126,  96, 192, 192],
    [192, 174, 126,  96, 192],
    [192, 192, 174, 126,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
