xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[2, 1, 6, 9, 3],
    [3, 2, 1, 6, 9],
    [9, 3, 2, 1, 6],
    [6, 9, 3, 2, 1],
    [1, 6, 9, 3, 2]], order=2^8)
inv:
GF([[  1, 162,  97, 134, 131],
    [131,   1, 162,  97, 134],
    [134, 131,   1, 162,  97],
    [ 97, 134, 131,   1, 162],
    [162,  97, 134, 131,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
