xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[3, 2, 9, 1, 7],
    [7, 3, 2, 9, 1],
    [1, 7, 3, 2, 9],
    [9, 1, 7, 3, 2],
    [2, 9, 1, 7, 3]], order=2^8)
inv:
GF([[145, 243, 181,  21,  39],
    [ 39, 145, 243, 181,  21],
    [ 21,  39, 145, 243, 181],
    [181,  21,  39, 145, 243],
    [243, 181,  21,  39, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
