xor_enc: 25
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[2, 1, 2, 8, 5],
    [5, 2, 1, 2, 8],
    [8, 5, 2, 1, 2],
    [2, 8, 5, 2, 1],
    [1, 2, 8, 5, 2]], order=2^8)
inv:
GF([[127, 123,  87,  10, 233],
    [233, 127, 123,  87,  10],
    [ 10, 233, 127, 123,  87],
    [ 87,  10, 233, 127, 123],
    [123,  87,  10, 233, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
