xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 1, 5, 5, 9],
    [9, 2, 1, 5, 5],
    [5, 9, 2, 1, 5],
    [5, 5, 9, 2, 1],
    [1, 5, 5, 9, 2]], order=2^8)
inv:
GF([[235,  72,  43,  53, 148],
    [148, 235,  72,  43,  53],
    [ 53, 148, 235,  72,  43],
    [ 43,  53, 148, 235,  72],
    [ 72,  43,  53, 148, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
