xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 1, 10,  5,  9,  6],
    [ 6,  1, 10,  5,  9],
    [ 9,  6,  1, 10,  5],
    [ 5,  9,  6,  1, 10],
    [10,  5,  9,  6,  1]], order=2^8)
inv:
GF([[205, 192,  32,  59,  23],
    [ 23, 205, 192,  32,  59],
    [ 59,  23, 205, 192,  32],
    [ 32,  59,  23, 205, 192],
    [192,  32,  59,  23, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
