xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[3, 3, 4, 8, 4],
    [4, 3, 3, 4, 8],
    [8, 4, 3, 3, 4],
    [4, 8, 4, 3, 3],
    [3, 4, 8, 4, 3]], order=2^8)
inv:
GF([[ 77, 204, 232, 204,  77],
    [ 77,  77, 204, 232, 204],
    [204,  77,  77, 204, 232],
    [232, 204,  77,  77, 204],
    [204, 232, 204,  77,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
