xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[2, 6, 9, 1, 1],
    [1, 2, 6, 9, 1],
    [1, 1, 2, 6, 9],
    [9, 1, 1, 2, 6],
    [6, 9, 1, 1, 2]], order=2^8)
inv:
GF([[ 33,  55,  45, 127, 165],
    [165,  33,  55,  45, 127],
    [127, 165,  33,  55,  45],
    [ 45, 127, 165,  33,  55],
    [ 55,  45, 127, 165,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
