xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 3,  1, 10,  5,  9],
    [ 9,  3,  1, 10,  5],
    [ 5,  9,  3,  1, 10],
    [10,  5,  9,  3,  1],
    [ 1, 10,  5,  9,  3]], order=2^8)
inv:
GF([[139, 145, 125,  70, 234],
    [234, 139, 145, 125,  70],
    [ 70, 234, 139, 145, 125],
    [125,  70, 234, 139, 145],
    [145, 125,  70, 234, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
