xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  5, 10,  9,  5],
    [ 5,  1,  5, 10,  9],
    [ 9,  5,  1,  5, 10],
    [10,  9,  5,  1,  5],
    [ 5, 10,  9,  5,  1]], order=2^8)
inv:
GF([[135, 179,  14, 135,  48],
    [ 48, 135, 179,  14, 135],
    [135,  48, 135, 179,  14],
    [ 14, 135,  48, 135, 179],
    [179,  14, 135,  48, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
