xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 1,  1,  7,  9, 10],
    [10,  1,  1,  7,  9],
    [ 9, 10,  1,  1,  7],
    [ 7,  9, 10,  1,  1],
    [ 1,  7,  9, 10,  1]], order=2^8)
inv:
GF([[ 86, 159, 116, 158, 232],
    [232,  86, 159, 116, 158],
    [158, 232,  86, 159, 116],
    [116, 158, 232,  86, 159],
    [159, 116, 158, 232,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
