xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[1, 8, 5, 8, 7],
    [7, 1, 8, 5, 8],
    [8, 7, 1, 8, 5],
    [5, 8, 7, 1, 8],
    [8, 5, 8, 7, 1]], order=2^8)
inv:
GF([[241,  76,  76, 160, 167],
    [167, 241,  76,  76, 160],
    [160, 167, 241,  76,  76],
    [ 76, 160, 167, 241,  76],
    [ 76,  76, 160, 167, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
