xor_enc: 40
xtime_enc: 40
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 175
xtime_sum: 205
mat:
GF([[1, 7, 8, 3, 6],
    [6, 1, 7, 8, 3],
    [3, 6, 1, 7, 8],
    [8, 3, 6, 1, 7],
    [7, 8, 3, 6, 1]], order=2^8)
inv:
GF([[220, 187, 127, 117, 173],
    [173, 220, 187, 127, 117],
    [117, 173, 220, 187, 127],
    [127, 117, 173, 220, 187],
    [187, 127, 117, 173, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
