xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[2, 3, 9, 1, 8],
    [8, 2, 3, 9, 1],
    [1, 8, 2, 3, 9],
    [9, 1, 8, 2, 3],
    [3, 9, 1, 8, 2]], order=2^8)
inv:
GF([[158,  41, 230, 130, 210],
    [210, 158,  41, 230, 130],
    [130, 210, 158,  41, 230],
    [230, 130, 210, 158,  41],
    [ 41, 230, 130, 210, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
