xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1, 10,  5,  5,  9],
    [ 9,  1, 10,  5,  5],
    [ 5,  9,  1, 10,  5],
    [ 5,  5,  9,  1, 10],
    [10,  5,  5,  9,  1]], order=2^8)
inv:
GF([[135,  14,  48, 179, 135],
    [135, 135,  14,  48, 179],
    [179, 135, 135,  14,  48],
    [ 48, 179, 135, 135,  14],
    [ 14,  48, 179, 135, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
