xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 6, 6, 9, 3],
    [3, 1, 6, 6, 9],
    [9, 3, 1, 6, 6],
    [6, 9, 3, 1, 6],
    [6, 6, 9, 3, 1]], order=2^8)
inv:
GF([[ 54, 247,   5, 200, 204],
    [204,  54, 247,   5, 200],
    [200, 204,  54, 247,   5],
    [  5, 200, 204,  54, 247],
    [247,   5, 200, 204,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
