xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 1,  9,  6,  2, 10],
    [10,  1,  9,  6,  2],
    [ 2, 10,  1,  9,  6],
    [ 6,  2, 10,  1,  9],
    [ 9,  6,  2, 10,  1]], order=2^8)
inv:
GF([[ 86,   9, 179,   5, 146],
    [146,  86,   9, 179,   5],
    [  5, 146,  86,   9, 179],
    [179,   5, 146,  86,   9],
    [  9, 179,   5, 146,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
