xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 2, 9, 4, 3],
    [3, 3, 2, 9, 4],
    [4, 3, 3, 2, 9],
    [9, 4, 3, 3, 2],
    [2, 9, 4, 3, 3]], order=2^8)
inv:
GF([[106,  48, 164, 198, 255],
    [255, 106,  48, 164, 198],
    [198, 255, 106,  48, 164],
    [164, 198, 255, 106,  48],
    [ 48, 164, 198, 255, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
