xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[1, 8, 8, 1, 6],
    [6, 1, 8, 8, 1],
    [1, 6, 1, 8, 8],
    [8, 1, 6, 1, 8],
    [8, 8, 1, 6, 1]], order=2^8)
inv:
GF([[ 45, 123,  45,  80,  80],
    [ 80,  45, 123,  45,  80],
    [ 80,  80,  45, 123,  45],
    [ 45,  80,  80,  45, 123],
    [123,  45,  80,  80,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
