xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 1,  6, 10,  9,  5],
    [ 5,  1,  6, 10,  9],
    [ 9,  5,  1,  6, 10],
    [10,  9,  5,  1,  6],
    [ 6, 10,  9,  5,  1]], order=2^8)
inv:
GF([[137, 196, 207, 209,  82],
    [ 82, 137, 196, 207, 209],
    [209,  82, 137, 196, 207],
    [207, 209,  82, 137, 196],
    [196, 207, 209,  82, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
