xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 1,  5, 10,  9,  2],
    [ 2,  1,  5, 10,  9],
    [ 9,  2,  1,  5, 10],
    [10,  9,  2,  1,  5],
    [ 5, 10,  9,  2,  1]], order=2^8)
inv:
GF([[ 20,  85, 165,  80, 230],
    [230,  20,  85, 165,  80],
    [ 80, 230,  20,  85, 165],
    [165,  80, 230,  20,  85],
    [ 85, 165,  80, 230,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
