xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[ 1,  6,  3,  6, 10],
    [10,  1,  6,  3,  6],
    [ 6, 10,  1,  6,  3],
    [ 3,  6, 10,  1,  6],
    [ 6,  3,  6, 10,  1]], order=2^8)
inv:
GF([[ 57,  13, 218,  36,  34],
    [ 34,  57,  13, 218,  36],
    [ 36,  34,  57,  13, 218],
    [218,  36,  34,  57,  13],
    [ 13, 218,  36,  34,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
