xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[1, 7, 4, 8, 4],
    [4, 1, 7, 4, 8],
    [8, 4, 1, 7, 4],
    [4, 8, 4, 1, 7],
    [7, 4, 8, 4, 1]], order=2^8)
inv:
GF([[ 17,  66, 170, 217, 197],
    [197,  17,  66, 170, 217],
    [217, 197,  17,  66, 170],
    [170, 217, 197,  17,  66],
    [ 66, 170, 217, 197,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
