xor_enc: 30
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 195
mat:
GF([[1, 3, 4, 4, 5],
    [5, 1, 3, 4, 4],
    [4, 5, 1, 3, 4],
    [4, 4, 5, 1, 3],
    [3, 4, 4, 5, 1]], order=2^8)
inv:
GF([[158, 115,  58, 249, 255],
    [255, 158, 115,  58, 249],
    [249, 255, 158, 115,  58],
    [ 58, 249, 255, 158, 115],
    [115,  58, 249, 255, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
