xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 160
xtime_sum: 220
mat:
GF([[1, 6, 8, 3, 8],
    [8, 1, 6, 8, 3],
    [3, 8, 1, 6, 8],
    [8, 3, 8, 1, 6],
    [6, 8, 3, 8, 1]], order=2^8)
inv:
GF([[222, 251, 198, 157, 181],
    [181, 222, 251, 198, 157],
    [157, 181, 222, 251, 198],
    [198, 157, 181, 222, 251],
    [251, 198, 157, 181, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
