xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  5,  2, 10,  8],
    [ 8,  2,  5,  2, 10],
    [10,  8,  2,  5,  2],
    [ 2, 10,  8,  2,  5],
    [ 5,  2, 10,  8,  2]], order=2^8)
inv:
GF([[ 38, 249,  31, 116, 101],
    [101,  38, 249,  31, 116],
    [116, 101,  38, 249,  31],
    [ 31, 116, 101,  38, 249],
    [249,  31, 116, 101,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
