xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 3, 9, 4, 6],
    [6, 1, 3, 9, 4],
    [4, 6, 1, 3, 9],
    [9, 4, 6, 1, 3],
    [3, 9, 4, 6, 1]], order=2^8)
inv:
GF([[220, 173, 173, 163,  48],
    [ 48, 220, 173, 173, 163],
    [163,  48, 220, 173, 173],
    [173, 163,  48, 220, 173],
    [173, 173, 163,  48, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
