xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 125
=========
xor_sum: 145
xtime_sum: 160
mat:
GF([[1, 6, 4, 3, 5],
    [5, 1, 6, 4, 3],
    [3, 5, 1, 6, 4],
    [4, 3, 5, 1, 6],
    [6, 4, 3, 5, 1]], order=2^8)
inv:
GF([[122, 185,   1,  47, 191],
    [191, 122, 185,   1,  47],
    [ 47, 191, 122, 185,   1],
    [  1,  47, 191, 122, 185],
    [185,   1,  47, 191, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
