xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 160
mat:
GF([[1, 2, 5, 2, 6],
    [6, 1, 2, 5, 2],
    [2, 6, 1, 2, 5],
    [5, 2, 6, 1, 2],
    [2, 5, 2, 6, 1]], order=2^8)
inv:
GF([[187,  45,  51,  22,  62],
    [ 62, 187,  45,  51,  22],
    [ 22,  62, 187,  45,  51],
    [ 51,  22,  62, 187,  45],
    [ 45,  51,  22,  62, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
