xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[1, 2, 6, 3, 9],
    [9, 1, 2, 6, 3],
    [3, 9, 1, 2, 6],
    [6, 3, 9, 1, 2],
    [2, 6, 3, 9, 1]], order=2^8)
inv:
GF([[198,   5,  20, 176, 160],
    [160, 198,   5,  20, 176],
    [176, 160, 198,   5,  20],
    [ 20, 176, 160, 198,   5],
    [  5,  20, 176, 160, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
