xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 3, 6, 7, 8],
    [8, 1, 3, 6, 7],
    [7, 8, 1, 3, 6],
    [6, 7, 8, 1, 3],
    [3, 6, 7, 8, 1]], order=2^8)
inv:
GF([[ 62, 182,  31, 229, 178],
    [178,  62, 182,  31, 229],
    [229, 178,  62, 182,  31],
    [ 31, 229, 178,  62, 182],
    [182,  31, 229, 178,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
