xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 2, 6, 7, 6],
    [6, 2, 2, 6, 7],
    [7, 6, 2, 2, 6],
    [6, 7, 6, 2, 2],
    [2, 6, 7, 6, 2]], order=2^8)
inv:
GF([[250,  86, 209,  86, 250],
    [250, 250,  86, 209,  86],
    [ 86, 250, 250,  86, 209],
    [209,  86, 250, 250,  86],
    [ 86, 209,  86, 250, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
