xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[2, 3, 6, 3, 8],
    [8, 2, 3, 6, 3],
    [3, 8, 2, 3, 6],
    [6, 3, 8, 2, 3],
    [3, 6, 3, 8, 2]], order=2^8)
inv:
GF([[230, 129, 189, 158, 244],
    [244, 230, 129, 189, 158],
    [158, 244, 230, 129, 189],
    [189, 158, 244, 230, 129],
    [129, 189, 158, 244, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
