xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 1,  4, 10,  3,  8],
    [ 8,  1,  4, 10,  3],
    [ 3,  8,  1,  4, 10],
    [10,  3,  8,  1,  4],
    [ 4, 10,  3,  8,  1]], order=2^8)
inv:
GF([[157,  46,  95, 114,  85],
    [ 85, 157,  46,  95, 114],
    [114,  85, 157,  46,  95],
    [ 95, 114,  85, 157,  46],
    [ 46,  95, 114,  85, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
