xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 5, 2, 2, 9],
    [9, 1, 5, 2, 2],
    [2, 9, 1, 5, 2],
    [2, 2, 9, 1, 5],
    [5, 2, 2, 9, 1]], order=2^8)
inv:
GF([[ 58,  87,  97,  28, 241],
    [241,  58,  87,  97,  28],
    [ 28, 241,  58,  87,  97],
    [ 97,  28, 241,  58,  87],
    [ 87,  97,  28, 241,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
