xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  3, 10,  6,  4],
    [ 4,  1,  3, 10,  6],
    [ 6,  4,  1,  3, 10],
    [10,  6,  4,  1,  3],
    [ 3, 10,  6,  4,  1]], order=2^8)
inv:
GF([[ 27,  82,  26, 143, 245],
    [245,  27,  82,  26, 143],
    [143, 245,  27,  82,  26],
    [ 26, 143, 245,  27,  82],
    [ 82,  26, 143, 245,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
