xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  3,  8,  4, 10],
    [10,  1,  3,  8,  4],
    [ 4, 10,  1,  3,  8],
    [ 8,  4, 10,  1,  3],
    [ 3,  8,  4, 10,  1]], order=2^8)
inv:
GF([[207,  86,  71, 242, 231],
    [231, 207,  86,  71, 242],
    [242, 231, 207,  86,  71],
    [ 71, 242, 231, 207,  86],
    [ 86,  71, 242, 231, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
