xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 2, 10,  7,  1,  2],
    [ 2,  2, 10,  7,  1],
    [ 1,  2,  2, 10,  7],
    [ 7,  1,  2,  2, 10],
    [10,  7,  1,  2,  2]], order=2^8)
inv:
GF([[ 10, 214,  94, 170, 152],
    [152,  10, 214,  94, 170],
    [170, 152,  10, 214,  94],
    [ 94, 170, 152,  10, 214],
    [214,  94, 170, 152,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
