xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  6,  3,  4, 10],
    [10,  1,  6,  3,  4],
    [ 4, 10,  1,  6,  3],
    [ 3,  4, 10,  1,  6],
    [ 6,  3,  4, 10,  1]], order=2^8)
inv:
GF([[ 27, 143,  82, 245,  26],
    [ 26,  27, 143,  82, 245],
    [245,  26,  27, 143,  82],
    [ 82, 245,  26,  27, 143],
    [143,  82, 245,  26,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
