xor_enc: 30
xtime_enc: 20
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[2, 3, 5, 1, 1],
    [1, 2, 3, 5, 1],
    [1, 1, 2, 3, 5],
    [5, 1, 1, 2, 3],
    [3, 5, 1, 1, 2]], order=2^8)
inv:
GF([[199, 193,  33,  96, 140],
    [140, 199, 193,  33,  96],
    [ 96, 140, 199, 193,  33],
    [ 33,  96, 140, 199, 193],
    [193,  33,  96, 140, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
