xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 120
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[ 2,  1, 10,  7, 10],
    [10,  2,  1, 10,  7],
    [ 7, 10,  2,  1, 10],
    [10,  7, 10,  2,  1],
    [ 1, 10,  7, 10,  2]], order=2^8)
inv:
GF([[ 44,  48,   7, 227,  51],
    [ 51,  44,  48,   7, 227],
    [227,  51,  44,  48,   7],
    [  7, 227,  51,  44,  48],
    [ 48,   7, 227,  51,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
