xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2,  3,  9, 10,  5],
    [ 5,  2,  3,  9, 10],
    [10,  5,  2,  3,  9],
    [ 9, 10,  5,  2,  3],
    [ 3,  9, 10,  5,  2]], order=2^8)
inv:
GF([[ 35, 219, 126, 141, 218],
    [218,  35, 219, 126, 141],
    [141, 218,  35, 219, 126],
    [126, 141, 218,  35, 219],
    [219, 126, 141, 218,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
