xor_enc: 35
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[3, 4, 3, 2, 5],
    [5, 3, 4, 3, 2],
    [2, 5, 3, 4, 3],
    [3, 2, 5, 3, 4],
    [4, 3, 2, 5, 3]], order=2^8)
inv:
GF([[183, 148,  31, 107, 161],
    [161, 183, 148,  31, 107],
    [107, 161, 183, 148,  31],
    [ 31, 107, 161, 183, 148],
    [148,  31, 107, 161, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
