xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[2, 5, 4, 8, 5],
    [5, 2, 5, 4, 8],
    [8, 5, 2, 5, 4],
    [4, 8, 5, 2, 5],
    [5, 4, 8, 5, 2]], order=2^8)
inv:
GF([[230, 206,  28,  85, 132],
    [132, 230, 206,  28,  85],
    [ 85, 132, 230, 206,  28],
    [ 28,  85, 132, 230, 206],
    [206,  28,  85, 132, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
