xor_enc: 40
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1, 10,  1,  7,  5],
    [ 5,  1, 10,  1,  7],
    [ 7,  5,  1, 10,  1],
    [ 1,  7,  5,  1, 10],
    [10,  1,  7,  5,  1]], order=2^8)
inv:
GF([[ 79, 203,  53, 189, 228],
    [228,  79, 203,  53, 189],
    [189, 228,  79, 203,  53],
    [ 53, 189, 228,  79, 203],
    [203,  53, 189, 228,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
