xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 7, 5, 4, 3],
    [3, 2, 7, 5, 4],
    [4, 3, 2, 7, 5],
    [5, 4, 3, 2, 7],
    [7, 5, 4, 3, 2]], order=2^8)
inv:
GF([[174, 143, 178, 254, 188],
    [188, 174, 143, 178, 254],
    [254, 188, 174, 143, 178],
    [178, 254, 188, 174, 143],
    [143, 178, 254, 188, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
