xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2, 10,  7,  2,  6],
    [ 6,  2, 10,  7,  2],
    [ 2,  6,  2, 10,  7],
    [ 7,  2,  6,  2, 10],
    [10,  7,  2,  6,  2]], order=2^8)
inv:
GF([[ 93,  48, 217, 129, 245],
    [245,  93,  48, 217, 129],
    [129, 245,  93,  48, 217],
    [217, 129, 245,  93,  48],
    [ 48, 217, 129, 245,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
