xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[2, 3, 9, 5, 5],
    [5, 2, 3, 9, 5],
    [5, 5, 2, 3, 9],
    [9, 5, 5, 2, 3],
    [3, 9, 5, 5, 2]], order=2^8)
inv:
GF([[ 58,  11, 171, 149, 231],
    [231,  58,  11, 171, 149],
    [149, 231,  58,  11, 171],
    [171, 149, 231,  58,  11],
    [ 11, 171, 149, 231,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
