xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 3, 8, 4, 5],
    [5, 3, 3, 8, 4],
    [4, 5, 3, 3, 8],
    [8, 4, 5, 3, 3],
    [3, 8, 4, 5, 3]], order=2^8)
inv:
GF([[114,  58, 230, 107, 138],
    [138, 114,  58, 230, 107],
    [107, 138, 114,  58, 230],
    [230, 107, 138, 114,  58],
    [ 58, 230, 107, 138, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
