xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 7, 5, 2, 8],
    [8, 1, 7, 5, 2],
    [2, 8, 1, 7, 5],
    [5, 2, 8, 1, 7],
    [7, 5, 2, 8, 1]], order=2^8)
inv:
GF([[ 69, 185,  59,  12, 132],
    [132,  69, 185,  59,  12],
    [ 12, 132,  69, 185,  59],
    [ 59,  12, 132,  69, 185],
    [185,  59,  12, 132,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
