xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1, 10,  6,  7,  2],
    [ 2,  1, 10,  6,  7],
    [ 7,  2,  1, 10,  6],
    [ 6,  7,  2,  1, 10],
    [10,  6,  7,  2,  1]], order=2^8)
inv:
GF([[ 89, 230, 236, 222, 101],
    [101,  89, 230, 236, 222],
    [222, 101,  89, 230, 236],
    [236, 222, 101,  89, 230],
    [230, 236, 222, 101,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
