xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 9, 1, 7, 5],
    [5, 2, 9, 1, 7],
    [7, 5, 2, 9, 1],
    [1, 7, 5, 2, 9],
    [9, 1, 7, 5, 2]], order=2^8)
inv:
GF([[ 11,  78, 104,  95, 154],
    [154,  11,  78, 104,  95],
    [ 95, 154,  11,  78, 104],
    [104,  95, 154,  11,  78],
    [ 78, 104,  95, 154,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
