xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[3, 1, 6, 7, 4],
    [4, 3, 1, 6, 7],
    [7, 4, 3, 1, 6],
    [6, 7, 4, 3, 1],
    [1, 6, 7, 4, 3]], order=2^8)
inv:
GF([[241, 128, 170, 200, 194],
    [194, 241, 128, 170, 200],
    [200, 194, 241, 128, 170],
    [170, 200, 194, 241, 128],
    [128, 170, 200, 194, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
