xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 4, 2, 8, 3],
    [3, 2, 4, 2, 8],
    [8, 3, 2, 4, 2],
    [2, 8, 3, 2, 4],
    [4, 2, 8, 3, 2]], order=2^8)
inv:
GF([[123,  67,  94, 232,  73],
    [ 73, 123,  67,  94, 232],
    [232,  73, 123,  67,  94],
    [ 94, 232,  73, 123,  67],
    [ 67,  94, 232,  73, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
