xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[2, 9, 4, 2, 6],
    [6, 2, 9, 4, 2],
    [2, 6, 2, 9, 4],
    [4, 2, 6, 2, 9],
    [9, 4, 2, 6, 2]], order=2^8)
inv:
GF([[ 67,  46,  18,  66, 253],
    [253,  67,  46,  18,  66],
    [ 66, 253,  67,  46,  18],
    [ 18,  66, 253,  67,  46],
    [ 46,  18,  66, 253,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
