xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[3, 2, 6, 2, 9],
    [9, 3, 2, 6, 2],
    [2, 9, 3, 2, 6],
    [6, 2, 9, 3, 2],
    [2, 6, 2, 9, 3]], order=2^8)
inv:
GF([[223,  35,  45, 118,  23],
    [ 23, 223,  35,  45, 118],
    [118,  23, 223,  35,  45],
    [ 45, 118,  23, 223,  35],
    [ 35,  45, 118,  23, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
