xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 7, 5, 9, 2],
    [2, 2, 7, 5, 9],
    [9, 2, 2, 7, 5],
    [5, 9, 2, 2, 7],
    [7, 5, 9, 2, 2]], order=2^8)
inv:
GF([[131, 223,  18,  94, 208],
    [208, 131, 223,  18,  94],
    [ 94, 208, 131, 223,  18],
    [ 18,  94, 208, 131, 223],
    [223,  18,  94, 208, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
