xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[2, 3, 3, 4, 7],
    [7, 2, 3, 3, 4],
    [4, 7, 2, 3, 3],
    [3, 4, 7, 2, 3],
    [3, 3, 4, 7, 2]], order=2^8)
inv:
GF([[ 87, 220, 210,  62, 102],
    [102,  87, 220, 210,  62],
    [ 62, 102,  87, 220, 210],
    [210,  62, 102,  87, 220],
    [220, 210,  62, 102,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
