xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 3,  1,  9, 10,  4],
    [ 4,  3,  1,  9, 10],
    [10,  4,  3,  1,  9],
    [ 9, 10,  4,  3,  1],
    [ 1,  9, 10,  4,  3]], order=2^8)
inv:
GF([[224, 185,  27,  68,  84],
    [ 84, 224, 185,  27,  68],
    [ 68,  84, 224, 185,  27],
    [ 27,  68,  84, 224, 185],
    [185,  27,  68,  84, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
