xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[1, 7, 3, 5, 8],
    [8, 1, 7, 3, 5],
    [5, 8, 1, 7, 3],
    [3, 5, 8, 1, 7],
    [7, 3, 5, 8, 1]], order=2^8)
inv:
GF([[148,  71, 144, 203,  96],
    [ 96, 148,  71, 144, 203],
    [203,  96, 148,  71, 144],
    [144, 203,  96, 148,  71],
    [ 71, 144, 203,  96, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
