xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 6, 6, 3, 9],
    [9, 1, 6, 6, 3],
    [3, 9, 1, 6, 6],
    [6, 3, 9, 1, 6],
    [6, 6, 3, 9, 1]], order=2^8)
inv:
GF([[240,  44,  54,  64, 106],
    [106, 240,  44,  54,  64],
    [ 64, 106, 240,  44,  54],
    [ 54,  64, 106, 240,  44],
    [ 44,  54,  64, 106, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
