xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[ 2,  3, 10,  8,  6],
    [ 6,  2,  3, 10,  8],
    [ 8,  6,  2,  3, 10],
    [10,  8,  6,  2,  3],
    [ 3, 10,  8,  6,  2]], order=2^8)
inv:
GF([[ 93, 129, 233, 191, 216],
    [216,  93, 129, 233, 191],
    [191, 216,  93, 129, 233],
    [233, 191, 216,  93, 129],
    [129, 233, 191, 216,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
