xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 3, 4, 6, 4],
    [4, 1, 3, 4, 6],
    [6, 4, 1, 3, 4],
    [4, 6, 4, 1, 3],
    [3, 4, 6, 4, 1]], order=2^8)
inv:
GF([[ 44, 162, 110, 225, 202],
    [202,  44, 162, 110, 225],
    [225, 202,  44, 162, 110],
    [110, 225, 202,  44, 162],
    [162, 110, 225, 202,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
