xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 5, 3, 7, 1],
    [1, 2, 5, 3, 7],
    [7, 1, 2, 5, 3],
    [3, 7, 1, 2, 5],
    [5, 3, 7, 1, 2]], order=2^8)
inv:
GF([[104, 179,   9, 156, 195],
    [195, 104, 179,   9, 156],
    [156, 195, 104, 179,   9],
    [  9, 156, 195, 104, 179],
    [179,   9, 156, 195, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
