xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1, 10,  7,  2,  5],
    [ 5,  1, 10,  7,  2],
    [ 2,  5,  1, 10,  7],
    [ 7,  2,  5,  1, 10],
    [10,  7,  2,  5,  1]], order=2^8)
inv:
GF([[ 34,  79, 137,  76, 104],
    [104,  34,  79, 137,  76],
    [ 76, 104,  34,  79, 137],
    [137,  76, 104,  34,  79],
    [ 79, 137,  76, 104,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
