xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 1,  1, 10,  5,  8],
    [ 8,  1,  1, 10,  5],
    [ 5,  8,  1,  1, 10],
    [10,  5,  8,  1,  1],
    [ 1, 10,  5,  8,  1]], order=2^8)
inv:
GF([[137, 201, 204,   2,  95],
    [ 95, 137, 201, 204,   2],
    [  2,  95, 137, 201, 204],
    [204,   2,  95, 137, 201],
    [201, 204,   2,  95, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
