xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 9, 4, 7, 6],
    [6, 2, 9, 4, 7],
    [7, 6, 2, 9, 4],
    [4, 7, 6, 2, 9],
    [9, 4, 7, 6, 2]], order=2^8)
inv:
GF([[ 30,  26, 226, 100, 103],
    [103,  30,  26, 226, 100],
    [100, 103,  30,  26, 226],
    [226, 100, 103,  30,  26],
    [ 26, 226, 100, 103,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
