xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 2,  1, 10,  9, 10],
    [10,  2,  1, 10,  9],
    [ 9, 10,  2,  1, 10],
    [10,  9, 10,  2,  1],
    [ 1, 10,  9, 10,  2]], order=2^8)
inv:
GF([[216,  52, 130,  49, 118],
    [118, 216,  52, 130,  49],
    [ 49, 118, 216,  52, 130],
    [130,  49, 118, 216,  52],
    [ 52, 130,  49, 118, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
