xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 5, 4, 4, 5],
    [5, 2, 5, 4, 4],
    [4, 5, 2, 5, 4],
    [4, 4, 5, 2, 5],
    [5, 4, 4, 5, 2]], order=2^8)
inv:
GF([[141,  44, 103, 103,  44],
    [ 44, 141,  44, 103, 103],
    [103,  44, 141,  44, 103],
    [103, 103,  44, 141,  44],
    [ 44, 103, 103,  44, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
