xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[3, 2, 7, 8, 4],
    [4, 3, 2, 7, 8],
    [8, 4, 3, 2, 7],
    [7, 8, 4, 3, 2],
    [2, 7, 8, 4, 3]], order=2^8)
inv:
GF([[233, 135,  64,  15,   8],
    [  8, 233, 135,  64,  15],
    [ 15,   8, 233, 135,  64],
    [ 64,  15,   8, 233, 135],
    [135,  64,  15,   8, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
