xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1, 10,  9,  2,  9],
    [ 9,  1, 10,  9,  2],
    [ 2,  9,  1, 10,  9],
    [ 9,  2,  9,  1, 10],
    [10,  9,  2,  9,  1]], order=2^8)
inv:
GF([[172,  83, 120, 230,  46],
    [ 46, 172,  83, 120, 230],
    [230,  46, 172,  83, 120],
    [120, 230,  46, 172,  83],
    [ 83, 120, 230,  46, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
