xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[1, 7, 4, 5, 4],
    [4, 1, 7, 4, 5],
    [5, 4, 1, 7, 4],
    [4, 5, 4, 1, 7],
    [7, 4, 5, 4, 1]], order=2^8)
inv:
GF([[ 58,   9, 228, 150, 183],
    [183,  58,   9, 228, 150],
    [150, 183,  58,   9, 228],
    [228, 150, 183,  58,   9],
    [  9, 228, 150, 183,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
