xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[3, 3, 2, 8, 9],
    [9, 3, 3, 2, 8],
    [8, 9, 3, 3, 2],
    [2, 8, 9, 3, 3],
    [3, 2, 8, 9, 3]], order=2^8)
inv:
GF([[134, 186,  56,  91, 169],
    [169, 134, 186,  56,  91],
    [ 91, 169, 134, 186,  56],
    [ 56,  91, 169, 134, 186],
    [186,  56,  91, 169, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
