xor_enc: 40
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[ 2,  7, 10,  2,  3],
    [ 3,  2,  7, 10,  2],
    [ 2,  3,  2,  7, 10],
    [10,  2,  3,  2,  7],
    [ 7, 10,  2,  3,  2]], order=2^8)
inv:
GF([[143,  45, 229,  92, 254],
    [254, 143,  45, 229,  92],
    [ 92, 254, 143,  45, 229],
    [229,  92, 254, 143,  45],
    [ 45, 229,  92, 254, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
