xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 7, 1, 9, 6],
    [6, 2, 7, 1, 9],
    [9, 6, 2, 7, 1],
    [1, 9, 6, 2, 7],
    [7, 1, 9, 6, 2]], order=2^8)
inv:
GF([[179, 165, 200, 122, 100],
    [100, 179, 165, 200, 122],
    [122, 100, 179, 165, 200],
    [200, 122, 100, 179, 165],
    [165, 200, 122, 100, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
