xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[1, 6, 2, 9, 6],
    [6, 1, 6, 2, 9],
    [9, 6, 1, 6, 2],
    [2, 9, 6, 1, 6],
    [6, 2, 9, 6, 1]], order=2^8)
inv:
GF([[205, 255, 138, 202,  91],
    [ 91, 205, 255, 138, 202],
    [202,  91, 205, 255, 138],
    [138, 202,  91, 205, 255],
    [255, 138, 202,  91, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
