xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[1, 9, 8, 7, 6],
    [6, 1, 9, 8, 7],
    [7, 6, 1, 9, 8],
    [8, 7, 6, 1, 9],
    [9, 8, 7, 6, 1]], order=2^8)
inv:
GF([[ 87,  98,  57, 203, 198],
    [198,  87,  98,  57, 203],
    [203, 198,  87,  98,  57],
    [ 57, 203, 198,  87,  98],
    [ 98,  57, 203, 198,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
