xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 125
=========
xor_sum: 145
xtime_sum: 160
mat:
GF([[1, 3, 6, 5, 4],
    [4, 1, 3, 6, 5],
    [5, 4, 1, 3, 6],
    [6, 5, 4, 1, 3],
    [3, 6, 5, 4, 1]], order=2^8)
inv:
GF([[122,  47, 185, 191,   1],
    [  1, 122,  47, 185, 191],
    [191,   1, 122,  47, 185],
    [185, 191,   1, 122,  47],
    [ 47, 185, 191,   1, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
