xor_enc: 30
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 2, 10,  1,  1,  6],
    [ 6,  2, 10,  1,  1],
    [ 1,  6,  2, 10,  1],
    [ 1,  1,  6,  2, 10],
    [10,  1,  1,  6,  2]], order=2^8)
inv:
GF([[ 62, 245,  24, 101,  83],
    [ 83,  62, 245,  24, 101],
    [101,  83,  62, 245,  24],
    [ 24, 101,  83,  62, 245],
    [245,  24, 101,  83,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
