xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1, 10,  4,  5,  1],
    [ 1,  1, 10,  4,  5],
    [ 5,  1,  1, 10,  4],
    [ 4,  5,  1,  1, 10],
    [10,  4,  5,  1,  1]], order=2^8)
inv:
GF([[142,  16, 143, 237,  60],
    [ 60, 142,  16, 143, 237],
    [237,  60, 142,  16, 143],
    [143, 237,  60, 142,  16],
    [ 16, 143, 237,  60, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
