xor_enc: 35
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 185
mat:
GF([[3, 4, 1, 6, 3],
    [3, 3, 4, 1, 6],
    [6, 3, 3, 4, 1],
    [1, 6, 3, 3, 4],
    [4, 1, 6, 3, 3]], order=2^8)
inv:
GF([[159, 220,  17,  83, 247],
    [247, 159, 220,  17,  83],
    [ 83, 247, 159, 220,  17],
    [ 17,  83, 247, 159, 220],
    [220,  17,  83, 247, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
