xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 1,  6, 10,  4,  8],
    [ 8,  1,  6, 10,  4],
    [ 4,  8,  1,  6, 10],
    [10,  4,  8,  1,  6],
    [ 6, 10,  4,  8,  1]], order=2^8)
inv:
GF([[ 47, 230,  53,  38, 219],
    [219,  47, 230,  53,  38],
    [ 38, 219,  47, 230,  53],
    [ 53,  38, 219,  47, 230],
    [230,  53,  38, 219,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
