xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 6, 7, 2, 8],
    [8, 1, 6, 7, 2],
    [2, 8, 1, 6, 7],
    [7, 2, 8, 1, 6],
    [6, 7, 2, 8, 1]], order=2^8)
inv:
GF([[171, 103, 140, 209, 184],
    [184, 171, 103, 140, 209],
    [209, 184, 171, 103, 140],
    [140, 209, 184, 171, 103],
    [103, 140, 209, 184, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
