xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 4, 9, 7, 6],
    [6, 1, 4, 9, 7],
    [7, 6, 1, 4, 9],
    [9, 7, 6, 1, 4],
    [4, 9, 7, 6, 1]], order=2^8)
inv:
GF([[146, 165, 178,  89,  61],
    [ 61, 146, 165, 178,  89],
    [ 89,  61, 146, 165, 178],
    [178,  89,  61, 146, 165],
    [165, 178,  89,  61, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
