xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  5, 10,  1,  7],
    [ 7,  1,  5, 10,  1],
    [ 1,  7,  1,  5, 10],
    [10,  1,  7,  1,  5],
    [ 5, 10,  1,  7,  1]], order=2^8)
inv:
GF([[228, 196,  96,  68, 236],
    [236, 228, 196,  96,  68],
    [ 68, 236, 228, 196,  96],
    [ 96,  68, 236, 228, 196],
    [196,  96,  68, 236, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
