xor_enc: 25
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[2, 5, 8, 1, 4],
    [4, 2, 5, 8, 1],
    [1, 4, 2, 5, 8],
    [8, 1, 4, 2, 5],
    [5, 8, 1, 4, 2]], order=2^8)
inv:
GF([[ 96,  42, 229, 150,  16],
    [ 16,  96,  42, 229, 150],
    [150,  16,  96,  42, 229],
    [229, 150,  16,  96,  42],
    [ 42, 229, 150,  16,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
