xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[ 1,  4,  5,  9, 10],
    [10,  1,  4,  5,  9],
    [ 9, 10,  1,  4,  5],
    [ 5,  9, 10,  1,  4],
    [ 4,  5,  9, 10,  1]], order=2^8)
inv:
GF([[ 77, 138, 231, 148,  66],
    [ 66,  77, 138, 231, 148],
    [148,  66,  77, 138, 231],
    [231, 148,  66,  77, 138],
    [138, 231, 148,  66,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
