xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 5, 1, 5, 9],
    [9, 2, 5, 1, 5],
    [5, 9, 2, 5, 1],
    [1, 5, 9, 2, 5],
    [5, 1, 5, 9, 2]], order=2^8)
inv:
GF([[ 83,  35, 220, 227, 102],
    [102,  83,  35, 220, 227],
    [227, 102,  83,  35, 220],
    [220, 227, 102,  83,  35],
    [ 35, 220, 227, 102,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
