xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  7, 10,  8,  6],
    [ 6,  1,  7, 10,  8],
    [ 8,  6,  1,  7, 10],
    [10,  8,  6,  1,  7],
    [ 7, 10,  8,  6,  1]], order=2^8)
inv:
GF([[177, 216,  76, 155,  51],
    [ 51, 177, 216,  76, 155],
    [155,  51, 177, 216,  76],
    [ 76, 155,  51, 177, 216],
    [216,  76, 155,  51, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
