xor_enc: 25
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 8, 2, 8, 6],
    [6, 1, 8, 2, 8],
    [8, 6, 1, 8, 2],
    [2, 8, 6, 1, 8],
    [8, 2, 8, 6, 1]], order=2^8)
inv:
GF([[ 35, 251, 250, 163, 211],
    [211,  35, 251, 250, 163],
    [163, 211,  35, 251, 250],
    [250, 163, 211,  35, 251],
    [251, 250, 163, 211,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
