xor_enc: 40
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[2, 5, 3, 6, 9],
    [9, 2, 5, 3, 6],
    [6, 9, 2, 5, 3],
    [3, 6, 9, 2, 5],
    [5, 3, 6, 9, 2]], order=2^8)
inv:
GF([[ 54, 116,   5, 131,   4],
    [  4,  54, 116,   5, 131],
    [131,   4,  54, 116,   5],
    [  5, 131,   4,  54, 116],
    [116,   5, 131,   4,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
