xor_enc: 25
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 175
mat:
GF([[1, 4, 8, 6, 8],
    [8, 1, 4, 8, 6],
    [6, 8, 1, 4, 8],
    [8, 6, 8, 1, 4],
    [4, 8, 6, 8, 1]], order=2^8)
inv:
GF([[107,  14, 203,  80,   8],
    [  8, 107,  14, 203,  80],
    [ 80,   8, 107,  14, 203],
    [203,  80,   8, 107,  14],
    [ 14, 203,  80,   8, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
