xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1,  2, 10,  6, 10],
    [10,  1,  2, 10,  6],
    [ 6, 10,  1,  2, 10],
    [10,  6, 10,  1,  2],
    [ 2, 10,  6, 10,  1]], order=2^8)
inv:
GF([[146,  90, 159, 153, 156],
    [156, 146,  90, 159, 153],
    [153, 156, 146,  90, 159],
    [159, 153, 156, 146,  90],
    [ 90, 159, 153, 156, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
