xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 2,  1,  7, 10,  9],
    [ 9,  2,  1,  7, 10],
    [10,  9,  2,  1,  7],
    [ 7, 10,  9,  2,  1],
    [ 1,  7, 10,  9,  2]], order=2^8)
inv:
GF([[ 29,  91,  50, 215, 114],
    [114,  29,  91,  50, 215],
    [215, 114,  29,  91,  50],
    [ 50, 215, 114,  29,  91],
    [ 91,  50, 215, 114,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
