xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1, 10,  7,  3,  8],
    [ 8,  1, 10,  7,  3],
    [ 3,  8,  1, 10,  7],
    [ 7,  3,  8,  1, 10],
    [10,  7,  3,  8,  1]], order=2^8)
inv:
GF([[235,  33, 163,  97, 217],
    [217, 235,  33, 163,  97],
    [ 97, 217, 235,  33, 163],
    [163,  97, 217, 235,  33],
    [ 33, 163,  97, 217, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
