xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[ 1,  5,  8, 10,  5],
    [ 5,  1,  5,  8, 10],
    [10,  5,  1,  5,  8],
    [ 8, 10,  5,  1,  5],
    [ 5,  8, 10,  5,  1]], order=2^8)
inv:
GF([[135, 200,  91,  12, 238],
    [238, 135, 200,  91,  12],
    [ 12, 238, 135, 200,  91],
    [ 91,  12, 238, 135, 200],
    [200,  91,  12, 238, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
