xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 3, 4, 2, 9],
    [9, 2, 3, 4, 2],
    [2, 9, 2, 3, 4],
    [4, 2, 9, 2, 3],
    [3, 4, 2, 9, 2]], order=2^8)
inv:
GF([[ 12, 171,  18, 201, 153],
    [153,  12, 171,  18, 201],
    [201, 153,  12, 171,  18],
    [ 18, 201, 153,  12, 171],
    [171,  18, 201, 153,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
