xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 3, 8, 6, 8],
    [8, 1, 3, 8, 6],
    [6, 8, 1, 3, 8],
    [8, 6, 8, 1, 3],
    [3, 8, 6, 8, 1]], order=2^8)
inv:
GF([[166,  95, 182, 227, 103],
    [103, 166,  95, 182, 227],
    [227, 103, 166,  95, 182],
    [182, 227, 103, 166,  95],
    [ 95, 182, 227, 103, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
