xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 105
xtime_sum: 210
mat:
GF([[1, 9, 9, 1, 2],
    [2, 1, 9, 9, 1],
    [1, 2, 1, 9, 9],
    [9, 1, 2, 1, 9],
    [9, 9, 1, 2, 1]], order=2^8)
inv:
GF([[131, 141, 131, 162, 162],
    [162, 131, 141, 131, 162],
    [162, 162, 131, 141, 131],
    [131, 162, 162, 131, 141],
    [141, 131, 162, 162, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
