xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 2, 8, 1, 6],
    [6, 1, 2, 8, 1],
    [1, 6, 1, 2, 8],
    [8, 1, 6, 1, 2],
    [2, 8, 1, 6, 1]], order=2^8)
inv:
GF([[ 45, 151, 233, 113, 146],
    [146,  45, 151, 233, 113],
    [113, 146,  45, 151, 233],
    [233, 113, 146,  45, 151],
    [151, 233, 113, 146,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
