xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 2,  3, 10,  7,  1],
    [ 1,  2,  3, 10,  7],
    [ 7,  1,  2,  3, 10],
    [10,  7,  1,  2,  3],
    [ 3, 10,  7,  1,  2]], order=2^8)
inv:
GF([[ 19, 163, 216, 111, 230],
    [230,  19, 163, 216, 111],
    [111, 230,  19, 163, 216],
    [216, 111, 230,  19, 163],
    [163, 216, 111, 230,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
