xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 1,  4, 10,  8,  6],
    [ 6,  1,  4, 10,  8],
    [ 8,  6,  1,  4, 10],
    [10,  8,  6,  1,  4],
    [ 4, 10,  8,  6,  1]], order=2^8)
inv:
GF([[188, 248, 129, 126, 186],
    [186, 188, 248, 129, 126],
    [126, 186, 188, 248, 129],
    [129, 126, 186, 188, 248],
    [248, 129, 126, 186, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
