xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 1,  1,  8,  5, 10],
    [10,  1,  1,  8,  5],
    [ 5, 10,  1,  1,  8],
    [ 8,  5, 10,  1,  1],
    [ 1,  8,  5, 10,  1]], order=2^8)
inv:
GF([[ 95,   2, 204, 201, 137],
    [137,  95,   2, 204, 201],
    [201, 137,  95,   2, 204],
    [204, 201, 137,  95,   2],
    [  2, 204, 201, 137,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
