xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 6, 4, 3, 7],
    [7, 1, 6, 4, 3],
    [3, 7, 1, 6, 4],
    [4, 3, 7, 1, 6],
    [6, 4, 3, 7, 1]], order=2^8)
inv:
GF([[130,  58, 249,  60, 172],
    [172, 130,  58, 249,  60],
    [ 60, 172, 130,  58, 249],
    [249,  60, 172, 130,  58],
    [ 58, 249,  60, 172, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
