xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[1, 9, 9, 1, 4],
    [4, 1, 9, 9, 1],
    [1, 4, 1, 9, 9],
    [9, 1, 4, 1, 9],
    [9, 9, 1, 4, 1]], order=2^8)
inv:
GF([[205, 203, 205,  96,  96],
    [ 96, 205, 203, 205,  96],
    [ 96,  96, 205, 203, 205],
    [205,  96,  96, 205, 203],
    [203, 205,  96,  96, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
