xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 165
mat:
GF([[2, 6, 1, 6, 7],
    [7, 2, 6, 1, 6],
    [6, 7, 2, 6, 1],
    [1, 6, 7, 2, 6],
    [6, 1, 6, 7, 2]], order=2^8)
inv:
GF([[121,  53,  74, 203,   6],
    [  6, 121,  53,  74, 203],
    [203,   6, 121,  53,  74],
    [ 74, 203,   6, 121,  53],
    [ 53,  74, 203,   6, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
