xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 1,  3,  1, 10,  8],
    [ 8,  1,  3,  1, 10],
    [10,  8,  1,  3,  1],
    [ 1, 10,  8,  1,  3],
    [ 3,  1, 10,  8,  1]], order=2^8)
inv:
GF([[199, 181, 110, 210, 207],
    [207, 199, 181, 110, 210],
    [210, 207, 199, 181, 110],
    [110, 210, 207, 199, 181],
    [181, 110, 210, 207, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
