xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 5, 7, 6, 4],
    [4, 1, 5, 7, 6],
    [6, 4, 1, 5, 7],
    [7, 6, 4, 1, 5],
    [5, 7, 6, 4, 1]], order=2^8)
inv:
GF([[ 46,  99, 153, 186, 111],
    [111,  46,  99, 153, 186],
    [186, 111,  46,  99, 153],
    [153, 186, 111,  46,  99],
    [ 99, 153, 186, 111,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
