xor_enc: 40
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 160
xtime_sum: 175
mat:
GF([[1, 3, 6, 2, 7],
    [7, 1, 3, 6, 2],
    [2, 7, 1, 3, 6],
    [6, 2, 7, 1, 3],
    [3, 6, 2, 7, 1]], order=2^8)
inv:
GF([[ 23, 245,  63, 101, 185],
    [185,  23, 245,  63, 101],
    [101, 185,  23, 245,  63],
    [ 63, 101, 185,  23, 245],
    [245,  63, 101, 185,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
