xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  6,  9,  1, 10],
    [10,  1,  6,  9,  1],
    [ 1, 10,  1,  6,  9],
    [ 9,  1, 10,  1,  6],
    [ 6,  9,  1, 10,  1]], order=2^8)
inv:
GF([[197,  55,  18,  73, 251],
    [251, 197,  55,  18,  73],
    [ 73, 251, 197,  55,  18],
    [ 18,  73, 251, 197,  55],
    [ 55,  18,  73, 251, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
