xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 1, 9, 3, 2],
    [2, 1, 1, 9, 3],
    [3, 2, 1, 1, 9],
    [9, 3, 2, 1, 1],
    [1, 9, 3, 2, 1]], order=2^8)
inv:
GF([[201,  49, 210, 101, 167],
    [167, 201,  49, 210, 101],
    [101, 167, 201,  49, 210],
    [210, 101, 167, 201,  49],
    [ 49, 210, 101, 167, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
