xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[ 3,  3,  6,  2, 10],
    [10,  3,  3,  6,  2],
    [ 2, 10,  3,  3,  6],
    [ 6,  2, 10,  3,  3],
    [ 3,  6,  2, 10,  3]], order=2^8)
inv:
GF([[ 22, 218, 225, 221,  21],
    [ 21,  22, 218, 225, 221],
    [221,  21,  22, 218, 225],
    [225, 221,  21,  22, 218],
    [218, 225, 221,  21,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
