xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 3, 6, 4, 9],
    [9, 1, 3, 6, 4],
    [4, 9, 1, 3, 6],
    [6, 4, 9, 1, 3],
    [3, 6, 4, 9, 1]], order=2^8)
inv:
GF([[107, 135, 194, 250, 155],
    [155, 107, 135, 194, 250],
    [250, 155, 107, 135, 194],
    [194, 250, 155, 107, 135],
    [135, 194, 250, 155, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
