xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[1, 2, 5, 3, 9],
    [9, 1, 2, 5, 3],
    [3, 9, 1, 2, 5],
    [5, 3, 9, 1, 2],
    [2, 5, 3, 9, 1]], order=2^8)
inv:
GF([[183,  55,  36, 127, 107],
    [107, 183,  55,  36, 127],
    [127, 107, 183,  55,  36],
    [ 36, 127, 107, 183,  55],
    [ 55,  36, 127, 107, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
