xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 9, 6, 3, 5],
    [5, 1, 9, 6, 3],
    [3, 5, 1, 9, 6],
    [6, 3, 5, 1, 9],
    [9, 6, 3, 5, 1]], order=2^8)
inv:
GF([[230,  60, 142, 223,  99],
    [ 99, 230,  60, 142, 223],
    [223,  99, 230,  60, 142],
    [142, 223,  99, 230,  60],
    [ 60, 142, 223,  99, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
