xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 9, 4, 3, 9],
    [9, 1, 9, 4, 3],
    [3, 9, 1, 9, 4],
    [4, 3, 9, 1, 9],
    [9, 4, 3, 9, 1]], order=2^8)
inv:
GF([[ 76,  61,   9, 196, 199],
    [199,  76,  61,   9, 196],
    [196, 199,  76,  61,   9],
    [  9, 196, 199,  76,  61],
    [ 61,   9, 196, 199,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
