xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[2, 4, 5, 2, 7],
    [7, 2, 4, 5, 2],
    [2, 7, 2, 4, 5],
    [5, 2, 7, 2, 4],
    [4, 5, 2, 7, 2]], order=2^8)
inv:
GF([[ 71, 209, 208, 193, 252],
    [252,  71, 209, 208, 193],
    [193, 252,  71, 209, 208],
    [208, 193, 252,  71, 209],
    [209, 208, 193, 252,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
