xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[1, 9, 9, 4, 3],
    [3, 1, 9, 9, 4],
    [4, 3, 1, 9, 9],
    [9, 4, 3, 1, 9],
    [9, 9, 4, 3, 1]], order=2^8)
inv:
GF([[211,  86, 208, 233, 199],
    [199, 211,  86, 208, 233],
    [233, 199, 211,  86, 208],
    [208, 233, 199, 211,  86],
    [ 86, 208, 233, 199, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
