xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[1, 2, 5, 8, 6],
    [6, 1, 2, 5, 8],
    [8, 6, 1, 2, 5],
    [5, 8, 6, 1, 2],
    [2, 5, 8, 6, 1]], order=2^8)
inv:
GF([[126,  25, 254, 123,  10],
    [ 10, 126,  25, 254, 123],
    [123,  10, 126,  25, 254],
    [254, 123,  10, 126,  25],
    [ 25, 254, 123,  10, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
