xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 6, 8, 9, 4],
    [4, 1, 6, 8, 9],
    [9, 4, 1, 6, 8],
    [8, 9, 4, 1, 6],
    [6, 8, 9, 4, 1]], order=2^8)
inv:
GF([[127, 183,  84, 109, 124],
    [124, 127, 183,  84, 109],
    [109, 124, 127, 183,  84],
    [ 84, 109, 124, 127, 183],
    [183,  84, 109, 124, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
