xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 4, 1, 8, 7],
    [7, 1, 4, 1, 8],
    [8, 7, 1, 4, 1],
    [1, 8, 7, 1, 4],
    [4, 1, 8, 7, 1]], order=2^8)
inv:
GF([[ 94, 142, 179,  41, 138],
    [138,  94, 142, 179,  41],
    [ 41, 138,  94, 142, 179],
    [179,  41, 138,  94, 142],
    [142, 179,  41, 138,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
