xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 8, 7, 5, 9],
    [9, 1, 8, 7, 5],
    [5, 9, 1, 8, 7],
    [7, 5, 9, 1, 8],
    [8, 7, 5, 9, 1]], order=2^8)
inv:
GF([[ 29,  31, 166, 233, 192],
    [192,  29,  31, 166, 233],
    [233, 192,  29,  31, 166],
    [166, 233, 192,  29,  31],
    [ 31, 166, 233, 192,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
