xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 3, 8, 5, 8],
    [8, 3, 3, 8, 5],
    [5, 8, 3, 3, 8],
    [8, 5, 8, 3, 3],
    [3, 8, 5, 8, 3]], order=2^8)
inv:
GF([[126, 166,  82, 166, 126],
    [126, 126, 166,  82, 166],
    [166, 126, 126, 166,  82],
    [ 82, 166, 126, 126, 166],
    [166,  82, 166, 126, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
