xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[2, 5, 7, 4, 2],
    [2, 2, 5, 7, 4],
    [4, 2, 2, 5, 7],
    [7, 4, 2, 2, 5],
    [5, 7, 4, 2, 2]], order=2^8)
inv:
GF([[ 71, 208, 252, 209, 193],
    [193,  71, 208, 252, 209],
    [209, 193,  71, 208, 252],
    [252, 209, 193,  71, 208],
    [208, 252, 209, 193,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
