xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  9, 10,  2,  4],
    [ 4,  1,  9, 10,  2],
    [ 2,  4,  1,  9, 10],
    [10,  2,  4,  1,  9],
    [ 9, 10,  2,  4,  1]], order=2^8)
inv:
GF([[205, 106, 114, 218, 196],
    [196, 205, 106, 114, 218],
    [218, 196, 205, 106, 114],
    [114, 218, 196, 205, 106],
    [106, 114, 218, 196, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
