xor_enc: 35
xtime_enc: 45
=========
xor_dec: 145
xtime_dec: 175
=========
xor_sum: 180
xtime_sum: 220
mat:
GF([[2, 9, 3, 9, 2],
    [2, 2, 9, 3, 9],
    [9, 2, 2, 9, 3],
    [3, 9, 2, 2, 9],
    [9, 3, 9, 2, 2]], order=2^8)
inv:
GF([[172, 172, 255, 246, 255],
    [255, 172, 172, 255, 246],
    [246, 255, 172, 172, 255],
    [255, 246, 255, 172, 172],
    [172, 255, 246, 255, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
