xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[2, 3, 9, 2, 6],
    [6, 2, 3, 9, 2],
    [2, 6, 2, 3, 9],
    [9, 2, 6, 2, 3],
    [3, 9, 2, 6, 2]], order=2^8)
inv:
GF([[ 23, 118,  45,  35, 223],
    [223,  23, 118,  45,  35],
    [ 35, 223,  23, 118,  45],
    [ 45,  35, 223,  23, 118],
    [118,  45,  35, 223,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
