xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  3, 10,  7,  8],
    [ 8,  1,  3, 10,  7],
    [ 7,  8,  1,  3, 10],
    [10,  7,  8,  1,  3],
    [ 3, 10,  7,  8,  1]], order=2^8)
inv:
GF([[136,  89,  47,  85, 122],
    [122, 136,  89,  47,  85],
    [ 85, 122, 136,  89,  47],
    [ 47,  85, 122, 136,  89],
    [ 89,  47,  85, 122, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
