xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1, 10,  5,  3,  5],
    [ 5,  1, 10,  5,  3],
    [ 3,  5,  1, 10,  5],
    [ 5,  3,  5,  1, 10],
    [10,  5,  3,  5,  1]], order=2^8)
inv:
GF([[231, 171,  99, 140,  75],
    [ 75, 231, 171,  99, 140],
    [140,  75, 231, 171,  99],
    [ 99, 140,  75, 231, 171],
    [171,  99, 140,  75, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
