xor_enc: 40
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[1, 7, 6, 4, 5],
    [5, 1, 7, 6, 4],
    [4, 5, 1, 7, 6],
    [6, 4, 5, 1, 7],
    [7, 6, 4, 5, 1]], order=2^8)
inv:
GF([[123, 195,   9, 129,  49],
    [ 49, 123, 195,   9, 129],
    [129,  49, 123, 195,   9],
    [  9, 129,  49, 123, 195],
    [195,   9, 129,  49, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
