xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[2, 1, 7, 9, 3],
    [3, 2, 1, 7, 9],
    [9, 3, 2, 1, 7],
    [7, 9, 3, 2, 1],
    [1, 7, 9, 3, 2]], order=2^8)
inv:
GF([[210, 113, 141, 159,  84],
    [ 84, 210, 113, 141, 159],
    [159,  84, 210, 113, 141],
    [141, 159,  84, 210, 113],
    [113, 141, 159,  84, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
