xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 8, 3, 5, 8],
    [8, 2, 8, 3, 5],
    [5, 8, 2, 8, 3],
    [3, 5, 8, 2, 8],
    [8, 3, 5, 8, 2]], order=2^8)
inv:
GF([[ 23,  10, 146,  58, 126],
    [126,  23,  10, 146,  58],
    [ 58, 126,  23,  10, 146],
    [146,  58, 126,  23,  10],
    [ 10, 146,  58, 126,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
