xor_enc: 30
xtime_enc: 25
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 150
mat:
GF([[1, 5, 1, 2, 6],
    [6, 1, 5, 1, 2],
    [2, 6, 1, 5, 1],
    [1, 2, 6, 1, 5],
    [5, 1, 2, 6, 1]], order=2^8)
inv:
GF([[212,  17,  22,  10, 216],
    [216, 212,  17,  22,  10],
    [ 10, 216, 212,  17,  22],
    [ 22,  10, 216, 212,  17],
    [ 17,  22,  10, 216, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
