xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 2, 6, 9, 7],
    [7, 2, 2, 6, 9],
    [9, 7, 2, 2, 6],
    [6, 9, 7, 2, 2],
    [2, 6, 9, 7, 2]], order=2^8)
inv:
GF([[137, 210, 123, 202,   2],
    [  2, 137, 210, 123, 202],
    [202,   2, 137, 210, 123],
    [123, 202,   2, 137, 210],
    [210, 123, 202,   2, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
