xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 8, 3, 1, 9],
    [9, 1, 8, 3, 1],
    [1, 9, 1, 8, 3],
    [3, 1, 9, 1, 8],
    [8, 3, 1, 9, 1]], order=2^8)
inv:
GF([[173, 113, 201,   3, 155],
    [155, 173, 113, 201,   3],
    [  3, 155, 173, 113, 201],
    [201,   3, 155, 173, 113],
    [113, 201,   3, 155, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
