xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 1,  4, 10,  5,  4],
    [ 4,  1,  4, 10,  5],
    [ 5,  4,  1,  4, 10],
    [10,  5,  4,  1,  4],
    [ 4, 10,  5,  4,  1]], order=2^8)
inv:
GF([[151, 157,  56,  61, 234],
    [234, 151, 157,  56,  61],
    [ 61, 234, 151, 157,  56],
    [ 56,  61, 234, 151, 157],
    [157,  56,  61, 234, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
