xor_enc: 35
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 7, 3, 4, 1],
    [1, 2, 7, 3, 4],
    [4, 1, 2, 7, 3],
    [3, 4, 1, 2, 7],
    [7, 3, 4, 1, 2]], order=2^8)
inv:
GF([[194,  97, 249,  81, 253],
    [253, 194,  97, 249,  81],
    [ 81, 253, 194,  97, 249],
    [249,  81, 253, 194,  97],
    [ 97, 249,  81, 253, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
