xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[3, 3, 9, 2, 5],
    [5, 3, 3, 9, 2],
    [2, 5, 3, 3, 9],
    [9, 2, 5, 3, 3],
    [3, 9, 2, 5, 3]], order=2^8)
inv:
GF([[121, 210, 150,  37, 253],
    [253, 121, 210, 150,  37],
    [ 37, 253, 121, 210, 150],
    [150,  37, 253, 121, 210],
    [210, 150,  37, 253, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
