xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 2, 8, 5, 9],
    [9, 2, 2, 8, 5],
    [5, 9, 2, 2, 8],
    [8, 5, 9, 2, 2],
    [2, 8, 5, 9, 2]], order=2^8)
inv:
GF([[  2, 186, 225, 117, 231],
    [231,   2, 186, 225, 117],
    [117, 231,   2, 186, 225],
    [225, 117, 231,   2, 186],
    [186, 225, 117, 231,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
