xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  4,  5, 10,  8],
    [ 8,  1,  4,  5, 10],
    [10,  8,  1,  4,  5],
    [ 5, 10,  8,  1,  4],
    [ 4,  5, 10,  8,  1]], order=2^8)
inv:
GF([[ 42,  99, 182, 125,  15],
    [ 15,  42,  99, 182, 125],
    [125,  15,  42,  99, 182],
    [182, 125,  15,  42,  99],
    [ 99, 182, 125,  15,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
