xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 8, 6, 7, 5],
    [5, 1, 8, 6, 7],
    [7, 5, 1, 8, 6],
    [6, 7, 5, 1, 8],
    [8, 6, 7, 5, 1]], order=2^8)
inv:
GF([[100, 137, 134,  61, 183],
    [183, 100, 137, 134,  61],
    [ 61, 183, 100, 137, 134],
    [134,  61, 183, 100, 137],
    [137, 134,  61, 183, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
