xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 2, 10,  4,  4,  6],
    [ 6,  2, 10,  4,  4],
    [ 4,  6,  2, 10,  4],
    [ 4,  4,  6,  2, 10],
    [10,  4,  4,  6,  2]], order=2^8)
inv:
GF([[234, 205,  61, 195,  60],
    [ 60, 234, 205,  61, 195],
    [195,  60, 234, 205,  61],
    [ 61, 195,  60, 234, 205],
    [205,  61, 195,  60, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
