xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 3,  3,  5,  4, 10],
    [10,  3,  3,  5,  4],
    [ 4, 10,  3,  3,  5],
    [ 5,  4, 10,  3,  3],
    [ 3,  5,  4, 10,  3]], order=2^8)
inv:
GF([[178,  11, 135, 186,  68],
    [ 68, 178,  11, 135, 186],
    [186,  68, 178,  11, 135],
    [135, 186,  68, 178,  11],
    [ 11, 135, 186,  68, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
