xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[2, 4, 3, 9, 6],
    [6, 2, 4, 3, 9],
    [9, 6, 2, 4, 3],
    [3, 9, 6, 2, 4],
    [4, 3, 9, 6, 2]], order=2^8)
inv:
GF([[153, 122, 224, 181, 159],
    [159, 153, 122, 224, 181],
    [181, 159, 153, 122, 224],
    [224, 181, 159, 153, 122],
    [122, 224, 181, 159, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
