xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 2, 6, 9, 4],
    [4, 1, 2, 6, 9],
    [9, 4, 1, 2, 6],
    [6, 9, 4, 1, 2],
    [2, 6, 9, 4, 1]], order=2^8)
inv:
GF([[ 25, 115, 235, 125,  20],
    [ 20,  25, 115, 235, 125],
    [125,  20,  25, 115, 235],
    [235, 125,  20,  25, 115],
    [115, 235, 125,  20,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
