xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  6,  4,  4, 10],
    [10,  1,  6,  4,  4],
    [ 4, 10,  1,  6,  4],
    [ 4,  4, 10,  1,  6],
    [ 6,  4,  4, 10,  1]], order=2^8)
inv:
GF([[159,  99,  97, 253, 129],
    [129, 159,  99,  97, 253],
    [253, 129, 159,  99,  97],
    [ 97, 253, 129, 159,  99],
    [ 99,  97, 253, 129, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
