xor_enc: 35
xtime_enc: 50
=========
xor_dec: 60
xtime_dec: 100
=========
xor_sum: 95
xtime_sum: 150
mat:
GF([[ 3,  2,  8, 10,  6],
    [ 6,  3,  2,  8, 10],
    [10,  6,  3,  2,  8],
    [ 8, 10,  6,  3,  2],
    [ 2,  8, 10,  6,  3]], order=2^8)
inv:
GF([[11, 19, 82, 10, 18],
    [18, 11, 19, 82, 10],
    [10, 18, 11, 19, 82],
    [82, 10, 18, 11, 19],
    [19, 82, 10, 18, 11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
