xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 4, 9, 5, 5],
    [5, 1, 4, 9, 5],
    [5, 5, 1, 4, 9],
    [9, 5, 5, 1, 4],
    [4, 9, 5, 5, 1]], order=2^8)
inv:
GF([[223,  44, 237,  24, 182],
    [182, 223,  44, 237,  24],
    [ 24, 182, 223,  44, 237],
    [237,  24, 182, 223,  44],
    [ 44, 237,  24, 182, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
