xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[1, 4, 6, 9, 8],
    [8, 1, 4, 6, 9],
    [9, 8, 1, 4, 6],
    [6, 9, 8, 1, 4],
    [4, 6, 9, 8, 1]], order=2^8)
inv:
GF([[215,  89, 242, 113, 128],
    [128, 215,  89, 242, 113],
    [113, 128, 215,  89, 242],
    [242, 113, 128, 215,  89],
    [ 89, 242, 113, 128, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
