xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[ 1,  9,  3, 10,  2],
    [ 2,  1,  9,  3, 10],
    [10,  2,  1,  9,  3],
    [ 3, 10,  2,  1,  9],
    [ 9,  3, 10,  2,  1]], order=2^8)
inv:
GF([[202,  63, 169,  11, 161],
    [161, 202,  63, 169,  11],
    [ 11, 161, 202,  63, 169],
    [169,  11, 161, 202,  63],
    [ 63, 169,  11, 161, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
