xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 6, 8, 5, 9],
    [9, 1, 6, 8, 5],
    [5, 9, 1, 6, 8],
    [8, 5, 9, 1, 6],
    [6, 8, 5, 9, 1]], order=2^8)
inv:
GF([[ 69, 100, 135,  85,   5],
    [  5,  69, 100, 135,  85],
    [ 85,   5,  69, 100, 135],
    [135,  85,   5,  69, 100],
    [100, 135,  85,   5,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
