xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 6, 1, 6, 8],
    [8, 2, 6, 1, 6],
    [6, 8, 2, 6, 1],
    [1, 6, 8, 2, 6],
    [6, 1, 6, 8, 2]], order=2^8)
inv:
GF([[179, 118,  95,  76,  22],
    [ 22, 179, 118,  95,  76],
    [ 76,  22, 179, 118,  95],
    [ 95,  76,  22, 179, 118],
    [118,  95,  76,  22, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
