xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[ 1, 10,  6,  4,  5],
    [ 5,  1, 10,  6,  4],
    [ 4,  5,  1, 10,  6],
    [ 6,  4,  5,  1, 10],
    [10,  6,  4,  5,  1]], order=2^8)
inv:
GF([[164, 213,  97,  97, 193],
    [193, 164, 213,  97,  97],
    [ 97, 193, 164, 213,  97],
    [ 97,  97, 193, 164, 213],
    [213,  97,  97, 193, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
