xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[2, 8, 3, 9, 2],
    [2, 2, 8, 3, 9],
    [9, 2, 2, 8, 3],
    [3, 9, 2, 2, 8],
    [8, 3, 9, 2, 2]], order=2^8)
inv:
GF([[ 58,  83, 144, 232, 156],
    [156,  58,  83, 144, 232],
    [232, 156,  58,  83, 144],
    [144, 232, 156,  58,  83],
    [ 83, 144, 232, 156,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
