xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 3,  3, 10,  5,  2],
    [ 2,  3,  3, 10,  5],
    [ 5,  2,  3,  3, 10],
    [10,  5,  2,  3,  3],
    [ 3, 10,  5,  2,  3]], order=2^8)
inv:
GF([[247,  37, 211, 202,  42],
    [ 42, 247,  37, 211, 202],
    [202,  42, 247,  37, 211],
    [211, 202,  42, 247,  37],
    [ 37, 211, 202,  42, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
