xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1, 10,  8,  1,  7],
    [ 7,  1, 10,  8,  1],
    [ 1,  7,  1, 10,  8],
    [ 8,  1,  7,  1, 10],
    [10,  8,  1,  7,  1]], order=2^8)
inv:
GF([[150, 116, 231, 142, 217],
    [217, 150, 116, 231, 142],
    [142, 217, 150, 116, 231],
    [231, 142, 217, 150, 116],
    [116, 231, 142, 217, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
