xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 9, 4, 3, 4],
    [4, 1, 9, 4, 3],
    [3, 4, 1, 9, 4],
    [4, 3, 4, 1, 9],
    [9, 4, 3, 4, 1]], order=2^8)
inv:
GF([[112,  35, 229, 230, 144],
    [144, 112,  35, 229, 230],
    [230, 144, 112,  35, 229],
    [229, 230, 144, 112,  35],
    [ 35, 229, 230, 144, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
