xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 1, 8, 5, 7],
    [7, 1, 1, 8, 5],
    [5, 7, 1, 1, 8],
    [8, 5, 7, 1, 1],
    [1, 8, 5, 7, 1]], order=2^8)
inv:
GF([[252, 105, 225, 128, 221],
    [221, 252, 105, 225, 128],
    [128, 221, 252, 105, 225],
    [225, 128, 221, 252, 105],
    [105, 225, 128, 221, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
