xor_enc: 30
xtime_enc: 20
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[1, 3, 1, 2, 5],
    [5, 1, 3, 1, 2],
    [2, 5, 1, 3, 1],
    [1, 2, 5, 1, 3],
    [3, 1, 2, 5, 1]], order=2^8)
inv:
GF([[193,  96, 199,  33, 140],
    [140, 193,  96, 199,  33],
    [ 33, 140, 193,  96, 199],
    [199,  33, 140, 193,  96],
    [ 96, 199,  33, 140, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
