xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 120
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[1, 6, 9, 4, 3],
    [3, 1, 6, 9, 4],
    [4, 3, 1, 6, 9],
    [9, 4, 3, 1, 6],
    [6, 9, 4, 3, 1]], order=2^8)
inv:
GF([[ 82, 193,   2, 215,   9],
    [  9,  82, 193,   2, 215],
    [215,   9,  82, 193,   2],
    [  2, 215,   9,  82, 193],
    [193,   2, 215,   9,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
