xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 155
mat:
GF([[1, 2, 6, 3, 3],
    [3, 1, 2, 6, 3],
    [3, 3, 1, 2, 6],
    [6, 3, 3, 1, 2],
    [2, 6, 3, 3, 1]], order=2^8)
inv:
GF([[ 30,  16,  64, 115, 111],
    [111,  30,  16,  64, 115],
    [115, 111,  30,  16,  64],
    [ 64, 115, 111,  30,  16],
    [ 16,  64, 115, 111,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
