xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 5, 5, 8, 2],
    [2, 1, 5, 5, 8],
    [8, 2, 1, 5, 5],
    [5, 8, 2, 1, 5],
    [5, 5, 8, 2, 1]], order=2^8)
inv:
GF([[235, 105, 233,  94, 245],
    [245, 235, 105, 233,  94],
    [ 94, 245, 235, 105, 233],
    [233,  94, 245, 235, 105],
    [105, 233,  94, 245, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
