xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 2,  9, 10,  3,  3],
    [ 3,  2,  9, 10,  3],
    [ 3,  3,  2,  9, 10],
    [10,  3,  3,  2,  9],
    [ 9, 10,  3,  3,  2]], order=2^8)
inv:
GF([[ 97, 181, 233, 169, 149],
    [149,  97, 181, 233, 169],
    [169, 149,  97, 181, 233],
    [233, 169, 149,  97, 181],
    [181, 233, 169, 149,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
