xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[2, 4, 4, 5, 6],
    [6, 2, 4, 4, 5],
    [5, 6, 2, 4, 4],
    [4, 5, 6, 2, 4],
    [4, 4, 5, 6, 2]], order=2^8)
inv:
GF([[ 82, 174, 181, 188, 244],
    [244,  82, 174, 181, 188],
    [188, 244,  82, 174, 181],
    [181, 188, 244,  82, 174],
    [174, 181, 188, 244,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
