xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[2, 5, 6, 1, 4],
    [4, 2, 5, 6, 1],
    [1, 4, 2, 5, 6],
    [6, 1, 4, 2, 5],
    [5, 6, 1, 4, 2]], order=2^8)
inv:
GF([[ 59, 134, 158, 151, 127],
    [127,  59, 134, 158, 151],
    [151, 127,  59, 134, 158],
    [158, 151, 127,  59, 134],
    [134, 158, 151, 127,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
