xor_enc: 30
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 7, 8, 2, 1],
    [1, 1, 7, 8, 2],
    [2, 1, 1, 7, 8],
    [8, 2, 1, 1, 7],
    [7, 8, 2, 1, 1]], order=2^8)
inv:
GF([[131, 253, 129,   4,  26],
    [ 26, 131, 253, 129,   4],
    [  4,  26, 131, 253, 129],
    [129,   4,  26, 131, 253],
    [253, 129,   4,  26, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
