xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[3, 4, 2, 5, 8],
    [8, 3, 4, 2, 5],
    [5, 8, 3, 4, 2],
    [2, 5, 8, 3, 4],
    [4, 2, 5, 8, 3]], order=2^8)
inv:
GF([[122, 225, 183,  49, 245],
    [245, 122, 225, 183,  49],
    [ 49, 245, 122, 225, 183],
    [183,  49, 245, 122, 225],
    [225, 183,  49, 245, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
