xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 7, 4, 8, 7],
    [7, 1, 7, 4, 8],
    [8, 7, 1, 7, 4],
    [4, 8, 7, 1, 7],
    [7, 4, 8, 7, 1]], order=2^8)
inv:
GF([[ 56,  68, 167,  13,  55],
    [ 55,  56,  68, 167,  13],
    [ 13,  55,  56,  68, 167],
    [167,  13,  55,  56,  68],
    [ 68, 167,  13,  55,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
