xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[1, 8, 6, 3, 8],
    [8, 1, 8, 6, 3],
    [3, 8, 1, 8, 6],
    [6, 3, 8, 1, 8],
    [8, 6, 3, 8, 1]], order=2^8)
inv:
GF([[ 71, 179, 204, 137, 122],
    [122,  71, 179, 204, 137],
    [137, 122,  71, 179, 204],
    [204, 137, 122,  71, 179],
    [179, 204, 137, 122,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
