xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 2, 3, 8, 2],
    [2, 1, 2, 3, 8],
    [8, 2, 1, 2, 3],
    [3, 8, 2, 1, 2],
    [2, 3, 8, 2, 1]], order=2^8)
inv:
GF([[ 77, 123, 195,  91, 135],
    [135,  77, 123, 195,  91],
    [ 91, 135,  77, 123, 195],
    [195,  91, 135,  77, 123],
    [123, 195,  91, 135,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
