xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 3, 6, 6, 5],
    [5, 1, 3, 6, 6],
    [6, 5, 1, 3, 6],
    [6, 6, 5, 1, 3],
    [3, 6, 6, 5, 1]], order=2^8)
inv:
GF([[ 20, 193, 170, 200, 102],
    [102,  20, 193, 170, 200],
    [200, 102,  20, 193, 170],
    [170, 200, 102,  20, 193],
    [193, 170, 200, 102,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
