xor_enc: 35
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 3, 3, 2, 9],
    [9, 1, 3, 3, 2],
    [2, 9, 1, 3, 3],
    [3, 2, 9, 1, 3],
    [3, 3, 2, 9, 1]], order=2^8)
inv:
GF([[ 34,  28, 230, 229,  20],
    [ 20,  34,  28, 230, 229],
    [229,  20,  34,  28, 230],
    [230, 229,  20,  34,  28],
    [ 28, 230, 229,  20,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
