xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[1, 5, 3, 5, 9],
    [9, 1, 5, 3, 5],
    [5, 9, 1, 5, 3],
    [3, 5, 9, 1, 5],
    [5, 3, 5, 9, 1]], order=2^8)
inv:
GF([[ 44,  82,  19, 190,  19],
    [ 19,  44,  82,  19, 190],
    [190,  19,  44,  82,  19],
    [ 19, 190,  19,  44,  82],
    [ 82,  19, 190,  19,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
