xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 130
xtime_sum: 225
mat:
GF([[1, 7, 8, 9, 4],
    [4, 1, 7, 8, 9],
    [9, 4, 1, 7, 8],
    [8, 9, 4, 1, 7],
    [7, 8, 9, 4, 1]], order=2^8)
inv:
GF([[166, 190, 132, 186, 208],
    [208, 166, 190, 132, 186],
    [186, 208, 166, 190, 132],
    [132, 186, 208, 166, 190],
    [190, 132, 186, 208, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
