xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 4, 1, 7, 8],
    [8, 3, 4, 1, 7],
    [7, 8, 3, 4, 1],
    [1, 7, 8, 3, 4],
    [4, 1, 7, 8, 3]], order=2^8)
inv:
GF([[ 12,  41, 161, 167, 108],
    [108,  12,  41, 161, 167],
    [167, 108,  12,  41, 161],
    [161, 167, 108,  12,  41],
    [ 41, 161, 167, 108,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
