xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 8, 1, 6, 3],
    [3, 1, 8, 1, 6],
    [6, 3, 1, 8, 1],
    [1, 6, 3, 1, 8],
    [8, 1, 6, 3, 1]], order=2^8)
inv:
GF([[111,  51, 209,  22, 122],
    [122, 111,  51, 209,  22],
    [ 22, 122, 111,  51, 209],
    [209,  22, 122, 111,  51],
    [ 51, 209,  22, 122, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
