xor_enc: 40
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 4, 3, 7, 6],
    [6, 2, 4, 3, 7],
    [7, 6, 2, 4, 3],
    [3, 7, 6, 2, 4],
    [4, 3, 7, 6, 2]], order=2^8)
inv:
GF([[ 60, 250, 142,  34, 161],
    [161,  60, 250, 142,  34],
    [ 34, 161,  60, 250, 142],
    [142,  34, 161,  60, 250],
    [250, 142,  34, 161,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
