xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[2, 3, 9, 6, 1],
    [1, 2, 3, 9, 6],
    [6, 1, 2, 3, 9],
    [9, 6, 1, 2, 3],
    [3, 9, 6, 1, 2]], order=2^8)
inv:
GF([[  1, 131, 134,  97, 162],
    [162,   1, 131, 134,  97],
    [ 97, 162,   1, 131, 134],
    [134,  97, 162,   1, 131],
    [131, 134,  97, 162,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
