xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 4, 7, 9, 9],
    [9, 1, 4, 7, 9],
    [9, 9, 1, 4, 7],
    [7, 9, 9, 1, 4],
    [4, 7, 9, 9, 1]], order=2^8)
inv:
GF([[189,  32,  71, 142, 217],
    [217, 189,  32,  71, 142],
    [142, 217, 189,  32,  71],
    [ 71, 142, 217, 189,  32],
    [ 32,  71, 142, 217, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
