xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[2, 9, 3, 4, 8],
    [8, 2, 9, 3, 4],
    [4, 8, 2, 9, 3],
    [3, 4, 8, 2, 9],
    [9, 3, 4, 8, 2]], order=2^8)
inv:
GF([[193,  81,  37, 143, 241],
    [241, 193,  81,  37, 143],
    [143, 241, 193,  81,  37],
    [ 37, 143, 241, 193,  81],
    [ 81,  37, 143, 241, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
