xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 7, 5, 1, 8],
    [8, 1, 7, 5, 1],
    [1, 8, 1, 7, 5],
    [5, 1, 8, 1, 7],
    [7, 5, 1, 8, 1]], order=2^8)
inv:
GF([[242,  36, 228, 187, 160],
    [160, 242,  36, 228, 187],
    [187, 160, 242,  36, 228],
    [228, 187, 160, 242,  36],
    [ 36, 228, 187, 160, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
