xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 5, 3, 6, 4],
    [4, 2, 5, 3, 6],
    [6, 4, 2, 5, 3],
    [3, 6, 4, 2, 5],
    [5, 3, 6, 4, 2]], order=2^8)
inv:
GF([[ 58, 149, 240,  77, 105],
    [105,  58, 149, 240,  77],
    [ 77, 105,  58, 149, 240],
    [240,  77, 105,  58, 149],
    [149, 240,  77, 105,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
