xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 9, 3, 8, 5],
    [5, 2, 9, 3, 8],
    [8, 5, 2, 9, 3],
    [3, 8, 5, 2, 9],
    [9, 3, 8, 5, 2]], order=2^8)
inv:
GF([[ 87,  64, 177,   3, 247],
    [247,  87,  64, 177,   3],
    [  3, 247,  87,  64, 177],
    [177,   3, 247,  87,  64],
    [ 64, 177,   3, 247,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
