xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[2, 7, 4, 3, 5],
    [5, 2, 7, 4, 3],
    [3, 5, 2, 7, 4],
    [4, 3, 5, 2, 7],
    [7, 4, 3, 5, 2]], order=2^8)
inv:
GF([[111, 216,  29,  13, 118],
    [118, 111, 216,  29,  13],
    [ 13, 118, 111, 216,  29],
    [ 29,  13, 118, 111, 216],
    [216,  29,  13, 118, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
