xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2, 10,  2,  5,  7],
    [ 7,  2, 10,  2,  5],
    [ 5,  7,  2, 10,  2],
    [ 2,  5,  7,  2, 10],
    [10,  2,  5,  7,  2]], order=2^8)
inv:
GF([[238, 124, 107, 181, 164],
    [164, 238, 124, 107, 181],
    [181, 164, 238, 124, 107],
    [107, 181, 164, 238, 124],
    [124, 107, 181, 164, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
