xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2,  7, 10,  3,  2],
    [ 2,  2,  7, 10,  3],
    [ 3,  2,  2,  7, 10],
    [10,  3,  2,  2,  7],
    [ 7, 10,  3,  2,  2]], order=2^8)
inv:
GF([[107, 247, 177, 106, 162],
    [162, 107, 247, 177, 106],
    [106, 162, 107, 247, 177],
    [177, 106, 162, 107, 247],
    [247, 177, 106, 162, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
