xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 5, 1, 7, 8],
    [8, 2, 5, 1, 7],
    [7, 8, 2, 5, 1],
    [1, 7, 8, 2, 5],
    [5, 1, 7, 8, 2]], order=2^8)
inv:
GF([[226, 111,  41, 130, 105],
    [105, 226, 111,  41, 130],
    [130, 105, 226, 111,  41],
    [ 41, 130, 105, 226, 111],
    [111,  41, 130, 105, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
