xor_enc: 25
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 4, 2, 3, 8],
    [8, 1, 4, 2, 3],
    [3, 8, 1, 4, 2],
    [2, 3, 8, 1, 4],
    [4, 2, 3, 8, 1]], order=2^8)
inv:
GF([[155, 224, 132, 104,  39],
    [ 39, 155, 224, 132, 104],
    [104,  39, 155, 224, 132],
    [132, 104,  39, 155, 224],
    [224, 132, 104,  39, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
