xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  8,  9,  3, 10],
    [10,  1,  8,  9,  3],
    [ 3, 10,  1,  8,  9],
    [ 9,  3, 10,  1,  8],
    [ 8,  9,  3, 10,  1]], order=2^8)
inv:
GF([[ 84,  58, 217,  27, 227],
    [227,  84,  58, 217,  27],
    [ 27, 227,  84,  58, 217],
    [217,  27, 227,  84,  58],
    [ 58, 217,  27, 227,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
