xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[ 1, 10,  8,  3,  2],
    [ 2,  1, 10,  8,  3],
    [ 3,  2,  1, 10,  8],
    [ 8,  3,  2,  1, 10],
    [10,  8,  3,  2,  1]], order=2^8)
inv:
GF([[ 28, 193, 117,  49,  20],
    [ 20,  28, 193, 117,  49],
    [ 49,  20,  28, 193, 117],
    [117,  49,  20,  28, 193],
    [193, 117,  49,  20,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
