xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 2, 10, 10,  9,  1],
    [ 1,  2, 10, 10,  9],
    [ 9,  1,  2, 10, 10],
    [10,  9,  1,  2, 10],
    [10, 10,  9,  1,  2]], order=2^8)
inv:
GF([[202,  30,  72,  53, 128],
    [128, 202,  30,  72,  53],
    [ 53, 128, 202,  30,  72],
    [ 72,  53, 128, 202,  30],
    [ 30,  72,  53, 128, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
