xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[3, 1, 6, 4, 8],
    [8, 3, 1, 6, 4],
    [4, 8, 3, 1, 6],
    [6, 4, 8, 3, 1],
    [1, 6, 4, 8, 3]], order=2^8)
inv:
GF([[188, 237,  27, 217, 123],
    [123, 188, 237,  27, 217],
    [217, 123, 188, 237,  27],
    [ 27, 217, 123, 188, 237],
    [237,  27, 217, 123, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
