xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 4, 6, 7, 9],
    [9, 1, 4, 6, 7],
    [7, 9, 1, 4, 6],
    [6, 7, 9, 1, 4],
    [4, 6, 7, 9, 1]], order=2^8)
inv:
GF([[122,  56, 169,  97, 107],
    [107, 122,  56, 169,  97],
    [ 97, 107, 122,  56, 169],
    [169,  97, 107, 122,  56],
    [ 56, 169,  97, 107, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
