xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1, 10,  6,  3,  5],
    [ 5,  1, 10,  6,  3],
    [ 3,  5,  1, 10,  6],
    [ 6,  3,  5,  1, 10],
    [10,  6,  3,  5,  1]], order=2^8)
inv:
GF([[139, 128, 247,  92,  96],
    [ 96, 139, 128, 247,  92],
    [ 92,  96, 139, 128, 247],
    [247,  92,  96, 139, 128],
    [128, 247,  92,  96, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
