xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 3,  4,  4, 10,  6],
    [ 6,  3,  4,  4, 10],
    [10,  6,  3,  4,  4],
    [ 4, 10,  6,  3,  4],
    [ 4,  4, 10,  6,  3]], order=2^8)
inv:
GF([[ 98,  67, 254, 185, 161],
    [161,  98,  67, 254, 185],
    [185, 161,  98,  67, 254],
    [254, 185, 161,  98,  67],
    [ 67, 254, 185, 161,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
