xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 9, 9, 3, 5],
    [5, 1, 9, 9, 3],
    [3, 5, 1, 9, 9],
    [9, 3, 5, 1, 9],
    [9, 9, 3, 5, 1]], order=2^8)
inv:
GF([[121, 137, 102, 204, 139],
    [139, 121, 137, 102, 204],
    [204, 139, 121, 137, 102],
    [102, 204, 139, 121, 137],
    [137, 102, 204, 139, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
