xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1,  6, 10,  8,  6],
    [ 6,  1,  6, 10,  8],
    [ 8,  6,  1,  6, 10],
    [10,  8,  6,  1,  6],
    [ 6, 10,  8,  6,  1]], order=2^8)
inv:
GF([[174, 203,  21, 150,  16],
    [ 16, 174, 203,  21, 150],
    [150,  16, 174, 203,  21],
    [ 21, 150,  16, 174, 203],
    [203,  21, 150,  16, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
