xor_enc: 30
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 2, 5, 3, 2],
    [2, 1, 2, 5, 3],
    [3, 2, 1, 2, 5],
    [5, 3, 2, 1, 2],
    [2, 5, 3, 2, 1]], order=2^8)
inv:
GF([[207, 157, 129, 120, 122],
    [122, 207, 157, 129, 120],
    [120, 122, 207, 157, 129],
    [129, 120, 122, 207, 157],
    [157, 129, 120, 122, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
