xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[1, 5, 5, 7, 4],
    [4, 1, 5, 5, 7],
    [7, 4, 1, 5, 5],
    [5, 7, 4, 1, 5],
    [5, 5, 7, 4, 1]], order=2^8)
inv:
GF([[255, 239,  88,  35, 230],
    [230, 255, 239,  88,  35],
    [ 35, 230, 255, 239,  88],
    [ 88,  35, 230, 255, 239],
    [239,  88,  35, 230, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
