xor_enc: 35
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[2, 1, 3, 6, 5],
    [5, 2, 1, 3, 6],
    [6, 5, 2, 1, 3],
    [3, 6, 5, 2, 1],
    [1, 3, 6, 5, 2]], order=2^8)
inv:
GF([[ 87,  91, 128, 106,  16],
    [ 16,  87,  91, 128, 106],
    [106,  16,  87,  91, 128],
    [128, 106,  16,  87,  91],
    [ 91, 128, 106,  16,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
