xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1, 10,  4,  8,  3],
    [ 3,  1, 10,  4,  8],
    [ 8,  3,  1, 10,  4],
    [ 4,  8,  3,  1, 10],
    [10,  4,  8,  3,  1]], order=2^8)
inv:
GF([[207, 231, 242,  71,  86],
    [ 86, 207, 231, 242,  71],
    [ 71,  86, 207, 231, 242],
    [242,  71,  86, 207, 231],
    [231, 242,  71,  86, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
