xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 5, 4, 8, 5],
    [5, 1, 5, 4, 8],
    [8, 5, 1, 5, 4],
    [4, 8, 5, 1, 5],
    [5, 4, 8, 5, 1]], order=2^8)
inv:
GF([[100,  94, 247,  61,  17],
    [ 17, 100,  94, 247,  61],
    [ 61,  17, 100,  94, 247],
    [247,  61,  17, 100,  94],
    [ 94, 247,  61,  17, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
