xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  3,  9,  5, 10],
    [10,  1,  3,  9,  5],
    [ 5, 10,  1,  3,  9],
    [ 9,  5, 10,  1,  3],
    [ 3,  9,  5, 10,  1]], order=2^8)
inv:
GF([[234,  70, 125, 145, 139],
    [139, 234,  70, 125, 145],
    [145, 139, 234,  70, 125],
    [125, 145, 139, 234,  70],
    [ 70, 125, 145, 139, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
