xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[2, 8, 1, 5, 6],
    [6, 2, 8, 1, 5],
    [5, 6, 2, 8, 1],
    [1, 5, 6, 2, 8],
    [8, 1, 5, 6, 2]], order=2^8)
inv:
GF([[ 10,  25, 123, 126, 254],
    [254,  10,  25, 123, 126],
    [126, 254,  10,  25, 123],
    [123, 126, 254,  10,  25],
    [ 25, 123, 126, 254,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
