xor_enc: 35
xtime_enc: 20
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 3, 1, 2, 7],
    [7, 1, 3, 1, 2],
    [2, 7, 1, 3, 1],
    [1, 2, 7, 1, 3],
    [3, 1, 2, 7, 1]], order=2^8)
inv:
GF([[ 72, 201, 133,  72,  55],
    [ 55,  72, 201, 133,  72],
    [ 72,  55,  72, 201, 133],
    [133,  72,  55,  72, 201],
    [201, 133,  72,  55,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 20 vs 52
