xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 210
mat:
GF([[2, 6, 8, 7, 3],
    [3, 2, 6, 8, 7],
    [7, 3, 2, 6, 8],
    [8, 7, 3, 2, 6],
    [6, 8, 7, 3, 2]], order=2^8)
inv:
GF([[246,  71, 121, 151, 183],
    [183, 246,  71, 121, 151],
    [151, 183, 246,  71, 121],
    [121, 151, 183, 246,  71],
    [ 71, 121, 151, 183, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
