xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 6, 4, 8, 7],
    [7, 1, 6, 4, 8],
    [8, 7, 1, 6, 4],
    [4, 8, 7, 1, 6],
    [6, 4, 8, 7, 1]], order=2^8)
inv:
GF([[ 98,  32,  56, 105, 163],
    [163,  98,  32,  56, 105],
    [105, 163,  98,  32,  56],
    [ 56, 105, 163,  98,  32],
    [ 32,  56, 105, 163,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
