xor_enc: 35
xtime_enc: 45
=========
xor_dec: 140
xtime_dec: 170
=========
xor_sum: 175
xtime_sum: 215
mat:
GF([[2, 5, 3, 8, 5],
    [5, 2, 5, 3, 8],
    [8, 5, 2, 5, 3],
    [3, 8, 5, 2, 5],
    [5, 3, 8, 5, 2]], order=2^8)
inv:
GF([[142, 207, 222, 175, 127],
    [127, 142, 207, 222, 175],
    [175, 127, 142, 207, 222],
    [222, 175, 127, 142, 207],
    [207, 222, 175, 127, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
