xor_enc: 30
xtime_enc: 30
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 2,  3, 10,  2,  1],
    [ 1,  2,  3, 10,  2],
    [ 2,  1,  2,  3, 10],
    [10,  2,  1,  2,  3],
    [ 3, 10,  2,  1,  2]], order=2^8)
inv:
GF([[126, 158, 238, 120, 158],
    [158, 126, 158, 238, 120],
    [120, 158, 126, 158, 238],
    [238, 120, 158, 126, 158],
    [158, 238, 120, 158, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
