xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 2, 7, 5, 8],
    [8, 1, 2, 7, 5],
    [5, 8, 1, 2, 7],
    [7, 5, 8, 1, 2],
    [2, 7, 5, 8, 1]], order=2^8)
inv:
GF([[130, 111, 105,  41, 226],
    [226, 130, 111, 105,  41],
    [ 41, 226, 130, 111, 105],
    [105,  41, 226, 130, 111],
    [111, 105,  41, 226, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
