xor_enc: 30
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[3, 2, 4, 4, 9],
    [9, 3, 2, 4, 4],
    [4, 9, 3, 2, 4],
    [4, 4, 9, 3, 2],
    [2, 4, 4, 9, 3]], order=2^8)
inv:
GF([[ 41, 121, 216, 104,   8],
    [  8,  41, 121, 216, 104],
    [104,   8,  41, 121, 216],
    [216, 104,   8,  41, 121],
    [121, 216, 104,   8,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
