xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 2,  1,  2, 10,  9],
    [ 9,  2,  1,  2, 10],
    [10,  9,  2,  1,  2],
    [ 2, 10,  9,  2,  1],
    [ 1,  2, 10,  9,  2]], order=2^8)
inv:
GF([[149, 210, 124, 144,  38],
    [ 38, 149, 210, 124, 144],
    [144,  38, 149, 210, 124],
    [124, 144,  38, 149, 210],
    [210, 124, 144,  38, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
