xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 4, 3, 9, 7],
    [7, 2, 4, 3, 9],
    [9, 7, 2, 4, 3],
    [3, 9, 7, 2, 4],
    [4, 3, 9, 7, 2]], order=2^8)
inv:
GF([[146, 217,  39,  55, 155],
    [155, 146, 217,  39,  55],
    [ 55, 155, 146, 217,  39],
    [ 39,  55, 155, 146, 217],
    [217,  39,  55, 155, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
