xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  4,  1,  6, 10],
    [10,  1,  4,  1,  6],
    [ 6, 10,  1,  4,  1],
    [ 1,  6, 10,  1,  4],
    [ 4,  1,  6, 10,  1]], order=2^8)
inv:
GF([[214, 135, 194, 206, 181],
    [181, 214, 135, 194, 206],
    [206, 181, 214, 135, 194],
    [194, 206, 181, 214, 135],
    [135, 194, 206, 181, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
