xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 3,  1,  8,  7, 10],
    [10,  3,  1,  8,  7],
    [ 7, 10,  3,  1,  8],
    [ 8,  7, 10,  3,  1],
    [ 1,  8,  7, 10,  3]], order=2^8)
inv:
GF([[122,  85,  47,  89, 136],
    [136, 122,  85,  47,  89],
    [ 89, 136, 122,  85,  47],
    [ 47,  89, 136, 122,  85],
    [ 85,  47,  89, 136, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
