xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1, 10,  1,  8,  8],
    [ 8,  1, 10,  1,  8],
    [ 8,  8,  1, 10,  1],
    [ 1,  8,  8,  1, 10],
    [10,  1,  8,  8,  1]], order=2^8)
inv:
GF([[ 76, 124, 124,  76,  41],
    [ 41,  76, 124, 124,  76],
    [ 76,  41,  76, 124, 124],
    [124,  76,  41,  76, 124],
    [124, 124,  76,  41,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
