xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[1, 6, 4, 7, 5],
    [5, 1, 6, 4, 7],
    [7, 5, 1, 6, 4],
    [4, 7, 5, 1, 6],
    [6, 4, 7, 5, 1]], order=2^8)
inv:
GF([[ 70, 132, 191, 115,  15],
    [ 15,  70, 132, 191, 115],
    [115,  15,  70, 132, 191],
    [191, 115,  15,  70, 132],
    [132, 191, 115,  15,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
