xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 2,  4,  6, 10,  3],
    [ 3,  2,  4,  6, 10],
    [10,  3,  2,  4,  6],
    [ 6, 10,  3,  2,  4],
    [ 4,  6, 10,  3,  2]], order=2^8)
inv:
GF([[ 47, 245, 250,  65,  46],
    [ 46,  47, 245, 250,  65],
    [ 65,  46,  47, 245, 250],
    [250,  65,  46,  47, 245],
    [245, 250,  65,  46,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
