xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[ 2,  5, 10,  4,  4],
    [ 4,  2,  5, 10,  4],
    [ 4,  4,  2,  5, 10],
    [10,  4,  4,  2,  5],
    [ 5, 10,  4,  4,  2]], order=2^8)
inv:
GF([[116, 190,  79, 213, 177],
    [177, 116, 190,  79, 213],
    [213, 177, 116, 190,  79],
    [ 79, 213, 177, 116, 190],
    [190,  79, 213, 177, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
