xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 2,  3,  9,  1, 10],
    [10,  2,  3,  9,  1],
    [ 1, 10,  2,  3,  9],
    [ 9,  1, 10,  2,  3],
    [ 3,  9,  1, 10,  2]], order=2^8)
inv:
GF([[ 75,  27, 179, 149, 128],
    [128,  75,  27, 179, 149],
    [149, 128,  75,  27, 179],
    [179, 149, 128,  75,  27],
    [ 27, 179, 149, 128,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
