xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  7,  2, 10,  2],
    [ 2,  1,  7,  2, 10],
    [10,  2,  1,  7,  2],
    [ 2, 10,  2,  1,  7],
    [ 7,  2, 10,  2,  1]], order=2^8)
inv:
GF([[147,  44, 187,  90, 238],
    [238, 147,  44, 187,  90],
    [ 90, 238, 147,  44, 187],
    [187,  90, 238, 147,  44],
    [ 44, 187,  90, 238, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
