xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 1,  4,  6,  3, 10],
    [10,  1,  4,  6,  3],
    [ 3, 10,  1,  4,  6],
    [ 6,  3, 10,  1,  4],
    [ 4,  6,  3, 10,  1]], order=2^8)
inv:
GF([[247, 170, 175, 151,  76],
    [ 76, 247, 170, 175, 151],
    [151,  76, 247, 170, 175],
    [175, 151,  76, 247, 170],
    [170, 175, 151,  76, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
