xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[ 1, 10, 10,  1,  2],
    [ 2,  1, 10, 10,  1],
    [ 1,  2,  1, 10, 10],
    [10,  1,  2,  1, 10],
    [10, 10,  1,  2,  1]], order=2^8)
inv:
GF([[172, 141, 172, 162, 162],
    [162, 172, 141, 172, 162],
    [162, 162, 172, 141, 172],
    [172, 162, 162, 172, 141],
    [141, 172, 162, 162, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
