xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  9,  2,  4, 10],
    [10,  2,  9,  2,  4],
    [ 4, 10,  2,  9,  2],
    [ 2,  4, 10,  2,  9],
    [ 9,  2,  4, 10,  2]], order=2^8)
inv:
GF([[124,  90, 226,  75,  94],
    [ 94, 124,  90, 226,  75],
    [ 75,  94, 124,  90, 226],
    [226,  75,  94, 124,  90],
    [ 90, 226,  75,  94, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
