xor_enc: 25
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 1, 1, 6, 8],
    [8, 2, 1, 1, 6],
    [6, 8, 2, 1, 1],
    [1, 6, 8, 2, 1],
    [1, 1, 6, 8, 2]], order=2^8)
inv:
GF([[ 54, 168, 121, 150, 193],
    [193,  54, 168, 121, 150],
    [150, 193,  54, 168, 121],
    [121, 150, 193,  54, 168],
    [168, 121, 150, 193,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
