xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 2, 9, 3, 6],
    [6, 2, 2, 9, 3],
    [3, 6, 2, 2, 9],
    [9, 3, 6, 2, 2],
    [2, 9, 3, 6, 2]], order=2^8)
inv:
GF([[168, 145,  86, 190,  97],
    [ 97, 168, 145,  86, 190],
    [190,  97, 168, 145,  86],
    [ 86, 190,  97, 168, 145],
    [145,  86, 190,  97, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
