xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 7, 6, 8, 2],
    [2, 2, 7, 6, 8],
    [8, 2, 2, 7, 6],
    [6, 8, 2, 2, 7],
    [7, 6, 8, 2, 2]], order=2^8)
inv:
GF([[ 22,  10, 172, 229,  26],
    [ 26,  22,  10, 172, 229],
    [229,  26,  22,  10, 172],
    [172, 229,  26,  22,  10],
    [ 10, 172, 229,  26,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
