xor_enc: 30
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 95
xtime_sum: 205
mat:
GF([[ 1,  4, 10,  8,  5],
    [ 5,  1,  4, 10,  8],
    [ 8,  5,  1,  4, 10],
    [10,  8,  5,  1,  4],
    [ 4, 10,  8,  5,  1]], order=2^8)
inv:
GF([[112, 100, 184,  64,  97],
    [ 97, 112, 100, 184,  64],
    [ 64,  97, 112, 100, 184],
    [184,  64,  97, 112, 100],
    [100, 184,  64,  97, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
