xor_enc: 25
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 95
xtime_sum: 195
mat:
GF([[1, 8, 1, 6, 4],
    [4, 1, 8, 1, 6],
    [6, 4, 1, 8, 1],
    [1, 6, 4, 1, 8],
    [8, 1, 6, 4, 1]], order=2^8)
inv:
GF([[137,  20, 152, 161, 141],
    [141, 137,  20, 152, 161],
    [161, 141, 137,  20, 152],
    [152, 161, 141, 137,  20],
    [ 20, 152, 161, 141, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
