xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 220
mat:
GF([[1, 7, 4, 8, 6],
    [6, 1, 7, 4, 8],
    [8, 6, 1, 7, 4],
    [4, 8, 6, 1, 7],
    [7, 4, 8, 6, 1]], order=2^8)
inv:
GF([[201, 151, 137, 130, 229],
    [229, 201, 151, 137, 130],
    [130, 229, 201, 151, 137],
    [137, 130, 229, 201, 151],
    [151, 137, 130, 229, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
