xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 135
=========
xor_sum: 165
xtime_sum: 180
mat:
GF([[1, 7, 4, 7, 8],
    [8, 1, 7, 4, 7],
    [7, 8, 1, 7, 4],
    [4, 7, 8, 1, 7],
    [7, 4, 7, 8, 1]], order=2^8)
inv:
GF([[ 44, 254, 223,   3, 239],
    [239,  44, 254, 223,   3],
    [  3, 239,  44, 254, 223],
    [223,   3, 239,  44, 254],
    [254, 223,   3, 239,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
