xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 3, 4, 8, 7],
    [7, 3, 3, 4, 8],
    [8, 7, 3, 3, 4],
    [4, 8, 7, 3, 3],
    [3, 4, 8, 7, 3]], order=2^8)
inv:
GF([[102, 216,  11, 204, 185],
    [185, 102, 216,  11, 204],
    [204, 185, 102, 216,  11],
    [ 11, 204, 185, 102, 216],
    [216,  11, 204, 185, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
