xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 2,  6,  8, 10,  1],
    [ 1,  2,  6,  8, 10],
    [10,  1,  2,  6,  8],
    [ 8, 10,  1,  2,  6],
    [ 6,  8, 10,  1,  2]], order=2^8)
inv:
GF([[241,  37, 207, 194,   8],
    [  8, 241,  37, 207, 194],
    [194,   8, 241,  37, 207],
    [207, 194,   8, 241,  37],
    [ 37, 207, 194,   8, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
