xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 7, 3, 8, 8],
    [8, 2, 7, 3, 8],
    [8, 8, 2, 7, 3],
    [3, 8, 8, 2, 7],
    [7, 3, 8, 8, 2]], order=2^8)
inv:
GF([[132,  18, 233,  99, 103],
    [103, 132,  18, 233,  99],
    [ 99, 103, 132,  18, 233],
    [233,  99, 103, 132,  18],
    [ 18, 233,  99, 103, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
