xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 9, 6, 1, 1],
    [1, 2, 9, 6, 1],
    [1, 1, 2, 9, 6],
    [6, 1, 1, 2, 9],
    [9, 6, 1, 1, 2]], order=2^8)
inv:
GF([[200, 156, 232, 254, 163],
    [163, 200, 156, 232, 254],
    [254, 163, 200, 156, 232],
    [232, 254, 163, 200, 156],
    [156, 232, 254, 163, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
