xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 1, 6, 6, 1],
    [1, 2, 1, 6, 6],
    [6, 1, 2, 1, 6],
    [6, 6, 1, 2, 1],
    [1, 6, 6, 1, 2]], order=2^8)
inv:
GF([[141, 113, 204, 204, 113],
    [113, 141, 113, 204, 204],
    [204, 113, 141, 113, 204],
    [204, 204, 113, 141, 113],
    [113, 204, 204, 113, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
