xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[ 2,  3,  8,  2, 10],
    [10,  2,  3,  8,  2],
    [ 2, 10,  2,  3,  8],
    [ 8,  2, 10,  2,  3],
    [ 3,  8,  2, 10,  2]], order=2^8)
inv:
GF([[ 20, 169, 202,  39,  81],
    [ 81,  20, 169, 202,  39],
    [ 39,  81,  20, 169, 202],
    [202,  39,  81,  20, 169],
    [169, 202,  39,  81,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
