xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[3, 2, 8, 2, 6],
    [6, 3, 2, 8, 2],
    [2, 6, 3, 2, 8],
    [8, 2, 6, 3, 2],
    [2, 8, 2, 6, 3]], order=2^8)
inv:
GF([[164, 232,  25,  49, 133],
    [133, 164, 232,  25,  49],
    [ 49, 133, 164, 232,  25],
    [ 25,  49, 133, 164, 232],
    [232,  25,  49, 133, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
