xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 7, 4, 4, 6],
    [6, 2, 7, 4, 4],
    [4, 6, 2, 7, 4],
    [4, 4, 6, 2, 7],
    [7, 4, 4, 6, 2]], order=2^8)
inv:
GF([[189, 138,  28,  28, 193],
    [193, 189, 138,  28,  28],
    [ 28, 193, 189, 138,  28],
    [ 28,  28, 193, 189, 138],
    [138,  28,  28, 193, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
