xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 110
xtime_sum: 155
mat:
GF([[ 1,  5, 10,  9,  6],
    [ 6,  1,  5, 10,  9],
    [ 9,  6,  1,  5, 10],
    [10,  9,  6,  1,  5],
    [ 5, 10,  9,  6,  1]], order=2^8)
inv:
GF([[ 15,   4,   7, 196, 201],
    [201,  15,   4,   7, 196],
    [196, 201,  15,   4,   7],
    [  7, 196, 201,  15,   4],
    [  4,   7, 196, 201,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
