xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 9, 6, 3, 8],
    [8, 1, 9, 6, 3],
    [3, 8, 1, 9, 6],
    [6, 3, 8, 1, 9],
    [9, 6, 3, 8, 1]], order=2^8)
inv:
GF([[175,  44, 178, 251, 152],
    [152, 175,  44, 178, 251],
    [251, 152, 175,  44, 178],
    [178, 251, 152, 175,  44],
    [ 44, 178, 251, 152, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
