xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 1,  6, 10,  8,  2],
    [ 2,  1,  6, 10,  8],
    [ 8,  2,  1,  6, 10],
    [10,  8,  2,  1,  6],
    [ 6, 10,  8,  2,  1]], order=2^8)
inv:
GF([[ 65,  92, 188, 250, 138],
    [138,  65,  92, 188, 250],
    [250, 138,  65,  92, 188],
    [188, 250, 138,  65,  92],
    [ 92, 188, 250, 138,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
