xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 1, 6, 6, 7],
    [7, 2, 1, 6, 6],
    [6, 7, 2, 1, 6],
    [6, 6, 7, 2, 1],
    [1, 6, 6, 7, 2]], order=2^8)
inv:
GF([[ 22, 157, 172, 244,  24],
    [ 24,  22, 157, 172, 244],
    [244,  24,  22, 157, 172],
    [172, 244,  24,  22, 157],
    [157, 172, 244,  24,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
