xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[ 3,  2,  5, 10, 10],
    [10,  3,  2,  5, 10],
    [10, 10,  3,  2,  5],
    [ 5, 10, 10,  3,  2],
    [ 2,  5, 10, 10,  3]], order=2^8)
inv:
GF([[136, 190, 124, 200,  73],
    [ 73, 136, 190, 124, 200],
    [200,  73, 136, 190, 124],
    [124, 200,  73, 136, 190],
    [190, 124, 200,  73, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
