xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[ 2, 10,  9,  3,  6],
    [ 6,  2, 10,  9,  3],
    [ 3,  6,  2, 10,  9],
    [ 9,  3,  6,  2, 10],
    [10,  9,  3,  6,  2]], order=2^8)
inv:
GF([[136,  32, 180,  54, 225],
    [225, 136,  32, 180,  54],
    [ 54, 225, 136,  32, 180],
    [180,  54, 225, 136,  32],
    [ 32, 180,  54, 225, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
