xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 3, 5, 4, 5],
    [5, 2, 3, 5, 4],
    [4, 5, 2, 3, 5],
    [5, 4, 5, 2, 3],
    [3, 5, 4, 5, 2]], order=2^8)
inv:
GF([[ 81, 214, 220, 232, 225],
    [225,  81, 214, 220, 232],
    [232, 225,  81, 214, 220],
    [220, 232, 225,  81, 214],
    [214, 220, 232, 225,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
