xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  2, 10,  6,  9],
    [ 9,  2,  2, 10,  6],
    [ 6,  9,  2,  2, 10],
    [10,  6,  9,  2,  2],
    [ 2, 10,  6,  9,  2]], order=2^8)
inv:
GF([[ 55, 229, 178,  70, 116],
    [116,  55, 229, 178,  70],
    [ 70, 116,  55, 229, 178],
    [178,  70, 116,  55, 229],
    [229, 178,  70, 116,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
