xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 4, 5, 7, 9],
    [9, 1, 4, 5, 7],
    [7, 9, 1, 4, 5],
    [5, 7, 9, 1, 4],
    [4, 5, 7, 9, 1]], order=2^8)
inv:
GF([[ 46, 224, 201,  98, 128],
    [128,  46, 224, 201,  98],
    [ 98, 128,  46, 224, 201],
    [201,  98, 128,  46, 224],
    [224, 201,  98, 128,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
