xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 8, 8, 4, 7],
    [7, 1, 8, 8, 4],
    [4, 7, 1, 8, 8],
    [8, 4, 7, 1, 8],
    [8, 8, 4, 7, 1]], order=2^8)
inv:
GF([[ 12, 236, 152, 233,  28],
    [ 28,  12, 236, 152, 233],
    [233,  28,  12, 236, 152],
    [152, 233,  28,  12, 236],
    [236, 152, 233,  28,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
