xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 170
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[2, 1, 9, 5, 9],
    [9, 2, 1, 9, 5],
    [5, 9, 2, 1, 9],
    [9, 5, 9, 2, 1],
    [1, 9, 5, 9, 2]], order=2^8)
inv:
GF([[187, 115, 182, 176, 181],
    [181, 187, 115, 182, 176],
    [176, 181, 187, 115, 182],
    [182, 176, 181, 187, 115],
    [115, 182, 176, 181, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
