xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 6, 2, 5, 5],
    [5, 1, 6, 2, 5],
    [5, 5, 1, 6, 2],
    [2, 5, 5, 1, 6],
    [6, 2, 5, 5, 1]], order=2^8)
inv:
GF([[ 40,  77, 142,  28, 165],
    [165,  40,  77, 142,  28],
    [ 28, 165,  40,  77, 142],
    [142,  28, 165,  40,  77],
    [ 77, 142,  28, 165,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
