xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[1, 8, 5, 3, 7],
    [7, 1, 8, 5, 3],
    [3, 7, 1, 8, 5],
    [5, 3, 7, 1, 8],
    [8, 5, 3, 7, 1]], order=2^8)
inv:
GF([[148,  96, 203, 144,  71],
    [ 71, 148,  96, 203, 144],
    [144,  71, 148,  96, 203],
    [203, 144,  71, 148,  96],
    [ 96, 203, 144,  71, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
