xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 8, 5, 7, 2],
    [2, 1, 8, 5, 7],
    [7, 2, 1, 8, 5],
    [5, 7, 2, 1, 8],
    [8, 5, 7, 2, 1]], order=2^8)
inv:
GF([[130, 226,  41, 105, 111],
    [111, 130, 226,  41, 105],
    [105, 111, 130, 226,  41],
    [ 41, 105, 111, 130, 226],
    [226,  41, 105, 111, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
