xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 165
=========
xor_sum: 105
xtime_sum: 215
mat:
GF([[ 2,  3, 10,  6, 10],
    [10,  2,  3, 10,  6],
    [ 6, 10,  2,  3, 10],
    [10,  6, 10,  2,  3],
    [ 3, 10,  6, 10,  2]], order=2^8)
inv:
GF([[ 64, 140, 148,  69, 204],
    [204,  64, 140, 148,  69],
    [ 69, 204,  64, 140, 148],
    [148,  69, 204,  64, 140],
    [140, 148,  69, 204,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
