xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 2, 10,  6,  1,  8],
    [ 8,  2, 10,  6,  1],
    [ 1,  8,  2, 10,  6],
    [ 6,  1,  8,  2, 10],
    [10,  6,  1,  8,  2]], order=2^8)
inv:
GF([[241, 194,  37,   8, 207],
    [207, 241, 194,  37,   8],
    [  8, 207, 241, 194,  37],
    [ 37,   8, 207, 241, 194],
    [194,  37,   8, 207, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
