xor_enc: 30
xtime_enc: 30
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1,  2, 10,  3,  2],
    [ 2,  1,  2, 10,  3],
    [ 3,  2,  1,  2, 10],
    [10,  3,  2,  1,  2],
    [ 2, 10,  3,  2,  1]], order=2^8)
inv:
GF([[158, 126, 158, 120, 238],
    [238, 158, 126, 158, 120],
    [120, 238, 158, 126, 158],
    [158, 120, 238, 158, 126],
    [126, 158, 120, 238, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
