xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[ 2, 10,  2,  8,  3],
    [ 3,  2, 10,  2,  8],
    [ 8,  3,  2, 10,  2],
    [ 2,  8,  3,  2, 10],
    [10,  2,  8,  3,  2]], order=2^8)
inv:
GF([[ 20,  81,  39, 202, 169],
    [169,  20,  81,  39, 202],
    [202, 169,  20,  81,  39],
    [ 39, 202, 169,  20,  81],
    [ 81,  39, 202, 169,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
