xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 3, 7, 6, 4],
    [4, 2, 3, 7, 6],
    [6, 4, 2, 3, 7],
    [7, 6, 4, 2, 3],
    [3, 7, 6, 4, 2]], order=2^8)
inv:
GF([[237,  96, 104, 157, 179],
    [179, 237,  96, 104, 157],
    [157, 179, 237,  96, 104],
    [104, 157, 179, 237,  96],
    [ 96, 104, 157, 179, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
