xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[2, 6, 8, 6, 3],
    [3, 2, 6, 8, 6],
    [6, 3, 2, 6, 8],
    [8, 6, 3, 2, 6],
    [6, 8, 6, 3, 2]], order=2^8)
inv:
GF([[172,  75, 197, 180, 217],
    [217, 172,  75, 197, 180],
    [180, 217, 172,  75, 197],
    [197, 180, 217, 172,  75],
    [ 75, 197, 180, 217, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
