xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 3,  2,  6,  2, 10],
    [10,  3,  2,  6,  2],
    [ 2, 10,  3,  2,  6],
    [ 6,  2, 10,  3,  2],
    [ 2,  6,  2, 10,  3]], order=2^8)
inv:
GF([[ 59,  79, 160, 243, 224],
    [224,  59,  79, 160, 243],
    [243, 224,  59,  79, 160],
    [160, 243, 224,  59,  79],
    [ 79, 160, 243, 224,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
