xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1,  4, 10,  7, 10],
    [10,  1,  4, 10,  7],
    [ 7, 10,  1,  4, 10],
    [10,  7, 10,  1,  4],
    [ 4, 10,  7, 10,  1]], order=2^8)
inv:
GF([[129, 167,  26, 190,  15],
    [ 15, 129, 167,  26, 190],
    [190,  15, 129, 167,  26],
    [ 26, 190,  15, 129, 167],
    [167,  26, 190,  15, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
