xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 9, 6, 3, 6],
    [6, 1, 9, 6, 3],
    [3, 6, 1, 9, 6],
    [6, 3, 6, 1, 9],
    [9, 6, 3, 6, 1]], order=2^8)
inv:
GF([[ 54, 200, 247, 204,   5],
    [  5,  54, 200, 247, 204],
    [204,   5,  54, 200, 247],
    [247, 204,   5,  54, 200],
    [200, 247, 204,   5,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
