xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1, 10,  3,  4, 10],
    [10,  1, 10,  3,  4],
    [ 4, 10,  1, 10,  3],
    [ 3,  4, 10,  1, 10],
    [10,  3,  4, 10,  1]], order=2^8)
inv:
GF([[118,  45,   5, 110,  75],
    [ 75, 118,  45,   5, 110],
    [110,  75, 118,  45,   5],
    [  5, 110,  75, 118,  45],
    [ 45,   5, 110,  75, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
