xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 2, 10,  9,  2,  5],
    [ 5,  2, 10,  9,  2],
    [ 2,  5,  2, 10,  9],
    [ 9,  2,  5,  2, 10],
    [10,  9,  2,  5,  2]], order=2^8)
inv:
GF([[ 79, 248,  69, 242, 123],
    [123,  79, 248,  69, 242],
    [242, 123,  79, 248,  69],
    [ 69, 242, 123,  79, 248],
    [248,  69, 242, 123,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
