xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[3, 1, 4, 3, 7],
    [7, 3, 1, 4, 3],
    [3, 7, 3, 1, 4],
    [4, 3, 7, 3, 1],
    [1, 4, 3, 7, 3]], order=2^8)
inv:
GF([[176, 134, 102, 164, 121],
    [121, 176, 134, 102, 164],
    [164, 121, 176, 134, 102],
    [102, 164, 121, 176, 134],
    [134, 102, 164, 121, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
