xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2,  7,  3, 10,  8],
    [ 8,  2,  7,  3, 10],
    [10,  8,  2,  7,  3],
    [ 3, 10,  8,  2,  7],
    [ 7,  3, 10,  8,  2]], order=2^8)
inv:
GF([[ 50, 133, 191,  45, 238],
    [238,  50, 133, 191,  45],
    [ 45, 238,  50, 133, 191],
    [191,  45, 238,  50, 133],
    [133, 191,  45, 238,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
