xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 9, 1, 3, 7],
    [7, 1, 9, 1, 3],
    [3, 7, 1, 9, 1],
    [1, 3, 7, 1, 9],
    [9, 1, 3, 7, 1]], order=2^8)
inv:
GF([[152, 111, 209, 195,   4],
    [  4, 152, 111, 209, 195],
    [195,   4, 152, 111, 209],
    [209, 195,   4, 152, 111],
    [111, 209, 195,   4, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
