xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 2, 10,  1,  8,  6],
    [ 6,  2, 10,  1,  8],
    [ 8,  6,  2, 10,  1],
    [ 1,  8,  6,  2, 10],
    [10,  1,  8,  6,  2]], order=2^8)
inv:
GF([[ 92, 138, 188,  65, 250],
    [250,  92, 138, 188,  65],
    [ 65, 250,  92, 138, 188],
    [188,  65, 250,  92, 138],
    [138, 188,  65, 250,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
