xor_enc: 40
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[3, 4, 2, 6, 7],
    [7, 3, 4, 2, 6],
    [6, 7, 3, 4, 2],
    [2, 6, 7, 3, 4],
    [4, 2, 6, 7, 3]], order=2^8)
inv:
GF([[ 34, 142, 250,  60, 161],
    [161,  34, 142, 250,  60],
    [ 60, 161,  34, 142, 250],
    [250,  60, 161,  34, 142],
    [142, 250,  60, 161,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
