xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 150
mat:
GF([[1, 7, 5, 3, 2],
    [2, 1, 7, 5, 3],
    [3, 2, 1, 7, 5],
    [5, 3, 2, 1, 7],
    [7, 5, 3, 2, 1]], order=2^8)
inv:
GF([[216,  80,  31,  15,  21],
    [ 21, 216,  80,  31,  15],
    [ 15,  21, 216,  80,  31],
    [ 31,  15,  21, 216,  80],
    [ 80,  31,  15,  21, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
