xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 3,  2,  2,  5, 10],
    [10,  3,  2,  2,  5],
    [ 5, 10,  3,  2,  2],
    [ 2,  5, 10,  3,  2],
    [ 2,  2,  5, 10,  3]], order=2^8)
inv:
GF([[161, 197, 233,  84, 105],
    [105, 161, 197, 233,  84],
    [ 84, 105, 161, 197, 233],
    [233,  84, 105, 161, 197],
    [197, 233,  84, 105, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
