xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 1,  7,  2,  4, 10],
    [10,  1,  7,  2,  4],
    [ 4, 10,  1,  7,  2],
    [ 2,  4, 10,  1,  7],
    [ 7,  2,  4, 10,  1]], order=2^8)
inv:
GF([[124,   8, 142,  91, 136],
    [136, 124,   8, 142,  91],
    [ 91, 136, 124,   8, 142],
    [142,  91, 136, 124,   8],
    [  8, 142,  91, 136, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
