xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[2, 8, 2, 9, 5],
    [5, 2, 8, 2, 9],
    [9, 5, 2, 8, 2],
    [2, 9, 5, 2, 8],
    [8, 2, 9, 5, 2]], order=2^8)
inv:
GF([[160, 139, 248,  13,  21],
    [ 21, 160, 139, 248,  13],
    [ 13,  21, 160, 139, 248],
    [248,  13,  21, 160, 139],
    [139, 248,  13,  21, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
