xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 4, 5, 3, 8],
    [8, 1, 4, 5, 3],
    [3, 8, 1, 4, 5],
    [5, 3, 8, 1, 4],
    [4, 5, 3, 8, 1]], order=2^8)
inv:
GF([[ 99, 125,  55, 119, 158],
    [158,  99, 125,  55, 119],
    [119, 158,  99, 125,  55],
    [ 55, 119, 158,  99, 125],
    [125,  55, 119, 158,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
