xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  5,  1, 10,  9],
    [ 9,  2,  5,  1, 10],
    [10,  9,  2,  5,  1],
    [ 1, 10,  9,  2,  5],
    [ 5,  1, 10,  9,  2]], order=2^8)
inv:
GF([[ 63,  51, 248, 224,  70],
    [ 70,  63,  51, 248, 224],
    [224,  70,  63,  51, 248],
    [248, 224,  70,  63,  51],
    [ 51, 248, 224,  70,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
