xor_enc: 25
xtime_enc: 35
=========
xor_dec: 65
xtime_dec: 120
=========
xor_sum: 90
xtime_sum: 155
mat:
GF([[2, 1, 8, 1, 9],
    [9, 2, 1, 8, 1],
    [1, 9, 2, 1, 8],
    [8, 1, 9, 2, 1],
    [1, 8, 1, 9, 2]], order=2^8)
inv:
GF([[ 12,  36,  54,  24, 240],
    [240,  12,  36,  54,  24],
    [ 24, 240,  12,  36,  54],
    [ 54,  24, 240,  12,  36],
    [ 36,  54,  24, 240,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
