xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 1,  6, 10,  6,  5],
    [ 5,  1,  6, 10,  6],
    [ 6,  5,  1,  6, 10],
    [10,  6,  5,  1,  6],
    [ 6, 10,  6,  5,  1]], order=2^8)
inv:
GF([[152,  88,  53, 254, 238],
    [238, 152,  88,  53, 254],
    [254, 238, 152,  88,  53],
    [ 53, 254, 238, 152,  88],
    [ 88,  53, 254, 238, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
