xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 3,  1,  6, 10,  9],
    [ 9,  3,  1,  6, 10],
    [10,  9,  3,  1,  6],
    [ 6, 10,  9,  3,  1],
    [ 1,  6, 10,  9,  3]], order=2^8)
inv:
GF([[ 42, 138,   2, 232, 155],
    [155,  42, 138,   2, 232],
    [232, 155,  42, 138,   2],
    [  2, 232, 155,  42, 138],
    [138,   2, 232, 155,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
