xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1,  9,  4, 10,  2],
    [ 2,  1,  9,  4, 10],
    [10,  2,  1,  9,  4],
    [ 4, 10,  2,  1,  9],
    [ 9,  4, 10,  2,  1]], order=2^8)
inv:
GF([[217, 218, 127, 150,  33],
    [ 33, 217, 218, 127, 150],
    [150,  33, 217, 218, 127],
    [127, 150,  33, 217, 218],
    [218, 127, 150,  33, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
