xor_enc: 25
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[1, 1, 9, 4, 8],
    [8, 1, 1, 9, 4],
    [4, 8, 1, 1, 9],
    [9, 4, 8, 1, 1],
    [1, 9, 4, 8, 1]], order=2^8)
inv:
GF([[  4, 226, 238,  48, 106],
    [106,   4, 226, 238,  48],
    [ 48, 106,   4, 226, 238],
    [238,  48, 106,   4, 226],
    [226, 238,  48, 106,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
