xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[2, 4, 7, 3, 3],
    [3, 2, 4, 7, 3],
    [3, 3, 2, 4, 7],
    [7, 3, 3, 2, 4],
    [4, 7, 3, 3, 2]], order=2^8)
inv:
GF([[255, 204, 128, 179,   1],
    [  1, 255, 204, 128, 179],
    [179,   1, 255, 204, 128],
    [128, 179,   1, 255, 204],
    [204, 128, 179,   1, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
