xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 9, 5, 7, 4],
    [4, 2, 9, 5, 7],
    [7, 4, 2, 9, 5],
    [5, 7, 4, 2, 9],
    [9, 5, 7, 4, 2]], order=2^8)
inv:
GF([[ 16, 106,  87, 105, 165],
    [165,  16, 106,  87, 105],
    [105, 165,  16, 106,  87],
    [ 87, 105, 165,  16, 106],
    [106,  87, 105, 165,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
