xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 7, 3, 4, 9],
    [9, 1, 7, 3, 4],
    [4, 9, 1, 7, 3],
    [3, 4, 9, 1, 7],
    [7, 3, 4, 9, 1]], order=2^8)
inv:
GF([[103,  64, 138, 190, 251],
    [251, 103,  64, 138, 190],
    [190, 251, 103,  64, 138],
    [138, 190, 251, 103,  64],
    [ 64, 138, 190, 251, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
