xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 4, 6, 8, 7],
    [7, 1, 4, 6, 8],
    [8, 7, 1, 4, 6],
    [6, 8, 7, 1, 4],
    [4, 6, 8, 7, 1]], order=2^8)
inv:
GF([[ 75,  47, 181, 238, 143],
    [143,  75,  47, 181, 238],
    [238, 143,  75,  47, 181],
    [181, 238, 143,  75,  47],
    [ 47, 181, 238, 143,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
