xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 7, 5, 6, 8],
    [8, 1, 7, 5, 6],
    [6, 8, 1, 7, 5],
    [5, 6, 8, 1, 7],
    [7, 5, 6, 8, 1]], order=2^8)
inv:
GF([[ 67, 100,  42, 141,  97],
    [ 97,  67, 100,  42, 141],
    [141,  97,  67, 100,  42],
    [ 42, 141,  97,  67, 100],
    [100,  42, 141,  97,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
