xor_enc: 35
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[2, 3, 9, 3, 1],
    [1, 2, 3, 9, 3],
    [3, 1, 2, 3, 9],
    [9, 3, 1, 2, 3],
    [3, 9, 3, 1, 2]], order=2^8)
inv:
GF([[230,  34, 229,  28,  20],
    [ 20, 230,  34, 229,  28],
    [ 28,  20, 230,  34, 229],
    [229,  28,  20, 230,  34],
    [ 34, 229,  28,  20, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
