xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 4, 6, 8, 9],
    [9, 1, 4, 6, 8],
    [8, 9, 1, 4, 6],
    [6, 8, 9, 1, 4],
    [4, 6, 8, 9, 1]], order=2^8)
inv:
GF([[ 78, 242,  42, 168, 179],
    [179,  78, 242,  42, 168],
    [168, 179,  78, 242,  42],
    [ 42, 168, 179,  78, 242],
    [242,  42, 168, 179,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
