xor_enc: 40
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[1, 2, 6, 3, 7],
    [7, 1, 2, 6, 3],
    [3, 7, 1, 2, 6],
    [6, 3, 7, 1, 2],
    [2, 6, 3, 7, 1]], order=2^8)
inv:
GF([[175, 130, 166, 122, 240],
    [240, 175, 130, 166, 122],
    [122, 240, 175, 130, 166],
    [166, 122, 240, 175, 130],
    [130, 166, 122, 240, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
