xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 2,  4, 10,  1,  5],
    [ 5,  2,  4, 10,  1],
    [ 1,  5,  2,  4, 10],
    [10,  1,  5,  2,  4],
    [ 4, 10,  1,  5,  2]], order=2^8)
inv:
GF([[202,  57,   1, 213, 207],
    [207, 202,  57,   1, 213],
    [213, 207, 202,  57,   1],
    [  1, 213, 207, 202,  57],
    [ 57,   1, 213, 207, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
