xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 2, 7, 5, 4],
    [4, 2, 2, 7, 5],
    [5, 4, 2, 2, 7],
    [7, 5, 4, 2, 2],
    [2, 7, 5, 4, 2]], order=2^8)
inv:
GF([[198,  63, 147, 114,  99],
    [ 99, 198,  63, 147, 114],
    [114,  99, 198,  63, 147],
    [147, 114,  99, 198,  63],
    [ 63, 147, 114,  99, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
