xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1, 10,  6,  4,  1],
    [ 1,  1, 10,  6,  4],
    [ 4,  1,  1, 10,  6],
    [ 6,  4,  1,  1, 10],
    [10,  6,  4,  1,  1]], order=2^8)
inv:
GF([[247, 171, 248, 118,  58],
    [ 58, 247, 171, 248, 118],
    [118,  58, 247, 171, 248],
    [248, 118,  58, 247, 171],
    [171, 248, 118,  58, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
