xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 140
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[3, 1, 2, 6, 4],
    [4, 3, 1, 2, 6],
    [6, 4, 3, 1, 2],
    [2, 6, 4, 3, 1],
    [1, 2, 6, 4, 3]], order=2^8)
inv:
GF([[ 44, 107, 192,  42,  32],
    [ 32,  44, 107, 192,  42],
    [ 42,  32,  44, 107, 192],
    [192,  42,  32,  44, 107],
    [107, 192,  42,  32,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
