xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 3, 5, 7, 8],
    [8, 2, 3, 5, 7],
    [7, 8, 2, 3, 5],
    [5, 7, 8, 2, 3],
    [3, 5, 7, 8, 2]], order=2^8)
inv:
GF([[247, 138,  44, 199,  86],
    [ 86, 247, 138,  44, 199],
    [199,  86, 247, 138,  44],
    [ 44, 199,  86, 247, 138],
    [138,  44, 199,  86, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
