xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 160
mat:
GF([[1, 2, 1, 9, 7],
    [7, 1, 2, 1, 9],
    [9, 7, 1, 2, 1],
    [1, 9, 7, 1, 2],
    [2, 1, 9, 7, 1]], order=2^8)
inv:
GF([[ 11,  83, 144,  28, 100],
    [100,  11,  83, 144,  28],
    [ 28, 100,  11,  83, 144],
    [144,  28, 100,  11,  83],
    [ 83, 144,  28, 100,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
