xor_enc: 40
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 1, 2, 5, 7],
    [7, 3, 1, 2, 5],
    [5, 7, 3, 1, 2],
    [2, 5, 7, 3, 1],
    [1, 2, 5, 7, 3]], order=2^8)
inv:
GF([[ 30,  65, 130, 248, 168],
    [168,  30,  65, 130, 248],
    [248, 168,  30,  65, 130],
    [130, 248, 168,  30,  65],
    [ 65, 130, 248, 168,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
