xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  3,  9, 10,  4],
    [ 4,  1,  3,  9, 10],
    [10,  4,  1,  3,  9],
    [ 9, 10,  4,  1,  3],
    [ 3,  9, 10,  4,  1]], order=2^8)
inv:
GF([[248,  39,  11, 183,  49],
    [ 49, 248,  39,  11, 183],
    [183,  49, 248,  39,  11],
    [ 11, 183,  49, 248,  39],
    [ 39,  11, 183,  49, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
