xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 7, 4, 5, 3],
    [3, 2, 7, 4, 5],
    [5, 3, 2, 7, 4],
    [4, 5, 3, 2, 7],
    [7, 4, 5, 3, 2]], order=2^8)
inv:
GF([[ 60, 240, 226, 163,  92],
    [ 92,  60, 240, 226, 163],
    [163,  92,  60, 240, 226],
    [226, 163,  92,  60, 240],
    [240, 226, 163,  92,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
