xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 1,  9,  2, 10,  6],
    [ 6,  1,  9,  2, 10],
    [10,  6,  1,  9,  2],
    [ 2, 10,  6,  1,  9],
    [ 9,  2, 10,  6,  1]], order=2^8)
inv:
GF([[124, 207, 140,  61, 121],
    [121, 124, 207, 140,  61],
    [ 61, 121, 124, 207, 140],
    [140,  61, 121, 124, 207],
    [207, 140,  61, 121, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
