xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[3, 4, 5, 5, 2],
    [2, 3, 4, 5, 5],
    [5, 2, 3, 4, 5],
    [5, 5, 2, 3, 4],
    [4, 5, 5, 2, 3]], order=2^8)
inv:
GF([[212,  13,  37,  67, 237],
    [237, 212,  13,  37,  67],
    [ 67, 237, 212,  13,  37],
    [ 37,  67, 237, 212,  13],
    [ 13,  37,  67, 237, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
