xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 8, 9, 6, 5],
    [5, 1, 8, 9, 6],
    [6, 5, 1, 8, 9],
    [9, 6, 5, 1, 8],
    [8, 9, 6, 5, 1]], order=2^8)
inv:
GF([[ 69, 135,   5, 100,  85],
    [ 85,  69, 135,   5, 100],
    [100,  85,  69, 135,   5],
    [  5, 100,  85,  69, 135],
    [135,   5, 100,  85,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
