xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[ 3,  1, 10,  4,  7],
    [ 7,  3,  1, 10,  4],
    [ 4,  7,  3,  1, 10],
    [10,  4,  7,  3,  1],
    [ 1, 10,  4,  7,  3]], order=2^8)
inv:
GF([[ 15, 195, 238, 238,  12],
    [ 12,  15, 195, 238, 238],
    [238,  12,  15, 195, 238],
    [238, 238,  12,  15, 195],
    [195, 238, 238,  12,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
