xor_enc: 40
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 1, 7, 6, 3],
    [3, 1, 1, 7, 6],
    [6, 3, 1, 1, 7],
    [7, 6, 3, 1, 1],
    [1, 7, 6, 3, 1]], order=2^8)
inv:
GF([[214, 249,  84,  39, 209],
    [209, 214, 249,  84,  39],
    [ 39, 209, 214, 249,  84],
    [ 84,  39, 209, 214, 249],
    [249,  84,  39, 209, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
