xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[1, 5, 7, 9, 4],
    [4, 1, 5, 7, 9],
    [9, 4, 1, 5, 7],
    [7, 9, 4, 1, 5],
    [5, 7, 9, 4, 1]], order=2^8)
inv:
GF([[ 53, 202,  12, 132, 146],
    [146,  53, 202,  12, 132],
    [132, 146,  53, 202,  12],
    [ 12, 132, 146,  53, 202],
    [202,  12, 132, 146,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
