xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 9, 6, 5, 5],
    [5, 2, 9, 6, 5],
    [5, 5, 2, 9, 6],
    [6, 5, 5, 2, 9],
    [9, 6, 5, 5, 2]], order=2^8)
inv:
GF([[156,  49, 234,  92, 250],
    [250, 156,  49, 234,  92],
    [ 92, 250, 156,  49, 234],
    [234,  92, 250, 156,  49],
    [ 49, 234,  92, 250, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
