xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[2, 5, 7, 1, 6],
    [6, 2, 5, 7, 1],
    [1, 6, 2, 5, 7],
    [7, 1, 6, 2, 5],
    [5, 7, 1, 6, 2]], order=2^8)
inv:
GF([[ 32, 249,  83,  15,  84],
    [ 84,  32, 249,  83,  15],
    [ 15,  84,  32, 249,  83],
    [ 83,  15,  84,  32, 249],
    [249,  83,  15,  84,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
