xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 105
=========
xor_sum: 115
xtime_sum: 145
mat:
GF([[1, 7, 1, 9, 9],
    [9, 1, 7, 1, 9],
    [9, 9, 1, 7, 1],
    [1, 9, 9, 1, 7],
    [7, 1, 9, 9, 1]], order=2^8)
inv:
GF([[  2, 124, 124,   2, 209],
    [209,   2, 124, 124,   2],
    [  2, 209,   2, 124, 124],
    [124,   2, 209,   2, 124],
    [124, 124,   2, 209,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
