xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 9, 3, 5, 3],
    [3, 2, 9, 3, 5],
    [5, 3, 2, 9, 3],
    [3, 5, 3, 2, 9],
    [9, 3, 5, 3, 2]], order=2^8)
inv:
GF([[ 97,  89, 107, 202, 124],
    [124,  97,  89, 107, 202],
    [202, 124,  97,  89, 107],
    [107, 202, 124,  97,  89],
    [ 89, 107, 202, 124,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
