xor_enc: 25
xtime_enc: 20
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 1, 1, 2, 6],
    [6, 2, 1, 1, 2],
    [2, 6, 2, 1, 1],
    [1, 2, 6, 2, 1],
    [1, 1, 2, 6, 2]], order=2^8)
inv:
GF([[198, 123, 198, 135, 135],
    [135, 198, 123, 198, 135],
    [135, 135, 198, 123, 198],
    [198, 135, 135, 198, 123],
    [123, 198, 135, 135, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 20 vs 52
