xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 4, 4, 9, 7],
    [7, 2, 4, 4, 9],
    [9, 7, 2, 4, 4],
    [4, 9, 7, 2, 4],
    [4, 4, 9, 7, 2]], order=2^8)
inv:
GF([[223, 246, 217,  85,  21],
    [ 21, 223, 246, 217,  85],
    [ 85,  21, 223, 246, 217],
    [217,  85,  21, 223, 246],
    [246, 217,  85,  21, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
