xor_enc: 40
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 100
=========
xor_sum: 120
xtime_sum: 140
mat:
GF([[2, 6, 4, 3, 7],
    [7, 2, 6, 4, 3],
    [3, 7, 2, 6, 4],
    [4, 3, 7, 2, 6],
    [6, 4, 3, 7, 2]], order=2^8)
inv:
GF([[  9,   2,  43,  22, 253],
    [253,   9,   2,  43,  22],
    [ 22, 253,   9,   2,  43],
    [ 43,  22, 253,   9,   2],
    [  2,  43,  22, 253,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
