xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 7, 9, 6, 2],
    [2, 2, 7, 9, 6],
    [6, 2, 2, 7, 9],
    [9, 6, 2, 2, 7],
    [7, 9, 6, 2, 2]], order=2^8)
inv:
GF([[137,   2, 202, 123, 210],
    [210, 137,   2, 202, 123],
    [123, 210, 137,   2, 202],
    [202, 123, 210, 137,   2],
    [  2, 202, 123, 210, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
