xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 2, 5, 2, 9],
    [9, 1, 2, 5, 2],
    [2, 9, 1, 2, 5],
    [5, 2, 9, 1, 2],
    [2, 5, 2, 9, 1]], order=2^8)
inv:
GF([[ 39, 186,  24,  45,  73],
    [ 73,  39, 186,  24,  45],
    [ 45,  73,  39, 186,  24],
    [ 24,  45,  73,  39, 186],
    [186,  24,  45,  73,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
