xor_enc: 30
xtime_enc: 45
=========
xor_dec: 55
xtime_dec: 165
=========
xor_sum: 85
xtime_sum: 210
mat:
GF([[2, 2, 5, 8, 5],
    [5, 2, 2, 5, 8],
    [8, 5, 2, 2, 5],
    [5, 8, 5, 2, 2],
    [2, 5, 8, 5, 2]], order=2^8)
inv:
GF([[146,  64, 232,  64, 146],
    [146, 146,  64, 232,  64],
    [ 64, 146, 146,  64, 232],
    [232,  64, 146, 146,  64],
    [ 64, 232,  64, 146, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
- beats xor_sum: 85 vs 88
