xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 4, 7, 3, 6],
    [6, 1, 4, 7, 3],
    [3, 6, 1, 4, 7],
    [7, 3, 6, 1, 4],
    [4, 7, 3, 6, 1]], order=2^8)
inv:
GF([[195, 139, 144,  54,  63],
    [ 63, 195, 139, 144,  54],
    [ 54,  63, 195, 139, 144],
    [144,  54,  63, 195, 139],
    [139, 144,  54,  63, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
