xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[ 1,  7,  4,  6, 10],
    [10,  1,  7,  4,  6],
    [ 6, 10,  1,  7,  4],
    [ 4,  6, 10,  1,  7],
    [ 7,  4,  6, 10,  1]], order=2^8)
inv:
GF([[ 20, 161, 109,  83, 110],
    [110,  20, 161, 109,  83],
    [ 83, 110,  20, 161, 109],
    [109,  83, 110,  20, 161],
    [161, 109,  83, 110,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
