xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 2,  7,  8, 10,  2],
    [ 2,  2,  7,  8, 10],
    [10,  2,  2,  7,  8],
    [ 8, 10,  2,  2,  7],
    [ 7,  8, 10,  2,  2]], order=2^8)
inv:
GF([[241,  98, 138,  34, 105],
    [105, 241,  98, 138,  34],
    [ 34, 105, 241,  98, 138],
    [138,  34, 105, 241,  98],
    [ 98, 138,  34, 105, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
