xor_enc: 25
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 2,  8, 10,  1,  8],
    [ 8,  2,  8, 10,  1],
    [ 1,  8,  2,  8, 10],
    [10,  1,  8,  2,  8],
    [ 8, 10,  1,  8,  2]], order=2^8)
inv:
GF([[ 78, 245, 176, 105,  45],
    [ 45,  78, 245, 176, 105],
    [105,  45,  78, 245, 176],
    [176, 105,  45,  78, 245],
    [245, 176, 105,  45,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
