xor_enc: 25
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 2,  1, 10,  8,  8],
    [ 8,  2,  1, 10,  8],
    [ 8,  8,  2,  1, 10],
    [10,  8,  8,  2,  1],
    [ 1, 10,  8,  8,  2]], order=2^8)
inv:
GF([[204,  40,  19, 108, 212],
    [212, 204,  40,  19, 108],
    [108, 212, 204,  40,  19],
    [ 19, 108, 212, 204,  40],
    [ 40,  19, 108, 212, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
