xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[1, 9, 3, 9, 4],
    [4, 1, 9, 3, 9],
    [9, 4, 1, 9, 3],
    [3, 9, 4, 1, 9],
    [9, 3, 9, 4, 1]], order=2^8)
inv:
GF([[211, 208, 199,  86, 233],
    [233, 211, 208, 199,  86],
    [ 86, 233, 211, 208, 199],
    [199,  86, 233, 211, 208],
    [208, 199,  86, 233, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
