xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[1, 3, 7, 3, 8],
    [8, 1, 3, 7, 3],
    [3, 8, 1, 3, 7],
    [7, 3, 8, 1, 3],
    [3, 7, 3, 8, 1]], order=2^8)
inv:
GF([[195, 154,  57, 227, 102],
    [102, 195, 154,  57, 227],
    [227, 102, 195, 154,  57],
    [ 57, 227, 102, 195, 154],
    [154,  57, 227, 102, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
