xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[2, 5, 8, 9, 1],
    [1, 2, 5, 8, 9],
    [9, 1, 2, 5, 8],
    [8, 9, 1, 2, 5],
    [5, 8, 9, 1, 2]], order=2^8)
inv:
GF([[201, 130, 192, 249, 163],
    [163, 201, 130, 192, 249],
    [249, 163, 201, 130, 192],
    [192, 249, 163, 201, 130],
    [130, 192, 249, 163, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
