xor_enc: 40
xtime_enc: 25
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 2, 1, 7, 7],
    [7, 1, 2, 1, 7],
    [7, 7, 1, 2, 1],
    [1, 7, 7, 1, 2],
    [2, 1, 7, 7, 1]], order=2^8)
inv:
GF([[ 92, 194, 194,  92, 141],
    [141,  92, 194, 194,  92],
    [ 92, 141,  92, 194, 194],
    [194,  92, 141,  92, 194],
    [194, 194,  92, 141,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
