xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[2, 8, 4, 3, 7],
    [7, 2, 8, 4, 3],
    [3, 7, 2, 8, 4],
    [4, 3, 7, 2, 8],
    [8, 4, 3, 7, 2]], order=2^8)
inv:
GF([[160, 219,  84, 168, 174],
    [174, 160, 219,  84, 168],
    [168, 174, 160, 219,  84],
    [ 84, 168, 174, 160, 219],
    [219,  84, 168, 174, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
