xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[ 1,  2,  2,  8, 10],
    [10,  1,  2,  2,  8],
    [ 8, 10,  1,  2,  2],
    [ 2,  8, 10,  1,  2],
    [ 2,  2,  8, 10,  1]], order=2^8)
inv:
GF([[140, 243,  16,  37, 188],
    [188, 140, 243,  16,  37],
    [ 37, 188, 140, 243,  16],
    [ 16,  37, 188, 140, 243],
    [243,  16,  37, 188, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
