xor_enc: 25
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[2, 1, 3, 4, 8],
    [8, 2, 1, 3, 4],
    [4, 8, 2, 1, 3],
    [3, 4, 8, 2, 1],
    [1, 3, 4, 8, 2]], order=2^8)
inv:
GF([[104, 224,  39, 132, 155],
    [155, 104, 224,  39, 132],
    [132, 155, 104, 224,  39],
    [ 39, 132, 155, 104, 224],
    [224,  39, 132, 155, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
