xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 4, 3, 6, 2],
    [2, 1, 4, 3, 6],
    [6, 2, 1, 4, 3],
    [3, 6, 2, 1, 4],
    [4, 3, 6, 2, 1]], order=2^8)
inv:
GF([[ 99, 106, 204, 215, 159],
    [159,  99, 106, 204, 215],
    [215, 159,  99, 106, 204],
    [204, 215, 159,  99, 106],
    [106, 204, 215, 159,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
