xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 3,  1,  3, 10,  4],
    [ 4,  3,  1,  3, 10],
    [10,  4,  3,  1,  3],
    [ 3, 10,  4,  3,  1],
    [ 1,  3, 10,  4,  3]], order=2^8)
inv:
GF([[112,  93,  59,  77, 156],
    [156, 112,  93,  59,  77],
    [ 77, 156, 112,  93,  59],
    [ 59,  77, 156, 112,  93],
    [ 93,  59,  77, 156, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
