xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  4,  3,  8, 10],
    [10,  2,  4,  3,  8],
    [ 8, 10,  2,  4,  3],
    [ 3,  8, 10,  2,  4],
    [ 4,  3,  8, 10,  2]], order=2^8)
inv:
GF([[ 46, 181, 182,  35, 223],
    [223,  46, 181, 182,  35],
    [ 35, 223,  46, 181, 182],
    [182,  35, 223,  46, 181],
    [181, 182,  35, 223,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
