xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 3, 5, 3, 8],
    [8, 2, 3, 5, 3],
    [3, 8, 2, 3, 5],
    [5, 3, 8, 2, 3],
    [3, 5, 3, 8, 2]], order=2^8)
inv:
GF([[194, 151, 121, 163,  72],
    [ 72, 194, 151, 121, 163],
    [163,  72, 194, 151, 121],
    [121, 163,  72, 194, 151],
    [151, 121, 163,  72, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
