xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2, 10,  7,  8,  3],
    [ 3,  2, 10,  7,  8],
    [ 8,  3,  2, 10,  7],
    [ 7,  8,  3,  2, 10],
    [10,  7,  8,  3,  2]], order=2^8)
inv:
GF([[ 50,  45, 133, 238, 191],
    [191,  50,  45, 133, 238],
    [238, 191,  50,  45, 133],
    [133, 238, 191,  50,  45],
    [ 45, 133, 238, 191,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
