xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[2, 5, 8, 4, 5],
    [5, 2, 5, 8, 4],
    [4, 5, 2, 5, 8],
    [8, 4, 5, 2, 5],
    [5, 8, 4, 5, 2]], order=2^8)
inv:
GF([[230, 132,  85,  28, 206],
    [206, 230, 132,  85,  28],
    [ 28, 206, 230, 132,  85],
    [ 85,  28, 206, 230, 132],
    [132,  85,  28, 206, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
