xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 1,  2,  8, 10,  6],
    [ 6,  1,  2,  8, 10],
    [10,  6,  1,  2,  8],
    [ 8, 10,  6,  1,  2],
    [ 2,  8, 10,  6,  1]], order=2^8)
inv:
GF([[ 65, 138, 250, 188,  92],
    [ 92,  65, 138, 250, 188],
    [188,  92,  65, 138, 250],
    [250, 188,  92,  65, 138],
    [138, 250, 188,  92,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
