xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[ 1,  3, 10,  4,  6],
    [ 6,  1,  3, 10,  4],
    [ 4,  6,  1,  3, 10],
    [10,  4,  6,  1,  3],
    [ 3, 10,  4,  6,  1]], order=2^8)
inv:
GF([[25, 50,  4, 88, 94],
    [94, 25, 50,  4, 88],
    [88, 94, 25, 50,  4],
    [ 4, 88, 94, 25, 50],
    [50,  4, 88, 94, 25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
