xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1,  9,  5, 10,  4],
    [ 4,  1,  9,  5, 10],
    [10,  4,  1,  9,  5],
    [ 5, 10,  4,  1,  9],
    [ 9,  5, 10,  4,  1]], order=2^8)
inv:
GF([[102, 180,   5, 172, 141],
    [141, 102, 180,   5, 172],
    [172, 141, 102, 180,   5],
    [  5, 172, 141, 102, 180],
    [180,   5, 172, 141, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
