xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 5, 9, 5, 4],
    [4, 1, 5, 9, 5],
    [5, 4, 1, 5, 9],
    [9, 5, 4, 1, 5],
    [5, 9, 5, 4, 1]], order=2^8)
inv:
GF([[232,  14,  11, 230, 187],
    [187, 232,  14,  11, 230],
    [230, 187, 232,  14,  11],
    [ 11, 230, 187, 232,  14],
    [ 14,  11, 230, 187, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
