xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 8, 6, 7, 4],
    [4, 1, 8, 6, 7],
    [7, 4, 1, 8, 6],
    [6, 7, 4, 1, 8],
    [8, 6, 7, 4, 1]], order=2^8)
inv:
GF([[ 98, 105,  32, 163,  56],
    [ 56,  98, 105,  32, 163],
    [163,  56,  98, 105,  32],
    [ 32, 163,  56,  98, 105],
    [105,  32, 163,  56,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
