xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 1,  3, 10,  9, 10],
    [10,  1,  3, 10,  9],
    [ 9, 10,  1,  3, 10],
    [10,  9, 10,  1,  3],
    [ 3, 10,  9, 10,  1]], order=2^8)
inv:
GF([[ 57, 243, 233,  84, 183],
    [183,  57, 243, 233,  84],
    [ 84, 183,  57, 243, 233],
    [233,  84, 183,  57, 243],
    [243, 233,  84, 183,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
