xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[2, 9, 5, 3, 3],
    [3, 2, 9, 5, 3],
    [3, 3, 2, 9, 5],
    [5, 3, 3, 2, 9],
    [9, 5, 3, 3, 2]], order=2^8)
inv:
GF([[246,  33, 103,  41, 124],
    [124, 246,  33, 103,  41],
    [ 41, 124, 246,  33, 103],
    [103,  41, 124, 246,  33],
    [ 33, 103,  41, 124, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
