xor_enc: 35
xtime_enc: 25
=========
xor_dec: 70
xtime_dec: 140
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[3, 1, 9, 1, 3],
    [3, 3, 1, 9, 1],
    [1, 3, 3, 1, 9],
    [9, 1, 3, 3, 1],
    [1, 9, 1, 3, 3]], order=2^8)
inv:
GF([[ 25,  25, 129,  79, 129],
    [129,  25,  25, 129,  79],
    [ 79, 129,  25,  25, 129],
    [129,  79, 129,  25,  25],
    [ 25, 129,  79, 129,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
