xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 7, 5, 3, 8],
    [8, 2, 7, 5, 3],
    [3, 8, 2, 7, 5],
    [5, 3, 8, 2, 7],
    [7, 5, 3, 8, 2]], order=2^8)
inv:
GF([[187,   3, 128, 149, 109],
    [109, 187,   3, 128, 149],
    [149, 109, 187,   3, 128],
    [128, 149, 109, 187,   3],
    [  3, 128, 149, 109, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
