xor_enc: 40
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 3, 4, 7, 3],
    [3, 1, 3, 4, 7],
    [7, 3, 1, 3, 4],
    [4, 7, 3, 1, 3],
    [3, 4, 7, 3, 1]], order=2^8)
inv:
GF([[ 65, 196, 182, 241,  79],
    [ 79,  65, 196, 182, 241],
    [241,  79,  65, 196, 182],
    [182, 241,  79,  65, 196],
    [196, 182, 241,  79,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
