xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 4, 5, 3, 8],
    [8, 3, 4, 5, 3],
    [3, 8, 3, 4, 5],
    [5, 3, 8, 3, 4],
    [4, 5, 3, 8, 3]], order=2^8)
inv:
GF([[ 52,  99, 207,  83, 132],
    [132,  52,  99, 207,  83],
    [ 83, 132,  52,  99, 207],
    [207,  83, 132,  52,  99],
    [ 99, 207,  83, 132,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
