xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 7, 8, 4, 1],
    [1, 2, 7, 8, 4],
    [4, 1, 2, 7, 8],
    [8, 4, 1, 2, 7],
    [7, 8, 4, 1, 2]], order=2^8)
inv:
GF([[175,  30,  51, 142, 228],
    [228, 175,  30,  51, 142],
    [142, 228, 175,  30,  51],
    [ 51, 142, 228, 175,  30],
    [ 30,  51, 142, 228, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
