xor_enc: 35
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 9, 3, 9, 1],
    [1, 1, 9, 3, 9],
    [9, 1, 1, 9, 3],
    [3, 9, 1, 1, 9],
    [9, 3, 9, 1, 1]], order=2^8)
inv:
GF([[ 56,  56, 110, 246, 110],
    [110,  56,  56, 110, 246],
    [246, 110,  56,  56, 110],
    [110, 246, 110,  56,  56],
    [ 56, 110, 246, 110,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
