xor_enc: 30
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 120
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[ 2, 10, 10,  1,  8],
    [ 8,  2, 10, 10,  1],
    [ 1,  8,  2, 10, 10],
    [10,  1,  8,  2, 10],
    [10, 10,  1,  8,  2]], order=2^8)
inv:
GF([[153, 172,   5, 242,   2],
    [  2, 153, 172,   5, 242],
    [242,   2, 153, 172,   5],
    [  5, 242,   2, 153, 172],
    [172,   5, 242,   2, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
