xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 2, 10,  1,  2,  8],
    [ 8,  2, 10,  1,  2],
    [ 2,  8,  2, 10,  1],
    [ 1,  2,  8,  2, 10],
    [10,  1,  2,  8,  2]], order=2^8)
inv:
GF([[ 85, 121,  90,  96, 224],
    [224,  85, 121,  90,  96],
    [ 96, 224,  85, 121,  90],
    [ 90,  96, 224,  85, 121],
    [121,  90,  96, 224,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
