xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 2,  8,  1,  5, 10],
    [10,  2,  8,  1,  5],
    [ 5, 10,  2,  8,  1],
    [ 1,  5, 10,  2,  8],
    [ 8,  1,  5, 10,  2]], order=2^8)
inv:
GF([[  1, 198, 213, 202,  19],
    [ 19,   1, 198, 213, 202],
    [202,  19,   1, 198, 213],
    [213, 202,  19,   1, 198],
    [198, 213, 202,  19,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
