xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  3,  7, 10,  4],
    [ 4,  1,  3,  7, 10],
    [10,  4,  1,  3,  7],
    [ 7, 10,  4,  1,  3],
    [ 3,  7, 10,  4,  1]], order=2^8)
inv:
GF([[209, 211,  19,  95, 142],
    [142, 209, 211,  19,  95],
    [ 95, 142, 209, 211,  19],
    [ 19,  95, 142, 209, 211],
    [211,  19,  95, 142, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
