xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 8, 5, 6, 1],
    [1, 1, 8, 5, 6],
    [6, 1, 1, 8, 5],
    [5, 6, 1, 1, 8],
    [8, 5, 6, 1, 1]], order=2^8)
inv:
GF([[222, 160,  10, 199, 115],
    [115, 222, 160,  10, 199],
    [199, 115, 222, 160,  10],
    [ 10, 199, 115, 222, 160],
    [160,  10, 199, 115, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
