xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 3, 6, 3, 9],
    [9, 2, 3, 6, 3],
    [3, 9, 2, 3, 6],
    [6, 3, 9, 2, 3],
    [3, 6, 3, 9, 2]], order=2^8)
inv:
GF([[201, 220,  49, 147,  86],
    [ 86, 201, 220,  49, 147],
    [147,  86, 201, 220,  49],
    [ 49, 147,  86, 201, 220],
    [220,  49, 147,  86, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
