xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[2, 6, 7, 4, 4],
    [4, 2, 6, 7, 4],
    [4, 4, 2, 6, 7],
    [7, 4, 4, 2, 6],
    [6, 7, 4, 4, 2]], order=2^8)
inv:
GF([[ 68, 197, 197,   8, 186],
    [186,  68, 197, 197,   8],
    [  8, 186,  68, 197, 197],
    [197,   8, 186,  68, 197],
    [197, 197,   8, 186,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
