xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 2, 6, 4, 5],
    [5, 1, 2, 6, 4],
    [4, 5, 1, 2, 6],
    [6, 4, 5, 1, 2],
    [2, 6, 4, 5, 1]], order=2^8)
inv:
GF([[158, 127, 134, 151,  59],
    [ 59, 158, 127, 134, 151],
    [151,  59, 158, 127, 134],
    [134, 151,  59, 158, 127],
    [127, 134, 151,  59, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
