xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  4, 10,  6,  5],
    [ 5,  1,  4, 10,  6],
    [ 6,  5,  1,  4, 10],
    [10,  6,  5,  1,  4],
    [ 4, 10,  6,  5,  1]], order=2^8)
inv:
GF([[178, 186, 164, 102, 122],
    [122, 178, 186, 164, 102],
    [102, 122, 178, 186, 164],
    [164, 102, 122, 178, 186],
    [186, 164, 102, 122, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
