xor_enc: 25
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 8, 4, 1, 3],
    [3, 1, 8, 4, 1],
    [1, 3, 1, 8, 4],
    [4, 1, 3, 1, 8],
    [8, 4, 1, 3, 1]], order=2^8)
inv:
GF([[107,  84, 131, 225, 154],
    [154, 107,  84, 131, 225],
    [225, 154, 107,  84, 131],
    [131, 225, 154, 107,  84],
    [ 84, 131, 225, 154, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
