xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 5, 7, 5, 4],
    [4, 2, 5, 7, 5],
    [5, 4, 2, 5, 7],
    [7, 5, 4, 2, 5],
    [5, 7, 5, 4, 2]], order=2^8)
inv:
GF([[110, 199,  85, 105, 148],
    [148, 110, 199,  85, 105],
    [105, 148, 110, 199,  85],
    [ 85, 105, 148, 110, 199],
    [199,  85, 105, 148, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
