xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[2, 6, 6, 7, 4],
    [4, 2, 6, 6, 7],
    [7, 4, 2, 6, 6],
    [6, 7, 4, 2, 6],
    [6, 6, 7, 4, 2]], order=2^8)
inv:
GF([[217, 182,  57, 154, 205],
    [205, 217, 182,  57, 154],
    [154, 205, 217, 182,  57],
    [ 57, 154, 205, 217, 182],
    [182,  57, 154, 205, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
