xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  4,  6,  6, 10],
    [10,  1,  4,  6,  6],
    [ 6, 10,  1,  4,  6],
    [ 6,  6, 10,  1,  4],
    [ 4,  6,  6, 10,  1]], order=2^8)
inv:
GF([[ 83, 230, 100, 250, 236],
    [236,  83, 230, 100, 250],
    [250, 236,  83, 230, 100],
    [100, 250, 236,  83, 230],
    [230, 100, 250, 236,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
