xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[1, 6, 9, 8, 7],
    [7, 1, 6, 9, 8],
    [8, 7, 1, 6, 9],
    [9, 8, 7, 1, 6],
    [6, 9, 8, 7, 1]], order=2^8)
inv:
GF([[163,  19,   3, 168,  26],
    [ 26, 163,  19,   3, 168],
    [168,  26, 163,  19,   3],
    [  3, 168,  26, 163,  19],
    [ 19,   3, 168,  26, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
