xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  9,  3, 10,  3],
    [ 3,  1,  9,  3, 10],
    [10,  3,  1,  9,  3],
    [ 3, 10,  3,  1,  9],
    [ 9,  3, 10,  3,  1]], order=2^8)
inv:
GF([[174, 234,  22, 209,  14],
    [ 14, 174, 234,  22, 209],
    [209,  14, 174, 234,  22],
    [ 22, 209,  14, 174, 234],
    [234,  22, 209,  14, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
