xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[2, 6, 1, 9, 8],
    [8, 2, 6, 1, 9],
    [9, 8, 2, 6, 1],
    [1, 9, 8, 2, 6],
    [6, 1, 9, 8, 2]], order=2^8)
inv:
GF([[145,  75,   3, 180, 166],
    [166, 145,  75,   3, 180],
    [180, 166, 145,  75,   3],
    [  3, 180, 166, 145,  75],
    [ 75,   3, 180, 166, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
