xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2, 10,  6,  4,  2],
    [ 2,  2, 10,  6,  4],
    [ 4,  2,  2, 10,  6],
    [ 6,  4,  2,  2, 10],
    [10,  6,  4,  2,  2]], order=2^8)
inv:
GF([[157, 237, 238,  70,  48],
    [ 48, 157, 237, 238,  70],
    [ 70,  48, 157, 237, 238],
    [238,  70,  48, 157, 237],
    [237, 238,  70,  48, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
