xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 6, 6, 8, 3],
    [3, 1, 6, 6, 8],
    [8, 3, 1, 6, 6],
    [6, 8, 3, 1, 6],
    [6, 6, 8, 3, 1]], order=2^8)
inv:
GF([[106, 209, 180,  41,  15],
    [ 15, 106, 209, 180,  41],
    [ 41,  15, 106, 209, 180],
    [180,  41,  15, 106, 209],
    [209, 180,  41,  15, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
