xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 115
=========
xor_sum: 130
xtime_sum: 165
mat:
GF([[ 1, 10,  8,  4,  6],
    [ 6,  1, 10,  8,  4],
    [ 4,  6,  1, 10,  8],
    [ 8,  4,  6,  1, 10],
    [10,  8,  4,  6,  1]], order=2^8)
inv:
GF([[ 51, 222,   7,   4, 239],
    [239,  51, 222,   7,   4],
    [  4, 239,  51, 222,   7],
    [  7,   4, 239,  51, 222],
    [222,   7,   4, 239,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
