xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[ 1,  1,  6, 10,  4],
    [ 4,  1,  1,  6, 10],
    [10,  4,  1,  1,  6],
    [ 6, 10,  4,  1,  1],
    [ 1,  6, 10,  4,  1]], order=2^8)
inv:
GF([[246,  15,  54, 223, 248],
    [248, 246,  15,  54, 223],
    [223, 248, 246,  15,  54],
    [ 54, 223, 248, 246,  15],
    [ 15,  54, 223, 248, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
