xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 4, 6, 9, 7],
    [7, 2, 4, 6, 9],
    [9, 7, 2, 4, 6],
    [6, 9, 7, 2, 4],
    [4, 6, 9, 7, 2]], order=2^8)
inv:
GF([[ 30, 226, 103,  26, 100],
    [100,  30, 226, 103,  26],
    [ 26, 100,  30, 226, 103],
    [103,  26, 100,  30, 226],
    [226, 103,  26, 100,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
