xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 100
xtime_sum: 140
mat:
GF([[ 1, 10,  1,  2,  6],
    [ 6,  1, 10,  1,  2],
    [ 2,  6,  1, 10,  1],
    [ 1,  2,  6,  1, 10],
    [10,  1,  2,  6,  1]], order=2^8)
inv:
GF([[ 64, 207,   1,  12, 103],
    [103,  64, 207,   1,  12],
    [ 12, 103,  64, 207,   1],
    [  1,  12, 103,  64, 207],
    [207,   1,  12, 103,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
