xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[3, 3, 9, 2, 8],
    [8, 3, 3, 9, 2],
    [2, 8, 3, 3, 9],
    [9, 2, 8, 3, 3],
    [3, 9, 2, 8, 3]], order=2^8)
inv:
GF([[ 40, 235, 147, 231,  65],
    [ 65,  40, 235, 147, 231],
    [231,  65,  40, 235, 147],
    [147, 231,  65,  40, 235],
    [235, 147, 231,  65,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
