xor_enc: 35
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[1, 7, 1, 2, 6],
    [6, 1, 7, 1, 2],
    [2, 6, 1, 7, 1],
    [1, 2, 6, 1, 7],
    [7, 1, 2, 6, 1]], order=2^8)
inv:
GF([[ 45, 169,  76,  93,  99],
    [ 99,  45, 169,  76,  93],
    [ 93,  99,  45, 169,  76],
    [ 76,  93,  99,  45, 169],
    [169,  76,  93,  99,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
