xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 5, 6, 5, 8],
    [8, 1, 5, 6, 5],
    [5, 8, 1, 5, 6],
    [6, 5, 8, 1, 5],
    [5, 6, 5, 8, 1]], order=2^8)
inv:
GF([[ 51, 147,  52, 235, 184],
    [184,  51, 147,  52, 235],
    [235, 184,  51, 147,  52],
    [ 52, 235, 184,  51, 147],
    [147,  52, 235, 184,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
