xor_enc: 25
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 3, 8, 2, 1],
    [1, 1, 3, 8, 2],
    [2, 1, 1, 3, 8],
    [8, 2, 1, 1, 3],
    [3, 8, 2, 1, 1]], order=2^8)
inv:
GF([[234,  76,  56,  60, 237],
    [237, 234,  76,  56,  60],
    [ 60, 237, 234,  76,  56],
    [ 56,  60, 237, 234,  76],
    [ 76,  56,  60, 237, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
