xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 8, 7, 2, 3],
    [3, 2, 8, 7, 2],
    [2, 3, 2, 8, 7],
    [7, 2, 3, 2, 8],
    [8, 7, 2, 3, 2]], order=2^8)
inv:
GF([[ 81,  76, 193, 187, 215],
    [215,  81,  76, 193, 187],
    [187, 215,  81,  76, 193],
    [193, 187, 215,  81,  76],
    [ 76, 193, 187, 215,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
