xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 6, 4, 2, 9],
    [9, 1, 6, 4, 2],
    [2, 9, 1, 6, 4],
    [4, 2, 9, 1, 6],
    [6, 4, 2, 9, 1]], order=2^8)
inv:
GF([[ 25, 235,  20, 115, 125],
    [125,  25, 235,  20, 115],
    [115, 125,  25, 235,  20],
    [ 20, 115, 125,  25, 235],
    [235,  20, 115, 125,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
