xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 6, 5, 9, 9],
    [9, 1, 6, 5, 9],
    [9, 9, 1, 6, 5],
    [5, 9, 9, 1, 6],
    [6, 5, 9, 9, 1]], order=2^8)
inv:
GF([[ 37, 204,  78, 235, 193],
    [193,  37, 204,  78, 235],
    [235, 193,  37, 204,  78],
    [ 78, 235, 193,  37, 204],
    [204,  78, 235, 193,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
