xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 2, 10, 10,  5,  1],
    [ 1,  2, 10, 10,  5],
    [ 5,  1,  2, 10, 10],
    [10,  5,  1,  2, 10],
    [10, 10,  5,  1,  2]], order=2^8)
inv:
GF([[241, 213, 109,  82,  96],
    [ 96, 241, 213, 109,  82],
    [ 82,  96, 241, 213, 109],
    [109,  82,  96, 241, 213],
    [213, 109,  82,  96, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
