xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 160
mat:
GF([[1, 5, 2, 2, 5],
    [5, 1, 5, 2, 2],
    [2, 5, 1, 5, 2],
    [2, 2, 5, 1, 5],
    [5, 2, 2, 5, 1]], order=2^8)
inv:
GF([[  1,  64, 253, 253,  64],
    [ 64,   1,  64, 253, 253],
    [253,  64,   1,  64, 253],
    [253, 253,  64,   1,  64],
    [ 64, 253, 253,  64,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
