xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 6, 1, 5, 9],
    [9, 2, 6, 1, 5],
    [5, 9, 2, 6, 1],
    [1, 5, 9, 2, 6],
    [6, 1, 5, 9, 2]], order=2^8)
inv:
GF([[154, 229,  22,   8,  46],
    [ 46, 154, 229,  22,   8],
    [  8,  46, 154, 229,  22],
    [ 22,   8,  46, 154, 229],
    [229,  22,   8,  46, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
