xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2, 10,  5,  4,  3],
    [ 3,  2, 10,  5,  4],
    [ 4,  3,  2, 10,  5],
    [ 5,  4,  3,  2, 10],
    [10,  5,  4,  3,  2]], order=2^8)
inv:
GF([[ 62,  26,  99, 203, 165],
    [165,  62,  26,  99, 203],
    [203, 165,  62,  26,  99],
    [ 99, 203, 165,  62,  26],
    [ 26,  99, 203, 165,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
