xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  6, 10,  3,  3],
    [ 3,  1,  6, 10,  3],
    [ 3,  3,  1,  6, 10],
    [10,  3,  3,  1,  6],
    [ 6, 10,  3,  3,  1]], order=2^8)
inv:
GF([[226, 166, 204,   4, 109],
    [109, 226, 166, 204,   4],
    [  4, 109, 226, 166, 204],
    [204,   4, 109, 226, 166],
    [166, 204,   4, 109, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
