xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1,  7,  5, 10,  2],
    [ 2,  1,  7,  5, 10],
    [10,  2,  1,  7,  5],
    [ 5, 10,  2,  1,  7],
    [ 7,  5, 10,  2,  1]], order=2^8)
inv:
GF([[ 34, 137, 104,  79,  76],
    [ 76,  34, 137, 104,  79],
    [ 79,  76,  34, 137, 104],
    [104,  79,  76,  34, 137],
    [137, 104,  79,  76,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
