xor_enc: 40
xtime_enc: 50
=========
xor_dec: 60
xtime_dec: 150
=========
xor_sum: 100
xtime_sum: 200
mat:
GF([[2, 3, 9, 5, 9],
    [9, 2, 3, 9, 5],
    [5, 9, 2, 3, 9],
    [9, 5, 9, 2, 3],
    [3, 9, 5, 9, 2]], order=2^8)
inv:
GF([[ 10, 128, 152, 113, 168],
    [168,  10, 128, 152, 113],
    [113, 168,  10, 128, 152],
    [152, 113, 168,  10, 128],
    [128, 152, 113, 168,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
