xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 3, 3, 9, 4],
    [4, 1, 3, 3, 9],
    [9, 4, 1, 3, 3],
    [3, 9, 4, 1, 3],
    [3, 3, 9, 4, 1]], order=2^8)
inv:
GF([[221, 101, 134,  19, 157],
    [157, 221, 101, 134,  19],
    [ 19, 157, 221, 101, 134],
    [134,  19, 157, 221, 101],
    [101, 134,  19, 157, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
