xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 2, 10,  1,  2,  5],
    [ 5,  2, 10,  1,  2],
    [ 2,  5,  2, 10,  1],
    [ 1,  2,  5,  2, 10],
    [10,  1,  2,  5,  2]], order=2^8)
inv:
GF([[ 51, 161,  41,  37, 123],
    [123,  51, 161,  41,  37],
    [ 37, 123,  51, 161,  41],
    [ 41,  37, 123,  51, 161],
    [161,  41,  37, 123,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
