xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 160
xtime_sum: 215
mat:
GF([[ 3,  2, 10,  9,  3],
    [ 3,  3,  2, 10,  9],
    [ 9,  3,  3,  2, 10],
    [10,  9,  3,  3,  2],
    [ 2, 10,  9,  3,  3]], order=2^8)
inv:
GF([[249, 195, 226, 111, 182],
    [182, 249, 195, 226, 111],
    [111, 182, 249, 195, 226],
    [226, 111, 182, 249, 195],
    [195, 226, 111, 182, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
