xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1, 10,  4,  4,  3],
    [ 3,  1, 10,  4,  4],
    [ 4,  3,  1, 10,  4],
    [ 4,  4,  3,  1, 10],
    [10,  4,  4,  3,  1]], order=2^8)
inv:
GF([[ 16, 171, 206, 232, 117],
    [117,  16, 171, 206, 232],
    [232, 117,  16, 171, 206],
    [206, 232, 117,  16, 171],
    [171, 206, 232, 117,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
