xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[ 3,  2,  2,  8, 10],
    [10,  3,  2,  2,  8],
    [ 8, 10,  3,  2,  2],
    [ 2,  8, 10,  3,  2],
    [ 2,  2,  8, 10,  3]], order=2^8)
inv:
GF([[ 81, 169,  39,  20, 202],
    [202,  81, 169,  39,  20],
    [ 20, 202,  81, 169,  39],
    [ 39,  20, 202,  81, 169],
    [169,  39,  20, 202,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
