xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 6, 3, 7, 8],
    [8, 1, 6, 3, 7],
    [7, 8, 1, 6, 3],
    [3, 7, 8, 1, 6],
    [6, 3, 7, 8, 1]], order=2^8)
inv:
GF([[  4, 218,  50, 196, 232],
    [232,   4, 218,  50, 196],
    [196, 232,   4, 218,  50],
    [ 50, 196, 232,   4, 218],
    [218,  50, 196, 232,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
