xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1, 10,  7,  4,  5],
    [ 5,  1, 10,  7,  4],
    [ 4,  5,  1, 10,  7],
    [ 7,  4,  5,  1, 10],
    [10,  7,  4,  5,  1]], order=2^8)
inv:
GF([[ 26,  30, 230,  96,  99],
    [ 99,  26,  30, 230,  96],
    [ 96,  99,  26,  30, 230],
    [230,  96,  99,  26,  30],
    [ 30, 230,  96,  99,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
