xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[1, 8, 4, 5, 9],
    [9, 1, 8, 4, 5],
    [5, 9, 1, 8, 4],
    [4, 5, 9, 1, 8],
    [8, 4, 5, 9, 1]], order=2^8)
inv:
GF([[141,  25, 136, 205, 208],
    [208, 141,  25, 136, 205],
    [205, 208, 141,  25, 136],
    [136, 205, 208, 141,  25],
    [ 25, 136, 205, 208, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
