xor_enc: 30
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 175
=========
xor_sum: 95
xtime_sum: 220
mat:
GF([[1, 8, 1, 9, 9],
    [9, 1, 8, 1, 9],
    [9, 9, 1, 8, 1],
    [1, 9, 9, 1, 8],
    [8, 1, 9, 9, 1]], order=2^8)
inv:
GF([[140, 129, 129, 140, 232],
    [232, 140, 129, 129, 140],
    [140, 232, 140, 129, 129],
    [129, 140, 232, 140, 129],
    [129, 129, 140, 232, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
