xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 3, 9, 4, 8],
    [8, 2, 3, 9, 4],
    [4, 8, 2, 3, 9],
    [9, 4, 8, 2, 3],
    [3, 9, 4, 8, 2]], order=2^8)
inv:
GF([[103,  87,  28, 123, 156],
    [156, 103,  87,  28, 123],
    [123, 156, 103,  87,  28],
    [ 28, 123, 156, 103,  87],
    [ 87,  28, 123, 156, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
