xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 7, 6, 3, 8],
    [8, 1, 7, 6, 3],
    [3, 8, 1, 7, 6],
    [6, 3, 8, 1, 7],
    [7, 6, 3, 8, 1]], order=2^8)
inv:
GF([[ 10, 130,  94, 247, 225],
    [225,  10, 130,  94, 247],
    [247, 225,  10, 130,  94],
    [ 94, 247, 225,  10, 130],
    [130,  94, 247, 225,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
