xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 5, 9, 3, 6],
    [6, 2, 5, 9, 3],
    [3, 6, 2, 5, 9],
    [9, 3, 6, 2, 5],
    [5, 9, 3, 6, 2]], order=2^8)
inv:
GF([[189,  50,  73,  71,  65],
    [ 65, 189,  50,  73,  71],
    [ 71,  65, 189,  50,  73],
    [ 73,  71,  65, 189,  50],
    [ 50,  73,  71,  65, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
