xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 6, 5, 2, 8],
    [8, 1, 6, 5, 2],
    [2, 8, 1, 6, 5],
    [5, 2, 8, 1, 6],
    [6, 5, 2, 8, 1]], order=2^8)
inv:
GF([[167,  83, 215, 230,  45],
    [ 45, 167,  83, 215, 230],
    [230,  45, 167,  83, 215],
    [215, 230,  45, 167,  83],
    [ 83, 215, 230,  45, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
