xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[1, 6, 8, 6, 7],
    [7, 1, 6, 8, 6],
    [6, 7, 1, 6, 8],
    [8, 6, 7, 1, 6],
    [6, 8, 6, 7, 1]], order=2^8)
inv:
GF([[ 36, 100,  81,  39, 211],
    [211,  36, 100,  81,  39],
    [ 39, 211,  36, 100,  81],
    [ 81,  39, 211,  36, 100],
    [100,  81,  39, 211,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
