xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 6, 5, 1, 9],
    [9, 2, 6, 5, 1],
    [1, 9, 2, 6, 5],
    [5, 1, 9, 2, 6],
    [6, 5, 1, 9, 2]], order=2^8)
inv:
GF([[137, 236, 202, 222,  62],
    [ 62, 137, 236, 202, 222],
    [222,  62, 137, 236, 202],
    [202, 222,  62, 137, 236],
    [236, 202, 222,  62, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
