xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  8,  6,  3, 10],
    [10,  1,  8,  6,  3],
    [ 3, 10,  1,  8,  6],
    [ 6,  3, 10,  1,  8],
    [ 8,  6,  3, 10,  1]], order=2^8)
inv:
GF([[239, 158,  45, 229, 194],
    [194, 239, 158,  45, 229],
    [229, 194, 239, 158,  45],
    [ 45, 229, 194, 239, 158],
    [158,  45, 229, 194, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
