xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 115
=========
xor_sum: 130
xtime_sum: 165
mat:
GF([[ 1,  4, 10,  6,  8],
    [ 8,  1,  4, 10,  6],
    [ 6,  8,  1,  4, 10],
    [10,  6,  8,  1,  4],
    [ 4, 10,  6,  8,  1]], order=2^8)
inv:
GF([[ 51,   4, 222, 239,   7],
    [  7,  51,   4, 222, 239],
    [239,   7,  51,   4, 222],
    [222, 239,   7,  51,   4],
    [  4, 222, 239,   7,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
