xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 7, 1, 9, 9],
    [9, 2, 7, 1, 9],
    [9, 9, 2, 7, 1],
    [1, 9, 9, 2, 7],
    [7, 1, 9, 9, 2]], order=2^8)
inv:
GF([[136,  56,  72,  29,  46],
    [ 46, 136,  56,  72,  29],
    [ 29,  46, 136,  56,  72],
    [ 72,  29,  46, 136,  56],
    [ 56,  72,  29,  46, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
