xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1, 10,  7, 10,  1],
    [ 1,  1, 10,  7, 10],
    [10,  1,  1, 10,  7],
    [ 7, 10,  1,  1, 10],
    [10,  7, 10,  1,  1]], order=2^8)
inv:
GF([[253, 253,  37, 209,  37],
    [ 37, 253, 253,  37, 209],
    [209,  37, 253, 253,  37],
    [ 37, 209,  37, 253, 253],
    [253,  37, 209,  37, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
