xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1, 10,  1,  5,  4],
    [ 4,  1, 10,  1,  5],
    [ 5,  4,  1, 10,  1],
    [ 1,  5,  4,  1, 10],
    [10,  1,  5,  4,  1]], order=2^8)
inv:
GF([[ 42, 250, 226, 161,  83],
    [ 83,  42, 250, 226, 161],
    [161,  83,  42, 250, 226],
    [226, 161,  83,  42, 250],
    [250, 226, 161,  83,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
