xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1,  2,  6,  2, 10],
    [10,  1,  2,  6,  2],
    [ 2, 10,  1,  2,  6],
    [ 6,  2, 10,  1,  2],
    [ 2,  6,  2, 10,  1]], order=2^8)
inv:
GF([[ 16, 191, 196,  95, 213],
    [213,  16, 191, 196,  95],
    [ 95, 213,  16, 191, 196],
    [196,  95, 213,  16, 191],
    [191, 196,  95, 213,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
