xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[2, 4, 7, 2, 6],
    [6, 2, 4, 7, 2],
    [2, 6, 2, 4, 7],
    [7, 2, 6, 2, 4],
    [4, 7, 2, 6, 2]], order=2^8)
inv:
GF([[226, 208, 214, 198, 112],
    [112, 226, 208, 214, 198],
    [198, 112, 226, 208, 214],
    [214, 198, 112, 226, 208],
    [208, 214, 198, 112, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
