xor_enc: 35
xtime_enc: 20
=========
xor_dec: 85
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 3, 1, 1, 7],
    [7, 2, 3, 1, 1],
    [1, 7, 2, 3, 1],
    [1, 1, 7, 2, 3],
    [3, 1, 1, 7, 2]], order=2^8)
inv:
GF([[135,  68, 198, 198, 184],
    [184, 135,  68, 198, 198],
    [198, 184, 135,  68, 198],
    [198, 198, 184, 135,  68],
    [ 68, 198, 198, 184, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 20 vs 52
