xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[1, 6, 8, 2, 3],
    [3, 1, 6, 8, 2],
    [2, 3, 1, 6, 8],
    [8, 2, 3, 1, 6],
    [6, 8, 2, 3, 1]], order=2^8)
inv:
GF([[241,  89, 164, 105, 128],
    [128, 241,  89, 164, 105],
    [105, 128, 241,  89, 164],
    [164, 105, 128, 241,  89],
    [ 89, 164, 105, 128, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
