xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 9, 9, 6, 3],
    [3, 1, 9, 9, 6],
    [6, 3, 1, 9, 9],
    [9, 6, 3, 1, 9],
    [9, 9, 6, 3, 1]], order=2^8)
inv:
GF([[ 74, 221, 185, 125, 152],
    [152,  74, 221, 185, 125],
    [125, 152,  74, 221, 185],
    [185, 125, 152,  74, 221],
    [221, 185, 125, 152,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
