xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 6, 4, 9, 1],
    [1, 1, 6, 4, 9],
    [9, 1, 1, 6, 4],
    [4, 9, 1, 1, 6],
    [6, 4, 9, 1, 1]], order=2^8)
inv:
GF([[ 36, 149, 187,  23, 221],
    [221,  36, 149, 187,  23],
    [ 23, 221,  36, 149, 187],
    [187,  23, 221,  36, 149],
    [149, 187,  23, 221,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
