xor_enc: 40
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 7, 3, 1, 6],
    [6, 1, 7, 3, 1],
    [1, 6, 1, 7, 3],
    [3, 1, 6, 1, 7],
    [7, 3, 1, 6, 1]], order=2^8)
inv:
GF([[214,  84, 209, 249,  39],
    [ 39, 214,  84, 209, 249],
    [249,  39, 214,  84, 209],
    [209, 249,  39, 214,  84],
    [ 84, 209, 249,  39, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
