xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 1, 10,  4,  7,  2],
    [ 2,  1, 10,  4,  7],
    [ 7,  2,  1, 10,  4],
    [ 4,  7,  2,  1, 10],
    [10,  4,  7,  2,  1]], order=2^8)
inv:
GF([[218, 122,  71, 181, 123],
    [123, 218, 122,  71, 181],
    [181, 123, 218, 122,  71],
    [ 71, 181, 123, 218, 122],
    [122,  71, 181, 123, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
