xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 2,  4,  7, 10,  4],
    [ 4,  2,  4,  7, 10],
    [10,  4,  2,  4,  7],
    [ 7, 10,  4,  2,  4],
    [ 4,  7, 10,  4,  2]], order=2^8)
inv:
GF([[ 85, 102,  41, 217,   4],
    [  4,  85, 102,  41, 217],
    [217,   4,  85, 102,  41],
    [ 41, 217,   4,  85, 102],
    [102,  41, 217,   4,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
