xor_enc: 25
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 215
mat:
GF([[2, 1, 8, 8, 5],
    [5, 2, 1, 8, 8],
    [8, 5, 2, 1, 8],
    [8, 8, 5, 2, 1],
    [1, 8, 8, 5, 2]], order=2^8)
inv:
GF([[ 64, 232, 214, 159, 154],
    [154,  64, 232, 214, 159],
    [159, 154,  64, 232, 214],
    [214, 159, 154,  64, 232],
    [232, 214, 159, 154,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
