xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1,  3, 10, 10,  4],
    [ 4,  1,  3, 10, 10],
    [10,  4,  1,  3, 10],
    [10, 10,  4,  1,  3],
    [ 3, 10, 10,  4,  1]], order=2^8)
inv:
GF([[118,   5,  75,  45, 110],
    [110, 118,   5,  75,  45],
    [ 45, 110, 118,   5,  75],
    [ 75,  45, 110, 118,   5],
    [  5,  75,  45, 110, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
