xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 3, 4, 8, 6],
    [6, 1, 3, 4, 8],
    [8, 6, 1, 3, 4],
    [4, 8, 6, 1, 3],
    [3, 4, 8, 6, 1]], order=2^8)
inv:
GF([[110, 141, 107,  86,  54],
    [ 54, 110, 141, 107,  86],
    [ 86,  54, 110, 141, 107],
    [107,  86,  54, 110, 141],
    [141, 107,  86,  54, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
