xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  3, 10,  6,  9],
    [ 9,  1,  3, 10,  6],
    [ 6,  9,  1,  3, 10],
    [10,  6,  9,  1,  3],
    [ 3, 10,  6,  9,  1]], order=2^8)
inv:
GF([[104,  12, 158, 211, 248],
    [248, 104,  12, 158, 211],
    [211, 248, 104,  12, 158],
    [158, 211, 248, 104,  12],
    [ 12, 158, 211, 248, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
