xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 2, 5, 7, 5],
    [5, 2, 2, 5, 7],
    [7, 5, 2, 2, 5],
    [5, 7, 5, 2, 2],
    [2, 5, 7, 5, 2]], order=2^8)
inv:
GF([[174, 157, 209, 157, 174],
    [174, 174, 157, 209, 157],
    [157, 174, 174, 157, 209],
    [209, 157, 174, 174, 157],
    [157, 209, 157, 174, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
