xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  4,  3, 10,  2],
    [ 2,  2,  4,  3, 10],
    [10,  2,  2,  4,  3],
    [ 3, 10,  2,  2,  4],
    [ 4,  3, 10,  2,  2]], order=2^8)
inv:
GF([[137, 156, 107, 252,  99],
    [ 99, 137, 156, 107, 252],
    [252,  99, 137, 156, 107],
    [107, 252,  99, 137, 156],
    [156, 107, 252,  99, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
