xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1, 10, 10,  4,  7],
    [ 7,  1, 10, 10,  4],
    [ 4,  7,  1, 10, 10],
    [10,  4,  7,  1, 10],
    [10, 10,  4,  7,  1]], order=2^8)
inv:
GF([[129,  26,  15, 167, 190],
    [190, 129,  26,  15, 167],
    [167, 190, 129,  26,  15],
    [ 15, 167, 190, 129,  26],
    [ 26,  15, 167, 190, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
