xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 2, 7, 9, 4],
    [4, 2, 2, 7, 9],
    [9, 4, 2, 2, 7],
    [7, 9, 4, 2, 2],
    [2, 7, 9, 4, 2]], order=2^8)
inv:
GF([[101, 210, 119, 143, 102],
    [102, 101, 210, 119, 143],
    [143, 102, 101, 210, 119],
    [119, 143, 102, 101, 210],
    [210, 119, 143, 102, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
