xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 105
xtime_sum: 215
mat:
GF([[2, 6, 4, 9, 5],
    [5, 2, 6, 4, 9],
    [9, 5, 2, 6, 4],
    [4, 9, 5, 2, 6],
    [6, 4, 9, 5, 2]], order=2^8)
inv:
GF([[104, 166, 168,  66, 148],
    [148, 104, 166, 168,  66],
    [ 66, 148, 104, 166, 168],
    [168,  66, 148, 104, 166],
    [166, 168,  66, 148, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
