xor_enc: 35
xtime_enc: 40
=========
xor_dec: 60
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[ 2,  5,  6, 10,  1],
    [ 1,  2,  5,  6, 10],
    [10,  1,  2,  5,  6],
    [ 6, 10,  1,  2,  5],
    [ 5,  6, 10,  1,  2]], order=2^8)
inv:
GF([[ 69,  69,  32, 104,  97],
    [ 97,  69,  69,  32, 104],
    [104,  97,  69,  69,  32],
    [ 32, 104,  97,  69,  69],
    [ 69,  32, 104,  97,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
