xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1,  7,  2,  8, 10],
    [10,  1,  7,  2,  8],
    [ 8, 10,  1,  7,  2],
    [ 2,  8, 10,  1,  7],
    [ 7,  2,  8, 10,  1]], order=2^8)
inv:
GF([[ 54, 119,   5, 106,  85],
    [ 85,  54, 119,   5, 106],
    [106,  85,  54, 119,   5],
    [  5, 106,  85,  54, 119],
    [119,   5, 106,  85,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
