xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[3, 2, 8, 8, 5],
    [5, 3, 2, 8, 8],
    [8, 5, 3, 2, 8],
    [8, 8, 5, 3, 2],
    [2, 8, 8, 5, 3]], order=2^8)
inv:
GF([[ 77,  13, 249,  21, 103],
    [103,  77,  13, 249,  21],
    [ 21, 103,  77,  13, 249],
    [249,  21, 103,  77,  13],
    [ 13, 249,  21, 103,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
