xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 220
mat:
GF([[1, 8, 4, 9, 5],
    [5, 1, 8, 4, 9],
    [9, 5, 1, 8, 4],
    [4, 9, 5, 1, 8],
    [8, 4, 9, 5, 1]], order=2^8)
inv:
GF([[163, 184, 201, 163, 112],
    [112, 163, 184, 201, 163],
    [163, 112, 163, 184, 201],
    [201, 163, 112, 163, 184],
    [184, 201, 163, 112, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
