xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[1, 2, 9, 3, 5],
    [5, 1, 2, 9, 3],
    [3, 5, 1, 2, 9],
    [9, 3, 5, 1, 2],
    [2, 9, 3, 5, 1]], order=2^8)
inv:
GF([[ 32,  35,  49, 170,  40],
    [ 40,  32,  35,  49, 170],
    [170,  40,  32,  35,  49],
    [ 49, 170,  40,  32,  35],
    [ 35,  49, 170,  40,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
