xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1,  7,  6, 10,  8],
    [ 8,  1,  7,  6, 10],
    [10,  8,  1,  7,  6],
    [ 6, 10,  8,  1,  7],
    [ 7,  6, 10,  8,  1]], order=2^8)
inv:
GF([[208, 168,  90, 212, 123],
    [123, 208, 168,  90, 212],
    [212, 123, 208, 168,  90],
    [ 90, 212, 123, 208, 168],
    [168,  90, 212, 123, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
