xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[ 2,  3, 10,  6,  3],
    [ 3,  2,  3, 10,  6],
    [ 6,  3,  2,  3, 10],
    [10,  6,  3,  2,  3],
    [ 3, 10,  6,  3,  2]], order=2^8)
inv:
GF([[225,  22, 221, 218,  21],
    [ 21, 225,  22, 221, 218],
    [218,  21, 225,  22, 221],
    [221, 218,  21, 225,  22],
    [ 22, 221, 218,  21, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
