xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 2, 3, 5, 6],
    [6, 1, 2, 3, 5],
    [5, 6, 1, 2, 3],
    [3, 5, 6, 1, 2],
    [2, 3, 5, 6, 1]], order=2^8)
inv:
GF([[149, 137, 217, 121,  74],
    [ 74, 149, 137, 217, 121],
    [121,  74, 149, 137, 217],
    [217, 121,  74, 149, 137],
    [137, 217, 121,  74, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
