xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  5,  3, 10,  2],
    [ 2,  1,  5,  3, 10],
    [10,  2,  1,  5,  3],
    [ 3, 10,  2,  1,  5],
    [ 5,  3, 10,  2,  1]], order=2^8)
inv:
GF([[147, 123, 195,  35, 207],
    [207, 147, 123, 195,  35],
    [ 35, 207, 147, 123, 195],
    [195,  35, 207, 147, 123],
    [123, 195,  35, 207, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
