xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 4, 8, 3, 5],
    [5, 1, 4, 8, 3],
    [3, 5, 1, 4, 8],
    [8, 3, 5, 1, 4],
    [4, 8, 3, 5, 1]], order=2^8)
inv:
GF([[ 52, 173, 191, 187,  93],
    [ 93,  52, 173, 191, 187],
    [187,  93,  52, 173, 191],
    [191, 187,  93,  52, 173],
    [173, 191, 187,  93,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
