xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 110
xtime_sum: 165
mat:
GF([[1, 8, 6, 7, 9],
    [9, 1, 8, 6, 7],
    [7, 9, 1, 8, 6],
    [6, 7, 9, 1, 8],
    [8, 6, 7, 9, 1]], order=2^8)
inv:
GF([[163, 168,  19,  26,   3],
    [  3, 163, 168,  19,  26],
    [ 26,   3, 163, 168,  19],
    [ 19,  26,   3, 163, 168],
    [168,  19,  26,   3, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
