xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[1, 8, 6, 2, 7],
    [7, 1, 8, 6, 2],
    [2, 7, 1, 8, 6],
    [6, 2, 7, 1, 8],
    [8, 6, 2, 7, 1]], order=2^8)
inv:
GF([[143, 118, 204,  30,   2],
    [  2, 143, 118, 204,  30],
    [ 30,   2, 143, 118, 204],
    [204,  30,   2, 143, 118],
    [118, 204,  30,   2, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
