xor_enc: 25
xtime_enc: 20
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 6, 1, 2, 2],
    [2, 1, 6, 1, 2],
    [2, 2, 1, 6, 1],
    [1, 2, 2, 1, 6],
    [6, 1, 2, 2, 1]], order=2^8)
inv:
GF([[135, 198, 198, 135, 123],
    [123, 135, 198, 198, 135],
    [135, 123, 135, 198, 198],
    [198, 135, 123, 135, 198],
    [198, 198, 135, 123, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 20 vs 52
