xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[2, 6, 6, 5, 8],
    [8, 2, 6, 6, 5],
    [5, 8, 2, 6, 6],
    [6, 5, 8, 2, 6],
    [6, 6, 5, 8, 2]], order=2^8)
inv:
GF([[ 94, 239, 144, 133,  99],
    [ 99,  94, 239, 144, 133],
    [133,  99,  94, 239, 144],
    [144, 133,  99,  94, 239],
    [239, 144, 133,  99,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
