xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 1, 3, 9, 7],
    [7, 1, 1, 3, 9],
    [9, 7, 1, 1, 3],
    [3, 9, 7, 1, 1],
    [1, 3, 9, 7, 1]], order=2^8)
inv:
GF([[195, 111,   4, 209, 152],
    [152, 195, 111,   4, 209],
    [209, 152, 195, 111,   4],
    [  4, 209, 152, 195, 111],
    [111,   4, 209, 152, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
