xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 4, 3, 7, 6],
    [6, 1, 4, 3, 7],
    [7, 6, 1, 4, 3],
    [3, 7, 6, 1, 4],
    [4, 3, 7, 6, 1]], order=2^8)
inv:
GF([[174,  80, 157,  28, 174],
    [174, 174,  80, 157,  28],
    [ 28, 174, 174,  80, 157],
    [157,  28, 174, 174,  80],
    [ 80, 157,  28, 174, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
