xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 3, 4, 6, 9],
    [9, 1, 3, 4, 6],
    [6, 9, 1, 3, 4],
    [4, 6, 9, 1, 3],
    [3, 4, 6, 9, 1]], order=2^8)
inv:
GF([[144, 234,  84,  14, 111],
    [111, 144, 234,  84,  14],
    [ 14, 111, 144, 234,  84],
    [ 84,  14, 111, 144, 234],
    [234,  84,  14, 111, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
