xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 5, 9, 6, 4],
    [4, 1, 5, 9, 6],
    [6, 4, 1, 5, 9],
    [9, 6, 4, 1, 5],
    [5, 9, 6, 4, 1]], order=2^8)
inv:
GF([[254, 102, 116,  18,  57],
    [ 57, 254, 102, 116,  18],
    [ 18,  57, 254, 102, 116],
    [116,  18,  57, 254, 102],
    [102, 116,  18,  57, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
