xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 1,  4,  9, 10,  2],
    [ 2,  1,  4,  9, 10],
    [10,  2,  1,  4,  9],
    [ 9, 10,  2,  1,  4],
    [ 4,  9, 10,  2,  1]], order=2^8)
inv:
GF([[ 70, 125, 140,  68,  56],
    [ 56,  70, 125, 140,  68],
    [ 68,  56,  70, 125, 140],
    [140,  68,  56,  70, 125],
    [125, 140,  68,  56,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
