xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 4, 5, 1, 9],
    [9, 2, 4, 5, 1],
    [1, 9, 2, 4, 5],
    [5, 1, 9, 2, 4],
    [4, 5, 1, 9, 2]], order=2^8)
inv:
GF([[217, 131, 117, 187,  84],
    [ 84, 217, 131, 117, 187],
    [187,  84, 217, 131, 117],
    [117, 187,  84, 217, 131],
    [131, 117, 187,  84, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
