xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 5, 1, 3, 8],
    [8, 2, 5, 1, 3],
    [3, 8, 2, 5, 1],
    [1, 3, 8, 2, 5],
    [5, 1, 3, 8, 2]], order=2^8)
inv:
GF([[230, 228,  69,  28, 186],
    [186, 230, 228,  69,  28],
    [ 28, 186, 230, 228,  69],
    [ 69,  28, 186, 230, 228],
    [228,  69,  28, 186, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
