xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 6, 1, 8, 9],
    [9, 2, 6, 1, 8],
    [8, 9, 2, 6, 1],
    [1, 8, 9, 2, 6],
    [6, 1, 8, 9, 2]], order=2^8)
inv:
GF([[206, 163,  41, 111, 224],
    [224, 206, 163,  41, 111],
    [111, 224, 206, 163,  41],
    [ 41, 111, 224, 206, 163],
    [163,  41, 111, 224, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
