xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 3, 8, 5, 7],
    [7, 1, 3, 8, 5],
    [5, 7, 1, 3, 8],
    [8, 5, 7, 1, 3],
    [3, 8, 5, 7, 1]], order=2^8)
inv:
GF([[123, 146,  18, 135, 148],
    [148, 123, 146,  18, 135],
    [135, 148, 123, 146,  18],
    [ 18, 135, 148, 123, 146],
    [146,  18, 135, 148, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
