xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1, 10,  2,  4, 10],
    [10,  1, 10,  2,  4],
    [ 4, 10,  1, 10,  2],
    [ 2,  4, 10,  1, 10],
    [10,  2,  4, 10,  1]], order=2^8)
inv:
GF([[ 84, 223, 142, 103, 179],
    [179,  84, 223, 142, 103],
    [103, 179,  84, 223, 142],
    [142, 103, 179,  84, 223],
    [223, 142, 103, 179,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
