xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 5, 9, 6, 9],
    [9, 1, 5, 9, 6],
    [6, 9, 1, 5, 9],
    [9, 6, 9, 1, 5],
    [5, 9, 6, 9, 1]], order=2^8)
inv:
GF([[ 37,  78, 193, 204, 235],
    [235,  37,  78, 193, 204],
    [204, 235,  37,  78, 193],
    [193, 204, 235,  37,  78],
    [ 78, 193, 204, 235,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
