xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 1,  6,  1, 10,  8],
    [ 8,  1,  6,  1, 10],
    [10,  8,  1,  6,  1],
    [ 1, 10,  8,  1,  6],
    [ 6,  1, 10,  8,  1]], order=2^8)
inv:
GF([[ 85, 113, 215,  10,  50],
    [ 50,  85, 113, 215,  10],
    [ 10,  50,  85, 113, 215],
    [215,  10,  50,  85, 113],
    [113, 215,  10,  50,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
