xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 2, 6, 6, 4],
    [4, 1, 2, 6, 6],
    [6, 4, 1, 2, 6],
    [6, 6, 4, 1, 2],
    [2, 6, 6, 4, 1]], order=2^8)
inv:
GF([[ 78,  15, 111, 125, 130],
    [130,  78,  15, 111, 125],
    [125, 130,  78,  15, 111],
    [111, 125, 130,  78,  15],
    [ 15, 111, 125, 130,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
