xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 2,  3,  3,  1, 10],
    [10,  2,  3,  3,  1],
    [ 1, 10,  2,  3,  3],
    [ 3,  1, 10,  2,  3],
    [ 3,  3,  1, 10,  2]], order=2^8)
inv:
GF([[228, 181,  47,  20,  37],
    [ 37, 228, 181,  47,  20],
    [ 20,  37, 228, 181,  47],
    [ 47,  20,  37, 228, 181],
    [181,  47,  20,  37, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
