xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 3, 2, 6, 9],
    [9, 2, 3, 2, 6],
    [6, 9, 2, 3, 2],
    [2, 6, 9, 2, 3],
    [3, 2, 6, 9, 2]], order=2^8)
inv:
GF([[168, 190, 145,  97,  86],
    [ 86, 168, 190, 145,  97],
    [ 97,  86, 168, 190, 145],
    [145,  97,  86, 168, 190],
    [190, 145,  97,  86, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
