xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 2, 3, 1, 9],
    [9, 2, 2, 3, 1],
    [1, 9, 2, 2, 3],
    [3, 1, 9, 2, 2],
    [2, 3, 1, 9, 2]], order=2^8)
inv:
GF([[152, 139,   2,  46, 255],
    [255, 152, 139,   2,  46],
    [ 46, 255, 152, 139,   2],
    [  2,  46, 255, 152, 139],
    [139,   2,  46, 255, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
