xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 1, 10,  1,  8,  6],
    [ 6,  1, 10,  1,  8],
    [ 8,  6,  1, 10,  1],
    [ 1,  8,  6,  1, 10],
    [10,  1,  8,  6,  1]], order=2^8)
inv:
GF([[ 92,   7, 252,  32,  76],
    [ 76,  92,   7, 252,  32],
    [ 32,  76,  92,   7, 252],
    [252,  32,  76,  92,   7],
    [  7, 252,  32,  76,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
