xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 9, 3, 7, 8],
    [8, 2, 9, 3, 7],
    [7, 8, 2, 9, 3],
    [3, 7, 8, 2, 9],
    [9, 3, 7, 8, 2]], order=2^8)
inv:
GF([[  6, 146,  48, 200, 189],
    [189,   6, 146,  48, 200],
    [200, 189,   6, 146,  48],
    [ 48, 200, 189,   6, 146],
    [146,  48, 200, 189,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
