xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[2, 7, 8, 1, 3],
    [3, 2, 7, 8, 1],
    [1, 3, 2, 7, 8],
    [8, 1, 3, 2, 7],
    [7, 8, 1, 3, 2]], order=2^8)
inv:
GF([[ 73,  68, 144, 108,  54],
    [ 54,  73,  68, 144, 108],
    [108,  54,  73,  68, 144],
    [144, 108,  54,  73,  68],
    [ 68, 144, 108,  54,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
