xor_enc: 25
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 6, 4, 2, 8],
    [8, 1, 6, 4, 2],
    [2, 8, 1, 6, 4],
    [4, 2, 8, 1, 6],
    [6, 4, 2, 8, 1]], order=2^8)
inv:
GF([[141,  17, 131, 113,  33],
    [ 33, 141,  17, 131, 113],
    [113,  33, 141,  17, 131],
    [131, 113,  33, 141,  17],
    [ 17, 131, 113,  33, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
