xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[2, 8, 5, 1, 6],
    [6, 2, 8, 5, 1],
    [1, 6, 2, 8, 5],
    [5, 1, 6, 2, 8],
    [8, 5, 1, 6, 2]], order=2^8)
inv:
GF([[ 15, 114,  30, 217,  82],
    [ 82,  15, 114,  30, 217],
    [217,  82,  15, 114,  30],
    [ 30, 217,  82,  15, 114],
    [114,  30, 217,  82,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
