xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[3, 2, 9, 4, 6],
    [6, 3, 2, 9, 4],
    [4, 6, 3, 2, 9],
    [9, 4, 6, 3, 2],
    [2, 9, 4, 6, 3]], order=2^8)
inv:
GF([[181, 122, 159, 224, 153],
    [153, 181, 122, 159, 224],
    [224, 153, 181, 122, 159],
    [159, 224, 153, 181, 122],
    [122, 159, 224, 153, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
