xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1, 10,  6,  6,  4],
    [ 4,  1, 10,  6,  6],
    [ 6,  4,  1, 10,  6],
    [ 6,  6,  4,  1, 10],
    [10,  6,  6,  4,  1]], order=2^8)
inv:
GF([[ 83, 236, 250, 100, 230],
    [230,  83, 236, 250, 100],
    [100, 230,  83, 236, 250],
    [250, 100, 230,  83, 236],
    [236, 250, 100, 230,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
