xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  8, 10,  2,  3],
    [ 3,  1,  8, 10,  2],
    [ 2,  3,  1,  8, 10],
    [10,  2,  3,  1,  8],
    [ 8, 10,  2,  3,  1]], order=2^8)
inv:
GF([[119, 163,  65, 101, 125],
    [125, 119, 163,  65, 101],
    [101, 125, 119, 163,  65],
    [ 65, 101, 125, 119, 163],
    [163,  65, 101, 125, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
