xor_enc: 25
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[3, 1, 1, 2, 8],
    [8, 3, 1, 1, 2],
    [2, 8, 3, 1, 1],
    [1, 2, 8, 3, 1],
    [1, 1, 2, 8, 3]], order=2^8)
inv:
GF([[237,  60,  56,  76, 234],
    [234, 237,  60,  56,  76],
    [ 76, 234, 237,  60,  56],
    [ 56,  76, 234, 237,  60],
    [ 60,  56,  76, 234, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
