xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 5, 1, 3, 6],
    [6, 2, 5, 1, 3],
    [3, 6, 2, 5, 1],
    [1, 3, 6, 2, 5],
    [5, 1, 3, 6, 2]], order=2^8)
inv:
GF([[ 74, 137, 121, 149, 217],
    [217,  74, 137, 121, 149],
    [149, 217,  74, 137, 121],
    [121, 149, 217,  74, 137],
    [137, 121, 149, 217,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
