xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1, 10,  3,  6, 10],
    [10,  1, 10,  3,  6],
    [ 6, 10,  1, 10,  3],
    [ 3,  6, 10,  1, 10],
    [10,  3,  6, 10,  1]], order=2^8)
inv:
GF([[180,  67, 109, 222, 143],
    [143, 180,  67, 109, 222],
    [222, 143, 180,  67, 109],
    [109, 222, 143, 180,  67],
    [ 67, 109, 222, 143, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
