xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  9, 10,  2,  8],
    [ 8,  1,  9, 10,  2],
    [ 2,  8,  1,  9, 10],
    [10,  2,  8,  1,  9],
    [ 9, 10,  2,  8,  1]], order=2^8)
inv:
GF([[183,  21, 191, 212,  33],
    [ 33, 183,  21, 191, 212],
    [212,  33, 183,  21, 191],
    [191, 212,  33, 183,  21],
    [ 21, 191, 212,  33, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
