xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 5, 7, 6, 8],
    [8, 1, 5, 7, 6],
    [6, 8, 1, 5, 7],
    [7, 6, 8, 1, 5],
    [5, 7, 6, 8, 1]], order=2^8)
inv:
GF([[100, 183,  61, 134, 137],
    [137, 100, 183,  61, 134],
    [134, 137, 100, 183,  61],
    [ 61, 134, 137, 100, 183],
    [183,  61, 134, 137, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
