xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[ 3,  1,  5, 10,  9],
    [ 9,  3,  1,  5, 10],
    [10,  9,  3,  1,  5],
    [ 5, 10,  9,  3,  1],
    [ 1,  5, 10,  9,  3]], order=2^8)
inv:
GF([[ 80,  67, 216, 224, 224],
    [224,  80,  67, 216, 224],
    [224, 224,  80,  67, 216],
    [216, 224, 224,  80,  67],
    [ 67, 216, 224, 224,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
