xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 3, 8, 2, 6],
    [6, 2, 3, 8, 2],
    [2, 6, 2, 3, 8],
    [8, 2, 6, 2, 3],
    [3, 8, 2, 6, 2]], order=2^8)
inv:
GF([[213, 205,  99,  83, 201],
    [201, 213, 205,  99,  83],
    [ 83, 201, 213, 205,  99],
    [ 99,  83, 201, 213, 205],
    [205,  99,  83, 201, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
