xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 7, 1, 9, 2],
    [2, 1, 7, 1, 9],
    [9, 2, 1, 7, 1],
    [1, 9, 2, 1, 7],
    [7, 1, 9, 2, 1]], order=2^8)
inv:
GF([[ 71, 140, 221, 109, 203],
    [203,  71, 140, 221, 109],
    [109, 203,  71, 140, 221],
    [221, 109, 203,  71, 140],
    [140, 221, 109, 203,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
