xor_enc: 25
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[2, 9, 8, 1, 4],
    [4, 2, 9, 8, 1],
    [1, 4, 2, 9, 8],
    [8, 1, 4, 2, 9],
    [9, 8, 1, 4, 2]], order=2^8)
inv:
GF([[243, 109, 167, 144, 210],
    [210, 243, 109, 167, 144],
    [144, 210, 243, 109, 167],
    [167, 144, 210, 243, 109],
    [109, 167, 144, 210, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
