xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 3, 9, 4, 5],
    [5, 2, 3, 9, 4],
    [4, 5, 2, 3, 9],
    [9, 4, 5, 2, 3],
    [3, 9, 4, 5, 2]], order=2^8)
inv:
GF([[104,  33, 119,  87,  38],
    [ 38, 104,  33, 119,  87],
    [ 87,  38, 104,  33, 119],
    [119,  87,  38, 104,  33],
    [ 33, 119,  87,  38, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
