xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 220
mat:
GF([[3, 2, 7, 8, 5],
    [5, 3, 2, 7, 8],
    [8, 5, 3, 2, 7],
    [7, 8, 5, 3, 2],
    [2, 7, 8, 5, 3]], order=2^8)
inv:
GF([[170, 216, 254, 182, 250],
    [250, 170, 216, 254, 182],
    [182, 250, 170, 216, 254],
    [254, 182, 250, 170, 216],
    [216, 254, 182, 250, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
