xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1, 10,  3,  4,  3],
    [ 3,  1, 10,  3,  4],
    [ 4,  3,  1, 10,  3],
    [ 3,  4,  3,  1, 10],
    [10,  3,  4,  3,  1]], order=2^8)
inv:
GF([[167, 146,  66,  55, 135],
    [135, 167, 146,  66,  55],
    [ 55, 135, 167, 146,  66],
    [ 66,  55, 135, 167, 146],
    [146,  66,  55, 135, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
