xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 3, 3, 6, 9],
    [9, 2, 3, 3, 6],
    [6, 9, 2, 3, 3],
    [3, 6, 9, 2, 3],
    [3, 3, 6, 9, 2]], order=2^8)
inv:
GF([[109, 189,  34, 203, 216],
    [216, 109, 189,  34, 203],
    [203, 216, 109, 189,  34],
    [ 34, 203, 216, 109, 189],
    [189,  34, 203, 216, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
