xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 6, 8, 7, 5],
    [5, 1, 6, 8, 7],
    [7, 5, 1, 6, 8],
    [8, 7, 5, 1, 6],
    [6, 8, 7, 5, 1]], order=2^8)
inv:
GF([[107, 180, 232,  14, 216],
    [216, 107, 180, 232,  14],
    [ 14, 216, 107, 180, 232],
    [232,  14, 216, 107, 180],
    [180, 232,  14, 216, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
