xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[3, 3, 8, 9, 6],
    [6, 3, 3, 8, 9],
    [9, 6, 3, 3, 8],
    [8, 9, 6, 3, 3],
    [3, 8, 9, 6, 3]], order=2^8)
inv:
GF([[  3, 159,  51, 200, 182],
    [182,   3, 159,  51, 200],
    [200, 182,   3, 159,  51],
    [ 51, 200, 182,   3, 159],
    [159,  51, 200, 182,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
