xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 3,  2, 10,  5,  5],
    [ 5,  3,  2, 10,  5],
    [ 5,  5,  3,  2, 10],
    [10,  5,  5,  3,  2],
    [ 2, 10,  5,  5,  3]], order=2^8)
inv:
GF([[ 94,  56, 246,  19,  67],
    [ 67,  94,  56, 246,  19],
    [ 19,  67,  94,  56, 246],
    [246,  19,  67,  94,  56],
    [ 56, 246,  19,  67,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
