xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 145
mat:
GF([[1, 2, 1, 5, 9],
    [9, 1, 2, 1, 5],
    [5, 9, 1, 2, 1],
    [1, 5, 9, 1, 2],
    [2, 1, 5, 9, 1]], order=2^8)
inv:
GF([[ 19, 210,  30,   8,  50],
    [ 50,  19, 210,  30,   8],
    [  8,  50,  19, 210,  30],
    [ 30,   8,  50,  19, 210],
    [210,  30,   8,  50,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
