xor_enc: 25
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[1, 4, 8, 8, 3],
    [3, 1, 4, 8, 8],
    [8, 3, 1, 4, 8],
    [8, 8, 3, 1, 4],
    [4, 8, 8, 3, 1]], order=2^8)
inv:
GF([[109, 228, 162,  53, 101],
    [101, 109, 228, 162,  53],
    [ 53, 101, 109, 228, 162],
    [162,  53, 101, 109, 228],
    [228, 162,  53, 101, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
