xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 8, 6, 7, 4],
    [4, 2, 8, 6, 7],
    [7, 4, 2, 8, 6],
    [6, 7, 4, 2, 8],
    [8, 6, 7, 4, 2]], order=2^8)
inv:
GF([[ 85, 147,  94,  25,  70],
    [ 70,  85, 147,  94,  25],
    [ 25,  70,  85, 147,  94],
    [ 94,  25,  70,  85, 147],
    [147,  94,  25,  70,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
