xor_enc: 25
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[1, 1, 2, 8, 5],
    [5, 1, 1, 2, 8],
    [8, 5, 1, 1, 2],
    [2, 8, 5, 1, 1],
    [1, 2, 8, 5, 1]], order=2^8)
inv:
GF([[ 36,  25, 139,  11, 122],
    [122,  36,  25, 139,  11],
    [ 11, 122,  36,  25, 139],
    [139,  11, 122,  36,  25],
    [ 25, 139,  11, 122,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
