xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1, 10,  5,  3,  6],
    [ 6,  1, 10,  5,  3],
    [ 3,  6,  1, 10,  5],
    [ 5,  3,  6,  1, 10],
    [10,  5,  3,  6,  1]], order=2^8)
inv:
GF([[131, 227,  40,  46, 166],
    [166, 131, 227,  40,  46],
    [ 46, 166, 131, 227,  40],
    [ 40,  46, 166, 131, 227],
    [227,  40,  46, 166, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
