xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[3, 4, 1, 4, 9],
    [9, 3, 4, 1, 4],
    [4, 9, 3, 4, 1],
    [1, 4, 9, 3, 4],
    [4, 1, 4, 9, 3]], order=2^8)
inv:
GF([[255, 157,  45, 130,  13],
    [ 13, 255, 157,  45, 130],
    [130,  13, 255, 157,  45],
    [ 45, 130,  13, 255, 157],
    [157,  45, 130,  13, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
