xor_enc: 30
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[ 3,  1, 10,  1,  8],
    [ 8,  3,  1, 10,  1],
    [ 1,  8,  3,  1, 10],
    [10,  1,  8,  3,  1],
    [ 1, 10,  1,  8,  3]], order=2^8)
inv:
GF([[139, 251, 215, 185,  31],
    [ 31, 139, 251, 215, 185],
    [185,  31, 139, 251, 215],
    [215, 185,  31, 139, 251],
    [251, 215, 185,  31, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
