xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 1, 7, 9, 8],
    [8, 2, 1, 7, 9],
    [9, 8, 2, 1, 7],
    [7, 9, 8, 2, 1],
    [1, 7, 9, 8, 2]], order=2^8)
inv:
GF([[ 16,  64, 117,  56,  79],
    [ 79,  16,  64, 117,  56],
    [ 56,  79,  16,  64, 117],
    [117,  56,  79,  16,  64],
    [ 64, 117,  56,  79,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
