xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[2, 2, 5, 8, 9],
    [9, 2, 2, 5, 8],
    [8, 9, 2, 2, 5],
    [5, 8, 9, 2, 2],
    [2, 5, 8, 9, 2]], order=2^8)
inv:
GF([[160, 248,  21, 139,  13],
    [ 13, 160, 248,  21, 139],
    [139,  13, 160, 248,  21],
    [ 21, 139,  13, 160, 248],
    [248,  21, 139,  13, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
