xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[3, 4, 5, 4, 8],
    [8, 3, 4, 5, 4],
    [4, 8, 3, 4, 5],
    [5, 4, 8, 3, 4],
    [4, 5, 4, 8, 3]], order=2^8)
inv:
GF([[ 10, 106,  50,  64, 247],
    [247,  10, 106,  50,  64],
    [ 64, 247,  10, 106,  50],
    [ 50,  64, 247,  10, 106],
    [106,  50,  64, 247,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
