xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 6, 3, 4, 9],
    [9, 1, 6, 3, 4],
    [4, 9, 1, 6, 3],
    [3, 4, 9, 1, 6],
    [6, 3, 4, 9, 1]], order=2^8)
inv:
GF([[212,  27, 156, 241, 237],
    [237, 212,  27, 156, 241],
    [241, 237, 212,  27, 156],
    [156, 241, 237, 212,  27],
    [ 27, 156, 241, 237, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
