xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1,  4,  6, 10,  8],
    [ 8,  1,  4,  6, 10],
    [10,  8,  1,  4,  6],
    [ 6, 10,  8,  1,  4],
    [ 4,  6, 10,  8,  1]], order=2^8)
inv:
GF([[122,  62,  99, 240, 214],
    [214, 122,  62,  99, 240],
    [240, 214, 122,  62,  99],
    [ 99, 240, 214, 122,  62],
    [ 62,  99, 240, 214, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
