xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 6, 9, 9, 5],
    [5, 1, 6, 9, 9],
    [9, 5, 1, 6, 9],
    [9, 9, 5, 1, 6],
    [6, 9, 9, 5, 1]], order=2^8)
inv:
GF([[ 82,  94, 248,  51,  74],
    [ 74,  82,  94, 248,  51],
    [ 51,  74,  82,  94, 248],
    [248,  51,  74,  82,  94],
    [ 94, 248,  51,  74,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
