xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[ 1,  4, 10,  6,  7],
    [ 7,  1,  4, 10,  6],
    [ 6,  7,  1,  4, 10],
    [10,  6,  7,  1,  4],
    [ 4, 10,  6,  7,  1]], order=2^8)
inv:
GF([[ 46,  49,  35,  48, 233],
    [233,  46,  49,  35,  48],
    [ 48, 233,  46,  49,  35],
    [ 35,  48, 233,  46,  49],
    [ 49,  35,  48, 233,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
