xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[1, 5, 7, 4, 6],
    [6, 1, 5, 7, 4],
    [4, 6, 1, 5, 7],
    [7, 4, 6, 1, 5],
    [5, 7, 4, 6, 1]], order=2^8)
inv:
GF([[ 70,  15, 115, 191, 132],
    [132,  70,  15, 115, 191],
    [191, 132,  70,  15, 115],
    [115, 191, 132,  70,  15],
    [ 15, 115, 191, 132,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
