xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 2,  5, 10,  6,  5],
    [ 5,  2,  5, 10,  6],
    [ 6,  5,  2,  5, 10],
    [10,  6,  5,  2,  5],
    [ 5, 10,  6,  5,  2]], order=2^8)
inv:
GF([[ 76, 148, 124,  55, 118],
    [118,  76, 148, 124,  55],
    [ 55, 118,  76, 148, 124],
    [124,  55, 118,  76, 148],
    [148, 124,  55, 118,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
