xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[2, 1, 8, 6, 9],
    [9, 2, 1, 8, 6],
    [6, 9, 2, 1, 8],
    [8, 6, 9, 2, 1],
    [1, 8, 6, 9, 2]], order=2^8)
inv:
GF([[145,   3, 166,  75, 180],
    [180, 145,   3, 166,  75],
    [ 75, 180, 145,   3, 166],
    [166,  75, 180, 145,   3],
    [  3, 166,  75, 180, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
