xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 9, 7, 1, 8],
    [8, 2, 9, 7, 1],
    [1, 8, 2, 9, 7],
    [7, 1, 8, 2, 9],
    [9, 7, 1, 8, 2]], order=2^8)
inv:
GF([[ 57,  19,  80, 198, 238],
    [238,  57,  19,  80, 198],
    [198, 238,  57,  19,  80],
    [ 80, 198, 238,  57,  19],
    [ 19,  80, 198, 238,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
