xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 3, 8, 5, 9],
    [9, 2, 3, 8, 5],
    [5, 9, 2, 3, 8],
    [8, 5, 9, 2, 3],
    [3, 8, 5, 9, 2]], order=2^8)
inv:
GF([[109, 174, 132, 110, 123],
    [123, 109, 174, 132, 110],
    [110, 123, 109, 174, 132],
    [132, 110, 123, 109, 174],
    [174, 132, 110, 123, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
