xor_enc: 40
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[1, 7, 5, 3, 4],
    [4, 1, 7, 5, 3],
    [3, 4, 1, 7, 5],
    [5, 3, 4, 1, 7],
    [7, 5, 3, 4, 1]], order=2^8)
inv:
GF([[ 62, 172, 239,  94, 232],
    [232,  62, 172, 239,  94],
    [ 94, 232,  62, 172, 239],
    [239,  94, 232,  62, 172],
    [172, 239,  94, 232,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
