xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  1,  6,  4, 10],
    [10,  1,  1,  6,  4],
    [ 4, 10,  1,  1,  6],
    [ 6,  4, 10,  1,  1],
    [ 1,  6,  4, 10,  1]], order=2^8)
inv:
GF([[206, 135, 181, 194, 214],
    [214, 206, 135, 181, 194],
    [194, 214, 206, 135, 181],
    [181, 194, 214, 206, 135],
    [135, 181, 194, 214, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
