xor_enc: 30
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[2, 4, 5, 1, 3],
    [3, 2, 4, 5, 1],
    [1, 3, 2, 4, 5],
    [5, 1, 3, 2, 4],
    [4, 5, 1, 3, 2]], order=2^8)
inv:
GF([[221,   8, 166, 205, 191],
    [191, 221,   8, 166, 205],
    [205, 191, 221,   8, 166],
    [166, 205, 191, 221,   8],
    [  8, 166, 205, 191, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
