xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  2,  9, 10, 10],
    [10,  1,  2,  9, 10],
    [10, 10,  1,  2,  9],
    [ 9, 10, 10,  1,  2],
    [ 2,  9, 10, 10,  1]], order=2^8)
inv:
GF([[  7,  83,  18, 184, 215],
    [215,   7,  83,  18, 184],
    [184, 215,   7,  83,  18],
    [ 18, 184, 215,   7,  83],
    [ 83,  18, 184, 215,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
