xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[2, 8, 6, 5, 6],
    [6, 2, 8, 6, 5],
    [5, 6, 2, 8, 6],
    [6, 5, 6, 2, 8],
    [8, 6, 5, 6, 2]], order=2^8)
inv:
GF([[  2,  93, 255,  77,  42],
    [ 42,   2,  93, 255,  77],
    [ 77,  42,   2,  93, 255],
    [255,  77,  42,   2,  93],
    [ 93, 255,  77,  42,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
