xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[3, 1, 7, 4, 6],
    [6, 3, 1, 7, 4],
    [4, 6, 3, 1, 7],
    [7, 4, 6, 3, 1],
    [1, 7, 4, 6, 3]], order=2^8)
inv:
GF([[ 28,  80, 174, 157, 174],
    [174,  28,  80, 174, 157],
    [157, 174,  28,  80, 174],
    [174, 157, 174,  28,  80],
    [ 80, 174, 157, 174,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
