xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[ 1,  6, 10,  7,  8],
    [ 8,  1,  6, 10,  7],
    [ 7,  8,  1,  6, 10],
    [10,  7,  8,  1,  6],
    [ 6, 10,  7,  8,  1]], order=2^8)
inv:
GF([[  1,  52,  73,  51, 194],
    [194,   1,  52,  73,  51],
    [ 51, 194,   1,  52,  73],
    [ 73,  51, 194,   1,  52],
    [ 52,  73,  51, 194,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
