xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  6, 10,  3,  9],
    [ 9,  1,  6, 10,  3],
    [ 3,  9,  1,  6, 10],
    [10,  3,  9,  1,  6],
    [ 6, 10,  3,  9,  1]], order=2^8)
inv:
GF([[149,  77, 205,  78, 138],
    [138, 149,  77, 205,  78],
    [ 78, 138, 149,  77, 205],
    [205,  78, 138, 149,  77],
    [ 77, 205,  78, 138, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
