xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[2, 8, 6, 6, 4],
    [4, 2, 8, 6, 6],
    [6, 4, 2, 8, 6],
    [6, 6, 4, 2, 8],
    [8, 6, 6, 4, 2]], order=2^8)
inv:
GF([[209, 134,  34, 207,  95],
    [ 95, 209, 134,  34, 207],
    [207,  95, 209, 134,  34],
    [ 34, 207,  95, 209, 134],
    [134,  34, 207,  95, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
