xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1, 10,  2,  5,  8],
    [ 8,  1, 10,  2,  5],
    [ 5,  8,  1, 10,  2],
    [ 2,  5,  8,  1, 10],
    [10,  2,  5,  8,  1]], order=2^8)
inv:
GF([[ 81, 175, 220,  69, 172],
    [172,  81, 175, 220,  69],
    [ 69, 172,  81, 175, 220],
    [220,  69, 172,  81, 175],
    [175, 220,  69, 172,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
