xor_enc: 40
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 3, 6, 7, 1],
    [1, 1, 3, 6, 7],
    [7, 1, 1, 3, 6],
    [6, 7, 1, 1, 3],
    [3, 6, 7, 1, 1]], order=2^8)
inv:
GF([[214, 209,  39,  84, 249],
    [249, 214, 209,  39,  84],
    [ 84, 249, 214, 209,  39],
    [ 39,  84, 249, 214, 209],
    [209,  39,  84, 249, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
