xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[3, 3, 8, 7, 4],
    [4, 3, 3, 8, 7],
    [7, 4, 3, 3, 8],
    [8, 7, 4, 3, 3],
    [3, 8, 7, 4, 3]], order=2^8)
inv:
GF([[ 66, 222, 132,  82, 138],
    [138,  66, 222, 132,  82],
    [ 82, 138,  66, 222, 132],
    [132,  82, 138,  66, 222],
    [222, 132,  82, 138,  66]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
