xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 110
xtime_sum: 220
mat:
GF([[ 1,  6, 10,  8,  4],
    [ 4,  1,  6, 10,  8],
    [ 8,  4,  1,  6, 10],
    [10,  8,  4,  1,  6],
    [ 6, 10,  8,  4,  1]], order=2^8)
inv:
GF([[192, 248, 232,  84, 133],
    [133, 192, 248, 232,  84],
    [ 84, 133, 192, 248, 232],
    [232,  84, 133, 192, 248],
    [248, 232,  84, 133, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
