xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 6, 7, 2, 9],
    [9, 1, 6, 7, 2],
    [2, 9, 1, 6, 7],
    [7, 2, 9, 1, 6],
    [6, 7, 2, 9, 1]], order=2^8)
inv:
GF([[ 48, 240, 118, 195, 181],
    [181,  48, 240, 118, 195],
    [195, 181,  48, 240, 118],
    [118, 195, 181,  48, 240],
    [240, 118, 195, 181,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
