xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 3, 7, 4, 8],
    [8, 2, 3, 7, 4],
    [4, 8, 2, 3, 7],
    [7, 4, 8, 2, 3],
    [3, 7, 4, 8, 2]], order=2^8)
inv:
GF([[106, 157, 237, 236, 223],
    [223, 106, 157, 237, 236],
    [236, 223, 106, 157, 237],
    [237, 236, 223, 106, 157],
    [157, 237, 236, 223, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
