xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 9, 4, 5, 5],
    [5, 1, 9, 4, 5],
    [5, 5, 1, 9, 4],
    [4, 5, 5, 1, 9],
    [9, 4, 5, 5, 1]], order=2^8)
inv:
GF([[232,  11, 187,  14, 230],
    [230, 232,  11, 187,  14],
    [ 14, 230, 232,  11, 187],
    [187,  14, 230, 232,  11],
    [ 11, 187,  14, 230, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
