xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  7, 10,  4,  2],
    [ 2,  2,  7, 10,  4],
    [ 4,  2,  2,  7, 10],
    [10,  4,  2,  2,  7],
    [ 7, 10,  4,  2,  2]], order=2^8)
inv:
GF([[232,  87, 231,  81,  70],
    [ 70, 232,  87, 231,  81],
    [ 81,  70, 232,  87, 231],
    [231,  81,  70, 232,  87],
    [ 87, 231,  81,  70, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
