xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[3, 4, 1, 8, 7],
    [7, 3, 4, 1, 8],
    [8, 7, 3, 4, 1],
    [1, 8, 7, 3, 4],
    [4, 1, 8, 7, 3]], order=2^8)
inv:
GF([[ 14, 249,  82, 147, 121],
    [121,  14, 249,  82, 147],
    [147, 121,  14, 249,  82],
    [ 82, 147, 121,  14, 249],
    [249,  82, 147, 121,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
