xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 9, 6, 1, 4],
    [4, 1, 9, 6, 1],
    [1, 4, 1, 9, 6],
    [6, 1, 4, 1, 9],
    [9, 6, 1, 4, 1]], order=2^8)
inv:
GF([[ 36,  23, 149, 221, 187],
    [187,  36,  23, 149, 221],
    [221, 187,  36,  23, 149],
    [149, 221, 187,  36,  23],
    [ 23, 149, 221, 187,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
