xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[3, 4, 1, 4, 6],
    [6, 3, 4, 1, 4],
    [4, 6, 3, 4, 1],
    [1, 4, 6, 3, 4],
    [4, 1, 4, 6, 3]], order=2^8)
inv:
GF([[ 35, 148, 229, 156,   5],
    [  5,  35, 148, 229, 156],
    [156,   5,  35, 148, 229],
    [229, 156,   5,  35, 148],
    [148, 229, 156,   5,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
