xor_enc: 35
xtime_enc: 40
=========
xor_dec: 145
xtime_dec: 170
=========
xor_sum: 180
xtime_sum: 210
mat:
GF([[ 1, 10,  6, 10,  1],
    [ 1,  1, 10,  6, 10],
    [10,  1,  1, 10,  6],
    [ 6, 10,  1,  1, 10],
    [10,  6, 10,  1,  1]], order=2^8)
inv:
GF([[222, 222, 250, 123, 250],
    [250, 222, 222, 250, 123],
    [123, 250, 222, 222, 250],
    [250, 123, 250, 222, 222],
    [222, 250, 123, 250, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
