xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 5, 9, 4, 3],
    [3, 2, 5, 9, 4],
    [4, 3, 2, 5, 9],
    [9, 4, 3, 2, 5],
    [5, 9, 4, 3, 2]], order=2^8)
inv:
GF([[198, 115, 106, 129,  17],
    [ 17, 198, 115, 106, 129],
    [129,  17, 198, 115, 106],
    [106, 129,  17, 198, 115],
    [115, 106, 129,  17, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
