xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 3, 8, 9, 9],
    [9, 1, 3, 8, 9],
    [9, 9, 1, 3, 8],
    [8, 9, 9, 1, 3],
    [3, 8, 9, 9, 1]], order=2^8)
inv:
GF([[219, 195,  73, 111,  23],
    [ 23, 219, 195,  73, 111],
    [111,  23, 219, 195,  73],
    [ 73, 111,  23, 219, 195],
    [195,  73, 111,  23, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
