xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 6, 3, 3, 6],
    [6, 2, 6, 3, 3],
    [3, 6, 2, 6, 3],
    [3, 3, 6, 2, 6],
    [6, 3, 3, 6, 2]], order=2^8)
inv:
GF([[141, 166,  33,  33, 166],
    [166, 141, 166,  33,  33],
    [ 33, 166, 141, 166,  33],
    [ 33,  33, 166, 141, 166],
    [166,  33,  33, 166, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
