xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 220
mat:
GF([[1, 6, 5, 8, 6],
    [6, 1, 6, 5, 8],
    [8, 6, 1, 6, 5],
    [5, 8, 6, 1, 6],
    [6, 5, 8, 6, 1]], order=2^8)
inv:
GF([[233, 148, 133, 199, 143],
    [143, 233, 148, 133, 199],
    [199, 143, 233, 148, 133],
    [133, 199, 143, 233, 148],
    [148, 133, 199, 143, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
