xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1,  4,  4, 10,  5],
    [ 5,  1,  4,  4, 10],
    [10,  5,  1,  4,  4],
    [ 4, 10,  5,  1,  4],
    [ 4,  4, 10,  5,  1]], order=2^8)
inv:
GF([[ 43, 191, 202, 104, 211],
    [211,  43, 191, 202, 104],
    [104, 211,  43, 191, 202],
    [202, 104, 211,  43, 191],
    [191, 202, 104, 211,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
