xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[3, 1, 6, 4, 7],
    [7, 3, 1, 6, 4],
    [4, 7, 3, 1, 6],
    [6, 4, 7, 3, 1],
    [1, 6, 4, 7, 3]], order=2^8)
inv:
GF([[156, 118, 124, 112,  55],
    [ 55, 156, 118, 124, 112],
    [112,  55, 156, 118, 124],
    [124, 112,  55, 156, 118],
    [118, 124, 112,  55, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
