xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 160
mat:
GF([[2, 2, 3, 5, 7],
    [7, 2, 2, 3, 5],
    [5, 7, 2, 2, 3],
    [3, 5, 7, 2, 2],
    [2, 3, 5, 7, 2]], order=2^8)
inv:
GF([[131,  62,   1, 194, 127],
    [127, 131,  62,   1, 194],
    [194, 127, 131,  62,   1],
    [  1, 194, 127, 131,  62],
    [ 62,   1, 194, 127, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
