xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[2, 5, 3, 4, 7],
    [7, 2, 5, 3, 4],
    [4, 7, 2, 5, 3],
    [3, 4, 7, 2, 5],
    [5, 3, 4, 7, 2]], order=2^8)
inv:
GF([[111, 118,  13,  29, 216],
    [216, 111, 118,  13,  29],
    [ 29, 216, 111, 118,  13],
    [ 13,  29, 216, 111, 118],
    [118,  13,  29, 216, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
