xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[3, 3, 1, 2, 8],
    [8, 3, 3, 1, 2],
    [2, 8, 3, 3, 1],
    [1, 2, 8, 3, 3],
    [3, 1, 2, 8, 3]], order=2^8)
inv:
GF([[240,  35,  89, 191, 245],
    [245, 240,  35,  89, 191],
    [191, 245, 240,  35,  89],
    [ 89, 191, 245, 240,  35],
    [ 35,  89, 191, 245, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
