xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[3, 2, 8, 3, 7],
    [7, 3, 2, 8, 3],
    [3, 7, 3, 2, 8],
    [8, 3, 7, 3, 2],
    [2, 8, 3, 7, 3]], order=2^8)
inv:
GF([[ 70,  39, 124, 114, 142],
    [142,  70,  39, 124, 114],
    [114, 142,  70,  39, 124],
    [124, 114, 142,  70,  39],
    [ 39, 124, 114, 142,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
