xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  3,  9,  5, 10],
    [10,  2,  3,  9,  5],
    [ 5, 10,  2,  3,  9],
    [ 9,  5, 10,  2,  3],
    [ 3,  9,  5, 10,  2]], order=2^8)
inv:
GF([[ 76, 140,  93,  95,  19],
    [ 19,  76, 140,  93,  95],
    [ 95,  19,  76, 140,  93],
    [ 93,  95,  19,  76, 140],
    [140,  93,  95,  19,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
