xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 1,  4,  3, 10,  9],
    [ 9,  1,  4,  3, 10],
    [10,  9,  1,  4,  3],
    [ 3, 10,  9,  1,  4],
    [ 4,  3, 10,  9,  1]], order=2^8)
inv:
GF([[132, 176, 111, 197, 204],
    [204, 132, 176, 111, 197],
    [197, 204, 132, 176, 111],
    [111, 197, 204, 132, 176],
    [176, 111, 197, 204, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
