xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 6, 3, 9, 8],
    [8, 1, 6, 3, 9],
    [9, 8, 1, 6, 3],
    [3, 9, 8, 1, 6],
    [6, 3, 9, 8, 1]], order=2^8)
inv:
GF([[128, 200,  17,  95,  84],
    [ 84, 128, 200,  17,  95],
    [ 95,  84, 128, 200,  17],
    [ 17,  95,  84, 128, 200],
    [200,  17,  95,  84, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
