xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 2, 7, 8, 5],
    [5, 1, 2, 7, 8],
    [8, 5, 1, 2, 7],
    [7, 8, 5, 1, 2],
    [2, 7, 8, 5, 1]], order=2^8)
inv:
GF([[ 69,  12, 185, 132,  59],
    [ 59,  69,  12, 185, 132],
    [132,  59,  69,  12, 185],
    [185, 132,  59,  69,  12],
    [ 12, 185, 132,  59,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
