xor_enc: 35
xtime_enc: 40
=========
xor_dec: 60
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[ 1,  5, 10,  2,  6],
    [ 6,  1,  5, 10,  2],
    [ 2,  6,  1,  5, 10],
    [10,  2,  6,  1,  5],
    [ 5, 10,  2,  6,  1]], order=2^8)
inv:
GF([[ 69, 104,  69,  32,  97],
    [ 97,  69, 104,  69,  32],
    [ 32,  97,  69, 104,  69],
    [ 69,  32,  97,  69, 104],
    [104,  69,  32,  97,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
