xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 165
mat:
GF([[2, 1, 7, 6, 6],
    [6, 2, 1, 7, 6],
    [6, 6, 2, 1, 7],
    [7, 6, 6, 2, 1],
    [1, 7, 6, 6, 2]], order=2^8)
inv:
GF([[121,  74,   6,  53, 203],
    [203, 121,  74,   6,  53],
    [ 53, 203, 121,  74,   6],
    [  6,  53, 203, 121,  74],
    [ 74,   6,  53, 203, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
