xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 8, 4, 4, 5],
    [5, 1, 8, 4, 4],
    [4, 5, 1, 8, 4],
    [4, 4, 5, 1, 8],
    [8, 4, 4, 5, 1]], order=2^8)
inv:
GF([[ 10, 203,  68, 186, 143],
    [143,  10, 203,  68, 186],
    [186, 143,  10, 203,  68],
    [ 68, 186, 143,  10, 203],
    [203,  68, 186, 143,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
