xor_enc: 25
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[1, 1, 2, 3, 8],
    [8, 1, 1, 2, 3],
    [3, 8, 1, 1, 2],
    [2, 3, 8, 1, 1],
    [1, 2, 3, 8, 1]], order=2^8)
inv:
GF([[133,  17, 100, 252,  67],
    [ 67, 133,  17, 100, 252],
    [252,  67, 133,  17, 100],
    [100, 252,  67, 133,  17],
    [ 17, 100, 252,  67, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
