xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 8, 1, 6, 6],
    [6, 2, 8, 1, 6],
    [6, 6, 2, 8, 1],
    [1, 6, 6, 2, 8],
    [8, 1, 6, 6, 2]], order=2^8)
inv:
GF([[ 37,  86,   9, 215, 109],
    [109,  37,  86,   9, 215],
    [215, 109,  37,  86,   9],
    [  9, 215, 109,  37,  86],
    [ 86,   9, 215, 109,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
