xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 2, 6, 5, 9],
    [9, 1, 2, 6, 5],
    [5, 9, 1, 2, 6],
    [6, 5, 9, 1, 2],
    [2, 6, 5, 9, 1]], order=2^8)
inv:
GF([[ 27, 116,  93,  76,  49],
    [ 49,  27, 116,  93,  76],
    [ 76,  49,  27, 116,  93],
    [ 93,  76,  49,  27, 116],
    [116,  93,  76,  49,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
