xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 2, 6, 7, 5],
    [5, 1, 2, 6, 7],
    [7, 5, 1, 2, 6],
    [6, 7, 5, 1, 2],
    [2, 6, 7, 5, 1]], order=2^8)
inv:
GF([[ 33, 141, 156, 101, 132],
    [132,  33, 141, 156, 101],
    [101, 132,  33, 141, 156],
    [156, 101, 132,  33, 141],
    [141, 156, 101, 132,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
