xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 6, 5, 8, 1],
    [1, 2, 6, 5, 8],
    [8, 1, 2, 6, 5],
    [5, 8, 1, 2, 6],
    [6, 5, 8, 1, 2]], order=2^8)
inv:
GF([[  9, 191, 156, 118, 180],
    [180,   9, 191, 156, 118],
    [118, 180,   9, 191, 156],
    [156, 118, 180,   9, 191],
    [191, 156, 118, 180,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
