xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[1, 8, 3, 5, 9],
    [9, 1, 8, 3, 5],
    [5, 9, 1, 8, 3],
    [3, 5, 9, 1, 8],
    [8, 3, 5, 9, 1]], order=2^8)
inv:
GF([[134,  32, 174, 233, 154],
    [154, 134,  32, 174, 233],
    [233, 154, 134,  32, 174],
    [174, 233, 154, 134,  32],
    [ 32, 174, 233, 154, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
