xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[3, 1, 4, 9, 8],
    [8, 3, 1, 4, 9],
    [9, 8, 3, 1, 4],
    [4, 9, 8, 3, 1],
    [1, 4, 9, 8, 3]], order=2^8)
inv:
GF([[ 47, 147, 215,  80, 234],
    [234,  47, 147, 215,  80],
    [ 80, 234,  47, 147, 215],
    [215,  80, 234,  47, 147],
    [147, 215,  80, 234,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
