xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 5, 5, 6, 1],
    [1, 2, 5, 5, 6],
    [6, 1, 2, 5, 5],
    [5, 6, 1, 2, 5],
    [5, 5, 6, 1, 2]], order=2^8)
inv:
GF([[ 66, 139,  69, 135,  89],
    [ 89,  66, 139,  69, 135],
    [135,  89,  66, 139,  69],
    [ 69, 135,  89,  66, 139],
    [139,  69, 135,  89,  66]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
