xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[3, 2, 4, 9, 7],
    [7, 3, 2, 4, 9],
    [9, 7, 3, 2, 4],
    [4, 9, 7, 3, 2],
    [2, 4, 9, 7, 3]], order=2^8)
inv:
GF([[166,  52,  31, 123,  54],
    [ 54, 166,  52,  31, 123],
    [123,  54, 166,  52,  31],
    [ 31, 123,  54, 166,  52],
    [ 52,  31, 123,  54, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
