xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 4, 5, 3, 9],
    [9, 1, 4, 5, 3],
    [3, 9, 1, 4, 5],
    [5, 3, 9, 1, 4],
    [4, 5, 3, 9, 1]], order=2^8)
inv:
GF([[ 66, 197, 230, 254, 182],
    [182,  66, 197, 230, 254],
    [254, 182,  66, 197, 230],
    [230, 254, 182,  66, 197],
    [197, 230, 254, 182,  66]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
