xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 4, 3, 5, 9],
    [9, 1, 4, 3, 5],
    [5, 9, 1, 4, 3],
    [3, 5, 9, 1, 4],
    [4, 3, 5, 9, 1]], order=2^8)
inv:
GF([[219, 248,  74, 148, 212],
    [212, 219, 248,  74, 148],
    [148, 212, 219, 248,  74],
    [ 74, 148, 212, 219, 248],
    [248,  74, 148, 212, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
