xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 210
mat:
GF([[ 1,  7, 10,  2, 10],
    [10,  1,  7, 10,  2],
    [ 2, 10,  1,  7, 10],
    [10,  2, 10,  1,  7],
    [ 7, 10,  2, 10,  1]], order=2^8)
inv:
GF([[100, 176, 132, 226, 121],
    [121, 100, 176, 132, 226],
    [226, 121, 100, 176, 132],
    [132, 226, 121, 100, 176],
    [176, 132, 226, 121, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
