xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 2,  3,  8, 10,  7],
    [ 7,  2,  3,  8, 10],
    [10,  7,  2,  3,  8],
    [ 8, 10,  7,  2,  3],
    [ 3,  8, 10,  7,  2]], order=2^8)
inv:
GF([[ 62,  67, 176, 233, 239],
    [239,  62,  67, 176, 233],
    [233, 239,  62,  67, 176],
    [176, 233, 239,  62,  67],
    [ 67, 176, 233, 239,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
