xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  4, 10,  5,  7],
    [ 7,  1,  4, 10,  5],
    [ 5,  7,  1,  4, 10],
    [10,  5,  7,  1,  4],
    [ 4, 10,  5,  7,  1]], order=2^8)
inv:
GF([[ 26,  96,  30,  99, 230],
    [230,  26,  96,  30,  99],
    [ 99, 230,  26,  96,  30],
    [ 30,  99, 230,  26,  96],
    [ 96,  30,  99, 230,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
