xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 2, 10,  3,  5,  1],
    [ 1,  2, 10,  3,  5],
    [ 5,  1,  2, 10,  3],
    [ 3,  5,  1,  2, 10],
    [10,  3,  5,  1,  2]], order=2^8)
inv:
GF([[123, 147, 207,  35, 195],
    [195, 123, 147, 207,  35],
    [ 35, 195, 123, 147, 207],
    [207,  35, 195, 123, 147],
    [147, 207,  35, 195, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
