xor_enc: 40
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[2, 5, 6, 7, 1],
    [1, 2, 5, 6, 7],
    [7, 1, 2, 5, 6],
    [6, 7, 1, 2, 5],
    [5, 6, 7, 1, 2]], order=2^8)
inv:
GF([[174, 254,  94, 109, 178],
    [178, 174, 254,  94, 109],
    [109, 178, 174, 254,  94],
    [ 94, 109, 178, 174, 254],
    [254,  94, 109, 178, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
