xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[2, 4, 2, 7, 9],
    [9, 2, 4, 2, 7],
    [7, 9, 2, 4, 2],
    [2, 7, 9, 2, 4],
    [4, 2, 7, 9, 2]], order=2^8)
inv:
GF([[ 48, 147, 209, 225, 186],
    [186,  48, 147, 209, 225],
    [225, 186,  48, 147, 209],
    [209, 225, 186,  48, 147],
    [147, 209, 225, 186,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
