xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[1, 5, 6, 8, 4],
    [4, 1, 5, 6, 8],
    [8, 4, 1, 5, 6],
    [6, 8, 4, 1, 5],
    [5, 6, 8, 4, 1]], order=2^8)
inv:
GF([[108, 142, 207, 124, 180],
    [180, 108, 142, 207, 124],
    [124, 180, 108, 142, 207],
    [207, 124, 180, 108, 142],
    [142, 207, 124, 180, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
