xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 3,  1,  7,  4, 10],
    [10,  3,  1,  7,  4],
    [ 4, 10,  3,  1,  7],
    [ 7,  4, 10,  3,  1],
    [ 1,  7,  4, 10,  3]], order=2^8)
inv:
GF([[141, 136,  22, 130,  81],
    [ 81, 141, 136,  22, 130],
    [130,  81, 141, 136,  22],
    [ 22, 130,  81, 141, 136],
    [136,  22, 130,  81, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
