xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 1,  6,  8,  1, 10],
    [10,  1,  6,  8,  1],
    [ 1, 10,  1,  6,  8],
    [ 8,  1, 10,  1,  6],
    [ 6,  8,  1, 10,  1]], order=2^8)
inv:
GF([[ 92,  76,  32, 252,   7],
    [  7,  92,  76,  32, 252],
    [252,   7,  92,  76,  32],
    [ 32, 252,   7,  92,  76],
    [ 76,  32, 252,   7,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
