xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[3, 2, 6, 6, 8],
    [8, 3, 2, 6, 6],
    [6, 8, 3, 2, 6],
    [6, 6, 8, 3, 2],
    [2, 6, 6, 8, 3]], order=2^8)
inv:
GF([[190, 144, 253,  77, 209],
    [209, 190, 144, 253,  77],
    [ 77, 209, 190, 144, 253],
    [253,  77, 209, 190, 144],
    [144, 253,  77, 209, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
