xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 2,  8,  3, 10,  5],
    [ 5,  2,  8,  3, 10],
    [10,  5,  2,  8,  3],
    [ 3, 10,  5,  2,  8],
    [ 8,  3, 10,  5,  2]], order=2^8)
inv:
GF([[ 24, 114, 145, 179,  51],
    [ 51,  24, 114, 145, 179],
    [179,  51,  24, 114, 145],
    [145, 179,  51,  24, 114],
    [114, 145, 179,  51,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
