xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 8, 6, 3, 7],
    [7, 2, 8, 6, 3],
    [3, 7, 2, 8, 6],
    [6, 3, 7, 2, 8],
    [8, 6, 3, 7, 2]], order=2^8)
inv:
GF([[250,  39, 138,  55, 136],
    [136, 250,  39, 138,  55],
    [ 55, 136, 250,  39, 138],
    [138,  55, 136, 250,  39],
    [ 39, 138,  55, 136, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
