xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 6, 1, 8, 7],
    [7, 1, 6, 1, 8],
    [8, 7, 1, 6, 1],
    [1, 8, 7, 1, 6],
    [6, 1, 8, 7, 1]], order=2^8)
inv:
GF([[ 61,  53, 132, 203,   8],
    [  8,  61,  53, 132, 203],
    [203,   8,  61,  53, 132],
    [132, 203,   8,  61,  53],
    [ 53, 132, 203,   8,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
