xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[ 1,  6,  1,  7, 10],
    [10,  1,  6,  1,  7],
    [ 7, 10,  1,  6,  1],
    [ 1,  7, 10,  1,  6],
    [ 6,  1,  7, 10,  1]], order=2^8)
inv:
GF([[253, 228, 181,   5, 105],
    [105, 253, 228, 181,   5],
    [  5, 105, 253, 228, 181],
    [181,   5, 105, 253, 228],
    [228, 181,   5, 105, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
