xor_enc: 30
xtime_enc: 25
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 2, 1, 5, 5],
    [5, 1, 2, 1, 5],
    [5, 5, 1, 2, 1],
    [1, 5, 5, 1, 2],
    [2, 1, 5, 5, 1]], order=2^8)
inv:
GF([[ 48, 204, 204,  48, 141],
    [141,  48, 204, 204,  48],
    [ 48, 141,  48, 204, 204],
    [204,  48, 141,  48, 204],
    [204, 204,  48, 141,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
