xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 3,  1, 10,  9, 10],
    [10,  3,  1, 10,  9],
    [ 9, 10,  3,  1, 10],
    [10,  9, 10,  3,  1],
    [ 1, 10,  9, 10,  3]], order=2^8)
inv:
GF([[183,  84, 233, 243,  57],
    [ 57, 183,  84, 233, 243],
    [243,  57, 183,  84, 233],
    [233, 243,  57, 183,  84],
    [ 84, 233, 243,  57, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
