xor_enc: 30
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[3, 4, 2, 8, 9],
    [9, 3, 4, 2, 8],
    [8, 9, 3, 4, 2],
    [2, 8, 9, 3, 4],
    [4, 2, 8, 9, 3]], order=2^8)
inv:
GF([[244, 247,  55, 226,  29],
    [ 29, 244, 247,  55, 226],
    [226,  29, 244, 247,  55],
    [ 55, 226,  29, 244, 247],
    [247,  55, 226,  29, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
