xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 3, 6, 5, 9],
    [9, 1, 3, 6, 5],
    [5, 9, 1, 3, 6],
    [6, 5, 9, 1, 3],
    [3, 6, 5, 9, 1]], order=2^8)
inv:
GF([[120,  24,  86, 110, 176],
    [176, 120,  24,  86, 110],
    [110, 176, 120,  24,  86],
    [ 86, 110, 176, 120,  24],
    [ 24,  86, 110, 176, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
