xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 9, 5, 2, 6],
    [6, 1, 9, 5, 2],
    [2, 6, 1, 9, 5],
    [5, 2, 6, 1, 9],
    [9, 5, 2, 6, 1]], order=2^8)
inv:
GF([[220, 249, 150,  33, 221],
    [221, 220, 249, 150,  33],
    [ 33, 221, 220, 249, 150],
    [150,  33, 221, 220, 249],
    [249, 150,  33, 221, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
