xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 4, 3, 8, 5],
    [5, 3, 4, 3, 8],
    [8, 5, 3, 4, 3],
    [3, 8, 5, 3, 4],
    [4, 3, 8, 5, 3]], order=2^8)
inv:
GF([[138,  58, 107, 114, 230],
    [230, 138,  58, 107, 114],
    [114, 230, 138,  58, 107],
    [107, 114, 230, 138,  58],
    [ 58, 107, 114, 230, 138]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
