xor_enc: 35
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 160
mat:
GF([[2, 2, 1, 7, 5],
    [5, 2, 2, 1, 7],
    [7, 5, 2, 2, 1],
    [1, 7, 5, 2, 2],
    [2, 1, 7, 5, 2]], order=2^8)
inv:
GF([[ 37,  45, 115, 134,  11],
    [ 11,  37,  45, 115, 134],
    [134,  11,  37,  45, 115],
    [115, 134,  11,  37,  45],
    [ 45, 115, 134,  11,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
