xor_enc: 30
xtime_enc: 35
=========
xor_dec: 55
xtime_dec: 165
=========
xor_sum: 85
xtime_sum: 200
mat:
GF([[1, 5, 5, 1, 8],
    [8, 1, 5, 5, 1],
    [1, 8, 1, 5, 5],
    [5, 1, 8, 1, 5],
    [5, 5, 1, 8, 1]], order=2^8)
inv:
GF([[ 96, 232,  96, 130, 130],
    [130,  96, 232,  96, 130],
    [130, 130,  96, 232,  96],
    [ 96, 130, 130,  96, 232],
    [232,  96, 130, 130,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
- beats xor_sum: 85 vs 88
