xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1,  2, 10,  7,  5],
    [ 5,  1,  2, 10,  7],
    [ 7,  5,  1,  2, 10],
    [10,  7,  5,  1,  2],
    [ 2, 10,  7,  5,  1]], order=2^8)
inv:
GF([[ 28, 149, 134,  26, 213],
    [213,  28, 149, 134,  26],
    [ 26, 213,  28, 149, 134],
    [134,  26, 213,  28, 149],
    [149, 134,  26, 213,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
