xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[3, 2, 6, 9, 4],
    [4, 3, 2, 6, 9],
    [9, 4, 3, 2, 6],
    [6, 9, 4, 3, 2],
    [2, 6, 9, 4, 3]], order=2^8)
inv:
GF([[ 82, 124, 234, 132, 105],
    [105,  82, 124, 234, 132],
    [132, 105,  82, 124, 234],
    [234, 132, 105,  82, 124],
    [124, 234, 132, 105,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
