xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[2, 7, 1, 5, 9],
    [9, 2, 7, 1, 5],
    [5, 9, 2, 7, 1],
    [1, 5, 9, 2, 7],
    [7, 1, 5, 9, 2]], order=2^8)
inv:
GF([[109, 244, 235, 102, 252],
    [252, 109, 244, 235, 102],
    [102, 252, 109, 244, 235],
    [235, 102, 252, 109, 244],
    [244, 235, 102, 252, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
