xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 4, 3, 9, 7],
    [7, 1, 4, 3, 9],
    [9, 7, 1, 4, 3],
    [3, 9, 7, 1, 4],
    [4, 3, 9, 7, 1]], order=2^8)
inv:
GF([[148, 163,  51,  36, 200],
    [200, 148, 163,  51,  36],
    [ 36, 200, 148, 163,  51],
    [ 51,  36, 200, 148, 163],
    [163,  51,  36, 200, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
