xor_enc: 30
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 6, 8, 1, 9],
    [9, 2, 6, 8, 1],
    [1, 9, 2, 6, 8],
    [8, 1, 9, 2, 6],
    [6, 8, 1, 9, 2]], order=2^8)
inv:
GF([[229,  49, 136,  41, 190],
    [190, 229,  49, 136,  41],
    [ 41, 190, 229,  49, 136],
    [136,  41, 190, 229,  49],
    [ 49, 136,  41, 190, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
