xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 1, 10,  8,  6,  4],
    [ 4,  1, 10,  8,  6],
    [ 6,  4,  1, 10,  8],
    [ 8,  6,  4,  1, 10],
    [10,  8,  6,  4,  1]], order=2^8)
inv:
GF([[ 47,  53, 219, 230,  38],
    [ 38,  47,  53, 219, 230],
    [230,  38,  47,  53, 219],
    [219, 230,  38,  47,  53],
    [ 53, 219, 230,  38,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
