xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 215
mat:
GF([[2, 8, 9, 6, 2],
    [2, 2, 8, 9, 6],
    [6, 2, 2, 8, 9],
    [9, 6, 2, 2, 8],
    [8, 9, 6, 2, 2]], order=2^8)
inv:
GF([[ 91, 186,  65, 224, 145],
    [145,  91, 186,  65, 224],
    [224, 145,  91, 186,  65],
    [ 65, 224, 145,  91, 186],
    [186,  65, 224, 145,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
