xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[2, 6, 6, 9, 4],
    [4, 2, 6, 6, 9],
    [9, 4, 2, 6, 6],
    [6, 9, 4, 2, 6],
    [6, 6, 9, 4, 2]], order=2^8)
inv:
GF([[114, 124, 188, 192, 181],
    [181, 114, 124, 188, 192],
    [192, 181, 114, 124, 188],
    [188, 192, 181, 114, 124],
    [124, 188, 192, 181, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
