xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 5, 6, 1, 9],
    [9, 2, 5, 6, 1],
    [1, 9, 2, 5, 6],
    [6, 1, 9, 2, 5],
    [5, 6, 1, 9, 2]], order=2^8)
inv:
GF([[242, 198, 248, 248, 123],
    [123, 242, 198, 248, 248],
    [248, 123, 242, 198, 248],
    [248, 248, 123, 242, 198],
    [198, 248, 248, 123, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
