xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[1, 1, 6, 3, 8],
    [8, 1, 1, 6, 3],
    [3, 8, 1, 1, 6],
    [6, 3, 8, 1, 1],
    [1, 6, 3, 8, 1]], order=2^8)
inv:
GF([[ 86,  29, 186, 123, 107],
    [107,  86,  29, 186, 123],
    [123, 107,  86,  29, 186],
    [186, 123, 107,  86,  29],
    [ 29, 186, 123, 107,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
