xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 4, 8, 9, 3],
    [3, 1, 4, 8, 9],
    [9, 3, 1, 4, 8],
    [8, 9, 3, 1, 4],
    [4, 8, 9, 3, 1]], order=2^8)
inv:
GF([[ 35,  77,  19, 227,  79],
    [ 79,  35,  77,  19, 227],
    [227,  79,  35,  77,  19],
    [ 19, 227,  79,  35,  77],
    [ 77,  19, 227,  79,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
