xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 4, 5, 8, 3],
    [3, 1, 4, 5, 8],
    [8, 3, 1, 4, 5],
    [5, 8, 3, 1, 4],
    [4, 5, 8, 3, 1]], order=2^8)
inv:
GF([[ 20, 122, 162, 204, 192],
    [192,  20, 122, 162, 204],
    [204, 192,  20, 122, 162],
    [162, 204, 192,  20, 122],
    [122, 162, 204, 192,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
