xor_enc: 25
xtime_enc: 20
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 1, 4, 2, 3],
    [3, 1, 1, 4, 2],
    [2, 3, 1, 1, 4],
    [4, 2, 3, 1, 1],
    [1, 4, 2, 3, 1]], order=2^8)
inv:
GF([[ 40,  21,  94, 137, 184],
    [184,  40,  21,  94, 137],
    [137, 184,  40,  21,  94],
    [ 94, 137, 184,  40,  21],
    [ 21,  94, 137, 184,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 20 vs 52
