xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 5, 6, 8, 7],
    [7, 2, 5, 6, 8],
    [8, 7, 2, 5, 6],
    [6, 8, 7, 2, 5],
    [5, 6, 8, 7, 2]], order=2^8)
inv:
GF([[138,  44,  95, 209, 205],
    [205, 138,  44,  95, 209],
    [209, 205, 138,  44,  95],
    [ 95, 209, 205, 138,  44],
    [ 44,  95, 209, 205, 138]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
