xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 4, 2, 7, 9],
    [9, 1, 4, 2, 7],
    [7, 9, 1, 4, 2],
    [2, 7, 9, 1, 4],
    [4, 2, 7, 9, 1]], order=2^8)
inv:
GF([[103, 168,  53,  56, 141],
    [141, 103, 168,  53,  56],
    [ 56, 141, 103, 168,  53],
    [ 53,  56, 141, 103, 168],
    [168,  53,  56, 141, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
