xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  2,  7,  5, 10],
    [10,  2,  2,  7,  5],
    [ 5, 10,  2,  2,  7],
    [ 7,  5, 10,  2,  2],
    [ 2,  7,  5, 10,  2]], order=2^8)
inv:
GF([[185, 175,   4, 106, 144],
    [144, 185, 175,   4, 106],
    [106, 144, 185, 175,   4],
    [  4, 106, 144, 185, 175],
    [175,   4, 106, 144, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
