xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[2, 8, 6, 1, 9],
    [9, 2, 8, 6, 1],
    [1, 9, 2, 8, 6],
    [6, 1, 9, 2, 8],
    [8, 6, 1, 9, 2]], order=2^8)
inv:
GF([[202,  49,  59, 129, 138],
    [138, 202,  49,  59, 129],
    [129, 138, 202,  49,  59],
    [ 59, 129, 138, 202,  49],
    [ 49,  59, 129, 138, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
