xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  5, 10,  5,  1],
    [ 1,  1,  5, 10,  5],
    [ 5,  1,  1,  5, 10],
    [10,  5,  1,  1,  5],
    [ 5, 10,  5,  1,  1]], order=2^8)
inv:
GF([[207, 207,  20,  41,  20],
    [ 20, 207, 207,  20,  41],
    [ 41,  20, 207, 207,  20],
    [ 20,  41,  20, 207, 207],
    [207,  20,  41,  20, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
