xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1, 10,  4,  2,  5],
    [ 5,  1, 10,  4,  2],
    [ 2,  5,  1, 10,  4],
    [ 4,  2,  5,  1, 10],
    [10,  4,  2,  5,  1]], order=2^8)
inv:
GF([[  1,  57, 202, 207, 213],
    [213,   1,  57, 202, 207],
    [207, 213,   1,  57, 202],
    [202, 207, 213,   1,  57],
    [ 57, 202, 207, 213,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
