xor_enc: 40
xtime_enc: 50
=========
xor_dec: 60
xtime_dec: 150
=========
xor_sum: 100
xtime_sum: 200
mat:
GF([[2, 9, 9, 3, 5],
    [5, 2, 9, 9, 3],
    [3, 5, 2, 9, 9],
    [9, 3, 5, 2, 9],
    [9, 9, 3, 5, 2]], order=2^8)
inv:
GF([[ 10, 152, 168, 128, 113],
    [113,  10, 152, 168, 128],
    [128, 113,  10, 152, 168],
    [168, 128, 113,  10, 152],
    [152, 168, 128, 113,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
