xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 7, 2, 5, 9],
    [9, 1, 7, 2, 5],
    [5, 9, 1, 7, 2],
    [2, 5, 9, 1, 7],
    [7, 2, 5, 9, 1]], order=2^8)
inv:
GF([[181, 216,  14, 229, 110],
    [110, 181, 216,  14, 229],
    [229, 110, 181, 216,  14],
    [ 14, 229, 110, 181, 216],
    [216,  14, 229, 110, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
