xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 9, 8, 8, 3],
    [3, 1, 9, 8, 8],
    [8, 3, 1, 9, 8],
    [8, 8, 3, 1, 9],
    [9, 8, 8, 3, 1]], order=2^8)
inv:
GF([[118, 177,  14, 142, 135],
    [135, 118, 177,  14, 142],
    [142, 135, 118, 177,  14],
    [ 14, 142, 135, 118, 177],
    [177,  14, 142, 135, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
