xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[2, 8, 3, 5, 2],
    [2, 2, 8, 3, 5],
    [5, 2, 2, 8, 3],
    [3, 5, 2, 2, 8],
    [8, 3, 5, 2, 2]], order=2^8)
inv:
GF([[158,  18,  85,  25,  37],
    [ 37, 158,  18,  85,  25],
    [ 25,  37, 158,  18,  85],
    [ 85,  25,  37, 158,  18],
    [ 18,  85,  25,  37, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
