xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 2,  5,  8,  3, 10],
    [10,  2,  5,  8,  3],
    [ 3, 10,  2,  5,  8],
    [ 8,  3, 10,  2,  5],
    [ 5,  8,  3, 10,  2]], order=2^8)
inv:
GF([[ 61,  51, 222,  96, 203],
    [203,  61,  51, 222,  96],
    [ 96, 203,  61,  51, 222],
    [222,  96, 203,  61,  51],
    [ 51, 222,  96, 203,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
