xor_enc: 40
xtime_enc: 50
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 175
xtime_sum: 215
mat:
GF([[ 1,  9,  6,  6, 10],
    [10,  1,  9,  6,  6],
    [ 6, 10,  1,  9,  6],
    [ 6,  6, 10,  1,  9],
    [ 9,  6,  6, 10,  1]], order=2^8)
inv:
GF([[206, 218, 191,  95, 121],
    [121, 206, 218, 191,  95],
    [ 95, 121, 206, 218, 191],
    [191,  95, 121, 206, 218],
    [218, 191,  95, 121, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
