xor_enc: 40
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 6, 5, 3, 5],
    [5, 1, 6, 5, 3],
    [3, 5, 1, 6, 5],
    [5, 3, 5, 1, 6],
    [6, 5, 3, 5, 1]], order=2^8)
inv:
GF([[186, 197, 155, 248, 215],
    [215, 186, 197, 155, 248],
    [248, 215, 186, 197, 155],
    [155, 248, 215, 186, 197],
    [197, 155, 248, 215, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
