xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1,  2, 10,  5,  7],
    [ 7,  1,  2, 10,  5],
    [ 5,  7,  1,  2, 10],
    [10,  5,  7,  1,  2],
    [ 2, 10,  5,  7,  1]], order=2^8)
inv:
GF([[ 34,  76,  79, 104, 137],
    [137,  34,  76,  79, 104],
    [104, 137,  34,  76,  79],
    [ 79, 104, 137,  34,  76],
    [ 76,  79, 104, 137,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
