xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 6, 2, 6, 1],
    [1, 1, 6, 2, 6],
    [6, 1, 1, 6, 2],
    [2, 6, 1, 1, 6],
    [6, 2, 6, 1, 1]], order=2^8)
inv:
GF([[113, 113, 204, 141, 204],
    [204, 113, 113, 204, 141],
    [141, 204, 113, 113, 204],
    [204, 141, 204, 113, 113],
    [113, 204, 141, 204, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
