xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 4, 8, 5, 2],
    [2, 1, 4, 8, 5],
    [5, 2, 1, 4, 8],
    [8, 5, 2, 1, 4],
    [4, 8, 5, 2, 1]], order=2^8)
inv:
GF([[ 77, 136, 213, 202, 243],
    [243,  77, 136, 213, 202],
    [202, 243,  77, 136, 213],
    [213, 202, 243,  77, 136],
    [136, 213, 202, 243,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
