xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 9, 8, 1, 7],
    [7, 2, 9, 8, 1],
    [1, 7, 2, 9, 8],
    [8, 1, 7, 2, 9],
    [9, 8, 1, 7, 2]], order=2^8)
inv:
GF([[ 76, 187,  24, 175,  18],
    [ 18,  76, 187,  24, 175],
    [175,  18,  76, 187,  24],
    [ 24, 175,  18,  76, 187],
    [187,  24, 175,  18,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
