xor_enc: 25
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[2, 9, 8, 8, 1],
    [1, 2, 9, 8, 8],
    [8, 1, 2, 9, 8],
    [8, 8, 1, 2, 9],
    [9, 8, 8, 1, 2]], order=2^8)
inv:
GF([[189, 129, 193, 157,  73],
    [ 73, 189, 129, 193, 157],
    [157,  73, 189, 129, 193],
    [193, 157,  73, 189, 129],
    [129, 193, 157,  73, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
