xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 1, 9, 2, 4],
    [4, 1, 1, 9, 2],
    [2, 4, 1, 1, 9],
    [9, 2, 4, 1, 1],
    [1, 9, 2, 4, 1]], order=2^8)
inv:
GF([[221, 203, 101,  55, 131],
    [131, 221, 203, 101,  55],
    [ 55, 131, 221, 203, 101],
    [101,  55, 131, 221, 203],
    [203, 101,  55, 131, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
