xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 1,  5, 10,  8,  1],
    [ 1,  1,  5, 10,  8],
    [ 8,  1,  1,  5, 10],
    [10,  8,  1,  1,  5],
    [ 5, 10,  8,  1,  1]], order=2^8)
inv:
GF([[ 55,  35,  78, 210,  89],
    [ 89,  55,  35,  78, 210],
    [210,  89,  55,  35,  78],
    [ 78, 210,  89,  55,  35],
    [ 35,  78, 210,  89,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
