xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[1, 3, 3, 6, 9],
    [9, 1, 3, 3, 6],
    [6, 9, 1, 3, 3],
    [3, 6, 9, 1, 3],
    [3, 3, 6, 9, 1]], order=2^8)
inv:
GF([[200,  23,   8,  69, 119],
    [119, 200,  23,   8,  69],
    [ 69, 119, 200,  23,   8],
    [  8,  69, 119, 200,  23],
    [ 23,   8,  69, 119, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
