xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 2, 7, 8, 9],
    [9, 1, 2, 7, 8],
    [8, 9, 1, 2, 7],
    [7, 8, 9, 1, 2],
    [2, 7, 8, 9, 1]], order=2^8)
inv:
GF([[ 80, 238,  19, 198,  57],
    [ 57,  80, 238,  19, 198],
    [198,  57,  80, 238,  19],
    [ 19, 198,  57,  80, 238],
    [238,  19, 198,  57,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
