xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[2, 9, 1, 3, 7],
    [7, 2, 9, 1, 3],
    [3, 7, 2, 9, 1],
    [1, 3, 7, 2, 9],
    [9, 1, 3, 7, 2]], order=2^8)
inv:
GF([[210, 159, 113,  84, 141],
    [141, 210, 159, 113,  84],
    [ 84, 141, 210, 159, 113],
    [113,  84, 141, 210, 159],
    [159, 113,  84, 141, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
