xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 9, 6, 9, 2],
    [2, 1, 9, 6, 9],
    [9, 2, 1, 9, 6],
    [6, 9, 2, 1, 9],
    [9, 6, 9, 2, 1]], order=2^8)
inv:
GF([[207,  71,  20, 196,  10],
    [ 10, 207,  71,  20, 196],
    [196,  10, 207,  71,  20],
    [ 20, 196,  10, 207,  71],
    [ 71,  20, 196,  10, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
