xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 160
xtime_sum: 190
mat:
GF([[1, 4, 7, 5, 9],
    [9, 1, 4, 7, 5],
    [5, 9, 1, 4, 7],
    [7, 5, 9, 1, 4],
    [4, 7, 5, 9, 1]], order=2^8)
inv:
GF([[  5, 185, 127, 247, 209],
    [209,   5, 185, 127, 247],
    [247, 209,   5, 185, 127],
    [127, 247, 209,   5, 185],
    [185, 127, 247, 209,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
