xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 6, 1, 8, 7],
    [7, 2, 6, 1, 8],
    [8, 7, 2, 6, 1],
    [1, 8, 7, 2, 6],
    [6, 1, 8, 7, 2]], order=2^8)
inv:
GF([[131,  62,  96,  55, 195],
    [195, 131,  62,  96,  55],
    [ 55, 195, 131,  62,  96],
    [ 96,  55, 195, 131,  62],
    [ 62,  96,  55, 195, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
