xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[1, 9, 3, 6, 2],
    [2, 1, 9, 3, 6],
    [6, 2, 1, 9, 3],
    [3, 6, 2, 1, 9],
    [9, 3, 6, 2, 1]], order=2^8)
inv:
GF([[198, 160, 176,  20,   5],
    [  5, 198, 160, 176,  20],
    [ 20,   5, 198, 160, 176],
    [176,  20,   5, 198, 160],
    [160, 176,  20,   5, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
