xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 2,  1,  8, 10,  7],
    [ 7,  2,  1,  8, 10],
    [10,  7,  2,  1,  8],
    [ 8, 10,  7,  2,  1],
    [ 1,  8, 10,  7,  2]], order=2^8)
inv:
GF([[242,  52,  39, 228, 126],
    [126, 242,  52,  39, 228],
    [228, 126, 242,  52,  39],
    [ 39, 228, 126, 242,  52],
    [ 52,  39, 228, 126, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
