xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[2, 3, 8, 7, 4],
    [4, 2, 3, 8, 7],
    [7, 4, 2, 3, 8],
    [8, 7, 4, 2, 3],
    [3, 8, 7, 4, 2]], order=2^8)
inv:
GF([[160, 168, 219, 174,  84],
    [ 84, 160, 168, 219, 174],
    [174,  84, 160, 168, 219],
    [219, 174,  84, 160, 168],
    [168, 219, 174,  84, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
