xor_enc: 40
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 145
=========
xor_sum: 165
xtime_sum: 195
mat:
GF([[2, 7, 5, 5, 8],
    [8, 2, 7, 5, 5],
    [5, 8, 2, 7, 5],
    [5, 5, 8, 2, 7],
    [7, 5, 5, 8, 2]], order=2^8)
inv:
GF([[114,  95, 175,  30, 125],
    [125, 114,  95, 175,  30],
    [ 30, 125, 114,  95, 175],
    [175,  30, 125, 114,  95],
    [ 95, 175,  30, 125, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
