xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[2, 4, 7, 8, 3],
    [3, 2, 4, 7, 8],
    [8, 3, 2, 4, 7],
    [7, 8, 3, 2, 4],
    [4, 7, 8, 3, 2]], order=2^8)
inv:
GF([[160,  84, 174, 219, 168],
    [168, 160,  84, 174, 219],
    [219, 168, 160,  84, 174],
    [174, 219, 168, 160,  84],
    [ 84, 174, 219, 168, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
