xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 7, 4, 3, 5],
    [5, 1, 7, 4, 3],
    [3, 5, 1, 7, 4],
    [4, 3, 5, 1, 7],
    [7, 4, 3, 5, 1]], order=2^8)
inv:
GF([[ 79, 218, 133,  46, 245],
    [245,  79, 218, 133,  46],
    [ 46, 245,  79, 218, 133],
    [133,  46, 245,  79, 218],
    [218, 133,  46, 245,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
