xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 9, 3, 6, 8],
    [8, 2, 9, 3, 6],
    [6, 8, 2, 9, 3],
    [3, 6, 8, 2, 9],
    [9, 3, 6, 8, 2]], order=2^8)
inv:
GF([[234, 182,  41, 110,  96],
    [ 96, 234, 182,  41, 110],
    [110,  96, 234, 182,  41],
    [ 41, 110,  96, 234, 182],
    [182,  41, 110,  96, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
