xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 165
mat:
GF([[1, 3, 9, 5, 2],
    [2, 1, 3, 9, 5],
    [5, 2, 1, 3, 9],
    [9, 5, 2, 1, 3],
    [3, 9, 5, 2, 1]], order=2^8)
inv:
GF([[102,  51,   5, 127, 159],
    [159, 102,  51,   5, 127],
    [127, 159, 102,  51,   5],
    [  5, 127, 159, 102,  51],
    [ 51,   5, 127, 159, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
