xor_enc: 30
xtime_enc: 25
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[ 3,  2, 10,  1,  1],
    [ 1,  3,  2, 10,  1],
    [ 1,  1,  3,  2, 10],
    [10,  1,  1,  3,  2],
    [ 2, 10,  1,  1,  3]], order=2^8)
inv:
GF([[184, 216, 230,  12,  74],
    [ 74, 184, 216, 230,  12],
    [ 12,  74, 184, 216, 230],
    [230,  12,  74, 184, 216],
    [216, 230,  12,  74, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
