xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[ 1,  9,  4, 10,  1],
    [ 1,  1,  9,  4, 10],
    [10,  1,  1,  9,  4],
    [ 4, 10,  1,  1,  9],
    [ 9,  4, 10,  1,  1]], order=2^8)
inv:
GF([[184, 173, 216, 184, 164],
    [164, 184, 173, 216, 184],
    [184, 164, 184, 173, 216],
    [216, 184, 164, 184, 173],
    [173, 216, 184, 164, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
