xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2,  5,  3,  8, 10],
    [10,  2,  5,  3,  8],
    [ 8, 10,  2,  5,  3],
    [ 3,  8, 10,  2,  5],
    [ 5,  3,  8, 10,  2]], order=2^8)
inv:
GF([[234,  76,  62, 190,  93],
    [ 93, 234,  76,  62, 190],
    [190,  93, 234,  76,  62],
    [ 62, 190,  93, 234,  76],
    [ 76,  62, 190,  93, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
