xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 3,  3,  5,  2, 10],
    [10,  3,  3,  5,  2],
    [ 2, 10,  3,  3,  5],
    [ 5,  2, 10,  3,  3],
    [ 3,  5,  2, 10,  3]], order=2^8)
inv:
GF([[ 68, 115, 127, 201,  96],
    [ 96,  68, 115, 127, 201],
    [201,  96,  68, 115, 127],
    [127, 201,  96,  68, 115],
    [115, 127, 201,  96,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
