xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 6, 1, 9, 3],
    [3, 1, 6, 1, 9],
    [9, 3, 1, 6, 1],
    [1, 9, 3, 1, 6],
    [6, 1, 9, 3, 1]], order=2^8)
inv:
GF([[152, 133,   3,  41, 135],
    [135, 152, 133,   3,  41],
    [ 41, 135, 152, 133,   3],
    [  3,  41, 135, 152, 133],
    [133,   3,  41, 135, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
