xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[3, 1, 8, 2, 9],
    [9, 3, 1, 8, 2],
    [2, 9, 3, 1, 8],
    [8, 2, 9, 3, 1],
    [1, 8, 2, 9, 3]], order=2^8)
inv:
GF([[ 98,  68,  69, 186, 216],
    [216,  98,  68,  69, 186],
    [186, 216,  98,  68,  69],
    [ 69, 186, 216,  98,  68],
    [ 68,  69, 186, 216,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
