xor_enc: 25
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 1, 4, 8, 4],
    [4, 3, 1, 4, 8],
    [8, 4, 3, 1, 4],
    [4, 8, 4, 3, 1],
    [1, 4, 8, 4, 3]], order=2^8)
inv:
GF([[248,  17, 149, 108,  57],
    [ 57, 248,  17, 149, 108],
    [108,  57, 248,  17, 149],
    [149, 108,  57, 248,  17],
    [ 17, 149, 108,  57, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
