xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 2, 8, 7, 9],
    [9, 2, 2, 8, 7],
    [7, 9, 2, 2, 8],
    [8, 7, 9, 2, 2],
    [2, 8, 7, 9, 2]], order=2^8)
inv:
GF([[171, 139, 181, 244,  26],
    [ 26, 171, 139, 181, 244],
    [244,  26, 171, 139, 181],
    [181, 244,  26, 171, 139],
    [139, 181, 244,  26, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
