xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 3, 1, 6, 4],
    [4, 2, 3, 1, 6],
    [6, 4, 2, 3, 1],
    [1, 6, 4, 2, 3],
    [3, 1, 6, 4, 2]], order=2^8)
inv:
GF([[106, 159, 204,  99, 215],
    [215, 106, 159, 204,  99],
    [ 99, 215, 106, 159, 204],
    [204,  99, 215, 106, 159],
    [159, 204,  99, 215, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
