xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 2,  6,  1, 10, 10],
    [10,  2,  6,  1, 10],
    [10, 10,  2,  6,  1],
    [ 1, 10, 10,  2,  6],
    [ 6,  1, 10, 10,  2]], order=2^8)
inv:
GF([[156,  90, 153, 146, 159],
    [159, 156,  90, 153, 146],
    [146, 159, 156,  90, 153],
    [153, 146, 159, 156,  90],
    [ 90, 153, 146, 159, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
