xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[ 2,  3,  4, 10,  2],
    [ 2,  2,  3,  4, 10],
    [10,  2,  2,  3,  4],
    [ 4, 10,  2,  2,  3],
    [ 3,  4, 10,  2,  2]], order=2^8)
inv:
GF([[ 62, 229,  90, 119,  23],
    [ 23,  62, 229,  90, 119],
    [119,  23,  62, 229,  90],
    [ 90, 119,  23,  62, 229],
    [229,  90, 119,  23,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
