xor_enc: 40
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 160
xtime_sum: 175
mat:
GF([[3, 1, 7, 2, 6],
    [6, 3, 1, 7, 2],
    [2, 6, 3, 1, 7],
    [7, 2, 6, 3, 1],
    [1, 7, 2, 6, 3]], order=2^8)
inv:
GF([[185, 101,  63, 245,  23],
    [ 23, 185, 101,  63, 245],
    [245,  23, 185, 101,  63],
    [ 63, 245,  23, 185, 101],
    [101,  63, 245,  23, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
