xor_enc: 20
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 1, 2, 8, 2],
    [2, 1, 1, 2, 8],
    [8, 2, 1, 1, 2],
    [2, 8, 2, 1, 1],
    [1, 2, 8, 2, 1]], order=2^8)
inv:
GF([[126,  71, 232,  71, 126],
    [126, 126,  71, 232,  71],
    [ 71, 126, 126,  71, 232],
    [232,  71, 126, 126,  71],
    [ 71, 232,  71, 126, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 20 vs 44
- beats xtime_enc: 25 vs 52
