xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[ 2, 10,  5,  3, 10],
    [10,  2, 10,  5,  3],
    [ 3, 10,  2, 10,  5],
    [ 5,  3, 10,  2, 10],
    [10,  5,  3, 10,  2]], order=2^8)
inv:
GF([[ 73, 124, 136, 200, 190],
    [190,  73, 124, 136, 200],
    [200, 190,  73, 124, 136],
    [136, 200, 190,  73, 124],
    [124, 136, 200, 190,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
