xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 8, 1, 5, 9],
    [9, 1, 8, 1, 5],
    [5, 9, 1, 8, 1],
    [1, 5, 9, 1, 8],
    [8, 1, 5, 9, 1]], order=2^8)
inv:
GF([[109, 165,  26,  74,  83],
    [ 83, 109, 165,  26,  74],
    [ 74,  83, 109, 165,  26],
    [ 26,  74,  83, 109, 165],
    [165,  26,  74,  83, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
