xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[1, 8, 6, 5, 9],
    [9, 1, 8, 6, 5],
    [5, 9, 1, 8, 6],
    [6, 5, 9, 1, 8],
    [8, 6, 5, 9, 1]], order=2^8)
inv:
GF([[205,  27, 152,  96, 216],
    [216, 205,  27, 152,  96],
    [ 96, 216, 205,  27, 152],
    [152,  96, 216, 205,  27],
    [ 27, 152,  96, 216, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
