xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[ 2,  9,  1,  6, 10],
    [10,  2,  9,  1,  6],
    [ 6, 10,  2,  9,  1],
    [ 1,  6, 10,  2,  9],
    [ 9,  1,  6, 10,  2]], order=2^8)
inv:
GF([[ 61, 140, 207, 124, 121],
    [121,  61, 140, 207, 124],
    [124, 121,  61, 140, 207],
    [207, 124, 121,  61, 140],
    [140, 207, 124, 121,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
