xor_enc: 35
xtime_enc: 30
=========
xor_dec: 120
xtime_dec: 135
=========
xor_sum: 155
xtime_sum: 165
mat:
GF([[2, 3, 1, 3, 9],
    [9, 2, 3, 1, 3],
    [3, 9, 2, 3, 1],
    [1, 3, 9, 2, 3],
    [3, 1, 3, 9, 2]], order=2^8)
inv:
GF([[ 61,  21, 253, 239,  19],
    [ 19,  61,  21, 253, 239],
    [239,  19,  61,  21, 253],
    [253, 239,  19,  61,  21],
    [ 21, 253, 239,  19,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
