xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 140
=========
xor_sum: 155
xtime_sum: 185
mat:
GF([[3, 3, 6, 8, 4],
    [4, 3, 3, 6, 8],
    [8, 4, 3, 3, 6],
    [6, 8, 4, 3, 3],
    [3, 6, 8, 4, 3]], order=2^8)
inv:
GF([[ 57,  30, 247, 206,  55],
    [ 55,  57,  30, 247, 206],
    [206,  55,  57,  30, 247],
    [247, 206,  55,  57,  30],
    [ 30, 247, 206,  55,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
