xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 2,  1,  9,  7, 10],
    [10,  2,  1,  9,  7],
    [ 7, 10,  2,  1,  9],
    [ 9,  7, 10,  2,  1],
    [ 1,  9,  7, 10,  2]], order=2^8)
inv:
GF([[195,  59, 140, 101, 192],
    [192, 195,  59, 140, 101],
    [101, 192, 195,  59, 140],
    [140, 101, 192, 195,  59],
    [ 59, 140, 101, 192, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
