xor_enc: 25
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 1, 8, 4, 6],
    [6, 1, 1, 8, 4],
    [4, 6, 1, 1, 8],
    [8, 4, 6, 1, 1],
    [1, 8, 4, 6, 1]], order=2^8)
inv:
GF([[122,   3,  69, 250, 239],
    [239, 122,   3,  69, 250],
    [250, 239, 122,   3,  69],
    [ 69, 250, 239, 122,   3],
    [  3,  69, 250, 239, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
