xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 1, 8, 7, 2],
    [2, 1, 1, 8, 7],
    [7, 2, 1, 1, 8],
    [8, 7, 2, 1, 1],
    [1, 8, 7, 2, 1]], order=2^8)
inv:
GF([[146, 163,  48, 196,  36],
    [ 36, 146, 163,  48, 196],
    [196,  36, 146, 163,  48],
    [ 48, 196,  36, 146, 163],
    [163,  48, 196,  36, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
