xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 3, 8, 7, 1],
    [1, 2, 3, 8, 7],
    [7, 1, 2, 3, 8],
    [8, 7, 1, 2, 3],
    [3, 8, 7, 1, 2]], order=2^8)
inv:
GF([[252, 203,  97, 167,  54],
    [ 54, 252, 203,  97, 167],
    [167,  54, 252, 203,  97],
    [ 97, 167,  54, 252, 203],
    [203,  97, 167,  54, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
