xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 6, 9, 3, 1],
    [1, 1, 6, 9, 3],
    [3, 1, 1, 6, 9],
    [9, 3, 1, 1, 6],
    [6, 9, 3, 1, 1]], order=2^8)
inv:
GF([[148, 156, 211, 164, 207],
    [207, 148, 156, 211, 164],
    [164, 207, 148, 156, 211],
    [211, 164, 207, 148, 156],
    [156, 211, 164, 207, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
