xor_enc: 40
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[ 3,  2, 10,  6,  3],
    [ 3,  3,  2, 10,  6],
    [ 6,  3,  3,  2, 10],
    [10,  6,  3,  3,  2],
    [ 2, 10,  6,  3,  3]], order=2^8)
inv:
GF([[244,  50, 132,   6, 161],
    [161, 244,  50, 132,   6],
    [  6, 161, 244,  50, 132],
    [132,   6, 161, 244,  50],
    [ 50, 132,   6, 161, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
