xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 130
=========
xor_sum: 95
xtime_sum: 165
mat:
GF([[1, 5, 1, 6, 9],
    [9, 1, 5, 1, 6],
    [6, 9, 1, 5, 1],
    [1, 6, 9, 1, 5],
    [5, 1, 6, 9, 1]], order=2^8)
inv:
GF([[ 40,   3, 200,  88, 146],
    [146,  40,   3, 200,  88],
    [ 88, 146,  40,   3, 200],
    [200,  88, 146,  40,   3],
    [  3, 200,  88, 146,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
