xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 5, 2, 4, 9],
    [9, 1, 5, 2, 4],
    [4, 9, 1, 5, 2],
    [2, 4, 9, 1, 5],
    [5, 2, 4, 9, 1]], order=2^8)
inv:
GF([[206,  77, 196, 113, 246],
    [246, 206,  77, 196, 113],
    [113, 246, 206,  77, 196],
    [196, 113, 246, 206,  77],
    [ 77, 196, 113, 246, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
