xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 120
=========
xor_sum: 130
xtime_sum: 150
mat:
GF([[ 3,  1, 10,  7,  1],
    [ 1,  3,  1, 10,  7],
    [ 7,  1,  3,  1, 10],
    [10,  7,  1,  3,  1],
    [ 1, 10,  7,  1,  3]], order=2^8)
inv:
GF([[ 23, 156,  59,  82,   7],
    [  7,  23, 156,  59,  82],
    [ 82,   7,  23, 156,  59],
    [ 59,  82,   7,  23, 156],
    [156,  59,  82,   7,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
