xor_enc: 40
xtime_enc: 50
=========
xor_dec: 135
xtime_dec: 175
=========
xor_sum: 175
xtime_sum: 225
mat:
GF([[2, 6, 8, 6, 7],
    [7, 2, 6, 8, 6],
    [6, 7, 2, 6, 8],
    [8, 6, 7, 2, 6],
    [6, 8, 6, 7, 2]], order=2^8)
inv:
GF([[159, 246, 207, 154, 221],
    [221, 159, 246, 207, 154],
    [154, 221, 159, 246, 207],
    [207, 154, 221, 159, 246],
    [246, 207, 154, 221, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
