xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1, 10,  7,  5,  2],
    [ 2,  1, 10,  7,  5],
    [ 5,  2,  1, 10,  7],
    [ 7,  5,  2,  1, 10],
    [10,  7,  5,  2,  1]], order=2^8)
inv:
GF([[210,  26, 177,  10, 179],
    [179, 210,  26, 177,  10],
    [ 10, 179, 210,  26, 177],
    [177,  10, 179, 210,  26],
    [ 26, 177,  10, 179, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
