xor_enc: 30
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[1, 5, 6, 2, 4],
    [4, 1, 5, 6, 2],
    [2, 4, 1, 5, 6],
    [6, 2, 4, 1, 5],
    [5, 6, 2, 4, 1]], order=2^8)
inv:
GF([[205, 125, 249, 219,  89],
    [ 89, 205, 125, 249, 219],
    [219,  89, 205, 125, 249],
    [249, 219,  89, 205, 125],
    [125, 249, 219,  89, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
