xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 4, 6, 9, 5],
    [5, 1, 4, 6, 9],
    [9, 5, 1, 4, 6],
    [6, 9, 5, 1, 4],
    [4, 6, 9, 5, 1]], order=2^8)
inv:
GF([[254,  57,  18, 116, 102],
    [102, 254,  57,  18, 116],
    [116, 102, 254,  57,  18],
    [ 18, 116, 102, 254,  57],
    [ 57,  18, 116, 102, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
