xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 9, 9, 6, 3],
    [3, 2, 9, 9, 6],
    [6, 3, 2, 9, 9],
    [9, 6, 3, 2, 9],
    [9, 9, 6, 3, 2]], order=2^8)
inv:
GF([[158, 135,  10, 189, 127],
    [127, 158, 135,  10, 189],
    [189, 127, 158, 135,  10],
    [ 10, 189, 127, 158, 135],
    [135,  10, 189, 127, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
