xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 2,  6,  1,  7, 10],
    [10,  2,  6,  1,  7],
    [ 7, 10,  2,  6,  1],
    [ 1,  7, 10,  2,  6],
    [ 6,  1,  7, 10,  2]], order=2^8)
inv:
GF([[230, 101, 236,  89, 222],
    [222, 230, 101, 236,  89],
    [ 89, 222, 230, 101, 236],
    [236,  89, 222, 230, 101],
    [101, 236,  89, 222, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
