xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  7,  9, 10,  1],
    [ 1,  2,  7,  9, 10],
    [10,  1,  2,  7,  9],
    [ 9, 10,  1,  2,  7],
    [ 7,  9, 10,  1,  2]], order=2^8)
inv:
GF([[ 33, 221,  93,  66,  50],
    [ 50,  33, 221,  93,  66],
    [ 66,  50,  33, 221,  93],
    [ 93,  66,  50,  33, 221],
    [221,  93,  66,  50,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
