xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 2, 10,  5,  1,  7],
    [ 7,  2, 10,  5,  1],
    [ 1,  7,  2, 10,  5],
    [ 5,  1,  7,  2, 10],
    [10,  5,  1,  7,  2]], order=2^8)
inv:
GF([[ 26,  10, 210, 177, 179],
    [179,  26,  10, 210, 177],
    [177, 179,  26,  10, 210],
    [210, 177, 179,  26,  10],
    [ 10, 210, 177, 179,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
