xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[2, 1, 6, 7, 6],
    [6, 2, 1, 6, 7],
    [7, 6, 2, 1, 6],
    [6, 7, 6, 2, 1],
    [1, 6, 7, 6, 2]], order=2^8)
inv:
GF([[178,  94, 199, 220,  60],
    [ 60, 178,  94, 199, 220],
    [220,  60, 178,  94, 199],
    [199, 220,  60, 178,  94],
    [ 94, 199, 220,  60, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
