xor_enc: 25
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[ 1,  4, 10,  8,  4],
    [ 4,  1,  4, 10,  8],
    [ 8,  4,  1,  4, 10],
    [10,  8,  4,  1,  4],
    [ 4, 10,  8,  4,  1]], order=2^8)
inv:
GF([[169, 141, 181,  19, 116],
    [116, 169, 141, 181,  19],
    [ 19, 116, 169, 141, 181],
    [181,  19, 116, 169, 141],
    [141, 181,  19, 116, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
