xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  7,  6, 10,  2],
    [ 2,  1,  7,  6, 10],
    [10,  2,  1,  7,  6],
    [ 6, 10,  2,  1,  7],
    [ 7,  6, 10,  2,  1]], order=2^8)
inv:
GF([[217,  70, 189, 234,  32],
    [ 32, 217,  70, 189, 234],
    [234,  32, 217,  70, 189],
    [189, 234,  32, 217,  70],
    [ 70, 189, 234,  32, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
