xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 2, 10,  4,  5,  6],
    [ 6,  2, 10,  4,  5],
    [ 5,  6,  2, 10,  4],
    [ 4,  5,  6,  2, 10],
    [10,  4,  5,  6,  2]], order=2^8)
inv:
GF([[ 93,   3, 234, 255, 140],
    [140,  93,   3, 234, 255],
    [255, 140,  93,   3, 234],
    [234, 255, 140,  93,   3],
    [  3, 234, 255, 140,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
