xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[1, 4, 3, 9, 9],
    [9, 1, 4, 3, 9],
    [9, 9, 1, 4, 3],
    [3, 9, 9, 1, 4],
    [4, 3, 9, 9, 1]], order=2^8)
inv:
GF([[ 97, 225,  13, 167,  81],
    [ 81,  97, 225,  13, 167],
    [167,  81,  97, 225,  13],
    [ 13, 167,  81,  97, 225],
    [225,  13, 167,  81,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
