xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  9, 10,  3,  9],
    [ 9,  1,  9, 10,  3],
    [ 3,  9,  1,  9, 10],
    [10,  3,  9,  1,  9],
    [ 9, 10,  3,  9,  1]], order=2^8)
inv:
GF([[237, 162,  14, 146,  59],
    [ 59, 237, 162,  14, 146],
    [146,  59, 237, 162,  14],
    [ 14, 146,  59, 237, 162],
    [162,  14, 146,  59, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
