xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 8, 7, 8, 3],
    [3, 2, 8, 7, 8],
    [8, 3, 2, 8, 7],
    [7, 8, 3, 2, 8],
    [8, 7, 8, 3, 2]], order=2^8)
inv:
GF([[132,  99,  18, 103, 233],
    [233, 132,  99,  18, 103],
    [103, 233, 132,  99,  18],
    [ 18, 103, 233, 132,  99],
    [ 99,  18, 103, 233, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
