xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 6, 1, 7, 4],
    [4, 1, 6, 1, 7],
    [7, 4, 1, 6, 1],
    [1, 7, 4, 1, 6],
    [6, 1, 7, 4, 1]], order=2^8)
inv:
GF([[239,  91,  22,  74, 186],
    [186, 239,  91,  22,  74],
    [ 74, 186, 239,  91,  22],
    [ 22,  74, 186, 239,  91],
    [ 91,  22,  74, 186, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
