xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2, 10,  2,  7,  8],
    [ 8,  2, 10,  2,  7],
    [ 7,  8,  2, 10,  2],
    [ 2,  7,  8,  2, 10],
    [10,  2,  7,  8,  2]], order=2^8)
inv:
GF([[ 49,  93, 127, 162, 227],
    [227,  49,  93, 127, 162],
    [162, 227,  49,  93, 127],
    [127, 162, 227,  49,  93],
    [ 93, 127, 162, 227,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
