xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  4,  7, 10,  4],
    [ 4,  1,  4,  7, 10],
    [10,  4,  1,  4,  7],
    [ 7, 10,  4,  1,  4],
    [ 4,  7, 10,  4,  1]], order=2^8)
inv:
GF([[ 14, 121,  91,  90, 198],
    [198,  14, 121,  91,  90],
    [ 90, 198,  14, 121,  91],
    [ 91,  90, 198,  14, 121],
    [121,  91,  90, 198,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
