xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 6, 1, 8, 2],
    [2, 1, 6, 1, 8],
    [8, 2, 1, 6, 1],
    [1, 8, 2, 1, 6],
    [6, 1, 8, 2, 1]], order=2^8)
inv:
GF([[ 45, 146, 113, 233, 151],
    [151,  45, 146, 113, 233],
    [233, 151,  45, 146, 113],
    [113, 233, 151,  45, 146],
    [146, 113, 233, 151,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
