xor_enc: 40
xtime_enc: 45
=========
xor_dec: 55
xtime_dec: 110
=========
xor_sum: 95
xtime_sum: 155
mat:
GF([[2, 9, 4, 3, 7],
    [7, 2, 9, 4, 3],
    [3, 7, 2, 9, 4],
    [4, 3, 7, 2, 9],
    [9, 4, 3, 7, 2]], order=2^8)
inv:
GF([[ 22,   5,   8,  66, 153],
    [153,  22,   5,   8,  66],
    [ 66, 153,  22,   5,   8],
    [  8,  66, 153,  22,   5],
    [  5,   8,  66, 153,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
