xor_enc: 25
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 4, 6, 4, 8],
    [8, 1, 4, 6, 4],
    [4, 8, 1, 4, 6],
    [6, 4, 8, 1, 4],
    [4, 6, 4, 8, 1]], order=2^8)
inv:
GF([[103, 119, 207,  65,  89],
    [ 89, 103, 119, 207,  65],
    [ 65,  89, 103, 119, 207],
    [207,  65,  89, 103, 119],
    [119, 207,  65,  89, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
