xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  2,  3, 10,  1],
    [ 1,  2,  2,  3, 10],
    [10,  1,  2,  2,  3],
    [ 3, 10,  1,  2,  2],
    [ 2,  3, 10,  1,  2]], order=2^8)
inv:
GF([[243,  65, 251, 144,  49],
    [ 49, 243,  65, 251, 144],
    [144,  49, 243,  65, 251],
    [251, 144,  49, 243,  65],
    [ 65, 251, 144,  49, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
