xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[1, 7, 9, 6, 4],
    [4, 1, 7, 9, 6],
    [6, 4, 1, 7, 9],
    [9, 6, 4, 1, 7],
    [7, 9, 6, 4, 1]], order=2^8)
inv:
GF([[170, 139, 187, 216, 163],
    [163, 170, 139, 187, 216],
    [216, 163, 170, 139, 187],
    [187, 216, 163, 170, 139],
    [139, 187, 216, 163, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
