xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 8, 5, 9, 4],
    [4, 1, 8, 5, 9],
    [9, 4, 1, 8, 5],
    [5, 9, 4, 1, 8],
    [8, 5, 9, 4, 1]], order=2^8)
inv:
GF([[118, 132,  69, 131,  53],
    [ 53, 118, 132,  69, 131],
    [131,  53, 118, 132,  69],
    [ 69, 131,  53, 118, 132],
    [132,  69, 131,  53, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
