xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 1, 10,  5,  2,  4],
    [ 4,  1, 10,  5,  2],
    [ 2,  4,  1, 10,  5],
    [ 5,  2,  4,  1, 10],
    [10,  5,  2,  4,  1]], order=2^8)
inv:
GF([[162,  36, 229, 179,  56],
    [ 56, 162,  36, 229, 179],
    [179,  56, 162,  36, 229],
    [229, 179,  56, 162,  36],
    [ 36, 229, 179,  56, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
