xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 7, 8, 5, 1],
    [1, 1, 7, 8, 5],
    [5, 1, 1, 7, 8],
    [8, 5, 1, 1, 7],
    [7, 8, 5, 1, 1]], order=2^8)
inv:
GF([[228, 242, 187,  36, 160],
    [160, 228, 242, 187,  36],
    [ 36, 160, 228, 242, 187],
    [187,  36, 160, 228, 242],
    [242, 187,  36, 160, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
