xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[1, 6, 8, 7, 9],
    [9, 1, 6, 8, 7],
    [7, 9, 1, 6, 8],
    [8, 7, 9, 1, 6],
    [6, 8, 7, 9, 1]], order=2^8)
inv:
GF([[187, 140,  58,  30,  18],
    [ 18, 187, 140,  58,  30],
    [ 30,  18, 187, 140,  58],
    [ 58,  30,  18, 187, 140],
    [140,  58,  30,  18, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
