xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[3, 1, 9, 8, 6],
    [6, 3, 1, 9, 8],
    [8, 6, 3, 1, 9],
    [9, 8, 6, 3, 1],
    [1, 9, 8, 6, 3]], order=2^8)
inv:
GF([[176, 156, 249, 252, 123],
    [123, 176, 156, 249, 252],
    [252, 123, 176, 156, 249],
    [249, 252, 123, 176, 156],
    [156, 249, 252, 123, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
