xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[ 2,  5,  2, 10, 10],
    [10,  2,  5,  2, 10],
    [10, 10,  2,  5,  2],
    [ 2, 10, 10,  2,  5],
    [ 5,  2, 10, 10,  2]], order=2^8)
inv:
GF([[114, 134, 134, 114,  82],
    [ 82, 114, 134, 134, 114],
    [114,  82, 114, 134, 134],
    [134, 114,  82, 114, 134],
    [134, 134, 114,  82, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
