xor_enc: 30
xtime_enc: 25
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 170
mat:
GF([[1, 3, 6, 4, 1],
    [1, 1, 3, 6, 4],
    [4, 1, 1, 3, 6],
    [6, 4, 1, 1, 3],
    [3, 6, 4, 1, 1]], order=2^8)
inv:
GF([[101, 251,  30, 189,  60],
    [ 60, 101, 251,  30, 189],
    [189,  60, 101, 251,  30],
    [ 30, 189,  60, 101, 251],
    [251,  30, 189,  60, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
