xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 2,  1,  8,  9, 10],
    [10,  2,  1,  8,  9],
    [ 9, 10,  2,  1,  8],
    [ 8,  9, 10,  2,  1],
    [ 1,  8,  9, 10,  2]], order=2^8)
inv:
GF([[ 31,  73,  30,  54, 150],
    [150,  31,  73,  30,  54],
    [ 54, 150,  31,  73,  30],
    [ 30,  54, 150,  31,  73],
    [ 73,  30,  54, 150,  31]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
