xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[ 1,  6,  8, 10,  3],
    [ 3,  1,  6,  8, 10],
    [10,  3,  1,  6,  8],
    [ 8, 10,  3,  1,  6],
    [ 6,  8, 10,  3,  1]], order=2^8)
inv:
GF([[129,  36, 160, 153, 231],
    [231, 129,  36, 160, 153],
    [153, 231, 129,  36, 160],
    [160, 153, 231, 129,  36],
    [ 36, 160, 153, 231, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
