xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[1, 9, 5, 8, 3],
    [3, 1, 9, 5, 8],
    [8, 3, 1, 9, 5],
    [5, 8, 3, 1, 9],
    [9, 5, 8, 3, 1]], order=2^8)
inv:
GF([[ 34, 131,  27, 153,  88],
    [ 88,  34, 131,  27, 153],
    [153,  88,  34, 131,  27],
    [ 27, 153,  88,  34, 131],
    [131,  27, 153,  88,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
