xor_enc: 40
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1, 10,  1,  5,  7],
    [ 7,  1, 10,  1,  5],
    [ 5,  7,  1, 10,  1],
    [ 1,  5,  7,  1, 10],
    [10,  1,  5,  7,  1]], order=2^8)
inv:
GF([[189,  53, 203,  79, 228],
    [228, 189,  53, 203,  79],
    [ 79, 228, 189,  53, 203],
    [203,  79, 228, 189,  53],
    [ 53, 203,  79, 228, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
