xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1,  3,  8,  9, 10],
    [10,  1,  3,  8,  9],
    [ 9, 10,  1,  3,  8],
    [ 8,  9, 10,  1,  3],
    [ 3,  8,  9, 10,  1]], order=2^8)
inv:
GF([[214, 222,   3, 183, 243],
    [243, 214, 222,   3, 183],
    [183, 243, 214, 222,   3],
    [  3, 183, 243, 214, 222],
    [222,   3, 183, 243, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
