xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 5, 5, 4, 7],
    [7, 1, 5, 5, 4],
    [4, 7, 1, 5, 5],
    [5, 4, 7, 1, 5],
    [5, 5, 4, 7, 1]], order=2^8)
inv:
GF([[ 85,  58, 181,  22,  65],
    [ 65,  85,  58, 181,  22],
    [ 22,  65,  85,  58, 181],
    [181,  22,  65,  85,  58],
    [ 58, 181,  22,  65,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
