xor_enc: 35
xtime_enc: 30
=========
xor_dec: 145
xtime_dec: 170
=========
xor_sum: 180
xtime_sum: 200
mat:
GF([[1, 7, 4, 1, 5],
    [5, 1, 7, 4, 1],
    [1, 5, 1, 7, 4],
    [4, 1, 5, 1, 7],
    [7, 4, 1, 5, 1]], order=2^8)
inv:
GF([[203, 249, 255, 239,  89],
    [ 89, 203, 249, 255, 239],
    [239,  89, 203, 249, 255],
    [255, 239,  89, 203, 249],
    [249, 255, 239,  89, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
