xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[1, 7, 4, 6, 8],
    [8, 1, 7, 4, 6],
    [6, 8, 1, 7, 4],
    [4, 6, 8, 1, 7],
    [7, 4, 6, 8, 1]], order=2^8)
inv:
GF([[ 85, 246, 222, 247,  58],
    [ 58,  85, 246, 222, 247],
    [247,  58,  85, 246, 222],
    [222, 247,  58,  85, 246],
    [246, 222, 247,  58,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
