xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  4, 10,  4,  6],
    [ 6,  1,  4, 10,  4],
    [ 4,  6,  1,  4, 10],
    [10,  4,  6,  1,  4],
    [ 4, 10,  4,  6,  1]], order=2^8)
inv:
GF([[104, 233, 177, 118, 167],
    [167, 104, 233, 177, 118],
    [118, 167, 104, 233, 177],
    [177, 118, 167, 104, 233],
    [233, 177, 118, 167, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
