xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 4, 6, 8, 5],
    [5, 1, 4, 6, 8],
    [8, 5, 1, 4, 6],
    [6, 8, 5, 1, 4],
    [4, 6, 8, 5, 1]], order=2^8)
inv:
GF([[231,  75, 201,  95, 223],
    [223, 231,  75, 201,  95],
    [ 95, 223, 231,  75, 201],
    [201,  95, 223, 231,  75],
    [ 75, 201,  95, 223, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
