xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 9, 3, 9, 5],
    [5, 2, 9, 3, 9],
    [9, 5, 2, 9, 3],
    [3, 9, 5, 2, 9],
    [9, 3, 9, 5, 2]], order=2^8)
inv:
GF([[ 16,  92, 110, 100, 141],
    [141,  16,  92, 110, 100],
    [100, 141,  16,  92, 110],
    [110, 100, 141,  16,  92],
    [ 92, 110, 100, 141,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
