xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 7, 9, 1, 9],
    [9, 2, 7, 9, 1],
    [1, 9, 2, 7, 9],
    [9, 1, 9, 2, 7],
    [7, 9, 1, 9, 2]], order=2^8)
inv:
GF([[255, 168,  21,  18, 155],
    [155, 255, 168,  21,  18],
    [ 18, 155, 255, 168,  21],
    [ 21,  18, 155, 255, 168],
    [168,  21,  18, 155, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
