xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 3, 5, 5, 4],
    [4, 2, 3, 5, 5],
    [5, 4, 2, 3, 5],
    [5, 5, 4, 2, 3],
    [3, 5, 5, 4, 2]], order=2^8)
inv:
GF([[  5, 187,  19, 207,  48],
    [ 48,   5, 187,  19, 207],
    [207,  48,   5, 187,  19],
    [ 19, 207,  48,   5, 187],
    [187,  19, 207,  48,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
