xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 6, 8, 7, 4],
    [4, 2, 6, 8, 7],
    [7, 4, 2, 6, 8],
    [8, 7, 4, 2, 6],
    [6, 8, 7, 4, 2]], order=2^8)
inv:
GF([[169, 171, 107,  55, 153],
    [153, 169, 171, 107,  55],
    [ 55, 153, 169, 171, 107],
    [107,  55, 153, 169, 171],
    [171, 107,  55, 153, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
