xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 7, 3, 9, 8],
    [8, 2, 7, 3, 9],
    [9, 8, 2, 7, 3],
    [3, 9, 8, 2, 7],
    [7, 3, 9, 8, 2]], order=2^8)
inv:
GF([[153, 179, 126, 185,  60],
    [ 60, 153, 179, 126, 185],
    [185,  60, 153, 179, 126],
    [126, 185,  60, 153, 179],
    [179, 126, 185,  60, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
