xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 100
xtime_sum: 135
mat:
GF([[1, 1, 2, 9, 5],
    [5, 1, 1, 2, 9],
    [9, 5, 1, 1, 2],
    [2, 9, 5, 1, 1],
    [1, 2, 9, 5, 1]], order=2^8)
inv:
GF([[  2,  19, 218,  30,  48],
    [ 48,   2,  19, 218,  30],
    [ 30,  48,   2,  19, 218],
    [218,  30,  48,   2,  19],
    [ 19, 218,  30,  48,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
