xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 120
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[1, 3, 4, 5, 6],
    [6, 1, 3, 4, 5],
    [5, 6, 1, 3, 4],
    [4, 5, 6, 1, 3],
    [3, 4, 5, 6, 1]], order=2^8)
inv:
GF([[114,   3,  41,  75,  65],
    [ 65, 114,   3,  41,  75],
    [ 75,  65, 114,   3,  41],
    [ 41,  75,  65, 114,   3],
    [  3,  41,  75,  65, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
