xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 3,  1,  6, 10,  8],
    [ 8,  3,  1,  6, 10],
    [10,  8,  3,  1,  6],
    [ 6, 10,  8,  3,  1],
    [ 1,  6, 10,  8,  3]], order=2^8)
inv:
GF([[ 45, 194, 158, 229, 239],
    [239,  45, 194, 158, 229],
    [229, 239,  45, 194, 158],
    [158, 229, 239,  45, 194],
    [194, 158, 229, 239,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
