xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[ 2,  7,  2, 10,  5],
    [ 5,  2,  7,  2, 10],
    [10,  5,  2,  7,  2],
    [ 2, 10,  5,  2,  7],
    [ 7,  2, 10,  5,  2]], order=2^8)
inv:
GF([[189, 245, 147,  12,  63],
    [ 63, 189, 245, 147,  12],
    [ 12,  63, 189, 245, 147],
    [147,  12,  63, 189, 245],
    [245, 147,  12,  63, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
