xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[2, 8, 5, 8, 3],
    [3, 2, 8, 5, 8],
    [8, 3, 2, 8, 5],
    [5, 8, 3, 2, 8],
    [8, 5, 8, 3, 2]], order=2^8)
inv:
GF([[ 17, 178,  74, 196, 230],
    [230,  17, 178,  74, 196],
    [196, 230,  17, 178,  74],
    [ 74, 196, 230,  17, 178],
    [178,  74, 196, 230,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
