xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1,  7,  4, 10, 10],
    [10,  1,  7,  4, 10],
    [10, 10,  1,  7,  4],
    [ 4, 10, 10,  1,  7],
    [ 7,  4, 10, 10,  1]], order=2^8)
inv:
GF([[129, 190, 167,  15,  26],
    [ 26, 129, 190, 167,  15],
    [ 15,  26, 129, 190, 167],
    [167,  15,  26, 129, 190],
    [190, 167,  15,  26, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
