xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[2, 3, 1, 8, 7],
    [7, 2, 3, 1, 8],
    [8, 7, 2, 3, 1],
    [1, 8, 7, 2, 3],
    [3, 1, 8, 7, 2]], order=2^8)
inv:
GF([[ 73,  54, 108, 144,  68],
    [ 68,  73,  54, 108, 144],
    [144,  68,  73,  54, 108],
    [108, 144,  68,  73,  54],
    [ 54, 108, 144,  68,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
