xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[2, 1, 9, 8, 3],
    [3, 2, 1, 9, 8],
    [8, 3, 2, 1, 9],
    [9, 8, 3, 2, 1],
    [1, 9, 8, 3, 2]], order=2^8)
inv:
GF([[ 69,  98, 186,  68, 216],
    [216,  69,  98, 186,  68],
    [ 68, 216,  69,  98, 186],
    [186,  68, 216,  69,  98],
    [ 98, 186,  68, 216,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
