xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 8, 3, 6, 6],
    [6, 1, 8, 3, 6],
    [6, 6, 1, 8, 3],
    [3, 6, 6, 1, 8],
    [8, 3, 6, 6, 1]], order=2^8)
inv:
GF([[ 80, 109,  47, 237, 214],
    [214,  80, 109,  47, 237],
    [237, 214,  80, 109,  47],
    [ 47, 237, 214,  80, 109],
    [109,  47, 237, 214,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
