xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[2, 9, 3, 4, 7],
    [7, 2, 9, 3, 4],
    [4, 7, 2, 9, 3],
    [3, 4, 7, 2, 9],
    [9, 3, 4, 7, 2]], order=2^8)
inv:
GF([[ 54,  52, 123, 166,  31],
    [ 31,  54,  52, 123, 166],
    [166,  31,  54,  52, 123],
    [123, 166,  31,  54,  52],
    [ 52, 123, 166,  31,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
