xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 150
mat:
GF([[2, 3, 5, 7, 1],
    [1, 2, 3, 5, 7],
    [7, 1, 2, 3, 5],
    [5, 7, 1, 2, 3],
    [3, 5, 7, 1, 2]], order=2^8)
inv:
GF([[ 80, 216,  21,  15,  31],
    [ 31,  80, 216,  21,  15],
    [ 15,  31,  80, 216,  21],
    [ 21,  15,  31,  80, 216],
    [216,  21,  15,  31,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
