xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 2,  7,  1, 10,  4],
    [ 4,  2,  7,  1, 10],
    [10,  4,  2,  7,  1],
    [ 1, 10,  4,  2,  7],
    [ 7,  1, 10,  4,  2]], order=2^8)
inv:
GF([[ 91, 142,   8, 124, 136],
    [136,  91, 142,   8, 124],
    [124, 136,  91, 142,   8],
    [  8, 124, 136,  91, 142],
    [142,   8, 124, 136,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
