xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  1,  8,  3, 10],
    [10,  2,  1,  8,  3],
    [ 3, 10,  2,  1,  8],
    [ 8,  3, 10,  2,  1],
    [ 1,  8,  3, 10,  2]], order=2^8)
inv:
GF([[165, 163, 113, 159, 101],
    [101, 165, 163, 113, 159],
    [159, 101, 165, 163, 113],
    [113, 159, 101, 165, 163],
    [163, 113, 159, 101, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
