xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 9, 2, 7, 6],
    [6, 2, 9, 2, 7],
    [7, 6, 2, 9, 2],
    [2, 7, 6, 2, 9],
    [9, 2, 7, 6, 2]], order=2^8)
inv:
GF([[137, 202, 210,   2, 123],
    [123, 137, 202, 210,   2],
    [  2, 123, 137, 202, 210],
    [210,   2, 123, 137, 202],
    [202, 210,   2, 123, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
