xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[ 1, 10,  5,  7,  8],
    [ 8,  1, 10,  5,  7],
    [ 7,  8,  1, 10,  5],
    [ 5,  7,  8,  1, 10],
    [10,  5,  7,  8,  1]], order=2^8)
inv:
GF([[143, 230,  14,  49,  87],
    [ 87, 143, 230,  14,  49],
    [ 49,  87, 143, 230,  14],
    [ 14,  49,  87, 143, 230],
    [230,  14,  49,  87, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
