xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1,  1,  8, 10,  8],
    [ 8,  1,  1,  8, 10],
    [10,  8,  1,  1,  8],
    [ 8, 10,  8,  1,  1],
    [ 1,  8, 10,  8,  1]], order=2^8)
inv:
GF([[ 76, 124,  41, 124,  76],
    [ 76,  76, 124,  41, 124],
    [124,  76,  76, 124,  41],
    [ 41, 124,  76,  76, 124],
    [124,  41, 124,  76,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
