xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 215
mat:
GF([[2, 9, 2, 6, 8],
    [8, 2, 9, 2, 6],
    [6, 8, 2, 9, 2],
    [2, 6, 8, 2, 9],
    [9, 2, 6, 8, 2]], order=2^8)
inv:
GF([[186, 145,  65,  91, 224],
    [224, 186, 145,  65,  91],
    [ 91, 224, 186, 145,  65],
    [ 65,  91, 224, 186, 145],
    [145,  65,  91, 224, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
