xor_enc: 30
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 125
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[ 1,  4,  2, 10, 10],
    [10,  1,  4,  2, 10],
    [10, 10,  1,  4,  2],
    [ 2, 10, 10,  1,  4],
    [ 4,  2, 10, 10,  1]], order=2^8)
inv:
GF([[146,  34,  82,   7,  52],
    [ 52, 146,  34,  82,   7],
    [  7,  52, 146,  34,  82],
    [ 82,   7,  52, 146,  34],
    [ 34,  82,   7,  52, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
