xor_enc: 25
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  4,  8,  1, 10],
    [10,  1,  4,  8,  1],
    [ 1, 10,  1,  4,  8],
    [ 8,  1, 10,  1,  4],
    [ 4,  8,  1, 10,  1]], order=2^8)
inv:
GF([[178, 162, 220,  92, 235],
    [235, 178, 162, 220,  92],
    [ 92, 235, 178, 162, 220],
    [220,  92, 235, 178, 162],
    [162, 220,  92, 235, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
