xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 1, 10,  9,  7,  4],
    [ 4,  1, 10,  9,  7],
    [ 7,  4,  1, 10,  9],
    [ 9,  7,  4,  1, 10],
    [10,  9,  7,  4,  1]], order=2^8)
inv:
GF([[137, 222, 174, 185,  65],
    [ 65, 137, 222, 174, 185],
    [185,  65, 137, 222, 174],
    [174, 185,  65, 137, 222],
    [222, 174, 185,  65, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
