xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 6, 8, 9, 2],
    [2, 2, 6, 8, 9],
    [9, 2, 2, 6, 8],
    [8, 9, 2, 2, 6],
    [6, 8, 9, 2, 2]], order=2^8)
inv:
GF([[  3, 113, 126, 166, 123],
    [123,   3, 113, 126, 166],
    [166, 123,   3, 113, 126],
    [126, 166, 123,   3, 113],
    [113, 126, 166, 123,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
