xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[2, 2, 9, 6, 9],
    [9, 2, 2, 9, 6],
    [6, 9, 2, 2, 9],
    [9, 6, 9, 2, 2],
    [2, 9, 6, 9, 2]], order=2^8)
inv:
GF([[157, 160, 123, 160, 157],
    [157, 157, 160, 123, 160],
    [160, 157, 157, 160, 123],
    [123, 160, 157, 157, 160],
    [160, 123, 160, 157, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
