xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[3, 3, 4, 5, 6],
    [6, 3, 3, 4, 5],
    [5, 6, 3, 3, 4],
    [4, 5, 6, 3, 3],
    [3, 4, 5, 6, 3]], order=2^8)
inv:
GF([[ 67,   7, 103,  96, 146],
    [146,  67,   7, 103,  96],
    [ 96, 146,  67,   7, 103],
    [103,  96, 146,  67,   7],
    [  7, 103,  96, 146,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
