xor_enc: 25
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[2, 2, 9, 4, 8],
    [8, 2, 2, 9, 4],
    [4, 8, 2, 2, 9],
    [9, 4, 8, 2, 2],
    [2, 9, 4, 8, 2]], order=2^8)
inv:
GF([[160,  48,  41, 254,  21],
    [ 21, 160,  48,  41, 254],
    [254,  21, 160,  48,  41],
    [ 41, 254,  21, 160,  48],
    [ 48,  41, 254,  21, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
