xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[1, 7, 8, 8, 2],
    [2, 1, 7, 8, 8],
    [8, 2, 1, 7, 8],
    [8, 8, 2, 1, 7],
    [7, 8, 8, 2, 1]], order=2^8)
inv:
GF([[147, 247, 160, 195, 204],
    [204, 147, 247, 160, 195],
    [195, 204, 147, 247, 160],
    [160, 195, 204, 147, 247],
    [247, 160, 195, 204, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
