xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[ 1, 10,  6,  3,  4],
    [ 4,  1, 10,  6,  3],
    [ 3,  4,  1, 10,  6],
    [ 6,  3,  4,  1, 10],
    [10,  6,  3,  4,  1]], order=2^8)
inv:
GF([[25,  4, 94, 50, 88],
    [88, 25,  4, 94, 50],
    [50, 88, 25,  4, 94],
    [94, 50, 88, 25,  4],
    [ 4, 94, 50, 88, 25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
