xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 1,  4,  9,  3, 10],
    [10,  1,  4,  9,  3],
    [ 3, 10,  1,  4,  9],
    [ 9,  3, 10,  1,  4],
    [ 4,  9,  3, 10,  1]], order=2^8)
inv:
GF([[ 84,  27, 224,  68, 185],
    [185,  84,  27, 224,  68],
    [ 68, 185,  84,  27, 224],
    [224,  68, 185,  84,  27],
    [ 27, 224,  68, 185,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
