xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[3, 1, 7, 5, 4],
    [4, 3, 1, 7, 5],
    [5, 4, 3, 1, 7],
    [7, 5, 4, 3, 1],
    [1, 7, 5, 4, 3]], order=2^8)
inv:
GF([[ 54,  98, 247,  49,  89],
    [ 89,  54,  98, 247,  49],
    [ 49,  89,  54,  98, 247],
    [247,  49,  89,  54,  98],
    [ 98, 247,  49,  89,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
