xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 9, 4, 6, 9],
    [9, 1, 9, 4, 6],
    [6, 9, 1, 9, 4],
    [4, 6, 9, 1, 9],
    [9, 4, 6, 9, 1]], order=2^8)
inv:
GF([[200,  86, 216,  24, 168],
    [168, 200,  86, 216,  24],
    [ 24, 168, 200,  86, 216],
    [216,  24, 168, 200,  86],
    [ 86, 216,  24, 168, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
