xor_enc: 30
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 8, 9, 6, 1],
    [1, 2, 8, 9, 6],
    [6, 1, 2, 8, 9],
    [9, 6, 1, 2, 8],
    [8, 9, 6, 1, 2]], order=2^8)
inv:
GF([[229, 136, 190,  49,  41],
    [ 41, 229, 136, 190,  49],
    [ 49,  41, 229, 136, 190],
    [190,  49,  41, 229, 136],
    [136, 190,  49,  41, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
