xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 2, 6, 9, 9],
    [9, 1, 2, 6, 9],
    [9, 9, 1, 2, 6],
    [6, 9, 9, 1, 2],
    [2, 6, 9, 9, 1]], order=2^8)
inv:
GF([[216,  73, 123,  68, 252],
    [252, 216,  73, 123,  68],
    [ 68, 252, 216,  73, 123],
    [123,  68, 252, 216,  73],
    [ 73, 123,  68, 252, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
