xor_enc: 25
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 5, 8, 2, 4],
    [4, 2, 5, 8, 2],
    [2, 4, 2, 5, 8],
    [8, 2, 4, 2, 5],
    [5, 8, 2, 4, 2]], order=2^8)
inv:
GF([[230, 115,  93, 226, 101],
    [101, 230, 115,  93, 226],
    [226, 101, 230, 115,  93],
    [ 93, 226, 101, 230, 115],
    [115,  93, 226, 101, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
