xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 2,  6,  3,  4, 10],
    [10,  2,  6,  3,  4],
    [ 4, 10,  2,  6,  3],
    [ 3,  4, 10,  2,  6],
    [ 6,  3,  4, 10,  2]], order=2^8)
inv:
GF([[ 47, 250,  46, 245,  65],
    [ 65,  47, 250,  46, 245],
    [245,  65,  47, 250,  46],
    [ 46, 245,  65,  47, 250],
    [250,  46, 245,  65,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
