xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[3, 1, 3, 8, 6],
    [6, 3, 1, 3, 8],
    [8, 6, 3, 1, 3],
    [3, 8, 6, 3, 1],
    [1, 3, 8, 6, 3]], order=2^8)
inv:
GF([[206,  41,   7, 221, 250],
    [250, 206,  41,   7, 221],
    [221, 250, 206,  41,   7],
    [  7, 221, 250, 206,  41],
    [ 41,   7, 221, 250, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
