xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 4, 1, 8, 9],
    [9, 3, 4, 1, 8],
    [8, 9, 3, 4, 1],
    [1, 8, 9, 3, 4],
    [4, 1, 8, 9, 3]], order=2^8)
inv:
GF([[ 29, 140, 194,  58, 184],
    [184,  29, 140, 194,  58],
    [ 58, 184,  29, 140, 194],
    [194,  58, 184,  29, 140],
    [140, 194,  58, 184,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
