xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[1, 1, 4, 9, 5],
    [5, 1, 1, 4, 9],
    [9, 5, 1, 1, 4],
    [4, 9, 5, 1, 1],
    [1, 4, 9, 5, 1]], order=2^8)
inv:
GF([[156,  89,  16, 160, 157],
    [157, 156,  89,  16, 160],
    [160, 157, 156,  89,  16],
    [ 16, 160, 157, 156,  89],
    [ 89,  16, 160, 157, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
