xor_enc: 40
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 7, 4, 6, 3],
    [3, 2, 7, 4, 6],
    [6, 3, 2, 7, 4],
    [4, 6, 3, 2, 7],
    [7, 4, 6, 3, 2]], order=2^8)
inv:
GF([[ 60,  34, 250, 161, 142],
    [142,  60,  34, 250, 161],
    [161, 142,  60,  34, 250],
    [250, 161, 142,  60,  34],
    [ 34, 250, 161, 142,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
