xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 1, 10,  2,  6,  8],
    [ 8,  1, 10,  2,  6],
    [ 6,  8,  1, 10,  2],
    [ 2,  6,  8,  1, 10],
    [10,  2,  6,  8,  1]], order=2^8)
inv:
GF([[ 65, 188, 138,  92, 250],
    [250,  65, 188, 138,  92],
    [ 92, 250,  65, 188, 138],
    [138,  92, 250,  65, 188],
    [188, 138,  92, 250,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
