xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1, 10,  7,  2,  6],
    [ 6,  1, 10,  7,  2],
    [ 2,  6,  1, 10,  7],
    [ 7,  2,  6,  1, 10],
    [10,  7,  2,  6,  1]], order=2^8)
inv:
GF([[217, 234,  70,  32, 189],
    [189, 217, 234,  70,  32],
    [ 32, 189, 217, 234,  70],
    [ 70,  32, 189, 217, 234],
    [234,  70,  32, 189, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
