xor_enc: 25
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 8, 3, 4, 4],
    [4, 1, 8, 3, 4],
    [4, 4, 1, 8, 3],
    [3, 4, 4, 1, 8],
    [8, 3, 4, 4, 1]], order=2^8)
inv:
GF([[ 57,  17, 108, 248, 149],
    [149,  57,  17, 108, 248],
    [248, 149,  57,  17, 108],
    [108, 248, 149,  57,  17],
    [ 17, 108, 248, 149,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
