xor_enc: 30
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[ 1,  4,  8,  3, 10],
    [10,  1,  4,  8,  3],
    [ 3, 10,  1,  4,  8],
    [ 8,  3, 10,  1,  4],
    [ 4,  8,  3, 10,  1]], order=2^8)
inv:
GF([[148,  41,  49,  16,  87],
    [ 87, 148,  41,  49,  16],
    [ 16,  87, 148,  41,  49],
    [ 49,  16,  87, 148,  41],
    [ 41,  49,  16,  87, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
