xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 4, 9, 7, 4],
    [4, 1, 4, 9, 7],
    [7, 4, 1, 4, 9],
    [9, 7, 4, 1, 4],
    [4, 9, 7, 4, 1]], order=2^8)
inv:
GF([[240,  89, 123, 195, 214],
    [214, 240,  89, 123, 195],
    [195, 214, 240,  89, 123],
    [123, 195, 214, 240,  89],
    [ 89, 123, 195, 214, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
