xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 3,  1, 10,  8,  7],
    [ 7,  3,  1, 10,  8],
    [ 8,  7,  3,  1, 10],
    [10,  8,  7,  3,  1],
    [ 1, 10,  8,  7,  3]], order=2^8)
inv:
GF([[109,  31,  24,  99, 216],
    [216, 109,  31,  24,  99],
    [ 99, 216, 109,  31,  24],
    [ 24,  99, 216, 109,  31],
    [ 31,  24,  99, 216, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
