xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  5,  4,  5, 10],
    [10,  2,  5,  4,  5],
    [ 5, 10,  2,  5,  4],
    [ 4,  5, 10,  2,  5],
    [ 5,  4,  5, 10,  2]], order=2^8)
inv:
GF([[203, 244, 214,  27,  66],
    [ 66, 203, 244, 214,  27],
    [ 27,  66, 203, 244, 214],
    [214,  27,  66, 203, 244],
    [244, 214,  27,  66, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
