xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 175
mat:
GF([[1, 1, 8, 3, 6],
    [6, 1, 1, 8, 3],
    [3, 6, 1, 1, 8],
    [8, 3, 6, 1, 1],
    [1, 8, 3, 6, 1]], order=2^8)
inv:
GF([[107, 123, 186,  29,  86],
    [ 86, 107, 123, 186,  29],
    [ 29,  86, 107, 123, 186],
    [186,  29,  86, 107, 123],
    [123, 186,  29,  86, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
