xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 2, 8, 5, 9],
    [9, 3, 2, 8, 5],
    [5, 9, 3, 2, 8],
    [8, 5, 9, 3, 2],
    [2, 8, 5, 9, 3]], order=2^8)
inv:
GF([[254, 206, 133, 226,   5],
    [  5, 254, 206, 133, 226],
    [226,   5, 254, 206, 133],
    [133, 226,   5, 254, 206],
    [206, 133, 226,   5, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
