xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[3, 1, 5, 9, 9],
    [9, 3, 1, 5, 9],
    [9, 9, 3, 1, 5],
    [5, 9, 9, 3, 1],
    [1, 5, 9, 9, 3]], order=2^8)
inv:
GF([[155, 137, 147, 192, 144],
    [144, 155, 137, 147, 192],
    [192, 144, 155, 137, 147],
    [147, 192, 144, 155, 137],
    [137, 147, 192, 144, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
