xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 8, 7, 1, 9],
    [9, 1, 8, 7, 1],
    [1, 9, 1, 8, 7],
    [7, 1, 9, 1, 8],
    [8, 7, 1, 9, 1]], order=2^8)
inv:
GF([[250,  76, 177,  42,  86],
    [ 86, 250,  76, 177,  42],
    [ 42,  86, 250,  76, 177],
    [177,  42,  86, 250,  76],
    [ 76, 177,  42,  86, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
