xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 3, 9, 4, 8],
    [8, 1, 3, 9, 4],
    [4, 8, 1, 3, 9],
    [9, 4, 8, 1, 3],
    [3, 9, 4, 8, 1]], order=2^8)
inv:
GF([[ 87, 100, 167,  84,  17],
    [ 17,  87, 100, 167,  84],
    [ 84,  17,  87, 100, 167],
    [167,  84,  17,  87, 100],
    [100, 167,  84,  17,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
