xor_enc: 40
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 140
xtime_sum: 160
mat:
GF([[2, 2, 7, 1, 7],
    [7, 2, 2, 7, 1],
    [1, 7, 2, 2, 7],
    [7, 1, 7, 2, 2],
    [2, 7, 1, 7, 2]], order=2^8)
inv:
GF([[159,  78,   1,  78, 159],
    [159, 159,  78,   1,  78],
    [ 78, 159, 159,  78,   1],
    [  1,  78, 159, 159,  78],
    [ 78,   1,  78, 159, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
