xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 9, 6, 5, 6],
    [6, 1, 9, 6, 5],
    [5, 6, 1, 9, 6],
    [6, 5, 6, 1, 9],
    [9, 6, 5, 6, 1]], order=2^8)
inv:
GF([[105, 136, 216, 124, 164],
    [164, 105, 136, 216, 124],
    [124, 164, 105, 136, 216],
    [216, 124, 164, 105, 136],
    [136, 216, 124, 164, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
