xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 2, 6, 8, 6],
    [6, 1, 2, 6, 8],
    [8, 6, 1, 2, 6],
    [6, 8, 6, 1, 2],
    [2, 6, 8, 6, 1]], order=2^8)
inv:
GF([[215,  86, 109,   9,  37],
    [ 37, 215,  86, 109,   9],
    [  9,  37, 215,  86, 109],
    [109,   9,  37, 215,  86],
    [ 86, 109,   9,  37, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
