xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 9, 8, 5, 1],
    [1, 1, 9, 8, 5],
    [5, 1, 1, 9, 8],
    [8, 5, 1, 1, 9],
    [9, 8, 5, 1, 1]], order=2^8)
inv:
GF([[ 74, 109,  26,  83, 165],
    [165,  74, 109,  26,  83],
    [ 83, 165,  74, 109,  26],
    [ 26,  83, 165,  74, 109],
    [109,  26,  83, 165,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
