xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 105
=========
xor_sum: 125
xtime_sum: 150
mat:
GF([[3, 3, 5, 9, 4],
    [4, 3, 3, 5, 9],
    [9, 4, 3, 3, 5],
    [5, 9, 4, 3, 3],
    [3, 5, 9, 4, 3]], order=2^8)
inv:
GF([[  1, 235,  40,  61,  23],
    [ 23,   1, 235,  40,  61],
    [ 61,  23,   1, 235,  40],
    [ 40,  61,  23,   1, 235],
    [235,  40,  61,  23,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
