xor_enc: 40
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 3, 7, 1, 4],
    [4, 3, 3, 7, 1],
    [1, 4, 3, 3, 7],
    [7, 1, 4, 3, 3],
    [3, 7, 1, 4, 3]], order=2^8)
inv:
GF([[196, 241,  65, 182,  79],
    [ 79, 196, 241,  65, 182],
    [182,  79, 196, 241,  65],
    [ 65, 182,  79, 196, 241],
    [241,  65, 182,  79, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
