xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[3, 3, 5, 8, 9],
    [9, 3, 3, 5, 8],
    [8, 9, 3, 3, 5],
    [5, 8, 9, 3, 3],
    [3, 5, 8, 9, 3]], order=2^8)
inv:
GF([[ 83, 120, 129,  49,  80],
    [ 80,  83, 120, 129,  49],
    [ 49,  80,  83, 120, 129],
    [129,  49,  80,  83, 120],
    [120, 129,  49,  80,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
