xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1,  9,  3,  2, 10],
    [10,  1,  9,  3,  2],
    [ 2, 10,  1,  9,  3],
    [ 3,  2, 10,  1,  9],
    [ 9,  3,  2, 10,  1]], order=2^8)
inv:
GF([[179,  27,  75, 128, 149],
    [149, 179,  27,  75, 128],
    [128, 149, 179,  27,  75],
    [ 75, 128, 149, 179,  27],
    [ 27,  75, 128, 149, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
