xor_enc: 25
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[2, 8, 9, 1, 8],
    [8, 2, 8, 9, 1],
    [1, 8, 2, 8, 9],
    [9, 1, 8, 2, 8],
    [8, 9, 1, 8, 2]], order=2^8)
inv:
GF([[189, 157, 129,  73, 193],
    [193, 189, 157, 129,  73],
    [ 73, 193, 189, 157, 129],
    [129,  73, 193, 189, 157],
    [157, 129,  73, 193, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
