xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[3, 1, 9, 1, 7],
    [7, 3, 1, 9, 1],
    [1, 7, 3, 1, 9],
    [9, 1, 7, 3, 1],
    [1, 9, 1, 7, 3]], order=2^8)
inv:
GF([[209, 111, 152,   4, 195],
    [195, 209, 111, 152,   4],
    [  4, 195, 209, 111, 152],
    [152,   4, 195, 209, 111],
    [111, 152,   4, 195, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
