xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 2, 5, 7, 6],
    [6, 1, 2, 5, 7],
    [7, 6, 1, 2, 5],
    [5, 7, 6, 1, 2],
    [2, 5, 7, 6, 1]], order=2^8)
inv:
GF([[227,  67, 103, 193, 215],
    [215, 227,  67, 103, 193],
    [193, 215, 227,  67, 103],
    [103, 193, 215, 227,  67],
    [ 67, 103, 193, 215, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
