xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[3, 2, 1, 7, 2],
    [2, 3, 2, 1, 7],
    [7, 2, 3, 2, 1],
    [1, 7, 2, 3, 2],
    [2, 1, 7, 2, 3]], order=2^8)
inv:
GF([[ 64, 173, 158,  19,  50],
    [ 50,  64, 173, 158,  19],
    [ 19,  50,  64, 173, 158],
    [158,  19,  50,  64, 173],
    [173, 158,  19,  50,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
