xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 7, 3, 8, 1],
    [1, 2, 7, 3, 8],
    [8, 1, 2, 7, 3],
    [3, 8, 1, 2, 7],
    [7, 3, 8, 1, 2]], order=2^8)
inv:
GF([[126, 255, 222, 216,  64],
    [ 64, 126, 255, 222, 216],
    [216,  64, 126, 255, 222],
    [222, 216,  64, 126, 255],
    [255, 222, 216,  64, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
