xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 130
=========
xor_sum: 145
xtime_sum: 170
mat:
GF([[1, 8, 2, 6, 5],
    [5, 1, 8, 2, 6],
    [6, 5, 1, 8, 2],
    [2, 6, 5, 1, 8],
    [8, 2, 6, 5, 1]], order=2^8)
inv:
GF([[126, 123,  25,  10, 254],
    [254, 126, 123,  25,  10],
    [ 10, 254, 126, 123,  25],
    [ 25,  10, 254, 126, 123],
    [123,  25,  10, 254, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
