xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 220
mat:
GF([[2, 3, 5, 8, 7],
    [7, 2, 3, 5, 8],
    [8, 7, 2, 3, 5],
    [5, 8, 7, 2, 3],
    [3, 5, 8, 7, 2]], order=2^8)
inv:
GF([[250, 182, 254, 216, 170],
    [170, 250, 182, 254, 216],
    [216, 170, 250, 182, 254],
    [254, 216, 170, 250, 182],
    [182, 254, 216, 170, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
