xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[1, 9, 6, 4, 5],
    [5, 1, 9, 6, 4],
    [4, 5, 1, 9, 6],
    [6, 4, 5, 1, 9],
    [9, 6, 4, 5, 1]], order=2^8)
inv:
GF([[  5, 137,  37,  53,  91],
    [ 91,   5, 137,  37,  53],
    [ 53,  91,   5, 137,  37],
    [ 37,  53,  91,   5, 137],
    [137,  37,  53,  91,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
