xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 2,  3,  9,  4, 10],
    [10,  2,  3,  9,  4],
    [ 4, 10,  2,  3,  9],
    [ 9,  4, 10,  2,  3],
    [ 3,  9,  4, 10,  2]], order=2^8)
inv:
GF([[106, 163, 212, 241, 151],
    [151, 106, 163, 212, 241],
    [241, 151, 106, 163, 212],
    [212, 241, 151, 106, 163],
    [163, 212, 241, 151, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
