xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 4, 2, 3, 9],
    [9, 1, 4, 2, 3],
    [3, 9, 1, 4, 2],
    [2, 3, 9, 1, 4],
    [4, 2, 3, 9, 1]], order=2^8)
inv:
GF([[ 74, 234, 157,  99, 191],
    [191,  74, 234, 157,  99],
    [ 99, 191,  74, 234, 157],
    [157,  99, 191,  74, 234],
    [234, 157,  99, 191,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
