xor_enc: 35
xtime_enc: 20
=========
xor_dec: 65
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 155
mat:
GF([[1, 1, 2, 7, 3],
    [3, 1, 1, 2, 7],
    [7, 3, 1, 1, 2],
    [2, 7, 3, 1, 1],
    [1, 2, 7, 3, 1]], order=2^8)
inv:
GF([[145,   7,  48,  76, 145],
    [145, 145,   7,  48,  76],
    [ 76, 145, 145,   7,  48],
    [ 48,  76, 145, 145,   7],
    [  7,  48,  76, 145, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 20 vs 52
