xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 3, 8, 5, 7],
    [7, 2, 3, 8, 5],
    [5, 7, 2, 3, 8],
    [8, 5, 7, 2, 3],
    [3, 8, 5, 7, 2]], order=2^8)
inv:
GF([[ 92, 147, 118,   9, 112],
    [112,  92, 147, 118,   9],
    [  9, 112,  92, 147, 118],
    [118,   9, 112,  92, 147],
    [147, 118,   9, 112,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
