xor_enc: 30
xtime_enc: 25
=========
xor_dec: 130
xtime_dec: 150
=========
xor_sum: 160
xtime_sum: 175
mat:
GF([[2, 5, 1, 1, 6],
    [6, 2, 5, 1, 1],
    [1, 6, 2, 5, 1],
    [1, 1, 6, 2, 5],
    [5, 1, 1, 6, 2]], order=2^8)
inv:
GF([[246,  79, 221,  30, 123],
    [123, 246,  79, 221,  30],
    [ 30, 123, 246,  79, 221],
    [221,  30, 123, 246,  79],
    [ 79, 221,  30, 123, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
