xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 135
=========
xor_sum: 150
xtime_sum: 180
mat:
GF([[3, 1, 5, 9, 8],
    [8, 3, 1, 5, 9],
    [9, 8, 3, 1, 5],
    [5, 9, 8, 3, 1],
    [1, 5, 9, 8, 3]], order=2^8)
inv:
GF([[219,  10, 123,  30, 207],
    [207, 219,  10, 123,  30],
    [ 30, 207, 219,  10, 123],
    [123,  30, 207, 219,  10],
    [ 10, 123,  30, 207, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
