xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[3, 3, 6, 8, 1],
    [1, 3, 3, 6, 8],
    [8, 1, 3, 3, 6],
    [6, 8, 1, 3, 3],
    [3, 6, 8, 1, 3]], order=2^8)
inv:
GF([[ 37, 116, 244, 183, 213],
    [213,  37, 116, 244, 183],
    [183, 213,  37, 116, 244],
    [244, 183, 213,  37, 116],
    [116, 244, 183, 213,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
