xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[3, 1, 9, 5, 9],
    [9, 3, 1, 9, 5],
    [5, 9, 3, 1, 9],
    [9, 5, 9, 3, 1],
    [1, 9, 5, 9, 3]], order=2^8)
inv:
GF([[102, 139, 137, 204, 121],
    [121, 102, 139, 137, 204],
    [204, 121, 102, 139, 137],
    [137, 204, 121, 102, 139],
    [139, 137, 204, 121, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
