xor_enc: 40
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[ 2,  3, 10,  3,  6],
    [ 6,  2,  3, 10,  3],
    [ 3,  6,  2,  3, 10],
    [10,  3,  6,  2,  3],
    [ 3, 10,  3,  6,  2]], order=2^8)
inv:
GF([[161, 132, 244,   6,  50],
    [ 50, 161, 132, 244,   6],
    [  6,  50, 161, 132, 244],
    [244,   6,  50, 161, 132],
    [132, 244,   6,  50, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
