xor_enc: 35
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 6, 2, 3, 5],
    [5, 1, 6, 2, 3],
    [3, 5, 1, 6, 2],
    [2, 3, 5, 1, 6],
    [6, 2, 3, 5, 1]], order=2^8)
inv:
GF([[ 16,  91, 106,  87, 128],
    [128,  16,  91, 106,  87],
    [ 87, 128,  16,  91, 106],
    [106,  87, 128,  16,  91],
    [ 91, 106,  87, 128,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
