xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[2, 7, 1, 5, 4],
    [4, 2, 7, 1, 5],
    [5, 4, 2, 7, 1],
    [1, 5, 4, 2, 7],
    [7, 1, 5, 4, 2]], order=2^8)
inv:
GF([[172, 231,  21,  57,  53],
    [ 53, 172, 231,  21,  57],
    [ 57,  53, 172, 231,  21],
    [ 21,  57,  53, 172, 231],
    [231,  21,  57,  53, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
