xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 8, 4, 6, 2],
    [2, 2, 8, 4, 6],
    [6, 2, 2, 8, 4],
    [4, 6, 2, 2, 8],
    [8, 4, 6, 2, 2]], order=2^8)
inv:
GF([[ 92,  20, 135,  47, 201],
    [201,  92,  20, 135,  47],
    [ 47, 201,  92,  20, 135],
    [135,  47, 201,  92,  20],
    [ 20, 135,  47, 201,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
