xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 5, 4, 4, 7],
    [7, 1, 5, 4, 4],
    [4, 7, 1, 5, 4],
    [4, 4, 7, 1, 5],
    [5, 4, 4, 7, 1]], order=2^8)
inv:
GF([[141,  72, 240,  96, 163],
    [163, 141,  72, 240,  96],
    [ 96, 163, 141,  72, 240],
    [240,  96, 163, 141,  72],
    [ 72, 240,  96, 163, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
