xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 2,  1,  5,  7, 10],
    [10,  2,  1,  5,  7],
    [ 7, 10,  2,  1,  5],
    [ 5,  7, 10,  2,  1],
    [ 1,  5,  7, 10,  2]], order=2^8)
inv:
GF([[213,  26, 134, 149,  28],
    [ 28, 213,  26, 134, 149],
    [149,  28, 213,  26, 134],
    [134, 149,  28, 213,  26],
    [ 26, 134, 149,  28, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
