xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 1, 4, 8, 6],
    [6, 3, 1, 4, 8],
    [8, 6, 3, 1, 4],
    [4, 8, 6, 3, 1],
    [1, 4, 8, 6, 3]], order=2^8)
inv:
GF([[208,  53,  78, 204, 143],
    [143, 208,  53,  78, 204],
    [204, 143, 208,  53,  78],
    [ 78, 204, 143, 208,  53],
    [ 53,  78, 204, 143, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
