xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  6,  5,  3, 10],
    [10,  2,  6,  5,  3],
    [ 3, 10,  2,  6,  5],
    [ 5,  3, 10,  2,  6],
    [ 6,  5,  3, 10,  2]], order=2^8)
inv:
GF([[ 73, 111, 133,  27,  80],
    [ 80,  73, 111, 133,  27],
    [ 27,  80,  73, 111, 133],
    [133,  27,  80,  73, 111],
    [111, 133,  27,  80,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
