xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[3, 2, 6, 8, 5],
    [5, 3, 2, 6, 8],
    [8, 5, 3, 2, 6],
    [6, 8, 5, 3, 2],
    [2, 6, 8, 5, 3]], order=2^8)
inv:
GF([[223, 146, 246, 221,  79],
    [ 79, 223, 146, 246, 221],
    [221,  79, 223, 146, 246],
    [246, 221,  79, 223, 146],
    [146, 246, 221,  79, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
