xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[2, 4, 9, 6, 4],
    [4, 2, 4, 9, 6],
    [6, 4, 2, 4, 9],
    [9, 6, 4, 2, 4],
    [4, 9, 6, 4, 2]], order=2^8)
inv:
GF([[157, 151, 225,  75,  65],
    [ 65, 157, 151, 225,  75],
    [ 75,  65, 157, 151, 225],
    [225,  75,  65, 157, 151],
    [151, 225,  75,  65, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
