xor_enc: 35
xtime_enc: 45
=========
xor_dec: 140
xtime_dec: 170
=========
xor_sum: 175
xtime_sum: 215
mat:
GF([[2, 5, 8, 3, 5],
    [5, 2, 5, 8, 3],
    [3, 5, 2, 5, 8],
    [8, 3, 5, 2, 5],
    [5, 8, 3, 5, 2]], order=2^8)
inv:
GF([[142, 127, 175, 222, 207],
    [207, 142, 127, 175, 222],
    [222, 207, 142, 127, 175],
    [175, 222, 207, 142, 127],
    [127, 175, 222, 207, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
