xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  7,  4,  9, 10],
    [10,  1,  7,  4,  9],
    [ 9, 10,  1,  7,  4],
    [ 4,  9, 10,  1,  7],
    [ 7,  4,  9, 10,  1]], order=2^8)
inv:
GF([[ 71, 120, 233, 145,  70],
    [ 70,  71, 120, 233, 145],
    [145,  70,  71, 120, 233],
    [233, 145,  70,  71, 120],
    [120, 233, 145,  70,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
