xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 5, 3, 3, 5],
    [5, 2, 5, 3, 3],
    [3, 5, 2, 5, 3],
    [3, 3, 5, 2, 5],
    [5, 3, 3, 5, 2]], order=2^8)
inv:
GF([[141, 198, 103, 103, 198],
    [198, 141, 198, 103, 103],
    [103, 198, 141, 198, 103],
    [103, 103, 198, 141, 198],
    [198, 103, 103, 198, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
