xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 2,  7,  9, 10,  2],
    [ 2,  2,  7,  9, 10],
    [10,  2,  2,  7,  9],
    [ 9, 10,  2,  2,  7],
    [ 7,  9, 10,  2,  2]], order=2^8)
inv:
GF([[116, 230,  71, 169, 183],
    [183, 116, 230,  71, 169],
    [169, 183, 116, 230,  71],
    [ 71, 169, 183, 116, 230],
    [230,  71, 169, 183, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
