xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 3,  1,  4, 10,  9],
    [ 9,  3,  1,  4, 10],
    [10,  9,  3,  1,  4],
    [ 4, 10,  9,  3,  1],
    [ 1,  4, 10,  9,  3]], order=2^8)
inv:
GF([[ 49, 183,  11,  39, 248],
    [248,  49, 183,  11,  39],
    [ 39, 248,  49, 183,  11],
    [ 11,  39, 248,  49, 183],
    [183,  11,  39, 248,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
