xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[1, 8, 9, 5, 4],
    [4, 1, 8, 9, 5],
    [5, 4, 1, 8, 9],
    [9, 5, 4, 1, 8],
    [8, 9, 5, 4, 1]], order=2^8)
inv:
GF([[  6, 246, 206, 202, 245],
    [245,   6, 246, 206, 202],
    [202, 245,   6, 246, 206],
    [206, 202, 245,   6, 246],
    [246, 206, 202, 245,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
