xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 6, 6, 2, 9],
    [9, 2, 6, 6, 2],
    [2, 9, 2, 6, 6],
    [6, 2, 9, 2, 6],
    [6, 6, 2, 9, 2]], order=2^8)
inv:
GF([[169,  79, 169, 114, 114],
    [114, 169,  79, 169, 114],
    [114, 114, 169,  79, 169],
    [169, 114, 114, 169,  79],
    [ 79, 169, 114, 114, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
