xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 115
=========
xor_sum: 125
xtime_sum: 155
mat:
GF([[1, 7, 8, 2, 7],
    [7, 1, 7, 8, 2],
    [2, 7, 1, 7, 8],
    [8, 2, 7, 1, 7],
    [7, 8, 2, 7, 1]], order=2^8)
inv:
GF([[  1,  38, 185,  51, 109],
    [109,   1,  38, 185,  51],
    [ 51, 109,   1,  38, 185],
    [185,  51, 109,   1,  38],
    [ 38, 185,  51, 109,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
