xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1,  7,  2,  9, 10],
    [10,  1,  7,  2,  9],
    [ 9, 10,  1,  7,  2],
    [ 2,  9, 10,  1,  7],
    [ 7,  2,  9, 10,  1]], order=2^8)
inv:
GF([[192,  59, 101, 195, 140],
    [140, 192,  59, 101, 195],
    [195, 140, 192,  59, 101],
    [101, 195, 140, 192,  59],
    [ 59, 101, 195, 140, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
