xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 3,  1,  8,  3, 10],
    [10,  3,  1,  8,  3],
    [ 3, 10,  3,  1,  8],
    [ 8,  3, 10,  3,  1],
    [ 1,  8,  3, 10,  3]], order=2^8)
inv:
GF([[177, 190, 205, 149, 161],
    [161, 177, 190, 205, 149],
    [149, 161, 177, 190, 205],
    [205, 149, 161, 177, 190],
    [190, 205, 149, 161, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
