xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  9,  6, 10,  1],
    [ 1,  1,  9,  6, 10],
    [10,  1,  1,  9,  6],
    [ 6, 10,  1,  1,  9],
    [ 9,  6, 10,  1,  1]], order=2^8)
inv:
GF([[108, 102, 219, 209,  82],
    [ 82, 108, 102, 219, 209],
    [209,  82, 108, 102, 219],
    [219, 209,  82, 108, 102],
    [102, 219, 209,  82, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
