xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 6, 7, 9, 2],
    [2, 1, 6, 7, 9],
    [9, 2, 1, 6, 7],
    [7, 9, 2, 1, 6],
    [6, 7, 9, 2, 1]], order=2^8)
inv:
GF([[122, 179, 200, 100, 165],
    [165, 122, 179, 200, 100],
    [100, 165, 122, 179, 200],
    [200, 100, 165, 122, 179],
    [179, 200, 100, 165, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
