xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 4, 3, 6, 7],
    [7, 1, 4, 3, 6],
    [6, 7, 1, 4, 3],
    [3, 6, 7, 1, 4],
    [4, 3, 6, 7, 1]], order=2^8)
inv:
GF([[ 55, 118, 112, 156, 124],
    [124,  55, 118, 112, 156],
    [156, 124,  55, 118, 112],
    [112, 156, 124,  55, 118],
    [118, 112, 156, 124,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
