xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 2,  8,  1,  7, 10],
    [10,  2,  8,  1,  7],
    [ 7, 10,  2,  8,  1],
    [ 1,  7, 10,  2,  8],
    [ 8,  1,  7, 10,  2]], order=2^8)
inv:
GF([[166, 145, 149, 238,  55],
    [ 55, 166, 145, 149, 238],
    [238,  55, 166, 145, 149],
    [149, 238,  55, 166, 145],
    [145, 149, 238,  55, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
