xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 7, 3, 3, 8],
    [8, 1, 7, 3, 3],
    [3, 8, 1, 7, 3],
    [3, 3, 8, 1, 7],
    [7, 3, 3, 8, 1]], order=2^8)
inv:
GF([[ 42, 157, 167,  40, 221],
    [221,  42, 157, 167,  40],
    [ 40, 221,  42, 157, 167],
    [167,  40, 221,  42, 157],
    [157, 167,  40, 221,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
