xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  4, 10, 10,  7],
    [ 7,  1,  4, 10, 10],
    [10,  7,  1,  4, 10],
    [10, 10,  7,  1,  4],
    [ 4, 10, 10,  7,  1]], order=2^8)
inv:
GF([[ 50,  59,  35,  61, 154],
    [154,  50,  59,  35,  61],
    [ 61, 154,  50,  59,  35],
    [ 35,  61, 154,  50,  59],
    [ 59,  35,  61, 154,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
