xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  6,  7, 10,  1],
    [ 1,  1,  6,  7, 10],
    [10,  1,  1,  6,  7],
    [ 7, 10,  1,  1,  6],
    [ 6,  7, 10,  1,  1]], order=2^8)
inv:
GF([[140, 193, 247,  71,  61],
    [ 61, 140, 193, 247,  71],
    [ 71,  61, 140, 193, 247],
    [247,  71,  61, 140, 193],
    [193, 247,  71,  61, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
