xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[ 1,  3,  4,  9, 10],
    [10,  1,  3,  4,  9],
    [ 9, 10,  1,  3,  4],
    [ 4,  9, 10,  1,  3],
    [ 3,  4,  9, 10,  1]], order=2^8)
inv:
GF([[  1, 162, 116, 205,  72],
    [ 72,   1, 162, 116, 205],
    [205,  72,   1, 162, 116],
    [116, 205,  72,   1, 162],
    [162, 116, 205,  72,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
