xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 1,  5,  9, 10,  1],
    [ 1,  1,  5,  9, 10],
    [10,  1,  1,  5,  9],
    [ 9, 10,  1,  1,  5],
    [ 5,  9, 10,  1,  1]], order=2^8)
inv:
GF([[175, 113,  72,  72, 165],
    [165, 175, 113,  72,  72],
    [ 72, 165, 175, 113,  72],
    [ 72,  72, 165, 175, 113],
    [113,  72,  72, 165, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
