xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[3, 2, 6, 2, 8],
    [8, 3, 2, 6, 2],
    [2, 8, 3, 2, 6],
    [6, 2, 8, 3, 2],
    [2, 6, 2, 8, 3]], order=2^8)
inv:
GF([[201,  83,  99, 205, 213],
    [213, 201,  83,  99, 205],
    [205, 213, 201,  83,  99],
    [ 99, 205, 213, 201,  83],
    [ 83,  99, 205, 213, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
