xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 2, 3, 5, 4],
    [4, 2, 2, 3, 5],
    [5, 4, 2, 2, 3],
    [3, 5, 4, 2, 2],
    [2, 3, 5, 4, 2]], order=2^8)
inv:
GF([[ 16, 239, 218, 100, 204],
    [204,  16, 239, 218, 100],
    [100, 204,  16, 239, 218],
    [218, 100, 204,  16, 239],
    [239, 218, 100, 204,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
