xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 4, 3, 5, 6],
    [6, 3, 4, 3, 5],
    [5, 6, 3, 4, 3],
    [3, 5, 6, 3, 4],
    [4, 3, 5, 6, 3]], order=2^8)
inv:
GF([[108, 216, 149, 201,  57],
    [ 57, 108, 216, 149, 201],
    [201,  57, 108, 216, 149],
    [149, 201,  57, 108, 216],
    [216, 149, 201,  57, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
