xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[3, 2, 2, 9, 8],
    [8, 3, 2, 2, 9],
    [9, 8, 3, 2, 2],
    [2, 9, 8, 3, 2],
    [2, 2, 9, 8, 3]], order=2^8)
inv:
GF([[198, 106, 185, 167,  63],
    [ 63, 198, 106, 185, 167],
    [167,  63, 198, 106, 185],
    [185, 167,  63, 198, 106],
    [106, 185, 167,  63, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
