xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[3, 2, 5, 5, 9],
    [9, 3, 2, 5, 5],
    [5, 9, 3, 2, 5],
    [5, 5, 9, 3, 2],
    [2, 5, 5, 9, 3]], order=2^8)
inv:
GF([[231, 149, 171,  11,  58],
    [ 58, 231, 149, 171,  11],
    [ 11,  58, 231, 149, 171],
    [171,  11,  58, 231, 149],
    [149, 171,  11,  58, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
