xor_enc: 25
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 170
=========
xor_sum: 95
xtime_sum: 200
mat:
GF([[2, 8, 2, 3, 1],
    [1, 2, 8, 2, 3],
    [3, 1, 2, 8, 2],
    [2, 3, 1, 2, 8],
    [8, 2, 3, 1, 2]], order=2^8)
inv:
GF([[161, 134,  76, 160, 226],
    [226, 161, 134,  76, 160],
    [160, 226, 161, 134,  76],
    [ 76, 160, 226, 161, 134],
    [134,  76, 160, 226, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
