xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 170
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[1, 9, 9, 2, 5],
    [5, 1, 9, 9, 2],
    [2, 5, 1, 9, 9],
    [9, 2, 5, 1, 9],
    [9, 9, 2, 5, 1]], order=2^8)
inv:
GF([[181, 182, 187, 176, 115],
    [115, 181, 182, 187, 176],
    [176, 115, 181, 182, 187],
    [187, 176, 115, 181, 182],
    [182, 187, 176, 115, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
