xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 9, 4, 5, 2],
    [2, 2, 9, 4, 5],
    [5, 2, 2, 9, 4],
    [4, 5, 2, 2, 9],
    [9, 4, 5, 2, 2]], order=2^8)
inv:
GF([[233, 164,  21, 111, 223],
    [223, 233, 164,  21, 111],
    [111, 223, 233, 164,  21],
    [ 21, 111, 223, 233, 164],
    [164,  21, 111, 223, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
