xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 2, 9, 8, 6],
    [6, 2, 2, 9, 8],
    [8, 6, 2, 2, 9],
    [9, 8, 6, 2, 2],
    [2, 9, 8, 6, 2]], order=2^8)
inv:
GF([[  3, 123, 166, 126, 113],
    [113,   3, 123, 166, 126],
    [126, 113,   3, 123, 166],
    [166, 126, 113,   3, 123],
    [123, 166, 126, 113,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
