xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 8, 5, 3, 7],
    [7, 2, 8, 5, 3],
    [3, 7, 2, 8, 5],
    [5, 3, 7, 2, 8],
    [8, 5, 3, 7, 2]], order=2^8)
inv:
GF([[164,  98, 119, 157, 236],
    [236, 164,  98, 119, 157],
    [157, 236, 164,  98, 119],
    [119, 157, 236, 164,  98],
    [ 98, 119, 157, 236, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
