xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[3, 3, 9, 4, 9],
    [9, 3, 3, 9, 4],
    [4, 9, 3, 3, 9],
    [9, 4, 9, 3, 3],
    [3, 9, 4, 9, 3]], order=2^8)
inv:
GF([[177,  25, 203,  25, 177],
    [177, 177,  25, 203,  25],
    [ 25, 177, 177,  25, 203],
    [203,  25, 177, 177,  25],
    [ 25, 203,  25, 177, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
