xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[2, 6, 3, 4, 6],
    [6, 2, 6, 3, 4],
    [4, 6, 2, 6, 3],
    [3, 4, 6, 2, 6],
    [6, 3, 4, 6, 2]], order=2^8)
inv:
GF([[193, 162,  30, 145, 190],
    [190, 193, 162,  30, 145],
    [145, 190, 193, 162,  30],
    [ 30, 145, 190, 193, 162],
    [162,  30, 145, 190, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
