xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 1,  5,  9, 10,  4],
    [ 4,  1,  5,  9, 10],
    [10,  4,  1,  5,  9],
    [ 9, 10,  4,  1,  5],
    [ 5,  9, 10,  4,  1]], order=2^8)
inv:
GF([[248, 150,  84,  10, 198],
    [198, 248, 150,  84,  10],
    [ 10, 198, 248, 150,  84],
    [ 84,  10, 198, 248, 150],
    [150,  84,  10, 198, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
