xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 9, 1, 2, 7],
    [7, 2, 9, 1, 2],
    [2, 7, 2, 9, 1],
    [1, 2, 7, 2, 9],
    [9, 1, 2, 7, 2]], order=2^8)
inv:
GF([[185, 149,   9, 175,  77],
    [ 77, 185, 149,   9, 175],
    [175,  77, 185, 149,   9],
    [  9, 175,  77, 185, 149],
    [149,   9, 175,  77, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
