xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 1, 10,  5,  6,  9],
    [ 9,  1, 10,  5,  6],
    [ 6,  9,  1, 10,  5],
    [ 5,  6,  9,  1, 10],
    [10,  5,  6,  9,  1]], order=2^8)
inv:
GF([[137, 207,  82, 196, 209],
    [209, 137, 207,  82, 196],
    [196, 209, 137, 207,  82],
    [ 82, 196, 209, 137, 207],
    [207,  82, 196, 209, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
