xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[ 1,  8,  5,  5, 10],
    [10,  1,  8,  5,  5],
    [ 5, 10,  1,  8,  5],
    [ 5,  5, 10,  1,  8],
    [ 8,  5,  5, 10,  1]], order=2^8)
inv:
GF([[135,  91, 238, 200,  12],
    [ 12, 135,  91, 238, 200],
    [200,  12, 135,  91, 238],
    [238, 200,  12, 135,  91],
    [ 91, 238, 200,  12, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
