xor_enc: 40
xtime_enc: 50
=========
xor_dec: 45
xtime_dec: 120
=========
xor_sum: 85
xtime_sum: 170
mat:
GF([[ 3,  3,  4, 10,  9],
    [ 9,  3,  3,  4, 10],
    [10,  9,  3,  3,  4],
    [ 4, 10,  9,  3,  3],
    [ 3,  4, 10,  9,  3]], order=2^8)
inv:
GF([[ 20,  32,  64, 163,   6],
    [  6,  20,  32,  64, 163],
    [163,   6,  20,  32,  64],
    [ 64, 163,   6,  20,  32],
    [ 32,  64, 163,   6,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
- beats xor_sum: 85 vs 88
