xor_enc: 35
xtime_enc: 45
=========
xor_dec: 140
xtime_dec: 170
=========
xor_sum: 175
xtime_sum: 215
mat:
GF([[2, 3, 5, 5, 8],
    [8, 2, 3, 5, 5],
    [5, 8, 2, 3, 5],
    [5, 5, 8, 2, 3],
    [3, 5, 5, 8, 2]], order=2^8)
inv:
GF([[142, 222, 127, 207, 175],
    [175, 142, 222, 127, 207],
    [207, 175, 142, 222, 127],
    [127, 207, 175, 142, 222],
    [222, 127, 207, 175, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
