xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 6, 8, 3, 7],
    [7, 1, 6, 8, 3],
    [3, 7, 1, 6, 8],
    [8, 3, 7, 1, 6],
    [6, 8, 3, 7, 1]], order=2^8)
inv:
GF([[ 62,  31, 178, 182, 229],
    [229,  62,  31, 178, 182],
    [182, 229,  62,  31, 178],
    [178, 182, 229,  62,  31],
    [ 31, 178, 182, 229,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
