xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 9, 4, 3, 8],
    [8, 1, 9, 4, 3],
    [3, 8, 1, 9, 4],
    [4, 3, 8, 1, 9],
    [9, 4, 3, 8, 1]], order=2^8)
inv:
GF([[ 35, 227,  77,  79,  19],
    [ 19,  35, 227,  77,  79],
    [ 79,  19,  35, 227,  77],
    [ 77,  79,  19,  35, 227],
    [227,  77,  79,  19,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
