xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 3, 7, 8, 8],
    [8, 2, 3, 7, 8],
    [8, 8, 2, 3, 7],
    [7, 8, 8, 2, 3],
    [3, 7, 8, 8, 2]], order=2^8)
inv:
GF([[ 23,  43,  80, 126, 105],
    [105,  23,  43,  80, 126],
    [126, 105,  23,  43,  80],
    [ 80, 126, 105,  23,  43],
    [ 43,  80, 126, 105,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
