xor_enc: 35
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 160
=========
xor_sum: 170
xtime_sum: 195
mat:
GF([[1, 7, 4, 6, 2],
    [2, 1, 7, 4, 6],
    [6, 2, 1, 7, 4],
    [4, 6, 2, 1, 7],
    [7, 4, 6, 2, 1]], order=2^8)
inv:
GF([[223, 190, 247, 241,  28],
    [ 28, 223, 190, 247, 241],
    [241,  28, 223, 190, 247],
    [247, 241,  28, 223, 190],
    [190, 247, 241,  28, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
