xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 8, 7, 2, 4],
    [4, 1, 8, 7, 2],
    [2, 4, 1, 8, 7],
    [7, 2, 4, 1, 8],
    [8, 7, 2, 4, 1]], order=2^8)
inv:
GF([[ 97,  95, 248,  25,  55],
    [ 55,  97,  95, 248,  25],
    [ 25,  55,  97,  95, 248],
    [248,  25,  55,  97,  95],
    [ 95, 248,  25,  55,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
