xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 3, 4, 5, 8],
    [8, 3, 3, 4, 5],
    [5, 8, 3, 3, 4],
    [4, 5, 8, 3, 3],
    [3, 4, 5, 8, 3]], order=2^8)
inv:
GF([[ 78, 120, 200, 178,   3],
    [  3,  78, 120, 200, 178],
    [178,   3,  78, 120, 200],
    [200, 178,   3,  78, 120],
    [120, 200, 178,   3,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
