xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[1, 4, 7, 9, 5],
    [5, 1, 4, 7, 9],
    [9, 5, 1, 4, 7],
    [7, 9, 5, 1, 4],
    [4, 7, 9, 5, 1]], order=2^8)
inv:
GF([[ 78, 108,  71, 164,  36],
    [ 36,  78, 108,  71, 164],
    [164,  36,  78, 108,  71],
    [ 71, 164,  36,  78, 108],
    [108,  71, 164,  36,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
