xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 9, 2, 7, 2],
    [2, 1, 9, 2, 7],
    [7, 2, 1, 9, 2],
    [2, 7, 2, 1, 9],
    [9, 2, 7, 2, 1]], order=2^8)
inv:
GF([[175,   9, 149, 185,  77],
    [ 77, 175,   9, 149, 185],
    [185,  77, 175,   9, 149],
    [149, 185,  77, 175,   9],
    [  9, 149, 185,  77, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
