xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 2,  3,  8,  4, 10],
    [10,  2,  3,  8,  4],
    [ 4, 10,  2,  3,  8],
    [ 8,  4, 10,  2,  3],
    [ 3,  8,  4, 10,  2]], order=2^8)
inv:
GF([[ 45,  16,  89, 230,  83],
    [ 83,  45,  16,  89, 230],
    [230,  83,  45,  16,  89],
    [ 89, 230,  83,  45,  16],
    [ 16,  89, 230,  83,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
