xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[1, 3, 8, 3, 1],
    [1, 1, 3, 8, 3],
    [3, 1, 1, 3, 8],
    [8, 3, 1, 1, 3],
    [3, 8, 3, 1, 1]], order=2^8)
inv:
GF([[189, 189, 216, 232, 216],
    [216, 189, 189, 216, 232],
    [232, 216, 189, 189, 216],
    [216, 232, 216, 189, 189],
    [189, 216, 232, 216, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
