xor_enc: 25
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 4, 4, 8, 3],
    [3, 1, 4, 4, 8],
    [8, 3, 1, 4, 4],
    [4, 8, 3, 1, 4],
    [4, 4, 8, 3, 1]], order=2^8)
inv:
GF([[122, 137, 151,  41, 100],
    [100, 122, 137, 151,  41],
    [ 41, 100, 122, 137, 151],
    [151,  41, 100, 122, 137],
    [137, 151,  41, 100, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
