xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[3, 1, 7, 3, 4],
    [4, 3, 1, 7, 3],
    [3, 4, 3, 1, 7],
    [7, 3, 4, 3, 1],
    [1, 7, 3, 4, 3]], order=2^8)
inv:
GF([[ 33,  18,  51, 222,  83],
    [ 83,  33,  18,  51, 222],
    [222,  83,  33,  18,  51],
    [ 51, 222,  83,  33,  18],
    [ 18,  51, 222,  83,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
