xor_enc: 25
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 6, 8, 4, 4],
    [4, 1, 6, 8, 4],
    [4, 4, 1, 6, 8],
    [8, 4, 4, 1, 6],
    [6, 8, 4, 4, 1]], order=2^8)
inv:
GF([[103, 207,  89, 119,  65],
    [ 65, 103, 207,  89, 119],
    [119,  65, 103, 207,  89],
    [ 89, 119,  65, 103, 207],
    [207,  89, 119,  65, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
