xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[1, 5, 8, 7, 5],
    [5, 1, 5, 8, 7],
    [7, 5, 1, 5, 8],
    [8, 7, 5, 1, 5],
    [5, 8, 7, 5, 1]], order=2^8)
inv:
GF([[217,  48, 142, 170,  40],
    [ 40, 217,  48, 142, 170],
    [170,  40, 217,  48, 142],
    [142, 170,  40, 217,  48],
    [ 48, 142, 170,  40, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
