xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 2, 9, 3, 7],
    [7, 2, 2, 9, 3],
    [3, 7, 2, 2, 9],
    [9, 3, 7, 2, 2],
    [2, 9, 3, 7, 2]], order=2^8)
inv:
GF([[ 61,  90,  39,  51, 146],
    [146,  61,  90,  39,  51],
    [ 51, 146,  61,  90,  39],
    [ 39,  51, 146,  61,  90],
    [ 90,  39,  51, 146,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
