xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 120
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1, 10,  5,  5, 10],
    [10,  1, 10,  5,  5],
    [ 5, 10,  1, 10,  5],
    [ 5,  5, 10,  1, 10],
    [10,  5,  5, 10,  1]], order=2^8)
inv:
GF([[  1, 218,  60,  60, 218],
    [218,   1, 218,  60,  60],
    [ 60, 218,   1, 218,  60],
    [ 60,  60, 218,   1, 218],
    [218,  60,  60, 218,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
