xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  5,  5, 10,  3],
    [ 3,  1,  5,  5, 10],
    [10,  3,  1,  5,  5],
    [ 5, 10,  3,  1,  5],
    [ 5,  5, 10,  3,  1]], order=2^8)
inv:
GF([[231,  99,  75, 171, 140],
    [140, 231,  99,  75, 171],
    [171, 140, 231,  99,  75],
    [ 75, 171, 140, 231,  99],
    [ 99,  75, 171, 140, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
