xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[1, 1, 4, 8, 7],
    [7, 1, 1, 4, 8],
    [8, 7, 1, 1, 4],
    [4, 8, 7, 1, 1],
    [1, 4, 8, 7, 1]], order=2^8)
inv:
GF([[149, 131, 186,  96,  12],
    [ 12, 149, 131, 186,  96],
    [ 96,  12, 149, 131, 186],
    [186,  96,  12, 149, 131],
    [131, 186,  96,  12, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
