xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  3, 10,  1,  3],
    [ 3,  2,  3, 10,  1],
    [ 1,  3,  2,  3, 10],
    [10,  1,  3,  2,  3],
    [ 3, 10,  1,  3,  2]], order=2^8)
inv:
GF([[ 64, 122,  86, 214, 245],
    [245,  64, 122,  86, 214],
    [214, 245,  64, 122,  86],
    [ 86, 214, 245,  64, 122],
    [122,  86, 214, 245,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
