xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  5,  3,  4, 10],
    [10,  1,  5,  3,  4],
    [ 4, 10,  1,  5,  3],
    [ 3,  4, 10,  1,  5],
    [ 5,  3,  4, 10,  1]], order=2^8)
inv:
GF([[ 61,  57, 106, 177, 144],
    [144,  61,  57, 106, 177],
    [177, 144,  61,  57, 106],
    [106, 177, 144,  61,  57],
    [ 57, 106, 177, 144,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
