xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 1,  8,  5, 10,  4],
    [ 4,  1,  8,  5, 10],
    [10,  4,  1,  8,  5],
    [ 5, 10,  4,  1,  8],
    [ 8,  5, 10,  4,  1]], order=2^8)
inv:
GF([[197, 209, 194,  30,  69],
    [ 69, 197, 209, 194,  30],
    [ 30,  69, 197, 209, 194],
    [194,  30,  69, 197, 209],
    [209, 194,  30,  69, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
