xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[ 2,  7,  4, 10,  2],
    [ 2,  2,  7,  4, 10],
    [10,  2,  2,  7,  4],
    [ 4, 10,  2,  2,  7],
    [ 7,  4, 10,  2,  2]], order=2^8)
inv:
GF([[242, 203,  63,   6,  79],
    [ 79, 242, 203,  63,   6],
    [  6,  79, 242, 203,  63],
    [ 63,   6,  79, 242, 203],
    [203,  63,   6,  79, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
