xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 2, 4, 5, 9],
    [9, 3, 2, 4, 5],
    [5, 9, 3, 2, 4],
    [4, 5, 9, 3, 2],
    [2, 4, 5, 9, 3]], order=2^8)
inv:
GF([[150,  70,  82,  16, 221],
    [221, 150,  70,  82,  16],
    [ 16, 221, 150,  70,  82],
    [ 82,  16, 221, 150,  70],
    [ 70,  82,  16, 221, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
