xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 6, 8, 6, 4],
    [4, 1, 6, 8, 6],
    [6, 4, 1, 6, 8],
    [8, 6, 4, 1, 6],
    [6, 8, 6, 4, 1]], order=2^8)
inv:
GF([[139,  56,   3,  45, 124],
    [124, 139,  56,   3,  45],
    [ 45, 124, 139,  56,   3],
    [  3,  45, 124, 139,  56],
    [ 56,   3,  45, 124, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
