xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[2, 8, 3, 7, 4],
    [4, 2, 8, 3, 7],
    [7, 4, 2, 8, 3],
    [3, 7, 4, 2, 8],
    [8, 3, 7, 4, 2]], order=2^8)
inv:
GF([[  8, 135,  15, 233,  64],
    [ 64,   8, 135,  15, 233],
    [233,  64,   8, 135,  15],
    [ 15, 233,  64,   8, 135],
    [135,  15, 233,  64,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
