xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 1, 2, 7, 8],
    [8, 3, 1, 2, 7],
    [7, 8, 3, 1, 2],
    [2, 7, 8, 3, 1],
    [1, 2, 7, 8, 3]], order=2^8)
inv:
GF([[174,  10, 247, 188,  40],
    [ 40, 174,  10, 247, 188],
    [188,  40, 174,  10, 247],
    [247, 188,  40, 174,  10],
    [ 10, 247, 188,  40, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
