xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 3, 7, 2, 8],
    [8, 1, 3, 7, 2],
    [2, 8, 1, 3, 7],
    [7, 2, 8, 1, 3],
    [3, 7, 2, 8, 1]], order=2^8)
inv:
GF([[203, 167, 252,  97,  54],
    [ 54, 203, 167, 252,  97],
    [ 97,  54, 203, 167, 252],
    [252,  97,  54, 203, 167],
    [167, 252,  97,  54, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
