xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  7,  4,  2, 10],
    [10,  2,  7,  4,  2],
    [ 2, 10,  2,  7,  4],
    [ 4,  2, 10,  2,  7],
    [ 7,  4,  2, 10,  2]], order=2^8)
inv:
GF([[ 87,  81, 232, 231,  70],
    [ 70,  87,  81, 232, 231],
    [231,  70,  87,  81, 232],
    [232, 231,  70,  87,  81],
    [ 81, 232, 231,  70,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
