xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[1, 8, 4, 6, 7],
    [7, 1, 8, 4, 6],
    [6, 7, 1, 8, 4],
    [4, 6, 7, 1, 8],
    [8, 4, 6, 7, 1]], order=2^8)
inv:
GF([[111, 215,  55, 240, 207],
    [207, 111, 215,  55, 240],
    [240, 207, 111, 215,  55],
    [ 55, 240, 207, 111, 215],
    [215,  55, 240, 207, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
