xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  3,  7, 10,  2],
    [ 2,  1,  3,  7, 10],
    [10,  2,  1,  3,  7],
    [ 7, 10,  2,  1,  3],
    [ 3,  7, 10,  2,  1]], order=2^8)
inv:
GF([[234, 149, 249,  66,  37],
    [ 37, 234, 149, 249,  66],
    [ 66,  37, 234, 149, 249],
    [249,  66,  37, 234, 149],
    [149, 249,  66,  37, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
