xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 1,  3, 10, 10,  5],
    [ 5,  1,  3, 10, 10],
    [10,  5,  1,  3, 10],
    [10, 10,  5,  1,  3],
    [ 3, 10, 10,  5,  1]], order=2^8)
inv:
GF([[199,  82, 120, 231, 219],
    [219, 199,  82, 120, 231],
    [231, 219, 199,  82, 120],
    [120, 231, 219, 199,  82],
    [ 82, 120, 231, 219, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
