xor_enc: 30
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 9, 4, 3, 1],
    [1, 2, 9, 4, 3],
    [3, 1, 2, 9, 4],
    [4, 3, 1, 2, 9],
    [9, 4, 3, 1, 2]], order=2^8)
inv:
GF([[ 99,  74, 157, 191, 234],
    [234,  99,  74, 157, 191],
    [191, 234,  99,  74, 157],
    [157, 191, 234,  99,  74],
    [ 74, 157, 191, 234,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
