xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[1, 6, 6, 8, 7],
    [7, 1, 6, 6, 8],
    [8, 7, 1, 6, 6],
    [6, 8, 7, 1, 6],
    [6, 6, 8, 7, 1]], order=2^8)
inv:
GF([[158, 171,  49, 227,   2],
    [  2, 158, 171,  49, 227],
    [227,   2, 158, 171,  49],
    [ 49, 227,   2, 158, 171],
    [171,  49, 227,   2, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
