xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 5, 8, 4, 3],
    [3, 1, 5, 8, 4],
    [4, 3, 1, 5, 8],
    [8, 4, 3, 1, 5],
    [5, 8, 4, 3, 1]], order=2^8)
inv:
GF([[ 99,  55, 158, 125, 119],
    [119,  99,  55, 158, 125],
    [125, 119,  99,  55, 158],
    [158, 125, 119,  99,  55],
    [ 55, 158, 125, 119,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
