xor_enc: 25
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1,  8,  8, 10,  2],
    [ 2,  1,  8,  8, 10],
    [10,  2,  1,  8,  8],
    [ 8, 10,  2,  1,  8],
    [ 8,  8, 10,  2,  1]], order=2^8)
inv:
GF([[176,  78, 105, 245,  45],
    [ 45, 176,  78, 105, 245],
    [245,  45, 176,  78, 105],
    [105, 245,  45, 176,  78],
    [ 78, 105, 245,  45, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
