xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 2,  1,  6, 10,  3],
    [ 3,  2,  1,  6, 10],
    [10,  3,  2,  1,  6],
    [ 6, 10,  3,  2,  1],
    [ 1,  6, 10,  3,  2]], order=2^8)
inv:
GF([[190,  13, 248,  32, 219],
    [219, 190,  13, 248,  32],
    [ 32, 219, 190,  13, 248],
    [248,  32, 219, 190,  13],
    [ 13, 248,  32, 219, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
