xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 4, 3, 4, 7],
    [7, 1, 4, 3, 4],
    [4, 7, 1, 4, 3],
    [3, 4, 7, 1, 4],
    [4, 3, 4, 7, 1]], order=2^8)
inv:
GF([[229,  66,  75, 151,  41],
    [ 41, 229,  66,  75, 151],
    [151,  41, 229,  66,  75],
    [ 75, 151,  41, 229,  66],
    [ 66,  75, 151,  41, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
