xor_enc: 30
xtime_enc: 30
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 2,  3,  1, 10,  2],
    [ 2,  2,  3,  1, 10],
    [10,  2,  2,  3,  1],
    [ 1, 10,  2,  2,  3],
    [ 3,  1, 10,  2,  2]], order=2^8)
inv:
GF([[238, 126, 120, 158, 158],
    [158, 238, 126, 120, 158],
    [158, 158, 238, 126, 120],
    [120, 158, 158, 238, 126],
    [126, 120, 158, 158, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
