xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 9, 6, 8, 3],
    [3, 1, 9, 6, 8],
    [8, 3, 1, 9, 6],
    [6, 8, 3, 1, 9],
    [9, 6, 8, 3, 1]], order=2^8)
inv:
GF([[128,  95, 200,  84,  17],
    [ 17, 128,  95, 200,  84],
    [ 84,  17, 128,  95, 200],
    [200,  84,  17, 128,  95],
    [ 95, 200,  84,  17, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
