xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 3,  3,  8,  4, 10],
    [10,  3,  3,  8,  4],
    [ 4, 10,  3,  3,  8],
    [ 8,  4, 10,  3,  3],
    [ 3,  8,  4, 10,  3]], order=2^8)
inv:
GF([[186, 193, 130, 103, 229],
    [229, 186, 193, 130, 103],
    [103, 229, 186, 193, 130],
    [130, 103, 229, 186, 193],
    [193, 130, 103, 229, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
