xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 4, 9, 1, 7],
    [7, 2, 4, 9, 1],
    [1, 7, 2, 4, 9],
    [9, 1, 7, 2, 4],
    [4, 9, 1, 7, 2]], order=2^8)
inv:
GF([[188, 211,  28,  29,  33],
    [ 33, 188, 211,  28,  29],
    [ 29,  33, 188, 211,  28],
    [ 28,  29,  33, 188, 211],
    [211,  28,  29,  33, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
