xor_enc: 40
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 170
mat:
GF([[1, 1, 6, 5, 7],
    [7, 1, 1, 6, 5],
    [5, 7, 1, 1, 6],
    [6, 5, 7, 1, 1],
    [1, 6, 5, 7, 1]], order=2^8)
inv:
GF([[ 86,  13, 191, 103,  72],
    [ 72,  86,  13, 191, 103],
    [103,  72,  86,  13, 191],
    [191, 103,  72,  86,  13],
    [ 13, 191, 103,  72,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
