xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 6, 9, 3, 6],
    [6, 1, 6, 9, 3],
    [3, 6, 1, 6, 9],
    [9, 3, 6, 1, 6],
    [6, 9, 3, 6, 1]], order=2^8)
inv:
GF([[ 78, 230,  25, 103,  22],
    [ 22,  78, 230,  25, 103],
    [103,  22,  78, 230,  25],
    [ 25, 103,  22,  78, 230],
    [230,  25, 103,  22,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
