xor_enc: 40
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 170
mat:
GF([[2, 3, 7, 3, 1],
    [1, 2, 3, 7, 3],
    [3, 1, 2, 3, 7],
    [7, 3, 1, 2, 3],
    [3, 7, 3, 1, 2]], order=2^8)
inv:
GF([[ 42, 103,  50, 110, 218],
    [218,  42, 103,  50, 110],
    [110, 218,  42, 103,  50],
    [ 50, 110, 218,  42, 103],
    [103,  50, 110, 218,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
