xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 9, 4, 5, 6],
    [6, 2, 9, 4, 5],
    [5, 6, 2, 9, 4],
    [4, 5, 6, 2, 9],
    [9, 4, 5, 6, 2]], order=2^8)
inv:
GF([[ 30, 214,  58, 214, 148],
    [148,  30, 214,  58, 214],
    [214, 148,  30, 214,  58],
    [ 58, 214, 148,  30, 214],
    [214,  58, 214, 148,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
