xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 3,  4,  5,  4, 10],
    [10,  3,  4,  5,  4],
    [ 4, 10,  3,  4,  5],
    [ 5,  4, 10,  3,  4],
    [ 4,  5,  4, 10,  3]], order=2^8)
inv:
GF([[203, 100,  87, 254, 182],
    [182, 203, 100,  87, 254],
    [254, 182, 203, 100,  87],
    [ 87, 254, 182, 203, 100],
    [100,  87, 254, 182, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
