xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 4, 5, 9, 7],
    [7, 2, 4, 5, 9],
    [9, 7, 2, 4, 5],
    [5, 9, 7, 2, 4],
    [4, 5, 9, 7, 2]], order=2^8)
inv:
GF([[ 42, 237,  52,  39,  53],
    [ 53,  42, 237,  52,  39],
    [ 39,  53,  42, 237,  52],
    [ 52,  39,  53,  42, 237],
    [237,  52,  39,  53,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
