xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 9, 9, 2, 4],
    [4, 1, 9, 9, 2],
    [2, 4, 1, 9, 9],
    [9, 2, 4, 1, 9],
    [9, 9, 2, 4, 1]], order=2^8)
inv:
GF([[ 54,  29,  41,  42, 249],
    [249,  54,  29,  41,  42],
    [ 42, 249,  54,  29,  41],
    [ 41,  42, 249,  54,  29],
    [ 29,  41,  42, 249,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
