xor_enc: 25
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[1, 4, 1, 8, 5],
    [5, 1, 4, 1, 8],
    [8, 5, 1, 4, 1],
    [1, 8, 5, 1, 4],
    [4, 1, 8, 5, 1]], order=2^8)
inv:
GF([[193,  57, 193, 123,  13],
    [ 13, 193,  57, 193, 123],
    [123,  13, 193,  57, 193],
    [193, 123,  13, 193,  57],
    [ 57, 193, 123,  13, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
