xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 3, 8, 4, 7],
    [7, 1, 3, 8, 4],
    [4, 7, 1, 3, 8],
    [8, 4, 7, 1, 3],
    [3, 8, 4, 7, 1]], order=2^8)
inv:
GF([[147, 249, 121,  82,  14],
    [ 14, 147, 249, 121,  82],
    [ 82,  14, 147, 249, 121],
    [121,  82,  14, 147, 249],
    [249, 121,  82,  14, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
