xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1,  3, 10,  9,  2],
    [ 2,  1,  3, 10,  9],
    [ 9,  2,  1,  3, 10],
    [10,  9,  2,  1,  3],
    [ 3, 10,  9,  2,  1]], order=2^8)
inv:
GF([[179,  75, 149,  27, 128],
    [128, 179,  75, 149,  27],
    [ 27, 128, 179,  75, 149],
    [149,  27, 128, 179,  75],
    [ 75, 149,  27, 128, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
