xor_enc: 35
xtime_enc: 30
=========
xor_dec: 135
xtime_dec: 165
=========
xor_sum: 170
xtime_sum: 195
mat:
GF([[1, 4, 7, 3, 2],
    [2, 1, 4, 7, 3],
    [3, 2, 1, 4, 7],
    [7, 3, 2, 1, 4],
    [4, 7, 3, 2, 1]], order=2^8)
inv:
GF([[237,  95, 123, 232, 215],
    [215, 237,  95, 123, 232],
    [232, 215, 237,  95, 123],
    [123, 232, 215, 237,  95],
    [ 95, 123, 232, 215, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
