xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 1,  9,  3, 10, 10],
    [10,  1,  9,  3, 10],
    [10, 10,  1,  9,  3],
    [ 3, 10, 10,  1,  9],
    [ 9,  3, 10, 10,  1]], order=2^8)
inv:
GF([[ 57,  84, 243, 183, 233],
    [233,  57,  84, 243, 183],
    [183, 233,  57,  84, 243],
    [243, 183, 233,  57,  84],
    [ 84, 243, 183, 233,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
