xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[1, 7, 4, 9, 9],
    [9, 1, 7, 4, 9],
    [9, 9, 1, 7, 4],
    [4, 9, 9, 1, 7],
    [7, 4, 9, 9, 1]], order=2^8)
inv:
GF([[112,  63,  91,  86, 207],
    [207, 112,  63,  91,  86],
    [ 86, 207, 112,  63,  91],
    [ 91,  86, 207, 112,  63],
    [ 63,  91,  86, 207, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
