xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1,  6,  5, 10,  3],
    [ 3,  1,  6,  5, 10],
    [10,  3,  1,  6,  5],
    [ 5, 10,  3,  1,  6],
    [ 6,  5, 10,  3,  1]], order=2^8)
inv:
GF([[139, 247,  96, 128,  92],
    [ 92, 139, 247,  96, 128],
    [128,  92, 139, 247,  96],
    [ 96, 128,  92, 139, 247],
    [247,  96, 128,  92, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
