xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 1, 10,  3,  6,  2],
    [ 2,  1, 10,  3,  6],
    [ 6,  2,  1, 10,  3],
    [ 3,  6,  2,  1, 10],
    [10,  3,  6,  2,  1]], order=2^8)
inv:
GF([[214,  59,  87, 105,  99],
    [ 99, 214,  59,  87, 105],
    [105,  99, 214,  59,  87],
    [ 87, 105,  99, 214,  59],
    [ 59,  87, 105,  99, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
