xor_enc: 30
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 150
=========
xor_sum: 95
xtime_sum: 190
mat:
GF([[1, 9, 8, 1, 6],
    [6, 1, 9, 8, 1],
    [1, 6, 1, 9, 8],
    [8, 1, 6, 1, 9],
    [9, 8, 1, 6, 1]], order=2^8)
inv:
GF([[128,  14, 159, 160,  96],
    [ 96, 128,  14, 159, 160],
    [160,  96, 128,  14, 159],
    [159, 160,  96, 128,  14],
    [ 14, 159, 160,  96, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
