xor_enc: 35
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 3, 9, 1, 6],
    [6, 1, 3, 9, 1],
    [1, 6, 1, 3, 9],
    [9, 1, 6, 1, 3],
    [3, 9, 1, 6, 1]], order=2^8)
inv:
GF([[152, 135,  41,   3, 133],
    [133, 152, 135,  41,   3],
    [  3, 133, 152, 135,  41],
    [ 41,   3, 133, 152, 135],
    [135,  41,   3, 133, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
