xor_enc: 25
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[1, 8, 4, 1, 9],
    [9, 1, 8, 4, 1],
    [1, 9, 1, 8, 4],
    [4, 1, 9, 1, 8],
    [8, 4, 1, 9, 1]], order=2^8)
inv:
GF([[ 49,  29, 180, 193,  11],
    [ 11,  49,  29, 180, 193],
    [193,  11,  49,  29, 180],
    [180, 193,  11,  49,  29],
    [ 29, 180, 193,  11,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
