xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1,  1,  4, 10,  9],
    [ 9,  1,  1,  4, 10],
    [10,  9,  1,  1,  4],
    [ 4, 10,  9,  1,  1],
    [ 1,  4, 10,  9,  1]], order=2^8)
inv:
GF([[252,  93, 179, 173, 110],
    [110, 252,  93, 179, 173],
    [173, 110, 252,  93, 179],
    [179, 173, 110, 252,  93],
    [ 93, 179, 173, 110, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
