xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  2,  8,  5, 10],
    [10,  2,  2,  8,  5],
    [ 5, 10,  2,  2,  8],
    [ 8,  5, 10,  2,  2],
    [ 2,  8,  5, 10,  2]], order=2^8)
inv:
GF([[ 38,  31, 101, 249, 116],
    [116,  38,  31, 101, 249],
    [249, 116,  38,  31, 101],
    [101, 249, 116,  38,  31],
    [ 31, 101, 249, 116,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
