xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 8, 6, 9, 1],
    [1, 2, 8, 6, 9],
    [9, 1, 2, 8, 6],
    [6, 9, 1, 2, 8],
    [8, 6, 9, 1, 2]], order=2^8)
inv:
GF([[206, 111, 163, 224,  41],
    [ 41, 206, 111, 163, 224],
    [224,  41, 206, 111, 163],
    [163, 224,  41, 206, 111],
    [111, 163, 224,  41, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
