xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1, 10,  2,  8,  9],
    [ 9,  1, 10,  2,  8],
    [ 8,  9,  1, 10,  2],
    [ 2,  8,  9,  1, 10],
    [10,  2,  8,  9,  1]], order=2^8)
inv:
GF([[  5,  85, 158, 139, 173],
    [173,   5,  85, 158, 139],
    [139, 173,   5,  85, 158],
    [158, 139, 173,   5,  85],
    [ 85, 158, 139, 173,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
