xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[3, 1, 5, 9, 6],
    [6, 3, 1, 5, 9],
    [9, 6, 3, 1, 5],
    [5, 9, 6, 3, 1],
    [1, 5, 9, 6, 3]], order=2^8)
inv:
GF([[205,  14,  93,  39,  81],
    [ 81, 205,  14,  93,  39],
    [ 39,  81, 205,  14,  93],
    [ 93,  39,  81, 205,  14],
    [ 14,  93,  39,  81, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
