xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[ 1, 10,  1,  9,  2],
    [ 2,  1, 10,  1,  9],
    [ 9,  2,  1, 10,  1],
    [ 1,  9,  2,  1, 10],
    [10,  1,  9,  2,  1]], order=2^8)
inv:
GF([[168,  96, 226,  29,  54],
    [ 54, 168,  96, 226,  29],
    [ 29,  54, 168,  96, 226],
    [226,  29,  54, 168,  96],
    [ 96, 226,  29,  54, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
