xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 3,  3,  4, 10,  6],
    [ 6,  3,  3,  4, 10],
    [10,  6,  3,  3,  4],
    [ 4, 10,  6,  3,  3],
    [ 3,  4, 10,  6,  3]], order=2^8)
inv:
GF([[ 96, 213,  76,  89,  72],
    [ 72,  96, 213,  76,  89],
    [ 89,  72,  96, 213,  76],
    [ 76,  89,  72,  96, 213],
    [213,  76,  89,  72,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
