xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 9, 5, 4, 7],
    [7, 2, 9, 5, 4],
    [4, 7, 2, 9, 5],
    [5, 4, 7, 2, 9],
    [9, 5, 4, 7, 2]], order=2^8)
inv:
GF([[161,  39,  35,  54, 114],
    [114, 161,  39,  35,  54],
    [ 54, 114, 161,  39,  35],
    [ 35,  54, 114, 161,  39],
    [ 39,  35,  54, 114, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
