xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 2, 8, 7, 9],
    [9, 1, 2, 8, 7],
    [7, 9, 1, 2, 8],
    [8, 7, 9, 1, 2],
    [2, 8, 7, 9, 1]], order=2^8)
inv:
GF([[ 24,  18, 187, 175,  76],
    [ 76,  24,  18, 187, 175],
    [175,  76,  24,  18, 187],
    [187, 175,  76,  24,  18],
    [ 18, 187, 175,  76,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
