xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 3, 6, 5, 8],
    [8, 1, 3, 6, 5],
    [5, 8, 1, 3, 6],
    [6, 5, 8, 1, 3],
    [3, 6, 5, 8, 1]], order=2^8)
inv:
GF([[ 65, 136, 229, 216, 187],
    [187,  65, 136, 229, 216],
    [216, 187,  65, 136, 229],
    [229, 216, 187,  65, 136],
    [136, 229, 216, 187,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
