xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 2, 10,  9,  5,  3],
    [ 3,  2, 10,  9,  5],
    [ 5,  3,  2, 10,  9],
    [ 9,  5,  3,  2, 10],
    [10,  9,  5,  3,  2]], order=2^8)
inv:
GF([[ 79, 159, 232, 137,  96],
    [ 96,  79, 159, 232, 137],
    [137,  96,  79, 159, 232],
    [232, 137,  96,  79, 159],
    [159, 232, 137,  96,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
