xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2, 10,  5,  5,  1],
    [ 1,  2, 10,  5,  5],
    [ 5,  1,  2, 10,  5],
    [ 5,  5,  1,  2, 10],
    [10,  5,  5,  1,  2]], order=2^8)
inv:
GF([[171, 172, 153,  61, 236],
    [236, 171, 172, 153,  61],
    [ 61, 236, 171, 172, 153],
    [153,  61, 236, 171, 172],
    [172, 153,  61, 236, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
