xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 1,  5,  9, 10,  6],
    [ 6,  1,  5,  9, 10],
    [10,  6,  1,  5,  9],
    [ 9, 10,  6,  1,  5],
    [ 5,  9, 10,  6,  1]], order=2^8)
inv:
GF([[137,  82, 209, 207, 196],
    [196, 137,  82, 209, 207],
    [207, 196, 137,  82, 209],
    [209, 207, 196, 137,  82],
    [ 82, 209, 207, 196, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
