xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 7, 5, 8, 3],
    [3, 1, 7, 5, 8],
    [8, 3, 1, 7, 5],
    [5, 8, 3, 1, 7],
    [7, 5, 8, 3, 1]], order=2^8)
inv:
GF([[123, 148, 135,  18, 146],
    [146, 123, 148, 135,  18],
    [ 18, 146, 123, 148, 135],
    [135,  18, 146, 123, 148],
    [148, 135,  18, 146, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
