xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 7, 9, 8, 2],
    [2, 2, 7, 9, 8],
    [8, 2, 2, 7, 9],
    [9, 8, 2, 2, 7],
    [7, 9, 8, 2, 2]], order=2^8)
inv:
GF([[147,  11, 188,  48, 111],
    [111, 147,  11, 188,  48],
    [ 48, 111, 147,  11, 188],
    [188,  48, 111, 147,  11],
    [ 11, 188,  48, 111, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
