xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  7, 10,  6,  1],
    [ 1,  1,  7, 10,  6],
    [ 6,  1,  1,  7, 10],
    [10,  6,  1,  1,  7],
    [ 7, 10,  6,  1,  1]], order=2^8)
inv:
GF([[187,  64,  11, 236, 220],
    [220, 187,  64,  11, 236],
    [236, 220, 187,  64,  11],
    [ 11, 236, 220, 187,  64],
    [ 64,  11, 236, 220, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
