xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1,  8, 10,  6,  7],
    [ 7,  1,  8, 10,  6],
    [ 6,  7,  1,  8, 10],
    [10,  6,  7,  1,  8],
    [ 8, 10,  6,  7,  1]], order=2^8)
inv:
GF([[208, 123, 212,  90, 168],
    [168, 208, 123, 212,  90],
    [ 90, 168, 208, 123, 212],
    [212,  90, 168, 208, 123],
    [123, 212,  90, 168, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
