xor_enc: 35
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[ 1, 10,  9,  3,  2],
    [ 2,  1, 10,  9,  3],
    [ 3,  2,  1, 10,  9],
    [ 9,  3,  2,  1, 10],
    [10,  9,  3,  2,  1]], order=2^8)
inv:
GF([[ 78,  60, 110, 192,  42],
    [ 42,  78,  60, 110, 192],
    [192,  42,  78,  60, 110],
    [110, 192,  42,  78,  60],
    [ 60, 110, 192,  42,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
