xor_enc: 30
xtime_enc: 35
=========
xor_dec: 65
xtime_dec: 120
=========
xor_sum: 95
xtime_sum: 155
mat:
GF([[1, 2, 9, 2, 5],
    [5, 1, 2, 9, 2],
    [2, 5, 1, 2, 9],
    [9, 2, 5, 1, 2],
    [2, 9, 2, 5, 1]], order=2^8)
inv:
GF([[  5, 203,  68,  99,   8],
    [  8,   5, 203,  68,  99],
    [ 99,   8,   5, 203,  68],
    [ 68,  99,   8,   5, 203],
    [203,  68,  99,   8,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
