xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 2,  8,  7, 10,  2],
    [ 2,  2,  8,  7, 10],
    [10,  2,  2,  8,  7],
    [ 7, 10,  2,  2,  8],
    [ 8,  7, 10,  2,  2]], order=2^8)
inv:
GF([[ 68, 215,   2,  89, 154],
    [154,  68, 215,   2,  89],
    [ 89, 154,  68, 215,   2],
    [  2,  89, 154,  68, 215],
    [215,   2,  89, 154,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
