xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 7, 5, 2, 4],
    [4, 2, 7, 5, 2],
    [2, 4, 2, 7, 5],
    [5, 2, 4, 2, 7],
    [7, 5, 2, 4, 2]], order=2^8)
inv:
GF([[ 56, 205, 233, 202, 173],
    [173,  56, 205, 233, 202],
    [202, 173,  56, 205, 233],
    [233, 202, 173,  56, 205],
    [205, 233, 202, 173,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
