xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 5, 5, 8, 7],
    [7, 1, 5, 5, 8],
    [8, 7, 1, 5, 5],
    [5, 8, 7, 1, 5],
    [5, 5, 8, 7, 1]], order=2^8)
inv:
GF([[252,  32, 130, 186,   1],
    [  1, 252,  32, 130, 186],
    [186,   1, 252,  32, 130],
    [130, 186,   1, 252,  32],
    [ 32, 130, 186,   1, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
