xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  5,  3, 10,  9],
    [ 9,  1,  5,  3, 10],
    [10,  9,  1,  5,  3],
    [ 3, 10,  9,  1,  5],
    [ 5,  3, 10,  9,  1]], order=2^8)
inv:
GF([[234, 145,  70, 139, 125],
    [125, 234, 145,  70, 139],
    [139, 125, 234, 145,  70],
    [ 70, 139, 125, 234, 145],
    [145,  70, 139, 125, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
