xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 4, 4, 8, 6],
    [6, 3, 4, 4, 8],
    [8, 6, 3, 4, 4],
    [4, 8, 6, 3, 4],
    [4, 4, 8, 6, 3]], order=2^8)
inv:
GF([[ 35,  14, 189, 154, 235],
    [235,  35,  14, 189, 154],
    [154, 235,  35,  14, 189],
    [189, 154, 235,  35,  14],
    [ 14, 189, 154, 235,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
