xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 3, 5, 4, 3],
    [3, 2, 3, 5, 4],
    [4, 3, 2, 3, 5],
    [5, 4, 3, 2, 3],
    [3, 5, 4, 3, 2]], order=2^8)
inv:
GF([[120, 114, 245,  69,  76],
    [ 76, 120, 114, 245,  69],
    [ 69,  76, 120, 114, 245],
    [245,  69,  76, 120, 114],
    [114, 245,  69,  76, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
