xor_enc: 30
xtime_enc: 25
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 100
xtime_sum: 150
mat:
GF([[1, 1, 2, 5, 6],
    [6, 1, 1, 2, 5],
    [5, 6, 1, 1, 2],
    [2, 5, 6, 1, 1],
    [1, 2, 5, 6, 1]], order=2^8)
inv:
GF([[ 10,  17, 216,  22, 212],
    [212,  10,  17, 216,  22],
    [ 22, 212,  10,  17, 216],
    [216,  22, 212,  10,  17],
    [ 17, 216,  22, 212,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
