xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 5, 3, 4, 9],
    [9, 2, 5, 3, 4],
    [4, 9, 2, 5, 3],
    [3, 4, 9, 2, 5],
    [5, 3, 4, 9, 2]], order=2^8)
inv:
GF([[221,  70,  16, 150,  82],
    [ 82, 221,  70,  16, 150],
    [150,  82, 221,  70,  16],
    [ 16, 150,  82, 221,  70],
    [ 70,  16, 150,  82, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
