xor_enc: 40
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 9, 6, 1, 7],
    [7, 1, 9, 6, 1],
    [1, 7, 1, 9, 6],
    [6, 1, 7, 1, 9],
    [9, 6, 1, 7, 1]], order=2^8)
inv:
GF([[236,   7,  68, 230, 161],
    [161, 236,   7,  68, 230],
    [230, 161, 236,   7,  68],
    [ 68, 230, 161, 236,   7],
    [  7,  68, 230, 161, 236]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
