xor_enc: 40
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[ 2,  7,  4,  5, 10],
    [10,  2,  7,  4,  5],
    [ 5, 10,  2,  7,  4],
    [ 4,  5, 10,  2,  7],
    [ 7,  4,  5, 10,  2]], order=2^8)
inv:
GF([[126, 217, 185, 223,  36],
    [ 36, 126, 217, 185, 223],
    [223,  36, 126, 217, 185],
    [185, 223,  36, 126, 217],
    [217, 185, 223,  36, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
