xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 2,  6,  3, 10,  9],
    [ 9,  2,  6,  3, 10],
    [10,  9,  2,  6,  3],
    [ 3, 10,  9,  2,  6],
    [ 6,  3, 10,  9,  2]], order=2^8)
inv:
GF([[ 25,  97,  27,  20, 188],
    [188,  25,  97,  27,  20],
    [ 20, 188,  25,  97,  27],
    [ 27,  20, 188,  25,  97],
    [ 97,  27,  20, 188,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
