xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 2, 9, 9, 7],
    [7, 1, 2, 9, 9],
    [9, 7, 1, 2, 9],
    [9, 9, 7, 1, 2],
    [2, 9, 9, 7, 1]], order=2^8)
inv:
GF([[ 21, 155, 168,  18, 255],
    [255,  21, 155, 168,  18],
    [ 18, 255,  21, 155, 168],
    [168,  18, 255,  21, 155],
    [155, 168,  18, 255,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
