xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[2, 2, 4, 7, 6],
    [6, 2, 2, 4, 7],
    [7, 6, 2, 2, 4],
    [4, 7, 6, 2, 2],
    [2, 4, 7, 6, 2]], order=2^8)
inv:
GF([[  9, 107,  26,  16,  58],
    [ 58,   9, 107,  26,  16],
    [ 16,  58,   9, 107,  26],
    [ 26,  16,  58,   9, 107],
    [107,  26,  16,  58,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
