xor_enc: 35
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[3, 1, 2, 7, 4],
    [4, 3, 1, 2, 7],
    [7, 4, 3, 1, 2],
    [2, 7, 4, 3, 1],
    [1, 2, 7, 4, 3]], order=2^8)
inv:
GF([[177,   8, 157,  67, 145],
    [145, 177,   8, 157,  67],
    [ 67, 145, 177,   8, 157],
    [157,  67, 145, 177,   8],
    [  8, 157,  67, 145, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
