xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 8, 4, 6, 9],
    [9, 1, 8, 4, 6],
    [6, 9, 1, 8, 4],
    [4, 6, 9, 1, 8],
    [8, 4, 6, 9, 1]], order=2^8)
inv:
GF([[127,  84, 124, 183, 109],
    [109, 127,  84, 124, 183],
    [183, 109, 127,  84, 124],
    [124, 183, 109, 127,  84],
    [ 84, 124, 183, 109, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
