xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 2, 10,  8,  7,  2],
    [ 2,  2, 10,  8,  7],
    [ 7,  2,  2, 10,  8],
    [ 8,  7,  2,  2, 10],
    [10,  8,  7,  2,  2]], order=2^8)
inv:
GF([[ 98, 241, 105,  34, 138],
    [138,  98, 241, 105,  34],
    [ 34, 138,  98, 241, 105],
    [105,  34, 138,  98, 241],
    [241, 105,  34, 138,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
