xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 2,  6,  3,  1, 10],
    [10,  2,  6,  3,  1],
    [ 1, 10,  2,  6,  3],
    [ 3,  1, 10,  2,  6],
    [ 6,  3,  1, 10,  2]], order=2^8)
inv:
GF([[190, 248, 219,  13,  32],
    [ 32, 190, 248, 219,  13],
    [ 13,  32, 190, 248, 219],
    [219,  13,  32, 190, 248],
    [248, 219,  13,  32, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
