xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[1, 4, 3, 6, 8],
    [8, 1, 4, 3, 6],
    [6, 8, 1, 4, 3],
    [3, 6, 8, 1, 4],
    [4, 3, 6, 8, 1]], order=2^8)
inv:
GF([[123, 237, 217, 188,  27],
    [ 27, 123, 237, 217, 188],
    [188,  27, 123, 237, 217],
    [217, 188,  27, 123, 237],
    [237, 217, 188,  27, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
