xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 1,  6,  7, 10,  8],
    [ 8,  1,  6,  7, 10],
    [10,  8,  1,  6,  7],
    [ 7, 10,  8,  1,  6],
    [ 6,  7, 10,  8,  1]], order=2^8)
inv:
GF([[181, 245,  89,  68, 208],
    [208, 181, 245,  89,  68],
    [ 68, 208, 181, 245,  89],
    [ 89,  68, 208, 181, 245],
    [245,  89,  68, 208, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
