xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 6, 3, 9, 6],
    [6, 2, 6, 3, 9],
    [9, 6, 2, 6, 3],
    [3, 9, 6, 2, 6],
    [6, 3, 9, 6, 2]], order=2^8)
inv:
GF([[ 85,  80, 161,  94,  18],
    [ 18,  85,  80, 161,  94],
    [ 94,  18,  85,  80, 161],
    [161,  94,  18,  85,  80],
    [ 80, 161,  94,  18,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
