xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 3, 8, 4, 3],
    [3, 2, 3, 8, 4],
    [4, 3, 2, 3, 8],
    [8, 4, 3, 2, 3],
    [3, 8, 4, 3, 2]], order=2^8)
inv:
GF([[ 39,   2, 137, 215, 158],
    [158,  39,   2, 137, 215],
    [215, 158,  39,   2, 137],
    [137, 215, 158,  39,   2],
    [  2, 137, 215, 158,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
