xor_enc: 30
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 200
mat:
GF([[2, 4, 3, 9, 8],
    [8, 2, 4, 3, 9],
    [9, 8, 2, 4, 3],
    [3, 9, 8, 2, 4],
    [4, 3, 9, 8, 2]], order=2^8)
inv:
GF([[226,  55, 247, 244,  29],
    [ 29, 226,  55, 247, 244],
    [244,  29, 226,  55, 247],
    [247, 244,  29, 226,  55],
    [ 55, 247, 244,  29, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
