xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 4, 9, 6, 2],
    [2, 2, 4, 9, 6],
    [6, 2, 2, 4, 9],
    [9, 6, 2, 2, 4],
    [4, 9, 6, 2, 2]], order=2^8)
inv:
GF([[103, 149, 227, 204,  29],
    [ 29, 103, 149, 227, 204],
    [204,  29, 103, 149, 227],
    [227, 204,  29, 103, 149],
    [149, 227, 204,  29, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
