xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 110
=========
xor_sum: 115
xtime_sum: 145
mat:
GF([[ 2,  7,  3, 10,  1],
    [ 1,  2,  7,  3, 10],
    [10,  1,  2,  7,  3],
    [ 3, 10,  1,  2,  7],
    [ 7,  3, 10,  1,  2]], order=2^8)
inv:
GF([[ 25,   1,  55, 110, 160],
    [160,  25,   1,  55, 110],
    [110, 160,  25,   1,  55],
    [ 55, 110, 160,  25,   1],
    [  1,  55, 110, 160,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
