xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 2, 10,  1,  7,  6],
    [ 6,  2, 10,  1,  7],
    [ 7,  6,  2, 10,  1],
    [ 1,  7,  6,  2, 10],
    [10,  1,  7,  6,  2]], order=2^8)
inv:
GF([[ 93, 147, 124, 241, 171],
    [171,  93, 147, 124, 241],
    [241, 171,  93, 147, 124],
    [124, 241, 171,  93, 147],
    [147, 124, 241, 171,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
