xor_enc: 25
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 4, 6, 8, 1],
    [1, 1, 4, 6, 8],
    [8, 1, 1, 4, 6],
    [6, 8, 1, 1, 4],
    [4, 6, 8, 1, 1]], order=2^8)
inv:
GF([[181, 146, 217, 239,  56],
    [ 56, 181, 146, 217, 239],
    [239,  56, 181, 146, 217],
    [217, 239,  56, 181, 146],
    [146, 217, 239,  56, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
