xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[3, 2, 9, 1, 8],
    [8, 3, 2, 9, 1],
    [1, 8, 3, 2, 9],
    [9, 1, 8, 3, 2],
    [2, 9, 1, 8, 3]], order=2^8)
inv:
GF([[ 85,  56, 185, 196,  17],
    [ 17,  85,  56, 185, 196],
    [196,  17,  85,  56, 185],
    [185, 196,  17,  85,  56],
    [ 56, 185, 196,  17,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
