xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 8, 2, 7, 3],
    [3, 1, 8, 2, 7],
    [7, 3, 1, 8, 2],
    [2, 7, 3, 1, 8],
    [8, 2, 7, 3, 1]], order=2^8)
inv:
GF([[203,  54,  97, 252, 167],
    [167, 203,  54,  97, 252],
    [252, 167, 203,  54,  97],
    [ 97, 252, 167, 203,  54],
    [ 54,  97, 252, 167, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
