xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 5, 3, 7, 8],
    [8, 2, 5, 3, 7],
    [7, 8, 2, 5, 3],
    [3, 7, 8, 2, 5],
    [5, 3, 7, 8, 2]], order=2^8)
inv:
GF([[ 92,   9, 147, 112, 118],
    [118,  92,   9, 147, 112],
    [112, 118,  92,   9, 147],
    [147, 112, 118,  92,   9],
    [  9, 147, 112, 118,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
