xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 6, 2, 6, 5],
    [5, 1, 6, 2, 6],
    [6, 5, 1, 6, 2],
    [2, 6, 5, 1, 6],
    [6, 2, 6, 5, 1]], order=2^8)
inv:
GF([[107, 108, 112, 162, 174],
    [174, 107, 108, 112, 162],
    [162, 174, 107, 108, 112],
    [112, 162, 174, 107, 108],
    [108, 112, 162, 174, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
