xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 4, 7, 6, 6],
    [6, 1, 4, 7, 6],
    [6, 6, 1, 4, 7],
    [7, 6, 6, 1, 4],
    [4, 7, 6, 6, 1]], order=2^8)
inv:
GF([[226, 217,  24,  75, 229],
    [229, 226, 217,  24,  75],
    [ 75, 229, 226, 217,  24],
    [ 24,  75, 229, 226, 217],
    [217,  24,  75, 229, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
