xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 9, 6, 5, 2],
    [2, 2, 9, 6, 5],
    [5, 2, 2, 9, 6],
    [6, 5, 2, 2, 9],
    [9, 6, 5, 2, 2]], order=2^8)
inv:
GF([[ 99, 171,  55, 109, 187],
    [187,  99, 171,  55, 109],
    [109, 187,  99, 171,  55],
    [ 55, 109, 187,  99, 171],
    [171,  55, 109, 187,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
