xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 2,  7, 10,  1,  2],
    [ 2,  2,  7, 10,  1],
    [ 1,  2,  2,  7, 10],
    [10,  1,  2,  2,  7],
    [ 7, 10,  1,  2,  2]], order=2^8)
inv:
GF([[ 44,  90, 147, 187, 238],
    [238,  44,  90, 147, 187],
    [187, 238,  44,  90, 147],
    [147, 187, 238,  44,  90],
    [ 90, 147, 187, 238,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
