xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  6,  1,  9, 10],
    [10,  1,  6,  1,  9],
    [ 9, 10,  1,  6,  1],
    [ 1,  9, 10,  1,  6],
    [ 6,  1,  9, 10,  1]], order=2^8)
inv:
GF([[108, 219,  82, 102, 209],
    [209, 108, 219,  82, 102],
    [102, 209, 108, 219,  82],
    [ 82, 102, 209, 108, 219],
    [219,  82, 102, 209, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
