xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 1, 5, 9, 8],
    [8, 1, 1, 5, 9],
    [9, 8, 1, 1, 5],
    [5, 9, 8, 1, 1],
    [1, 5, 9, 8, 1]], order=2^8)
inv:
GF([[254,  10,  53,  78,  68],
    [ 68, 254,  10,  53,  78],
    [ 78,  68, 254,  10,  53],
    [ 53,  78,  68, 254,  10],
    [ 10,  53,  78,  68, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
