xor_enc: 25
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 6, 2, 8, 2],
    [2, 1, 6, 2, 8],
    [8, 2, 1, 6, 2],
    [2, 8, 2, 1, 6],
    [6, 2, 8, 2, 1]], order=2^8)
inv:
GF([[163, 203, 197, 131, 233],
    [233, 163, 203, 197, 131],
    [131, 233, 163, 203, 197],
    [197, 131, 233, 163, 203],
    [203, 197, 131, 233, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
