xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 9, 5, 7, 2],
    [2, 2, 9, 5, 7],
    [7, 2, 2, 9, 5],
    [5, 7, 2, 2, 9],
    [9, 5, 7, 2, 2]], order=2^8)
inv:
GF([[223, 131, 208,  94,  18],
    [ 18, 223, 131, 208,  94],
    [ 94,  18, 223, 131, 208],
    [208,  94,  18, 223, 131],
    [131, 208,  94,  18, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
