xor_enc: 40
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[1, 4, 3, 5, 7],
    [7, 1, 4, 3, 5],
    [5, 7, 1, 4, 3],
    [3, 5, 7, 1, 4],
    [4, 3, 5, 7, 1]], order=2^8)
inv:
GF([[ 62, 232,  94, 239, 172],
    [172,  62, 232,  94, 239],
    [239, 172,  62, 232,  94],
    [ 94, 239, 172,  62, 232],
    [232,  94, 239, 172,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
