xor_enc: 40
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 200
mat:
GF([[ 2, 10,  3,  7,  2],
    [ 2,  2, 10,  3,  7],
    [ 7,  2,  2, 10,  3],
    [ 3,  7,  2,  2, 10],
    [10,  3,  7,  2,  2]], order=2^8)
inv:
GF([[143, 229, 254,  45,  92],
    [ 92, 143, 229, 254,  45],
    [ 45,  92, 143, 229, 254],
    [254,  45,  92, 143, 229],
    [229, 254,  45,  92, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
