xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 220
mat:
GF([[ 1,  8,  1, 10, 10],
    [10,  1,  8,  1, 10],
    [10, 10,  1,  8,  1],
    [ 1, 10, 10,  1,  8],
    [ 8,  1, 10, 10,  1]], order=2^8)
inv:
GF([[141, 216, 216, 141, 232],
    [232, 141, 216, 216, 141],
    [141, 232, 141, 216, 216],
    [216, 141, 232, 141, 216],
    [216, 216, 141, 232, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
