xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 7, 5, 5, 1],
    [1, 2, 7, 5, 5],
    [5, 1, 2, 7, 5],
    [5, 5, 1, 2, 7],
    [7, 5, 5, 1, 2]], order=2^8)
inv:
GF([[ 84, 152, 103, 117,  21],
    [ 21,  84, 152, 103, 117],
    [117,  21,  84, 152, 103],
    [103, 117,  21,  84, 152],
    [152, 103, 117,  21,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
