xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 2,  5, 10,  2,  6],
    [ 6,  2,  5, 10,  2],
    [ 2,  6,  2,  5, 10],
    [10,  2,  6,  2,  5],
    [ 5, 10,  2,  6,  2]], order=2^8)
inv:
GF([[ 62, 244,  78, 101, 174],
    [174,  62, 244,  78, 101],
    [101, 174,  62, 244,  78],
    [ 78, 101, 174,  62, 244],
    [244,  78, 101, 174,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
