xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 1, 10,  3,  9,  3],
    [ 3,  1, 10,  3,  9],
    [ 9,  3,  1, 10,  3],
    [ 3,  9,  3,  1, 10],
    [10,  3,  9,  3,  1]], order=2^8)
inv:
GF([[171, 239, 140,  55, 114],
    [114, 171, 239, 140,  55],
    [ 55, 114, 171, 239, 140],
    [140,  55, 114, 171, 239],
    [239, 140,  55, 114, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
