xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[ 1, 10,  3,  5,  9],
    [ 9,  1, 10,  3,  5],
    [ 5,  9,  1, 10,  3],
    [ 3,  5,  9,  1, 10],
    [10,  3,  5,  9,  1]], order=2^8)
inv:
GF([[224,  67, 224,  80, 216],
    [216, 224,  67, 224,  80],
    [ 80, 216, 224,  67, 224],
    [224,  80, 216, 224,  67],
    [ 67, 224,  80, 216, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
