xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 160
mat:
GF([[2, 1, 6, 2, 5],
    [5, 2, 1, 6, 2],
    [2, 5, 2, 1, 6],
    [6, 2, 5, 2, 1],
    [1, 6, 2, 5, 2]], order=2^8)
inv:
GF([[ 62,  22,  51,  45, 187],
    [187,  62,  22,  51,  45],
    [ 45, 187,  62,  22,  51],
    [ 51,  45, 187,  62,  22],
    [ 22,  51,  45, 187,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
