xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 140
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 4, 9, 6, 3],
    [3, 1, 4, 9, 6],
    [6, 3, 1, 4, 9],
    [9, 6, 3, 1, 4],
    [4, 9, 6, 3, 1]], order=2^8)
inv:
GF([[ 94,  12, 144, 169,  36],
    [ 36,  94,  12, 144, 169],
    [169,  36,  94,  12, 144],
    [144, 169,  36,  94,  12],
    [ 12, 144, 169,  36,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
