xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  2, 10,  7,  3],
    [ 3,  1,  2, 10,  7],
    [ 7,  3,  1,  2, 10],
    [10,  7,  3,  1,  2],
    [ 2, 10,  7,  3,  1]], order=2^8)
inv:
GF([[234,  37,  66, 249, 149],
    [149, 234,  37,  66, 249],
    [249, 149, 234,  37,  66],
    [ 66, 249, 149, 234,  37],
    [ 37,  66, 249, 149, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
