xor_enc: 35
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[1, 7, 4, 2, 3],
    [3, 1, 7, 4, 2],
    [2, 3, 1, 7, 4],
    [4, 2, 3, 1, 7],
    [7, 4, 2, 3, 1]], order=2^8)
inv:
GF([[ 97,  81, 194, 249, 253],
    [253,  97,  81, 194, 249],
    [249, 253,  97,  81, 194],
    [194, 249, 253,  97,  81],
    [ 81, 194, 249, 253,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
