xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 2, 3, 4, 5],
    [5, 2, 2, 3, 4],
    [4, 5, 2, 2, 3],
    [3, 4, 5, 2, 2],
    [2, 3, 4, 5, 2]], order=2^8)
inv:
GF([[250, 210,  11,  50, 156],
    [156, 250, 210,  11,  50],
    [ 50, 156, 250, 210,  11],
    [ 11,  50, 156, 250, 210],
    [210,  11,  50, 156, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
