xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[ 1,  5,  1, 10,  7],
    [ 7,  1,  5,  1, 10],
    [10,  7,  1,  5,  1],
    [ 1, 10,  7,  1,  5],
    [ 5,  1, 10,  7,  1]], order=2^8)
inv:
GF([[ 58, 106, 213, 107,   6],
    [  6,  58, 106, 213, 107],
    [107,   6,  58, 106, 213],
    [213, 107,   6,  58, 106],
    [106, 213, 107,   6,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
