xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[2, 9, 5, 1, 3],
    [3, 2, 9, 5, 1],
    [1, 3, 2, 9, 5],
    [5, 1, 3, 2, 9],
    [9, 5, 1, 3, 2]], order=2^8)
inv:
GF([[107,  36, 183, 127,  55],
    [ 55, 107,  36, 183, 127],
    [127,  55, 107,  36, 183],
    [183, 127,  55, 107,  36],
    [ 36, 183, 127,  55, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
