xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 7, 2, 9, 3],
    [3, 2, 7, 2, 9],
    [9, 3, 2, 7, 2],
    [2, 9, 3, 2, 7],
    [7, 2, 9, 3, 2]], order=2^8)
inv:
GF([[165, 183, 208, 236, 207],
    [207, 165, 183, 208, 236],
    [236, 207, 165, 183, 208],
    [208, 236, 207, 165, 183],
    [183, 208, 236, 207, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
