xor_enc: 35
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 140
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[ 1,  3, 10,  8,  3],
    [ 3,  1,  3, 10,  8],
    [ 8,  3,  1,  3, 10],
    [10,  8,  3,  1,  3],
    [ 3, 10,  8,  3,  1]], order=2^8)
inv:
GF([[ 56,  37, 153,  66,  48],
    [ 48,  56,  37, 153,  66],
    [ 66,  48,  56,  37, 153],
    [153,  66,  48,  56,  37],
    [ 37, 153,  66,  48,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
