xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 1,  9,  4,  5, 10],
    [10,  1,  9,  4,  5],
    [ 5, 10,  1,  9,  4],
    [ 4,  5, 10,  1,  9],
    [ 9,  4,  5, 10,  1]], order=2^8)
inv:
GF([[248,  84, 198, 150,  10],
    [ 10, 248,  84, 198, 150],
    [150,  10, 248,  84, 198],
    [198, 150,  10, 248,  84],
    [ 84, 198, 150,  10, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
