xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 5, 3, 6, 3],
    [3, 2, 5, 3, 6],
    [6, 3, 2, 5, 3],
    [3, 6, 3, 2, 5],
    [5, 3, 6, 3, 2]], order=2^8)
inv:
GF([[237,  64, 225,   7,  74],
    [ 74, 237,  64, 225,   7],
    [  7,  74, 237,  64, 225],
    [225,   7,  74, 237,  64],
    [ 64, 225,   7,  74, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
