xor_enc: 40
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 145
=========
xor_sum: 165
xtime_sum: 195
mat:
GF([[2, 5, 8, 7, 5],
    [5, 2, 5, 8, 7],
    [7, 5, 2, 5, 8],
    [8, 7, 5, 2, 5],
    [5, 8, 7, 5, 2]], order=2^8)
inv:
GF([[114, 175, 125,  95,  30],
    [ 30, 114, 175, 125,  95],
    [ 95,  30, 114, 175, 125],
    [125,  95,  30, 114, 175],
    [175, 125,  95,  30, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
