xor_enc: 35
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 1, 10,  8,  3,  3],
    [ 3,  1, 10,  8,  3],
    [ 3,  3,  1, 10,  8],
    [ 8,  3,  3,  1, 10],
    [10,  8,  3,  3,  1]], order=2^8)
inv:
GF([[161, 205, 177, 149, 190],
    [190, 161, 205, 177, 149],
    [149, 190, 161, 205, 177],
    [177, 149, 190, 161, 205],
    [205, 177, 149, 190, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
