xor_enc: 40
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[3, 2, 5, 3, 9],
    [9, 3, 2, 5, 3],
    [3, 9, 3, 2, 5],
    [5, 3, 9, 3, 2],
    [2, 5, 3, 9, 3]], order=2^8)
inv:
GF([[103, 124,  33,  41, 246],
    [246, 103, 124,  33,  41],
    [ 41, 246, 103, 124,  33],
    [ 33,  41, 246, 103, 124],
    [124,  33,  41, 246, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
