xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[3, 4, 1, 7, 6],
    [6, 3, 4, 1, 7],
    [7, 6, 3, 4, 1],
    [1, 7, 6, 3, 4],
    [4, 1, 7, 6, 3]], order=2^8)
inv:
GF([[156, 112, 118,  55, 124],
    [124, 156, 112, 118,  55],
    [ 55, 124, 156, 112, 118],
    [118,  55, 124, 156, 112],
    [112, 118,  55, 124, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
