xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 3,  3, 10,  6,  4],
    [ 4,  3,  3, 10,  6],
    [ 6,  4,  3,  3, 10],
    [10,  6,  4,  3,  3],
    [ 3, 10,  6,  4,  3]], order=2^8)
inv:
GF([[187, 194, 132,  59,  46],
    [ 46, 187, 194, 132,  59],
    [ 59,  46, 187, 194, 132],
    [132,  59,  46, 187, 194],
    [194, 132,  59,  46, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
