xor_enc: 40
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 175
=========
xor_sum: 170
xtime_sum: 220
mat:
GF([[1, 9, 4, 7, 5],
    [5, 1, 9, 4, 7],
    [7, 5, 1, 9, 4],
    [4, 7, 5, 1, 9],
    [9, 4, 7, 5, 1]], order=2^8)
inv:
GF([[203, 234, 188, 151, 239],
    [239, 203, 234, 188, 151],
    [151, 239, 203, 234, 188],
    [188, 151, 239, 203, 234],
    [234, 188, 151, 239, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
