xor_enc: 25
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 8, 4, 4, 6],
    [6, 1, 8, 4, 4],
    [4, 6, 1, 8, 4],
    [4, 4, 6, 1, 8],
    [8, 4, 4, 6, 1]], order=2^8)
inv:
GF([[187, 140, 103, 224, 119],
    [119, 187, 140, 103, 224],
    [224, 119, 187, 140, 103],
    [103, 224, 119, 187, 140],
    [140, 103, 224, 119, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
