xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[1, 3, 2, 9, 7],
    [7, 1, 3, 2, 9],
    [9, 7, 1, 3, 2],
    [2, 9, 7, 1, 3],
    [3, 2, 9, 7, 1]], order=2^8)
inv:
GF([[215, 110, 226, 173,  19],
    [ 19, 215, 110, 226, 173],
    [173,  19, 215, 110, 226],
    [226, 173,  19, 215, 110],
    [110, 226, 173,  19, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
