xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 160
mat:
GF([[1, 8, 5, 1, 7],
    [7, 1, 8, 5, 1],
    [1, 7, 1, 8, 5],
    [5, 1, 7, 1, 8],
    [8, 5, 1, 7, 1]], order=2^8)
inv:
GF([[ 60,   3, 236, 214,  44],
    [ 44,  60,   3, 236, 214],
    [214,  44,  60,   3, 236],
    [236, 214,  44,  60,   3],
    [  3, 236, 214,  44,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
