xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 225
mat:
GF([[1, 6, 5, 8, 9],
    [9, 1, 6, 5, 8],
    [8, 9, 1, 6, 5],
    [5, 8, 9, 1, 6],
    [6, 5, 8, 9, 1]], order=2^8)
inv:
GF([[176, 198, 176, 207, 255],
    [255, 176, 198, 176, 207],
    [207, 255, 176, 198, 176],
    [176, 207, 255, 176, 198],
    [198, 176, 207, 255, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
