xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  3,  6,  8, 10],
    [10,  1,  3,  6,  8],
    [ 8, 10,  1,  3,  6],
    [ 6,  8, 10,  1,  3],
    [ 3,  6,  8, 10,  1]], order=2^8)
inv:
GF([[151, 211, 174, 176,  33],
    [ 33, 151, 211, 174, 176],
    [176,  33, 151, 211, 174],
    [174, 176,  33, 151, 211],
    [211, 174, 176,  33, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
