xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  3,  4,  5, 10],
    [10,  1,  3,  4,  5],
    [ 5, 10,  1,  3,  4],
    [ 4,  5, 10,  1,  3],
    [ 3,  4,  5, 10,  1]], order=2^8)
inv:
GF([[ 75,  88,  89, 221, 216],
    [216,  75,  88,  89, 221],
    [221, 216,  75,  88,  89],
    [ 89, 221, 216,  75,  88],
    [ 88,  89, 221, 216,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
