xor_enc: 25
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 95
xtime_sum: 165
mat:
GF([[2, 4, 3, 8, 8],
    [8, 2, 4, 3, 8],
    [8, 8, 2, 4, 3],
    [3, 8, 8, 2, 4],
    [4, 3, 8, 8, 2]], order=2^8)
inv:
GF([[ 49,  25, 232, 147,   1],
    [  1,  49,  25, 232, 147],
    [147,   1,  49,  25, 232],
    [232, 147,   1,  49,  25],
    [ 25, 232, 147,   1,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
