xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[3, 3, 8, 5, 9],
    [9, 3, 3, 8, 5],
    [5, 9, 3, 3, 8],
    [8, 5, 9, 3, 3],
    [3, 8, 5, 9, 3]], order=2^8)
inv:
GF([[ 57, 169, 176, 103, 140],
    [140,  57, 169, 176, 103],
    [103, 140,  57, 169, 176],
    [176, 103, 140,  57, 169],
    [169, 176, 103, 140,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
