xor_enc: 40
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 185
mat:
GF([[2, 3, 7, 3, 2],
    [2, 2, 3, 7, 3],
    [3, 2, 2, 3, 7],
    [7, 3, 2, 2, 3],
    [3, 7, 3, 2, 2]], order=2^8)
inv:
GF([[125, 125,  86, 209,  86],
    [ 86, 125, 125,  86, 209],
    [209,  86, 125, 125,  86],
    [ 86, 209,  86, 125, 125],
    [125,  86, 209,  86, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
