xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[ 1, 10,  3,  5,  8],
    [ 8,  1, 10,  3,  5],
    [ 5,  8,  1, 10,  3],
    [ 3,  5,  8,  1, 10],
    [10,  3,  5,  8,  1]], order=2^8)
inv:
GF([[238, 224, 156,  91, 155],
    [155, 238, 224, 156,  91],
    [ 91, 155, 238, 224, 156],
    [156,  91, 155, 238, 224],
    [224, 156,  91, 155, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
