xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 220
mat:
GF([[3, 3, 9, 8, 4],
    [4, 3, 3, 9, 8],
    [8, 4, 3, 3, 9],
    [9, 8, 4, 3, 3],
    [3, 9, 8, 4, 3]], order=2^8)
inv:
GF([[243, 187, 249, 171,  72],
    [ 72, 243, 187, 249, 171],
    [171,  72, 243, 187, 249],
    [249, 171,  72, 243, 187],
    [187, 249, 171,  72, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
