xor_enc: 25
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[2, 1, 4, 8, 6],
    [6, 2, 1, 4, 8],
    [8, 6, 2, 1, 4],
    [4, 8, 6, 2, 1],
    [1, 4, 8, 6, 2]], order=2^8)
inv:
GF([[131,  33,  17, 113, 141],
    [141, 131,  33,  17, 113],
    [113, 141, 131,  33,  17],
    [ 17, 113, 141, 131,  33],
    [ 33,  17, 113, 141, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
