xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 8, 3, 5, 2],
    [2, 1, 8, 3, 5],
    [5, 2, 1, 8, 3],
    [3, 5, 2, 1, 8],
    [8, 3, 5, 2, 1]], order=2^8)
inv:
GF([[245,  45,  30,  67, 100],
    [100, 245,  45,  30,  67],
    [ 67, 100, 245,  45,  30],
    [ 30,  67, 100, 245,  45],
    [ 45,  30,  67, 100, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
