xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 6, 3, 9, 9],
    [9, 2, 6, 3, 9],
    [9, 9, 2, 6, 3],
    [3, 9, 9, 2, 6],
    [6, 3, 9, 9, 2]], order=2^8)
inv:
GF([[201,  67, 184,  46, 205],
    [205, 201,  67, 184,  46],
    [ 46, 205, 201,  67, 184],
    [184,  46, 205, 201,  67],
    [ 67, 184,  46, 205, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
