xor_enc: 40
xtime_enc: 40
=========
xor_dec: 135
xtime_dec: 175
=========
xor_sum: 175
xtime_sum: 215
mat:
GF([[2, 2, 3, 9, 7],
    [7, 2, 2, 3, 9],
    [9, 7, 2, 2, 3],
    [3, 9, 7, 2, 2],
    [2, 3, 9, 7, 2]], order=2^8)
inv:
GF([[187, 206, 219, 247, 184],
    [184, 187, 206, 219, 247],
    [247, 184, 187, 206, 219],
    [219, 247, 184, 187, 206],
    [206, 219, 247, 184, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
