xor_enc: 30
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 120
xtime_sum: 220
mat:
GF([[1, 9, 5, 8, 4],
    [4, 1, 9, 5, 8],
    [8, 4, 1, 9, 5],
    [5, 8, 4, 1, 9],
    [9, 5, 8, 4, 1]], order=2^8)
inv:
GF([[162, 144,  86, 207, 170],
    [170, 162, 144,  86, 207],
    [207, 170, 162, 144,  86],
    [ 86, 207, 170, 162, 144],
    [144,  86, 207, 170, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
