xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 9, 7, 2, 1],
    [1, 1, 9, 7, 2],
    [2, 1, 1, 9, 7],
    [7, 2, 1, 1, 9],
    [9, 7, 2, 1, 1]], order=2^8)
inv:
GF([[ 71, 109, 140, 203, 221],
    [221,  71, 109, 140, 203],
    [203, 221,  71, 109, 140],
    [140, 203, 221,  71, 109],
    [109, 140, 203, 221,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
