xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 9, 8, 7, 2],
    [2, 1, 9, 8, 7],
    [7, 2, 1, 9, 8],
    [8, 7, 2, 1, 9],
    [9, 8, 7, 2, 1]], order=2^8)
inv:
GF([[ 80,  57, 198,  19, 238],
    [238,  80,  57, 198,  19],
    [ 19, 238,  80,  57, 198],
    [198,  19, 238,  80,  57],
    [ 57, 198,  19, 238,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
