xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  7,  4, 10,  9],
    [ 9,  1,  7,  4, 10],
    [10,  9,  1,  7,  4],
    [ 4, 10,  9,  1,  7],
    [ 7,  4, 10,  9,  1]], order=2^8)
inv:
GF([[194, 121,  89, 141, 110],
    [110, 194, 121,  89, 141],
    [141, 110, 194, 121,  89],
    [ 89, 141, 110, 194, 121],
    [121,  89, 141, 110, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
