xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 4, 7, 9, 6],
    [6, 2, 4, 7, 9],
    [9, 6, 2, 4, 7],
    [7, 9, 6, 2, 4],
    [4, 7, 9, 6, 2]], order=2^8)
inv:
GF([[ 32,  89, 161,  98,  95],
    [ 95,  32,  89, 161,  98],
    [ 98,  95,  32,  89, 161],
    [161,  98,  95,  32,  89],
    [ 89, 161,  98,  95,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
