xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 8, 3, 7, 8],
    [8, 2, 8, 3, 7],
    [7, 8, 2, 8, 3],
    [3, 7, 8, 2, 8],
    [8, 3, 7, 8, 2]], order=2^8)
inv:
GF([[ 45, 213, 160,  52,  23],
    [ 23,  45, 213, 160,  52],
    [ 52,  23,  45, 213, 160],
    [160,  52,  23,  45, 213],
    [213, 160,  52,  23,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
