xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 2,  7, 10,  3,  8],
    [ 8,  2,  7, 10,  3],
    [ 3,  8,  2,  7, 10],
    [10,  3,  8,  2,  7],
    [ 7, 10,  3,  8,  2]], order=2^8)
inv:
GF([[  6, 121, 203, 203, 180],
    [180,   6, 121, 203, 203],
    [203, 180,   6, 121, 203],
    [203, 203, 180,   6, 121],
    [121, 203, 203, 180,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
