xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[1, 4, 2, 5, 7],
    [7, 1, 4, 2, 5],
    [5, 7, 1, 4, 2],
    [2, 5, 7, 1, 4],
    [4, 2, 5, 7, 1]], order=2^8)
inv:
GF([[ 76,  73, 223, 115, 251],
    [251,  76,  73, 223, 115],
    [115, 251,  76,  73, 223],
    [223, 115, 251,  76,  73],
    [ 73, 223, 115, 251,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
