xor_enc: 25
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 170
=========
xor_sum: 95
xtime_sum: 200
mat:
GF([[2, 3, 8, 1, 2],
    [2, 2, 3, 8, 1],
    [1, 2, 2, 3, 8],
    [8, 1, 2, 2, 3],
    [3, 8, 1, 2, 2]], order=2^8)
inv:
GF([[161, 160, 134, 226,  76],
    [ 76, 161, 160, 134, 226],
    [226,  76, 161, 160, 134],
    [134, 226,  76, 161, 160],
    [160, 134, 226,  76, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
