xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 2, 3, 8, 7],
    [7, 2, 2, 3, 8],
    [8, 7, 2, 2, 3],
    [3, 8, 7, 2, 2],
    [2, 3, 8, 7, 2]], order=2^8)
inv:
GF([[154, 115, 236,  60, 137],
    [137, 154, 115, 236,  60],
    [ 60, 137, 154, 115, 236],
    [236,  60, 137, 154, 115],
    [115, 236,  60, 137, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
