xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[2, 6, 4, 2, 7],
    [7, 2, 6, 4, 2],
    [2, 7, 2, 6, 4],
    [4, 2, 7, 2, 6],
    [6, 4, 2, 7, 2]], order=2^8)
inv:
GF([[ 58,  26,   9,  16, 107],
    [107,  58,  26,   9,  16],
    [ 16, 107,  58,  26,   9],
    [  9,  16, 107,  58,  26],
    [ 26,   9,  16, 107,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
