xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[1, 6, 2, 9, 8],
    [8, 1, 6, 2, 9],
    [9, 8, 1, 6, 2],
    [2, 9, 8, 1, 6],
    [6, 2, 9, 8, 1]], order=2^8)
inv:
GF([[111,  41, 163, 206, 224],
    [224, 111,  41, 163, 206],
    [206, 224, 111,  41, 163],
    [163, 206, 224, 111,  41],
    [ 41, 163, 206, 224, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
