xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 2,  9, 10,  2,  1],
    [ 1,  2,  9, 10,  2],
    [ 2,  1,  2,  9, 10],
    [10,  2,  1,  2,  9],
    [ 9, 10,  2,  1,  2]], order=2^8)
inv:
GF([[149,  38, 144, 124, 210],
    [210, 149,  38, 144, 124],
    [124, 210, 149,  38, 144],
    [144, 124, 210, 149,  38],
    [ 38, 144, 124, 210, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
