xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  8,  3, 10,  9],
    [ 9,  1,  8,  3, 10],
    [10,  9,  1,  8,  3],
    [ 3, 10,  9,  1,  8],
    [ 8,  3, 10,  9,  1]], order=2^8)
inv:
GF([[ 97, 103, 167,  93, 179],
    [179,  97, 103, 167,  93],
    [ 93, 179,  97, 103, 167],
    [167,  93, 179,  97, 103],
    [103, 167,  93, 179,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
