xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 9, 2, 4, 6],
    [6, 1, 9, 2, 4],
    [4, 6, 1, 9, 2],
    [2, 4, 6, 1, 9],
    [9, 2, 4, 6, 1]], order=2^8)
inv:
GF([[ 25, 125, 115,  20, 235],
    [235,  25, 125, 115,  20],
    [ 20, 235,  25, 125, 115],
    [115,  20, 235,  25, 125],
    [125, 115,  20, 235,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
