xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 220
mat:
GF([[ 1,  8,  3,  9, 10],
    [10,  1,  8,  3,  9],
    [ 9, 10,  1,  8,  3],
    [ 3,  9, 10,  1,  8],
    [ 8,  3,  9, 10,  1]], order=2^8)
inv:
GF([[167, 181, 131, 191,  97],
    [ 97, 167, 181, 131, 191],
    [191,  97, 167, 181, 131],
    [131, 191,  97, 167, 181],
    [181, 131, 191,  97, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
