xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[ 1, 10,  9,  4,  5],
    [ 5,  1, 10,  9,  4],
    [ 4,  5,  1, 10,  9],
    [ 9,  4,  5,  1, 10],
    [10,  9,  4,  5,  1]], order=2^8)
inv:
GF([[102, 172, 180, 141,   5],
    [  5, 102, 172, 180, 141],
    [141,   5, 102, 172, 180],
    [180, 141,   5, 102, 172],
    [172, 180, 141,   5, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
