xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[1, 4, 4, 7, 5],
    [5, 1, 4, 4, 7],
    [7, 5, 1, 4, 4],
    [4, 7, 5, 1, 4],
    [4, 4, 7, 5, 1]], order=2^8)
inv:
GF([[ 58, 228, 183,   9, 150],
    [150,  58, 228, 183,   9],
    [  9, 150,  58, 228, 183],
    [183,   9, 150,  58, 228],
    [228, 183,   9, 150,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
