xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 4, 7, 6, 4],
    [4, 2, 4, 7, 6],
    [6, 4, 2, 4, 7],
    [7, 6, 4, 2, 4],
    [4, 7, 6, 4, 2]], order=2^8)
inv:
GF([[189,  28, 138, 193,  28],
    [ 28, 189,  28, 138, 193],
    [193,  28, 189,  28, 138],
    [138, 193,  28, 189,  28],
    [ 28, 138, 193,  28, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
