xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 8, 4, 5, 6],
    [6, 2, 8, 4, 5],
    [5, 6, 2, 8, 4],
    [4, 5, 6, 2, 8],
    [8, 4, 5, 6, 2]], order=2^8)
inv:
GF([[ 46, 184, 237,   6, 156],
    [156,  46, 184, 237,   6],
    [  6, 156,  46, 184, 237],
    [237,   6, 156,  46, 184],
    [184, 237,   6, 156,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
