xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[1, 8, 9, 6, 4],
    [4, 1, 8, 9, 6],
    [6, 4, 1, 8, 9],
    [9, 6, 4, 1, 8],
    [8, 9, 6, 4, 1]], order=2^8)
inv:
GF([[215, 128, 113, 242,  89],
    [ 89, 215, 128, 113, 242],
    [242,  89, 215, 128, 113],
    [113, 242,  89, 215, 128],
    [128, 113, 242,  89, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
