xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 3, 9, 3, 4],
    [4, 2, 3, 9, 3],
    [3, 4, 2, 3, 9],
    [9, 3, 4, 2, 3],
    [3, 9, 3, 4, 2]], order=2^8)
inv:
GF([[255, 164, 106, 198,  48],
    [ 48, 255, 164, 106, 198],
    [198,  48, 255, 164, 106],
    [106, 198,  48, 255, 164],
    [164, 106, 198,  48, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
