xor_enc: 30
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 2,  9,  1,  8, 10],
    [10,  2,  9,  1,  8],
    [ 8, 10,  2,  9,  1],
    [ 1,  8, 10,  2,  9],
    [ 9,  1,  8, 10,  2]], order=2^8)
inv:
GF([[222,  80, 112,  52,  34],
    [ 34, 222,  80, 112,  52],
    [ 52,  34, 222,  80, 112],
    [112,  52,  34, 222,  80],
    [ 80, 112,  52,  34, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
