xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1, 10,  8,  2, 10],
    [10,  1, 10,  8,  2],
    [ 2, 10,  1, 10,  8],
    [ 8,  2, 10,  1, 10],
    [10,  8,  2, 10,  1]], order=2^8)
inv:
GF([[172, 175,   9,  56, 242],
    [242, 172, 175,   9,  56],
    [ 56, 242, 172, 175,   9],
    [  9,  56, 242, 172, 175],
    [175,   9,  56, 242, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
