xor_enc: 35
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[1, 2, 5, 7, 2],
    [2, 1, 2, 5, 7],
    [7, 2, 1, 2, 5],
    [5, 7, 2, 1, 2],
    [2, 5, 7, 2, 1]], order=2^8)
inv:
GF([[  4,  12, 206, 180, 132],
    [132,   4,  12, 206, 180],
    [180, 132,   4,  12, 206],
    [206, 180, 132,   4,  12],
    [ 12, 206, 180, 132,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
