xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[3, 2, 9, 7, 8],
    [8, 3, 2, 9, 7],
    [7, 8, 3, 2, 9],
    [9, 7, 8, 3, 2],
    [2, 9, 7, 8, 3]], order=2^8)
inv:
GF([[185, 179,  60, 126, 153],
    [153, 185, 179,  60, 126],
    [126, 153, 185, 179,  60],
    [ 60, 126, 153, 185, 179],
    [179,  60, 126, 153, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
