xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 4, 8, 5, 4],
    [4, 1, 4, 8, 5],
    [5, 4, 1, 4, 8],
    [8, 5, 4, 1, 4],
    [4, 8, 5, 4, 1]], order=2^8)
inv:
GF([[ 10, 186, 203, 143,  68],
    [ 68,  10, 186, 203, 143],
    [143,  68,  10, 186, 203],
    [203, 143,  68,  10, 186],
    [186, 203, 143,  68,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
