xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 5, 5, 6, 9],
    [9, 2, 5, 5, 6],
    [6, 9, 2, 5, 5],
    [5, 6, 9, 2, 5],
    [5, 5, 6, 9, 2]], order=2^8)
inv:
GF([[156, 250,  92, 234,  49],
    [ 49, 156, 250,  92, 234],
    [234,  49, 156, 250,  92],
    [ 92, 234,  49, 156, 250],
    [250,  92, 234,  49, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
