xor_enc: 30
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 1, 8, 6, 3],
    [3, 1, 1, 8, 6],
    [6, 3, 1, 1, 8],
    [8, 6, 3, 1, 1],
    [1, 8, 6, 3, 1]], order=2^8)
inv:
GF([[ 17, 129, 100, 161, 180],
    [180,  17, 129, 100, 161],
    [161, 180,  17, 129, 100],
    [100, 161, 180,  17, 129],
    [129, 100, 161, 180,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
