xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 5, 6, 3, 8],
    [8, 2, 5, 6, 3],
    [3, 8, 2, 5, 6],
    [6, 3, 8, 2, 5],
    [5, 6, 3, 8, 2]], order=2^8)
inv:
GF([[ 79, 246, 223, 221, 146],
    [146,  79, 246, 223, 221],
    [221, 146,  79, 246, 223],
    [223, 221, 146,  79, 246],
    [246, 223, 221, 146,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
