xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[ 1,  6,  5, 10,  4],
    [ 4,  1,  6,  5, 10],
    [10,  4,  1,  6,  5],
    [ 5, 10,  4,  1,  6],
    [ 6,  5, 10,  4,  1]], order=2^8)
inv:
GF([[164,  97, 193, 213,  97],
    [ 97, 164,  97, 193, 213],
    [213,  97, 164,  97, 193],
    [193, 213,  97, 164,  97],
    [ 97, 193, 213,  97, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
