xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[2, 7, 1, 2, 8],
    [8, 2, 7, 1, 2],
    [2, 8, 2, 7, 1],
    [1, 2, 8, 2, 7],
    [7, 1, 2, 8, 2]], order=2^8)
inv:
GF([[ 41,  26, 157,  28,  87],
    [ 87,  41,  26, 157,  28],
    [ 28,  87,  41,  26, 157],
    [157,  28,  87,  41,  26],
    [ 26, 157,  28,  87,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
