xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[ 2,  8,  1,  2, 10],
    [10,  2,  8,  1,  2],
    [ 2, 10,  2,  8,  1],
    [ 1,  2, 10,  2,  8],
    [ 8,  1,  2, 10,  2]], order=2^8)
inv:
GF([[188, 243,  37, 140,  16],
    [ 16, 188, 243,  37, 140],
    [140,  16, 188, 243,  37],
    [ 37, 140,  16, 188, 243],
    [243,  37, 140,  16, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
