xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[1, 6, 9, 3, 3],
    [3, 1, 6, 9, 3],
    [3, 3, 1, 6, 9],
    [9, 3, 3, 1, 6],
    [6, 9, 3, 3, 1]], order=2^8)
inv:
GF([[124,  68,  39, 133, 127],
    [127, 124,  68,  39, 133],
    [133, 127, 124,  68,  39],
    [ 39, 133, 127, 124,  68],
    [ 68,  39, 133, 127, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
