xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 8, 7, 3, 8],
    [8, 2, 8, 7, 3],
    [3, 8, 2, 8, 7],
    [7, 3, 8, 2, 8],
    [8, 7, 3, 8, 2]], order=2^8)
inv:
GF([[ 45,  23,  52, 160, 213],
    [213,  45,  23,  52, 160],
    [160, 213,  45,  23,  52],
    [ 52, 160, 213,  45,  23],
    [ 23,  52, 160, 213,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
