xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[1, 6, 6, 8, 5],
    [5, 1, 6, 6, 8],
    [8, 5, 1, 6, 6],
    [6, 8, 5, 1, 6],
    [6, 6, 8, 5, 1]], order=2^8)
inv:
GF([[188, 205, 241, 125,  77],
    [ 77, 188, 205, 241, 125],
    [125,  77, 188, 205, 241],
    [241, 125,  77, 188, 205],
    [205, 241, 125,  77, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
