xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[3, 2, 8, 8, 7],
    [7, 3, 2, 8, 8],
    [8, 7, 3, 2, 8],
    [8, 8, 7, 3, 2],
    [2, 8, 8, 7, 3]], order=2^8)
inv:
GF([[105, 126,  80,  43,  23],
    [ 23, 105, 126,  80,  43],
    [ 43,  23, 105, 126,  80],
    [ 80,  43,  23, 105, 126],
    [126,  80,  43,  23, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
