xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 3, 3, 4, 8],
    [8, 1, 3, 3, 4],
    [4, 8, 1, 3, 3],
    [3, 4, 8, 1, 3],
    [3, 3, 4, 8, 1]], order=2^8)
inv:
GF([[ 65, 191,  34, 218, 231],
    [231,  65, 191,  34, 218],
    [218, 231,  65, 191,  34],
    [ 34, 218, 231,  65, 191],
    [191,  34, 218, 231,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
