xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[1, 4, 9, 8, 5],
    [5, 1, 4, 9, 8],
    [8, 5, 1, 4, 9],
    [9, 8, 5, 1, 4],
    [4, 9, 8, 5, 1]], order=2^8)
inv:
GF([[141, 136, 208,  25, 205],
    [205, 141, 136, 208,  25],
    [ 25, 205, 141, 136, 208],
    [208,  25, 205, 141, 136],
    [136, 208,  25, 205, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
