xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  4, 10,  4,  7],
    [ 7,  1,  4, 10,  4],
    [ 4,  7,  1,  4, 10],
    [10,  4,  7,  1,  4],
    [ 4, 10,  4,  7,  1]], order=2^8)
inv:
GF([[ 80,  77, 121, 226,  54],
    [ 54,  80,  77, 121, 226],
    [226,  54,  80,  77, 121],
    [121, 226,  54,  80,  77],
    [ 77, 121, 226,  54,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
