xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[ 1, 10,  8,  6,  6],
    [ 6,  1, 10,  8,  6],
    [ 6,  6,  1, 10,  8],
    [ 8,  6,  6,  1, 10],
    [10,  8,  6,  6,  1]], order=2^8)
inv:
GF([[245,  20, 215, 201,   9],
    [  9, 245,  20, 215, 201],
    [201,   9, 245,  20, 215],
    [215, 201,   9, 245,  20],
    [ 20, 215, 201,   9, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
