xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2, 10,  8,  4,  3],
    [ 3,  2, 10,  8,  4],
    [ 4,  3,  2, 10,  8],
    [ 8,  4,  3,  2, 10],
    [10,  8,  4,  3,  2]], order=2^8)
inv:
GF([[187, 157, 188, 119,  60],
    [ 60, 187, 157, 188, 119],
    [119,  60, 187, 157, 188],
    [188, 119,  60, 187, 157],
    [157, 188, 119,  60, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
