xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 4, 1, 6, 9],
    [9, 3, 4, 1, 6],
    [6, 9, 3, 4, 1],
    [1, 6, 9, 3, 4],
    [4, 1, 6, 9, 3]], order=2^8)
inv:
GF([[155, 135, 250, 107, 194],
    [194, 155, 135, 250, 107],
    [107, 194, 155, 135, 250],
    [250, 107, 194, 155, 135],
    [135, 250, 107, 194, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
