xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[ 1,  8,  7, 10,  6],
    [ 6,  1,  8,  7, 10],
    [10,  6,  1,  8,  7],
    [ 7, 10,  6,  1,  8],
    [ 8,  7, 10,  6,  1]], order=2^8)
inv:
GF([[  1, 194,  51,  73,  52],
    [ 52,   1, 194,  51,  73],
    [ 73,  52,   1, 194,  51],
    [ 51,  73,  52,   1, 194],
    [194,  51,  73,  52,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
