xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[ 1, 10,  1,  4,  3],
    [ 3,  1, 10,  1,  4],
    [ 4,  3,  1, 10,  1],
    [ 1,  4,  3,  1, 10],
    [10,  1,  4,  3,  1]], order=2^8)
inv:
GF([[243,  82, 145,   3, 210],
    [210, 243,  82, 145,   3],
    [  3, 210, 243,  82, 145],
    [145,   3, 210, 243,  82],
    [ 82, 145,   3, 210, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
