xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[1, 7, 8, 3, 3],
    [3, 1, 7, 8, 3],
    [3, 3, 1, 7, 8],
    [8, 3, 3, 1, 7],
    [7, 8, 3, 3, 1]], order=2^8)
inv:
GF([[195,  57, 102, 154, 227],
    [227, 195,  57, 102, 154],
    [154, 227, 195,  57, 102],
    [102, 154, 227, 195,  57],
    [ 57, 102, 154, 227, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
