xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[1, 6, 7, 8, 1],
    [1, 1, 6, 7, 8],
    [8, 1, 1, 6, 7],
    [7, 8, 1, 1, 6],
    [6, 7, 8, 1, 1]], order=2^8)
inv:
GF([[108,  10, 204,  53, 208],
    [208, 108,  10, 204,  53],
    [ 53, 208, 108,  10, 204],
    [204,  53, 208, 108,  10],
    [ 10, 204,  53, 208, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
