xor_enc: 30
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 9, 1, 8, 6],
    [6, 2, 9, 1, 8],
    [8, 6, 2, 9, 1],
    [1, 8, 6, 2, 9],
    [9, 1, 8, 6, 2]], order=2^8)
inv:
GF([[229, 190,  41, 136,  49],
    [ 49, 229, 190,  41, 136],
    [136,  49, 229, 190,  41],
    [ 41, 136,  49, 229, 190],
    [190,  41, 136,  49, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
