xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1, 10,  9,  5,  5],
    [ 5,  1, 10,  9,  5],
    [ 5,  5,  1, 10,  9],
    [ 9,  5,  5,  1, 10],
    [10,  9,  5,  5,  1]], order=2^8)
inv:
GF([[ 26, 178, 126, 135, 220],
    [220,  26, 178, 126, 135],
    [135, 220,  26, 178, 126],
    [126, 135, 220,  26, 178],
    [178, 126, 135, 220,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
