xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[1, 5, 6, 9, 9],
    [9, 1, 5, 6, 9],
    [9, 9, 1, 5, 6],
    [6, 9, 9, 1, 5],
    [5, 6, 9, 9, 1]], order=2^8)
inv:
GF([[ 57, 192, 219,  74, 229],
    [229,  57, 192, 219,  74],
    [ 74, 229,  57, 192, 219],
    [219,  74, 229,  57, 192],
    [192, 219,  74, 229,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
