xor_enc: 30
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1, 10,  4,  5,  8],
    [ 8,  1, 10,  4,  5],
    [ 5,  8,  1, 10,  4],
    [ 4,  5,  8,  1, 10],
    [10,  4,  5,  8,  1]], order=2^8)
inv:
GF([[ 17, 251, 247, 222,  78],
    [ 78,  17, 251, 247, 222],
    [222,  78,  17, 251, 247],
    [247, 222,  78,  17, 251],
    [251, 247, 222,  78,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
