xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 1,  3,  2, 10,  6],
    [ 6,  1,  3,  2, 10],
    [10,  6,  1,  3,  2],
    [ 2, 10,  6,  1,  3],
    [ 3,  2, 10,  6,  1]], order=2^8)
inv:
GF([[214,  87,  99,  59, 105],
    [105, 214,  87,  99,  59],
    [ 59, 105, 214,  87,  99],
    [ 99,  59, 105, 214,  87],
    [ 87,  99,  59, 105, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
