xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[1, 8, 6, 9, 7],
    [7, 1, 8, 6, 9],
    [9, 7, 1, 8, 6],
    [6, 9, 7, 1, 8],
    [8, 6, 9, 7, 1]], order=2^8)
inv:
GF([[ 87,  57, 198,  98, 203],
    [203,  87,  57, 198,  98],
    [ 98, 203,  87,  57, 198],
    [198,  98, 203,  87,  57],
    [ 57, 198,  98, 203,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
