xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1, 10,  7,  2,  1],
    [ 1,  1, 10,  7,  2],
    [ 2,  1,  1, 10,  7],
    [ 7,  2,  1,  1, 10],
    [10,  7,  2,  1,  1]], order=2^8)
inv:
GF([[120, 118, 149, 236, 176],
    [176, 120, 118, 149, 236],
    [236, 176, 120, 118, 149],
    [149, 236, 176, 120, 118],
    [118, 149, 236, 176, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
