xor_enc: 40
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 1,  7,  9,  1, 10],
    [10,  1,  7,  9,  1],
    [ 1, 10,  1,  7,  9],
    [ 9,  1, 10,  1,  7],
    [ 7,  9,  1, 10,  1]], order=2^8)
inv:
GF([[ 81,  68, 102,  64, 248],
    [248,  81,  68, 102,  64],
    [ 64, 248,  81,  68, 102],
    [102,  64, 248,  81,  68],
    [ 68, 102,  64, 248,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
