xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 220
mat:
GF([[1, 6, 8, 4, 7],
    [7, 1, 6, 8, 4],
    [4, 7, 1, 6, 8],
    [8, 4, 7, 1, 6],
    [6, 8, 4, 7, 1]], order=2^8)
inv:
GF([[201, 229, 130, 137, 151],
    [151, 201, 229, 130, 137],
    [137, 151, 201, 229, 130],
    [130, 137, 151, 201, 229],
    [229, 130, 137, 151, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
