xor_enc: 40
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 110
=========
xor_sum: 110
xtime_sum: 145
mat:
GF([[3, 1, 7, 3, 8],
    [8, 3, 1, 7, 3],
    [3, 8, 3, 1, 7],
    [7, 3, 8, 3, 1],
    [1, 7, 3, 8, 3]], order=2^8)
inv:
GF([[ 88,  14,  14,   9, 180],
    [180,  88,  14,  14,   9],
    [  9, 180,  88,  14,  14],
    [ 14,   9, 180,  88,  14],
    [ 14,  14,   9, 180,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
