xor_enc: 25
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[1, 8, 9, 4, 1],
    [1, 1, 8, 9, 4],
    [4, 1, 1, 8, 9],
    [9, 4, 1, 1, 8],
    [8, 9, 4, 1, 1]], order=2^8)
inv:
GF([[180,  49, 193,  29,  11],
    [ 11, 180,  49, 193,  29],
    [ 29,  11, 180,  49, 193],
    [193,  29,  11, 180,  49],
    [ 49, 193,  29,  11, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
