xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1, 10,  2,  6,  7],
    [ 7,  1, 10,  2,  6],
    [ 6,  7,  1, 10,  2],
    [ 2,  6,  7,  1, 10],
    [10,  2,  6,  7,  1]], order=2^8)
inv:
GF([[241, 124, 147,  93, 171],
    [171, 241, 124, 147,  93],
    [ 93, 171, 241, 124, 147],
    [147,  93, 171, 241, 124],
    [124, 147,  93, 171, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
