xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 9, 6, 2, 1],
    [1, 1, 9, 6, 2],
    [2, 1, 1, 9, 6],
    [6, 2, 1, 1, 9],
    [9, 6, 2, 1, 1]], order=2^8)
inv:
GF([[ 45,  55,  33, 165, 127],
    [127,  45,  55,  33, 165],
    [165, 127,  45,  55,  33],
    [ 33, 165, 127,  45,  55],
    [ 55,  33, 165, 127,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
