xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[2, 3, 8, 3, 6],
    [6, 2, 3, 8, 3],
    [3, 6, 2, 3, 8],
    [8, 3, 6, 2, 3],
    [3, 8, 3, 6, 2]], order=2^8)
inv:
GF([[166, 159, 233, 138, 234],
    [234, 166, 159, 233, 138],
    [138, 234, 166, 159, 233],
    [233, 138, 234, 166, 159],
    [159, 233, 138, 234, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
