xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[1, 8, 6, 5, 4],
    [4, 1, 8, 6, 5],
    [5, 4, 1, 8, 6],
    [6, 5, 4, 1, 8],
    [8, 6, 5, 4, 1]], order=2^8)
inv:
GF([[237, 231,  85,  16, 170],
    [170, 237, 231,  85,  16],
    [ 16, 170, 237, 231,  85],
    [ 85,  16, 170, 237, 231],
    [231,  85,  16, 170, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
