xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[2, 6, 2, 4, 3],
    [3, 2, 6, 2, 4],
    [4, 3, 2, 6, 2],
    [2, 4, 3, 2, 6],
    [6, 2, 4, 3, 2]], order=2^8)
inv:
GF([[ 48, 214,  74,  60, 145],
    [145,  48, 214,  74,  60],
    [ 60, 145,  48, 214,  74],
    [ 74,  60, 145,  48, 214],
    [214,  74,  60, 145,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
