xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 5, 6, 9, 4],
    [4, 1, 5, 6, 9],
    [9, 4, 1, 5, 6],
    [6, 9, 4, 1, 5],
    [5, 6, 9, 4, 1]], order=2^8)
inv:
GF([[225,  64, 140,  12, 230],
    [230, 225,  64, 140,  12],
    [ 12, 230, 225,  64, 140],
    [140,  12, 230, 225,  64],
    [ 64, 140,  12, 230, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
