xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 5, 8, 5, 7],
    [7, 2, 5, 8, 5],
    [5, 7, 2, 5, 8],
    [8, 5, 7, 2, 5],
    [5, 8, 5, 7, 2]], order=2^8)
inv:
GF([[ 98, 165,  77,  62,  85],
    [ 85,  98, 165,  77,  62],
    [ 62,  85,  98, 165,  77],
    [ 77,  62,  85,  98, 165],
    [165,  77,  62,  85,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
