xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 2,  3, 10,  4,  4],
    [ 4,  2,  3, 10,  4],
    [ 4,  4,  2,  3, 10],
    [10,  4,  4,  2,  3],
    [ 3, 10,  4,  4,  2]], order=2^8)
inv:
GF([[ 26, 143, 130, 180,  99],
    [ 99,  26, 143, 130, 180],
    [180,  99,  26, 143, 130],
    [130, 180,  99,  26, 143],
    [143, 130, 180,  99,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
