xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[3, 4, 4, 9, 1],
    [1, 3, 4, 4, 9],
    [9, 1, 3, 4, 4],
    [4, 9, 1, 3, 4],
    [4, 4, 9, 1, 3]], order=2^8)
inv:
GF([[255, 130, 157,  13,  45],
    [ 45, 255, 130, 157,  13],
    [ 13,  45, 255, 130, 157],
    [157,  13,  45, 255, 130],
    [130, 157,  13,  45, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
