xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 9, 8, 3, 9],
    [9, 1, 9, 8, 3],
    [3, 9, 1, 9, 8],
    [8, 3, 9, 1, 9],
    [9, 8, 3, 9, 1]], order=2^8)
inv:
GF([[129, 226,  15, 121,  60],
    [ 60, 129, 226,  15, 121],
    [121,  60, 129, 226,  15],
    [ 15, 121,  60, 129, 226],
    [226,  15, 121,  60, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
