xor_enc: 25
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  4,  4, 10,  2],
    [ 2,  1,  4,  4, 10],
    [10,  2,  1,  4,  4],
    [ 4, 10,  2,  1,  4],
    [ 4,  4, 10,  2,  1]], order=2^8)
inv:
GF([[120,   2, 249,  53, 249],
    [249, 120,   2, 249,  53],
    [ 53, 249, 120,   2, 249],
    [249,  53, 249, 120,   2],
    [  2, 249,  53, 249, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
