xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[1, 2, 7, 6, 6],
    [6, 1, 2, 7, 6],
    [6, 6, 1, 2, 7],
    [7, 6, 6, 1, 2],
    [2, 7, 6, 6, 1]], order=2^8)
inv:
GF([[ 24, 244, 172, 157,  22],
    [ 22,  24, 244, 172, 157],
    [157,  22,  24, 244, 172],
    [172, 157,  22,  24, 244],
    [244, 172, 157,  22,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
