xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 3, 5, 4, 9],
    [9, 2, 3, 5, 4],
    [4, 9, 2, 3, 5],
    [5, 4, 9, 2, 3],
    [3, 5, 4, 9, 2]], order=2^8)
inv:
GF([[233,  29,  76,   6, 241],
    [241, 233,  29,  76,   6],
    [  6, 241, 233,  29,  76],
    [ 76,   6, 241, 233,  29],
    [ 29,  76,   6, 241, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
