xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 6, 4, 2, 5],
    [5, 1, 6, 4, 2],
    [2, 5, 1, 6, 4],
    [4, 2, 5, 1, 6],
    [6, 4, 2, 5, 1]], order=2^8)
inv:
GF([[ 58, 227,  73,  21,  78],
    [ 78,  58, 227,  73,  21],
    [ 21,  78,  58, 227,  73],
    [ 73,  21,  78,  58, 227],
    [227,  73,  21,  78,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
