xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 2,  5,  3,  5, 10],
    [10,  2,  5,  3,  5],
    [ 5, 10,  2,  5,  3],
    [ 3,  5, 10,  2,  5],
    [ 5,  3,  5, 10,  2]], order=2^8)
inv:
GF([[152, 215,   1, 221,  83],
    [ 83, 152, 215,   1, 221],
    [221,  83, 152, 215,   1],
    [  1, 221,  83, 152, 215],
    [215,   1, 221,  83, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
