xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[ 1,  6,  1, 10,  7],
    [ 7,  1,  6,  1, 10],
    [10,  7,  1,  6,  1],
    [ 1, 10,  7,  1,  6],
    [ 6,  1, 10,  7,  1]], order=2^8)
inv:
GF([[  5, 181, 228, 253, 105],
    [105,   5, 181, 228, 253],
    [253, 105,   5, 181, 228],
    [228, 253, 105,   5, 181],
    [181, 228, 253, 105,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
