xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[2, 1, 8, 9, 3],
    [3, 2, 1, 8, 9],
    [9, 3, 2, 1, 8],
    [8, 9, 3, 2, 1],
    [1, 8, 9, 3, 2]], order=2^8)
inv:
GF([[203,  95,   2, 167,  48],
    [ 48, 203,  95,   2, 167],
    [167,  48, 203,  95,   2],
    [  2, 167,  48, 203,  95],
    [ 95,   2, 167,  48, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
