xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 205
mat:
GF([[1, 2, 5, 7, 9],
    [9, 1, 2, 5, 7],
    [7, 9, 1, 2, 5],
    [5, 7, 9, 1, 2],
    [2, 5, 7, 9, 1]], order=2^8)
inv:
GF([[102, 244, 252, 235, 109],
    [109, 102, 244, 252, 235],
    [235, 109, 102, 244, 252],
    [252, 235, 109, 102, 244],
    [244, 252, 235, 109, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
