xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 4, 6, 6, 8],
    [8, 1, 4, 6, 6],
    [6, 8, 1, 4, 6],
    [6, 6, 8, 1, 4],
    [4, 6, 6, 8, 1]], order=2^8)
inv:
GF([[143,  31, 214,  15, 168],
    [168, 143,  31, 214,  15],
    [ 15, 168, 143,  31, 214],
    [214,  15, 168, 143,  31],
    [ 31, 214,  15, 168, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
