xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[1, 8, 5, 6, 3],
    [3, 1, 8, 5, 6],
    [6, 3, 1, 8, 5],
    [5, 6, 3, 1, 8],
    [8, 5, 6, 3, 1]], order=2^8)
inv:
GF([[ 65, 187, 216, 229, 136],
    [136,  65, 187, 216, 229],
    [229, 136,  65, 187, 216],
    [216, 229, 136,  65, 187],
    [187, 216, 229, 136,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
