xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 5, 5, 3, 9],
    [9, 2, 5, 5, 3],
    [3, 9, 2, 5, 5],
    [5, 3, 9, 2, 5],
    [5, 5, 3, 9, 2]], order=2^8)
inv:
GF([[158,  68,  61, 188, 179],
    [179, 158,  68,  61, 188],
    [188, 179, 158,  68,  61],
    [ 61, 188, 179, 158,  68],
    [ 68,  61, 188, 179, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
