xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 6, 7, 1, 9],
    [9, 2, 6, 7, 1],
    [1, 9, 2, 6, 7],
    [7, 1, 9, 2, 6],
    [6, 7, 1, 9, 2]], order=2^8)
inv:
GF([[223,  35,  95, 138, 233],
    [233, 223,  35,  95, 138],
    [138, 233, 223,  35,  95],
    [ 95, 138, 233, 223,  35],
    [ 35,  95, 138, 233, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
