xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 6, 5, 8, 2],
    [2, 2, 6, 5, 8],
    [8, 2, 2, 6, 5],
    [5, 8, 2, 2, 6],
    [6, 5, 8, 2, 2]], order=2^8)
inv:
GF([[202,  40, 188, 233, 119],
    [119, 202,  40, 188, 233],
    [233, 119, 202,  40, 188],
    [188, 233, 119, 202,  40],
    [ 40, 188, 233, 119, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
