xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 2,  1,  7, 10,  1],
    [ 1,  2,  1,  7, 10],
    [10,  1,  2,  1,  7],
    [ 7, 10,  1,  2,  1],
    [ 1,  7, 10,  1,  2]], order=2^8)
inv:
GF([[191, 198,  86,  16, 248],
    [248, 191, 198,  86,  16],
    [ 16, 248, 191, 198,  86],
    [ 86,  16, 248, 191, 198],
    [198,  86,  16, 248, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
