xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2, 10,  3,  5,  4],
    [ 4,  2, 10,  3,  5],
    [ 5,  4,  2, 10,  3],
    [ 3,  5,  4,  2, 10],
    [10,  3,  5,  4,  2]], order=2^8)
inv:
GF([[238, 146,  23, 149, 215],
    [215, 238, 146,  23, 149],
    [149, 215, 238, 146,  23],
    [ 23, 149, 215, 238, 146],
    [146,  23, 149, 215, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
