xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  8,  7,  2, 10],
    [10,  1,  8,  7,  2],
    [ 2, 10,  1,  8,  7],
    [ 7,  2, 10,  1,  8],
    [ 8,  7,  2, 10,  1]], order=2^8)
inv:
GF([[ 43, 154, 192, 255, 245],
    [245,  43, 154, 192, 255],
    [255, 245,  43, 154, 192],
    [192, 255, 245,  43, 154],
    [154, 192, 255, 245,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
