xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[ 1,  5,  8, 10,  7],
    [ 7,  1,  5,  8, 10],
    [10,  7,  1,  5,  8],
    [ 8, 10,  7,  1,  5],
    [ 5,  8, 10,  7,  1]], order=2^8)
inv:
GF([[143,  14,  87, 230,  49],
    [ 49, 143,  14,  87, 230],
    [230,  49, 143,  14,  87],
    [ 87, 230,  49, 143,  14],
    [ 14,  87, 230,  49, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
