xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[2, 6, 7, 1, 5],
    [5, 2, 6, 7, 1],
    [1, 5, 2, 6, 7],
    [7, 1, 5, 2, 6],
    [6, 7, 1, 5, 2]], order=2^8)
inv:
GF([[167,  55, 124,  77, 112],
    [112, 167,  55, 124,  77],
    [ 77, 112, 167,  55, 124],
    [124,  77, 112, 167,  55],
    [ 55, 124,  77, 112, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
