xor_enc: 40
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[1, 4, 7, 5, 6],
    [6, 1, 4, 7, 5],
    [5, 6, 1, 4, 7],
    [7, 5, 6, 1, 4],
    [4, 7, 5, 6, 1]], order=2^8)
inv:
GF([[123, 129, 195,  49,   9],
    [  9, 123, 129, 195,  49],
    [ 49,   9, 123, 129, 195],
    [195,  49,   9, 123, 129],
    [129, 195,  49,   9, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
