xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 2, 8, 7, 8],
    [8, 1, 2, 8, 7],
    [7, 8, 1, 2, 8],
    [8, 7, 8, 1, 2],
    [2, 8, 7, 8, 1]], order=2^8)
inv:
GF([[ 84,  91, 173, 223, 182],
    [182,  84,  91, 173, 223],
    [223, 182,  84,  91, 173],
    [173, 223, 182,  84,  91],
    [ 91, 173, 223, 182,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
