xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 2,  1, 10,  3,  8],
    [ 8,  2,  1, 10,  3],
    [ 3,  8,  2,  1, 10],
    [10,  3,  8,  2,  1],
    [ 1, 10,  3,  8,  2]], order=2^8)
inv:
GF([[ 65, 125, 163, 101, 119],
    [119,  65, 125, 163, 101],
    [101, 119,  65, 125, 163],
    [163, 101, 119,  65, 125],
    [125, 163, 101, 119,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
