xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[3, 3, 1, 2, 9],
    [9, 3, 3, 1, 2],
    [2, 9, 3, 3, 1],
    [1, 2, 9, 3, 3],
    [3, 1, 2, 9, 3]], order=2^8)
inv:
GF([[ 83,  56, 168, 177,  91],
    [ 91,  83,  56, 168, 177],
    [177,  91,  83,  56, 168],
    [168, 177,  91,  83,  56],
    [ 56, 168, 177,  91,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
