xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  7, 10,  4,  3],
    [ 3,  1,  7, 10,  4],
    [ 4,  3,  1,  7, 10],
    [10,  4,  3,  1,  7],
    [ 7, 10,  4,  3,  1]], order=2^8)
inv:
GF([[101, 104, 207, 186, 184],
    [184, 101, 104, 207, 186],
    [186, 184, 101, 104, 207],
    [207, 186, 184, 101, 104],
    [104, 207, 186, 184, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
