xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[1, 7, 4, 2, 9],
    [9, 1, 7, 4, 2],
    [2, 9, 1, 7, 4],
    [4, 2, 9, 1, 7],
    [7, 4, 2, 9, 1]], order=2^8)
inv:
GF([[105,  28,  89,  12, 111],
    [111, 105,  28,  89,  12],
    [ 12, 111, 105,  28,  89],
    [ 89,  12, 111, 105,  28],
    [ 28,  89,  12, 111, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
