xor_enc: 40
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 2, 7, 1, 5],
    [5, 3, 2, 7, 1],
    [1, 5, 3, 2, 7],
    [7, 1, 5, 3, 2],
    [2, 7, 1, 5, 3]], order=2^8)
inv:
GF([[ 30, 130, 168,  65, 248],
    [248,  30, 130, 168,  65],
    [ 65, 248,  30, 130, 168],
    [168,  65, 248,  30, 130],
    [130, 168,  65, 248,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
