xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 3, 4, 8, 5],
    [5, 3, 3, 4, 8],
    [8, 5, 3, 3, 4],
    [4, 8, 5, 3, 3],
    [3, 4, 8, 5, 3]], order=2^8)
inv:
GF([[ 52,  83,  99, 132, 207],
    [207,  52,  83,  99, 132],
    [132, 207,  52,  83,  99],
    [ 99, 132, 207,  52,  83],
    [ 83,  99, 132, 207,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
