xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1,  4, 10,  6,  4],
    [ 4,  1,  4, 10,  6],
    [ 6,  4,  1,  4, 10],
    [10,  6,  4,  1,  4],
    [ 4, 10,  6,  4,  1]], order=2^8)
inv:
GF([[159,  97, 129,  99, 253],
    [253, 159,  97, 129,  99],
    [ 99, 253, 159,  97, 129],
    [129,  99, 253, 159,  97],
    [ 97, 129,  99, 253, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
