xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1, 10,  3,  8,  7],
    [ 7,  1, 10,  3,  8],
    [ 8,  7,  1, 10,  3],
    [ 3,  8,  7,  1, 10],
    [10,  3,  8,  7,  1]], order=2^8)
inv:
GF([[ 82, 175, 151,  75, 240],
    [240,  82, 175, 151,  75],
    [ 75, 240,  82, 175, 151],
    [151,  75, 240,  82, 175],
    [175, 151,  75, 240,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
