xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[2, 8, 6, 6, 3],
    [3, 2, 8, 6, 6],
    [6, 3, 2, 8, 6],
    [6, 6, 3, 2, 8],
    [8, 6, 6, 3, 2]], order=2^8)
inv:
GF([[107,  22,  49, 131, 128],
    [128, 107,  22,  49, 131],
    [131, 128, 107,  22,  49],
    [ 49, 131, 128, 107,  22],
    [ 22,  49, 131, 128, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
