xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 2,  3,  7, 10,  8],
    [ 8,  2,  3,  7, 10],
    [10,  8,  2,  3,  7],
    [ 7, 10,  8,  2,  3],
    [ 3,  7, 10,  8,  2]], order=2^8)
inv:
GF([[105, 214, 208, 109, 201],
    [201, 105, 214, 208, 109],
    [109, 201, 105, 214, 208],
    [208, 109, 201, 105, 214],
    [214, 208, 109, 201, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
