xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 5, 5, 7, 4],
    [4, 2, 5, 5, 7],
    [7, 4, 2, 5, 5],
    [5, 7, 4, 2, 5],
    [5, 5, 7, 4, 2]], order=2^8)
inv:
GF([[249, 115,  87,   8, 212],
    [212, 249, 115,  87,   8],
    [  8, 212, 249, 115,  87],
    [ 87,   8, 212, 249, 115],
    [115,  87,   8, 212, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
