xor_enc: 30
xtime_enc: 25
=========
xor_dec: 130
xtime_dec: 150
=========
xor_sum: 160
xtime_sum: 175
mat:
GF([[2, 1, 5, 6, 1],
    [1, 2, 1, 5, 6],
    [6, 1, 2, 1, 5],
    [5, 6, 1, 2, 1],
    [1, 5, 6, 1, 2]], order=2^8)
inv:
GF([[246,  30,  79, 123, 221],
    [221, 246,  30,  79, 123],
    [123, 221, 246,  30,  79],
    [ 79, 123, 221, 246,  30],
    [ 30,  79, 123, 221, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
