xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1, 10,  8,  3,  7],
    [ 7,  1, 10,  8,  3],
    [ 3,  7,  1, 10,  8],
    [ 8,  3,  7,  1, 10],
    [10,  8,  3,  7,  1]], order=2^8)
inv:
GF([[136,  47, 122,  89,  85],
    [ 85, 136,  47, 122,  89],
    [ 89,  85, 136,  47, 122],
    [122,  89,  85, 136,  47],
    [ 47, 122,  89,  85, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
