xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[ 1,  7,  6, 10,  4],
    [ 4,  1,  7,  6, 10],
    [10,  4,  1,  7,  6],
    [ 6, 10,  4,  1,  7],
    [ 7,  6, 10,  4,  1]], order=2^8)
inv:
GF([[ 46, 233,  48,  35,  49],
    [ 49,  46, 233,  48,  35],
    [ 35,  49,  46, 233,  48],
    [ 48,  35,  49,  46, 233],
    [233,  48,  35,  49,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
