xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  2,  8,  3, 10],
    [10,  1,  2,  8,  3],
    [ 3, 10,  1,  2,  8],
    [ 8,  3, 10,  1,  2],
    [ 2,  8,  3, 10,  1]], order=2^8)
inv:
GF([[119, 101, 163, 125,  65],
    [ 65, 119, 101, 163, 125],
    [125,  65, 119, 101, 163],
    [163, 125,  65, 119, 101],
    [101, 163, 125,  65, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
