xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 80
=========
xor_sum: 110
xtime_sum: 120
mat:
GF([[ 2,  2, 10,  1, 10],
    [10,  2,  2, 10,  1],
    [ 1, 10,  2,  2, 10],
    [10,  1, 10,  2,  2],
    [ 2, 10,  1, 10,  2]], order=2^8)
inv:
GF([[15, 46,  1, 46, 15],
    [15, 15, 46,  1, 46],
    [46, 15, 15, 46,  1],
    [ 1, 46, 15, 15, 46],
    [46,  1, 46, 15, 15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
