xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 3, 5, 8, 8],
    [8, 2, 3, 5, 8],
    [8, 8, 2, 3, 5],
    [5, 8, 8, 2, 3],
    [3, 5, 8, 8, 2]], order=2^8)
inv:
GF([[103,  21, 249,  13,  77],
    [ 77, 103,  21, 249,  13],
    [ 13,  77, 103,  21, 249],
    [249,  13,  77, 103,  21],
    [ 21, 249,  13,  77, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
