xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 5, 8, 6, 9],
    [9, 1, 5, 8, 6],
    [6, 9, 1, 5, 8],
    [8, 6, 9, 1, 5],
    [5, 8, 6, 9, 1]], order=2^8)
inv:
GF([[135,  34,  31, 108,  32],
    [ 32, 135,  34,  31, 108],
    [108,  32, 135,  34,  31],
    [ 31, 108,  32, 135,  34],
    [ 34,  31, 108,  32, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
