xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[2, 4, 9, 5, 6],
    [6, 2, 4, 9, 5],
    [5, 6, 2, 4, 9],
    [9, 5, 6, 2, 4],
    [4, 9, 5, 6, 2]], order=2^8)
inv:
GF([[196, 124, 104,  42,  74],
    [ 74, 196, 124, 104,  42],
    [ 42,  74, 196, 124, 104],
    [104,  42,  74, 196, 124],
    [124, 104,  42,  74, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
