xor_enc: 40
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[3, 2, 2, 5, 7],
    [7, 3, 2, 2, 5],
    [5, 7, 3, 2, 2],
    [2, 5, 7, 3, 2],
    [2, 2, 5, 7, 3]], order=2^8)
inv:
GF([[163,  78,  47,  41, 234],
    [234, 163,  78,  47,  41],
    [ 41, 234, 163,  78,  47],
    [ 47,  41, 234, 163,  78],
    [ 78,  47,  41, 234, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
