xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 6, 5, 8, 6],
    [6, 2, 6, 5, 8],
    [8, 6, 2, 6, 5],
    [5, 8, 6, 2, 6],
    [6, 5, 8, 6, 2]], order=2^8)
inv:
GF([[213, 243, 167,  36,  98],
    [ 98, 213, 243, 167,  36],
    [ 36,  98, 213, 243, 167],
    [167,  36,  98, 213, 243],
    [243, 167,  36,  98, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
