xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[3, 1, 5, 8, 2],
    [2, 3, 1, 5, 8],
    [8, 2, 3, 1, 5],
    [5, 8, 2, 3, 1],
    [1, 5, 8, 2, 3]], order=2^8)
inv:
GF([[ 67,  45, 100,  30, 245],
    [245,  67,  45, 100,  30],
    [ 30, 245,  67,  45, 100],
    [100,  30, 245,  67,  45],
    [ 45, 100,  30, 245,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
