xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 3, 9, 8, 4],
    [4, 1, 3, 9, 8],
    [8, 4, 1, 3, 9],
    [9, 8, 4, 1, 3],
    [3, 9, 8, 4, 1]], order=2^8)
inv:
GF([[ 35,  79, 227,  19,  77],
    [ 77,  35,  79, 227,  19],
    [ 19,  77,  35,  79, 227],
    [227,  19,  77,  35,  79],
    [ 79, 227,  19,  77,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
