xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 4, 1, 9, 7],
    [7, 2, 4, 1, 9],
    [9, 7, 2, 4, 1],
    [1, 9, 7, 2, 4],
    [4, 1, 9, 7, 2]], order=2^8)
inv:
GF([[ 56,  53, 168, 103, 141],
    [141,  56,  53, 168, 103],
    [103, 141,  56,  53, 168],
    [168, 103, 141,  56,  53],
    [ 53, 168, 103, 141,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
