xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 2, 10,  1,  7,  3],
    [ 3,  2, 10,  1,  7],
    [ 7,  3,  2, 10,  1],
    [ 1,  7,  3,  2, 10],
    [10,  1,  7,  3,  2]], order=2^8)
inv:
GF([[235,  39, 209, 244,   8],
    [  8, 235,  39, 209, 244],
    [244,   8, 235,  39, 209],
    [209, 244,   8, 235,  39],
    [ 39, 209, 244,   8, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
