xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  5, 10,  1,  6],
    [ 6,  1,  5, 10,  1],
    [ 1,  6,  1,  5, 10],
    [10,  1,  6,  1,  5],
    [ 5, 10,  1,  6,  1]], order=2^8)
inv:
GF([[237,  86,  64,   3, 183],
    [183, 237,  86,  64,   3],
    [  3, 183, 237,  86,  64],
    [ 64,   3, 183, 237,  86],
    [ 86,  64,   3, 183, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
