xor_enc: 25
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[2, 1, 1, 2, 9],
    [9, 2, 1, 1, 2],
    [2, 9, 2, 1, 1],
    [1, 2, 9, 2, 1],
    [1, 1, 2, 9, 2]], order=2^8)
inv:
GF([[110,  79, 110,  65,  65],
    [ 65, 110,  79, 110,  65],
    [ 65,  65, 110,  79, 110],
    [110,  65,  65, 110,  79],
    [ 79, 110,  65,  65, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
