xor_enc: 35
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 7, 4, 4, 5],
    [5, 1, 7, 4, 4],
    [4, 5, 1, 7, 4],
    [4, 4, 5, 1, 7],
    [7, 4, 4, 5, 1]], order=2^8)
inv:
GF([[141, 163,  96, 240,  72],
    [ 72, 141, 163,  96, 240],
    [240,  72, 141, 163,  96],
    [ 96, 240,  72, 141, 163],
    [163,  96, 240,  72, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
