xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 5, 8, 9, 1],
    [1, 1, 5, 8, 9],
    [9, 1, 1, 5, 8],
    [8, 9, 1, 1, 5],
    [5, 8, 9, 1, 1]], order=2^8)
inv:
GF([[109,  74, 165,  83,  26],
    [ 26, 109,  74, 165,  83],
    [ 83,  26, 109,  74, 165],
    [165,  83,  26, 109,  74],
    [ 74, 165,  83,  26, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
