xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 6, 9, 2, 4],
    [4, 1, 6, 9, 2],
    [2, 4, 1, 6, 9],
    [9, 2, 4, 1, 6],
    [6, 9, 2, 4, 1]], order=2^8)
inv:
GF([[253, 174,  52,  50, 189],
    [189, 253, 174,  52,  50],
    [ 50, 189, 253, 174,  52],
    [ 52,  50, 189, 253, 174],
    [174,  52,  50, 189, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
