xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[ 3,  2,  4, 10, 10],
    [10,  3,  2,  4, 10],
    [10, 10,  3,  2,  4],
    [ 4, 10, 10,  3,  2],
    [ 2,  4, 10, 10,  3]], order=2^8)
inv:
GF([[131,  71,  98, 125, 137],
    [137, 131,  71,  98, 125],
    [125, 137, 131,  71,  98],
    [ 98, 125, 137, 131,  71],
    [ 71,  98, 125, 137, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
