xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 1,  2,  7,  4, 10],
    [10,  1,  2,  7,  4],
    [ 4, 10,  1,  2,  7],
    [ 7,  4, 10,  1,  2],
    [ 2,  7,  4, 10,  1]], order=2^8)
inv:
GF([[218, 123, 181,  71, 122],
    [122, 218, 123, 181,  71],
    [ 71, 122, 218, 123, 181],
    [181,  71, 122, 218, 123],
    [123, 181,  71, 122, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
