xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 1,  5,  8, 10,  3],
    [ 3,  1,  5,  8, 10],
    [10,  3,  1,  5,  8],
    [ 8, 10,  3,  1,  5],
    [ 5,  8, 10,  3,  1]], order=2^8)
inv:
GF([[200, 209,  20, 115,  44],
    [ 44, 200, 209,  20, 115],
    [115,  44, 200, 209,  20],
    [ 20, 115,  44, 200, 209],
    [209,  20, 115,  44, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
