xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[3, 2, 8, 7, 5],
    [5, 3, 2, 8, 7],
    [7, 5, 3, 2, 8],
    [8, 7, 5, 3, 2],
    [2, 8, 7, 5, 3]], order=2^8)
inv:
GF([[ 86, 199,  44, 138, 247],
    [247,  86, 199,  44, 138],
    [138, 247,  86, 199,  44],
    [ 44, 138, 247,  86, 199],
    [199,  44, 138, 247,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
