xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  3, 10,  7,  4],
    [ 4,  2,  3, 10,  7],
    [ 7,  4,  2,  3, 10],
    [10,  7,  4,  2,  3],
    [ 3, 10,  7,  4,  2]], order=2^8)
inv:
GF([[118, 174,  42, 143, 149],
    [149, 118, 174,  42, 143],
    [143, 149, 118, 174,  42],
    [ 42, 143, 149, 118, 174],
    [174,  42, 143, 149, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
