xor_enc: 25
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 125
=========
xor_sum: 145
xtime_sum: 160
mat:
GF([[2, 4, 1, 6, 4],
    [4, 2, 4, 1, 6],
    [6, 4, 2, 4, 1],
    [1, 6, 4, 2, 4],
    [4, 1, 6, 4, 2]], order=2^8)
inv:
GF([[  1, 239, 253, 118,  55],
    [ 55,   1, 239, 253, 118],
    [118,  55,   1, 239, 253],
    [253, 118,  55,   1, 239],
    [239, 253, 118,  55,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
