xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 6, 8, 6, 5],
    [5, 1, 6, 8, 6],
    [6, 5, 1, 6, 8],
    [8, 6, 5, 1, 6],
    [6, 8, 6, 5, 1]], order=2^8)
inv:
GF([[106,  24, 142, 249, 181],
    [181, 106,  24, 142, 249],
    [249, 181, 106,  24, 142],
    [142, 249, 181, 106,  24],
    [ 24, 142, 249, 181, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
