xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 5, 3, 8, 1],
    [1, 2, 5, 3, 8],
    [8, 1, 2, 5, 3],
    [3, 8, 1, 2, 5],
    [5, 3, 8, 1, 2]], order=2^8)
inv:
GF([[ 45, 245, 100,  67,  30],
    [ 30,  45, 245, 100,  67],
    [ 67,  30,  45, 245, 100],
    [100,  67,  30,  45, 245],
    [245, 100,  67,  30,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
