xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[3, 2, 6, 3, 9],
    [9, 3, 2, 6, 3],
    [3, 9, 3, 2, 6],
    [6, 3, 9, 3, 2],
    [2, 6, 3, 9, 3]], order=2^8)
inv:
GF([[203, 189, 216,  34, 109],
    [109, 203, 189, 216,  34],
    [ 34, 109, 203, 189, 216],
    [216,  34, 109, 203, 189],
    [189, 216,  34, 109, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
