xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[ 2,  4,  4, 10,  5],
    [ 5,  2,  4,  4, 10],
    [10,  5,  2,  4,  4],
    [ 4, 10,  5,  2,  4],
    [ 4,  4, 10,  5,  2]], order=2^8)
inv:
GF([[116, 177, 213,  79, 190],
    [190, 116, 177, 213,  79],
    [ 79, 190, 116, 177, 213],
    [213,  79, 190, 116, 177],
    [177, 213,  79, 190, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
