xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1, 10,  4,  2, 10],
    [10,  1, 10,  4,  2],
    [ 2, 10,  1, 10,  4],
    [ 4,  2, 10,  1, 10],
    [10,  4,  2, 10,  1]], order=2^8)
inv:
GF([[ 84, 179, 103, 142, 223],
    [223,  84, 179, 103, 142],
    [142, 223,  84, 179, 103],
    [103, 142, 223,  84, 179],
    [179, 103, 142, 223,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
