xor_enc: 35
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[3, 4, 4, 5, 9],
    [9, 3, 4, 4, 5],
    [5, 9, 3, 4, 4],
    [4, 5, 9, 3, 4],
    [4, 4, 5, 9, 3]], order=2^8)
inv:
GF([[ 89, 191,  94, 218, 165],
    [165,  89, 191,  94, 218],
    [218, 165,  89, 191,  94],
    [ 94, 218, 165,  89, 191],
    [191,  94, 218, 165,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
