xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 3,  2,  8, 10,  5],
    [ 5,  3,  2,  8, 10],
    [10,  5,  3,  2,  8],
    [ 8, 10,  5,  3,  2],
    [ 2,  8, 10,  5,  3]], order=2^8)
inv:
GF([[222, 203,  51,  96,  61],
    [ 61, 222, 203,  51,  96],
    [ 96,  61, 222, 203,  51],
    [ 51,  96,  61, 222, 203],
    [203,  51,  96,  61, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
