xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[2, 4, 6, 6, 7],
    [7, 2, 4, 6, 6],
    [6, 7, 2, 4, 6],
    [6, 6, 7, 2, 4],
    [4, 6, 6, 7, 2]], order=2^8)
inv:
GF([[164, 224, 248,  16, 173],
    [173, 164, 224, 248,  16],
    [ 16, 173, 164, 224, 248],
    [248,  16, 173, 164, 224],
    [224, 248,  16, 173, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
