xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 6, 7, 1, 8],
    [8, 1, 6, 7, 1],
    [1, 8, 1, 6, 7],
    [7, 1, 8, 1, 6],
    [6, 7, 1, 8, 1]], order=2^8)
inv:
GF([[250,  95, 203,  56,  25],
    [ 25, 250,  95, 203,  56],
    [ 56,  25, 250,  95, 203],
    [203,  56,  25, 250,  95],
    [ 95, 203,  56,  25, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
