xor_enc: 40
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[1, 3, 9, 3, 6],
    [6, 1, 3, 9, 3],
    [3, 6, 1, 3, 9],
    [9, 3, 6, 1, 3],
    [3, 9, 3, 6, 1]], order=2^8)
inv:
GF([[200,   8, 119,  23,  69],
    [ 69, 200,   8, 119,  23],
    [ 23,  69, 200,   8, 119],
    [119,  23,  69, 200,   8],
    [  8, 119,  23,  69, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
