xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[3, 2, 8, 6, 7],
    [7, 3, 2, 8, 6],
    [6, 7, 3, 2, 8],
    [8, 6, 7, 3, 2],
    [2, 8, 6, 7, 3]], order=2^8)
inv:
GF([[ 73, 210, 234, 159,   6],
    [  6,  73, 210, 234, 159],
    [159,   6,  73, 210, 234],
    [234, 159,   6,  73, 210],
    [210, 234, 159,   6,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
