xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 135
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[ 2,  4,  7,  3, 10],
    [10,  2,  4,  7,  3],
    [ 3, 10,  2,  4,  7],
    [ 7,  3, 10,  2,  4],
    [ 4,  7,  3, 10,  2]], order=2^8)
inv:
GF([[127,  63,  30, 147,  37],
    [ 37, 127,  63,  30, 147],
    [147,  37, 127,  63,  30],
    [ 30, 147,  37, 127,  63],
    [ 63,  30, 147,  37, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
