xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 3, 8, 3, 5],
    [5, 2, 3, 8, 3],
    [3, 5, 2, 3, 8],
    [8, 3, 5, 2, 3],
    [3, 8, 3, 5, 2]], order=2^8)
inv:
GF([[187, 235,  48, 137,  46],
    [ 46, 187, 235,  48, 137],
    [137,  46, 187, 235,  48],
    [ 48, 137,  46, 187, 235],
    [235,  48, 137,  46, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
