xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[2, 9, 3, 5, 8],
    [8, 2, 9, 3, 5],
    [5, 8, 2, 9, 3],
    [3, 5, 8, 2, 9],
    [9, 3, 5, 8, 2]], order=2^8)
inv:
GF([[229, 175,  50,  10,  32],
    [ 32, 229, 175,  50,  10],
    [ 10,  32, 229, 175,  50],
    [ 50,  10,  32, 229, 175],
    [175,  50,  10,  32, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
