xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 3,  4,  4, 10,  2],
    [ 2,  3,  4,  4, 10],
    [10,  2,  3,  4,  4],
    [ 4, 10,  2,  3,  4],
    [ 4,  4, 10,  2,  3]], order=2^8)
inv:
GF([[ 46, 129, 154, 170,  95],
    [ 95,  46, 129, 154, 170],
    [170,  95,  46, 129, 154],
    [154, 170,  95,  46, 129],
    [129, 154, 170,  95,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
