xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 8, 9, 9, 1],
    [1, 2, 8, 9, 9],
    [9, 1, 2, 8, 9],
    [9, 9, 1, 2, 8],
    [8, 9, 9, 1, 2]], order=2^8)
inv:
GF([[ 52,  59,   4, 116, 191],
    [191,  52,  59,   4, 116],
    [116, 191,  52,  59,   4],
    [  4, 116, 191,  52,  59],
    [ 59,   4, 116, 191,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
