xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[1, 8, 3, 5, 4],
    [4, 1, 8, 3, 5],
    [5, 4, 1, 8, 3],
    [3, 5, 4, 1, 8],
    [8, 3, 5, 4, 1]], order=2^8)
inv:
GF([[ 99, 158, 119,  55, 125],
    [125,  99, 158, 119,  55],
    [ 55, 125,  99, 158, 119],
    [119,  55, 125,  99, 158],
    [158, 119,  55, 125,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
