xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 9, 7, 8, 2],
    [2, 1, 9, 7, 8],
    [8, 2, 1, 9, 7],
    [7, 8, 2, 1, 9],
    [9, 7, 8, 2, 1]], order=2^8)
inv:
GF([[ 24,  76, 175, 187,  18],
    [ 18,  24,  76, 175, 187],
    [187,  18,  24,  76, 175],
    [175, 187,  18,  24,  76],
    [ 76, 175, 187,  18,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
