xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 1,  9, 10,  5,  5],
    [ 5,  1,  9, 10,  5],
    [ 5,  5,  1,  9, 10],
    [10,  5,  5,  1,  9],
    [ 9, 10,  5,  5,  1]], order=2^8)
inv:
GF([[ 87, 155, 223,   9, 151],
    [151,  87, 155, 223,   9],
    [  9, 151,  87, 155, 223],
    [223,   9, 151,  87, 155],
    [155, 223,   9, 151,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
