xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[ 1,  7, 10,  8,  1],
    [ 1,  1,  7, 10,  8],
    [ 8,  1,  1,  7, 10],
    [10,  8,  1,  1,  7],
    [ 7, 10,  8,  1,  1]], order=2^8)
inv:
GF([[244, 200,   5,  74,  33],
    [ 33, 244, 200,   5,  74],
    [ 74,  33, 244, 200,   5],
    [  5,  74,  33, 244, 200],
    [200,   5,  74,  33, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
