xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 1, 4, 7, 6],
    [6, 2, 1, 4, 7],
    [7, 6, 2, 1, 4],
    [4, 7, 6, 2, 1],
    [1, 4, 7, 6, 2]], order=2^8)
inv:
GF([[101, 246, 210,  96,  90],
    [ 90, 101, 246, 210,  96],
    [ 96,  90, 101, 246, 210],
    [210,  96,  90, 101, 246],
    [246, 210,  96,  90, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
