xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 220
mat:
GF([[ 3,  4,  3, 10,  8],
    [ 8,  3,  4,  3, 10],
    [10,  8,  3,  4,  3],
    [ 3, 10,  8,  3,  4],
    [ 4,  3, 10,  8,  3]], order=2^8)
inv:
GF([[186, 103, 193, 229, 130],
    [130, 186, 103, 193, 229],
    [229, 130, 186, 103, 193],
    [193, 229, 130, 186, 103],
    [103, 193, 229, 130, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
