xor_enc: 30
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[2, 9, 6, 1, 4],
    [4, 2, 9, 6, 1],
    [1, 4, 2, 9, 6],
    [6, 1, 4, 2, 9],
    [9, 6, 1, 4, 2]], order=2^8)
inv:
GF([[ 52, 174, 253, 189,  50],
    [ 50,  52, 174, 253, 189],
    [189,  50,  52, 174, 253],
    [253, 189,  50,  52, 174],
    [174, 253, 189,  50,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
