xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[3, 2, 5, 8, 5],
    [5, 3, 2, 5, 8],
    [8, 5, 3, 2, 5],
    [5, 8, 5, 3, 2],
    [2, 5, 8, 5, 3]], order=2^8)
inv:
GF([[221,  52, 190, 103, 127],
    [127, 221,  52, 190, 103],
    [103, 127, 221,  52, 190],
    [190, 103, 127, 221,  52],
    [ 52, 190, 103, 127, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
