xor_enc: 40
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 110
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[2, 3, 9, 5, 6],
    [6, 2, 3, 9, 5],
    [5, 6, 2, 3, 9],
    [9, 5, 6, 2, 3],
    [3, 9, 5, 6, 2]], order=2^8)
inv:
GF([[ 54,   5,   4, 116, 131],
    [131,  54,   5,   4, 116],
    [116, 131,  54,   5,   4],
    [  4, 116, 131,  54,   5],
    [  5,   4, 116, 131,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
