xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 115
=========
xor_sum: 125
xtime_sum: 155
mat:
GF([[2, 1, 8, 7, 7],
    [7, 2, 1, 8, 7],
    [7, 7, 2, 1, 8],
    [8, 7, 7, 2, 1],
    [1, 8, 7, 7, 2]], order=2^8)
inv:
GF([[185, 109,  38,  51,   1],
    [  1, 185, 109,  38,  51],
    [ 51,   1, 185, 109,  38],
    [ 38,  51,   1, 185, 109],
    [109,  38,  51,   1, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
