xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 2, 5, 7, 8],
    [8, 2, 2, 5, 7],
    [7, 8, 2, 2, 5],
    [5, 7, 8, 2, 2],
    [2, 5, 7, 8, 2]], order=2^8)
inv:
GF([[ 89,  60,  67, 230, 233],
    [233,  89,  60,  67, 230],
    [230, 233,  89,  60,  67],
    [ 67, 230, 233,  89,  60],
    [ 60,  67, 230, 233,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
