xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[2, 1, 5, 5, 7],
    [7, 2, 1, 5, 5],
    [5, 7, 2, 1, 5],
    [5, 5, 7, 2, 1],
    [1, 5, 5, 7, 2]], order=2^8)
inv:
GF([[ 84,  21, 117, 103, 152],
    [152,  84,  21, 117, 103],
    [103, 152,  84,  21, 117],
    [117, 103, 152,  84,  21],
    [ 21, 117, 103, 152,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
