xor_enc: 25
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 4, 5, 4, 8],
    [8, 1, 4, 5, 4],
    [4, 8, 1, 4, 5],
    [5, 4, 8, 1, 4],
    [4, 5, 4, 8, 1]], order=2^8)
inv:
GF([[205, 220,  75, 196,  46],
    [ 46, 205, 220,  75, 196],
    [196,  46, 205, 220,  75],
    [ 75, 196,  46, 205, 220],
    [220,  75, 196,  46, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
