xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[1, 3, 9, 7, 8],
    [8, 1, 3, 9, 7],
    [7, 8, 1, 3, 9],
    [9, 7, 8, 1, 3],
    [3, 9, 7, 8, 1]], order=2^8)
inv:
GF([[145,  70,  36,   5,  61],
    [ 61, 145,  70,  36,   5],
    [  5,  61, 145,  70,  36],
    [ 36,   5,  61, 145,  70],
    [ 70,  36,   5,  61, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
