xor_enc: 25
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 1,  8,  1, 10,  4],
    [ 4,  1,  8,  1, 10],
    [10,  4,  1,  8,  1],
    [ 1, 10,  4,  1,  8],
    [ 8,  1, 10,  4,  1]], order=2^8)
inv:
GF([[249, 206, 196, 109, 229],
    [229, 249, 206, 196, 109],
    [109, 229, 249, 206, 196],
    [196, 109, 229, 249, 206],
    [206, 196, 109, 229, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
