xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 110
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[3, 3, 8, 6, 9],
    [9, 3, 3, 8, 6],
    [6, 9, 3, 3, 8],
    [8, 6, 9, 3, 3],
    [3, 8, 6, 9, 3]], order=2^8)
inv:
GF([[176,  94,  31,  33,   1],
    [  1, 176,  94,  31,  33],
    [ 33,   1, 176,  94,  31],
    [ 31,  33,   1, 176,  94],
    [ 94,  31,  33,   1, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
