xor_enc: 30
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 3, 2, 4, 3],
    [3, 1, 3, 2, 4],
    [4, 3, 1, 3, 2],
    [2, 4, 3, 1, 3],
    [3, 2, 4, 3, 1]], order=2^8)
inv:
GF([[185,  68, 190,  23, 133],
    [133, 185,  68, 190,  23],
    [ 23, 133, 185,  68, 190],
    [190,  23, 133, 185,  68],
    [ 68, 190,  23, 133, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
