xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 2, 9, 5, 8],
    [8, 3, 2, 9, 5],
    [5, 8, 3, 2, 9],
    [9, 5, 8, 3, 2],
    [2, 9, 5, 8, 3]], order=2^8)
inv:
GF([[123, 110, 132, 174, 109],
    [109, 123, 110, 132, 174],
    [174, 109, 123, 110, 132],
    [132, 174, 109, 123, 110],
    [110, 132, 174, 109, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
