xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[1, 5, 8, 5, 6],
    [6, 1, 5, 8, 5],
    [5, 6, 1, 5, 8],
    [8, 5, 6, 1, 5],
    [5, 8, 5, 6, 1]], order=2^8)
inv:
GF([[ 71, 159, 239, 238,  30],
    [ 30,  71, 159, 239, 238],
    [238,  30,  71, 159, 239],
    [239, 238,  30,  71, 159],
    [159, 239, 238,  30,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
