xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[3, 4, 2, 8, 7],
    [7, 3, 4, 2, 8],
    [8, 7, 3, 4, 2],
    [2, 8, 7, 3, 4],
    [4, 2, 8, 7, 3]], order=2^8)
inv:
GF([[137, 236,  90, 176, 166],
    [166, 137, 236,  90, 176],
    [176, 166, 137, 236,  90],
    [ 90, 176, 166, 137, 236],
    [236,  90, 176, 166, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
