xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[3, 4, 5, 5, 9],
    [9, 3, 4, 5, 5],
    [5, 9, 3, 4, 5],
    [5, 5, 9, 3, 4],
    [4, 5, 5, 9, 3]], order=2^8)
inv:
GF([[ 94, 183, 173,   6, 167],
    [167,  94, 183, 173,   6],
    [  6, 167,  94, 183, 173],
    [173,   6, 167,  94, 183],
    [183, 173,   6, 167,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
