xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 8, 7, 6, 2],
    [2, 2, 8, 7, 6],
    [6, 2, 2, 8, 7],
    [7, 6, 2, 2, 8],
    [8, 7, 6, 2, 2]], order=2^8)
inv:
GF([[ 23,  88, 151, 245,  98],
    [ 98,  23,  88, 151, 245],
    [245,  98,  23,  88, 151],
    [151, 245,  98,  23,  88],
    [ 88, 151, 245,  98,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
