xor_enc: 35
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 5, 2, 1, 7],
    [7, 2, 5, 2, 1],
    [1, 7, 2, 5, 2],
    [2, 1, 7, 2, 5],
    [5, 2, 1, 7, 2]], order=2^8)
inv:
GF([[141,  65, 230, 239,  51],
    [ 51, 141,  65, 230, 239],
    [239,  51, 141,  65, 230],
    [230, 239,  51, 141,  65],
    [ 65, 230, 239,  51, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
