xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 8, 4, 7, 6],
    [6, 1, 8, 4, 7],
    [7, 6, 1, 8, 4],
    [4, 7, 6, 1, 8],
    [8, 4, 7, 6, 1]], order=2^8)
inv:
GF([[ 75, 238,  47, 143, 181],
    [181,  75, 238,  47, 143],
    [143, 181,  75, 238,  47],
    [ 47, 143, 181,  75, 238],
    [238,  47, 143, 181,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
