xor_enc: 25
xtime_enc: 20
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[2, 5, 2, 1, 1],
    [1, 2, 5, 2, 1],
    [1, 1, 2, 5, 2],
    [2, 1, 1, 2, 5],
    [5, 2, 1, 1, 2]], order=2^8)
inv:
GF([[174, 239, 239, 174,  82],
    [ 82, 174, 239, 239, 174],
    [174,  82, 174, 239, 239],
    [239, 174,  82, 174, 239],
    [239, 239, 174,  82, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 20 vs 52
