xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2, 10,  3,  7,  1],
    [ 1,  2, 10,  3,  7],
    [ 7,  1,  2, 10,  3],
    [ 3,  7,  1,  2, 10],
    [10,  3,  7,  1,  2]], order=2^8)
inv:
GF([[ 26, 153, 101, 227, 228],
    [228,  26, 153, 101, 227],
    [227, 228,  26, 153, 101],
    [101, 227, 228,  26, 153],
    [153, 101, 227, 228,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
