xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[2, 5, 3, 8, 2],
    [2, 2, 5, 3, 8],
    [8, 2, 2, 5, 3],
    [3, 8, 2, 2, 5],
    [5, 3, 8, 2, 2]], order=2^8)
inv:
GF([[ 18, 158,  37,  25,  85],
    [ 85,  18, 158,  37,  25],
    [ 25,  85,  18, 158,  37],
    [ 37,  25,  85,  18, 158],
    [158,  37,  25,  85,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
