xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[3, 1, 5, 9, 1],
    [1, 3, 1, 5, 9],
    [9, 1, 3, 1, 5],
    [5, 9, 1, 3, 1],
    [1, 5, 9, 1, 3]], order=2^8)
inv:
GF([[246, 144, 254,  32, 127],
    [127, 246, 144, 254,  32],
    [ 32, 127, 246, 144, 254],
    [254,  32, 127, 246, 144],
    [144, 254,  32, 127, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
