xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 7, 6, 4, 9],
    [9, 2, 7, 6, 4],
    [4, 9, 2, 7, 6],
    [6, 4, 9, 2, 7],
    [7, 6, 4, 9, 2]], order=2^8)
inv:
GF([[ 32, 161,  95,  89,  98],
    [ 98,  32, 161,  95,  89],
    [ 89,  98,  32, 161,  95],
    [ 95,  89,  98,  32, 161],
    [161,  95,  89,  98,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
