xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[ 2, 10,  7,  1,  4],
    [ 4,  2, 10,  7,  1],
    [ 1,  4,  2, 10,  7],
    [ 7,  1,  4,  2, 10],
    [10,  7,  1,  4,  2]], order=2^8)
inv:
GF([[122, 181, 218,  71, 123],
    [123, 122, 181, 218,  71],
    [ 71, 123, 122, 181, 218],
    [218,  71, 123, 122, 181],
    [181, 218,  71, 123, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
