xor_enc: 40
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 7, 7, 1, 4],
    [4, 1, 7, 7, 1],
    [1, 4, 1, 7, 7],
    [7, 1, 4, 1, 7],
    [7, 7, 1, 4, 1]], order=2^8)
inv:
GF([[132, 203, 132,  26,  26],
    [ 26, 132, 203, 132,  26],
    [ 26,  26, 132, 203, 132],
    [132,  26,  26, 132, 203],
    [203, 132,  26,  26, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
