xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  3,  3,  2, 10],
    [10,  1,  3,  3,  2],
    [ 2, 10,  1,  3,  3],
    [ 3,  2, 10,  1,  3],
    [ 3,  3,  2, 10,  1]], order=2^8)
inv:
GF([[ 47, 181, 228,  37,  20],
    [ 20,  47, 181, 228,  37],
    [ 37,  20,  47, 181, 228],
    [228,  37,  20,  47, 181],
    [181, 228,  37,  20,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
