xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[ 1,  5,  8,  7, 10],
    [10,  1,  5,  8,  7],
    [ 7, 10,  1,  5,  8],
    [ 8,  7, 10,  1,  5],
    [ 5,  8,  7, 10,  1]], order=2^8)
inv:
GF([[190,  30, 116, 181,  96],
    [ 96, 190,  30, 116, 181],
    [181,  96, 190,  30, 116],
    [116, 181,  96, 190,  30],
    [ 30, 116, 181,  96, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
