xor_enc: 30
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 8, 3, 2, 6],
    [6, 1, 8, 3, 2],
    [2, 6, 1, 8, 3],
    [3, 2, 6, 1, 8],
    [8, 3, 2, 6, 1]], order=2^8)
inv:
GF([[210, 155, 202, 113,  23],
    [ 23, 210, 155, 202, 113],
    [113,  23, 210, 155, 202],
    [202, 113,  23, 210, 155],
    [155, 202, 113,  23, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
