xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 1, 7, 2, 8],
    [8, 3, 1, 7, 2],
    [2, 8, 3, 1, 7],
    [7, 2, 8, 3, 1],
    [1, 7, 2, 8, 3]], order=2^8)
inv:
GF([[215, 246, 166,  69,   5],
    [  5, 215, 246, 166,  69],
    [ 69,   5, 215, 246, 166],
    [166,  69,   5, 215, 246],
    [246, 166,  69,   5, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
