xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 6, 1, 9, 6],
    [6, 2, 6, 1, 9],
    [9, 6, 2, 6, 1],
    [1, 9, 6, 2, 6],
    [6, 1, 9, 6, 2]], order=2^8)
inv:
GF([[166, 122, 253,  98, 106],
    [106, 166, 122, 253,  98],
    [ 98, 106, 166, 122, 253],
    [253,  98, 106, 166, 122],
    [122, 253,  98, 106, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
