xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 9, 5, 8, 2],
    [2, 2, 9, 5, 8],
    [8, 2, 2, 9, 5],
    [5, 8, 2, 2, 9],
    [9, 5, 8, 2, 2]], order=2^8)
inv:
GF([[  2, 231, 117, 225, 186],
    [186,   2, 231, 117, 225],
    [225, 186,   2, 231, 117],
    [117, 225, 186,   2, 231],
    [231, 117, 225, 186,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
