xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 1,  6,  4, 10, 10],
    [10,  1,  6,  4, 10],
    [10, 10,  1,  6,  4],
    [ 4, 10, 10,  1,  6],
    [ 6,  4, 10, 10,  1]], order=2^8)
inv:
GF([[ 93, 211,  72, 191, 143],
    [143,  93, 211,  72, 191],
    [191, 143,  93, 211,  72],
    [ 72, 191, 143,  93, 211],
    [211,  72, 191, 143,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
