xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 110
xtime_sum: 220
mat:
GF([[ 1,  8,  6,  4, 10],
    [10,  1,  8,  6,  4],
    [ 4, 10,  1,  8,  6],
    [ 6,  4, 10,  1,  8],
    [ 8,  6,  4, 10,  1]], order=2^8)
inv:
GF([[192,  84, 248, 133, 232],
    [232, 192,  84, 248, 133],
    [133, 232, 192,  84, 248],
    [248, 133, 232, 192,  84],
    [ 84, 248, 133, 232, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
