xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[ 1,  3,  1,  5, 10],
    [10,  1,  3,  1,  5],
    [ 5, 10,  1,  3,  1],
    [ 1,  5, 10,  1,  3],
    [ 3,  1,  5, 10,  1]], order=2^8)
inv:
GF([[125, 200, 136, 242, 127],
    [127, 125, 200, 136, 242],
    [242, 127, 125, 200, 136],
    [136, 242, 127, 125, 200],
    [200, 136, 242, 127, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
