xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 6, 9, 6, 2],
    [2, 1, 6, 9, 6],
    [6, 2, 1, 6, 9],
    [9, 6, 2, 1, 6],
    [6, 9, 6, 2, 1]], order=2^8)
inv:
GF([[ 42,  36,  34, 234, 239],
    [239,  42,  36,  34, 234],
    [234, 239,  42,  36,  34],
    [ 34, 234, 239,  42,  36],
    [ 36,  34, 234, 239,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
