xor_enc: 35
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 220
mat:
GF([[ 3,  1, 10,  8, 10],
    [10,  3,  1, 10,  8],
    [ 8, 10,  3,  1, 10],
    [10,  8, 10,  3,  1],
    [ 1, 10,  8, 10,  3]], order=2^8)
inv:
GF([[157, 239, 231, 250,  70],
    [ 70, 157, 239, 231, 250],
    [250,  70, 157, 239, 231],
    [231, 250,  70, 157, 239],
    [239, 231, 250,  70, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
