xor_enc: 25
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[3, 4, 1, 8, 4],
    [4, 3, 4, 1, 8],
    [8, 4, 3, 4, 1],
    [1, 8, 4, 3, 4],
    [4, 1, 8, 4, 3]], order=2^8)
inv:
GF([[137, 100, 151, 122,  41],
    [ 41, 137, 100, 151, 122],
    [122,  41, 137, 100, 151],
    [151, 122,  41, 137, 100],
    [100, 151, 122,  41, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
