xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  5, 10,  6,  5],
    [ 5,  1,  5, 10,  6],
    [ 6,  5,  1,  5, 10],
    [10,  6,  5,  1,  5],
    [ 5, 10,  6,  5,  1]], order=2^8)
inv:
GF([[ 49,  17, 166,  57,  94],
    [ 94,  49,  17, 166,  57],
    [ 57,  94,  49,  17, 166],
    [166,  57,  94,  49,  17],
    [ 17, 166,  57,  94,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
