xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 1,  7, 10,  4,  5],
    [ 5,  1,  7, 10,  4],
    [ 4,  5,  1,  7, 10],
    [10,  4,  5,  1,  7],
    [ 7, 10,  4,  5,  1]], order=2^8)
inv:
GF([[185, 166,  38, 226,  58],
    [ 58, 185, 166,  38, 226],
    [226,  58, 185, 166,  38],
    [ 38, 226,  58, 185, 166],
    [166,  38, 226,  58, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
