xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 6, 3, 9, 5],
    [5, 2, 6, 3, 9],
    [9, 5, 2, 6, 3],
    [3, 9, 5, 2, 6],
    [6, 3, 9, 5, 2]], order=2^8)
inv:
GF([[189,  65,  71,  73,  50],
    [ 50, 189,  65,  71,  73],
    [ 73,  50, 189,  65,  71],
    [ 71,  73,  50, 189,  65],
    [ 65,  71,  73,  50, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
