xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  4,  5,  7, 10],
    [10,  1,  4,  5,  7],
    [ 7, 10,  1,  4,  5],
    [ 5,  7, 10,  1,  4],
    [ 4,  5,  7, 10,  1]], order=2^8)
inv:
GF([[ 36, 165,  91,  93, 102],
    [102,  36, 165,  91,  93],
    [ 93, 102,  36, 165,  91],
    [ 91,  93, 102,  36, 165],
    [165,  91,  93, 102,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
