xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 4, 9, 3, 6],
    [6, 1, 4, 9, 3],
    [3, 6, 1, 4, 9],
    [9, 3, 6, 1, 4],
    [4, 9, 3, 6, 1]], order=2^8)
inv:
GF([[144,  84, 111, 234,  14],
    [ 14, 144,  84, 111, 234],
    [234,  14, 144,  84, 111],
    [111, 234,  14, 144,  84],
    [ 84, 111, 234,  14, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
