xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 1,  2,  6,  7, 10],
    [10,  1,  2,  6,  7],
    [ 7, 10,  1,  2,  6],
    [ 6,  7, 10,  1,  2],
    [ 2,  6,  7, 10,  1]], order=2^8)
inv:
GF([[ 12, 242, 251, 198,  43],
    [ 43,  12, 242, 251, 198],
    [198,  43,  12, 242, 251],
    [251, 198,  43,  12, 242],
    [242, 251, 198,  43,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
