xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 9, 6, 8, 7],
    [7, 1, 9, 6, 8],
    [8, 7, 1, 9, 6],
    [6, 8, 7, 1, 9],
    [9, 6, 8, 7, 1]], order=2^8)
inv:
GF([[ 62,  54, 112,  41,  80],
    [ 80,  62,  54, 112,  41],
    [ 41,  80,  62,  54, 112],
    [112,  41,  80,  62,  54],
    [ 54, 112,  41,  80,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
