xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 8, 7, 6, 1],
    [1, 2, 8, 7, 6],
    [6, 1, 2, 8, 7],
    [7, 6, 1, 2, 8],
    [8, 7, 6, 1, 2]], order=2^8)
inv:
GF([[204, 143,  30, 118,   2],
    [  2, 204, 143,  30, 118],
    [118,   2, 204, 143,  30],
    [ 30, 118,   2, 204, 143],
    [143,  30, 118,   2, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
