xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[ 2,  4, 10,  6,  3],
    [ 3,  2,  4, 10,  6],
    [ 6,  3,  2,  4, 10],
    [10,  6,  3,  2,  4],
    [ 4, 10,  6,  3,  2]], order=2^8)
inv:
GF([[132, 175,  79,  37,  14],
    [ 14, 132, 175,  79,  37],
    [ 37,  14, 132, 175,  79],
    [ 79,  37,  14, 132, 175],
    [175,  79,  37,  14, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
