xor_enc: 40
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 180
mat:
GF([[1, 7, 1, 9, 5],
    [5, 1, 7, 1, 9],
    [9, 5, 1, 7, 1],
    [1, 9, 5, 1, 7],
    [7, 1, 9, 5, 1]], order=2^8)
inv:
GF([[105,  59, 125, 195,  44],
    [ 44, 105,  59, 125, 195],
    [195,  44, 105,  59, 125],
    [125, 195,  44, 105,  59],
    [ 59, 125, 195,  44, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
