xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 2, 9, 3, 5],
    [5, 2, 2, 9, 3],
    [3, 5, 2, 2, 9],
    [9, 3, 5, 2, 2],
    [2, 9, 3, 5, 2]], order=2^8)
inv:
GF([[188, 171,   5, 245,  32],
    [ 32, 188, 171,   5, 245],
    [245,  32, 188, 171,   5],
    [  5, 245,  32, 188, 171],
    [171,   5, 245,  32, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
