xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 105
=========
xor_sum: 115
xtime_sum: 140
mat:
GF([[2, 4, 5, 2, 3],
    [3, 2, 4, 5, 2],
    [2, 3, 2, 4, 5],
    [5, 2, 3, 2, 4],
    [4, 5, 2, 3, 2]], order=2^8)
inv:
GF([[ 55,   3,   9, 142,  62],
    [ 62,  55,   3,   9, 142],
    [142,  62,  55,   3,   9],
    [  9, 142,  62,  55,   3],
    [  3,   9, 142,  62,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
