xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 3, 6, 4, 5],
    [5, 3, 3, 6, 4],
    [4, 5, 3, 3, 6],
    [6, 4, 5, 3, 3],
    [3, 6, 4, 5, 3]], order=2^8)
inv:
GF([[108, 149,  57, 216, 201],
    [201, 108, 149,  57, 216],
    [216, 201, 108, 149,  57],
    [ 57, 216, 201, 108, 149],
    [149,  57, 216, 201, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
