xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 2, 5, 8, 7],
    [7, 1, 2, 5, 8],
    [8, 7, 1, 2, 5],
    [5, 8, 7, 1, 2],
    [2, 5, 8, 7, 1]], order=2^8)
inv:
GF([[164, 118, 104, 175,  90],
    [ 90, 164, 118, 104, 175],
    [175,  90, 164, 118, 104],
    [104, 175,  90, 164, 118],
    [118, 104, 175,  90, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
