xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[ 1,  9, 10,  6,  5],
    [ 5,  1,  9, 10,  6],
    [ 6,  5,  1,  9, 10],
    [10,  6,  5,  1,  9],
    [ 9, 10,  6,  5,  1]], order=2^8)
inv:
GF([[205,  59, 192,  23,  32],
    [ 32, 205,  59, 192,  23],
    [ 23,  32, 205,  59, 192],
    [192,  23,  32, 205,  59],
    [ 59, 192,  23,  32, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
