xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 8, 5, 9, 3],
    [3, 1, 8, 5, 9],
    [9, 3, 1, 8, 5],
    [5, 9, 3, 1, 8],
    [8, 5, 9, 3, 1]], order=2^8)
inv:
GF([[135,   7, 174,  24,  77],
    [ 77, 135,   7, 174,  24],
    [ 24,  77, 135,   7, 174],
    [174,  24,  77, 135,   7],
    [  7, 174,  24,  77, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
