xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 160
=========
xor_sum: 100
xtime_sum: 190
mat:
GF([[1, 9, 3, 4, 1],
    [1, 1, 9, 3, 4],
    [4, 1, 1, 9, 3],
    [3, 4, 1, 1, 9],
    [9, 3, 4, 1, 1]], order=2^8)
inv:
GF([[ 80,  41, 154, 166, 160],
    [160,  80,  41, 154, 166],
    [166, 160,  80,  41, 154],
    [154, 166, 160,  80,  41],
    [ 41, 154, 166, 160,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
