xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[3, 1, 4, 6, 6],
    [6, 3, 1, 4, 6],
    [6, 6, 3, 1, 4],
    [4, 6, 6, 3, 1],
    [1, 4, 6, 6, 3]], order=2^8)
inv:
GF([[100, 129,  31,  70, 199],
    [199, 100, 129,  31,  70],
    [ 70, 199, 100, 129,  31],
    [ 31,  70, 199, 100, 129],
    [129,  31,  70, 199, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
