xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[3, 1, 8, 8, 7],
    [7, 3, 1, 8, 8],
    [8, 7, 3, 1, 8],
    [8, 8, 7, 3, 1],
    [1, 8, 8, 7, 3]], order=2^8)
inv:
GF([[ 68, 209, 251, 100,  88],
    [ 88,  68, 209, 251, 100],
    [100,  88,  68, 209, 251],
    [251, 100,  88,  68, 209],
    [209, 251, 100,  88,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
