xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[3, 4, 3, 7, 8],
    [8, 3, 4, 3, 7],
    [7, 8, 3, 4, 3],
    [3, 7, 8, 3, 4],
    [4, 3, 7, 8, 3]], order=2^8)
inv:
GF([[207, 140,  56,  98, 217],
    [217, 207, 140,  56,  98],
    [ 98, 217, 207, 140,  56],
    [ 56,  98, 217, 207, 140],
    [140,  56,  98, 217, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
