xor_enc: 25
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 155
mat:
GF([[2, 5, 1, 8, 1],
    [1, 2, 5, 1, 8],
    [8, 1, 2, 5, 1],
    [1, 8, 1, 2, 5],
    [5, 1, 8, 1, 2]], order=2^8)
inv:
GF([[ 11,  36, 139, 122,  25],
    [ 25,  11,  36, 139, 122],
    [122,  25,  11,  36, 139],
    [139, 122,  25,  11,  36],
    [ 36, 139, 122,  25,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
