xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[1, 5, 1, 6, 6],
    [6, 1, 5, 1, 6],
    [6, 6, 1, 5, 1],
    [1, 6, 6, 1, 5],
    [5, 1, 6, 6, 1]], order=2^8)
inv:
GF([[ 19, 174, 174,  19,  82],
    [ 82,  19, 174, 174,  19],
    [ 19,  82,  19, 174, 174],
    [174,  19,  82,  19, 174],
    [174, 174,  19,  82,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
