xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  5,  3, 10,  4],
    [ 4,  2,  5,  3, 10],
    [10,  4,  2,  5,  3],
    [ 3, 10,  4,  2,  5],
    [ 5,  3, 10,  4,  2]], order=2^8)
inv:
GF([[ 62,  99, 165,  26, 203],
    [203,  62,  99, 165,  26],
    [ 26, 203,  62,  99, 165],
    [165,  26, 203,  62,  99],
    [ 99, 165,  26, 203,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
