xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[2, 5, 7, 4, 9],
    [9, 2, 5, 7, 4],
    [4, 9, 2, 5, 7],
    [7, 4, 9, 2, 5],
    [5, 7, 4, 9, 2]], order=2^8)
inv:
GF([[ 42,  52,  53, 237,  39],
    [ 39,  42,  52,  53, 237],
    [237,  39,  42,  52,  53],
    [ 53, 237,  39,  42,  52],
    [ 52,  53, 237,  39,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
