xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[2, 1, 3, 8, 9],
    [9, 2, 1, 3, 8],
    [8, 9, 2, 1, 3],
    [3, 8, 9, 2, 1],
    [1, 3, 8, 9, 2]], order=2^8)
inv:
GF([[158, 130,  41, 210, 230],
    [230, 158, 130,  41, 210],
    [210, 230, 158, 130,  41],
    [ 41, 210, 230, 158, 130],
    [130,  41, 210, 230, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
