xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 3,  1,  7,  8, 10],
    [10,  3,  1,  7,  8],
    [ 8, 10,  3,  1,  7],
    [ 7,  8, 10,  3,  1],
    [ 1,  7,  8, 10,  3]], order=2^8)
inv:
GF([[163, 217,  33,  97, 235],
    [235, 163, 217,  33,  97],
    [ 97, 235, 163, 217,  33],
    [ 33,  97, 235, 163, 217],
    [217,  33,  97, 235, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
