xor_enc: 40
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 7, 1, 6, 5],
    [5, 1, 7, 1, 6],
    [6, 5, 1, 7, 1],
    [1, 6, 5, 1, 7],
    [7, 1, 6, 5, 1]], order=2^8)
inv:
GF([[216, 115, 130, 215,  53],
    [ 53, 216, 115, 130, 215],
    [215,  53, 216, 115, 130],
    [130, 215,  53, 216, 115],
    [115, 130, 215,  53, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
