xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[1, 1, 7, 8, 4],
    [4, 1, 1, 7, 8],
    [8, 4, 1, 1, 7],
    [7, 8, 4, 1, 1],
    [1, 7, 8, 4, 1]], order=2^8)
inv:
GF([[ 12,  96, 186, 131, 149],
    [149,  12,  96, 186, 131],
    [131, 149,  12,  96, 186],
    [186, 131, 149,  12,  96],
    [ 96, 186, 131, 149,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
