xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 9, 6, 5, 1],
    [1, 2, 9, 6, 5],
    [5, 1, 2, 9, 6],
    [6, 5, 1, 2, 9],
    [9, 6, 5, 1, 2]], order=2^8)
inv:
GF([[150, 220,  33, 249, 221],
    [221, 150, 220,  33, 249],
    [249, 221, 150, 220,  33],
    [ 33, 249, 221, 150, 220],
    [220,  33, 249, 221, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
