xor_enc: 35
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 2, 5, 2, 7],
    [7, 1, 2, 5, 2],
    [2, 7, 1, 2, 5],
    [5, 2, 7, 1, 2],
    [2, 5, 2, 7, 1]], order=2^8)
inv:
GF([[230,  65, 141,  51, 239],
    [239, 230,  65, 141,  51],
    [ 51, 239, 230,  65, 141],
    [141,  51, 239, 230,  65],
    [ 65, 141,  51, 239, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
