xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 4, 9, 1, 7],
    [7, 1, 4, 9, 1],
    [1, 7, 1, 4, 9],
    [9, 1, 7, 1, 4],
    [4, 9, 1, 7, 1]], order=2^8)
inv:
GF([[173,  96, 148,  89,  41],
    [ 41, 173,  96, 148,  89],
    [ 89,  41, 173,  96, 148],
    [148,  89,  41, 173,  96],
    [ 96, 148,  89,  41, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
