xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[2, 9, 2, 5, 4],
    [4, 2, 9, 2, 5],
    [5, 4, 2, 9, 2],
    [2, 5, 4, 2, 9],
    [9, 2, 5, 4, 2]], order=2^8)
inv:
GF([[104, 244,  35, 147, 196],
    [196, 104, 244,  35, 147],
    [147, 196, 104, 244,  35],
    [ 35, 147, 196, 104, 244],
    [244,  35, 147, 196, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
