xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[ 3,  4,  1,  3, 10],
    [10,  3,  4,  1,  3],
    [ 3, 10,  3,  4,  1],
    [ 1,  3, 10,  3,  4],
    [ 4,  1,  3, 10,  3]], order=2^8)
inv:
GF([[ 48,  92,  73,  21, 247],
    [247,  48,  92,  73,  21],
    [ 21, 247,  48,  92,  73],
    [ 73,  21, 247,  48,  92],
    [ 92,  73,  21, 247,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
