xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 9, 1, 6, 6],
    [6, 2, 9, 1, 6],
    [6, 6, 2, 9, 1],
    [1, 6, 6, 2, 9],
    [9, 1, 6, 6, 2]], order=2^8)
inv:
GF([[ 36, 239,  34,  42, 234],
    [234,  36, 239,  34,  42],
    [ 42, 234,  36, 239,  34],
    [ 34,  42, 234,  36, 239],
    [239,  34,  42, 234,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
