xor_enc: 35
xtime_enc: 35
=========
xor_dec: 135
xtime_dec: 160
=========
xor_sum: 170
xtime_sum: 195
mat:
GF([[2, 7, 6, 1, 4],
    [4, 2, 7, 6, 1],
    [1, 4, 2, 7, 6],
    [6, 1, 4, 2, 7],
    [7, 6, 1, 4, 2]], order=2^8)
inv:
GF([[190, 241, 223, 247,  28],
    [ 28, 190, 241, 223, 247],
    [247,  28, 190, 241, 223],
    [223, 247,  28, 190, 241],
    [241, 223, 247,  28, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
