xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[2, 4, 5, 7, 5],
    [5, 2, 4, 5, 7],
    [7, 5, 2, 4, 5],
    [5, 7, 5, 2, 4],
    [4, 5, 7, 5, 2]], order=2^8)
inv:
GF([[110, 148, 105,  85, 199],
    [199, 110, 148, 105,  85],
    [ 85, 199, 110, 148, 105],
    [105,  85, 199, 110, 148],
    [148, 105,  85, 199, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
