xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 3,  1,  6,  9, 10],
    [10,  3,  1,  6,  9],
    [ 9, 10,  3,  1,  6],
    [ 6,  9, 10,  3,  1],
    [ 1,  6,  9, 10,  3]], order=2^8)
inv:
GF([[137,  43, 222, 160,  13],
    [ 13, 137,  43, 222, 160],
    [160,  13, 137,  43, 222],
    [222, 160,  13, 137,  43],
    [ 43, 222, 160,  13, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
