xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[2, 5, 5, 3, 8],
    [8, 2, 5, 5, 3],
    [3, 8, 2, 5, 5],
    [5, 3, 8, 2, 5],
    [5, 5, 3, 8, 2]], order=2^8)
inv:
GF([[127, 190, 221, 103,  52],
    [ 52, 127, 190, 221, 103],
    [103,  52, 127, 190, 221],
    [221, 103,  52, 127, 190],
    [190, 221, 103,  52, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
