xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 9, 6, 6, 4],
    [4, 1, 9, 6, 6],
    [6, 4, 1, 9, 6],
    [6, 6, 4, 1, 9],
    [9, 6, 6, 4, 1]], order=2^8)
inv:
GF([[ 35, 251,  88,  40,  24],
    [ 24,  35, 251,  88,  40],
    [ 40,  24,  35, 251,  88],
    [ 88,  40,  24,  35, 251],
    [251,  88,  40,  24,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
