xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 6, 2, 8, 7],
    [7, 1, 6, 2, 8],
    [8, 7, 1, 6, 2],
    [2, 8, 7, 1, 6],
    [6, 2, 8, 7, 1]], order=2^8)
inv:
GF([[146,  43, 213, 198, 131],
    [131, 146,  43, 213, 198],
    [198, 131, 146,  43, 213],
    [213, 198, 131, 146,  43],
    [ 43, 213, 198, 131, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
