xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 1,  6,  3,  5, 10],
    [10,  1,  6,  3,  5],
    [ 5, 10,  1,  6,  3],
    [ 3,  5, 10,  1,  6],
    [ 6,  3,  5, 10,  1]], order=2^8)
inv:
GF([[131, 166,  46,  40, 227],
    [227, 131, 166,  46,  40],
    [ 40, 227, 131, 166,  46],
    [ 46,  40, 227, 131, 166],
    [166,  46,  40, 227, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
