xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 155
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[1, 8, 6, 5, 5],
    [5, 1, 8, 6, 5],
    [5, 5, 1, 8, 6],
    [6, 5, 5, 1, 8],
    [8, 6, 5, 5, 1]], order=2^8)
inv:
GF([[ 71, 239,  30, 159, 238],
    [238,  71, 239,  30, 159],
    [159, 238,  71, 239,  30],
    [ 30, 159, 238,  71, 239],
    [239,  30, 159, 238,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
