xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[2, 6, 7, 8, 5],
    [5, 2, 6, 7, 8],
    [8, 5, 2, 6, 7],
    [7, 8, 5, 2, 6],
    [6, 7, 8, 5, 2]], order=2^8)
inv:
GF([[242,  52,  18,  44,  29],
    [ 29, 242,  52,  18,  44],
    [ 44,  29, 242,  52,  18],
    [ 18,  44,  29, 242,  52],
    [ 52,  18,  44,  29, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
