xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 2,  5, 10,  3,  5],
    [ 5,  2,  5, 10,  3],
    [ 3,  5,  2,  5, 10],
    [10,  3,  5,  2,  5],
    [ 5, 10,  3,  5,  2]], order=2^8)
inv:
GF([[ 67, 246,  94,  19,  56],
    [ 56,  67, 246,  94,  19],
    [ 19,  56,  67, 246,  94],
    [ 94,  19,  56,  67, 246],
    [246,  94,  19,  56,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
