xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 2,  3,  8,  5, 10],
    [10,  2,  3,  8,  5],
    [ 5, 10,  2,  3,  8],
    [ 8,  5, 10,  2,  3],
    [ 3,  8,  5, 10,  2]], order=2^8)
inv:
GF([[231, 215,  43, 137, 233],
    [233, 231, 215,  43, 137],
    [137, 233, 231, 215,  43],
    [ 43, 137, 233, 231, 215],
    [215,  43, 137, 233, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
