xor_enc: 35
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 1,  3, 10,  6,  8],
    [ 8,  1,  3, 10,  6],
    [ 6,  8,  1,  3, 10],
    [10,  6,  8,  1,  3],
    [ 3, 10,  6,  8,  1]], order=2^8)
inv:
GF([[187,  82, 171, 140, 181],
    [181, 187,  82, 171, 140],
    [140, 181, 187,  82, 171],
    [171, 140, 181, 187,  82],
    [ 82, 171, 140, 181, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
