xor_enc: 35
xtime_enc: 35
=========
xor_dec: 40
xtime_dec: 135
=========
xor_sum: 75
xtime_sum: 170
mat:
GF([[ 2,  2,  3, 10,  3],
    [ 3,  2,  2,  3, 10],
    [10,  3,  2,  2,  3],
    [ 3, 10,  3,  2,  2],
    [ 2,  3, 10,  3,  2]], order=2^8)
inv:
GF([[64, 36, 41, 36, 64],
    [64, 64, 36, 41, 36],
    [36, 64, 64, 36, 41],
    [41, 36, 64, 64, 36],
    [36, 41, 36, 64, 64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xor_dec: 40 vs 44
- beats xtime_enc: 35 vs 52
- beats xor_sum: 75 vs 88
