xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 7, 3, 4, 6],
    [6, 1, 7, 3, 4],
    [4, 6, 1, 7, 3],
    [3, 4, 6, 1, 7],
    [7, 3, 4, 6, 1]], order=2^8)
inv:
GF([[130, 172,  60, 249,  58],
    [ 58, 130, 172,  60, 249],
    [249,  58, 130, 172,  60],
    [ 60, 249,  58, 130, 172],
    [172,  60, 249,  58, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
