xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 1,  3, 10,  4,  7],
    [ 7,  1,  3, 10,  4],
    [ 4,  7,  1,  3, 10],
    [10,  4,  7,  1,  3],
    [ 3, 10,  4,  7,  1]], order=2^8)
inv:
GF([[ 81, 130,  22, 136, 141],
    [141,  81, 130,  22, 136],
    [136, 141,  81, 130,  22],
    [ 22, 136, 141,  81, 130],
    [130,  22, 136, 141,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
