xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[2, 5, 3, 2, 9],
    [9, 2, 5, 3, 2],
    [2, 9, 2, 5, 3],
    [3, 2, 9, 2, 5],
    [5, 3, 2, 9, 2]], order=2^8)
inv:
GF([[ 29,  70, 168,  38,  18],
    [ 18,  29,  70, 168,  38],
    [ 38,  18,  29,  70, 168],
    [168,  38,  18,  29,  70],
    [ 70, 168,  38,  18,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
