xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 140
xtime_sum: 175
mat:
GF([[2, 8, 7, 7, 4],
    [4, 2, 8, 7, 7],
    [7, 4, 2, 8, 7],
    [7, 7, 4, 2, 8],
    [8, 7, 7, 4, 2]], order=2^8)
inv:
GF([[ 17, 119, 183,   9,  61],
    [ 61,  17, 119, 183,   9],
    [  9,  61,  17, 119, 183],
    [183,   9,  61,  17, 119],
    [119, 183,   9,  61,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
