xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 2,  3, 10,  4,  9],
    [ 9,  2,  3, 10,  4],
    [ 4,  9,  2,  3, 10],
    [10,  4,  9,  2,  3],
    [ 3, 10,  4,  9,  2]], order=2^8)
inv:
GF([[235, 145,  82,  36, 119],
    [119, 235, 145,  82,  36],
    [ 36, 119, 235, 145,  82],
    [ 82,  36, 119, 235, 145],
    [145,  82,  36, 119, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
