xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[ 1,  4,  9, 10,  5],
    [ 5,  1,  4,  9, 10],
    [10,  5,  1,  4,  9],
    [ 9, 10,  5,  1,  4],
    [ 4,  9, 10,  5,  1]], order=2^8)
inv:
GF([[136,  67,  73, 191, 203],
    [203, 136,  67,  73, 191],
    [191, 203, 136,  67,  73],
    [ 73, 191, 203, 136,  67],
    [ 67,  73, 191, 203, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
