xor_enc: 40
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[ 3,  3,  6, 10,  2],
    [ 2,  3,  3,  6, 10],
    [10,  2,  3,  3,  6],
    [ 6, 10,  2,  3,  3],
    [ 3,  6, 10,  2,  3]], order=2^8)
inv:
GF([[244, 161,   6, 132,  50],
    [ 50, 244, 161,   6, 132],
    [132,  50, 244, 161,   6],
    [  6, 132,  50, 244, 161],
    [161,   6, 132,  50, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
