xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  5, 10,  6,  1],
    [ 1,  1,  5, 10,  6],
    [ 6,  1,  1,  5, 10],
    [10,  6,  1,  1,  5],
    [ 5, 10,  6,  1,  1]], order=2^8)
inv:
GF([[233,  54,  67, 132,  87],
    [ 87, 233,  54,  67, 132],
    [132,  87, 233,  54,  67],
    [ 67, 132,  87, 233,  54],
    [ 54,  67, 132,  87, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
