xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 2, 4, 7, 5],
    [5, 3, 2, 4, 7],
    [7, 5, 3, 2, 4],
    [4, 7, 5, 3, 2],
    [2, 4, 7, 5, 3]], order=2^8)
inv:
GF([[ 12, 112, 154, 112,  71],
    [ 71,  12, 112, 154, 112],
    [112,  71,  12, 112, 154],
    [154, 112,  71,  12, 112],
    [112, 154, 112,  71,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
