xor_enc: 35
xtime_enc: 25
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[1, 5, 5, 1, 3],
    [3, 1, 5, 5, 1],
    [1, 3, 1, 5, 5],
    [5, 1, 3, 1, 5],
    [5, 5, 1, 3, 1]], order=2^8)
inv:
GF([[194, 246, 194,  19,  19],
    [ 19, 194, 246, 194,  19],
    [ 19,  19, 194, 246, 194],
    [194,  19,  19, 194, 246],
    [246, 194,  19,  19, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
