xor_enc: 35
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 7, 8, 4, 9],
    [9, 1, 7, 8, 4],
    [4, 9, 1, 7, 8],
    [8, 4, 9, 1, 7],
    [7, 8, 4, 9, 1]], order=2^8)
inv:
GF([[155,  59, 254, 210, 122],
    [122, 155,  59, 254, 210],
    [210, 122, 155,  59, 254],
    [254, 210, 122, 155,  59],
    [ 59, 254, 210, 122, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
