xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 105
=========
xor_sum: 125
xtime_sum: 150
mat:
GF([[3, 3, 4, 9, 5],
    [5, 3, 3, 4, 9],
    [9, 5, 3, 3, 4],
    [4, 9, 5, 3, 3],
    [3, 4, 9, 5, 3]], order=2^8)
inv:
GF([[ 23,  61,  40, 235,   1],
    [  1,  23,  61,  40, 235],
    [235,   1,  23,  61,  40],
    [ 40, 235,   1,  23,  61],
    [ 61,  40, 235,   1,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
