xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 1,  5,  3,  8, 10],
    [10,  1,  5,  3,  8],
    [ 8, 10,  1,  5,  3],
    [ 3,  8, 10,  1,  5],
    [ 5,  3,  8, 10,  1]], order=2^8)
inv:
GF([[249, 218, 214,  11, 172],
    [172, 249, 218, 214,  11],
    [ 11, 172, 249, 218, 214],
    [214,  11, 172, 249, 218],
    [218, 214,  11, 172, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
