xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 5, 1, 9, 7],
    [7, 1, 5, 1, 9],
    [9, 7, 1, 5, 1],
    [1, 9, 7, 1, 5],
    [5, 1, 9, 7, 1]], order=2^8)
inv:
GF([[181, 198,  24, 197, 110],
    [110, 181, 198,  24, 197],
    [197, 110, 181, 198,  24],
    [ 24, 197, 110, 181, 198],
    [198,  24, 197, 110, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
