xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 1, 5, 5, 6],
    [6, 2, 1, 5, 5],
    [5, 6, 2, 1, 5],
    [5, 5, 6, 2, 1],
    [1, 5, 5, 6, 2]], order=2^8)
inv:
GF([[201, 100, 236, 225, 242],
    [242, 201, 100, 236, 225],
    [225, 242, 201, 100, 236],
    [236, 225, 242, 201, 100],
    [100, 236, 225, 242, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
