xor_enc: 35
xtime_enc: 20
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[3, 2, 1, 1, 7],
    [7, 3, 2, 1, 1],
    [1, 7, 3, 2, 1],
    [1, 1, 7, 3, 2],
    [2, 1, 1, 7, 3]], order=2^8)
inv:
GF([[ 55, 201,  72,  72, 133],
    [133,  55, 201,  72,  72],
    [ 72, 133,  55, 201,  72],
    [ 72,  72, 133,  55, 201],
    [201,  72,  72, 133,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 20 vs 52
