xor_enc: 40
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 7, 5, 2, 9],
    [9, 2, 7, 5, 2],
    [2, 9, 2, 7, 5],
    [5, 2, 9, 2, 7],
    [7, 5, 2, 9, 2]], order=2^8)
inv:
GF([[208,  30, 222, 247,  39],
    [ 39, 208,  30, 222, 247],
    [247,  39, 208,  30, 222],
    [222, 247,  39, 208,  30],
    [ 30, 222, 247,  39, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
