xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 6, 9, 2, 1],
    [1, 1, 6, 9, 2],
    [2, 1, 1, 6, 9],
    [9, 2, 1, 1, 6],
    [6, 9, 2, 1, 1]], order=2^8)
inv:
GF([[232, 156, 200, 163, 254],
    [254, 232, 156, 200, 163],
    [163, 254, 232, 156, 200],
    [200, 163, 254, 232, 156],
    [156, 200, 163, 254, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
