xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 2, 10,  1,  3,  6],
    [ 6,  2, 10,  1,  3],
    [ 3,  6,  2, 10,  1],
    [ 1,  3,  6,  2, 10],
    [10,  1,  3,  6,  2]], order=2^8)
inv:
GF([[190,  32,  13, 219, 248],
    [248, 190,  32,  13, 219],
    [219, 248, 190,  32,  13],
    [ 13, 219, 248, 190,  32],
    [ 32,  13, 219, 248, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
