xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1, 10,  8,  2,  3],
    [ 3,  1, 10,  8,  2],
    [ 2,  3,  1, 10,  8],
    [ 8,  2,  3,  1, 10],
    [10,  8,  2,  3,  1]], order=2^8)
inv:
GF([[101, 113, 165, 159, 163],
    [163, 101, 113, 165, 159],
    [159, 163, 101, 113, 165],
    [165, 159, 163, 101, 113],
    [113, 165, 159, 163, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
