xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[3, 2, 6, 9, 5],
    [5, 3, 2, 6, 9],
    [9, 5, 3, 2, 6],
    [6, 9, 5, 3, 2],
    [2, 6, 9, 5, 3]], order=2^8)
inv:
GF([[ 17, 181, 109,  81,  88],
    [ 88,  17, 181, 109,  81],
    [ 81,  88,  17, 181, 109],
    [109,  81,  88,  17, 181],
    [181, 109,  81,  88,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
