xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  1, 10,  7,  5],
    [ 5,  1,  1, 10,  7],
    [ 7,  5,  1,  1, 10],
    [10,  7,  5,  1,  1],
    [ 1, 10,  7,  5,  1]], order=2^8)
inv:
GF([[ 96, 236, 196,  68, 228],
    [228,  96, 236, 196,  68],
    [ 68, 228,  96, 236, 196],
    [196,  68, 228,  96, 236],
    [236, 196,  68, 228,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
