xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[3, 3, 9, 2, 1],
    [1, 3, 3, 9, 2],
    [2, 1, 3, 3, 9],
    [9, 2, 1, 3, 3],
    [3, 9, 2, 1, 3]], order=2^8)
inv:
GF([[ 91, 177, 168,  56,  83],
    [ 83,  91, 177, 168,  56],
    [ 56,  83,  91, 177, 168],
    [168,  56,  83,  91, 177],
    [177, 168,  56,  83,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
