xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 2,  1,  1,  7, 10],
    [10,  2,  1,  1,  7],
    [ 7, 10,  2,  1,  1],
    [ 1,  7, 10,  2,  1],
    [ 1,  1,  7, 10,  2]], order=2^8)
inv:
GF([[120, 163,  94, 136, 202],
    [202, 120, 163,  94, 136],
    [136, 202, 120, 163,  94],
    [ 94, 136, 202, 120, 163],
    [163,  94, 136, 202, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
