xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 8, 6, 9, 3],
    [3, 2, 8, 6, 9],
    [9, 3, 2, 8, 6],
    [6, 9, 3, 2, 8],
    [8, 6, 9, 3, 2]], order=2^8)
inv:
GF([[137,   2, 171,  99,  56],
    [ 56, 137,   2, 171,  99],
    [ 99,  56, 137,   2, 171],
    [171,  99,  56, 137,   2],
    [  2, 171,  99,  56, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
