xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 3,  4,  3, 10,  5],
    [ 5,  3,  4,  3, 10],
    [10,  5,  3,  4,  3],
    [ 3, 10,  5,  3,  4],
    [ 4,  3, 10,  5,  3]], order=2^8)
inv:
GF([[178, 186,  11,  68, 135],
    [135, 178, 186,  11,  68],
    [ 68, 135, 178, 186,  11],
    [ 11,  68, 135, 178, 186],
    [186,  11,  68, 135, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
