xor_enc: 25
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 215
mat:
GF([[2, 8, 4, 9, 1],
    [1, 2, 8, 4, 9],
    [9, 1, 2, 8, 4],
    [4, 9, 1, 2, 8],
    [8, 4, 9, 1, 2]], order=2^8)
inv:
GF([[243, 167, 210, 109, 144],
    [144, 243, 167, 210, 109],
    [109, 144, 243, 167, 210],
    [210, 109, 144, 243, 167],
    [167, 210, 109, 144, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
