xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 120
=========
xor_sum: 130
xtime_sum: 150
mat:
GF([[ 1,  1,  7,  3, 10],
    [10,  1,  1,  7,  3],
    [ 3, 10,  1,  1,  7],
    [ 7,  3, 10,  1,  1],
    [ 1,  7,  3, 10,  1]], order=2^8)
inv:
GF([[156,  82,  23,  59,   7],
    [  7, 156,  82,  23,  59],
    [ 59,   7, 156,  82,  23],
    [ 23,  59,   7, 156,  82],
    [ 82,  23,  59,   7, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
