xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[ 1,  1,  6, 10,  8],
    [ 8,  1,  1,  6, 10],
    [10,  8,  1,  1,  6],
    [ 6, 10,  8,  1,  1],
    [ 1,  6, 10,  8,  1]], order=2^8)
inv:
GF([[ 92, 252,  76,   7,  32],
    [ 32,  92, 252,  76,   7],
    [  7,  32,  92, 252,  76],
    [ 76,   7,  32,  92, 252],
    [252,  76,   7,  32,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
