xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 1, 10,  9,  5,  6],
    [ 6,  1, 10,  9,  5],
    [ 5,  6,  1, 10,  9],
    [ 9,  5,  6,  1, 10],
    [10,  9,  5,  6,  1]], order=2^8)
inv:
GF([[167,  90,  74, 145,  39],
    [ 39, 167,  90,  74, 145],
    [145,  39, 167,  90,  74],
    [ 74, 145,  39, 167,  90],
    [ 90,  74, 145,  39, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
