xor_enc: 35
xtime_enc: 30
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 100
xtime_sum: 160
mat:
GF([[2, 2, 5, 1, 7],
    [7, 2, 2, 5, 1],
    [1, 7, 2, 2, 5],
    [5, 1, 7, 2, 2],
    [2, 5, 1, 7, 2]], order=2^8)
inv:
GF([[132, 206,   4, 180,  12],
    [ 12, 132, 206,   4, 180],
    [180,  12, 132, 206,   4],
    [  4, 180,  12, 132, 206],
    [206,   4, 180,  12, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
