xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[ 1,  3,  4,  8, 10],
    [10,  1,  3,  4,  8],
    [ 8, 10,  1,  3,  4],
    [ 4,  8, 10,  1,  3],
    [ 3,  4,  8, 10,  1]], order=2^8)
inv:
GF([[157, 114,  46,  85,  95],
    [ 95, 157, 114,  46,  85],
    [ 85,  95, 157, 114,  46],
    [ 46,  85,  95, 157, 114],
    [114,  46,  85,  95, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
