xor_enc: 30
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[3, 1, 8, 6, 8],
    [8, 3, 1, 8, 6],
    [6, 8, 3, 1, 8],
    [8, 6, 8, 3, 1],
    [1, 8, 6, 8, 3]], order=2^8)
inv:
GF([[103, 227, 182,  95, 166],
    [166, 103, 227, 182,  95],
    [ 95, 166, 103, 227, 182],
    [182,  95, 166, 103, 227],
    [227, 182,  95, 166, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
