xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 6, 3, 8, 7],
    [7, 2, 6, 3, 8],
    [8, 7, 2, 6, 3],
    [3, 8, 7, 2, 6],
    [6, 3, 8, 7, 2]], order=2^8)
inv:
GF([[  6, 210, 159,  73, 234],
    [234,   6, 210, 159,  73],
    [ 73, 234,   6, 210, 159],
    [159,  73, 234,   6, 210],
    [210, 159,  73, 234,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
