xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 1,  8, 10,  7,  5],
    [ 5,  1,  8, 10,  7],
    [ 7,  5,  1,  8, 10],
    [10,  7,  5,  1,  8],
    [ 8, 10,  7,  5,  1]], order=2^8)
inv:
GF([[224,  27, 120, 193,  67],
    [ 67, 224,  27, 120, 193],
    [193,  67, 224,  27, 120],
    [120, 193,  67, 224,  27],
    [ 27, 120, 193,  67, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
