xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 7, 4, 5, 5],
    [5, 1, 7, 4, 5],
    [5, 5, 1, 7, 4],
    [4, 5, 5, 1, 7],
    [7, 4, 5, 5, 1]], order=2^8)
inv:
GF([[ 85,  65,  22, 181,  58],
    [ 58,  85,  65,  22, 181],
    [181,  58,  85,  65,  22],
    [ 22, 181,  58,  85,  65],
    [ 65,  22, 181,  58,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
