xor_enc: 30
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[ 2,  5,  1, 10,  8],
    [ 8,  2,  5,  1, 10],
    [10,  8,  2,  5,  1],
    [ 1, 10,  8,  2,  5],
    [ 5,  1, 10,  8,  2]], order=2^8)
inv:
GF([[  2,  58, 101, 245,  99],
    [ 99,   2,  58, 101, 245],
    [245,  99,   2,  58, 101],
    [101, 245,  99,   2,  58],
    [ 58, 101, 245,  99,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
