xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 3, 8, 6, 4],
    [4, 1, 3, 8, 6],
    [6, 4, 1, 3, 8],
    [8, 6, 4, 1, 3],
    [3, 8, 6, 4, 1]], order=2^8)
inv:
GF([[ 49, 169,  50, 107,  41],
    [ 41,  49, 169,  50, 107],
    [107,  41,  49, 169,  50],
    [ 50, 107,  41,  49, 169],
    [169,  50, 107,  41,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
