xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[3, 4, 4, 9, 6],
    [6, 3, 4, 4, 9],
    [9, 6, 3, 4, 4],
    [4, 9, 6, 3, 4],
    [4, 4, 9, 6, 3]], order=2^8)
inv:
GF([[ 15,  80,  67,  97, 205],
    [205,  15,  80,  67,  97],
    [ 97, 205,  15,  80,  67],
    [ 67,  97, 205,  15,  80],
    [ 80,  67,  97, 205,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
