xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[1, 4, 5, 5, 4],
    [4, 1, 4, 5, 5],
    [5, 4, 1, 4, 5],
    [5, 5, 4, 1, 4],
    [4, 5, 5, 4, 1]], order=2^8)
inv:
GF([[  1, 173, 134, 134, 173],
    [173,   1, 173, 134, 134],
    [134, 173,   1, 173, 134],
    [134, 134, 173,   1, 173],
    [173, 134, 134, 173,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
