xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 4, 7, 5, 8],
    [8, 1, 4, 7, 5],
    [5, 8, 1, 4, 7],
    [7, 5, 8, 1, 4],
    [4, 7, 5, 8, 1]], order=2^8)
inv:
GF([[ 49, 219, 255,  87, 133],
    [133,  49, 219, 255,  87],
    [ 87, 133,  49, 219, 255],
    [255,  87, 133,  49, 219],
    [219, 255,  87, 133,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
