xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 3, 4, 4, 3],
    [3, 2, 3, 4, 4],
    [4, 3, 2, 3, 4],
    [4, 4, 3, 2, 3],
    [3, 4, 4, 3, 2]], order=2^8)
inv:
GF([[141,  44, 198, 198,  44],
    [ 44, 141,  44, 198, 198],
    [198,  44, 141,  44, 198],
    [198, 198,  44, 141,  44],
    [ 44, 198, 198,  44, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
