xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 9, 4, 3, 5],
    [5, 1, 9, 4, 3],
    [3, 5, 1, 9, 4],
    [4, 3, 5, 1, 9],
    [9, 4, 3, 5, 1]], order=2^8)
inv:
GF([[189,  86,  34, 120, 152],
    [152, 189,  86,  34, 120],
    [120, 152, 189,  86,  34],
    [ 34, 120, 152, 189,  86],
    [ 86,  34, 120, 152, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
