xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[3, 4, 3, 2, 7],
    [7, 3, 4, 3, 2],
    [2, 7, 3, 4, 3],
    [3, 2, 7, 3, 4],
    [4, 3, 2, 7, 3]], order=2^8)
inv:
GF([[204, 179, 255, 128,   1],
    [  1, 204, 179, 255, 128],
    [128,   1, 204, 179, 255],
    [255, 128,   1, 204, 179],
    [179, 255, 128,   1, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
