xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 3, 4, 9, 4],
    [4, 1, 3, 4, 9],
    [9, 4, 1, 3, 4],
    [4, 9, 4, 1, 3],
    [3, 4, 9, 4, 1]], order=2^8)
inv:
GF([[ 43, 133,  10, 157, 249],
    [249,  43, 133,  10, 157],
    [157, 249,  43, 133,  10],
    [ 10, 157, 249,  43, 133],
    [133,  10, 157, 249,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
