xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[1, 4, 6, 7, 3],
    [3, 1, 4, 6, 7],
    [7, 3, 1, 4, 6],
    [6, 7, 3, 1, 4],
    [4, 6, 7, 3, 1]], order=2^8)
inv:
GF([[ 37, 253,  49, 170, 146],
    [146,  37, 253,  49, 170],
    [170, 146,  37, 253,  49],
    [ 49, 170, 146,  37, 253],
    [253,  49, 170, 146,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
