xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 5, 6, 1, 2],
    [2, 2, 5, 6, 1],
    [1, 2, 2, 5, 6],
    [6, 1, 2, 2, 5],
    [5, 6, 1, 2, 2]], order=2^8)
inv:
GF([[134,  88, 154,  84, 157],
    [157, 134,  88, 154,  84],
    [ 84, 157, 134,  88, 154],
    [154,  84, 157, 134,  88],
    [ 88, 154,  84, 157, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
