xor_enc: 30
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 90
xtime_sum: 170
mat:
GF([[ 1, 10,  4,  3,  2],
    [ 2,  1, 10,  4,  3],
    [ 3,  2,  1, 10,  4],
    [ 4,  3,  2,  1, 10],
    [10,  4,  3,  2,  1]], order=2^8)
inv:
GF([[113,  32,  41,  17, 140],
    [140, 113,  32,  41,  17],
    [ 17, 140, 113,  32,  41],
    [ 41,  17, 140, 113,  32],
    [ 32,  41,  17, 140, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
