xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 1, 5, 2, 8],
    [8, 1, 1, 5, 2],
    [2, 8, 1, 1, 5],
    [5, 2, 8, 1, 1],
    [1, 5, 2, 8, 1]], order=2^8)
inv:
GF([[ 81,  46, 155, 198, 229],
    [229,  81,  46, 155, 198],
    [198, 229,  81,  46, 155],
    [155, 198, 229,  81,  46],
    [ 46, 155, 198, 229,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
