xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 5, 3, 7, 8],
    [8, 1, 5, 3, 7],
    [7, 8, 1, 5, 3],
    [3, 7, 8, 1, 5],
    [5, 3, 7, 8, 1]], order=2^8)
inv:
GF([[123, 135, 146, 148,  18],
    [ 18, 123, 135, 146, 148],
    [148,  18, 123, 135, 146],
    [146, 148,  18, 123, 135],
    [135, 146, 148,  18, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
