xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 5, 8, 6, 4],
    [4, 1, 5, 8, 6],
    [6, 4, 1, 5, 8],
    [8, 6, 4, 1, 5],
    [5, 8, 6, 4, 1]], order=2^8)
inv:
GF([[231, 223,  95, 201,  75],
    [ 75, 231, 223,  95, 201],
    [201,  75, 231, 223,  95],
    [ 95, 201,  75, 231, 223],
    [223,  95, 201,  75, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
