xor_enc: 25
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 220
mat:
GF([[1, 2, 8, 8, 9],
    [9, 1, 2, 8, 8],
    [8, 9, 1, 2, 8],
    [8, 8, 9, 1, 2],
    [2, 8, 8, 9, 1]], order=2^8)
inv:
GF([[ 71, 158, 209, 235, 202],
    [202,  71, 158, 209, 235],
    [235, 202,  71, 158, 209],
    [209, 235, 202,  71, 158],
    [158, 209, 235, 202,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
