xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[1, 5, 8, 4, 6],
    [6, 1, 5, 8, 4],
    [4, 6, 1, 5, 8],
    [8, 4, 6, 1, 5],
    [5, 8, 4, 6, 1]], order=2^8)
inv:
GF([[237,  16, 231, 170,  85],
    [ 85, 237,  16, 231, 170],
    [170,  85, 237,  16, 231],
    [231, 170,  85, 237,  16],
    [ 16, 231, 170,  85, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
