xor_enc: 25
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 100
xtime_sum: 195
mat:
GF([[ 1,  8,  4, 10,  1],
    [ 1,  1,  8,  4, 10],
    [10,  1,  1,  8,  4],
    [ 4, 10,  1,  1,  8],
    [ 8,  4, 10,  1,  1]], order=2^8)
inv:
GF([[126,  38, 192, 160,  67],
    [ 67, 126,  38, 192, 160],
    [160,  67, 126,  38, 192],
    [192, 160,  67, 126,  38],
    [ 38, 192, 160,  67, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
