xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 1, 6, 9, 5],
    [5, 2, 1, 6, 9],
    [9, 5, 2, 1, 6],
    [6, 9, 5, 2, 1],
    [1, 6, 9, 5, 2]], order=2^8)
inv:
GF([[137, 222, 236,  62, 202],
    [202, 137, 222, 236,  62],
    [ 62, 202, 137, 222, 236],
    [236,  62, 202, 137, 222],
    [222, 236,  62, 202, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
