xor_enc: 35
xtime_enc: 20
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 160
mat:
GF([[1, 3, 3, 1, 6],
    [6, 1, 3, 3, 1],
    [1, 6, 1, 3, 3],
    [3, 1, 6, 1, 3],
    [3, 3, 1, 6, 1]], order=2^8)
inv:
GF([[ 55, 123,  55,  72,  72],
    [ 72,  55, 123,  55,  72],
    [ 72,  72,  55, 123,  55],
    [ 55,  72,  72,  55, 123],
    [123,  55,  72,  72,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 20 vs 52
