xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 3, 8, 8, 7],
    [7, 2, 3, 8, 8],
    [8, 7, 2, 3, 8],
    [8, 8, 7, 2, 3],
    [3, 8, 8, 7, 2]], order=2^8)
inv:
GF([[ 45, 160,  23, 213,  52],
    [ 52,  45, 160,  23, 213],
    [213,  52,  45, 160,  23],
    [ 23, 213,  52,  45, 160],
    [160,  23, 213,  52,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
