xor_enc: 30
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[3, 1, 6, 4, 4],
    [4, 3, 1, 6, 4],
    [4, 4, 3, 1, 6],
    [6, 4, 4, 3, 1],
    [1, 6, 4, 4, 3]], order=2^8)
inv:
GF([[ 35, 229,   5, 148, 156],
    [156,  35, 229,   5, 148],
    [148, 156,  35, 229,   5],
    [  5, 148, 156,  35, 229],
    [229,   5, 148, 156,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
