xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 4, 5, 8, 7],
    [7, 1, 4, 5, 8],
    [8, 7, 1, 4, 5],
    [5, 8, 7, 1, 4],
    [4, 5, 8, 7, 1]], order=2^8)
inv:
GF([[ 43,  28, 184, 242, 186],
    [186,  43,  28, 184, 242],
    [242, 186,  43,  28, 184],
    [184, 242, 186,  43,  28],
    [ 28, 184, 242, 186,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
