xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 175
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 4, 7, 3, 5],
    [5, 2, 4, 7, 3],
    [3, 5, 2, 4, 7],
    [7, 3, 5, 2, 4],
    [4, 7, 3, 5, 2]], order=2^8)
inv:
GF([[174, 254, 143, 188, 178],
    [178, 174, 254, 143, 188],
    [188, 178, 174, 254, 143],
    [143, 188, 178, 174, 254],
    [254, 143, 188, 178, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
