xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[2, 1, 6, 1, 9],
    [9, 2, 1, 6, 1],
    [1, 9, 2, 1, 6],
    [6, 1, 9, 2, 1],
    [1, 6, 1, 9, 2]], order=2^8)
inv:
GF([[ 33, 127,  55, 165,  45],
    [ 45,  33, 127,  55, 165],
    [165,  45,  33, 127,  55],
    [ 55, 165,  45,  33, 127],
    [127,  55, 165,  45,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
