xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  2, 10,  6,  1],
    [ 1,  2,  2, 10,  6],
    [ 6,  1,  2,  2, 10],
    [10,  6,  1,  2,  2],
    [ 2, 10,  6,  1,  2]], order=2^8)
inv:
GF([[196,  16,  95, 191, 213],
    [213, 196,  16,  95, 191],
    [191, 213, 196,  16,  95],
    [ 95, 191, 213, 196,  16],
    [ 16,  95, 191, 213, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
