xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 1,  2,  9, 10,  5],
    [ 5,  1,  2,  9, 10],
    [10,  5,  1,  2,  9],
    [ 9, 10,  5,  1,  2],
    [ 2,  9, 10,  5,  1]], order=2^8)
inv:
GF([[ 20, 230,  80, 165,  85],
    [ 85,  20, 230,  80, 165],
    [165,  85,  20, 230,  80],
    [ 80, 165,  85,  20, 230],
    [230,  80, 165,  85,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
