xor_enc: 25
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[1, 1, 4, 3, 8],
    [8, 1, 1, 4, 3],
    [3, 8, 1, 1, 4],
    [4, 3, 8, 1, 1],
    [1, 4, 3, 8, 1]], order=2^8)
inv:
GF([[131, 154,  84, 225, 107],
    [107, 131, 154,  84, 225],
    [225, 107, 131, 154,  84],
    [ 84, 225, 107, 131, 154],
    [154,  84, 225, 107, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
