xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2, 10,  1,  9,  9],
    [ 9,  2, 10,  1,  9],
    [ 9,  9,  2, 10,  1],
    [ 1,  9,  9,  2, 10],
    [10,  1,  9,  9,  2]], order=2^8)
inv:
GF([[ 16,  82,  87, 190, 228],
    [228,  16,  82,  87, 190],
    [190, 228,  16,  82,  87],
    [ 87, 190, 228,  16,  82],
    [ 82,  87, 190, 228,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
