xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[1, 1, 5, 4, 5],
    [5, 1, 1, 5, 4],
    [4, 5, 1, 1, 5],
    [5, 4, 5, 1, 1],
    [1, 5, 4, 5, 1]], order=2^8)
inv:
GF([[224,  76, 203,  76, 224],
    [224, 224,  76, 203,  76],
    [ 76, 224, 224,  76, 203],
    [203,  76, 224, 224,  76],
    [ 76, 203,  76, 224, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
