xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 5, 7, 9, 2],
    [2, 1, 5, 7, 9],
    [9, 2, 1, 5, 7],
    [7, 9, 2, 1, 5],
    [5, 7, 9, 2, 1]], order=2^8)
inv:
GF([[181, 229, 216, 110,  14],
    [ 14, 181, 229, 216, 110],
    [110,  14, 181, 229, 216],
    [216, 110,  14, 181, 229],
    [229, 216, 110,  14, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
