xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[2, 1, 4, 9, 3],
    [3, 2, 1, 4, 9],
    [9, 3, 2, 1, 4],
    [4, 9, 3, 2, 1],
    [1, 4, 9, 3, 2]], order=2^8)
inv:
GF([[122, 120, 234, 141, 132],
    [132, 122, 120, 234, 141],
    [141, 132, 122, 120, 234],
    [234, 141, 132, 122, 120],
    [120, 234, 141, 132, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
