xor_enc: 40
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 140
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[1, 6, 9, 9, 6],
    [6, 1, 6, 9, 9],
    [9, 6, 1, 6, 9],
    [9, 9, 6, 1, 6],
    [6, 9, 9, 6, 1]], order=2^8)
inv:
GF([[  1, 245, 213, 213, 245],
    [245,   1, 245, 213, 213],
    [213, 245,   1, 245, 213],
    [213, 213, 245,   1, 245],
    [245, 213, 213, 245,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
