xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 4, 7, 1, 8],
    [8, 2, 4, 7, 1],
    [1, 8, 2, 4, 7],
    [7, 1, 8, 2, 4],
    [4, 7, 1, 8, 2]], order=2^8)
inv:
GF([[175, 142,  30, 228,  51],
    [ 51, 175, 142,  30, 228],
    [228,  51, 175, 142,  30],
    [ 30, 228,  51, 175, 142],
    [142,  30, 228,  51, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
