xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[2, 9, 4, 3, 6],
    [6, 2, 9, 4, 3],
    [3, 6, 2, 9, 4],
    [4, 3, 6, 2, 9],
    [9, 4, 3, 6, 2]], order=2^8)
inv:
GF([[191, 197,  30,  46,  99],
    [ 99, 191, 197,  30,  46],
    [ 46,  99, 191, 197,  30],
    [ 30,  46,  99, 191, 197],
    [197,  30,  46,  99, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
