xor_enc: 30
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 100
xtime_sum: 180
mat:
GF([[ 1,  3,  4, 10,  8],
    [ 8,  1,  3,  4, 10],
    [10,  8,  1,  3,  4],
    [ 4, 10,  8,  1,  3],
    [ 3,  4, 10,  8,  1]], order=2^8)
inv:
GF([[148,  16,  41,  87,  49],
    [ 49, 148,  16,  41,  87],
    [ 87,  49, 148,  16,  41],
    [ 41,  87,  49, 148,  16],
    [ 16,  41,  87,  49, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
