xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[ 2,  6,  9, 10,  3],
    [ 3,  2,  6,  9, 10],
    [10,  3,  2,  6,  9],
    [ 9, 10,  3,  2,  6],
    [ 6,  9, 10,  3,  2]], order=2^8)
inv:
GF([[ 96,  68, 114,  52, 169],
    [169,  96,  68, 114,  52],
    [ 52, 169,  96,  68, 114],
    [114,  52, 169,  96,  68],
    [ 68, 114,  52, 169,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
