xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  5,  9, 10,  3],
    [ 3,  1,  5,  9, 10],
    [10,  3,  1,  5,  9],
    [ 9, 10,  3,  1,  5],
    [ 5,  9, 10,  3,  1]], order=2^8)
inv:
GF([[241,  75, 168, 160, 121],
    [121, 241,  75, 168, 160],
    [160, 121, 241,  75, 168],
    [168, 160, 121, 241,  75],
    [ 75, 168, 160, 121, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
