xor_enc: 30
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[2, 8, 9, 3, 1],
    [1, 2, 8, 9, 3],
    [3, 1, 2, 8, 9],
    [9, 3, 1, 2, 8],
    [8, 9, 3, 1, 2]], order=2^8)
inv:
GF([[ 17, 185,  85, 196,  56],
    [ 56,  17, 185,  85, 196],
    [196,  56,  17, 185,  85],
    [ 85, 196,  56,  17, 185],
    [185,  85, 196,  56,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
