xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[2, 7, 2, 1, 8],
    [8, 2, 7, 2, 1],
    [1, 8, 2, 7, 2],
    [2, 1, 8, 2, 7],
    [7, 2, 1, 8, 2]], order=2^8)
inv:
GF([[244, 213,  89, 133,  24],
    [ 24, 244, 213,  89, 133],
    [133,  24, 244, 213,  89],
    [ 89, 133,  24, 244, 213],
    [213,  89, 133,  24, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
