xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 7, 8, 3, 8],
    [8, 1, 7, 8, 3],
    [3, 8, 1, 7, 8],
    [8, 3, 8, 1, 7],
    [7, 8, 3, 8, 1]], order=2^8)
inv:
GF([[ 88, 251,  68, 100, 209],
    [209,  88, 251,  68, 100],
    [100, 209,  88, 251,  68],
    [ 68, 100, 209,  88, 251],
    [251,  68, 100, 209,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
