xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 3, 7, 8, 4],
    [4, 3, 3, 7, 8],
    [8, 4, 3, 3, 7],
    [7, 8, 4, 3, 3],
    [3, 7, 8, 4, 3]], order=2^8)
inv:
GF([[185, 204,  11, 216, 102],
    [102, 185, 204,  11, 216],
    [216, 102, 185, 204,  11],
    [ 11, 216, 102, 185, 204],
    [204,  11, 216, 102, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
