xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 6, 3, 8, 9],
    [9, 1, 6, 3, 8],
    [8, 9, 1, 6, 3],
    [3, 8, 9, 1, 6],
    [6, 3, 8, 9, 1]], order=2^8)
inv:
GF([[ 40,   6, 161, 127, 162],
    [162,  40,   6, 161, 127],
    [127, 162,  40,   6, 161],
    [161, 127, 162,  40,   6],
    [  6, 161, 127, 162,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
