xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 2, 3, 8, 7],
    [7, 3, 2, 3, 8],
    [8, 7, 3, 2, 3],
    [3, 8, 7, 3, 2],
    [2, 3, 8, 7, 3]], order=2^8)
inv:
GF([[ 48, 192, 239, 249,   7],
    [  7,  48, 192, 239, 249],
    [249,   7,  48, 192, 239],
    [239, 249,   7,  48, 192],
    [192, 239, 249,   7,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
