xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 3, 4, 9, 7],
    [7, 2, 3, 4, 9],
    [9, 7, 2, 3, 4],
    [4, 9, 7, 2, 3],
    [3, 4, 9, 7, 2]], order=2^8)
inv:
GF([[ 35, 195, 249,   8, 209],
    [209,  35, 195, 249,   8],
    [  8, 209,  35, 195, 249],
    [249,   8, 209,  35, 195],
    [195, 249,   8, 209,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
