xor_enc: 25
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[2, 8, 1, 8, 5],
    [5, 2, 8, 1, 8],
    [8, 5, 2, 8, 1],
    [1, 8, 5, 2, 8],
    [8, 1, 8, 5, 2]], order=2^8)
inv:
GF([[  4, 202,  70, 157, 110],
    [110,   4, 202,  70, 157],
    [157, 110,   4, 202,  70],
    [ 70, 157, 110,   4, 202],
    [202,  70, 157, 110,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
