xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[2, 6, 5, 9, 5],
    [5, 2, 6, 5, 9],
    [9, 5, 2, 6, 5],
    [5, 9, 5, 2, 6],
    [6, 5, 9, 5, 2]], order=2^8)
inv:
GF([[156, 234, 250,  49,  92],
    [ 92, 156, 234, 250,  49],
    [ 49,  92, 156, 234, 250],
    [250,  49,  92, 156, 234],
    [234, 250,  49,  92, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
