xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 140
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[1, 3, 6, 9, 4],
    [4, 1, 3, 6, 9],
    [9, 4, 1, 3, 6],
    [6, 9, 4, 1, 3],
    [3, 6, 9, 4, 1]], order=2^8)
inv:
GF([[ 94,  36, 169, 144,  12],
    [ 12,  94,  36, 169, 144],
    [144,  12,  94,  36, 169],
    [169, 144,  12,  94,  36],
    [ 36, 169, 144,  12,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
