xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[ 1,  8, 10,  2,  7],
    [ 7,  1,  8, 10,  2],
    [ 2,  7,  1,  8, 10],
    [10,  2,  7,  1,  8],
    [ 8, 10,  2,  7,  1]], order=2^8)
inv:
GF([[ 58,  93, 175, 129,  50],
    [ 50,  58,  93, 175, 129],
    [129,  50,  58,  93, 175],
    [175, 129,  50,  58,  93],
    [ 93, 175, 129,  50,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
