xor_enc: 25
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2,  4,  1,  8, 10],
    [10,  2,  4,  1,  8],
    [ 8, 10,  2,  4,  1],
    [ 1,  8, 10,  2,  4],
    [ 4,  1,  8, 10,  2]], order=2^8)
inv:
GF([[ 83, 102, 160, 249,  62],
    [ 62,  83, 102, 160, 249],
    [249,  62,  83, 102, 160],
    [160, 249,  62,  83, 102],
    [102, 160, 249,  62,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
