xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  5,  4,  7, 10],
    [10,  1,  5,  4,  7],
    [ 7, 10,  1,  5,  4],
    [ 4,  7, 10,  1,  5],
    [ 5,  4,  7, 10,  1]], order=2^8)
inv:
GF([[ 26,  99,  96, 230,  30],
    [ 30,  26,  99,  96, 230],
    [230,  30,  26,  99,  96],
    [ 96, 230,  30,  26,  99],
    [ 99,  96, 230,  30,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
