xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[1, 8, 1, 6, 9],
    [9, 1, 8, 1, 6],
    [6, 9, 1, 8, 1],
    [1, 6, 9, 1, 8],
    [8, 1, 6, 9, 1]], order=2^8)
inv:
GF([[110,  33, 205, 250, 169],
    [169, 110,  33, 205, 250],
    [250, 169, 110,  33, 205],
    [205, 250, 169, 110,  33],
    [ 33, 205, 250, 169, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
