xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[ 3,  1,  1,  4, 10],
    [10,  3,  1,  1,  4],
    [ 4, 10,  3,  1,  1],
    [ 1,  4, 10,  3,  1],
    [ 1,  1,  4, 10,  3]], order=2^8)
inv:
GF([[ 82, 210, 145, 243,   3],
    [  3,  82, 210, 145, 243],
    [243,   3,  82, 210, 145],
    [145, 243,   3,  82, 210],
    [210, 145, 243,   3,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
