xor_enc: 25
xtime_enc: 45
=========
xor_dec: 65
xtime_dec: 135
=========
xor_sum: 90
xtime_sum: 180
mat:
GF([[2, 5, 1, 8, 8],
    [8, 2, 5, 1, 8],
    [8, 8, 2, 5, 1],
    [1, 8, 8, 2, 5],
    [5, 1, 8, 8, 2]], order=2^8)
inv:
GF([[193,   8, 165,  51,  36],
    [ 36, 193,   8, 165,  51],
    [ 51,  36, 193,   8, 165],
    [165,  51,  36, 193,   8],
    [  8, 165,  51,  36, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
