xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 1, 7, 8, 5],
    [5, 2, 1, 7, 8],
    [8, 5, 2, 1, 7],
    [7, 8, 5, 2, 1],
    [1, 7, 8, 5, 2]], order=2^8)
inv:
GF([[ 90, 175, 104, 118, 164],
    [164,  90, 175, 104, 118],
    [118, 164,  90, 175, 104],
    [104, 118, 164,  90, 175],
    [175, 104, 118, 164,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
