xor_enc: 35
xtime_enc: 35
=========
xor_dec: 60
xtime_dec: 135
=========
xor_sum: 95
xtime_sum: 170
mat:
GF([[2, 6, 3, 1, 9],
    [9, 2, 6, 3, 1],
    [1, 9, 2, 6, 3],
    [3, 1, 9, 2, 6],
    [6, 3, 1, 9, 2]], order=2^8)
inv:
GF([[  1,  97, 131, 162, 134],
    [134,   1,  97, 131, 162],
    [162, 134,   1,  97, 131],
    [131, 162, 134,   1,  97],
    [ 97, 131, 162, 134,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
