xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 5, 4, 7, 9],
    [9, 1, 5, 4, 7],
    [7, 9, 1, 5, 4],
    [4, 7, 9, 1, 5],
    [5, 4, 7, 9, 1]], order=2^8)
inv:
GF([[116,   4,  41, 244,  72],
    [ 72, 116,   4,  41, 244],
    [244,  72, 116,   4,  41],
    [ 41, 244,  72, 116,   4],
    [  4,  41, 244,  72, 116]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
