xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 6, 3, 9, 6],
    [6, 1, 6, 3, 9],
    [9, 6, 1, 6, 3],
    [3, 9, 6, 1, 6],
    [6, 3, 9, 6, 1]], order=2^8)
inv:
GF([[ 78,  22, 103,  25, 230],
    [230,  78,  22, 103,  25],
    [ 25, 230,  78,  22, 103],
    [103,  25, 230,  78,  22],
    [ 22, 103,  25, 230,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
