xor_enc: 35
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 1, 4, 3, 7],
    [7, 2, 1, 4, 3],
    [3, 7, 2, 1, 4],
    [4, 3, 7, 2, 1],
    [1, 4, 3, 7, 2]], order=2^8)
inv:
GF([[194, 253,  81, 249,  97],
    [ 97, 194, 253,  81, 249],
    [249,  97, 194, 253,  81],
    [ 81, 249,  97, 194, 253],
    [253,  81, 249,  97, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
