xor_enc: 40
xtime_enc: 35
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 190
mat:
GF([[ 2, 10,  3,  1,  7],
    [ 7,  2, 10,  3,  1],
    [ 1,  7,  2, 10,  3],
    [ 3,  1,  7,  2, 10],
    [10,  3,  1,  7,  2]], order=2^8)
inv:
GF([[ 25, 124, 145, 254, 235],
    [235,  25, 124, 145, 254],
    [254, 235,  25, 124, 145],
    [145, 254, 235,  25, 124],
    [124, 145, 254, 235,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
