xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2,  5, 10,  9,  3],
    [ 3,  2,  5, 10,  9],
    [ 9,  3,  2,  5, 10],
    [10,  9,  3,  2,  5],
    [ 5, 10,  9,  3,  2]], order=2^8)
inv:
GF([[ 35, 218, 141, 126, 219],
    [219,  35, 218, 141, 126],
    [126, 219,  35, 218, 141],
    [141, 126, 219,  35, 218],
    [218, 141, 126, 219,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
