xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 105
xtime_sum: 215
mat:
GF([[2, 9, 6, 5, 4],
    [4, 2, 9, 6, 5],
    [5, 4, 2, 9, 6],
    [6, 5, 4, 2, 9],
    [9, 6, 5, 4, 2]], order=2^8)
inv:
GF([[104,  66, 166, 148, 168],
    [168, 104,  66, 166, 148],
    [148, 168, 104,  66, 166],
    [166, 148, 168, 104,  66],
    [ 66, 166, 148, 168, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
