xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 5, 1, 8, 7],
    [7, 1, 5, 1, 8],
    [8, 7, 1, 5, 1],
    [1, 8, 7, 1, 5],
    [5, 1, 8, 7, 1]], order=2^8)
inv:
GF([[221, 105, 128, 252, 225],
    [225, 221, 105, 128, 252],
    [252, 225, 221, 105, 128],
    [128, 252, 225, 221, 105],
    [105, 128, 252, 225, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
