xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 2, 8, 6, 5],
    [5, 1, 2, 8, 6],
    [6, 5, 1, 2, 8],
    [8, 6, 5, 1, 2],
    [2, 8, 6, 5, 1]], order=2^8)
inv:
GF([[ 81, 115,  50, 205,  53],
    [ 53,  81, 115,  50, 205],
    [205,  53,  81, 115,  50],
    [ 50, 205,  53,  81, 115],
    [115,  50, 205,  53,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
