xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[1, 5, 9, 4, 6],
    [6, 1, 5, 9, 4],
    [4, 6, 1, 5, 9],
    [9, 4, 6, 1, 5],
    [5, 9, 4, 6, 1]], order=2^8)
inv:
GF([[174,  56,  18,  58, 121],
    [121, 174,  56,  18,  58],
    [ 58, 121, 174,  56,  18],
    [ 18,  58, 121, 174,  56],
    [ 56,  18,  58, 121, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
