xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 5, 7, 8, 6],
    [6, 1, 5, 7, 8],
    [8, 6, 1, 5, 7],
    [7, 8, 6, 1, 5],
    [5, 7, 8, 6, 1]], order=2^8)
inv:
GF([[107, 216,  14, 232, 180],
    [180, 107, 216,  14, 232],
    [232, 180, 107, 216,  14],
    [ 14, 232, 180, 107, 216],
    [216,  14, 232, 180, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
