xor_enc: 35
xtime_enc: 35
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 105
xtime_sum: 150
mat:
GF([[1, 2, 3, 5, 9],
    [9, 1, 2, 3, 5],
    [5, 9, 1, 2, 3],
    [3, 5, 9, 1, 2],
    [2, 3, 5, 9, 1]], order=2^8)
inv:
GF([[ 19,   7, 166,  33,  35],
    [ 35,  19,   7, 166,  33],
    [ 33,  35,  19,   7, 166],
    [166,  33,  35,  19,   7],
    [  7, 166,  33,  35,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
