xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[1, 2, 5, 5, 8],
    [8, 1, 2, 5, 5],
    [5, 8, 1, 2, 5],
    [5, 5, 8, 1, 2],
    [2, 5, 5, 8, 1]], order=2^8)
inv:
GF([[132, 126, 137,  87, 228],
    [228, 132, 126, 137,  87],
    [ 87, 228, 132, 126, 137],
    [137,  87, 228, 132, 126],
    [126, 137,  87, 228, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
