xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[1, 3, 4, 7, 8],
    [8, 1, 3, 4, 7],
    [7, 8, 1, 3, 4],
    [4, 7, 8, 1, 3],
    [3, 4, 7, 8, 1]], order=2^8)
inv:
GF([[120, 239,  15, 211,   4],
    [  4, 120, 239,  15, 211],
    [211,   4, 120, 239,  15],
    [ 15, 211,   4, 120, 239],
    [239,  15, 211,   4, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
