xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 160
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[1, 9, 5, 4, 8],
    [8, 1, 9, 5, 4],
    [4, 8, 1, 9, 5],
    [5, 4, 8, 1, 9],
    [9, 5, 4, 8, 1]], order=2^8)
inv:
GF([[141, 208, 205, 136,  25],
    [ 25, 141, 208, 205, 136],
    [136,  25, 141, 208, 205],
    [205, 136,  25, 141, 208],
    [208, 205, 136,  25, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
