xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 3,  3,  1, 10,  9],
    [ 9,  3,  3,  1, 10],
    [10,  9,  3,  3,  1],
    [ 1, 10,  9,  3,  3],
    [ 3,  1, 10,  9,  3]], order=2^8)
inv:
GF([[234,  14,  22, 174, 209],
    [209, 234,  14,  22, 174],
    [174, 209, 234,  14,  22],
    [ 22, 174, 209, 234,  14],
    [ 14,  22, 174, 209, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
