xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[3, 2, 8, 3, 6],
    [6, 3, 2, 8, 3],
    [3, 6, 3, 2, 8],
    [8, 3, 6, 3, 2],
    [2, 8, 3, 6, 3]], order=2^8)
inv:
GF([[244, 158, 189, 129, 230],
    [230, 244, 158, 189, 129],
    [129, 230, 244, 158, 189],
    [189, 129, 230, 244, 158],
    [158, 189, 129, 230, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
