xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 210
mat:
GF([[1, 6, 7, 5, 8],
    [8, 1, 6, 7, 5],
    [5, 8, 1, 6, 7],
    [7, 5, 8, 1, 6],
    [6, 7, 5, 8, 1]], order=2^8)
inv:
GF([[ 73, 190, 245, 191,  92],
    [ 92,  73, 190, 245, 191],
    [191,  92,  73, 190, 245],
    [245, 191,  92,  73, 190],
    [190, 245, 191,  92,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
