xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2, 10,  6,  7,  2],
    [ 2,  2, 10,  6,  7],
    [ 7,  2,  2, 10,  6],
    [ 6,  7,  2,  2, 10],
    [10,  6,  7,  2,  2]], order=2^8)
inv:
GF([[217,  93, 129,  48, 245],
    [245, 217,  93, 129,  48],
    [ 48, 245, 217,  93, 129],
    [129,  48, 245, 217,  93],
    [ 93, 129,  48, 245, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
