xor_enc: 40
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[2, 7, 6, 1, 3],
    [3, 2, 7, 6, 1],
    [1, 3, 2, 7, 6],
    [6, 1, 3, 2, 7],
    [7, 6, 1, 3, 2]], order=2^8)
inv:
GF([[240, 166, 175, 122, 130],
    [130, 240, 166, 175, 122],
    [122, 130, 240, 166, 175],
    [175, 122, 130, 240, 166],
    [166, 175, 122, 130, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
