xor_enc: 35
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[1, 8, 5, 4, 7],
    [7, 1, 8, 5, 4],
    [4, 7, 1, 8, 5],
    [5, 4, 7, 1, 8],
    [8, 5, 4, 7, 1]], order=2^8)
inv:
GF([[  5,  70,  42, 152,  54],
    [ 54,   5,  70,  42, 152],
    [152,  54,   5,  70,  42],
    [ 42, 152,  54,   5,  70],
    [ 70,  42, 152,  54,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
