xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[1, 7, 9, 8, 4],
    [4, 1, 7, 9, 8],
    [8, 4, 1, 7, 9],
    [9, 8, 4, 1, 7],
    [7, 9, 8, 4, 1]], order=2^8)
inv:
GF([[  1,  57, 175, 240, 145],
    [145,   1,  57, 175, 240],
    [240, 145,   1,  57, 175],
    [175, 240, 145,   1,  57],
    [ 57, 175, 240, 145,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
