xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 2, 10,  4,  4,  7],
    [ 7,  2, 10,  4,  4],
    [ 4,  7,  2, 10,  4],
    [ 4,  4,  7,  2, 10],
    [10,  4,  4,  7,  2]], order=2^8)
inv:
GF([[ 85, 217, 102,   4,  41],
    [ 41,  85, 217, 102,   4],
    [  4,  41,  85, 217, 102],
    [102,   4,  41,  85, 217],
    [217, 102,   4,  41,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
