xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 195
mat:
GF([[2, 4, 3, 8, 9],
    [9, 2, 4, 3, 8],
    [8, 9, 2, 4, 3],
    [3, 8, 9, 2, 4],
    [4, 3, 8, 9, 2]], order=2^8)
inv:
GF([[103, 123,  87, 156,  28],
    [ 28, 103, 123,  87, 156],
    [156,  28, 103, 123,  87],
    [ 87, 156,  28, 103, 123],
    [123,  87, 156,  28, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
