xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 200
mat:
GF([[3, 4, 5, 4, 7],
    [7, 3, 4, 5, 4],
    [4, 7, 3, 4, 5],
    [5, 4, 7, 3, 4],
    [4, 5, 4, 7, 3]], order=2^8)
inv:
GF([[145, 135, 115,  77,  41],
    [ 41, 145, 135, 115,  77],
    [ 77,  41, 145, 135, 115],
    [115,  77,  41, 145, 135],
    [135, 115,  77,  41, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
