xor_enc: 35
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[2, 4, 4, 7, 6],
    [6, 2, 4, 4, 7],
    [7, 6, 2, 4, 4],
    [4, 7, 6, 2, 4],
    [4, 4, 7, 6, 2]], order=2^8)
inv:
GF([[ 68, 186,   8, 197, 197],
    [197,  68, 186,   8, 197],
    [197, 197,  68, 186,   8],
    [  8, 197, 197,  68, 186],
    [186,   8, 197, 197,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
