xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[3, 3, 8, 9, 4],
    [4, 3, 3, 8, 9],
    [9, 4, 3, 3, 8],
    [8, 9, 4, 3, 3],
    [3, 8, 9, 4, 3]], order=2^8)
inv:
GF([[148,  18, 140,  97,  57],
    [ 57, 148,  18, 140,  97],
    [ 97,  57, 148,  18, 140],
    [140,  97,  57, 148,  18],
    [ 18, 140,  97,  57, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
