xor_enc: 40
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 165
mat:
GF([[1, 2, 6, 6, 7],
    [7, 1, 2, 6, 6],
    [6, 7, 1, 2, 6],
    [6, 6, 7, 1, 2],
    [2, 6, 6, 7, 1]], order=2^8)
inv:
GF([[203,  53,   6,  74, 121],
    [121, 203,  53,   6,  74],
    [ 74, 121, 203,  53,   6],
    [  6,  74, 121, 203,  53],
    [ 53,   6,  74, 121, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
