xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 220
mat:
GF([[1, 4, 4, 6, 8],
    [8, 1, 4, 4, 6],
    [6, 8, 1, 4, 4],
    [4, 6, 8, 1, 4],
    [4, 4, 6, 8, 1]], order=2^8)
inv:
GF([[223, 161, 180, 132, 137],
    [137, 223, 161, 180, 132],
    [132, 137, 223, 161, 180],
    [180, 132, 137, 223, 161],
    [161, 180, 132, 137, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
