xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 1, 3, 8, 9],
    [9, 1, 1, 3, 8],
    [8, 9, 1, 1, 3],
    [3, 8, 9, 1, 1],
    [1, 3, 8, 9, 1]], order=2^8)
inv:
GF([[158, 161, 234,   4,  92],
    [ 92, 158, 161, 234,   4],
    [  4,  92, 158, 161, 234],
    [234,   4,  92, 158, 161],
    [161, 234,   4,  92, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
