xor_enc: 30
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[ 2, 10,  4,  8,  3],
    [ 3,  2, 10,  4,  8],
    [ 8,  3,  2, 10,  4],
    [ 4,  8,  3,  2, 10],
    [10,  4,  8,  3,  2]], order=2^8)
inv:
GF([[ 45,  83, 230,  89,  16],
    [ 16,  45,  83, 230,  89],
    [ 89,  16,  45,  83, 230],
    [230,  89,  16,  45,  83],
    [ 83, 230,  89,  16,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
