xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 110
xtime_sum: 190
mat:
GF([[ 2,  3, 10,  8,  2],
    [ 2,  2,  3, 10,  8],
    [ 8,  2,  2,  3, 10],
    [10,  8,  2,  2,  3],
    [ 3, 10,  8,  2,  2]], order=2^8)
inv:
GF([[202,  20,  39, 169,  81],
    [ 81, 202,  20,  39, 169],
    [169,  81, 202,  20,  39],
    [ 39, 169,  81, 202,  20],
    [ 20,  39, 169,  81, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
