xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 8, 7, 3, 6],
    [6, 1, 8, 7, 3],
    [3, 6, 1, 8, 7],
    [7, 3, 6, 1, 8],
    [8, 7, 3, 6, 1]], order=2^8)
inv:
GF([[  4, 232, 196,  50, 218],
    [218,   4, 232, 196,  50],
    [ 50, 218,   4, 232, 196],
    [196,  50, 218,   4, 232],
    [232, 196,  50, 218,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
