xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[2, 8, 6, 3, 5],
    [5, 2, 8, 6, 3],
    [3, 5, 2, 8, 6],
    [6, 3, 5, 2, 8],
    [8, 6, 3, 5, 2]], order=2^8)
inv:
GF([[222, 114, 123,  48, 206],
    [206, 222, 114, 123,  48],
    [ 48, 206, 222, 114, 123],
    [123,  48, 206, 222, 114],
    [114, 123,  48, 206, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
