xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[1, 3, 6, 6, 9],
    [9, 1, 3, 6, 6],
    [6, 9, 1, 3, 6],
    [6, 6, 9, 1, 3],
    [3, 6, 6, 9, 1]], order=2^8)
inv:
GF([[ 78, 103, 230,  22,  25],
    [ 25,  78, 103, 230,  22],
    [ 22,  25,  78, 103, 230],
    [230,  22,  25,  78, 103],
    [103, 230,  22,  25,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
