xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 3, 4, 9, 7],
    [7, 1, 3, 4, 9],
    [9, 7, 1, 3, 4],
    [4, 9, 7, 1, 3],
    [3, 4, 9, 7, 1]], order=2^8)
inv:
GF([[ 64, 129,  63, 106, 124],
    [124,  64, 129,  63, 106],
    [106, 124,  64, 129,  63],
    [ 63, 106, 124,  64, 129],
    [129,  63, 106, 124,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
