xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 175
=========
xor_sum: 125
xtime_sum: 215
mat:
GF([[2, 3, 9, 6, 2],
    [2, 2, 3, 9, 6],
    [6, 2, 2, 3, 9],
    [9, 6, 2, 2, 3],
    [3, 9, 6, 2, 2]], order=2^8)
inv:
GF([[167, 200, 136, 217, 142],
    [142, 167, 200, 136, 217],
    [217, 142, 167, 200, 136],
    [136, 217, 142, 167, 200],
    [200, 136, 217, 142, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
