xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[3, 1, 7, 6, 8],
    [8, 3, 1, 7, 6],
    [6, 8, 3, 1, 7],
    [7, 6, 8, 3, 1],
    [1, 7, 6, 8, 3]], order=2^8)
inv:
GF([[196, 218, 232,  50,   4],
    [  4, 196, 218, 232,  50],
    [ 50,   4, 196, 218, 232],
    [232,  50,   4, 196, 218],
    [218, 232,  50,   4, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
