xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[1, 8, 9, 6, 7],
    [7, 1, 8, 9, 6],
    [6, 7, 1, 8, 9],
    [9, 6, 7, 1, 8],
    [8, 9, 6, 7, 1]], order=2^8)
inv:
GF([[187,  58,  18, 140,  30],
    [ 30, 187,  58,  18, 140],
    [140,  30, 187,  58,  18],
    [ 18, 140,  30, 187,  58],
    [ 58,  18, 140,  30, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
