xor_enc: 40
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 180
mat:
GF([[2, 7, 3, 8, 9],
    [9, 2, 7, 3, 8],
    [8, 9, 2, 7, 3],
    [3, 8, 9, 2, 7],
    [7, 3, 8, 9, 2]], order=2^8)
inv:
GF([[168, 146,   1,  35, 201],
    [201, 168, 146,   1,  35],
    [ 35, 201, 168, 146,   1],
    [  1,  35, 201, 168, 146],
    [146,   1,  35, 201, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
