xor_enc: 25
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[1, 9, 1, 4, 8],
    [8, 1, 9, 1, 4],
    [4, 8, 1, 9, 1],
    [1, 4, 8, 1, 9],
    [9, 1, 4, 8, 1]], order=2^8)
inv:
GF([[ 49,  11, 193, 180,  29],
    [ 29,  49,  11, 193, 180],
    [180,  29,  49,  11, 193],
    [193, 180,  29,  49,  11],
    [ 11, 193, 180,  29,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
