xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 2,  4, 10,  3, 10],
    [10,  2,  4, 10,  3],
    [ 3, 10,  2,  4, 10],
    [10,  3, 10,  2,  4],
    [ 4, 10,  3, 10,  2]], order=2^8)
inv:
GF([[ 79, 170,  94, 200,  33],
    [ 33,  79, 170,  94, 200],
    [200,  33,  79, 170,  94],
    [ 94, 200,  33,  79, 170],
    [170,  94, 200,  33,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
