xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 9, 4, 6, 7],
    [7, 2, 9, 4, 6],
    [6, 7, 2, 9, 4],
    [4, 6, 7, 2, 9],
    [9, 4, 6, 7, 2]], order=2^8)
inv:
GF([[ 32,  98,  89,  95, 161],
    [161,  32,  98,  89,  95],
    [ 95, 161,  32,  98,  89],
    [ 89,  95, 161,  32,  98],
    [ 98,  89,  95, 161,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
