xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 145
mat:
GF([[1, 1, 5, 2, 9],
    [9, 1, 1, 5, 2],
    [2, 9, 1, 1, 5],
    [5, 2, 9, 1, 1],
    [1, 5, 2, 9, 1]], order=2^8)
inv:
GF([[  8, 210,  50,  30,  19],
    [ 19,   8, 210,  50,  30],
    [ 30,  19,   8, 210,  50],
    [ 50,  30,  19,   8, 210],
    [210,  50,  30,  19,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
