xor_enc: 35
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[1, 3, 1, 9, 9],
    [9, 1, 3, 1, 9],
    [9, 9, 1, 3, 1],
    [1, 9, 9, 1, 3],
    [3, 1, 9, 9, 1]], order=2^8)
inv:
GF([[ 56, 110, 110,  56, 246],
    [246,  56, 110, 110,  56],
    [ 56, 246,  56, 110, 110],
    [110,  56, 246,  56, 110],
    [110, 110,  56, 246,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
