xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[2, 6, 4, 3, 6],
    [6, 2, 6, 4, 3],
    [3, 6, 2, 6, 4],
    [4, 3, 6, 2, 6],
    [6, 4, 3, 6, 2]], order=2^8)
inv:
GF([[193, 190, 145,  30, 162],
    [162, 193, 190, 145,  30],
    [ 30, 162, 193, 190, 145],
    [145,  30, 162, 193, 190],
    [190, 145,  30, 162, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
