xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2, 10,  8,  3,  1],
    [ 1,  2, 10,  8,  3],
    [ 3,  1,  2, 10,  8],
    [ 8,  3,  1,  2, 10],
    [10,  8,  3,  1,  2]], order=2^8)
inv:
GF([[217, 248,  33,  27, 150],
    [150, 217, 248,  33,  27],
    [ 27, 150, 217, 248,  33],
    [ 33,  27, 150, 217, 248],
    [248,  33,  27, 150, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
