xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[1, 9, 9, 6, 4],
    [4, 1, 9, 9, 6],
    [6, 4, 1, 9, 9],
    [9, 6, 4, 1, 9],
    [9, 9, 6, 4, 1]], order=2^8)
inv:
GF([[233, 196,  41, 187,  73],
    [ 73, 233, 196,  41, 187],
    [187,  73, 233, 196,  41],
    [ 41, 187,  73, 233, 196],
    [196,  41, 187,  73, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
