xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1, 10,  2,  7,  1],
    [ 1,  1, 10,  2,  7],
    [ 7,  1,  1, 10,  2],
    [ 2,  7,  1,  1, 10],
    [10,  2,  7,  1,  1]], order=2^8)
inv:
GF([[248, 198,  16, 191,  86],
    [ 86, 248, 198,  16, 191],
    [191,  86, 248, 198,  16],
    [ 16, 191,  86, 248, 198],
    [198,  16, 191,  86, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
