xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[3, 3, 2, 6, 9],
    [9, 3, 3, 2, 6],
    [6, 9, 3, 3, 2],
    [2, 6, 9, 3, 3],
    [3, 2, 6, 9, 3]], order=2^8)
inv:
GF([[ 86, 220, 147, 201,  49],
    [ 49,  86, 220, 147, 201],
    [201,  49,  86, 220, 147],
    [147, 201,  49,  86, 220],
    [220, 147, 201,  49,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
