xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 6, 2, 5, 9],
    [9, 2, 6, 2, 5],
    [5, 9, 2, 6, 2],
    [2, 5, 9, 2, 6],
    [6, 2, 5, 9, 2]], order=2^8)
inv:
GF([[171, 187,  55,  99, 109],
    [109, 171, 187,  55,  99],
    [ 99, 109, 171, 187,  55],
    [ 55,  99, 109, 171, 187],
    [187,  55,  99, 109, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
