xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[2, 9, 1, 7, 2],
    [2, 2, 9, 1, 7],
    [7, 2, 2, 9, 1],
    [1, 7, 2, 2, 9],
    [9, 1, 7, 2, 2]], order=2^8)
inv:
GF([[ 15, 144, 183, 208,  63],
    [ 63,  15, 144, 183, 208],
    [208,  63,  15, 144, 183],
    [183, 208,  63,  15, 144],
    [144, 183, 208,  63,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
