xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[1, 9, 3, 7, 4],
    [4, 1, 9, 3, 7],
    [7, 4, 1, 9, 3],
    [3, 7, 4, 1, 9],
    [9, 3, 7, 4, 1]], order=2^8)
inv:
GF([[ 64, 106, 129, 124,  63],
    [ 63,  64, 106, 129, 124],
    [124,  63,  64, 106, 129],
    [129, 124,  63,  64, 106],
    [106, 129, 124,  63,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
