xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 1,  1, 10,  8,  7],
    [ 7,  1,  1, 10,  8],
    [ 8,  7,  1,  1, 10],
    [10,  8,  7,  1,  1],
    [ 1, 10,  8,  7,  1]], order=2^8)
inv:
GF([[208, 170, 154, 137,  59],
    [ 59, 208, 170, 154, 137],
    [137,  59, 208, 170, 154],
    [154, 137,  59, 208, 170],
    [170, 154, 137,  59, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
