xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 2, 10,  3,  5,  9],
    [ 9,  2, 10,  3,  5],
    [ 5,  9,  2, 10,  3],
    [ 3,  5,  9,  2, 10],
    [10,  3,  5,  9,  2]], order=2^8)
inv:
GF([[ 35, 141, 219, 218, 126],
    [126,  35, 141, 219, 218],
    [218, 126,  35, 141, 219],
    [219, 218, 126,  35, 141],
    [141, 219, 218, 126,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
