xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 4, 7, 7, 8],
    [8, 1, 4, 7, 7],
    [7, 8, 1, 4, 7],
    [7, 7, 8, 1, 4],
    [4, 7, 7, 8, 1]], order=2^8)
inv:
GF([[ 56, 167,  55,  68,  13],
    [ 13,  56, 167,  55,  68],
    [ 68,  13,  56, 167,  55],
    [ 55,  68,  13,  56, 167],
    [167,  55,  68,  13,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
