xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 2,  7,  3, 10,  4],
    [ 4,  2,  7,  3, 10],
    [10,  4,  2,  7,  3],
    [ 3, 10,  4,  2,  7],
    [ 7,  3, 10,  4,  2]], order=2^8)
inv:
GF([[232,  81, 254, 110, 193],
    [193, 232,  81, 254, 110],
    [110, 193, 232,  81, 254],
    [254, 110, 193, 232,  81],
    [ 81, 254, 110, 193, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
