xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  7,  4,  5, 10],
    [10,  1,  7,  4,  5],
    [ 5, 10,  1,  7,  4],
    [ 4,  5, 10,  1,  7],
    [ 7,  4,  5, 10,  1]], order=2^8)
inv:
GF([[227,  42, 100,  91,  23],
    [ 23, 227,  42, 100,  91],
    [ 91,  23, 227,  42, 100],
    [100,  91,  23, 227,  42],
    [ 42, 100,  91,  23, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
