xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[1, 9, 4, 7, 8],
    [8, 1, 9, 4, 7],
    [7, 8, 1, 9, 4],
    [4, 7, 8, 1, 9],
    [9, 4, 7, 8, 1]], order=2^8)
inv:
GF([[  1, 175, 145,  57, 240],
    [240,   1, 175, 145,  57],
    [ 57, 240,   1, 175, 145],
    [145,  57, 240,   1, 175],
    [175, 145,  57, 240,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
