xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 1,  1,  9,  8, 10],
    [10,  1,  1,  9,  8],
    [ 8, 10,  1,  1,  9],
    [ 9,  8, 10,  1,  1],
    [ 1,  9,  8, 10,  1]], order=2^8)
inv:
GF([[195, 254,  49,  58, 246],
    [246, 195, 254,  49,  58],
    [ 58, 246, 195, 254,  49],
    [ 49,  58, 246, 195, 254],
    [254,  49,  58, 246, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
