xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[ 2, 10,  7,  4,  4],
    [ 4,  2, 10,  7,  4],
    [ 4,  4,  2, 10,  7],
    [ 7,  4,  4,  2, 10],
    [10,  7,  4,  4,  2]], order=2^8)
inv:
GF([[252,  76,  88,  36,  11],
    [ 11, 252,  76,  88,  36],
    [ 36,  11, 252,  76,  88],
    [ 88,  36,  11, 252,  76],
    [ 76,  88,  36,  11, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
