xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 2,  3,  4, 10,  3],
    [ 3,  2,  3,  4, 10],
    [10,  3,  2,  3,  4],
    [ 4, 10,  3,  2,  3],
    [ 3,  4, 10,  3,  2]], order=2^8)
inv:
GF([[214, 167, 144, 175, 254],
    [254, 214, 167, 144, 175],
    [175, 254, 214, 167, 144],
    [144, 175, 254, 214, 167],
    [167, 144, 175, 254, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
