xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 125
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  4,  6, 10,  6],
    [ 6,  1,  4,  6, 10],
    [10,  6,  1,  4,  6],
    [ 6, 10,  6,  1,  4],
    [ 4,  6, 10,  6,  1]], order=2^8)
inv:
GF([[ 76, 113,  14, 253,   9],
    [  9,  76, 113,  14, 253],
    [253,   9,  76, 113,  14],
    [ 14, 253,   9,  76, 113],
    [113,  14, 253,   9,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
