xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 110
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[3, 3, 9, 6, 8],
    [8, 3, 3, 9, 6],
    [6, 8, 3, 3, 9],
    [9, 6, 8, 3, 3],
    [3, 9, 6, 8, 3]], order=2^8)
inv:
GF([[  1,  33,  31,  94, 176],
    [176,   1,  33,  31,  94],
    [ 94, 176,   1,  33,  31],
    [ 31,  94, 176,   1,  33],
    [ 33,  31,  94, 176,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
