xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 165
mat:
GF([[2, 2, 9, 1, 3],
    [3, 2, 2, 9, 1],
    [1, 3, 2, 2, 9],
    [9, 1, 3, 2, 2],
    [2, 9, 1, 3, 2]], order=2^8)
inv:
GF([[255,  46,   2, 139, 152],
    [152, 255,  46,   2, 139],
    [139, 152, 255,  46,   2],
    [  2, 139, 152, 255,  46],
    [ 46,   2, 139, 152, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
