xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 6, 9, 4, 7],
    [7, 1, 6, 9, 4],
    [4, 7, 1, 6, 9],
    [9, 4, 7, 1, 6],
    [6, 9, 4, 7, 1]], order=2^8)
inv:
GF([[122, 169, 107,  56,  97],
    [ 97, 122, 169, 107,  56],
    [ 56,  97, 122, 169, 107],
    [107,  56,  97, 122, 169],
    [169, 107,  56,  97, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
