xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[2, 5, 4, 6, 4],
    [4, 2, 5, 4, 6],
    [6, 4, 2, 5, 4],
    [4, 6, 4, 2, 5],
    [5, 4, 6, 4, 2]], order=2^8)
inv:
GF([[ 82, 188, 174, 244, 181],
    [181,  82, 188, 174, 244],
    [244, 181,  82, 188, 174],
    [174, 244, 181,  82, 188],
    [188, 174, 244, 181,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
