xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 165
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[1, 5, 7, 8, 3],
    [3, 1, 5, 7, 8],
    [8, 3, 1, 5, 7],
    [7, 8, 3, 1, 5],
    [5, 7, 8, 3, 1]], order=2^8)
inv:
GF([[148, 203,  71,  96, 144],
    [144, 148, 203,  71,  96],
    [ 96, 144, 148, 203,  71],
    [ 71,  96, 144, 148, 203],
    [203,  71,  96, 144, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
