xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 9, 8, 3, 6],
    [6, 2, 9, 8, 3],
    [3, 6, 2, 9, 8],
    [8, 3, 6, 2, 9],
    [9, 8, 3, 6, 2]], order=2^8)
inv:
GF([[137,  99,   2,  56, 171],
    [171, 137,  99,   2,  56],
    [ 56, 171, 137,  99,   2],
    [  2,  56, 171, 137,  99],
    [ 99,   2,  56, 171, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
