xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  4, 10,  5,  5],
    [ 5,  2,  4, 10,  5],
    [ 5,  5,  2,  4, 10],
    [10,  5,  5,  2,  4],
    [ 4, 10,  5,  5,  2]], order=2^8)
inv:
GF([[203, 214,  66, 244,  27],
    [ 27, 203, 214,  66, 244],
    [244,  27, 203, 214,  66],
    [ 66, 244,  27, 203, 214],
    [214,  66, 244,  27, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
