xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 2,  6,  2, 10,  5],
    [ 5,  2,  6,  2, 10],
    [10,  5,  2,  6,  2],
    [ 2, 10,  5,  2,  6],
    [ 6,  2, 10,  5,  2]], order=2^8)
inv:
GF([[ 62, 174, 101,  78, 244],
    [244,  62, 174, 101,  78],
    [ 78, 244,  62, 174, 101],
    [101,  78, 244,  62, 174],
    [174, 101,  78, 244,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
