xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 1,  5,  3,  5, 10],
    [10,  1,  5,  3,  5],
    [ 5, 10,  1,  5,  3],
    [ 3,  5, 10,  1,  5],
    [ 5,  3,  5, 10,  1]], order=2^8)
inv:
GF([[231,  75, 140,  99, 171],
    [171, 231,  75, 140,  99],
    [ 99, 171, 231,  75, 140],
    [140,  99, 171, 231,  75],
    [ 75, 140,  99, 171, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
