xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[ 2, 10,  8,  3,  7],
    [ 7,  2, 10,  8,  3],
    [ 3,  7,  2, 10,  8],
    [ 8,  3,  7,  2, 10],
    [10,  8,  3,  7,  2]], order=2^8)
inv:
GF([[ 86, 131, 216, 206,   8],
    [  8,  86, 131, 216, 206],
    [206,   8,  86, 131, 216],
    [216, 206,   8,  86, 131],
    [131, 216, 206,   8,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
