xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[ 3,  2,  3, 10,  4],
    [ 4,  3,  2,  3, 10],
    [10,  4,  3,  2,  3],
    [ 3, 10,  4,  3,  2],
    [ 2,  3, 10,  4,  3]], order=2^8)
inv:
GF([[254, 175, 144, 167, 214],
    [214, 254, 175, 144, 167],
    [167, 214, 254, 175, 144],
    [144, 167, 214, 254, 175],
    [175, 144, 167, 214, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
