xor_enc: 30
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[2, 1, 3, 6, 8],
    [8, 2, 1, 3, 6],
    [6, 8, 2, 1, 3],
    [3, 6, 8, 2, 1],
    [1, 3, 6, 8, 2]], order=2^8)
inv:
GF([[202,  23, 155, 113, 210],
    [210, 202,  23, 155, 113],
    [113, 210, 202,  23, 155],
    [155, 113, 210, 202,  23],
    [ 23, 155, 113, 210, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
