xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[3, 2, 7, 9, 4],
    [4, 3, 2, 7, 9],
    [9, 4, 3, 2, 7],
    [7, 9, 4, 3, 2],
    [2, 7, 9, 4, 3]], order=2^8)
inv:
GF([[209,   8, 249, 195,  35],
    [ 35, 209,   8, 249, 195],
    [195,  35, 209,   8, 249],
    [249, 195,  35, 209,   8],
    [  8, 249, 195,  35, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
