xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[ 1,  4,  4,  5, 10],
    [10,  1,  4,  4,  5],
    [ 5, 10,  1,  4,  4],
    [ 4,  5, 10,  1,  4],
    [ 4,  4,  5, 10,  1]], order=2^8)
inv:
GF([[252,  39, 104,   4,  82],
    [ 82, 252,  39, 104,   4],
    [  4,  82, 252,  39, 104],
    [104,   4,  82, 252,  39],
    [ 39, 104,   4,  82, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
