xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 7, 4, 8, 2],
    [2, 2, 7, 4, 8],
    [8, 2, 2, 7, 4],
    [4, 8, 2, 2, 7],
    [7, 4, 8, 2, 2]], order=2^8)
inv:
GF([[209, 209, 174,  13,  99],
    [ 99, 209, 209, 174,  13],
    [ 13,  99, 209, 209, 174],
    [174,  13,  99, 209, 209],
    [209, 174,  13,  99, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
