xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 2,  4,  6, 10,  4],
    [ 4,  2,  4,  6, 10],
    [10,  4,  2,  4,  6],
    [ 6, 10,  4,  2,  4],
    [ 4,  6, 10,  4,  2]], order=2^8)
inv:
GF([[234,  61,  60, 205, 195],
    [195, 234,  61,  60, 205],
    [205, 195, 234,  61,  60],
    [ 60, 205, 195, 234,  61],
    [ 61,  60, 205, 195, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
