xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[1, 9, 6, 6, 2],
    [2, 1, 9, 6, 6],
    [6, 2, 1, 9, 6],
    [6, 6, 2, 1, 9],
    [9, 6, 6, 2, 1]], order=2^8)
inv:
GF([[205, 202, 255,  91, 138],
    [138, 205, 202, 255,  91],
    [ 91, 138, 205, 202, 255],
    [255,  91, 138, 205, 202],
    [202, 255,  91, 138, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
