xor_enc: 40
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[ 1,  9,  9,  3, 10],
    [10,  1,  9,  9,  3],
    [ 3, 10,  1,  9,  9],
    [ 9,  3, 10,  1,  9],
    [ 9,  9,  3, 10,  1]], order=2^8)
inv:
GF([[149,  55, 210, 136,  16],
    [ 16, 149,  55, 210, 136],
    [136,  16, 149,  55, 210],
    [210, 136,  16, 149,  55],
    [ 55, 210, 136,  16, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
