xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 8, 4, 5, 3],
    [3, 2, 8, 4, 5],
    [5, 3, 2, 8, 4],
    [4, 5, 3, 2, 8],
    [8, 4, 5, 3, 2]], order=2^8)
inv:
GF([[ 49, 122, 183, 245, 225],
    [225,  49, 122, 183, 245],
    [245, 225,  49, 122, 183],
    [183, 245, 225,  49, 122],
    [122, 183, 245, 225,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
