xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[1, 8, 9, 7, 6],
    [6, 1, 8, 9, 7],
    [7, 6, 1, 8, 9],
    [9, 7, 6, 1, 8],
    [8, 9, 7, 6, 1]], order=2^8)
inv:
GF([[ 62,  41,  54,  80, 112],
    [112,  62,  41,  54,  80],
    [ 80, 112,  62,  41,  54],
    [ 54,  80, 112,  62,  41],
    [ 41,  54,  80, 112,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
