xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 1, 9, 6, 5],
    [5, 2, 1, 9, 6],
    [6, 5, 2, 1, 9],
    [9, 6, 5, 2, 1],
    [1, 9, 6, 5, 2]], order=2^8)
inv:
GF([[154,  22,  46, 229,   8],
    [  8, 154,  22,  46, 229],
    [229,   8, 154,  22,  46],
    [ 46, 229,   8, 154,  22],
    [ 22,  46, 229,   8, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
