xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 9, 7, 4, 6],
    [6, 1, 9, 7, 4],
    [4, 6, 1, 9, 7],
    [7, 4, 6, 1, 9],
    [9, 7, 4, 6, 1]], order=2^8)
inv:
GF([[142,  14, 206, 211, 124],
    [124, 142,  14, 206, 211],
    [211, 124, 142,  14, 206],
    [206, 211, 124, 142,  14],
    [ 14, 206, 211, 124, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
