xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[ 1,  5, 10,  7,  8],
    [ 8,  1,  5, 10,  7],
    [ 7,  8,  1,  5, 10],
    [10,  7,  8,  1,  5],
    [ 5, 10,  7,  8,  1]], order=2^8)
inv:
GF([[104, 166, 138,  17,  84],
    [ 84, 104, 166, 138,  17],
    [ 17,  84, 104, 166, 138],
    [138,  17,  84, 104, 166],
    [166, 138,  17,  84, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
