xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1, 10,  3,  6,  8],
    [ 8,  1, 10,  3,  6],
    [ 6,  8,  1, 10,  3],
    [ 3,  6,  8,  1, 10],
    [10,  3,  6,  8,  1]], order=2^8)
inv:
GF([[239, 194, 229,  45, 158],
    [158, 239, 194, 229,  45],
    [ 45, 158, 239, 194, 229],
    [229,  45, 158, 239, 194],
    [194, 229,  45, 158, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
