xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[ 1,  7, 10,  8,  5],
    [ 5,  1,  7, 10,  8],
    [ 8,  5,  1,  7, 10],
    [10,  8,  5,  1,  7],
    [ 7, 10,  8,  5,  1]], order=2^8)
inv:
GF([[143,  49, 230,  87,  14],
    [ 14, 143,  49, 230,  87],
    [ 87,  14, 143,  49, 230],
    [230,  87,  14, 143,  49],
    [ 49, 230,  87,  14, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
