xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 2,  4, 10,  2,  3],
    [ 3,  2,  4, 10,  2],
    [ 2,  3,  2,  4, 10],
    [10,  2,  3,  2,  4],
    [ 4, 10,  2,  3,  2]], order=2^8)
inv:
GF([[156, 252, 137, 107,  99],
    [ 99, 156, 252, 137, 107],
    [107,  99, 156, 252, 137],
    [137, 107,  99, 156, 252],
    [252, 137, 107,  99, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
