xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 6, 5, 9, 6],
    [6, 2, 6, 5, 9],
    [9, 6, 2, 6, 5],
    [5, 9, 6, 2, 6],
    [6, 5, 9, 6, 2]], order=2^8)
inv:
GF([[ 53,  90,  61, 162,  21],
    [ 21,  53,  90,  61, 162],
    [162,  21,  53,  90,  61],
    [ 61, 162,  21,  53,  90],
    [ 90,  61, 162,  21,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
