xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 150
mat:
GF([[2, 5, 1, 3, 7],
    [7, 2, 5, 1, 3],
    [3, 7, 2, 5, 1],
    [1, 3, 7, 2, 5],
    [5, 1, 3, 7, 2]], order=2^8)
inv:
GF([[ 80,  21,  31, 216,  15],
    [ 15,  80,  21,  31, 216],
    [216,  15,  80,  21,  31],
    [ 31, 216,  15,  80,  21],
    [ 21,  31, 216,  15,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
