xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  3, 10,  4,  5],
    [ 5,  1,  3, 10,  4],
    [ 4,  5,  1,  3, 10],
    [10,  4,  5,  1,  3],
    [ 3, 10,  4,  5,  1]], order=2^8)
inv:
GF([[240,  34,  52, 250,  83],
    [ 83, 240,  34,  52, 250],
    [250,  83, 240,  34,  52],
    [ 52, 250,  83, 240,  34],
    [ 34,  52, 250,  83, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
