xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 8, 7, 2, 6],
    [6, 2, 8, 7, 2],
    [2, 6, 2, 8, 7],
    [7, 2, 6, 2, 8],
    [8, 7, 2, 6, 2]], order=2^8)
inv:
GF([[ 22, 229,  10,  26, 172],
    [172,  22, 229,  10,  26],
    [ 26, 172,  22, 229,  10],
    [ 10,  26, 172,  22, 229],
    [229,  10,  26, 172,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
