xor_enc: 25
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 185
mat:
GF([[1, 8, 5, 2, 4],
    [4, 1, 8, 5, 2],
    [2, 4, 1, 8, 5],
    [5, 2, 4, 1, 8],
    [8, 5, 2, 4, 1]], order=2^8)
inv:
GF([[229,  42,  96,  16, 150],
    [150, 229,  42,  96,  16],
    [ 16, 150, 229,  42,  96],
    [ 96,  16, 150, 229,  42],
    [ 42,  96,  16, 150, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
