xor_enc: 40
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[2, 8, 9, 3, 7],
    [7, 2, 8, 9, 3],
    [3, 7, 2, 8, 9],
    [9, 3, 7, 2, 8],
    [8, 9, 3, 7, 2]], order=2^8)
inv:
GF([[153,  60, 185, 126, 179],
    [179, 153,  60, 185, 126],
    [126, 179, 153,  60, 185],
    [185, 126, 179, 153,  60],
    [ 60, 185, 126, 179, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
