xor_enc: 25
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 1,  8, 10,  2,  8],
    [ 8,  1,  8, 10,  2],
    [ 2,  8,  1,  8, 10],
    [10,  2,  8,  1,  8],
    [ 8, 10,  2,  8,  1]], order=2^8)
inv:
GF([[212,  19, 204, 108,  40],
    [ 40, 212,  19, 204, 108],
    [108,  40, 212,  19, 204],
    [204, 108,  40, 212,  19],
    [ 19, 204, 108,  40, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
