xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[1, 9, 8, 3, 5],
    [5, 1, 9, 8, 3],
    [3, 5, 1, 9, 8],
    [8, 3, 5, 1, 9],
    [9, 8, 3, 5, 1]], order=2^8)
inv:
GF([[135,  24,   7,  77, 174],
    [174, 135,  24,   7,  77],
    [ 77, 174, 135,  24,   7],
    [  7,  77, 174, 135,  24],
    [ 24,   7,  77, 174, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
