xor_enc: 35
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 185
mat:
GF([[1, 5, 6, 9, 8],
    [8, 1, 5, 6, 9],
    [9, 8, 1, 5, 6],
    [6, 9, 8, 1, 5],
    [5, 6, 9, 8, 1]], order=2^8)
inv:
GF([[ 69,  85, 100,   5, 135],
    [135,  69,  85, 100,   5],
    [  5, 135,  69,  85, 100],
    [100,   5, 135,  69,  85],
    [ 85, 100,   5, 135,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
