xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[2, 4, 1, 9, 6],
    [6, 2, 4, 1, 9],
    [9, 6, 2, 4, 1],
    [1, 9, 6, 2, 4],
    [4, 1, 9, 6, 2]], order=2^8)
inv:
GF([[250, 153, 155,  50,  34],
    [ 34, 250, 153, 155,  50],
    [ 50,  34, 250, 153, 155],
    [155,  50,  34, 250, 153],
    [153, 155,  50,  34, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
