xor_enc: 40
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 140
=========
xor_sum: 160
xtime_sum: 180
mat:
GF([[1, 5, 6, 6, 5],
    [5, 1, 5, 6, 6],
    [6, 5, 1, 5, 6],
    [6, 6, 5, 1, 5],
    [5, 6, 6, 5, 1]], order=2^8)
inv:
GF([[  1, 188, 253, 253, 188],
    [188,   1, 188, 253, 253],
    [253, 188,   1, 188, 253],
    [253, 253, 188,   1, 188],
    [188, 253, 253, 188,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
