xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  7,  5, 10,  4],
    [ 4,  1,  7,  5, 10],
    [10,  4,  1,  7,  5],
    [ 5, 10,  4,  1,  7],
    [ 7,  5, 10,  4,  1]], order=2^8)
inv:
GF([[ 26, 230,  99,  30,  96],
    [ 96,  26, 230,  99,  30],
    [ 30,  96,  26, 230,  99],
    [ 99,  30,  96,  26, 230],
    [230,  99,  30,  96,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
