xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 7, 5, 8, 5],
    [5, 2, 7, 5, 8],
    [8, 5, 2, 7, 5],
    [5, 8, 5, 2, 7],
    [7, 5, 8, 5, 2]], order=2^8)
inv:
GF([[ 98,  85,  62,  77, 165],
    [165,  98,  85,  62,  77],
    [ 77, 165,  98,  85,  62],
    [ 62,  77, 165,  98,  85],
    [ 85,  62,  77, 165,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
