xor_enc: 25
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 2, 6, 2, 8],
    [8, 1, 2, 6, 2],
    [2, 8, 1, 2, 6],
    [6, 2, 8, 1, 2],
    [2, 6, 2, 8, 1]], order=2^8)
inv:
GF([[217,  39, 253, 233,  45],
    [ 45, 217,  39, 253, 233],
    [233,  45, 217,  39, 253],
    [253, 233,  45, 217,  39],
    [ 39, 253, 233,  45, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
