xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 2,  9,  4, 10,  1],
    [ 1,  2,  9,  4, 10],
    [10,  1,  2,  9,  4],
    [ 4, 10,  1,  2,  9],
    [ 9,  4, 10,  1,  2]], order=2^8)
inv:
GF([[114, 205, 218, 106, 196],
    [196, 114, 205, 218, 106],
    [106, 196, 114, 205, 218],
    [218, 106, 196, 114, 205],
    [205, 218, 106, 196, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
