xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[1, 5, 8, 7, 9],
    [9, 1, 5, 8, 7],
    [7, 9, 1, 5, 8],
    [8, 7, 9, 1, 5],
    [5, 8, 7, 9, 1]], order=2^8)
inv:
GF([[217, 162, 248, 103, 105],
    [105, 217, 162, 248, 103],
    [103, 105, 217, 162, 248],
    [248, 103, 105, 217, 162],
    [162, 248, 103, 105, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
