xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[3, 2, 7, 5, 8],
    [8, 3, 2, 7, 5],
    [5, 8, 3, 2, 7],
    [7, 5, 8, 3, 2],
    [2, 7, 5, 8, 3]], order=2^8)
inv:
GF([[112,   9, 118, 147,  92],
    [ 92, 112,   9, 118, 147],
    [147,  92, 112,   9, 118],
    [118, 147,  92, 112,   9],
    [  9, 118, 147,  92, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
