xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 4, 8, 5, 7],
    [7, 1, 4, 8, 5],
    [5, 7, 1, 4, 8],
    [8, 5, 7, 1, 4],
    [4, 8, 5, 7, 1]], order=2^8)
inv:
GF([[ 54, 140, 119, 124, 118],
    [118,  54, 140, 119, 124],
    [124, 118,  54, 140, 119],
    [119, 124, 118,  54, 140],
    [140, 119, 124, 118,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
