xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 3, 7, 6, 8],
    [8, 2, 3, 7, 6],
    [6, 8, 2, 3, 7],
    [7, 6, 8, 2, 3],
    [3, 7, 6, 8, 2]], order=2^8)
inv:
GF([[  6, 159, 234, 210,  73],
    [ 73,   6, 159, 234, 210],
    [210,  73,   6, 159, 234],
    [234, 210,  73,   6, 159],
    [159, 234, 210,  73,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
