xor_enc: 30
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 205
mat:
GF([[1, 4, 9, 5, 8],
    [8, 1, 4, 9, 5],
    [5, 8, 1, 4, 9],
    [9, 5, 8, 1, 4],
    [4, 9, 5, 8, 1]], order=2^8)
inv:
GF([[118,  53, 131,  69, 132],
    [132, 118,  53, 131,  69],
    [ 69, 132, 118,  53, 131],
    [131,  69, 132, 118,  53],
    [ 53, 131,  69, 132, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
