xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[2, 5, 9, 1, 4],
    [4, 2, 5, 9, 1],
    [1, 4, 2, 5, 9],
    [9, 1, 4, 2, 5],
    [5, 9, 1, 4, 2]], order=2^8)
inv:
GF([[ 36, 211,   3, 218, 238],
    [238,  36, 211,   3, 218],
    [218, 238,  36, 211,   3],
    [  3, 218, 238,  36, 211],
    [211,   3, 218, 238,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
