xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 3, 4, 9, 5],
    [5, 1, 3, 4, 9],
    [9, 5, 1, 3, 4],
    [4, 9, 5, 1, 3],
    [3, 4, 9, 5, 1]], order=2^8)
inv:
GF([[ 66, 254, 197, 182, 230],
    [230,  66, 254, 197, 182],
    [182, 230,  66, 254, 197],
    [197, 182, 230,  66, 254],
    [254, 197, 182, 230,  66]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
