xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[2, 7, 1, 8, 7],
    [7, 2, 7, 1, 8],
    [8, 7, 2, 7, 1],
    [1, 8, 7, 2, 7],
    [7, 1, 8, 7, 2]], order=2^8)
inv:
GF([[196,  31, 137, 253, 111],
    [111, 196,  31, 137, 253],
    [253, 111, 196,  31, 137],
    [137, 253, 111, 196,  31],
    [ 31, 137, 253, 111, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
