xor_enc: 35
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 170
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[1, 2, 6, 6, 5],
    [5, 1, 2, 6, 6],
    [6, 5, 1, 2, 6],
    [6, 6, 5, 1, 2],
    [2, 6, 6, 5, 1]], order=2^8)
inv:
GF([[224,  77, 197, 200, 219],
    [219, 224,  77, 197, 200],
    [200, 219, 224,  77, 197],
    [197, 200, 219, 224,  77],
    [ 77, 197, 200, 219, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
