xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 105
=========
xor_sum: 110
xtime_sum: 150
mat:
GF([[ 1,  3, 10,  4,  8],
    [ 8,  1,  3, 10,  4],
    [ 4,  8,  1,  3, 10],
    [10,  4,  8,  1,  3],
    [ 3, 10,  4,  8,  1]], order=2^8)
inv:
GF([[  5,  60,  27, 226,  11],
    [ 11,   5,  60,  27, 226],
    [226,  11,   5,  60,  27],
    [ 27, 226,  11,   5,  60],
    [ 60,  27, 226,  11,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
