xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 175
=========
xor_sum: 140
xtime_sum: 225
mat:
GF([[ 3,  4,  3, 10, 10],
    [10,  3,  4,  3, 10],
    [10, 10,  3,  4,  3],
    [ 3, 10, 10,  3,  4],
    [ 4,  3, 10, 10,  3]], order=2^8)
inv:
GF([[157, 224, 224, 157, 203],
    [203, 157, 224, 224, 157],
    [157, 203, 157, 224, 224],
    [224, 157, 203, 157, 224],
    [224, 224, 157, 203, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
