xor_enc: 40
xtime_enc: 50
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 170
xtime_sum: 220
mat:
GF([[ 1,  7,  9,  4, 10],
    [10,  1,  7,  9,  4],
    [ 4, 10,  1,  7,  9],
    [ 9,  4, 10,  1,  7],
    [ 7,  9,  4, 10,  1]], order=2^8)
inv:
GF([[253,  73, 231, 185, 235],
    [235, 253,  73, 231, 185],
    [185, 235, 253,  73, 231],
    [231, 185, 235, 253,  73],
    [ 73, 231, 185, 235, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
