xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 7, 8, 6, 5],
    [5, 2, 7, 8, 6],
    [6, 5, 2, 7, 8],
    [8, 6, 5, 2, 7],
    [7, 8, 6, 5, 2]], order=2^8)
inv:
GF([[138, 205, 209,  95,  44],
    [ 44, 138, 205, 209,  95],
    [ 95,  44, 138, 205, 209],
    [209,  95,  44, 138, 205],
    [205, 209,  95,  44, 138]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
