xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 200
mat:
GF([[2, 4, 7, 9, 4],
    [4, 2, 4, 7, 9],
    [9, 4, 2, 4, 7],
    [7, 9, 4, 2, 4],
    [4, 7, 9, 4, 2]], order=2^8)
inv:
GF([[ 33,  22, 224, 226, 133],
    [133,  33,  22, 224, 226],
    [226, 133,  33,  22, 224],
    [224, 226, 133,  33,  22],
    [ 22, 224, 226, 133,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
