xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 1, 8, 4, 7],
    [7, 1, 1, 8, 4],
    [4, 7, 1, 1, 8],
    [8, 4, 7, 1, 1],
    [1, 8, 4, 7, 1]], order=2^8)
inv:
GF([[ 41, 142, 138, 179,  94],
    [ 94,  41, 142, 138, 179],
    [179,  94,  41, 142, 138],
    [138, 179,  94,  41, 142],
    [142, 138, 179,  94,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
