xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[1, 3, 9, 7, 4],
    [4, 1, 3, 9, 7],
    [7, 4, 1, 3, 9],
    [9, 7, 4, 1, 3],
    [3, 9, 7, 4, 1]], order=2^8)
inv:
GF([[103, 138, 251,  64, 190],
    [190, 103, 138, 251,  64],
    [ 64, 190, 103, 138, 251],
    [251,  64, 190, 103, 138],
    [138, 251,  64, 190, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
