xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 125
=========
xor_sum: 110
xtime_sum: 170
mat:
GF([[1, 8, 7, 9, 3],
    [3, 1, 8, 7, 9],
    [9, 3, 1, 8, 7],
    [7, 9, 3, 1, 8],
    [8, 7, 9, 3, 1]], order=2^8)
inv:
GF([[145,  61,   5,  36,  70],
    [ 70, 145,  61,   5,  36],
    [ 36,  70, 145,  61,   5],
    [  5,  36,  70, 145,  61],
    [ 61,   5,  36,  70, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
