xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 8, 1, 9, 5],
    [5, 2, 8, 1, 9],
    [9, 5, 2, 8, 1],
    [1, 9, 5, 2, 8],
    [8, 1, 9, 5, 2]], order=2^8)
inv:
GF([[210, 168, 213,  41,  87],
    [ 87, 210, 168, 213,  41],
    [ 41,  87, 210, 168, 213],
    [213,  41,  87, 210, 168],
    [168, 213,  41,  87, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
