xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 130
=========
xor_sum: 120
xtime_sum: 180
mat:
GF([[1, 4, 8, 9, 7],
    [7, 1, 4, 8, 9],
    [9, 7, 1, 4, 8],
    [8, 9, 7, 1, 4],
    [4, 8, 9, 7, 1]], order=2^8)
inv:
GF([[  1, 145, 240, 175,  57],
    [ 57,   1, 145, 240, 175],
    [175,  57,   1, 145, 240],
    [240, 175,  57,   1, 145],
    [145, 240, 175,  57,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
