xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[2, 8, 5, 5, 1],
    [1, 2, 8, 5, 5],
    [5, 1, 2, 8, 5],
    [5, 5, 1, 2, 8],
    [8, 5, 5, 1, 2]], order=2^8)
inv:
GF([[105, 235, 245,  94, 233],
    [233, 105, 235, 245,  94],
    [ 94, 233, 105, 235, 245],
    [245,  94, 233, 105, 235],
    [235, 245,  94, 233, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
