xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[2, 1, 3, 2, 7],
    [7, 2, 1, 3, 2],
    [2, 7, 2, 1, 3],
    [3, 2, 7, 2, 1],
    [1, 3, 2, 7, 2]], order=2^8)
inv:
GF([[196,  41,  84,   7, 236],
    [236, 196,  41,  84,   7],
    [  7, 236, 196,  41,  84],
    [ 84,   7, 236, 196,  41],
    [ 41,  84,   7, 236, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
