xor_enc: 35
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 170
=========
xor_sum: 165
xtime_sum: 215
mat:
GF([[2, 8, 4, 7, 3],
    [3, 2, 8, 4, 7],
    [7, 3, 2, 8, 4],
    [4, 7, 3, 2, 8],
    [8, 4, 7, 3, 2]], order=2^8)
inv:
GF([[106, 223, 236, 237, 157],
    [157, 106, 223, 236, 237],
    [237, 157, 106, 223, 236],
    [236, 237, 157, 106, 223],
    [223, 236, 237, 157, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
