xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 6, 5, 1, 4],
    [4, 1, 6, 5, 1],
    [1, 4, 1, 6, 5],
    [5, 1, 4, 1, 6],
    [6, 5, 1, 4, 1]], order=2^8)
inv:
GF([[125, 114, 121, 238,  73],
    [ 73, 125, 114, 121, 238],
    [238,  73, 125, 114, 121],
    [121, 238,  73, 125, 114],
    [114, 121, 238,  73, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
