xor_enc: 40
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 215
mat:
GF([[1, 9, 7, 8, 5],
    [5, 1, 9, 7, 8],
    [8, 5, 1, 9, 7],
    [7, 8, 5, 1, 9],
    [9, 7, 8, 5, 1]], order=2^8)
inv:
GF([[217, 105, 103, 248, 162],
    [162, 217, 105, 103, 248],
    [248, 162, 217, 105, 103],
    [103, 248, 162, 217, 105],
    [105, 103, 248, 162, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
