xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 2, 10,  5,  9,  2],
    [ 2,  2, 10,  5,  9],
    [ 9,  2,  2, 10,  5],
    [ 5,  9,  2,  2, 10],
    [10,  5,  9,  2,  2]], order=2^8)
inv:
GF([[ 69,  79, 242, 248, 123],
    [123,  69,  79, 242, 248],
    [248, 123,  69,  79, 242],
    [242, 248, 123,  69,  79],
    [ 79, 242, 248, 123,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
