xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 1, 1, 4, 8],
    [8, 3, 1, 1, 4],
    [4, 8, 3, 1, 1],
    [1, 4, 8, 3, 1],
    [1, 1, 4, 8, 3]], order=2^8)
inv:
GF([[119, 202, 193, 206, 117],
    [117, 119, 202, 193, 206],
    [206, 117, 119, 202, 193],
    [193, 206, 117, 119, 202],
    [202, 193, 206, 117, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
