xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 3, 7, 4, 8],
    [8, 1, 3, 7, 4],
    [4, 8, 1, 3, 7],
    [7, 4, 8, 1, 3],
    [3, 7, 4, 8, 1]], order=2^8)
inv:
GF([[167,  41, 108, 161,  12],
    [ 12, 167,  41, 108, 161],
    [161,  12, 167,  41, 108],
    [108, 161,  12, 167,  41],
    [ 41, 108, 161,  12, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
