xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[3, 1, 6, 8, 9],
    [9, 3, 1, 6, 8],
    [8, 9, 3, 1, 6],
    [6, 8, 9, 3, 1],
    [1, 6, 8, 9, 3]], order=2^8)
inv:
GF([[178, 152,  44, 251, 175],
    [175, 178, 152,  44, 251],
    [251, 175, 178, 152,  44],
    [ 44, 251, 175, 178, 152],
    [152,  44, 251, 175, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
