xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 190
mat:
GF([[3, 2, 7, 8, 8],
    [8, 3, 2, 7, 8],
    [8, 8, 3, 2, 7],
    [7, 8, 8, 3, 2],
    [2, 7, 8, 8, 3]], order=2^8)
inv:
GF([[ 52, 213,  23, 160,  45],
    [ 45,  52, 213,  23, 160],
    [160,  45,  52, 213,  23],
    [ 23, 160,  45,  52, 213],
    [213,  23, 160,  45,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
