xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 130
=========
xor_sum: 110
xtime_sum: 175
mat:
GF([[1, 8, 5, 7, 5],
    [5, 1, 8, 5, 7],
    [7, 5, 1, 8, 5],
    [5, 7, 5, 1, 8],
    [8, 5, 7, 5, 1]], order=2^8)
inv:
GF([[252, 186,  32,   1, 130],
    [130, 252, 186,  32,   1],
    [  1, 130, 252, 186,  32],
    [ 32,   1, 130, 252, 186],
    [186,  32,   1, 130, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
