xor_enc: 25
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 2, 5, 4, 8],
    [8, 2, 2, 5, 4],
    [4, 8, 2, 2, 5],
    [5, 4, 8, 2, 2],
    [2, 5, 4, 8, 2]], order=2^8)
inv:
GF([[230, 226, 115, 101,  93],
    [ 93, 230, 226, 115, 101],
    [101,  93, 230, 226, 115],
    [115, 101,  93, 230, 226],
    [226, 115, 101,  93, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
