xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[3, 1, 7, 4, 3],
    [3, 3, 1, 7, 4],
    [4, 3, 3, 1, 7],
    [7, 4, 3, 3, 1],
    [1, 7, 4, 3, 3]], order=2^8)
inv:
GF([[102, 176, 164, 134, 121],
    [121, 102, 176, 164, 134],
    [134, 121, 102, 176, 164],
    [164, 134, 121, 102, 176],
    [176, 164, 134, 121, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
