xor_enc: 40
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 3,  2,  7,  1, 10],
    [10,  3,  2,  7,  1],
    [ 1, 10,  3,  2,  7],
    [ 7,  1, 10,  3,  2],
    [ 2,  7,  1, 10,  3]], order=2^8)
inv:
GF([[ 37, 249, 234,  66, 149],
    [149,  37, 249, 234,  66],
    [ 66, 149,  37, 249, 234],
    [234,  66, 149,  37, 249],
    [249, 234,  66, 149,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
