xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 140
xtime_sum: 200
mat:
GF([[2, 9, 5, 6, 6],
    [6, 2, 9, 5, 6],
    [6, 6, 2, 9, 5],
    [5, 6, 6, 2, 9],
    [9, 5, 6, 6, 2]], order=2^8)
inv:
GF([[102, 104,  43, 157,  93],
    [ 93, 102, 104,  43, 157],
    [157,  93, 102, 104,  43],
    [ 43, 157,  93, 102, 104],
    [104,  43, 157,  93, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
