xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 175
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[1, 7, 3, 6, 4],
    [4, 1, 7, 3, 6],
    [6, 4, 1, 7, 3],
    [3, 6, 4, 1, 7],
    [7, 3, 6, 4, 1]], order=2^8)
inv:
GF([[194, 128, 200, 241, 170],
    [170, 194, 128, 200, 241],
    [241, 170, 194, 128, 200],
    [200, 241, 170, 194, 128],
    [128, 200, 241, 170, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
