xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  4, 10,  7,  5],
    [ 5,  1,  4, 10,  7],
    [ 7,  5,  1,  4, 10],
    [10,  7,  5,  1,  4],
    [ 4, 10,  7,  5,  1]], order=2^8)
inv:
GF([[227, 100,  23,  42,  91],
    [ 91, 227, 100,  23,  42],
    [ 42,  91, 227, 100,  23],
    [ 23,  42,  91, 227, 100],
    [100,  23,  42,  91, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
