xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1, 10,  9,  3, 10],
    [10,  1, 10,  9,  3],
    [ 3, 10,  1, 10,  9],
    [ 9,  3, 10,  1, 10],
    [10,  9,  3, 10,  1]], order=2^8)
inv:
GF([[ 39, 204,  51,  22,  14],
    [ 14,  39, 204,  51,  22],
    [ 22,  14,  39, 204,  51],
    [ 51,  22,  14,  39, 204],
    [204,  51,  22,  14,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
