xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2,  4, 10,  2,  7],
    [ 7,  2,  4, 10,  2],
    [ 2,  7,  2,  4, 10],
    [10,  2,  7,  2,  4],
    [ 4, 10,  2,  7,  2]], order=2^8)
inv:
GF([[ 43, 138, 250,  60,  40],
    [ 40,  43, 138, 250,  60],
    [ 60,  40,  43, 138, 250],
    [250,  60,  40,  43, 138],
    [138, 250,  60,  40,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
