xor_enc: 30
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[3, 2, 9, 4, 2],
    [2, 3, 2, 9, 4],
    [4, 2, 3, 2, 9],
    [9, 4, 2, 3, 2],
    [2, 9, 4, 2, 3]], order=2^8)
inv:
GF([[189, 218,  85, 141,  90],
    [ 90, 189, 218,  85, 141],
    [141,  90, 189, 218,  85],
    [ 85, 141,  90, 189, 218],
    [218,  85, 141,  90, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
