xor_enc: 30
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 125
=========
xor_sum: 95
xtime_sum: 175
mat:
GF([[1, 6, 4, 8, 9],
    [9, 1, 6, 4, 8],
    [8, 9, 1, 6, 4],
    [4, 8, 9, 1, 6],
    [6, 4, 8, 9, 1]], order=2^8)
inv:
GF([[  4, 156, 134,   7, 148],
    [148,   4, 156, 134,   7],
    [  7, 148,   4, 156, 134],
    [134,   7, 148,   4, 156],
    [156, 134,   7, 148,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
