xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[1, 6, 9, 6, 4],
    [4, 1, 6, 9, 6],
    [6, 4, 1, 6, 9],
    [9, 6, 4, 1, 6],
    [6, 9, 6, 4, 1]], order=2^8)
inv:
GF([[ 53,  54, 137, 158, 164],
    [164,  53,  54, 137, 158],
    [158, 164,  53,  54, 137],
    [137, 158, 164,  53,  54],
    [ 54, 137, 158, 164,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
