xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 2, 10,  1,  7,  5],
    [ 5,  2, 10,  1,  7],
    [ 7,  5,  2, 10,  1],
    [ 1,  7,  5,  2, 10],
    [10,  1,  7,  5,  2]], order=2^8)
inv:
GF([[ 49,  85,  91,  60, 195],
    [195,  49,  85,  91,  60],
    [ 60, 195,  49,  85,  91],
    [ 91,  60, 195,  49,  85],
    [ 85,  91,  60, 195,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
