xor_enc: 30
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 110
=========
xor_sum: 110
xtime_sum: 135
mat:
GF([[2, 2, 1, 3, 6],
    [6, 2, 2, 1, 3],
    [3, 6, 2, 2, 1],
    [1, 3, 6, 2, 2],
    [2, 1, 3, 6, 2]], order=2^8)
inv:
GF([[  1, 188,  19,  55,  82],
    [ 82,   1, 188,  19,  55],
    [ 55,  82,   1, 188,  19],
    [ 19,  55,  82,   1, 188],
    [188,  19,  55,  82,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
