xor_enc: 40
xtime_enc: 40
=========
xor_dec: 65
xtime_dec: 160
=========
xor_sum: 105
xtime_sum: 200
mat:
GF([[ 1,  3, 10,  9,  3],
    [ 3,  1,  3, 10,  9],
    [ 9,  3,  1,  3, 10],
    [10,  9,  3,  1,  3],
    [ 3, 10,  9,  3,  1]], order=2^8)
inv:
GF([[ 42, 229, 136, 130,  72],
    [ 72,  42, 229, 136, 130],
    [130,  72,  42, 229, 136],
    [136, 130,  72,  42, 229],
    [229, 136, 130,  72,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
