xor_enc: 30
xtime_enc: 50
=========
xor_dec: 65
xtime_dec: 125
=========
xor_sum: 95
xtime_sum: 175
mat:
GF([[1, 9, 8, 4, 6],
    [6, 1, 9, 8, 4],
    [4, 6, 1, 9, 8],
    [8, 4, 6, 1, 9],
    [9, 8, 4, 6, 1]], order=2^8)
inv:
GF([[  4, 148,   7, 134, 156],
    [156,   4, 148,   7, 134],
    [134, 156,   4, 148,   7],
    [  7, 134, 156,   4, 148],
    [148,   7, 134, 156,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
