xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[1, 2, 7, 9, 5],
    [5, 1, 2, 7, 9],
    [9, 5, 1, 2, 7],
    [7, 9, 5, 1, 2],
    [2, 7, 9, 5, 1]], order=2^8)
inv:
GF([[ 95,  78, 154, 104,  11],
    [ 11,  95,  78, 154, 104],
    [104,  11,  95,  78, 154],
    [154, 104,  11,  95,  78],
    [ 78, 154, 104,  11,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
