xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 195
mat:
GF([[1, 7, 4, 5, 6],
    [6, 1, 7, 4, 5],
    [5, 6, 1, 7, 4],
    [4, 5, 6, 1, 7],
    [7, 4, 5, 6, 1]], order=2^8)
inv:
GF([[ 46, 153, 111,  99, 186],
    [186,  46, 153, 111,  99],
    [ 99, 186,  46, 153, 111],
    [111,  99, 186,  46, 153],
    [153, 111,  99, 186,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
