xor_enc: 40
xtime_enc: 50
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 210
mat:
GF([[ 3,  3,  4,  9, 10],
    [10,  3,  3,  4,  9],
    [ 9, 10,  3,  3,  4],
    [ 4,  9, 10,  3,  3],
    [ 3,  4,  9, 10,  3]], order=2^8)
inv:
GF([[107, 183, 254, 203,  56],
    [ 56, 107, 183, 254, 203],
    [203,  56, 107, 183, 254],
    [254, 203,  56, 107, 183],
    [183, 254, 203,  56, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
