xor_enc: 30
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[2, 6, 4, 2, 5],
    [5, 2, 6, 4, 2],
    [2, 5, 2, 6, 4],
    [4, 2, 5, 2, 6],
    [6, 4, 2, 5, 2]], order=2^8)
inv:
GF([[105,  65,  18, 255,  20],
    [ 20, 105,  65,  18, 255],
    [255,  20, 105,  65,  18],
    [ 18, 255,  20, 105,  65],
    [ 65,  18, 255,  20, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
