xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 1, 7, 6, 8],
    [8, 2, 1, 7, 6],
    [6, 8, 2, 1, 7],
    [7, 6, 8, 2, 1],
    [1, 7, 6, 8, 2]], order=2^8)
inv:
GF([[131,  96, 195,  62,  55],
    [ 55, 131,  96, 195,  62],
    [ 62,  55, 131,  96, 195],
    [195,  62,  55, 131,  96],
    [ 96, 195,  62,  55, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
