xor_enc: 30
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[1, 1, 5, 8, 6],
    [6, 1, 1, 5, 8],
    [8, 6, 1, 1, 5],
    [5, 8, 6, 1, 1],
    [1, 5, 8, 6, 1]], order=2^8)
inv:
GF([[ 65,  12,  28, 205,  92],
    [ 92,  65,  12,  28, 205],
    [205,  92,  65,  12,  28],
    [ 28, 205,  92,  65,  12],
    [ 12,  28, 205,  92,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
