xor_enc: 35
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[ 1,  2,  8, 10,  7],
    [ 7,  1,  2,  8, 10],
    [10,  7,  1,  2,  8],
    [ 8, 10,  7,  1,  2],
    [ 2,  8, 10,  7,  1]], order=2^8)
inv:
GF([[ 43, 255, 154, 245, 192],
    [192,  43, 255, 154, 245],
    [245, 192,  43, 255, 154],
    [154, 245, 192,  43, 255],
    [255, 154, 245, 192,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
