xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[1, 9, 4, 6, 4],
    [4, 1, 9, 4, 6],
    [6, 4, 1, 9, 4],
    [4, 6, 4, 1, 9],
    [9, 4, 6, 4, 1]], order=2^8)
inv:
GF([[ 92, 243,  81,  37,  62],
    [ 62,  92, 243,  81,  37],
    [ 37,  62,  92, 243,  81],
    [ 81,  37,  62,  92, 243],
    [243,  81,  37,  62,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
