xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 1, 10, 10,  1,  7],
    [ 7,  1, 10, 10,  1],
    [ 1,  7,  1, 10, 10],
    [10,  1,  7,  1, 10],
    [10, 10,  1,  7,  1]], order=2^8)
inv:
GF([[253, 209, 253,  37,  37],
    [ 37, 253, 209, 253,  37],
    [ 37,  37, 253, 209, 253],
    [253,  37,  37, 253, 209],
    [209, 253,  37,  37, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
