xor_enc: 35
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[ 2,  4,  5,  3, 10],
    [10,  2,  4,  5,  3],
    [ 3, 10,  2,  4,  5],
    [ 5,  3, 10,  2,  4],
    [ 4,  5,  3, 10,  2]], order=2^8)
inv:
GF([[238, 215, 149,  23, 146],
    [146, 238, 215, 149,  23],
    [ 23, 146, 238, 215, 149],
    [149,  23, 146, 238, 215],
    [215, 149,  23, 146, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
