xor_enc: 40
xtime_enc: 45
=========
xor_dec: 135
xtime_dec: 155
=========
xor_sum: 175
xtime_sum: 200
mat:
GF([[ 3,  1,  7, 10,  8],
    [ 8,  3,  1,  7, 10],
    [10,  8,  3,  1,  7],
    [ 7, 10,  8,  3,  1],
    [ 1,  7, 10,  8,  3]], order=2^8)
inv:
GF([[215,  30,  94, 191, 249],
    [249, 215,  30,  94, 191],
    [191, 249, 215,  30,  94],
    [ 94, 191, 249, 215,  30],
    [ 30,  94, 191, 249, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
