xor_enc: 40
xtime_enc: 40
=========
xor_dec: 140
xtime_dec: 160
=========
xor_sum: 180
xtime_sum: 200
mat:
GF([[2, 3, 4, 7, 6],
    [6, 2, 3, 4, 7],
    [7, 6, 2, 3, 4],
    [4, 7, 6, 2, 3],
    [3, 4, 7, 6, 2]], order=2^8)
inv:
GF([[ 63, 115, 245, 221, 175],
    [175,  63, 115, 245, 221],
    [221, 175,  63, 115, 245],
    [245, 221, 175,  63, 115],
    [115, 245, 221, 175,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
