xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 3, 5, 9, 8],
    [8, 2, 3, 5, 9],
    [9, 8, 2, 3, 5],
    [5, 9, 8, 2, 3],
    [3, 5, 9, 8, 2]], order=2^8)
inv:
GF([[ 87, 177, 247,  64,   3],
    [  3,  87, 177, 247,  64],
    [ 64,   3,  87, 177, 247],
    [247,  64,   3,  87, 177],
    [177, 247,  64,   3,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
