xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 170
mat:
GF([[2, 2, 7, 3, 1],
    [1, 2, 2, 7, 3],
    [3, 1, 2, 2, 7],
    [7, 3, 1, 2, 2],
    [2, 7, 3, 1, 2]], order=2^8)
inv:
GF([[173,  19,  64, 158,  50],
    [ 50, 173,  19,  64, 158],
    [158,  50, 173,  19,  64],
    [ 64, 158,  50, 173,  19],
    [ 19,  64, 158,  50, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
