xor_enc: 35
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 205
mat:
GF([[ 2,  8,  2, 10,  7],
    [ 7,  2,  8,  2, 10],
    [10,  7,  2,  8,  2],
    [ 2, 10,  7,  2,  8],
    [ 8,  2, 10,  7,  2]], order=2^8)
inv:
GF([[ 98, 105, 138, 241,  34],
    [ 34,  98, 105, 138, 241],
    [241,  34,  98, 105, 138],
    [138, 241,  34,  98, 105],
    [105, 138, 241,  34,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
