xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 2,  3,  4, 10, 10],
    [10,  2,  3,  4, 10],
    [10, 10,  2,  3,  4],
    [ 4, 10, 10,  2,  3],
    [ 3,  4, 10, 10,  2]], order=2^8)
inv:
GF([[ 79, 200, 170,  33,  94],
    [ 94,  79, 200, 170,  33],
    [ 33,  94,  79, 200, 170],
    [170,  33,  94,  79, 200],
    [200, 170,  33,  94,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
