xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 5, 8, 3, 9],
    [9, 2, 5, 8, 3],
    [3, 9, 2, 5, 8],
    [8, 3, 9, 2, 5],
    [5, 8, 3, 9, 2]], order=2^8)
inv:
GF([[ 87, 247,   3, 177,  64],
    [ 64,  87, 247,   3, 177],
    [177,  64,  87, 247,   3],
    [  3, 177,  64,  87, 247],
    [247,   3, 177,  64,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
