xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[3, 2, 9, 6, 3],
    [3, 3, 2, 9, 6],
    [6, 3, 3, 2, 9],
    [9, 6, 3, 3, 2],
    [2, 9, 6, 3, 3]], order=2^8)
inv:
GF([[216, 203,  34, 189, 109],
    [109, 216, 203,  34, 189],
    [189, 109, 216, 203,  34],
    [ 34, 189, 109, 216, 203],
    [203,  34, 189, 109, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
