xor_enc: 35
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 8, 7, 6, 4],
    [4, 2, 8, 7, 6],
    [6, 4, 2, 8, 7],
    [7, 6, 4, 2, 8],
    [8, 7, 6, 4, 2]], order=2^8)
inv:
GF([[ 36,  63, 154, 210, 148],
    [148,  36,  63, 154, 210],
    [210, 148,  36,  63, 154],
    [154, 210, 148,  36,  63],
    [ 63, 154, 210, 148,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
