xor_enc: 35
xtime_enc: 45
=========
xor_dec: 60
xtime_dec: 145
=========
xor_sum: 95
xtime_sum: 190
mat:
GF([[2, 3, 5, 9, 4],
    [4, 2, 3, 5, 9],
    [9, 4, 2, 3, 5],
    [5, 9, 4, 2, 3],
    [3, 5, 9, 4, 2]], order=2^8)
inv:
GF([[ 73,  18, 128,  56, 172],
    [172,  73,  18, 128,  56],
    [ 56, 172,  73,  18, 128],
    [128,  56, 172,  73,  18],
    [ 18, 128,  56, 172,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
