xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[2, 5, 4, 5, 3],
    [3, 2, 5, 4, 5],
    [5, 3, 2, 5, 4],
    [4, 5, 3, 2, 5],
    [5, 4, 5, 3, 2]], order=2^8)
inv:
GF([[ 81, 225, 232, 220, 214],
    [214,  81, 225, 232, 220],
    [220, 214,  81, 225, 232],
    [232, 220, 214,  81, 225],
    [225, 232, 220, 214,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
