xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 145
=========
xor_sum: 160
xtime_sum: 190
mat:
GF([[1, 9, 5, 7, 4],
    [4, 1, 9, 5, 7],
    [7, 4, 1, 9, 5],
    [5, 7, 4, 1, 9],
    [9, 5, 7, 4, 1]], order=2^8)
inv:
GF([[  5, 209, 247, 127, 185],
    [185,   5, 209, 247, 127],
    [127, 185,   5, 209, 247],
    [247, 127, 185,   5, 209],
    [209, 247, 127, 185,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
