xor_enc: 25
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[2, 8, 6, 2, 4],
    [4, 2, 8, 6, 2],
    [2, 4, 2, 8, 6],
    [6, 2, 4, 2, 8],
    [8, 6, 2, 4, 2]], order=2^8)
inv:
GF([[ 20,  47,  92, 135, 201],
    [201,  20,  47,  92, 135],
    [135, 201,  20,  47,  92],
    [ 92, 135, 201,  20,  47],
    [ 47,  92, 135, 201,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
