xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 185
mat:
GF([[3, 2, 2, 8, 7],
    [7, 3, 2, 2, 8],
    [8, 7, 3, 2, 2],
    [2, 8, 7, 3, 2],
    [2, 2, 8, 7, 3]], order=2^8)
inv:
GF([[152, 194, 141,   7,  96],
    [ 96, 152, 194, 141,   7],
    [  7,  96, 152, 194, 141],
    [141,   7,  96, 152, 194],
    [194, 141,   7,  96, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
