xor_enc: 25
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[2, 8, 3, 2, 1],
    [1, 2, 8, 3, 2],
    [2, 1, 2, 8, 3],
    [3, 2, 1, 2, 8],
    [8, 3, 2, 1, 2]], order=2^8)
inv:
GF([[123,  77, 135,  91, 195],
    [195, 123,  77, 135,  91],
    [ 91, 195, 123,  77, 135],
    [135,  91, 195, 123,  77],
    [ 77, 135,  91, 195, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
