xor_enc: 40
xtime_enc: 35
=========
xor_dec: 75
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 190
mat:
GF([[1, 6, 5, 3, 6],
    [6, 1, 6, 5, 3],
    [3, 6, 1, 6, 5],
    [5, 3, 6, 1, 6],
    [6, 5, 3, 6, 1]], order=2^8)
inv:
GF([[ 20, 170, 102, 193, 200],
    [200,  20, 170, 102, 193],
    [193, 200,  20, 170, 102],
    [102, 193, 200,  20, 170],
    [170, 102, 193, 200,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
