xor_enc: 35
xtime_enc: 35
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 5, 6, 5, 2],
    [2, 1, 5, 6, 5],
    [5, 2, 1, 5, 6],
    [6, 5, 2, 1, 5],
    [5, 6, 5, 2, 1]], order=2^8)
inv:
GF([[ 40,  28,  77, 165, 142],
    [142,  40,  28,  77, 165],
    [165, 142,  40,  28,  77],
    [ 77, 165, 142,  40,  28],
    [ 28,  77, 165, 142,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
