xor_enc: 30
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 4, 5, 3, 4],
    [4, 2, 4, 5, 3],
    [3, 4, 2, 4, 5],
    [5, 3, 4, 2, 4],
    [4, 5, 3, 4, 2]], order=2^8)
inv:
GF([[ 77, 218, 148, 116, 188],
    [188,  77, 218, 148, 116],
    [116, 188,  77, 218, 148],
    [148, 116, 188,  77, 218],
    [218, 148, 116, 188,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
