xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 9, 1, 5, 4],
    [4, 2, 9, 1, 5],
    [5, 4, 2, 9, 1],
    [1, 5, 4, 2, 9],
    [9, 1, 5, 4, 2]], order=2^8)
inv:
GF([[217,  84, 187, 117, 131],
    [131, 217,  84, 187, 117],
    [117, 131, 217,  84, 187],
    [187, 117, 131, 217,  84],
    [ 84, 187, 117, 131, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
