xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 135
xtime_sum: 165
mat:
GF([[3, 4, 2, 9, 3],
    [3, 3, 4, 2, 9],
    [9, 3, 3, 4, 2],
    [2, 9, 3, 3, 4],
    [4, 2, 9, 3, 3]], order=2^8)
inv:
GF([[ 48, 188,   7,  59, 119],
    [119,  48, 188,   7,  59],
    [ 59, 119,  48, 188,   7],
    [  7,  59, 119,  48, 188],
    [188,   7,  59, 119,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
