xor_enc: 30
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 130
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[1, 8, 5, 5, 8],
    [8, 1, 8, 5, 5],
    [5, 8, 1, 8, 5],
    [5, 5, 8, 1, 8],
    [8, 5, 5, 8, 1]], order=2^8)
inv:
GF([[  1, 227, 107, 107, 227],
    [227,   1, 227, 107, 107],
    [107, 227,   1, 227, 107],
    [107, 107, 227,   1, 227],
    [227, 107, 107, 227,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
