xor_enc: 35
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 205
mat:
GF([[ 2,  3, 10,  5,  8],
    [ 8,  2,  3, 10,  5],
    [ 5,  8,  2,  3, 10],
    [10,  5,  8,  2,  3],
    [ 3, 10,  5,  8,  2]], order=2^8)
inv:
GF([[234,  62,  93,  76, 190],
    [190, 234,  62,  93,  76],
    [ 76, 190, 234,  62,  93],
    [ 93,  76, 190, 234,  62],
    [ 62,  93,  76, 190, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
