xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[1, 8, 1, 3, 9],
    [9, 1, 8, 1, 3],
    [3, 9, 1, 8, 1],
    [1, 3, 9, 1, 8],
    [8, 1, 3, 9, 1]], order=2^8)
inv:
GF([[ 92, 161,   4, 158, 234],
    [234,  92, 161,   4, 158],
    [158, 234,  92, 161,   4],
    [  4, 158, 234,  92, 161],
    [161,   4, 158, 234,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
