xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 9, 2, 9, 6],
    [6, 1, 9, 2, 9],
    [9, 6, 1, 9, 2],
    [2, 9, 6, 1, 9],
    [9, 2, 9, 6, 1]], order=2^8)
inv:
GF([[216,  68,  73, 252, 123],
    [123, 216,  68,  73, 252],
    [252, 123, 216,  68,  73],
    [ 73, 252, 123, 216,  68],
    [ 68,  73, 252, 123, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
