xor_enc: 40
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 160
=========
xor_sum: 165
xtime_sum: 200
mat:
GF([[1, 4, 7, 5, 5],
    [5, 1, 4, 7, 5],
    [5, 5, 1, 4, 7],
    [7, 5, 5, 1, 4],
    [4, 7, 5, 5, 1]], order=2^8)
inv:
GF([[255, 230,  35,  88, 239],
    [239, 255, 230,  35,  88],
    [ 88, 239, 255, 230,  35],
    [ 35,  88, 239, 255, 230],
    [230,  35,  88, 239, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
