xor_enc: 30
xtime_enc: 25
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 5, 1, 6, 1],
    [1, 2, 5, 1, 6],
    [6, 1, 2, 5, 1],
    [1, 6, 1, 2, 5],
    [5, 1, 6, 1, 2]], order=2^8)
inv:
GF([[ 55, 178, 154, 191, 161],
    [161,  55, 178, 154, 191],
    [191, 161,  55, 178, 154],
    [154, 191, 161,  55, 178],
    [178, 154, 191, 161,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
