xor_enc: 25
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 105
xtime_sum: 190
mat:
GF([[2, 4, 2, 9, 8],
    [8, 2, 4, 2, 9],
    [9, 8, 2, 4, 2],
    [2, 9, 8, 2, 4],
    [4, 2, 9, 8, 2]], order=2^8)
inv:
GF([[ 21,  48, 254, 160,  41],
    [ 41,  21,  48, 254, 160],
    [160,  41,  21,  48, 254],
    [254, 160,  41,  21,  48],
    [ 48, 254, 160,  41,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
