xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  3,  2, 10,  8],
    [ 8,  1,  3,  2, 10],
    [10,  8,  1,  3,  2],
    [ 2, 10,  8,  1,  3],
    [ 3,  2, 10,  8,  1]], order=2^8)
inv:
GF([[119, 125, 101,  65, 163],
    [163, 119, 125, 101,  65],
    [ 65, 163, 119, 125, 101],
    [101,  65, 163, 119, 125],
    [125, 101,  65, 163, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
