xor_enc: 30
xtime_enc: 30
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 195
mat:
GF([[ 3,  2,  2, 10,  1],
    [ 1,  3,  2,  2, 10],
    [10,  1,  3,  2,  2],
    [ 2, 10,  1,  3,  2],
    [ 2,  2, 10,  1,  3]], order=2^8)
inv:
GF([[158, 158, 120, 126, 238],
    [238, 158, 158, 120, 126],
    [126, 238, 158, 158, 120],
    [120, 126, 238, 158, 158],
    [158, 120, 126, 238, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
