xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[2, 7, 4, 6, 2],
    [2, 2, 7, 4, 6],
    [6, 2, 2, 7, 4],
    [4, 6, 2, 2, 7],
    [7, 4, 6, 2, 2]], order=2^8)
inv:
GF([[104, 230,  25, 226,  39],
    [ 39, 104, 230,  25, 226],
    [226,  39, 104, 230,  25],
    [ 25, 226,  39, 104, 230],
    [230,  25, 226,  39, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
