xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 210
mat:
GF([[2, 4, 6, 7, 2],
    [2, 2, 4, 6, 7],
    [7, 2, 2, 4, 6],
    [6, 7, 2, 2, 4],
    [4, 6, 7, 2, 2]], order=2^8)
inv:
GF([[214, 226, 198, 208, 112],
    [112, 214, 226, 198, 208],
    [208, 112, 214, 226, 198],
    [198, 208, 112, 214, 226],
    [226, 198, 208, 112, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
