xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[ 2, 10,  4,  3,  3],
    [ 3,  2, 10,  4,  3],
    [ 3,  3,  2, 10,  4],
    [ 4,  3,  3,  2, 10],
    [10,  4,  3,  3,  2]], order=2^8)
inv:
GF([[169,  29,  76, 130, 202],
    [202, 169,  29,  76, 130],
    [130, 202, 169,  29,  76],
    [ 76, 130, 202, 169,  29],
    [ 29,  76, 130, 202, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
