xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 7, 8, 9, 1],
    [1, 1, 7, 8, 9],
    [9, 1, 1, 7, 8],
    [8, 9, 1, 1, 7],
    [7, 8, 9, 1, 1]], order=2^8)
inv:
GF([[244,  96, 171,  39,  99],
    [ 99, 244,  96, 171,  39],
    [ 39,  99, 244,  96, 171],
    [171,  39,  99, 244,  96],
    [ 96, 171,  39,  99, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
