xor_enc: 40
xtime_enc: 45
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 165
xtime_sum: 210
mat:
GF([[1, 5, 6, 8, 7],
    [7, 1, 5, 6, 8],
    [8, 7, 1, 5, 6],
    [6, 8, 7, 1, 5],
    [5, 6, 8, 7, 1]], order=2^8)
inv:
GF([[ 73, 191, 190,  92, 245],
    [245,  73, 191, 190,  92],
    [ 92, 245,  73, 191, 190],
    [190,  92, 245,  73, 191],
    [191, 190,  92, 245,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
