xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[3, 4, 2, 3, 5],
    [5, 3, 4, 2, 3],
    [3, 5, 3, 4, 2],
    [2, 3, 5, 3, 4],
    [4, 2, 3, 5, 3]], order=2^8)
inv:
GF([[231, 112, 129,  73, 169],
    [169, 231, 112, 129,  73],
    [ 73, 169, 231, 112, 129],
    [129,  73, 169, 231, 112],
    [112, 129,  73, 169, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
