xor_enc: 30
xtime_enc: 20
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 155
mat:
GF([[1, 3, 6, 2, 1],
    [1, 1, 3, 6, 2],
    [2, 1, 1, 3, 6],
    [6, 2, 1, 1, 3],
    [3, 6, 2, 1, 1]], order=2^8)
inv:
GF([[ 46, 158,  42,  95,  20],
    [ 20,  46, 158,  42,  95],
    [ 95,  20,  46, 158,  42],
    [ 42,  95,  20,  46, 158],
    [158,  42,  95,  20,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
