xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 155
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[1, 3, 8, 7, 4],
    [4, 1, 3, 8, 7],
    [7, 4, 1, 3, 8],
    [8, 7, 4, 1, 3],
    [3, 8, 7, 4, 1]], order=2^8)
inv:
GF([[ 96, 236, 177,  82,  32],
    [ 32,  96, 236, 177,  82],
    [ 82,  32,  96, 236, 177],
    [177,  82,  32,  96, 236],
    [236, 177,  82,  32,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
