xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 7, 3, 2, 8],
    [8, 2, 7, 3, 2],
    [2, 8, 2, 7, 3],
    [3, 2, 8, 2, 7],
    [7, 3, 2, 8, 2]], order=2^8)
inv:
GF([[137, 236, 154,  60, 115],
    [115, 137, 236, 154,  60],
    [ 60, 115, 137, 236, 154],
    [154,  60, 115, 137, 236],
    [236, 154,  60, 115, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
