xor_enc: 25
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[1, 3, 2, 8, 1],
    [1, 1, 3, 2, 8],
    [8, 1, 1, 3, 2],
    [2, 8, 1, 1, 3],
    [3, 2, 8, 1, 1]], order=2^8)
inv:
GF([[124, 212, 193, 145, 183],
    [183, 124, 212, 193, 145],
    [145, 183, 124, 212, 193],
    [193, 145, 183, 124, 212],
    [212, 193, 145, 183, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
