xor_enc: 40
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[3, 1, 5, 7, 2],
    [2, 3, 1, 5, 7],
    [7, 2, 3, 1, 5],
    [5, 7, 2, 3, 1],
    [1, 5, 7, 2, 3]], order=2^8)
inv:
GF([[156, 104,   9, 195, 179],
    [179, 156, 104,   9, 195],
    [195, 179, 156, 104,   9],
    [  9, 195, 179, 156, 104],
    [104,   9, 195, 179, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
