xor_enc: 30
xtime_enc: 35
=========
xor_dec: 125
xtime_dec: 145
=========
xor_sum: 155
xtime_sum: 180
mat:
GF([[ 1,  1,  4, 10,  6],
    [ 6,  1,  1,  4, 10],
    [10,  6,  1,  1,  4],
    [ 4, 10,  6,  1,  1],
    [ 1,  4, 10,  6,  1]], order=2^8)
inv:
GF([[248, 223,  54,  15, 246],
    [246, 248, 223,  54,  15],
    [ 15, 246, 248, 223,  54],
    [ 54,  15, 246, 248, 223],
    [223,  54,  15, 246, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
