xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 2,  5,  3, 10,  5],
    [ 5,  2,  5,  3, 10],
    [10,  5,  2,  5,  3],
    [ 3, 10,  5,  2,  5],
    [ 5,  3, 10,  5,  2]], order=2^8)
inv:
GF([[ 67,  56,  19,  94, 246],
    [246,  67,  56,  19,  94],
    [ 94, 246,  67,  56,  19],
    [ 19,  94, 246,  67,  56],
    [ 56,  19,  94, 246,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
