xor_enc: 40
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 195
mat:
GF([[ 3,  1,  5,  6, 10],
    [10,  3,  1,  5,  6],
    [ 6, 10,  3,  1,  5],
    [ 5,  6, 10,  3,  1],
    [ 1,  5,  6, 10,  3]], order=2^8)
inv:
GF([[ 40, 166, 227,  46, 131],
    [131,  40, 166, 227,  46],
    [ 46, 131,  40, 166, 227],
    [227,  46, 131,  40, 166],
    [166, 227,  46, 131,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
