xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 115
xtime_sum: 165
mat:
GF([[1, 8, 4, 6, 6],
    [6, 1, 8, 4, 6],
    [6, 6, 1, 8, 4],
    [4, 6, 6, 1, 8],
    [8, 4, 6, 6, 1]], order=2^8)
inv:
GF([[139,   3, 124,  56,  45],
    [ 45, 139,   3, 124,  56],
    [ 56,  45, 139,   3, 124],
    [124,  56,  45, 139,   3],
    [  3, 124,  56,  45, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
