xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 2,  3,  4,  7, 10],
    [10,  2,  3,  4,  7],
    [ 7, 10,  2,  3,  4],
    [ 4,  7, 10,  2,  3],
    [ 3,  4,  7, 10,  2]], order=2^8)
inv:
GF([[232, 254, 193,  81, 110],
    [110, 232, 254, 193,  81],
    [ 81, 110, 232, 254, 193],
    [193,  81, 110, 232, 254],
    [254, 193,  81, 110, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
