xor_enc: 35
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[1, 5, 8, 9, 6],
    [6, 1, 5, 8, 9],
    [9, 6, 1, 5, 8],
    [8, 9, 6, 1, 5],
    [5, 8, 9, 6, 1]], order=2^8)
inv:
GF([[205,  96,  27, 216, 152],
    [152, 205,  96,  27, 216],
    [216, 152, 205,  96,  27],
    [ 27, 216, 152, 205,  96],
    [ 96,  27, 216, 152, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
