xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[ 2,  9,  8, 10,  1],
    [ 1,  2,  9,  8, 10],
    [10,  1,  2,  9,  8],
    [ 8, 10,  1,  2,  9],
    [ 9,  8, 10,  1,  2]], order=2^8)
inv:
GF([[191, 183, 212,  21,  33],
    [ 33, 191, 183, 212,  21],
    [ 21,  33, 191, 183, 212],
    [212,  21,  33, 191, 183],
    [183, 212,  21,  33, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
