xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[ 2,  9,  2,  1, 10],
    [10,  2,  9,  2,  1],
    [ 1, 10,  2,  9,  2],
    [ 2,  1, 10,  2,  9],
    [ 9,  2,  1, 10,  2]], order=2^8)
inv:
GF([[145, 110, 236,  36, 186],
    [186, 145, 110, 236,  36],
    [ 36, 186, 145, 110, 236],
    [236,  36, 186, 145, 110],
    [110, 236,  36, 186, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
