xor_enc: 40
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[ 2,  9,  3,  6, 10],
    [10,  2,  9,  3,  6],
    [ 6, 10,  2,  9,  3],
    [ 3,  6, 10,  2,  9],
    [ 9,  3,  6, 10,  2]], order=2^8)
inv:
GF([[ 96, 114, 169,  68,  52],
    [ 52,  96, 114, 169,  68],
    [ 68,  52,  96, 114, 169],
    [169,  68,  52,  96, 114],
    [114, 169,  68,  52,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
