xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[1, 2, 7, 6, 4],
    [4, 1, 2, 7, 6],
    [6, 4, 1, 2, 7],
    [7, 6, 4, 1, 2],
    [2, 7, 6, 4, 1]], order=2^8)
inv:
GF([[153,  46, 138, 208, 150],
    [150, 153,  46, 138, 208],
    [208, 150, 153,  46, 138],
    [138, 208, 150, 153,  46],
    [ 46, 138, 208, 150, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
