xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 2, 8, 7, 5],
    [5, 2, 2, 8, 7],
    [7, 5, 2, 2, 8],
    [8, 7, 5, 2, 2],
    [2, 8, 7, 5, 2]], order=2^8)
inv:
GF([[233, 230,  67,  60,  89],
    [ 89, 233, 230,  67,  60],
    [ 60,  89, 233, 230,  67],
    [ 67,  60,  89, 233, 230],
    [230,  67,  60,  89, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
