xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[3, 2, 7, 9, 2],
    [2, 3, 2, 7, 9],
    [9, 2, 3, 2, 7],
    [7, 9, 2, 3, 2],
    [2, 7, 9, 2, 3]], order=2^8)
inv:
GF([[ 39,  61,  51,  90, 146],
    [146,  39,  61,  51,  90],
    [ 90, 146,  39,  61,  51],
    [ 51,  90, 146,  39,  61],
    [ 61,  51,  90, 146,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
