xor_enc: 40
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 155
xtime_sum: 215
mat:
GF([[2, 3, 8, 3, 7],
    [7, 2, 3, 8, 3],
    [3, 7, 2, 3, 8],
    [8, 3, 7, 2, 3],
    [3, 8, 3, 7, 2]], order=2^8)
inv:
GF([[223, 217, 246, 136, 153],
    [153, 223, 217, 246, 136],
    [136, 153, 223, 217, 246],
    [246, 136, 153, 223, 217],
    [217, 246, 136, 153, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
