xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[ 1,  5, 10,  8,  7],
    [ 7,  1,  5, 10,  8],
    [ 8,  7,  1,  5, 10],
    [10,  8,  7,  1,  5],
    [ 5, 10,  8,  7,  1]], order=2^8)
inv:
GF([[ 53, 134, 223, 228, 137],
    [137,  53, 134, 223, 228],
    [228, 137,  53, 134, 223],
    [223, 228, 137,  53, 134],
    [134, 223, 228, 137,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
