xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 3,  2,  9,  4, 10],
    [10,  3,  2,  9,  4],
    [ 4, 10,  3,  2,  9],
    [ 9,  4, 10,  3,  2],
    [ 2,  9,  4, 10,  3]], order=2^8)
inv:
GF([[119,  36,  82, 145, 235],
    [235, 119,  36,  82, 145],
    [145, 235, 119,  36,  82],
    [ 82, 145, 235, 119,  36],
    [ 36,  82, 145, 235, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
