xor_enc: 30
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 125
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[2, 4, 5, 1, 5],
    [5, 2, 4, 5, 1],
    [1, 5, 2, 4, 5],
    [5, 1, 5, 2, 4],
    [4, 5, 1, 5, 2]], order=2^8)
inv:
GF([[  2, 182,  12, 238, 135],
    [135,   2, 182,  12, 238],
    [238, 135,   2, 182,  12],
    [ 12, 238, 135,   2, 182],
    [182,  12, 238, 135,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
