xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  9,  4,  3, 10],
    [10,  1,  9,  4,  3],
    [ 3, 10,  1,  9,  4],
    [ 4,  3, 10,  1,  9],
    [ 9,  4,  3, 10,  1]], order=2^8)
inv:
GF([[248,  11,  49,  39, 183],
    [183, 248,  11,  49,  39],
    [ 39, 183, 248,  11,  49],
    [ 49,  39, 183, 248,  11],
    [ 11,  49,  39, 183, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
