xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[ 1,  5, 10,  2,  9],
    [ 9,  1,  5, 10,  2],
    [ 2,  9,  1,  5, 10],
    [10,  2,  9,  1,  5],
    [ 5, 10,  2,  9,  1]], order=2^8)
inv:
GF([[154,  32, 127, 187,  44],
    [ 44, 154,  32, 127, 187],
    [187,  44, 154,  32, 127],
    [127, 187,  44, 154,  32],
    [ 32, 127, 187,  44, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
