xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 1,  2,  2, 10,  5],
    [ 5,  1,  2,  2, 10],
    [10,  5,  1,  2,  2],
    [ 2, 10,  5,  1,  2],
    [ 2,  2, 10,  5,  1]], order=2^8)
inv:
GF([[ 37, 161, 123,  41,  51],
    [ 51,  37, 161, 123,  41],
    [ 41,  51,  37, 161, 123],
    [123,  41,  51,  37, 161],
    [161, 123,  41,  51,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
