xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 215
mat:
GF([[1, 9, 6, 9, 4],
    [4, 1, 9, 6, 9],
    [9, 4, 1, 9, 6],
    [6, 9, 4, 1, 9],
    [9, 6, 9, 4, 1]], order=2^8)
inv:
GF([[105, 122, 137, 167, 203],
    [203, 105, 122, 137, 167],
    [167, 203, 105, 122, 137],
    [137, 167, 203, 105, 122],
    [122, 137, 167, 203, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
