xor_enc: 30
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 200
mat:
GF([[1, 3, 4, 9, 8],
    [8, 1, 3, 4, 9],
    [9, 8, 1, 3, 4],
    [4, 9, 8, 1, 3],
    [3, 4, 9, 8, 1]], order=2^8)
inv:
GF([[154, 196, 155,  38,  50],
    [ 50, 154, 196, 155,  38],
    [ 38,  50, 154, 196, 155],
    [155,  38,  50, 154, 196],
    [196, 155,  38,  50, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
