xor_enc: 25
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 170
mat:
GF([[1, 4, 1, 6, 8],
    [8, 1, 4, 1, 6],
    [6, 8, 1, 4, 1],
    [1, 6, 8, 1, 4],
    [4, 1, 6, 8, 1]], order=2^8)
inv:
GF([[122, 250,   3, 239,  69],
    [ 69, 122, 250,   3, 239],
    [239,  69, 122, 250,   3],
    [  3, 239,  69, 122, 250],
    [250,   3, 239,  69, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
