xor_enc: 30
xtime_enc: 40
=========
xor_dec: 60
xtime_dec: 110
=========
xor_sum: 90
xtime_sum: 150
mat:
GF([[3, 3, 8, 1, 8],
    [8, 3, 3, 8, 1],
    [1, 8, 3, 3, 8],
    [8, 1, 8, 3, 3],
    [3, 8, 1, 8, 3]], order=2^8)
inv:
GF([[ 49, 100,   1, 100,  49],
    [ 49,  49, 100,   1, 100],
    [100,  49,  49, 100,   1],
    [  1, 100,  49,  49, 100],
    [100,   1, 100,  49,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
