xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[2, 6, 8, 2, 7],
    [7, 2, 6, 8, 2],
    [2, 7, 2, 6, 8],
    [8, 2, 7, 2, 6],
    [6, 8, 2, 7, 2]], order=2^8)
inv:
GF([[ 23, 245,  88,  98, 151],
    [151,  23, 245,  88,  98],
    [ 98, 151,  23, 245,  88],
    [ 88,  98, 151,  23, 245],
    [245,  88,  98, 151,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
