xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 140
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[3, 1, 7, 8, 8],
    [8, 3, 1, 7, 8],
    [8, 8, 3, 1, 7],
    [7, 8, 8, 3, 1],
    [1, 7, 8, 8, 3]], order=2^8)
inv:
GF([[232,  75,   4, 182,  67],
    [ 67, 232,  75,   4, 182],
    [182,  67, 232,  75,   4],
    [  4, 182,  67, 232,  75],
    [ 75,   4, 182,  67, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
