xor_enc: 30
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 1, 4, 3, 8],
    [8, 3, 1, 4, 3],
    [3, 8, 3, 1, 4],
    [4, 3, 8, 3, 1],
    [1, 4, 3, 8, 3]], order=2^8)
inv:
GF([[218, 191, 231,  34,  65],
    [ 65, 218, 191, 231,  34],
    [ 34,  65, 218, 191, 231],
    [231,  34,  65, 218, 191],
    [191, 231,  34,  65, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
