xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 5, 8, 8, 6],
    [6, 1, 5, 8, 8],
    [8, 6, 1, 5, 8],
    [8, 8, 6, 1, 5],
    [5, 8, 8, 6, 1]], order=2^8)
inv:
GF([[255, 197,   6, 119, 198],
    [198, 255, 197,   6, 119],
    [119, 198, 255, 197,   6],
    [  6, 119, 198, 255, 197],
    [197,   6, 119, 198, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
