xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 1,  2, 10, 10,  4],
    [ 4,  1,  2, 10, 10],
    [10,  4,  1,  2, 10],
    [10, 10,  4,  1,  2],
    [ 2, 10, 10,  4,  1]], order=2^8)
inv:
GF([[ 84, 142, 179, 223, 103],
    [103,  84, 142, 179, 223],
    [223, 103,  84, 142, 179],
    [179, 223, 103,  84, 142],
    [142, 179, 223, 103,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
