xor_enc: 30
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[3, 2, 4, 6, 1],
    [1, 3, 2, 4, 6],
    [6, 1, 3, 2, 4],
    [4, 6, 1, 3, 2],
    [2, 4, 6, 1, 3]], order=2^8)
inv:
GF([[215,  99, 204, 159, 106],
    [106, 215,  99, 204, 159],
    [159, 106, 215,  99, 204],
    [204, 159, 106, 215,  99],
    [ 99, 204, 159, 106, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
