xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1, 10,  5,  3,  9],
    [ 9,  1, 10,  5,  3],
    [ 3,  9,  1, 10,  5],
    [ 5,  3,  9,  1, 10],
    [10,  5,  3,  9,  1]], order=2^8)
inv:
GF([[241, 160,  75, 121, 168],
    [168, 241, 160,  75, 121],
    [121, 168, 241, 160,  75],
    [ 75, 121, 168, 241, 160],
    [160,  75, 121, 168, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
