xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[ 1,  3,  7,  8, 10],
    [10,  1,  3,  7,  8],
    [ 8, 10,  1,  3,  7],
    [ 7,  8, 10,  1,  3],
    [ 3,  7,  8, 10,  1]], order=2^8)
inv:
GF([[216,  99,  24,  31, 109],
    [109, 216,  99,  24,  31],
    [ 31, 109, 216,  99,  24],
    [ 24,  31, 109, 216,  99],
    [ 99,  24,  31, 109, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
