xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 3, 8, 6, 3],
    [3, 2, 3, 8, 6],
    [6, 3, 2, 3, 8],
    [8, 6, 3, 2, 3],
    [3, 8, 6, 3, 2]], order=2^8)
inv:
GF([[118, 195,  11,  98, 108],
    [108, 118, 195,  11,  98],
    [ 98, 108, 118, 195,  11],
    [ 11,  98, 108, 118, 195],
    [195,  11,  98, 108, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
