xor_enc: 35
xtime_enc: 50
=========
xor_dec: 70
xtime_dec: 145
=========
xor_sum: 105
xtime_sum: 195
mat:
GF([[ 2,  1,  9, 10, 10],
    [10,  2,  1,  9, 10],
    [10, 10,  2,  1,  9],
    [ 9, 10, 10,  2,  1],
    [ 1,  9, 10, 10,  2]], order=2^8)
inv:
GF([[202, 128,  53,  72,  30],
    [ 30, 202, 128,  53,  72],
    [ 72,  30, 202, 128,  53],
    [ 53,  72,  30, 202, 128],
    [128,  53,  72,  30, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
