xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 125
=========
xor_sum: 105
xtime_sum: 165
mat:
GF([[ 1, 10,  2,  8,  3],
    [ 3,  1, 10,  2,  8],
    [ 8,  3,  1, 10,  2],
    [ 2,  8,  3,  1, 10],
    [10,  2,  8,  3,  1]], order=2^8)
inv:
GF([[197,  41,  52,   6,  83],
    [ 83, 197,  41,  52,   6],
    [  6,  83, 197,  41,  52],
    [ 52,   6,  83, 197,  41],
    [ 41,  52,   6,  83, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
