xor_enc: 25
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 120
xtime_sum: 195
mat:
GF([[2, 1, 9, 8, 1],
    [1, 2, 1, 9, 8],
    [8, 1, 2, 1, 9],
    [9, 8, 1, 2, 1],
    [1, 9, 8, 1, 2]], order=2^8)
inv:
GF([[ 37, 101, 139, 170, 151],
    [151,  37, 101, 139, 170],
    [170, 151,  37, 101, 139],
    [139, 170, 151,  37, 101],
    [101, 139, 170, 151,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
