xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 125
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[3, 4, 5, 7, 4],
    [4, 3, 4, 5, 7],
    [7, 4, 3, 4, 5],
    [5, 7, 4, 3, 4],
    [4, 5, 7, 4, 3]], order=2^8)
inv:
GF([[ 50,  99, 112,  11,  43],
    [ 43,  50,  99, 112,  11],
    [ 11,  43,  50,  99, 112],
    [112,  11,  43,  50,  99],
    [ 99, 112,  11,  43,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
