xor_enc: 30
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 140
xtime_sum: 220
mat:
GF([[ 1,  6,  8, 10,  4],
    [ 4,  1,  6,  8, 10],
    [10,  4,  1,  6,  8],
    [ 8, 10,  4,  1,  6],
    [ 6,  8, 10,  4,  1]], order=2^8)
inv:
GF([[188, 186, 126, 129, 248],
    [248, 188, 186, 126, 129],
    [129, 248, 188, 186, 126],
    [126, 129, 248, 188, 186],
    [186, 126, 129, 248, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
