xor_enc: 25
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[1, 1, 8, 3, 2],
    [2, 1, 1, 8, 3],
    [3, 2, 1, 1, 8],
    [8, 3, 2, 1, 1],
    [1, 8, 3, 2, 1]], order=2^8)
inv:
GF([[ 67, 252, 100,  17, 133],
    [133,  67, 252, 100,  17],
    [ 17, 133,  67, 252, 100],
    [100,  17, 133,  67, 252],
    [252, 100,  17, 133,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 25 vs 52
