xor_enc: 35
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 3, 1, 9, 6],
    [6, 1, 3, 1, 9],
    [9, 6, 1, 3, 1],
    [1, 9, 6, 1, 3],
    [3, 1, 9, 6, 1]], order=2^8)
inv:
GF([[ 39, 212, 179, 210,  34],
    [ 34,  39, 212, 179, 210],
    [210,  34,  39, 212, 179],
    [179, 210,  34,  39, 212],
    [212, 179, 210,  34,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
