xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[ 1,  9,  9, 10,  2],
    [ 2,  1,  9,  9, 10],
    [10,  2,  1,  9,  9],
    [ 9, 10,  2,  1,  9],
    [ 9,  9, 10,  2,  1]], order=2^8)
inv:
GF([[172, 120,  46,  83, 230],
    [230, 172, 120,  46,  83],
    [ 83, 230, 172, 120,  46],
    [ 46,  83, 230, 172, 120],
    [120,  46,  83, 230, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
