xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 200
mat:
GF([[2, 9, 8, 3, 5],
    [5, 2, 9, 8, 3],
    [3, 5, 2, 9, 8],
    [8, 3, 5, 2, 9],
    [9, 8, 3, 5, 2]], order=2^8)
inv:
GF([[  5, 133, 254, 226, 206],
    [206,   5, 133, 254, 226],
    [226, 206,   5, 133, 254],
    [254, 226, 206,   5, 133],
    [133, 254, 226, 206,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
