xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1,  2, 10,  9,  8],
    [ 8,  1,  2, 10,  9],
    [ 9,  8,  1,  2, 10],
    [10,  9,  8,  1,  2],
    [ 2, 10,  9,  8,  1]], order=2^8)
inv:
GF([[150,  54,  30,  73,  31],
    [ 31, 150,  54,  30,  73],
    [ 73,  31, 150,  54,  30],
    [ 30,  73,  31, 150,  54],
    [ 54,  30,  73,  31, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
