xor_enc: 35
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[2, 3, 8, 9, 6],
    [6, 2, 3, 8, 9],
    [9, 6, 2, 3, 8],
    [8, 9, 6, 2, 3],
    [3, 8, 9, 6, 2]], order=2^8)
inv:
GF([[234,  41,  96, 182, 110],
    [110, 234,  41,  96, 182],
    [182, 110, 234,  41,  96],
    [ 96, 182, 110, 234,  41],
    [ 41,  96, 182, 110, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
