xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 2, 10,  7,  2,  5],
    [ 5,  2, 10,  7,  2],
    [ 2,  5,  2, 10,  7],
    [ 7,  2,  5,  2, 10],
    [10,  7,  2,  5,  2]], order=2^8)
inv:
GF([[144,   4, 185, 106, 175],
    [175, 144,   4, 185, 106],
    [106, 175, 144,   4, 185],
    [185, 106, 175, 144,   4],
    [  4, 185, 106, 175, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
