xor_enc: 30
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 175
mat:
GF([[ 1,  9,  2, 10,  1],
    [ 1,  1,  9,  2, 10],
    [10,  1,  1,  9,  2],
    [ 2, 10,  1,  1,  9],
    [ 9,  2, 10,  1,  1]], order=2^8)
inv:
GF([[ 25,  28,  94, 170, 240],
    [240,  25,  28,  94, 170],
    [170, 240,  25,  28,  94],
    [ 94, 170, 240,  25,  28],
    [ 28,  94, 170, 240,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
