xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[1, 5, 2, 9, 6],
    [6, 1, 5, 2, 9],
    [9, 6, 1, 5, 2],
    [2, 9, 6, 1, 5],
    [5, 2, 9, 6, 1]], order=2^8)
inv:
GF([[ 27,  76, 116,  49,  93],
    [ 93,  27,  76, 116,  49],
    [ 49,  93,  27,  76, 116],
    [116,  49,  93,  27,  76],
    [ 76, 116,  49,  93,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
