xor_enc: 25
xtime_enc: 35
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 200
mat:
GF([[2, 8, 1, 3, 4],
    [4, 2, 8, 1, 3],
    [3, 4, 2, 8, 1],
    [1, 3, 4, 2, 8],
    [8, 1, 3, 4, 2]], order=2^8)
inv:
GF([[195, 102, 191, 119, 221],
    [221, 195, 102, 191, 119],
    [119, 221, 195, 102, 191],
    [191, 119, 221, 195, 102],
    [102, 191, 119, 221, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
