xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  4, 10,  7,  9],
    [ 9,  1,  4, 10,  7],
    [ 7,  9,  1,  4, 10],
    [10,  7,  9,  1,  4],
    [ 4, 10,  7,  9,  1]], order=2^8)
inv:
GF([[ 71, 233,  70, 120, 145],
    [145,  71, 233,  70, 120],
    [120, 145,  71, 233,  70],
    [ 70, 120, 145,  71, 233],
    [233,  70, 120, 145,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
