xor_enc: 30
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 3,  2, 10,  2,  1],
    [ 1,  3,  2, 10,  2],
    [ 2,  1,  3,  2, 10],
    [10,  2,  1,  3,  2],
    [ 2, 10,  2,  1,  3]], order=2^8)
inv:
GF([[144,  65,  49, 251, 243],
    [243, 144,  65,  49, 251],
    [251, 243, 144,  65,  49],
    [ 49, 251, 243, 144,  65],
    [ 65,  49, 251, 243, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
