xor_enc: 35
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 125
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[2, 6, 6, 8, 5],
    [5, 2, 6, 6, 8],
    [8, 5, 2, 6, 6],
    [6, 8, 5, 2, 6],
    [6, 6, 8, 5, 2]], order=2^8)
inv:
GF([[  2, 255,  42,  93,  77],
    [ 77,   2, 255,  42,  93],
    [ 93,  77,   2, 255,  42],
    [ 42,  93,  77,   2, 255],
    [255,  42,  93,  77,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
