xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[2, 4, 4, 7, 3],
    [3, 2, 4, 4, 7],
    [7, 3, 2, 4, 4],
    [4, 7, 3, 2, 4],
    [4, 4, 7, 3, 2]], order=2^8)
inv:
GF([[244,  44,  20, 216, 111],
    [111, 244,  44,  20, 216],
    [216, 111, 244,  44,  20],
    [ 20, 216, 111, 244,  44],
    [ 44,  20, 216, 111, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
