xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[2, 6, 1, 7, 4],
    [4, 2, 6, 1, 7],
    [7, 4, 2, 6, 1],
    [1, 7, 4, 2, 6],
    [6, 1, 7, 4, 2]], order=2^8)
inv:
GF([[150,  46, 208, 153, 138],
    [138, 150,  46, 208, 153],
    [153, 138, 150,  46, 208],
    [208, 153, 138, 150,  46],
    [ 46, 208, 153, 138, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
