xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[3, 2, 9, 5, 4],
    [4, 3, 2, 9, 5],
    [5, 4, 3, 2, 9],
    [9, 5, 4, 3, 2],
    [2, 9, 5, 4, 3]], order=2^8)
inv:
GF([[138, 203,  44, 229, 199],
    [199, 138, 203,  44, 229],
    [229, 199, 138, 203,  44],
    [ 44, 229, 199, 138, 203],
    [203,  44, 229, 199, 138]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
