xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 105
xtime_sum: 145
mat:
GF([[ 3,  2, 10,  3,  4],
    [ 4,  3,  2, 10,  3],
    [ 3,  4,  3,  2, 10],
    [10,  3,  4,  3,  2],
    [ 2, 10,  3,  4,  3]], order=2^8)
inv:
GF([[  1, 236,  48, 103,  10],
    [ 10,   1, 236,  48, 103],
    [103,  10,   1, 236,  48],
    [ 48, 103,  10,   1, 236],
    [236,  48, 103,  10,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
