xor_enc: 35
xtime_enc: 35
=========
xor_dec: 85
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[3, 3, 2, 5, 4],
    [4, 3, 3, 2, 5],
    [5, 4, 3, 3, 2],
    [2, 5, 4, 3, 3],
    [3, 2, 5, 4, 3]], order=2^8)
inv:
GF([[129, 169, 112,  73, 231],
    [231, 129, 169, 112,  73],
    [ 73, 231, 129, 169, 112],
    [112,  73, 231, 129, 169],
    [169, 112,  73, 231, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
