xor_enc: 30
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 120
xtime_sum: 205
mat:
GF([[1, 2, 9, 8, 3],
    [3, 1, 2, 9, 8],
    [8, 3, 1, 2, 9],
    [9, 8, 3, 1, 2],
    [2, 9, 8, 3, 1]], order=2^8)
inv:
GF([[230, 210,  41, 130, 158],
    [158, 230, 210,  41, 130],
    [130, 158, 230, 210,  41],
    [ 41, 130, 158, 230, 210],
    [210,  41, 130, 158, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
