xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 170
=========
xor_sum: 145
xtime_sum: 200
mat:
GF([[ 3,  2,  1, 10,  3],
    [ 3,  3,  2,  1, 10],
    [10,  3,  3,  2,  1],
    [ 1, 10,  3,  3,  2],
    [ 2,  1, 10,  3,  3]], order=2^8)
inv:
GF([[191, 154, 206, 112, 212],
    [212, 191, 154, 206, 112],
    [112, 212, 191, 154, 206],
    [206, 112, 212, 191, 154],
    [154, 206, 112, 212, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
