xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 2, 6, 9, 5],
    [5, 2, 2, 6, 9],
    [9, 5, 2, 2, 6],
    [6, 9, 5, 2, 2],
    [2, 6, 9, 5, 2]], order=2^8)
inv:
GF([[ 80,  37, 226,  49, 143],
    [143,  80,  37, 226,  49],
    [ 49, 143,  80,  37, 226],
    [226,  49, 143,  80,  37],
    [ 37, 226,  49, 143,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
