xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 200
mat:
GF([[3, 1, 8, 9, 1],
    [1, 3, 1, 8, 9],
    [9, 1, 3, 1, 8],
    [8, 9, 1, 3, 1],
    [1, 8, 9, 1, 3]], order=2^8)
inv:
GF([[ 81, 160, 244, 114, 250],
    [250,  81, 160, 244, 114],
    [114, 250,  81, 160, 244],
    [244, 114, 250,  81, 160],
    [160, 244, 114, 250,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
