xor_enc: 30
xtime_enc: 35
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[3, 2, 1, 8, 5],
    [5, 3, 2, 1, 8],
    [8, 5, 3, 2, 1],
    [1, 8, 5, 3, 2],
    [2, 1, 8, 5, 3]], order=2^8)
inv:
GF([[ 69, 186, 228,  28, 230],
    [230,  69, 186, 228,  28],
    [ 28, 230,  69, 186, 228],
    [228,  28, 230,  69, 186],
    [186, 228,  28, 230,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
