xor_enc: 40
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[ 1, 10,  5,  5,  6],
    [ 6,  1, 10,  5,  5],
    [ 5,  6,  1, 10,  5],
    [ 5,  5,  6,  1, 10],
    [10,  5,  5,  6,  1]], order=2^8)
inv:
GF([[ 49, 166,  94,  17,  57],
    [ 57,  49, 166,  94,  17],
    [ 17,  57,  49, 166,  94],
    [ 94,  17,  57,  49, 166],
    [166,  94,  17,  57,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
