xor_enc: 35
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[2, 4, 6, 3, 9],
    [9, 2, 4, 6, 3],
    [3, 9, 2, 4, 6],
    [6, 3, 9, 2, 4],
    [4, 6, 3, 9, 2]], order=2^8)
inv:
GF([[105, 234,  82, 132, 124],
    [124, 105, 234,  82, 132],
    [132, 124, 105, 234,  82],
    [ 82, 132, 124, 105, 234],
    [234,  82, 132, 124, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
