xor_enc: 35
xtime_enc: 50
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[3, 3, 9, 4, 8],
    [8, 3, 3, 9, 4],
    [4, 8, 3, 3, 9],
    [9, 4, 8, 3, 3],
    [3, 9, 4, 8, 3]], order=2^8)
inv:
GF([[155,  35, 120, 236, 126],
    [126, 155,  35, 120, 236],
    [236, 126, 155,  35, 120],
    [120, 236, 126, 155,  35],
    [ 35, 120, 236, 126, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
