xor_enc: 35
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 2,  1,  3,  3, 10],
    [10,  2,  1,  3,  3],
    [ 3, 10,  2,  1,  3],
    [ 3,  3, 10,  2,  1],
    [ 1,  3,  3, 10,  2]], order=2^8)
inv:
GF([[ 64, 214, 122, 245,  86],
    [ 86,  64, 214, 122, 245],
    [245,  86,  64, 214, 122],
    [122, 245,  86,  64, 214],
    [214, 122, 245,  86,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
