xor_enc: 40
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[ 2,  3,  9, 10,  3],
    [ 3,  2,  3,  9, 10],
    [10,  3,  2,  3,  9],
    [ 9, 10,  3,  2,  3],
    [ 3,  9, 10,  3,  2]], order=2^8)
inv:
GF([[241, 154,  52, 168, 246],
    [246, 241, 154,  52, 168],
    [168, 246, 241, 154,  52],
    [ 52, 168, 246, 241, 154],
    [154,  52, 168, 246, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
