xor_enc: 35
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 150
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[1, 4, 5, 7, 2],
    [2, 1, 4, 5, 7],
    [7, 2, 1, 4, 5],
    [5, 7, 2, 1, 4],
    [4, 5, 7, 2, 1]], order=2^8)
inv:
GF([[191, 176,   7, 163, 249],
    [249, 191, 176,   7, 163],
    [163, 249, 191, 176,   7],
    [  7, 163, 249, 191, 176],
    [176,   7, 163, 249, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
