xor_enc: 35
xtime_enc: 45
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[3, 3, 8, 9, 2],
    [2, 3, 3, 8, 9],
    [9, 2, 3, 3, 8],
    [8, 9, 2, 3, 3],
    [3, 8, 9, 2, 3]], order=2^8)
inv:
GF([[ 68, 189,  17, 194, 220],
    [220,  68, 189,  17, 194],
    [194, 220,  68, 189,  17],
    [ 17, 194, 220,  68, 189],
    [189,  17, 194, 220,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
