xor_enc: 30
xtime_enc: 30
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[1, 3, 4, 2, 5],
    [5, 1, 3, 4, 2],
    [2, 5, 1, 3, 4],
    [4, 2, 5, 1, 3],
    [3, 4, 2, 5, 1]], order=2^8)
inv:
GF([[140,  32, 115, 236,  50],
    [ 50, 140,  32, 115, 236],
    [236,  50, 140,  32, 115],
    [115, 236,  50, 140,  32],
    [ 32, 115, 236,  50, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
