xor_enc: 30
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 135
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[ 1,  5,  8,  4, 10],
    [10,  1,  5,  8,  4],
    [ 4, 10,  1,  5,  8],
    [ 8,  4, 10,  1,  5],
    [ 5,  8,  4, 10,  1]], order=2^8)
inv:
GF([[ 42, 182,  15,  99, 125],
    [125,  42, 182,  15,  99],
    [ 99, 125,  42, 182,  15],
    [ 15,  99, 125,  42, 182],
    [182,  15,  99, 125,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
