xor_enc: 35
xtime_enc: 40
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[ 1,  8,  7,  1, 10],
    [10,  1,  8,  7,  1],
    [ 1, 10,  1,  8,  7],
    [ 7,  1, 10,  1,  8],
    [ 8,  7,  1, 10,  1]], order=2^8)
inv:
GF([[244,  74, 200,  33,   5],
    [  5, 244,  74, 200,  33],
    [ 33,   5, 244,  74, 200],
    [200,  33,   5, 244,  74],
    [ 74, 200,  33,   5, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
