xor_enc: 35
xtime_enc: 30
=========
xor_dec: 75
xtime_dec: 150
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 1, 3, 4, 7],
    [7, 2, 1, 3, 4],
    [4, 7, 2, 1, 3],
    [3, 4, 7, 2, 1],
    [1, 3, 4, 7, 2]], order=2^8)
inv:
GF([[ 67, 157,   8, 177, 145],
    [145,  67, 157,   8, 177],
    [177, 145,  67, 157,   8],
    [  8, 177, 145,  67, 157],
    [157,   8, 177, 145,  67]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
