xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[2, 5, 6, 8, 1],
    [1, 2, 5, 6, 8],
    [8, 1, 2, 5, 6],
    [6, 8, 1, 2, 5],
    [5, 6, 8, 1, 2]], order=2^8)
inv:
GF([[ 15,  30,  82, 114, 217],
    [217,  15,  30,  82, 114],
    [114, 217,  15,  30,  82],
    [ 82, 114, 217,  15,  30],
    [ 30,  82, 114, 217,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
