xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 8, 2, 6, 7],
    [7, 1, 8, 2, 6],
    [6, 7, 1, 8, 2],
    [2, 6, 7, 1, 8],
    [8, 2, 6, 7, 1]], order=2^8)
inv:
GF([[146, 242,  16,  51, 106],
    [106, 146, 242,  16,  51],
    [ 51, 106, 146, 242,  16],
    [ 16,  51, 106, 146, 242],
    [242,  16,  51, 106, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
