xor_enc: 30
xtime_enc: 50
=========
xor_dec: 115
xtime_dec: 175
=========
xor_sum: 145
xtime_sum: 225
mat:
GF([[1, 5, 6, 8, 8],
    [8, 1, 5, 6, 8],
    [8, 8, 1, 5, 6],
    [6, 8, 8, 1, 5],
    [5, 6, 8, 8, 1]], order=2^8)
inv:
GF([[161, 173, 175, 235, 197],
    [197, 161, 173, 175, 235],
    [235, 197, 161, 173, 175],
    [175, 235, 197, 161, 173],
    [173, 175, 235, 197, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
