xor_enc: 40
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[ 3,  1,  1, 10,  7],
    [ 7,  3,  1,  1, 10],
    [10,  7,  3,  1,  1],
    [ 1, 10,  7,  3,  1],
    [ 1,  1, 10,  7,  3]], order=2^8)
inv:
GF([[ 53,  77, 198,  50, 105],
    [105,  53,  77, 198,  50],
    [ 50, 105,  53,  77, 198],
    [198,  50, 105,  53,  77],
    [ 77, 198,  50, 105,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
