xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 210
mat:
GF([[2, 7, 2, 8, 9],
    [9, 2, 7, 2, 8],
    [8, 9, 2, 7, 2],
    [2, 8, 9, 2, 7],
    [7, 2, 8, 9, 2]], order=2^8)
inv:
GF([[ 26, 139, 244, 171, 181],
    [181,  26, 139, 244, 171],
    [171, 181,  26, 139, 244],
    [244, 171, 181,  26, 139],
    [139, 244, 171, 181,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
