xor_enc: 35
xtime_enc: 35
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  2,  5,  3, 10],
    [10,  1,  2,  5,  3],
    [ 3, 10,  1,  2,  5],
    [ 5,  3, 10,  1,  2],
    [ 2,  5,  3, 10,  1]], order=2^8)
inv:
GF([[196, 144,  29,  99, 237],
    [237, 196, 144,  29,  99],
    [ 99, 237, 196, 144,  29],
    [ 29,  99, 237, 196, 144],
    [144,  29,  99, 237, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
