xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1,  6,  9, 10,  1],
    [ 1,  1,  6,  9, 10],
    [10,  1,  1,  6,  9],
    [ 9, 10,  1,  1,  6],
    [ 6,  9, 10,  1,  1]], order=2^8)
inv:
GF([[170, 122, 197,  29,  90],
    [ 90, 170, 122, 197,  29],
    [ 29,  90, 170, 122, 197],
    [197,  29,  90, 170, 122],
    [122, 197,  29,  90, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
