xor_enc: 40
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[3, 2, 5, 7, 4],
    [4, 3, 2, 5, 7],
    [7, 4, 3, 2, 5],
    [5, 7, 4, 3, 2],
    [2, 5, 7, 4, 3]], order=2^8)
inv:
GF([[ 91, 160, 239,  16, 213],
    [213,  91, 160, 239,  16],
    [ 16, 213,  91, 160, 239],
    [239,  16, 213,  91, 160],
    [160, 239,  16, 213,  91]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
