xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 6, 3, 1, 5],
    [5, 2, 6, 3, 1],
    [1, 5, 2, 6, 3],
    [3, 1, 5, 2, 6],
    [6, 3, 1, 5, 2]], order=2^8)
inv:
GF([[ 74, 217, 149, 121, 137],
    [137,  74, 217, 149, 121],
    [121, 137,  74, 217, 149],
    [149, 121, 137,  74, 217],
    [217, 149, 121, 137,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
