xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 8, 7, 6, 9],
    [9, 1, 8, 7, 6],
    [6, 9, 1, 8, 7],
    [7, 6, 9, 1, 8],
    [8, 7, 6, 9, 1]], order=2^8)
inv:
GF([[106,  10, 187,  83, 137],
    [137, 106,  10, 187,  83],
    [ 83, 137, 106,  10, 187],
    [187,  83, 137, 106,  10],
    [ 10, 187,  83, 137, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
