xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 120
xtime_sum: 200
mat:
GF([[3, 1, 7, 9, 8],
    [8, 3, 1, 7, 9],
    [9, 8, 3, 1, 7],
    [7, 9, 8, 3, 1],
    [1, 7, 9, 8, 3]], order=2^8)
inv:
GF([[ 64,  17, 244, 254, 144],
    [144,  64,  17, 244, 254],
    [254, 144,  64,  17, 244],
    [244, 254, 144,  64,  17],
    [ 17, 244, 254, 144,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
