xor_enc: 40
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 175
=========
xor_sum: 150
xtime_sum: 215
mat:
GF([[ 1, 10,  7,  9,  1],
    [ 1,  1, 10,  7,  9],
    [ 9,  1,  1, 10,  7],
    [ 7,  9,  1,  1, 10],
    [10,  7,  9,  1,  1]], order=2^8)
inv:
GF([[142, 190, 205, 168, 158],
    [158, 142, 190, 205, 168],
    [168, 158, 142, 190, 205],
    [205, 168, 158, 142, 190],
    [190, 205, 168, 158, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
