xor_enc: 30
xtime_enc: 45
=========
xor_dec: 130
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 8, 4, 5, 6],
    [6, 1, 8, 4, 5],
    [5, 6, 1, 8, 4],
    [4, 5, 6, 1, 8],
    [8, 4, 5, 6, 1]], order=2^8)
inv:
GF([[231,  95,  75, 223, 201],
    [201, 231,  95,  75, 223],
    [223, 201, 231,  95,  75],
    [ 75, 223, 201, 231,  95],
    [ 95,  75, 223, 201, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
