xor_enc: 30
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 135
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 9, 8, 2, 9],
    [9, 1, 9, 8, 2],
    [2, 9, 1, 9, 8],
    [8, 2, 9, 1, 9],
    [9, 8, 2, 9, 1]], order=2^8)
inv:
GF([[  6, 127,  88, 181,  84],
    [ 84,   6, 127,  88, 181],
    [181,  84,   6, 127,  88],
    [ 88, 181,  84,   6, 127],
    [127,  88, 181,  84,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
