xor_enc: 35
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 160
mat:
GF([[2, 2, 1, 7, 3],
    [3, 2, 2, 1, 7],
    [7, 3, 2, 2, 1],
    [1, 7, 3, 2, 2],
    [2, 1, 7, 3, 2]], order=2^8)
inv:
GF([[196,   7,  41, 236,  84],
    [ 84, 196,   7,  41, 236],
    [236,  84, 196,   7,  41],
    [ 41, 236,  84, 196,   7],
    [  7,  41, 236,  84, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
