xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 125
xtime_sum: 205
mat:
GF([[ 3,  2, 10,  2,  5],
    [ 5,  3,  2, 10,  2],
    [ 2,  5,  3,  2, 10],
    [10,  2,  5,  3,  2],
    [ 2, 10,  2,  5,  3]], order=2^8)
inv:
GF([[161, 233, 105, 197,  84],
    [ 84, 161, 233, 105, 197],
    [197,  84, 161, 233, 105],
    [105, 197,  84, 161, 233],
    [233, 105, 197,  84, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
