xor_enc: 25
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[2, 5, 1, 1, 8],
    [8, 2, 5, 1, 1],
    [1, 8, 2, 5, 1],
    [1, 1, 8, 2, 5],
    [5, 1, 1, 8, 2]], order=2^8)
inv:
GF([[155,  46,  81, 229, 198],
    [198, 155,  46,  81, 229],
    [229, 198, 155,  46,  81],
    [ 81, 229, 198, 155,  46],
    [ 46,  81, 229, 198, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 30 vs 52
