xor_enc: 35
xtime_enc: 40
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 145
xtime_sum: 195
mat:
GF([[1, 6, 6, 3, 8],
    [8, 1, 6, 6, 3],
    [3, 8, 1, 6, 6],
    [6, 3, 8, 1, 6],
    [6, 6, 3, 8, 1]], order=2^8)
inv:
GF([[ 80, 214, 237,  47, 109],
    [109,  80, 214, 237,  47],
    [ 47, 109,  80, 214, 237],
    [237,  47, 109,  80, 214],
    [214, 237,  47, 109,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
