xor_enc: 35
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 160
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[1, 7, 8, 4, 5],
    [5, 1, 7, 8, 4],
    [4, 5, 1, 7, 8],
    [8, 4, 5, 1, 7],
    [7, 8, 4, 5, 1]], order=2^8)
inv:
GF([[ 49, 255, 133, 219,  87],
    [ 87,  49, 255, 133, 219],
    [219,  87,  49, 255, 133],
    [133, 219,  87,  49, 255],
    [255, 133, 219,  87,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
