xor_enc: 35
xtime_enc: 35
=========
xor_dec: 100
xtime_dec: 170
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[1, 5, 2, 5, 6],
    [6, 1, 5, 2, 5],
    [5, 6, 1, 5, 2],
    [2, 5, 6, 1, 5],
    [5, 2, 5, 6, 1]], order=2^8)
inv:
GF([[242, 100, 225, 201, 236],
    [236, 242, 100, 225, 201],
    [201, 236, 242, 100, 225],
    [225, 201, 236, 242, 100],
    [100, 225, 201, 236, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
