xor_enc: 30
xtime_enc: 40
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1, 10,  1,  4,  9],
    [ 9,  1, 10,  1,  4],
    [ 4,  9,  1, 10,  1],
    [ 1,  4,  9,  1, 10],
    [10,  1,  4,  9,  1]], order=2^8)
inv:
GF([[110,  93, 173, 252, 179],
    [179, 110,  93, 173, 252],
    [252, 179, 110,  93, 173],
    [173, 252, 179, 110,  93],
    [ 93, 173, 252, 179, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
