xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  6, 10,  3,  8],
    [ 8,  1,  6, 10,  3],
    [ 3,  8,  1,  6, 10],
    [10,  3,  8,  1,  6],
    [ 6, 10,  3,  8,  1]], order=2^8)
inv:
GF([[151, 174,  33, 211, 176],
    [176, 151, 174,  33, 211],
    [211, 176, 151, 174,  33],
    [ 33, 211, 176, 151, 174],
    [174,  33, 211, 176, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
