xor_enc: 30
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 200
mat:
GF([[2, 1, 8, 9, 6],
    [6, 2, 1, 8, 9],
    [9, 6, 2, 1, 8],
    [8, 9, 6, 2, 1],
    [1, 8, 9, 6, 2]], order=2^8)
inv:
GF([[202, 129,  49, 138,  59],
    [ 59, 202, 129,  49, 138],
    [138,  59, 202, 129,  49],
    [ 49, 138,  59, 202, 129],
    [129,  49, 138,  59, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
