xor_enc: 40
xtime_enc: 45
=========
xor_dec: 75
xtime_dec: 135
=========
xor_sum: 115
xtime_sum: 180
mat:
GF([[ 1, 10,  3,  6,  9],
    [ 9,  1, 10,  3,  6],
    [ 6,  9,  1, 10,  3],
    [ 3,  6,  9,  1, 10],
    [10,  3,  6,  9,  1]], order=2^8)
inv:
GF([[155, 138, 232,  42,   2],
    [  2, 155, 138, 232,  42],
    [ 42,   2, 155, 138, 232],
    [232,  42,   2, 155, 138],
    [138, 232,  42,   2, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
