xor_enc: 40
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 210
mat:
GF([[ 1, 10,  9,  6,  3],
    [ 3,  1, 10,  9,  6],
    [ 6,  3,  1, 10,  9],
    [ 9,  6,  3,  1, 10],
    [10,  9,  6,  3,  1]], order=2^8)
inv:
GF([[149, 205, 138,  77,  78],
    [ 78, 149, 205, 138,  77],
    [ 77,  78, 149, 205, 138],
    [138,  77,  78, 149, 205],
    [205, 138,  77,  78, 149]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
