xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 7, 8, 5, 4],
    [4, 1, 7, 8, 5],
    [5, 4, 1, 7, 8],
    [8, 5, 4, 1, 7],
    [7, 8, 5, 4, 1]], order=2^8)
inv:
GF([[ 43, 186, 242, 184,  28],
    [ 28,  43, 186, 242, 184],
    [184,  28,  43, 186, 242],
    [242, 184,  28,  43, 186],
    [186, 242, 184,  28,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
