xor_enc: 25
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 105
xtime_sum: 175
mat:
GF([[1, 4, 1, 9, 8],
    [8, 1, 4, 1, 9],
    [9, 8, 1, 4, 1],
    [1, 9, 8, 1, 4],
    [4, 1, 9, 8, 1]], order=2^8)
inv:
GF([[106, 226,  48,   4, 238],
    [238, 106, 226,  48,   4],
    [  4, 238, 106, 226,  48],
    [ 48,   4, 238, 106, 226],
    [226,  48,   4, 238, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
