xor_enc: 30
xtime_enc: 50
=========
xor_dec: 75
xtime_dec: 120
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[ 2, 10,  8, 10,  1],
    [ 1,  2, 10,  8, 10],
    [10,  1,  2, 10,  8],
    [ 8, 10,  1,  2, 10],
    [10,  8, 10,  1,  2]], order=2^8)
inv:
GF([[153,   5,   2, 172, 242],
    [242, 153,   5,   2, 172],
    [172, 242, 153,   5,   2],
    [  2, 172, 242, 153,   5],
    [  5,   2, 172, 242, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 50 vs 52
