xor_enc: 25
xtime_enc: 45
=========
xor_dec: 145
xtime_dec: 175
=========
xor_sum: 170
xtime_sum: 220
mat:
GF([[3, 2, 8, 8, 2],
    [2, 3, 2, 8, 8],
    [8, 2, 3, 2, 8],
    [8, 8, 2, 3, 2],
    [2, 8, 8, 2, 3]], order=2^8)
inv:
GF([[246, 165, 255, 255, 165],
    [165, 246, 165, 255, 255],
    [255, 165, 246, 165, 255],
    [255, 255, 165, 246, 165],
    [165, 255, 255, 165, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 45 vs 52
