xor_enc: 30
xtime_enc: 25
=========
xor_dec: 85
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 175
mat:
GF([[ 1, 10,  2,  3,  1],
    [ 1,  1, 10,  2,  3],
    [ 3,  1,  1, 10,  2],
    [ 2,  3,  1,  1, 10],
    [10,  2,  3,  1,  1]], order=2^8)
inv:
GF([[230, 216, 184,  74,  12],
    [ 12, 230, 216, 184,  74],
    [ 74,  12, 230, 216, 184],
    [184,  74,  12, 230, 216],
    [216, 184,  74,  12, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
