xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 135
=========
xor_sum: 110
xtime_sum: 180
mat:
GF([[2, 9, 7, 9, 1],
    [1, 2, 9, 7, 9],
    [9, 1, 2, 9, 7],
    [7, 9, 1, 2, 9],
    [9, 7, 9, 1, 2]], order=2^8)
inv:
GF([[136,  29,  56,  46,  72],
    [ 72, 136,  29,  56,  46],
    [ 46,  72, 136,  29,  56],
    [ 56,  46,  72, 136,  29],
    [ 29,  56,  46,  72, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
