xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 8, 5, 3, 8],
    [8, 1, 8, 5, 3],
    [3, 8, 1, 8, 5],
    [5, 3, 8, 1, 8],
    [8, 5, 3, 8, 1]], order=2^8)
inv:
GF([[199, 178, 157,  71, 126],
    [126, 199, 178, 157,  71],
    [ 71, 126, 199, 178, 157],
    [157,  71, 126, 199, 178],
    [178, 157,  71, 126, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
