xor_enc: 25
xtime_enc: 35
=========
xor_dec: 105
xtime_dec: 175
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[3, 1, 8, 8, 1],
    [1, 3, 1, 8, 8],
    [8, 1, 3, 1, 8],
    [8, 8, 1, 3, 1],
    [1, 8, 8, 1, 3]], order=2^8)
inv:
GF([[246, 163, 147, 147, 163],
    [163, 246, 163, 147, 147],
    [147, 163, 246, 163, 147],
    [147, 147, 163, 246, 163],
    [163, 147, 147, 163, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 35 vs 52
