xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[ 1,  3, 10,  5,  4],
    [ 4,  1,  3, 10,  5],
    [ 5,  4,  1,  3, 10],
    [10,  5,  4,  1,  3],
    [ 3, 10,  5,  4,  1]], order=2^8)
inv:
GF([[ 61, 106, 144,  57, 177],
    [177,  61, 106, 144,  57],
    [ 57, 177,  61, 106, 144],
    [144,  57, 177,  61, 106],
    [106, 144,  57, 177,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
