xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 1,  6,  5,  9, 10],
    [10,  1,  6,  5,  9],
    [ 9, 10,  1,  6,  5],
    [ 5,  9, 10,  1,  6],
    [ 6,  5,  9, 10,  1]], order=2^8)
inv:
GF([[167,  39, 145,  74,  90],
    [ 90, 167,  39, 145,  74],
    [ 74,  90, 167,  39, 145],
    [145,  74,  90, 167,  39],
    [ 39, 145,  74,  90, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
