xor_enc: 40
xtime_enc: 45
=========
xor_dec: 120
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 210
mat:
GF([[1, 5, 8, 5, 7],
    [7, 1, 5, 8, 5],
    [5, 7, 1, 5, 8],
    [8, 5, 7, 1, 5],
    [5, 8, 5, 7, 1]], order=2^8)
inv:
GF([[249, 112, 207, 122, 217],
    [217, 249, 112, 207, 122],
    [122, 217, 249, 112, 207],
    [207, 122, 217, 249, 112],
    [112, 207, 122, 217, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
