xor_enc: 40
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 100
=========
xor_sum: 120
xtime_sum: 140
mat:
GF([[2, 3, 6, 7, 4],
    [4, 2, 3, 6, 7],
    [7, 4, 2, 3, 6],
    [6, 7, 4, 2, 3],
    [3, 6, 7, 4, 2]], order=2^8)
inv:
GF([[  9,  22,   2, 253,  43],
    [ 43,   9,  22,   2, 253],
    [253,  43,   9,  22,   2],
    [  2, 253,  43,   9,  22],
    [ 22,   2, 253,  43,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
