xor_enc: 25
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[2, 8, 9, 8, 1],
    [1, 2, 8, 9, 8],
    [8, 1, 2, 8, 9],
    [9, 8, 1, 2, 8],
    [8, 9, 8, 1, 2]], order=2^8)
inv:
GF([[128,  28, 178, 217, 222],
    [222, 128,  28, 178, 217],
    [217, 222, 128,  28, 178],
    [178, 217, 222, 128,  28],
    [ 28, 178, 217, 222, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 50 vs 52
