xor_enc: 25
xtime_enc: 40
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 110
xtime_sum: 195
mat:
GF([[ 2,  2,  1,  8, 10],
    [10,  2,  2,  1,  8],
    [ 8, 10,  2,  2,  1],
    [ 1,  8, 10,  2,  2],
    [ 2,  1,  8, 10,  2]], order=2^8)
inv:
GF([[ 90, 224, 121,  96,  85],
    [ 85,  90, 224, 121,  96],
    [ 96,  85,  90, 224, 121],
    [121,  96,  85,  90, 224],
    [224, 121,  96,  85,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xtime_enc: 40 vs 52
