xor_enc: 35
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[2, 6, 5, 4, 3],
    [3, 2, 6, 5, 4],
    [4, 3, 2, 6, 5],
    [5, 4, 3, 2, 6],
    [6, 5, 4, 3, 2]], order=2^8)
inv:
GF([[ 58,  77, 149, 105, 240],
    [240,  58,  77, 149, 105],
    [105, 240,  58,  77, 149],
    [149, 105, 240,  58,  77],
    [ 77, 149, 105, 240,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
