xor_enc: 35
xtime_enc: 40
=========
xor_dec: 115
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[ 1,  1,  9,  5, 10],
    [10,  1,  1,  9,  5],
    [ 5, 10,  1,  1,  9],
    [ 9,  5, 10,  1,  1],
    [ 1,  9,  5, 10,  1]], order=2^8)
inv:
GF([[ 30, 204, 155, 111,  93],
    [ 93,  30, 204, 155, 111],
    [111,  93,  30, 204, 155],
    [155, 111,  93,  30, 204],
    [204, 155, 111,  93,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
