xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 5, 8, 9, 7],
    [7, 1, 5, 8, 9],
    [9, 7, 1, 5, 8],
    [8, 9, 7, 1, 5],
    [5, 8, 9, 7, 1]], order=2^8)
inv:
GF([[ 29, 233,  31, 192, 166],
    [166,  29, 233,  31, 192],
    [192, 166,  29, 233,  31],
    [ 31, 192, 166,  29, 233],
    [233,  31, 192, 166,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
