xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[3, 2, 9, 5, 2],
    [2, 3, 2, 9, 5],
    [5, 2, 3, 2, 9],
    [9, 5, 2, 3, 2],
    [2, 9, 5, 2, 3]], order=2^8)
inv:
GF([[  5,  32, 171, 245, 188],
    [188,   5,  32, 171, 245],
    [245, 188,   5,  32, 171],
    [171, 245, 188,   5,  32],
    [ 32, 171, 245, 188,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
