xor_enc: 30
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 130
xtime_sum: 210
mat:
GF([[ 1,  4,  2, 10,  9],
    [ 9,  1,  4,  2, 10],
    [10,  9,  1,  4,  2],
    [ 2, 10,  9,  1,  4],
    [ 4,  2, 10,  9,  1]], order=2^8)
inv:
GF([[205, 196, 218, 114, 106],
    [106, 205, 196, 218, 114],
    [114, 106, 205, 196, 218],
    [218, 114, 106, 205, 196],
    [196, 218, 114, 106, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
