xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 170
=========
xor_sum: 115
xtime_sum: 210
mat:
GF([[ 1, 10, 10,  1,  5],
    [ 5,  1, 10, 10,  1],
    [ 1,  5,  1, 10, 10],
    [10,  1,  5,  1, 10],
    [10, 10,  1,  5,  1]], order=2^8)
inv:
GF([[180,  82, 180, 137, 137],
    [137, 180,  82, 180, 137],
    [137, 137, 180,  82, 180],
    [180, 137, 137, 180,  82],
    [ 82, 180, 137, 137, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
