xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 205
mat:
GF([[2, 8, 5, 3, 5],
    [5, 2, 8, 5, 3],
    [3, 5, 2, 8, 5],
    [5, 3, 5, 2, 8],
    [8, 5, 3, 5, 2]], order=2^8)
inv:
GF([[ 68, 236, 223,  68, 124],
    [124,  68, 236, 223,  68],
    [ 68, 124,  68, 236, 223],
    [223,  68, 124,  68, 236],
    [236, 223,  68, 124,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
