xor_enc: 40
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[1, 5, 6, 1, 7],
    [7, 1, 5, 6, 1],
    [1, 7, 1, 5, 6],
    [6, 1, 7, 1, 5],
    [5, 6, 1, 7, 1]], order=2^8)
inv:
GF([[216,  53, 215, 130, 115],
    [115, 216,  53, 215, 130],
    [130, 115, 216,  53, 215],
    [215, 130, 115, 216,  53],
    [ 53, 215, 130, 115, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
