xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 145
xtime_sum: 185
mat:
GF([[ 1, 10,  7,  6,  2],
    [ 2,  1, 10,  7,  6],
    [ 6,  2,  1, 10,  7],
    [ 7,  6,  2,  1, 10],
    [10,  7,  6,  2,  1]], order=2^8)
inv:
GF([[ 12,  43, 198, 251, 242],
    [242,  12,  43, 198, 251],
    [251, 242,  12,  43, 198],
    [198, 251, 242,  12,  43],
    [ 43, 198, 251, 242,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
