xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[2, 8, 9, 6, 3],
    [3, 2, 8, 9, 6],
    [6, 3, 2, 8, 9],
    [9, 6, 3, 2, 8],
    [8, 9, 6, 3, 2]], order=2^8)
inv:
GF([[ 24, 223, 255,  81,  18],
    [ 18,  24, 223, 255,  81],
    [ 81,  18,  24, 223, 255],
    [255,  81,  18,  24, 223],
    [223, 255,  81,  18,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
