xor_enc: 40
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 205
mat:
GF([[2, 5, 6, 3, 5],
    [5, 2, 5, 6, 3],
    [3, 5, 2, 5, 6],
    [6, 3, 5, 2, 5],
    [5, 6, 3, 5, 2]], order=2^8)
inv:
GF([[134, 114,  94, 190, 197],
    [197, 134, 114,  94, 190],
    [190, 197, 134, 114,  94],
    [ 94, 190, 197, 134, 114],
    [114,  94, 190, 197, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
