xor_enc: 40
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[1, 3, 2, 3, 7],
    [7, 1, 3, 2, 3],
    [3, 7, 1, 3, 2],
    [2, 3, 7, 1, 3],
    [3, 2, 3, 7, 1]], order=2^8)
inv:
GF([[ 30, 185, 101, 169, 160],
    [160,  30, 185, 101, 169],
    [169, 160,  30, 185, 101],
    [101, 169, 160,  30, 185],
    [185, 101, 169, 160,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 25 vs 52
