xor_enc: 35
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 150
=========
xor_sum: 115
xtime_sum: 195
mat:
GF([[2, 5, 9, 6, 2],
    [2, 2, 5, 9, 6],
    [6, 2, 2, 5, 9],
    [9, 6, 2, 2, 5],
    [5, 9, 6, 2, 2]], order=2^8)
inv:
GF([[ 80, 143,  49, 226,  37],
    [ 37,  80, 143,  49, 226],
    [226,  37,  80, 143,  49],
    [ 49, 226,  37,  80, 143],
    [143,  49, 226,  37,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
