xor_enc: 35
xtime_enc: 40
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[ 1,  9,  1,  6, 10],
    [10,  1,  9,  1,  6],
    [ 6, 10,  1,  9,  1],
    [ 1,  6, 10,  1,  9],
    [ 9,  1,  6, 10,  1]], order=2^8)
inv:
GF([[170, 197,  90, 122,  29],
    [ 29, 170, 197,  90, 122],
    [122,  29, 170, 197,  90],
    [ 90, 122,  29, 170, 197],
    [197,  90, 122,  29, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
