xor_enc: 40
xtime_enc: 35
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 190
mat:
GF([[3, 1, 7, 9, 2],
    [2, 3, 1, 7, 9],
    [9, 2, 3, 1, 7],
    [7, 9, 2, 3, 1],
    [1, 7, 9, 2, 3]], order=2^8)
inv:
GF([[ 19, 173, 226, 110, 215],
    [215,  19, 173, 226, 110],
    [110, 215,  19, 173, 226],
    [226, 110, 215,  19, 173],
    [173, 226, 110, 215,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 35 vs 52
