xor_enc: 40
xtime_enc: 50
=========
xor_dec: 95
xtime_dec: 165
=========
xor_sum: 135
xtime_sum: 215
mat:
GF([[ 3,  3, 10,  8,  5],
    [ 5,  3,  3, 10,  8],
    [ 8,  5,  3,  3, 10],
    [10,  8,  5,  3,  3],
    [ 3, 10,  8,  5,  3]], order=2^8)
inv:
GF([[119, 162, 201, 134,  75],
    [ 75, 119, 162, 201, 134],
    [134,  75, 119, 162, 201],
    [201, 134,  75, 119, 162],
    [162, 201, 134,  75, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
