xor_enc: 35
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 125
=========
xor_sum: 130
xtime_sum: 170
mat:
GF([[ 1,  2, 10,  7,  8],
    [ 8,  1,  2, 10,  7],
    [ 7,  8,  1,  2, 10],
    [10,  7,  8,  1,  2],
    [ 2, 10,  7,  8,  1]], order=2^8)
inv:
GF([[ 54,   5,  85, 119, 106],
    [106,  54,   5,  85, 119],
    [119, 106,  54,   5,  85],
    [ 85, 119, 106,  54,   5],
    [  5,  85, 119, 106,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
