xor_enc: 35
xtime_enc: 30
=========
xor_dec: 115
xtime_dec: 155
=========
xor_sum: 150
xtime_sum: 185
mat:
GF([[3, 3, 6, 1, 4],
    [4, 3, 3, 6, 1],
    [1, 4, 3, 3, 6],
    [6, 1, 4, 3, 3],
    [3, 6, 1, 4, 3]], order=2^8)
inv:
GF([[159, 247,  83,  17, 220],
    [220, 159, 247,  83,  17],
    [ 17, 220, 159, 247,  83],
    [ 83,  17, 220, 159, 247],
    [247,  83,  17, 220, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
