xor_enc: 30
xtime_enc: 25
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[1, 9, 1, 2, 3],
    [3, 1, 9, 1, 2],
    [2, 3, 1, 9, 1],
    [1, 2, 3, 1, 9],
    [9, 1, 2, 3, 1]], order=2^8)
inv:
GF([[252, 202,  76,  79, 221],
    [221, 252, 202,  76,  79],
    [ 79, 221, 252, 202,  76],
    [ 76,  79, 221, 252, 202],
    [202,  76,  79, 221, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 25 vs 52
