xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 100
xtime_sum: 135
mat:
GF([[1, 9, 1, 2, 5],
    [5, 1, 9, 1, 2],
    [2, 5, 1, 9, 1],
    [1, 2, 5, 1, 9],
    [9, 1, 2, 5, 1]], order=2^8)
inv:
GF([[ 48,  19,  30,   2, 218],
    [218,  48,  19,  30,   2],
    [  2, 218,  48,  19,  30],
    [ 30,   2, 218,  48,  19],
    [ 19,  30,   2, 218,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
