xor_enc: 40
xtime_enc: 50
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 130
xtime_sum: 205
mat:
GF([[ 3,  3,  8,  6, 10],
    [10,  3,  3,  8,  6],
    [ 6, 10,  3,  3,  8],
    [ 8,  6, 10,  3,  3],
    [ 3,  8,  6, 10,  3]], order=2^8)
inv:
GF([[206, 243,  16, 112, 150],
    [150, 206, 243,  16, 112],
    [112, 150, 206, 243,  16],
    [ 16, 112, 150, 206, 243],
    [243,  16, 112, 150, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
