xor_enc: 40
xtime_enc: 50
=========
xor_dec: 100
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[3, 2, 5, 9, 9],
    [9, 3, 2, 5, 9],
    [9, 9, 3, 2, 5],
    [5, 9, 9, 3, 2],
    [2, 5, 9, 9, 3]], order=2^8)
inv:
GF([[ 42,  55,  79,  45, 180],
    [180,  42,  55,  79,  45],
    [ 45, 180,  42,  55,  79],
    [ 79,  45, 180,  42,  55],
    [ 55,  79,  45, 180,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
