xor_enc: 30
xtime_enc: 30
=========
xor_dec: 70
xtime_dec: 105
=========
xor_sum: 100
xtime_sum: 135
mat:
GF([[1, 5, 2, 1, 9],
    [9, 1, 5, 2, 1],
    [1, 9, 1, 5, 2],
    [2, 1, 9, 1, 5],
    [5, 2, 1, 9, 1]], order=2^8)
inv:
GF([[ 48, 218,   2,  30,  19],
    [ 19,  48, 218,   2,  30],
    [ 30,  19,  48, 218,   2],
    [  2,  30,  19,  48, 218],
    [218,   2,  30,  19,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
