xor_enc: 40
xtime_enc: 30
=========
xor_dec: 60
xtime_dec: 115
=========
xor_sum: 100
xtime_sum: 145
mat:
GF([[ 1,  3,  7,  1, 10],
    [10,  1,  3,  7,  1],
    [ 1, 10,  1,  3,  7],
    [ 7,  1, 10,  1,  3],
    [ 3,  7,  1, 10,  1]], order=2^8)
inv:
GF([[146,   5,  14,  72,  52],
    [ 52, 146,   5,  14,  72],
    [ 72,  52, 146,   5,  14],
    [ 14,  72,  52, 146,   5],
    [  5,  14,  72,  52, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 30 vs 52
