xor_enc: 40
xtime_enc: 50
=========
xor_dec: 120
xtime_dec: 175
=========
xor_sum: 160
xtime_sum: 225
mat:
GF([[2, 8, 4, 7, 7],
    [7, 2, 8, 4, 7],
    [7, 7, 2, 8, 4],
    [4, 7, 7, 2, 8],
    [8, 4, 7, 7, 2]], order=2^8)
inv:
GF([[143, 231, 151, 214, 204],
    [204, 143, 231, 151, 214],
    [214, 204, 143, 231, 151],
    [151, 214, 204, 143, 231],
    [231, 151, 214, 204, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
