xor_enc: 35
xtime_enc: 40
=========
xor_dec: 80
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 2, 7, 8, 6],
    [6, 1, 2, 7, 8],
    [8, 6, 1, 2, 7],
    [7, 8, 6, 1, 2],
    [2, 7, 8, 6, 1]], order=2^8)
inv:
GF([[146,  16, 106, 242,  51],
    [ 51, 146,  16, 106, 242],
    [242,  51, 146,  16, 106],
    [106, 242,  51, 146,  16],
    [ 16, 106, 242,  51, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
