xor_enc: 35
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 205
mat:
GF([[ 1, 10,  7,  4,  1],
    [ 1,  1, 10,  7,  4],
    [ 4,  1,  1, 10,  7],
    [ 7,  4,  1,  1, 10],
    [10,  7,  4,  1,  1]], order=2^8)
inv:
GF([[135,  86, 183, 220, 245],
    [245, 135,  86, 183, 220],
    [220, 245, 135,  86, 183],
    [183, 220, 245, 135,  86],
    [ 86, 183, 220, 245, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 35 vs 52
