xor_enc: 40
xtime_enc: 45
=========
xor_dec: 70
xtime_dec: 165
=========
xor_sum: 110
xtime_sum: 210
mat:
GF([[ 1,  9,  5,  3, 10],
    [10,  1,  9,  5,  3],
    [ 3, 10,  1,  9,  5],
    [ 5,  3, 10,  1,  9],
    [ 9,  5,  3, 10,  1]], order=2^8)
inv:
GF([[224, 216,  80, 224,  67],
    [ 67, 224, 216,  80, 224],
    [224,  67, 224, 216,  80],
    [ 80, 224,  67, 224, 216],
    [216,  80, 224,  67, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
