xor_enc: 30
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 130
=========
xor_sum: 105
xtime_sum: 170
mat:
GF([[ 2,  8,  1,  3, 10],
    [10,  2,  8,  1,  3],
    [ 3, 10,  2,  8,  1],
    [ 1,  3, 10,  2,  8],
    [ 8,  1,  3, 10,  2]], order=2^8)
inv:
GF([[193,  20, 117,  28,  49],
    [ 49, 193,  20, 117,  28],
    [ 28,  49, 193,  20, 117],
    [117,  28,  49, 193,  20],
    [ 20, 117,  28,  49, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
