xor_enc: 40
xtime_enc: 45
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[1, 3, 9, 8, 7],
    [7, 1, 3, 9, 8],
    [8, 7, 1, 3, 9],
    [9, 8, 7, 1, 3],
    [3, 9, 8, 7, 1]], order=2^8)
inv:
GF([[ 12, 110, 227, 201, 131],
    [131,  12, 110, 227, 201],
    [201, 131,  12, 110, 227],
    [227, 201, 131,  12, 110],
    [110, 227, 201, 131,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
