xor_enc: 35
xtime_enc: 40
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[2, 4, 5, 3, 5],
    [5, 2, 4, 5, 3],
    [3, 5, 2, 4, 5],
    [5, 3, 5, 2, 4],
    [4, 5, 3, 5, 2]], order=2^8)
inv:
GF([[ 13,  67, 212,  37, 237],
    [237,  13,  67, 212,  37],
    [ 37, 237,  13,  67, 212],
    [212,  37, 237,  13,  67],
    [ 67, 212,  37, 237,  13]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
