xor_enc: 40
xtime_enc: 45
=========
xor_dec: 80
xtime_dec: 120
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[ 1, 10, 10,  2,  7],
    [ 7,  1, 10, 10,  2],
    [ 2,  7,  1, 10, 10],
    [10,  2,  7,  1, 10],
    [10, 10,  2,  7,  1]], order=2^8)
inv:
GF([[ 51,   7,  44, 227,  48],
    [ 48,  51,   7,  44, 227],
    [227,  48,  51,   7,  44],
    [ 44, 227,  48,  51,   7],
    [  7,  44, 227,  48,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
