xor_enc: 35
xtime_enc: 40
=========
xor_dec: 120
xtime_dec: 170
=========
xor_sum: 155
xtime_sum: 210
mat:
GF([[ 1,  3,  4, 10,  6],
    [ 6,  1,  3,  4, 10],
    [10,  6,  1,  3,  4],
    [ 4, 10,  6,  1,  3],
    [ 3,  4, 10,  6,  1]], order=2^8)
inv:
GF([[247, 151, 170,  76, 175],
    [175, 247, 151, 170,  76],
    [ 76, 175, 247, 151, 170],
    [170,  76, 175, 247, 151],
    [151, 170,  76, 175, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 40 vs 52
