xor_enc: 40
xtime_enc: 50
=========
xor_dec: 80
xtime_dec: 135
=========
xor_sum: 120
xtime_sum: 185
mat:
GF([[ 1,  7, 10,  5,  8],
    [ 8,  1,  7, 10,  5],
    [ 5,  8,  1,  7, 10],
    [10,  5,  8,  1,  7],
    [ 7, 10,  5,  8,  1]], order=2^8)
inv:
GF([[ 65, 123, 140,   3, 180],
    [180,  65, 123, 140,   3],
    [  3, 180,  65, 123, 140],
    [140,   3, 180,  65, 123],
    [123, 140,   3, 180,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
