xor_enc: 30
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[ 1,  4,  3, 10,  1],
    [ 1,  1,  4,  3, 10],
    [10,  1,  1,  4,  3],
    [ 3, 10,  1,  1,  4],
    [ 4,  3, 10,  1,  1]], order=2^8)
inv:
GF([[251, 232,  33, 220,  15],
    [ 15, 251, 232,  33, 220],
    [220,  15, 251, 232,  33],
    [ 33, 220,  15, 251, 232],
    [232,  33, 220,  15, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
