xor_enc: 40
xtime_enc: 50
=========
xor_dec: 85
xtime_dec: 120
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[ 1,  9, 10, 10,  3],
    [ 3,  1,  9, 10, 10],
    [10,  3,  1,  9, 10],
    [10, 10,  3,  1,  9],
    [ 9, 10, 10,  3,  1]], order=2^8)
inv:
GF([[ 39,  51,  14, 204,  22],
    [ 22,  39,  51,  14, 204],
    [204,  22,  39,  51,  14],
    [ 14, 204,  22,  39,  51],
    [ 51,  14, 204,  22,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 50 vs 52
