xor_enc: 40
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 165
=========
xor_sum: 150
xtime_sum: 210
mat:
GF([[1, 5, 5, 6, 9],
    [9, 1, 5, 5, 6],
    [6, 9, 1, 5, 5],
    [5, 6, 9, 1, 5],
    [5, 5, 6, 9, 1]], order=2^8)
inv:
GF([[193, 215,  93, 116, 218],
    [218, 193, 215,  93, 116],
    [116, 218, 193, 215,  93],
    [ 93, 116, 218, 193, 215],
    [215,  93, 116, 218, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
