xor_enc: 30
xtime_enc: 40
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[3, 4, 4, 1, 9],
    [9, 3, 4, 4, 1],
    [1, 9, 3, 4, 4],
    [4, 1, 9, 3, 4],
    [4, 4, 1, 9, 3]], order=2^8)
inv:
GF([[249,  10,  43, 157, 133],
    [133, 249,  10,  43, 157],
    [157, 133, 249,  10,  43],
    [ 43, 157, 133, 249,  10],
    [ 10,  43, 157, 133, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
