xor_enc: 30
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[2, 3, 1, 2, 9],
    [9, 2, 3, 1, 2],
    [2, 9, 2, 3, 1],
    [1, 2, 9, 2, 3],
    [3, 1, 2, 9, 2]], order=2^8)
inv:
GF([[ 29, 229, 116, 200, 132],
    [132,  29, 229, 116, 200],
    [200, 132,  29, 229, 116],
    [116, 200, 132,  29, 229],
    [229, 116, 200, 132,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
