xor_enc: 40
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[ 2,  4, 10,  3,  7],
    [ 7,  2,  4, 10,  3],
    [ 3,  7,  2,  4, 10],
    [10,  3,  7,  2,  4],
    [ 4, 10,  3,  7,  2]], order=2^8)
inv:
GF([[232, 193, 110, 254,  81],
    [ 81, 232, 193, 110, 254],
    [254,  81, 232, 193, 110],
    [110, 254,  81, 232, 193],
    [193, 110, 254,  81, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
