xor_enc: 30
xtime_enc: 45
=========
xor_dec: 95
xtime_dec: 140
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[1, 8, 9, 5, 2],
    [2, 1, 8, 9, 5],
    [5, 2, 1, 8, 9],
    [9, 5, 2, 1, 8],
    [8, 9, 5, 2, 1]], order=2^8)
inv:
GF([[235,  16,  47, 113, 116],
    [116, 235,  16,  47, 113],
    [113, 116, 235,  16,  47],
    [ 47, 113, 116, 235,  16],
    [ 16,  47, 113, 116, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
