xor_enc: 30
xtime_enc: 35
=========
xor_dec: 120
xtime_dec: 150
=========
xor_sum: 150
xtime_sum: 185
mat:
GF([[ 1,  9,  1, 10,  2],
    [ 2,  1,  9,  1, 10],
    [10,  2,  1,  9,  1],
    [ 1, 10,  2,  1,  9],
    [ 9,  1, 10,  2,  1]], order=2^8)
inv:
GF([[123, 144,  47,  58, 255],
    [255, 123, 144,  47,  58],
    [ 58, 255, 123, 144,  47],
    [ 47,  58, 255, 123, 144],
    [144,  47,  58, 255, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 35 vs 52
