xor_enc: 35
xtime_enc: 50
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[ 3,  3,  4, 10,  8],
    [ 8,  3,  3,  4, 10],
    [10,  8,  3,  3,  4],
    [ 4, 10,  8,  3,  3],
    [ 3,  4, 10,  8,  3]], order=2^8)
inv:
GF([[121, 101, 231, 135,   7],
    [  7, 121, 101, 231, 135],
    [135,   7, 121, 101, 231],
    [231, 135,   7, 121, 101],
    [101, 231, 135,   7, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 50 vs 52
