xor_enc: 30
xtime_enc: 40
=========
xor_dec: 105
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 190
mat:
GF([[3, 1, 6, 8, 4],
    [4, 3, 1, 6, 8],
    [8, 4, 3, 1, 6],
    [6, 8, 4, 3, 1],
    [1, 6, 8, 4, 3]], order=2^8)
inv:
GF([[ 54,  86, 107, 141, 110],
    [110,  54,  86, 107, 141],
    [141, 110,  54,  86, 107],
    [107, 141, 110,  54,  86],
    [ 86, 107, 141, 110,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 40 vs 52
