xor_enc: 30
xtime_enc: 45
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 205
mat:
GF([[ 1,  4,  2,  9, 10],
    [10,  1,  4,  2,  9],
    [ 9, 10,  1,  4,  2],
    [ 2,  9, 10,  1,  4],
    [ 4,  2,  9, 10,  1]], order=2^8)
inv:
GF([[217, 127,  33, 218, 150],
    [150, 217, 127,  33, 218],
    [218, 150, 217, 127,  33],
    [ 33, 218, 150, 217, 127],
    [127,  33, 218, 150, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
