xor_enc: 35
xtime_enc: 45
=========
xor_dec: 100
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 195
mat:
GF([[1, 8, 4, 7, 5],
    [5, 1, 8, 4, 7],
    [7, 5, 1, 8, 4],
    [4, 7, 5, 1, 8],
    [8, 4, 7, 5, 1]], order=2^8)
inv:
GF([[ 43, 242,  28, 186, 184],
    [184,  43, 242,  28, 186],
    [186, 184,  43, 242,  28],
    [ 28, 186, 184,  43, 242],
    [242,  28, 186, 184,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 45 vs 52
