xor_enc: 30
xtime_enc: 45
=========
xor_dec: 115
xtime_dec: 165
=========
xor_sum: 145
xtime_sum: 210
mat:
GF([[1, 8, 3, 5, 8],
    [8, 1, 8, 3, 5],
    [5, 8, 1, 8, 3],
    [3, 5, 8, 1, 8],
    [8, 3, 5, 8, 1]], order=2^8)
inv:
GF([[199, 126,  71, 157, 178],
    [178, 199, 126,  71, 157],
    [157, 178, 199, 126,  71],
    [ 71, 157, 178, 199, 126],
    [126,  71, 157, 178, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
