xor_enc: 30
xtime_enc: 45
=========
xor_dec: 105
xtime_dec: 140
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[1, 8, 6, 6, 4],
    [4, 1, 8, 6, 6],
    [6, 4, 1, 8, 6],
    [6, 6, 4, 1, 8],
    [8, 6, 6, 4, 1]], order=2^8)
inv:
GF([[143, 168,  15, 214,  31],
    [ 31, 143, 168,  15, 214],
    [214,  31, 143, 168,  15],
    [ 15, 214,  31, 143, 168],
    [168,  15, 214,  31, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 45 vs 52
