xor_enc: 40
xtime_enc: 40
=========
xor_dec: 75
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 185
mat:
GF([[1, 3, 6, 9, 6],
    [6, 1, 3, 6, 9],
    [9, 6, 1, 3, 6],
    [6, 9, 6, 1, 3],
    [3, 6, 9, 6, 1]], order=2^8)
inv:
GF([[240,  64,  44, 106,  54],
    [ 54, 240,  64,  44, 106],
    [106,  54, 240,  64,  44],
    [ 44, 106,  54, 240,  64],
    [ 64,  44, 106,  54, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 40 vs 52
