1. Manipular os lcirc que não sejam polinômios. (part4) [X]
4. Matrizes do Shirai não estão aqui ainda. Tem que ver onde elas estão no LaTeX e colocá-las. [X]
4.1 Ver se tem mais alguma situação do tipo, de ter alguma matriz faltando. [?] => [5]
2. Dar um jeito nos polinômios (eu tive que fazer antes pra calcular o custo, investigar um pouco por uns 30 min deve ser suficiente pra achar a solução). [X]
3. Manipular os circ que são polinômios. (idem 3) [X]
5. Check: ver se todas as matrizes que não sejam Duwal Instance e Beierle Instance estão no dicionário. Pode ser feito usando o CSV completo como referência, pegando somente as linhas que não sejam Duwal Instance e Bierle Instance, e dando um assert de que todos os ids são iguais. Ou checar se a contagem é igual mesmo.

Fazer um test_lookup com alguma das lcirc e ff_had, para ter certeza que estão sendo colocadas corretamente?

\begin{gather}
C_0 = rcirc(01_x, 01_x, 02_x, 01_x, 05_x, 08_x, 09_x, 04_x)\label{shirai-0}\\
C_1 = rcirc(01_x, 01_x, 02_x, 01_x, 06_x, 09_x, 08_x, 03_x)\label{shirai-1}\\
C_2 = rcirc(01_x, 01_x, 02_x, 01_x, 08_x, 09_x, 04_x, 05_x)\label{shirai-2}\\
C_3 = rcirc(01_x, 01_x, 02_x, 01_x, 09_x, 06_x, 04_x, 03_x)\label{shirai-3}\\
C_4 = rcirc(01_x, 01_x, 02_x, 06_x, 05_x, 09_x, 01_x, 08_x)\label{shirai-4}\\
C_5 = rcirc(01_x, 01_x, 03_x, 01_x, 04_x, 09_x, 05_x, 06_x)\label{shirai-5}\\
C_6 = rcirc(01_x, 01_x, 03_x, 01_x, 08_x, 04_x, 09_x, 06_x)\label{shirai-6}\\
C_7 = rcirc(01_x, 01_x, 04_x, 01_x, 08_x, 05_x, 02_x, 09_x)\label{shirai-7}\\
C_8 = rcirc(01_x, 01_x, 04_x, 01_x, 09_x, 03_x, 02_x, 06_x)\label{shirai-8}\\
C_9 = rcirc(01_x, 01_x, 04_x, 03_x, 06_x, 08_x, 01_x, 09_x)\label{shirai-9}\\
C_{10} = rcirc(01_x, 01_x, 05_x, 01_x, 04_x, 06_x, 03_x, 09_x)\label{shirai-10}\\
C_{11} = rcirc(01_x, 01_x, 05_x, 08_x, 02_x, 09_x, 01_x, 06_x)\label{shirai-11}\\
C_{12} = rcirc(01_x, 01_x, 08_x, 01_x, 06_x, 03_x, 02_x, 09_x)\label{shirai-12}\\
C_{13} = rcirc(01_x, 01_x, 08_x, 02_x, 04_x, 05_x, 01_x, 09_x)\label{shirai-13}
\end{gather}

The inverses of Shirai's matrices from $C_0$ to $C_{13}$ are the following.

\begin{gather}
C_0^{-1} = rcirc(b5_x, 98_x, 23_x, fa_x, 23_x, a5_x, b6_x, 30_x)\label{shirai-0-inv}\\
C_1^{-1} = rcirc(bb_x, de_x, a0_x, df_x, 4a_x, 55_x, 7a_x, c5_x)\label{shirai-1-inv}\\
C_2^{-1} = rcirc(04_x, a4_x, cb_x, af_x, c2_x, 3e_x, 0e_x, c2_x)\label{shirai-2-inv}\\
C_3^{-1} = rcirc(4f_x, aa_x, 2c_x, 0c_x, 84_x, 76_x, 14_x, bb_x)\label{shirai-3-inv}\\
C_4^{-1} = rcirc(5b_x, e8_x, ed_x, e2_x, 33_x, 98_x, 82_x, 94_x)\label{shirai-4-inv}\\
C_5^{-1} = rcirc(87_x, d4_x, 76_x, 80_x, 9d_x, e4_x, 24_x, c5_x)\label{shirai-5-inv}\\
C_6^{-1} = rcirc(ad_x, ef_x, 44_x, 71_x, a8_x, e2_x, 42_x, 7e_x)\label{shirai-6-inv}\\
C_7^{-1} = rcirc(04_x, af_x, 0e_x, a4_x, c2_x, c2_x, cb_x, 3e_x)\label{shirai-7-inv}\\
C_8^{-1} = rcirc(4f_x, 0c_x, 14_x, aa_x, 84_x, bb_x, 2c_x, 76_x)\label{shirai-8-inv}\\
C_9^{-1} = rcirc(e2_x, 44_x, 7e_x, a8_x, ef_x, 42_x, 71_x, ad_x)\label{shirai-9-inv}\\
C_{10}^{-1} = rcirc(87_x, 80_x, 24_x, d4_x, 9d_x, c5_x, 76_x, e4_x)\label{shirai-10-inv}\\
C_{11}^{-1} = rcirc(ed_x, 98_x, 5b_x, e2_x, 82_x, e8_x, 33_x, 94_x)\label{shirai-11-inv}\\
C_{12}^{-1} = rcirc(bb_x, df_x, 7a_x, de_x, 4a_x, c5_x, a0_x, 55_x)\label{shirai-12-inv}\\
C_{13}^{-1} = rcirc(a5_x, 23_x, 30_x, 23_x, 98_x, b6_x, fa_x, b5_x)\label{shirai-13-inv}
\end{gather}