(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVxcolor
p7
aVtcolorbox
p8
aValgorithm
p9
aVamsmath
p10
aVlongtable
p11
aVlistings
p12
aValgpseudocode
p13
aVrotating
p14
aVminted
p15
aVadjustbox
p16
aVamsfonts
p17
aVntheorem
p18
aVchangepage
p19
aVinputenc
p20
aVbreqn
p21
atp22
Rp23
sVfiles_with_guttermarks
p24
g4
((lp25
V/Users/anaclarazoppiserpa/Desktop/Research/reports/MDS-Report/main.tex
p26
aV/Users/anaclarazoppiserpa/Desktop/Research/reports/MDS-Report/./main.tex
p27
aS'main.tex'
p28
atp29
Rp30
sVsynctex
p31
I01
s.