\contentsline {concept}{{}{1}{Singular matrix}}{4}{concept.1}%
\contentsline {concept}{{}{2}{Involutory matrix}}{4}{concept.2}%
\contentsline {concept}{{}{3}{Circulant matrix}}{4}{concept.3}%
\contentsline {concept}{{}{4}{Right circulant matrix}}{4}{concept.4}%
\contentsline {concept}{{}{5}{Left circulant matrix}}{4}{concept.5}%
\contentsline {concept}{{}{6}{Right circulant matrix}}{4}{concept.6}%
\contentsline {theorem}{{Theorem}{1}{MDS matrices and singularity \cite {SQUARE1997}}}{4}{theorem.1}%
\contentsline {concept}{{}{7}{Finite field \cite {DesignOfRijndael2002}}}{5}{concept.7}%
\contentsline {concept}{{}{8}{Characteristic and order \cite {DesignOfRijndael2002}}}{5}{concept.8}%
\contentsline {concept}{{}{9}{Representing finite fields with prime order \cite {DesignOfRijndael2002}}}{5}{concept.9}%
\contentsline {concept}{{}{10}{Representing finite fields with non-prime order \cite {DesignOfRijndael2002}}}{5}{concept.10}%
\contentsline {concept}{{}{11}{Polynomial \cite {DesignOfRijndael2002}}}{6}{concept.11}%
\contentsline {concept}{{}{12}{Polynomial addition \cite {DesignOfRijndael2002}}}{6}{concept.12}%
\contentsline {concept}{{}{13}{Polynomial multiplication \cite {DesignOfRijndael2002}}}{6}{concept.13}%
\contentsline {concept}{{}{14}{Irreducible polynomial \cite {DesignOfRijndael2002}}}{6}{concept.14}%
