This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            637 strings with 8037 characters,
and the built_in function-call counts, 8036 in all, are:
= -- 766
> -- 420
< -- 13
+ -- 166
- -- 137
* -- 545
:= -- 1307
add.period$ -- 75
call.type$ -- 21
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 337
empty$ -- 636
format.name$ -- 137
if$ -- 1731
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 27
newline$ -- 108
num.names$ -- 56
pop$ -- 162
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 368
swap$ -- 104
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 74
width$ -- 23
write$ -- 242
