\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Acronyms}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linear codes}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Matrices}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abstract algebra}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Finite fields --- GF($2^m$)}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Computational cost unit}{8}{subsection.1.3.5}%
\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{8}{section*.2}%
\contentsline {subsubsection}{Computational cost of a matrix}{8}{section*.3}%
\contentsline {section}{\numberline {1.4}MDS matrix catalogue}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Computing \textbf {xtime} and \textbf {xor} of the matrices}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}SQUARE manual calculation example}{14}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Conclusions}{15}{section.1.6}%
