\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{BKSQ1998}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{DesignOfRijndael2002}
\citation{barreto2007curupira}
\citation{Whirlwind2010}
\citation{Grostl2009}
\citation{SQUARE1997}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Serpent1998}
\citation{IDEA2000}
\citation{PRESENT2007}
\citation{Keccak2013}
\citation{SloaneBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acronyms}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matrices}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Singular matrix}}{4}{definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Non-singular matrix}}{4}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Involutory matrix}}{4}{definition.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Circulant matrix}}{4}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Left circulant matrix}}{4}{definition.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Right circulant matrix}}{4}{definition.6}\protected@file@percent }
\citation{SloaneBook}
\citation{LangeLinearAlgebra}
\citation{Youssef1997}
\citation{DesignOfRijndael2002}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Submatrix}}{5}{definition.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{MDS codes \cite {SloaneBook}}}{5}{theorem.1}\protected@file@percent }
\newlabel{teo:mds}{{1}{5}{Matrices}{theorem.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Cauchy matrix}}{5}{definition.8}\protected@file@percent }
\newlabel{def:cauchy}{{8}{5}{Matrices}{definition.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Hadamard matrix}}{5}{definition.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Vandermonde matrix}}{5}{definition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Abstract algebra}{5}{subsection.1.3.2}\protected@file@percent }
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Finite fields --- GF($2^m$)}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{1}{Finite field \cite {DesignOfRijndael2002}}}{6}{concept.1}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{2}{Characteristic and order \cite {DesignOfRijndael2002}}}{6}{concept.2}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{3}{Representing finite fields with prime order \cite {DesignOfRijndael2002}}}{6}{concept.3}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{4}{Representing finite fields with non-prime order \cite {DesignOfRijndael2002}}}{6}{concept.4}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{5}{Polynomial \cite {DesignOfRijndael2002}}}{6}{concept.5}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{6}{Polynomial addition \cite {DesignOfRijndael2002}}}{6}{concept.6}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{7}{Polynomial multiplication \cite {DesignOfRijndael2002}}}{6}{concept.7}\protected@file@percent }
\citation{DesignOfRijndael2002}
\citation{panario2007topicos}
\citation{panario2013handbook}
\citation{Handbook1996}
\citation{SQUARE1997}
\@writefile{thm}{\contentsline {concept}{{}{8}{Irreducible polynomial \cite {DesignOfRijndael2002}}}{7}{concept.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Computational cost unit}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:comp-cost}{{1.3.4}{7}{Computational cost unit}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of a matrix}{7}{section*.3}\protected@file@percent }
\citation{Youssef1997}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{Youssef1997}
\citation{BKSQ1998}
\citation{DesignOfRijndael2002}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{barreto2007curupira}
\citation{Grostl2009}
\citation{Whirlwind2010}
\gdef \LT@i {\LT@entry 
    {1}{31.86404pt}\LT@entry 
    {1}{28.85571pt}\LT@entry 
    {3}{50.95752pt}\LT@entry 
    {1}{26.15288pt}\LT@entry 
    {3}{70.79808pt}\LT@entry 
    {3}{78.97267pt}\LT@entry 
    {1}{34.2891pt}\LT@entry 
    {1}{44.52806pt}\LT@entry 
    {1}{49.32974pt}}
\citation{SHARK1996}
\newlabel{eq:cost}{{1.1}{8}{Computational cost of a matrix}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MDS matrix catalogue}{8}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{MDS matrix usage and cost}}{8}{table.1.1}\protected@file@percent }
\newlabel{tbl:mds-list}{{1.1}{8}{MDS matrix usage and cost}{table.1.1}{}}
\citation{SQUARE1997}
\citation{Youssef1997}
\citation{KHAZAD2000}
\newlabel{mat:shark}{{1.2}{9}{MDS matrix catalogue}{equation.1.4.2}{}}
\newlabel{mat:shark-inv}{{1.3}{9}{MDS matrix catalogue}{equation.1.4.3}{}}
\newlabel{mat:square}{{1.4}{9}{MDS matrix catalogue}{equation.1.4.4}{}}
\newlabel{mat:square-inv}{{1.5}{9}{MDS matrix catalogue}{equation.1.4.5}{}}
\newlabel{mat:tavares}{{1.6}{9}{MDS matrix catalogue}{equation.1.4.6}{}}
\citation{ANUBIS2000}
\citation{DesignOfRijndael2002}
\citation{BKSQ1998}
\newlabel{mat:khazad}{{1.7}{10}{MDS matrix catalogue}{equation.1.4.7}{}}
\newlabel{mat:anubis}{{1.8}{10}{MDS matrix catalogue}{equation.1.4.8}{}}
\newlabel{mat:anubis-ke}{{1.9}{10}{MDS matrix catalogue}{equation.1.4.9}{}}
\newlabel{mat:rijndael}{{1.10}{10}{MDS matrix catalogue}{equation.1.4.10}{}}
\newlabel{mat:rijndael-inv}{{1.11}{10}{MDS matrix catalogue}{equation.1.4.11}{}}
\newlabel{mat:bksq}{{1.12}{11}{MDS matrix catalogue}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computing \textbf  {xtime} and \textbf  {xor} of the matrices}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SQUARE manual calculation example}{12}{subsection.1.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{13}{section.1.6}\protected@file@percent }
\bibcite{Whirlwind2010}{1}
\bibcite{ANUBIS2000}{2}
\bibcite{KHAZAD2000}{3}
\bibcite{barreto2007curupira}{4}
\bibcite{Keccak2013}{5}
\bibcite{Serpent1998}{6}
\bibcite{PRESENT2007}{7}
\bibcite{Hierocrypt2000}{8}
\bibcite{SQUARE1997}{9}
\bibcite{BKSQ1998}{10}
\bibcite{DesignOfRijndael2002}{11}
\bibcite{Grostl2009}{12}
\bibcite{IDEA2000}{13}
\bibcite{LangeLinearAlgebra}{14}
\bibcite{SloaneBook}{15}
\bibcite{panario2007topicos}{16}
\bibcite{Handbook1996}{17}
\bibcite{panario2013handbook}{18}
\bibcite{SHARK1996}{19}
\bibcite{Youssef1997}{20}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CC94794FE4AD79E4F0C354526DE56C932F427962ED4E6A717DE0D192A922302F.pygtex,
  6AD43D551487D90E0950A6852BDC34132F427962ED4E6A717DE0D192A922302F.pygtex,
  DE2CDAC5A4CE5D90A450B17ED27029122F427962ED4E6A717DE0D192A922302F.pygtex,
  EB6C56F75DF67553E5BC85400331FAFD2F427962ED4E6A717DE0D192A922302F.pygtex}
\gdef \@abspage@last{16}
