\begin{thebibliography}{10}

\bibitem{WhirlpoolWebPage}
Paulo Barreto.
\newblock {Whirlpool Web Page}.
\newblock
  \url{https://web.archive.org/web/20171129084214/http://www.larc.usp.br/~pbarreto/WhirlpoolPage.html},
  2008.
\newblock [Online; accessed 01-February-2022].

\bibitem{Whirlwind2010}
Paulo S. L.~M. Barreto, Ventzislav Nikov, Svetla Nikova, Vincent Rijmen, and
  Elmar Tischhauser.
\newblock Whirlwind: a new cryptographic hash function.
\newblock {\em Des. Codes Cryptogr.}, 56(2-3):141--162, 2010.

\bibitem{ANUBIS2000}
Paulo S. L.~M. Barreto and Vincent Rijmen.
\newblock The {ANUBIS} block cipher.
\newblock In {\em First NESSIE Workshop, Heverlee, Belgium}, 2000.

\bibitem{KHAZAD2000}
Paulo S. L.~M. Barreto and Vincent Rijmen.
\newblock The {KHAZAD Legacy-Level} block cipher.
\newblock In {\em First NESSIE Workshop, Heverlee, Belgium}, 2000.

\bibitem{barreto2007curupira}
PSLM Barreto and M~Simplicio.
\newblock Curupira, a block cipher for constrained platforms.
\newblock {\em Anais do 25o Simpsio Brasileiro de Redes de Computadores e
  Sistemas Distribudos-SBRC}, 1:61--74, 2007.

\bibitem{beauchamp1975walsh}
K.G. Beauchamp.
\newblock {\em Walsh Functions and Their Applications}.
\newblock Nutrition, Basic and Applied Science. Academic Press, 1975.

\bibitem{Keccak2013}
Guido Bertoni, Joan Daemen, Micha{\"e}l Peeters, and Gilles Van~Assche.
\newblock Keccak.
\newblock In {\em Annual international conference on the theory and
  applications of cryptographic techniques}, pages 313--314. Springer, 2013.

\bibitem{Serpent1998}
Eli Biham, Ross~J. Anderson, and Lars~R. Knudsen.
\newblock Serpent: {A} new block cipher proposal.
\newblock In Serge Vaudenay, editor, {\em Fast Software Encryption, 5th
  International Workshop, {FSE} '98, Paris, France, March 23-25, 1998,
  Proceedings}, volume 1372 of {\em Lecture Notes in Computer Science}, pages
  222--238. Springer, 1998.

\bibitem{PRESENT2007}
Andrey Bogdanov, Lars~R. Knudsen, Gregor Leander, Christof Paar, Axel
  Poschmann, Matthew J.~B. Robshaw, Yannick Seurin, and C.~Vikkelsoe.
\newblock {PRESENT:} an ultra-lightweight block cipher.
\newblock In Pascal Paillier and Ingrid Verbauwhede, editors, {\em
  Cryptographic Hardware and Embedded Systems - {CHES} 2007, 9th International
  Workshop, Vienna, Austria, September 10-13, 2007, Proceedings}, volume 4727
  of {\em Lecture Notes in Computer Science}, pages 450--466. Springer, 2007.

\bibitem{Hierocrypt2000}
Toshiba Corporation.
\newblock Specification of {Hierocrypt-3}.
\newblock In {\em First NESSIE Workshop, Heverlee, Belgium}, 2000.

\bibitem{Hierocrypt-L1-2000}
Toshiba Corporation.
\newblock Specification of {Hierocrypt-L1}.
\newblock In {\em First NESSIE Workshop, Heverlee, Belgium}, 2000.

\bibitem{SQUARE1997}
Joan Daemen, Lars~R. Knudsen, and Vincent Rijmen.
\newblock The block cipher {SQUARE}.
\newblock In Eli Biham, editor, {\em Fast Software Encryption, 4th
  International Workshop, {FSE} '97, Haifa, Israel, January 20-22, 1997,
  Proceedings}, volume 1267 of {\em Lecture Notes in Computer Science}, pages
  149--165. Springer, 1997.

\bibitem{BKSQ1998}
Joan Daemen and Vincent Rijmen.
\newblock The block cipher {BKSQ}.
\newblock In Jean{-}Jacques Quisquater and Bruce Schneier, editors, {\em Smart
  Card Research and Applications, This International Conference, {CARDIS} '98,
  Louvain-la-Neuve, Belgium, September 14-16, 1998, Proceedings}, volume 1820
  of {\em Lecture Notes in Computer Science}, pages 236--245. Springer, 1998.

\bibitem{DesignOfRijndael2002}
Joan Daemen and Vincent Rijmen.
\newblock {\em The Design of Rijndael: {AES} - The Advanced Encryption
  Standard}.
\newblock Information Security and Cryptography. Springer, 2002.

\bibitem{Grostl2009}
Praveen Gauravaram, Lars~R. Knudsen, Krystian Matusiewicz, Florian Mendel,
  Christian Rechberger, Martin Schl{\"{a}}ffer, and S{\o}ren~S. Thomsen.
\newblock Gr{\o}stl - a {SHA-3} candidate.
\newblock In Helena Handschuh, Stefan Lucks, Bart Preneel, and Phillip Rogaway,
  editors, {\em Symmetric Cryptography, 11.01. - 16.01.2009}, volume 09031 of
  {\em Dagstuhl Seminar Proceedings}. Schloss Dagstuhl - Leibniz-Zentrum
  f{\"{u}}r Informatik, Germany, 2009.

\bibitem{hoffmann1971linear}
Kenneth Hoffmann and Ray Kunze.
\newblock Linear algebra.
\newblock {\em Mathematics of Computation}, 15(75):407, 1971.

\bibitem{FOX2004}
Pascal Junod and Serge Vaudenay.
\newblock {FOX} : {A} new family of block ciphers.
\newblock In Helena Handschuh and M.~Anwar Hasan, editors, {\em Selected Areas
  in Cryptography, 11th International Workshop, {SAC} 2004, Waterloo, Canada,
  August 9-10, 2004, Revised Selected Papers}, volume 3357 of {\em Lecture
  Notes in Computer Science}, pages 114--129. Springer, 2004.

\bibitem{IDEA2000}
X~Lai and J~Massey.
\newblock The idea block cipher.
\newblock {\em NESSIE Block Cipher Submissions}, 2000.

\bibitem{LangeLinearAlgebra}
S.~Lang.
\newblock {\em Linear Algebra}.
\newblock Springer Undergraduate Texts in Mathematics and Technology. Springer,
  1987.

\bibitem{SloaneBook}
F.J. MacWilliams and N.J.A. Sloane.
\newblock {\em The Theory of Error-Correcting Codes}.
\newblock North-holland Publishing Company, 2nd edition, 1978.

\bibitem{panario2007topicos}
A.M. Masuda and D.~Panario.
\newblock {\em Tópicos de corpos finitos com aplicações em criptografia e
  teoria de códigos}.
\newblock Publica{\c{c}}{\~o}es matem{\'a}ticas. IMPA, 2007.

\bibitem{Handbook1996}
Alfred~J. Menezes, Scott~A. Vanstone, and Paul C.~Van Oorschot.
\newblock {\em Handbook of Applied Cryptography}.
\newblock CRC Press, Inc., USA, 1st edition, 1996.

\bibitem{panario2013handbook}
G.L. Mullen and D.~Panario.
\newblock {\em Handbook of Finite Fields}.
\newblock Discrete Mathematics and Its Applications. CRC Press, 2013.

\bibitem{SHARK1996}
Vincent Rijmen, Joan Daemen, Bart Preneel, Antoon Bosselaers, and Erik~De Win.
\newblock The cipher {SHARK}.
\newblock In Dieter Gollmann, editor, {\em Fast Software Encryption, Third
  International Workshop, Cambridge, UK, February 21-23, 1996, Proceedings},
  volume 1039 of {\em Lecture Notes in Computer Science}, pages 99--111.
  Springer, 1996.

\bibitem{Shirai2003}
Taizo Shirai and Kyoji Shibutani.
\newblock On the diffusion matrix employed in the whirlpool hashing function.
\newblock 01 2003.

\bibitem{Whirlpool2003}
Paulo S.L.M and Vincent Rijmen.
\newblock The whirlpool hashing function.
\newblock 2003.

\bibitem{Youssef1997}
A.~M. Youssef, S.~Mister, and S.~E. Tavares.
\newblock On the design of linear transformations for substitution permutation
  encryption networks.
\newblock In C.~Adams and M.~Just, editors, {\em Selected Areas in
  Cryptography, 11th International Workshop, {SAC} 1997, Ottawa, Canada, August
  11 - 12, 1997, Revised Selected Papers}, pages 40--48. Springer, 1997.

\end{thebibliography}
