This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in Shirai2003
Warning--empty booktitle in Whirlpool2003
You've used 27 entries,
            2118 wiz_defined-function locations,
            677 strings with 8947 characters,
and the built_in function-call counts, 9796 in all, are:
= -- 936
> -- 494
< -- 15
+ -- 195
- -- 159
* -- 644
:= -- 1598
add.period$ -- 96
call.type$ -- 27
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 414
empty$ -- 789
format.name$ -- 159
if$ -- 2111
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 33
newline$ -- 139
num.names$ -- 70
pop$ -- 202
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 440
swap$ -- 121
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 91
width$ -- 29
write$ -- 307
(There were 2 warnings)
