\contentsline {definition}{{Definition}{1}{Hamming weight \cite {SloaneBook}}}{4}{definition.1}%
\contentsline {definition}{{Definition}{2}{Hamming distance \cite {SloaneBook}}}{4}{definition.2}%
\contentsline {definition}{{Definition}{3}{Linear code \cite {SloaneBook}}}{4}{definition.3}%
\contentsline {definition}{{Definition}{4}{Generator matrix \cite {SloaneBook}}}{4}{definition.4}%
\contentsline {definition}{{Definition}{5}{Parity-check matrix \cite {SloaneBook}}}{4}{definition.5}%
\contentsline {definition}{{Definition}{6}{Singleton Bound \cite {SloaneBook}}}{4}{definition.6}%
\contentsline {definition}{{Definition}{7}{MDS code \cite {SloaneBook}}}{4}{definition.7}%
\contentsline {definition}{{Definition}{8}{Singular matrix}}{5}{definition.8}%
\contentsline {definition}{{Definition}{9}{Non-singular matrix}}{5}{definition.9}%
\contentsline {definition}{{Definition}{10}{Involutory matrix}}{5}{definition.10}%
\contentsline {definition}{{Definition}{11}{Circulant matrix}}{5}{definition.11}%
\contentsline {definition}{{Definition}{12}{Left circulant matrix}}{5}{definition.12}%
\contentsline {definition}{{Definition}{13}{Right circulant matrix}}{5}{definition.13}%
\contentsline {definition}{{Definition}{14}{Transpose matrix}}{5}{definition.14}%
\contentsline {definition}{{Definition}{15}{Submatrix}}{6}{definition.15}%
\contentsline {theorem}{{Theorem}{1}{MDS codes \cite {SloaneBook}}}{6}{theorem.1}%
\contentsline {definition}{{Definition}{16}{Cauchy matrix}}{6}{definition.16}%
\contentsline {definition}{{Definition}{17}{Hadamard matrix}}{6}{definition.17}%
\contentsline {definition}{{Definition}{18}{Vandermonde matrix}}{6}{definition.18}%
\contentsline {concept}{{}{1}{Finite field \cite {DesignOfRijndael2002}}}{6}{concept.1}%
\contentsline {concept}{{}{2}{Characteristic and order \cite {DesignOfRijndael2002}}}{7}{concept.2}%
\contentsline {concept}{{}{3}{Representing finite fields with prime order \cite {DesignOfRijndael2002}}}{7}{concept.3}%
\contentsline {concept}{{}{4}{Representing finite fields with non-prime order \cite {DesignOfRijndael2002}}}{7}{concept.4}%
\contentsline {concept}{{}{5}{Polynomial \cite {DesignOfRijndael2002}}}{7}{concept.5}%
\contentsline {concept}{{}{6}{Polynomial addition \cite {DesignOfRijndael2002}}}{7}{concept.6}%
\contentsline {concept}{{}{7}{Polynomial multiplication \cite {DesignOfRijndael2002}}}{7}{concept.7}%
\contentsline {concept}{{}{8}{Irreducible polynomial \cite {DesignOfRijndael2002}}}{8}{concept.8}%
