\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Acronyms}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linear codes}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Matrices}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{A summary on the types of matrices}{7}{section*.2}%
\contentsline {subsection}{\numberline {1.3.3}Evaluating a matrix for MDS property}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Abstract algebra}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Finite fields --- GF($2^m$)}{9}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Computational cost unit}{10}{subsection.1.3.6}%
\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{10}{section*.3}%
\contentsline {subsubsection}{Computational cost of a matrix}{11}{section*.4}%
\contentsline {section}{\numberline {1.4}MDS matrix catalogue}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}A note on Hierocrypt 3 and Hierocrypt-L1}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}A note on Whirlpool-0}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}About Whirlwind and its (possibly) non-MDS matrix}{21}{section.1.7}%
\contentsline {section}{\numberline {1.8}Non-MDS matrix catalogue}{53}{section.1.8}%
\contentsline {section}{\numberline {1.9}About the irreducible polynomials}{54}{section.1.9}%
\contentsline {section}{\numberline {1.10}Computing \textbf {xtime} and \textbf {xor} of the matrices}{67}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}SQUARE manual calculation example}{68}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Conclusions}{69}{section.1.11}%
