\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{BKSQ1998}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{DesignOfRijndael2002}
\citation{barreto2007curupira}
\citation{Whirlwind2010}
\citation{Grostl2009}
\citation{SQUARE1997}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Serpent1998}
\citation{IDEA2000}
\citation{PRESENT2007}
\citation{Keccak2013}
\citation{SloaneBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}\protected@file@percent }
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{Shirai2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acronyms}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear codes}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Hamming weight \cite {SloaneBook}}}{4}{definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Hamming distance \cite {SloaneBook}}}{4}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Linear code \cite {SloaneBook}}}{4}{definition.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Generator matrix \cite {SloaneBook}}}{4}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Parity-check matrix \cite {SloaneBook}}}{4}{definition.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Singleton Bound \cite {SloaneBook}}}{4}{theorem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{MDS code \cite {SloaneBook}}}{4}{definition.6}\protected@file@percent }
\newlabel{def:mds-code-singleton}{{6}{4}{Linear codes}{definition.6}{}}
\citation{Whirlpool2003}
\citation{Shirai2003}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Branch number \cite {Shirai2003}}}{5}{definition.7}\protected@file@percent }
\newlabel{def:branch-number}{{7}{5}{Linear codes}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrices}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Singular matrix}}{5}{definition.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Non-singular matrix}}{5}{definition.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Involutory matrix}}{5}{definition.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Circulant matrix}}{5}{definition.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Left circulant matrix}}{5}{definition.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{Right circulant matrix}}{5}{definition.13}\protected@file@percent }
\citation{SloaneBook}
\citation{LangeLinearAlgebra}
\citation{Youssef1997}
\citation{beauchamp1975walsh}
\citation{Whirlwind2010}
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{Transpose matrix}}{6}{definition.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{Submatrix}}{6}{definition.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{MDS codes \cite {SloaneBook}}}{6}{theorem.2}\protected@file@percent }
\newlabel{teo:mds}{{2}{6}{Matrices}{theorem.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{Cauchy matrix}}{6}{definition.16}\protected@file@percent }
\newlabel{def:cauchy}{{16}{6}{Matrices}{definition.16}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{17}{Hadamard matrix \cite {beauchamp1975walsh}}}{6}{definition.17}\protected@file@percent }
\newlabel{def:hadamard}{{17}{6}{Matrices}{definition.17}{}}
\citation{hoffmann1971linear}
\citation{PHOTON2011}
\citation{LED2012}
\citation{Gupta2016}
\citation{Gupta2016}
\@writefile{thm}{\contentsline {definition}{{Definition}{18}{Vandermonde matrix \cite {hoffmann1971linear}}}{7}{definition.18}\protected@file@percent }
\newlabel{eq:cost}{{1.1}{7}{Matrices}{equation.1.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{19}{Companion matrix \cite {Gupta2016}}}{7}{definition.19}\protected@file@percent }
\citation{Gupta2016}
\citation{Gupta2016}
\citation{ANUBIS2000}
\citation{KHAZAD2000}
\citation{Whirlwind2010}
\citation{Youssef1997}
\citation{Youssef1997}
\gdef \LT@i {\LT@entry 
    {3}{84.48578pt}\LT@entry 
    {1}{51.13809pt}\LT@entry 
    {3}{72.4995pt}\LT@entry 
    {1}{67.36156pt}\LT@entry 
    {3}{68.6675pt}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{Obtaining a serial MDS matrix from a companion matrix \cite {Gupta2016}}}{8}{theorem.3}\protected@file@percent }
\newlabel{teo:mds-serial}{{3}{8}{Matrices}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A summary on the types of matrices}{8}{section*.2}\protected@file@percent }
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Matrix classification summary}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:matrix-types}{{1.1}{9}{Matrix classification summary}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Evaluating a matrix for MDS property}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Abstract algebra}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Finite fields --- GF($2^m$)}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{1}{Finite field \cite {DesignOfRijndael2002}}}{9}{concept.1}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{2}{Characteristic and order \cite {DesignOfRijndael2002}}}{9}{concept.2}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{3}{Representing finite fields with prime order \cite {DesignOfRijndael2002}}}{9}{concept.3}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{4}{Representing finite fields with non-prime order \cite {DesignOfRijndael2002}}}{9}{concept.4}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{5}{Polynomial \cite {DesignOfRijndael2002}}}{9}{concept.5}\protected@file@percent }
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{panario2007topicos}
\citation{panario2013handbook}
\citation{Handbook1996}
\@writefile{thm}{\contentsline {concept}{{}{6}{Polynomial addition \cite {DesignOfRijndael2002}}}{10}{concept.6}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{7}{Polynomial multiplication \cite {DesignOfRijndael2002}}}{10}{concept.7}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{8}{Irreducible polynomial \cite {DesignOfRijndael2002}}}{10}{concept.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Computational cost unit}{10}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:comp-cost}{{1.3.6}{10}{Computational cost unit}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{10}{section*.3}\protected@file@percent }
\citation{SQUARE1997}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of a matrix}{11}{section*.4}\protected@file@percent }
\newlabel{eq:cost}{{1.2}{11}{Computational cost of a matrix}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing \textbf  {xtime} and \textbf  {xor} of the matrices}{11}{section.1.4}\protected@file@percent }
\citation{Youssef1997}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{Youssef1997}
\citation{BKSQ1998}
\citation{DesignOfRijndael2002}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{FOX2004}
\citation{FOX2004}
\citation{barreto2007curupira}
\citation{barreto2007curupira}
\citation{Grostl2009}
\citation{PHOTON2011}
\citation{PHOTON2011}
\citation{PHOTON2011}
\citation{PHOTON2011}
\citation{PHOTON2011}
\citation{LED2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MDS matrix catalogue}{12}{section.1.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{31.86404pt}\LT@entry 
    {1}{28.85571pt}\LT@entry 
    {2}{62.99936pt}\LT@entry 
    {1}{26.15288pt}\LT@entry 
    {2}{85.01218pt}\LT@entry 
    {2}{27.58357pt}\LT@entry 
    {3}{78.97267pt}\LT@entry 
    {1}{34.2891pt}\LT@entry 
    {1}{44.52806pt}\LT@entry 
    {1}{49.32974pt}}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{Youssef1997}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{MDS matrices: parameters, usage and cost}}{14}{table.1.2}\protected@file@percent }
\newlabel{tbl:mds-list}{{1.2}{14}{MDS matrices: parameters, usage and cost}{table.1.2}{}}
\newlabel{mat:shark}{{1.3}{14}{MDS matrix catalogue}{equation.1.5.3}{}}
\newlabel{mat:shark-inv}{{1.4}{14}{MDS matrix catalogue}{equation.1.5.4}{}}
\newlabel{mat:square}{{1.5}{14}{MDS matrix catalogue}{equation.1.5.5}{}}
\newlabel{mat:square-inv}{{1.6}{14}{MDS matrix catalogue}{equation.1.5.6}{}}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{DesignOfRijndael2002}
\newlabel{mat:tavares}{{1.7}{15}{MDS matrix catalogue}{equation.1.5.7}{}}
\newlabel{mat:khazad}{{1.8}{15}{MDS matrix catalogue}{equation.1.5.8}{}}
\newlabel{mat:anubis}{{1.9}{15}{MDS matrix catalogue}{equation.1.5.9}{}}
\newlabel{mat:anubis-ke}{{1.10}{15}{MDS matrix catalogue}{equation.1.5.10}{}}
\newlabel{mat:anubis-ke-inv}{{1.11}{15}{MDS matrix catalogue}{equation.1.5.11}{}}
\citation{BKSQ1998}
\citation{Hierocrypt2000}
\newlabel{mat:rijndael}{{1.12}{16}{MDS matrix catalogue}{equation.1.5.12}{}}
\newlabel{mat:rijndael-inv}{{1.13}{16}{MDS matrix catalogue}{equation.1.5.13}{}}
\newlabel{mat:bksq}{{1.14}{16}{MDS matrix catalogue}{equation.1.5.14}{}}
\newlabel{mat:bksq-inv}{{1.15}{16}{MDS matrix catalogue}{equation.1.5.15}{}}
\newlabel{mat:hierocrypt-3-lower}{{1.16}{16}{MDS matrix catalogue}{equation.1.5.16}{}}
\newlabel{mat:hierocrypt-3-lower-inv}{{1.17}{16}{MDS matrix catalogue}{equation.1.5.17}{}}
\newlabel{mat:hierocrypt-3-higher}{{1.18}{17}{MDS matrix catalogue}{equation.1.5.18}{}}
\newlabel{mat:hierocrypt-3-higher-inv}{{1.19}{17}{MDS matrix catalogue}{equation.1.5.19}{}}
\newlabel{mat:hierocrypt-l1-higher}{{1.20}{17}{MDS matrix catalogue}{equation.1.5.20}{}}
\newlabel{mat:hierocrypt-l1-higher-inv}{{1.21}{17}{MDS matrix catalogue}{equation.1.5.21}{}}
\newlabel{mat:fox-mu4}{{1.22}{17}{MDS matrix catalogue}{equation.1.5.22}{}}
\newlabel{mat:fox-mu8}{{1.23}{17}{MDS matrix catalogue}{equation.1.5.23}{}}
\newlabel{mat:fox-mu4-inv}{{1.24}{17}{MDS matrix catalogue}{equation.1.5.24}{}}
\newlabel{mat:fox-mu8-inv}{{1.25}{18}{MDS matrix catalogue}{equation.1.5.25}{}}
\newlabel{mat:curupira}{{1.26}{18}{MDS matrix catalogue}{equation.1.5.26}{}}
\newlabel{mat:curupira-ke}{{1.27}{18}{MDS matrix catalogue}{equation.1.5.27}{}}
\newlabel{mat:curupira-ke-inv}{{1.28}{18}{MDS matrix catalogue}{equation.1.5.28}{}}
\newlabel{mat:grostl}{{1.29}{18}{MDS matrix catalogue}{equation.1.5.29}{}}
\newlabel{mat:grostl-inv}{{1.30}{18}{MDS matrix catalogue}{equation.1.5.30}{}}
\newlabel{mat:led}{{1.31}{19}{MDS matrix catalogue}{equation.1.5.31}{}}
\newlabel{mat:led-inv}{{1.32}{19}{MDS matrix catalogue}{equation.1.5.32}{}}
\newlabel{mat:photon_a100}{{1.33}{19}{MDS matrix catalogue}{equation.1.5.33}{}}
\newlabel{mat:photon_a100-inv}{{1.34}{19}{MDS matrix catalogue}{equation.1.5.34}{}}
\newlabel{mat:photon_a144}{{1.35}{19}{MDS matrix catalogue}{equation.1.5.35}{}}
\newlabel{mat:photon_a144-inv}{{1.36}{19}{MDS matrix catalogue}{equation.1.5.36}{}}
\newlabel{mat:photon_a196}{{1.37}{20}{MDS matrix catalogue}{equation.1.5.37}{}}
\newlabel{mat:photon_a196-inv}{{1.38}{20}{MDS matrix catalogue}{equation.1.5.38}{}}
\newlabel{mat:photon_a256}{{1.39}{20}{MDS matrix catalogue}{equation.1.5.39}{}}
\newlabel{mat:photon_a256-inv}{{1.40}{20}{MDS matrix catalogue}{equation.1.5.40}{}}
\newlabel{mat:photon_a288}{{1.41}{20}{MDS matrix catalogue}{equation.1.5.41}{}}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\newlabel{mat:photon_a288-inv}{{1.42}{21}{MDS matrix catalogue}{equation.1.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A note on Hierocrypt 3 and Hierocrypt-L1}{21}{section.1.6}\protected@file@percent }
\newlabel{mat:hierocrypt-3-higher-16x16}{{1.43}{21}{A note on Hierocrypt 3 and Hierocrypt-L1}{equation.1.6.43}{}}
\citation{Whirlpool2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\newlabel{mat:hierocrypt-l1-higher-8x8}{{1.44}{22}{A note on Hierocrypt 3 and Hierocrypt-L1}{equation.1.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A note on Whirlpool-0}{22}{section.1.7}\protected@file@percent }
\newlabel{sec:whirlpool}{{1.7}{22}{A note on Whirlpool-0}{section.1.7}{}}
\newlabel{mat:whirlpool}{{1.45}{22}{A note on Whirlpool-0}{equation.1.7.45}{}}
\newlabel{mat:whirlpool-inv}{{1.46}{22}{A note on Whirlpool-0}{equation.1.7.46}{}}
\newlabel{mat:singular-whirlpool}{{1.47}{22}{A note on Whirlpool-0}{equation.1.7.47}{}}
\citation{Shirai2003}
\citation{WhirlpoolWebPage}
\newlabel{shirai-0}{{1.48}{23}{A note on Whirlpool-0}{equation.1.7.48}{}}
\newlabel{shirai-1}{{1.49}{23}{A note on Whirlpool-0}{equation.1.7.49}{}}
\newlabel{shirai-2}{{1.50}{23}{A note on Whirlpool-0}{equation.1.7.50}{}}
\newlabel{shirai-3}{{1.51}{23}{A note on Whirlpool-0}{equation.1.7.51}{}}
\newlabel{shirai-4}{{1.52}{23}{A note on Whirlpool-0}{equation.1.7.52}{}}
\newlabel{shirai-5}{{1.53}{23}{A note on Whirlpool-0}{equation.1.7.53}{}}
\newlabel{shirai-6}{{1.54}{23}{A note on Whirlpool-0}{equation.1.7.54}{}}
\newlabel{shirai-7}{{1.55}{23}{A note on Whirlpool-0}{equation.1.7.55}{}}
\newlabel{shirai-8}{{1.56}{23}{A note on Whirlpool-0}{equation.1.7.56}{}}
\newlabel{shirai-9}{{1.57}{23}{A note on Whirlpool-0}{equation.1.7.57}{}}
\newlabel{shirai-10}{{1.58}{23}{A note on Whirlpool-0}{equation.1.7.58}{}}
\newlabel{shirai-11}{{1.59}{23}{A note on Whirlpool-0}{equation.1.7.59}{}}
\newlabel{shirai-12}{{1.60}{23}{A note on Whirlpool-0}{equation.1.7.60}{}}
\newlabel{shirai-13}{{1.61}{23}{A note on Whirlpool-0}{equation.1.7.61}{}}
\citation{Whirlwind2010}
\newlabel{shirai-0-inv}{{1.62}{24}{A note on Whirlpool-0}{equation.1.7.62}{}}
\newlabel{shirai-1-inv}{{1.63}{24}{A note on Whirlpool-0}{equation.1.7.63}{}}
\newlabel{shirai-2-inv}{{1.64}{24}{A note on Whirlpool-0}{equation.1.7.64}{}}
\newlabel{shirai-3-inv}{{1.65}{24}{A note on Whirlpool-0}{equation.1.7.65}{}}
\newlabel{shirai-4-inv}{{1.66}{24}{A note on Whirlpool-0}{equation.1.7.66}{}}
\newlabel{shirai-5-inv}{{1.67}{24}{A note on Whirlpool-0}{equation.1.7.67}{}}
\newlabel{shirai-6-inv}{{1.68}{24}{A note on Whirlpool-0}{equation.1.7.68}{}}
\newlabel{shirai-7-inv}{{1.69}{24}{A note on Whirlpool-0}{equation.1.7.69}{}}
\newlabel{shirai-8-inv}{{1.70}{24}{A note on Whirlpool-0}{equation.1.7.70}{}}
\newlabel{shirai-9-inv}{{1.71}{24}{A note on Whirlpool-0}{equation.1.7.71}{}}
\newlabel{shirai-10-inv}{{1.72}{24}{A note on Whirlpool-0}{equation.1.7.72}{}}
\newlabel{shirai-11-inv}{{1.73}{24}{A note on Whirlpool-0}{equation.1.7.73}{}}
\newlabel{shirai-12-inv}{{1.74}{24}{A note on Whirlpool-0}{equation.1.7.74}{}}
\newlabel{shirai-13-inv}{{1.75}{24}{A note on Whirlpool-0}{equation.1.7.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}About Whirlwind and its (possibly) non-MDS matrix}{24}{section.1.8}\protected@file@percent }
\newlabel{sec:whirlwind-non-mds}{{1.8}{24}{About Whirlwind and its (possibly) non-MDS matrix}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Amount of singular submatrices found in Whirlwind}}{24}{table.1.3}\protected@file@percent }
\newlabel{tbl:singular-count}{{1.3}{24}{Amount of singular submatrices found in Whirlwind}{table.1.3}{}}
\newlabel{mat:singular-whirlwind-m0}{{1.76}{25}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.8.76}{}}
\gdef \LT@iii {\LT@entry 
    {1}{99.77736pt}\LT@entry 
    {1}{114.50528pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Whirlwind $M_0$ (\ref  {mat:whirlwind-m0}) singular submatrices}}{36}{table.1.4}\protected@file@percent }
\newlabel{tbl:m0-singular}{{1.4}{36}{Whirlwind $M_0$ (\ref {mat:whirlwind-m0}) singular submatrices}{table.1.4}{}}
\newlabel{mat:singular-whirlwind-m1}{{1.77}{36}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.8.77}{}}
\gdef \LT@iv {\LT@entry 
    {1}{99.77736pt}\LT@entry 
    {1}{114.50528pt}}
\citation{Whirlwind2010}
\citation{Whirlwind2010}
\citation{Whirlwind2010}
\gdef \LT@v {\LT@entry 
    {1}{31.86404pt}\LT@entry 
    {1}{28.85571pt}\LT@entry 
    {3}{36.0837pt}\LT@entry 
    {1}{26.15288pt}\LT@entry 
    {3}{51.42975pt}\LT@entry 
    {1}{27.12236pt}\LT@entry 
    {1}{72.08757pt}\LT@entry 
    {1}{34.2891pt}\LT@entry 
    {1}{44.52806pt}\LT@entry 
    {1}{49.32974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Whirlwind $M_1$ (\ref  {mat:whirlwind-m1}) singular submatrices}}{56}{table.1.5}\protected@file@percent }
\newlabel{tbl:m1-singular}{{1.5}{56}{Whirlwind $M_1$ (\ref {mat:whirlwind-m1}) singular submatrices}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Non-MDS matrices under further investigation: parameters, usage and cost}}{56}{table.1.6}\protected@file@percent }
\newlabel{tbl:maybe-non-mds-list}{{1.6}{56}{Non-MDS matrices under further investigation: parameters, usage and cost}{table.1.6}{}}
\newlabel{mat:whirlwind-m0}{{1.78}{56}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.8.78}{}}
\newlabel{mat:whirlwind-m0-inv}{{1.79}{56}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.8.79}{}}
\citation{Shirai2003}
\newlabel{mat:whirlwind-m1}{{1.80}{57}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.8.80}{}}
\newlabel{mat:whirlwind-m1-inv}{{1.81}{57}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.8.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Non-MDS matrix catalogue}{57}{section.1.9}\protected@file@percent }
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Whirlpool2003}
\citation{Nakahara2009}
\gdef \LT@vi {\LT@entry 
    {1}{31.86404pt}\LT@entry 
    {1}{28.85571pt}\LT@entry 
    {1}{27.12236pt}\LT@entry 
    {2}{44.35464pt}\LT@entry 
    {2}{64.30077pt}\LT@entry 
    {2}{29.47249pt}\LT@entry 
    {1}{34.2891pt}\LT@entry 
    {1}{44.52806pt}\LT@entry 
    {1}{41.79192pt}}
\citation{Nakahara2009}
\citation{sagemath}
\citation{galoispython}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Non-MDS matrices: parameters, usage and costs.}}{58}{table.1.7}\protected@file@percent }
\newlabel{tbl:non-mds-list}{{1.7}{58}{Non-MDS matrices: parameters, usage and costs}{table.1.7}{}}
\newlabel{mat:elcio}{{1.82}{58}{Non-MDS matrix catalogue}{equation.1.9.82}{}}
\gdef \LT@vii {\LT@entry 
    {1}{83.40335pt}\LT@entry 
    {1}{66.41989pt}\LT@entry 
    {2}{118.83578pt}\LT@entry 
    {1}{78.89551pt}\LT@entry 
    {1}{56.8809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}About the irreducible polynomials}{59}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Summarizing the effect of changing the irreducible polynomial}}{60}{table.1.8}\protected@file@percent }
\newlabel{tbl:poly-summary}{{1.8}{60}{Summarizing the effect of changing the irreducible polynomial}{table.1.8}{}}
\gdef \LT@viii {\LT@entry 
    {20}{53.9728pt}\LT@entry 
    {3}{113.0335pt}\LT@entry 
    {12}{21.92378pt}\LT@entry 
    {1}{24.16402pt}\LT@entry 
    {2}{22.20851pt}\LT@entry 
    {2}{22.20851pt}\LT@entry 
    {6}{21.20149pt}\LT@entry 
    {1}{26.71552pt}\LT@entry 
    {1}{24.93187pt}\LT@entry 
    {2}{22.20851pt}\LT@entry 
    {2}{22.20851pt}\LT@entry 
    {1}{21.21654pt}\LT@entry 
    {1}{29.88336pt}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Studying different irreducible polynomials for each matrix}}{72}{table.1.9}\protected@file@percent }
\newlabel{tbl:different-poly}{{1.9}{72}{Studying different irreducible polynomials for each matrix}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusions}{72}{section.1.11}\protected@file@percent }
\bibcite{WhirlpoolWebPage}{1}
\bibcite{Whirlwind2010}{2}
\bibcite{ANUBIS2000}{3}
\bibcite{KHAZAD2000}{4}
\bibcite{barreto2007curupira}{5}
\bibcite{beauchamp1975walsh}{6}
\bibcite{Keccak2013}{7}
\bibcite{Serpent1998}{8}
\bibcite{PRESENT2007}{9}
\bibcite{Hierocrypt2000}{10}
\bibcite{Hierocrypt-L1-2000}{11}
\bibcite{SQUARE1997}{12}
\bibcite{BKSQ1998}{13}
\bibcite{DesignOfRijndael2002}{14}
\bibcite{sagemath}{15}
\bibcite{Grostl2009}{16}
\bibcite{PHOTON2011}{17}
\bibcite{LED2012}{18}
\bibcite{Gupta2016}{19}
\bibcite{hoffmann1971linear}{20}
\bibcite{galoispython}{21}
\bibcite{FOX2004}{22}
\bibcite{IDEA2000}{23}
\bibcite{LangeLinearAlgebra}{24}
\bibcite{SloaneBook}{25}
\bibcite{panario2007topicos}{26}
\bibcite{Handbook1996}{27}
\bibcite{panario2013handbook}{28}
\bibcite{Nakahara2009}{29}
\bibcite{SHARK1996}{30}
\bibcite{Shirai2003}{31}
\bibcite{Whirlpool2003}{32}
\bibcite{Youssef1997}{33}
\gdef \@abspage@last{76}
