\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{BKSQ1998}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{DesignOfRijndael2002}
\citation{barreto2007curupira}
\citation{Whirlwind2010}
\citation{Grostl2009}
\citation{SQUARE1997}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Serpent1998}
\citation{IDEA2000}
\citation{PRESENT2007}
\citation{Keccak2013}
\citation{SloaneBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}\protected@file@percent }
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acronyms}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear codes}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Hamming weight \cite {SloaneBook}}}{4}{definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Hamming distance \cite {SloaneBook}}}{4}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Linear code \cite {SloaneBook}}}{4}{definition.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Generator matrix \cite {SloaneBook}}}{4}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Parity-check matrix \cite {SloaneBook}}}{4}{definition.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Singleton Bound \cite {SloaneBook}}}{4}{theorem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{MDS code \cite {SloaneBook}}}{4}{definition.6}\protected@file@percent }
\newlabel{def:mds-code-singleton}{{6}{4}{Linear codes}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrices}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Singular matrix}}{5}{definition.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Non-singular matrix}}{5}{definition.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Involutory matrix}}{5}{definition.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Circulant matrix}}{5}{definition.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Left circulant matrix}}{5}{definition.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Right circulant matrix}}{5}{definition.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{Transpose matrix}}{5}{definition.13}\protected@file@percent }
\citation{SloaneBook}
\citation{LangeLinearAlgebra}
\citation{Youssef1997}
\citation{beauchamp1975walsh}
\citation{hoffmann1971linear}
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{Submatrix}}{6}{definition.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{MDS codes \cite {SloaneBook}}}{6}{theorem.2}\protected@file@percent }
\newlabel{teo:mds}{{2}{6}{Matrices}{theorem.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{Cauchy matrix}}{6}{definition.15}\protected@file@percent }
\newlabel{def:cauchy}{{15}{6}{Matrices}{definition.15}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{Hadamard matrix \cite {beauchamp1975walsh}}}{6}{definition.16}\protected@file@percent }
\newlabel{def:hadamard}{{16}{6}{Matrices}{definition.16}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{17}{Vandermonde matrix \cite {hoffmann1971linear}}}{6}{definition.17}\protected@file@percent }
\newlabel{eq:cost}{{1.1}{6}{Matrices}{equation.1.3.1}{}}
\citation{Whirlwind2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Evaluating a matrix for MDS property}{7}{subsection.1.3.3}\protected@file@percent }
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Abstract algebra}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Finite fields --- GF($2^m$)}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{1}{Finite field \cite {DesignOfRijndael2002}}}{8}{concept.1}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{2}{Characteristic and order \cite {DesignOfRijndael2002}}}{8}{concept.2}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{3}{Representing finite fields with prime order \cite {DesignOfRijndael2002}}}{8}{concept.3}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{4}{Representing finite fields with non-prime order \cite {DesignOfRijndael2002}}}{8}{concept.4}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{5}{Polynomial \cite {DesignOfRijndael2002}}}{8}{concept.5}\protected@file@percent }
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{panario2007topicos}
\citation{panario2013handbook}
\citation{Handbook1996}
\@writefile{thm}{\contentsline {concept}{{}{6}{Polynomial addition \cite {DesignOfRijndael2002}}}{9}{concept.6}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{7}{Polynomial multiplication \cite {DesignOfRijndael2002}}}{9}{concept.7}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{8}{Irreducible polynomial \cite {DesignOfRijndael2002}}}{9}{concept.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Computational cost unit}{9}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:comp-cost}{{1.3.6}{9}{Computational cost unit}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{9}{section*.2}\protected@file@percent }
\citation{SQUARE1997}
\citation{Youssef1997}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{Youssef1997}
\citation{BKSQ1998}
\citation{DesignOfRijndael2002}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{FOX2004}
\citation{FOX2004}
\citation{barreto2007curupira}
\citation{barreto2007curupira}
\citation{Grostl2009}
\citation{Whirlwind2010}
\citation{Whirlwind2010}
\gdef \LT@i {\LT@entry 
    {1}{31.86404pt}\LT@entry 
    {1}{28.85571pt}\LT@entry 
    {3}{62.99936pt}\LT@entry 
    {1}{26.15288pt}\LT@entry 
    {3}{64.30077pt}\LT@entry 
    {1}{27.12236pt}\LT@entry 
    {3}{78.97267pt}\LT@entry 
    {1}{34.2891pt}\LT@entry 
    {1}{44.52806pt}\LT@entry 
    {1}{49.32974pt}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of a matrix}{10}{section*.3}\protected@file@percent }
\newlabel{eq:cost}{{1.2}{10}{Computational cost of a matrix}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MDS matrix catalogue}{10}{section.1.4}\protected@file@percent }
\citation{SHARK1996}
\citation{SQUARE1997}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{MDS matrix usage and cost}}{11}{table.1.1}\protected@file@percent }
\newlabel{tbl:mds-list}{{1.1}{11}{MDS matrix usage and cost}{table.1.1}{}}
\newlabel{mat:shark}{{1.3}{11}{MDS matrix catalogue}{equation.1.4.3}{}}
\newlabel{mat:shark-inv}{{1.4}{11}{MDS matrix catalogue}{equation.1.4.4}{}}
\citation{Youssef1997}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\newlabel{mat:square}{{1.5}{12}{MDS matrix catalogue}{equation.1.4.5}{}}
\newlabel{mat:square-inv}{{1.6}{12}{MDS matrix catalogue}{equation.1.4.6}{}}
\newlabel{mat:tavares}{{1.7}{12}{MDS matrix catalogue}{equation.1.4.7}{}}
\newlabel{mat:khazad}{{1.8}{12}{MDS matrix catalogue}{equation.1.4.8}{}}
\newlabel{mat:anubis}{{1.9}{12}{MDS matrix catalogue}{equation.1.4.9}{}}
\citation{DesignOfRijndael2002}
\citation{BKSQ1998}
\citation{Hierocrypt2000}
\newlabel{mat:anubis-ke}{{1.10}{13}{MDS matrix catalogue}{equation.1.4.10}{}}
\newlabel{mat:rijndael}{{1.11}{13}{MDS matrix catalogue}{equation.1.4.11}{}}
\newlabel{mat:rijndael-inv}{{1.12}{13}{MDS matrix catalogue}{equation.1.4.12}{}}
\newlabel{mat:bksq}{{1.13}{13}{MDS matrix catalogue}{equation.1.4.13}{}}
\newlabel{mat:bksq-inv}{{1.14}{13}{MDS matrix catalogue}{equation.1.4.14}{}}
\newlabel{mat:hierocrypt-3-lower}{{1.15}{14}{MDS matrix catalogue}{equation.1.4.15}{}}
\newlabel{mat:hierocrypt-3-lower-inv}{{1.16}{14}{MDS matrix catalogue}{equation.1.4.16}{}}
\newlabel{mat:hierocrypt-3-higher}{{1.17}{14}{MDS matrix catalogue}{equation.1.4.17}{}}
\newlabel{mat:hierocrypt-3-higher-inv}{{1.18}{14}{MDS matrix catalogue}{equation.1.4.18}{}}
\newlabel{mat:hierocrypt-l1-higher}{{1.19}{14}{MDS matrix catalogue}{equation.1.4.19}{}}
\newlabel{mat:hierocrypt-l1-higher-inv}{{1.20}{14}{MDS matrix catalogue}{equation.1.4.20}{}}
\newlabel{mat:fox-mu4}{{1.21}{14}{MDS matrix catalogue}{equation.1.4.21}{}}
\newlabel{mat:fox-mu8}{{1.22}{14}{MDS matrix catalogue}{equation.1.4.22}{}}
\newlabel{mat:fox-mu4-inv}{{1.23}{15}{MDS matrix catalogue}{equation.1.4.23}{}}
\newlabel{mat:fox-mu8-inv}{{1.24}{15}{MDS matrix catalogue}{equation.1.4.24}{}}
\newlabel{mat:curupira}{{1.25}{15}{MDS matrix catalogue}{equation.1.4.25}{}}
\newlabel{mat:curupira-ke}{{1.26}{15}{MDS matrix catalogue}{equation.1.4.26}{}}
\newlabel{mat:grostl}{{1.27}{15}{MDS matrix catalogue}{equation.1.4.27}{}}
\newlabel{mat:whirlwind-m0}{{1.28}{15}{MDS matrix catalogue}{equation.1.4.28}{}}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\newlabel{mat:whirlwind-m1}{{1.29}{16}{MDS matrix catalogue}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A note on Hierocrypt 3 and Hierocrypt-L1}{16}{section.1.5}\protected@file@percent }
\newlabel{mat:hierocrypt-3-higher-16x16}{{1.30}{16}{A note on Hierocrypt 3 and Hierocrypt-L1}{equation.1.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}About the irreducible polynomials}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Computing \textbf  {xtime} and \textbf  {xor} of the matrices}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}SQUARE manual calculation example}{18}{subsection.1.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{19}{section.1.8}\protected@file@percent }
\bibcite{Whirlwind2010}{1}
\bibcite{ANUBIS2000}{2}
\bibcite{KHAZAD2000}{3}
\bibcite{barreto2007curupira}{4}
\bibcite{beauchamp1975walsh}{5}
\bibcite{Keccak2013}{6}
\bibcite{Serpent1998}{7}
\bibcite{PRESENT2007}{8}
\bibcite{Hierocrypt2000}{9}
\bibcite{Hierocrypt-L1-2000}{10}
\bibcite{SQUARE1997}{11}
\bibcite{BKSQ1998}{12}
\bibcite{DesignOfRijndael2002}{13}
\bibcite{Grostl2009}{14}
\bibcite{hoffmann1971linear}{15}
\bibcite{FOX2004}{16}
\bibcite{IDEA2000}{17}
\bibcite{LangeLinearAlgebra}{18}
\bibcite{SloaneBook}{19}
\bibcite{panario2007topicos}{20}
\bibcite{Handbook1996}{21}
\bibcite{panario2013handbook}{22}
\bibcite{SHARK1996}{23}
\bibcite{Youssef1997}{24}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CC94794FE4AD79E4F0C354526DE56C932F427962ED4E6A717DE0D192A922302F.pygtex,
  6AD43D551487D90E0950A6852BDC34132F427962ED4E6A717DE0D192A922302F.pygtex,
  DE2CDAC5A4CE5D90A450B17ED27029122F427962ED4E6A717DE0D192A922302F.pygtex,
  EB6C56F75DF67553E5BC85400331FAFD2F427962ED4E6A717DE0D192A922302F.pygtex}
\gdef \@abspage@last{23}
