This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            594 strings with 6584 characters,
and the built_in function-call counts, 5055 in all, are:
= -- 473
> -- 271
< -- 7
+ -- 109
- -- 88
* -- 346
:= -- 840
add.period$ -- 49
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 209
empty$ -- 403
format.name$ -- 88
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 73
num.names$ -- 36
pop$ -- 106
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 212
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 161
