\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Acronyms}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linear codes}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Matrices}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Evaluating a matrix for MDS property}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Abstract algebra}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Finite fields --- GF($2^m$)}{8}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Computational cost unit}{9}{subsection.1.3.6}%
\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{9}{section*.2}%
\contentsline {subsubsection}{Computational cost of a matrix}{10}{section*.3}%
\contentsline {section}{\numberline {1.4}MDS matrix catalogue}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}A note on Hierocrypt 3 and Hierocrypt-L1}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}About the irreducible polynomials}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Computing \textbf {xtime} and \textbf {xor} of the matrices}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}SQUARE manual calculation example}{18}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Conclusions}{19}{section.1.8}%
