This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in Shirai2003
Warning--empty booktitle in Whirlpool2003
You've used 33 entries,
            2118 wiz_defined-function locations,
            716 strings with 9877 characters,
and the built_in function-call counts, 11947 in all, are:
= -- 1140
> -- 610
< -- 18
+ -- 243
- -- 198
* -- 794
:= -- 1946
add.period$ -- 113
call.type$ -- 33
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 492
empty$ -- 950
format.name$ -- 198
if$ -- 2566
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 37
newline$ -- 167
num.names$ -- 84
pop$ -- 247
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 551
swap$ -- 146
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 111
width$ -- 35
write$ -- 369
(There were 2 warnings)
