This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            660 strings with 8531 characters,
and the built_in function-call counts, 9072 in all, are:
= -- 870
> -- 461
< -- 15
+ -- 181
- -- 149
* -- 612
:= -- 1473
add.period$ -- 86
call.type$ -- 24
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 384
empty$ -- 724
format.name$ -- 149
if$ -- 1960
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 31
newline$ -- 123
num.names$ -- 64
pop$ -- 177
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 424
swap$ -- 119
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 85
width$ -- 26
write$ -- 277
