\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{BKSQ1998}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{DesignOfRijndael2002}
\citation{barreto2007curupira}
\citation{Whirlwind2010}
\citation{Grostl2009}
\citation{SQUARE1997}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Serpent1998}
\citation{IDEA2000}
\citation{PRESENT2007}
\citation{Keccak2013}
\citation{SloaneBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}\protected@file@percent }
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acronyms}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear codes}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Hamming weight \cite {SloaneBook}}}{4}{definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Hamming distance \cite {SloaneBook}}}{4}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Linear code \cite {SloaneBook}}}{4}{definition.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Generator matrix \cite {SloaneBook}}}{4}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Parity-check matrix \cite {SloaneBook}}}{4}{definition.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Singleton Bound \cite {SloaneBook}}}{4}{definition.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{MDS code \cite {SloaneBook}}}{4}{definition.7}\protected@file@percent }
\newlabel{def:mds-code-singleton}{{7}{4}{Linear codes}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrices}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Singular matrix}}{5}{definition.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Non-singular matrix}}{5}{definition.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Involutory matrix}}{5}{definition.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Circulant matrix}}{5}{definition.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Left circulant matrix}}{5}{definition.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{Right circulant matrix}}{5}{definition.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{Transpose matrix}}{5}{definition.14}\protected@file@percent }
\citation{SloaneBook}
\citation{LangeLinearAlgebra}
\citation{Youssef1997}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{Submatrix}}{6}{definition.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{MDS codes \cite {SloaneBook}}}{6}{theorem.1}\protected@file@percent }
\newlabel{teo:mds}{{1}{6}{Matrices}{theorem.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{Cauchy matrix}}{6}{definition.16}\protected@file@percent }
\newlabel{def:cauchy}{{16}{6}{Matrices}{definition.16}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{17}{Hadamard matrix}}{6}{definition.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{18}{Vandermonde matrix}}{6}{definition.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abstract algebra}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Finite fields --- GF($2^m$)}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{1}{Finite field \cite {DesignOfRijndael2002}}}{6}{concept.1}\protected@file@percent }
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\@writefile{thm}{\contentsline {concept}{{}{2}{Characteristic and order \cite {DesignOfRijndael2002}}}{7}{concept.2}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{3}{Representing finite fields with prime order \cite {DesignOfRijndael2002}}}{7}{concept.3}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{4}{Representing finite fields with non-prime order \cite {DesignOfRijndael2002}}}{7}{concept.4}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{5}{Polynomial \cite {DesignOfRijndael2002}}}{7}{concept.5}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{6}{Polynomial addition \cite {DesignOfRijndael2002}}}{7}{concept.6}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{7}{Polynomial multiplication \cite {DesignOfRijndael2002}}}{7}{concept.7}\protected@file@percent }
\citation{panario2007topicos}
\citation{panario2013handbook}
\citation{Handbook1996}
\citation{SQUARE1997}
\citation{Youssef1997}
\@writefile{thm}{\contentsline {concept}{{}{8}{Irreducible polynomial \cite {DesignOfRijndael2002}}}{8}{concept.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Computational cost unit}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:comp-cost}{{1.3.5}{8}{Computational cost unit}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of a matrix}{8}{section*.3}\protected@file@percent }
\newlabel{eq:cost}{{1.1}{8}{Computational cost of a matrix}{equation.1.3.1}{}}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{Youssef1997}
\citation{BKSQ1998}
\citation{DesignOfRijndael2002}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{barreto2007curupira}
\citation{Grostl2009}
\citation{Whirlwind2010}
\gdef \LT@i {\LT@entry 
    {1}{31.86404pt}\LT@entry 
    {1}{28.85571pt}\LT@entry 
    {3}{50.95752pt}\LT@entry 
    {1}{26.15288pt}\LT@entry 
    {3}{76.10649pt}\LT@entry 
    {3}{78.97267pt}\LT@entry 
    {1}{34.2891pt}\LT@entry 
    {1}{44.52806pt}\LT@entry 
    {1}{49.32974pt}}
\citation{SHARK1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MDS matrix catalogue}{9}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{MDS matrix usage and cost}}{9}{table.1.1}\protected@file@percent }
\newlabel{tbl:mds-list}{{1.1}{9}{MDS matrix usage and cost}{table.1.1}{}}
\newlabel{mat:shark}{{1.2}{9}{MDS matrix catalogue}{equation.1.4.2}{}}
\citation{SQUARE1997}
\citation{Youssef1997}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\newlabel{mat:shark-inv}{{1.3}{10}{MDS matrix catalogue}{equation.1.4.3}{}}
\newlabel{mat:square}{{1.4}{10}{MDS matrix catalogue}{equation.1.4.4}{}}
\newlabel{mat:square-inv}{{1.5}{10}{MDS matrix catalogue}{equation.1.4.5}{}}
\newlabel{mat:tavares}{{1.6}{10}{MDS matrix catalogue}{equation.1.4.6}{}}
\newlabel{mat:khazad}{{1.7}{10}{MDS matrix catalogue}{equation.1.4.7}{}}
\citation{DesignOfRijndael2002}
\citation{BKSQ1998}
\citation{Hierocrypt2000}
\newlabel{mat:anubis}{{1.8}{11}{MDS matrix catalogue}{equation.1.4.8}{}}
\newlabel{mat:anubis-ke}{{1.9}{11}{MDS matrix catalogue}{equation.1.4.9}{}}
\newlabel{mat:rijndael}{{1.10}{11}{MDS matrix catalogue}{equation.1.4.10}{}}
\newlabel{mat:rijndael-inv}{{1.11}{11}{MDS matrix catalogue}{equation.1.4.11}{}}
\newlabel{mat:bksq}{{1.12}{11}{MDS matrix catalogue}{equation.1.4.12}{}}
\newlabel{mat:bksq-inv}{{1.13}{11}{MDS matrix catalogue}{equation.1.4.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces caption}}{12}{listing.1}\protected@file@percent }
\newlabel{lst:code_mds_field_args}{{1}{12}{MDS matrix catalogue}{listing.1}{}}
\newlabel{mat:hierocrypt-3-lower}{{1.14}{12}{MDS matrix catalogue}{equation.1.4.14}{}}
\newlabel{mat:hierocrypt-3-lower-inv}{{1.15}{12}{MDS matrix catalogue}{equation.1.4.15}{}}
\newlabel{mat:hierocrypt-3-higher}{{1.16}{12}{MDS matrix catalogue}{equation.1.4.16}{}}
\newlabel{mat:hierocrypt-3-higher-inv}{{1.17}{12}{MDS matrix catalogue}{equation.1.4.17}{}}
\newlabel{mat:hierocrypt-l1-higher}{{1.18}{13}{MDS matrix catalogue}{equation.1.4.18}{}}
\newlabel{mat:hierocrypt-l1-higher-inv}{{1.19}{13}{MDS matrix catalogue}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computing \textbf  {xtime} and \textbf  {xor} of the matrices}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SQUARE manual calculation example}{14}{subsection.1.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{15}{section.1.6}\protected@file@percent }
\bibcite{Whirlwind2010}{1}
\bibcite{ANUBIS2000}{2}
\bibcite{KHAZAD2000}{3}
\bibcite{barreto2007curupira}{4}
\bibcite{Keccak2013}{5}
\bibcite{Serpent1998}{6}
\bibcite{PRESENT2007}{7}
\bibcite{Hierocrypt2000}{8}
\bibcite{Hierocrypt-L1-2000}{9}
\bibcite{SQUARE1997}{10}
\bibcite{BKSQ1998}{11}
\bibcite{DesignOfRijndael2002}{12}
\bibcite{Grostl2009}{13}
\bibcite{IDEA2000}{14}
\bibcite{LangeLinearAlgebra}{15}
\bibcite{SloaneBook}{16}
\bibcite{panario2007topicos}{17}
\bibcite{Handbook1996}{18}
\bibcite{panario2013handbook}{19}
\bibcite{SHARK1996}{20}
\bibcite{Youssef1997}{21}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4EEA202D6172A531C4C583DD66B249D620F1D00A70756964F3C45B62605CD93B.pygtex,
  CC94794FE4AD79E4F0C354526DE56C932F427962ED4E6A717DE0D192A922302F.pygtex,
  6AD43D551487D90E0950A6852BDC34132F427962ED4E6A717DE0D192A922302F.pygtex,
  DE2CDAC5A4CE5D90A450B17ED27029122F427962ED4E6A717DE0D192A922302F.pygtex,
  EB6C56F75DF67553E5BC85400331FAFD2F427962ED4E6A717DE0D192A922302F.pygtex}
\gdef \@abspage@last{19}
