\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{BKSQ1998}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{DesignOfRijndael2002}
\citation{barreto2007curupira}
\citation{Whirlwind2010}
\citation{Grostl2009}
\citation{SQUARE1997}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Serpent1998}
\citation{IDEA2000}
\citation{PRESENT2007}
\citation{Keccak2013}
\citation{SloaneBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}\protected@file@percent }
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{SloaneBook}
\citation{Shirai2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acronyms}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear codes}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Hamming weight \cite {SloaneBook}}}{4}{definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Hamming distance \cite {SloaneBook}}}{4}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Linear code \cite {SloaneBook}}}{4}{definition.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Generator matrix \cite {SloaneBook}}}{4}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Parity-check matrix \cite {SloaneBook}}}{4}{definition.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Singleton Bound \cite {SloaneBook}}}{4}{theorem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{MDS code \cite {SloaneBook}}}{4}{definition.6}\protected@file@percent }
\newlabel{def:mds-code-singleton}{{6}{4}{Linear codes}{definition.6}{}}
\citation{Whirlpool2003}
\citation{Shirai2003}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Branch number \cite {Shirai2003}}}{5}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrices}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Singular matrix}}{5}{definition.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Non-singular matrix}}{5}{definition.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Involutory matrix}}{5}{definition.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Circulant matrix}}{5}{definition.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Left circulant matrix}}{5}{definition.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{Right circulant matrix}}{5}{definition.13}\protected@file@percent }
\citation{SloaneBook}
\citation{LangeLinearAlgebra}
\citation{Youssef1997}
\citation{beauchamp1975walsh}
\citation{Whirlwind2010}
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{Transpose matrix}}{6}{definition.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{Submatrix}}{6}{definition.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{MDS codes \cite {SloaneBook}}}{6}{theorem.2}\protected@file@percent }
\newlabel{teo:mds}{{2}{6}{Matrices}{theorem.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{Cauchy matrix}}{6}{definition.16}\protected@file@percent }
\newlabel{def:cauchy}{{16}{6}{Matrices}{definition.16}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{17}{Hadamard matrix \cite {beauchamp1975walsh}}}{6}{definition.17}\protected@file@percent }
\newlabel{def:hadamard}{{17}{6}{Matrices}{definition.17}{}}
\citation{hoffmann1971linear}
\@writefile{thm}{\contentsline {definition}{{Definition}{18}{Vandermonde matrix \cite {hoffmann1971linear}}}{7}{definition.18}\protected@file@percent }
\newlabel{eq:cost}{{1.1}{7}{Matrices}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A summary on the types of matrices}{7}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{84.48578pt}\LT@entry 
    {1}{90.11507pt}\LT@entry 
    {1}{79.3672pt}\LT@entry 
    {1}{113.54047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Matrix classification summary}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:matrix-types}{{1.1}{8}{Matrix classification summary}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Evaluating a matrix for MDS property}{8}{subsection.1.3.3}\protected@file@percent }
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Abstract algebra}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Finite fields --- GF($2^m$)}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{1}{Finite field \cite {DesignOfRijndael2002}}}{9}{concept.1}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{2}{Characteristic and order \cite {DesignOfRijndael2002}}}{9}{concept.2}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{3}{Representing finite fields with prime order \cite {DesignOfRijndael2002}}}{9}{concept.3}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{4}{Representing finite fields with non-prime order \cite {DesignOfRijndael2002}}}{9}{concept.4}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{5}{Polynomial \cite {DesignOfRijndael2002}}}{9}{concept.5}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{6}{Polynomial addition \cite {DesignOfRijndael2002}}}{9}{concept.6}\protected@file@percent }
\citation{DesignOfRijndael2002}
\citation{DesignOfRijndael2002}
\citation{panario2007topicos}
\citation{panario2013handbook}
\citation{Handbook1996}
\citation{SQUARE1997}
\@writefile{thm}{\contentsline {concept}{{}{7}{Polynomial multiplication \cite {DesignOfRijndael2002}}}{10}{concept.7}\protected@file@percent }
\@writefile{thm}{\contentsline {concept}{{}{8}{Irreducible polynomial \cite {DesignOfRijndael2002}}}{10}{concept.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Computational cost unit}{10}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:comp-cost}{{1.3.6}{10}{Computational cost unit}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{10}{section*.3}\protected@file@percent }
\citation{Youssef1997}
\citation{SHARK1996}
\citation{SQUARE1997}
\citation{Youssef1997}
\citation{BKSQ1998}
\citation{DesignOfRijndael2002}
\citation{KHAZAD2000}
\citation{ANUBIS2000}
\citation{ANUBIS2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{FOX2004}
\citation{FOX2004}
\citation{barreto2007curupira}
\citation{barreto2007curupira}
\citation{Grostl2009}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost of a matrix}{11}{section*.4}\protected@file@percent }
\newlabel{eq:cost}{{1.2}{11}{Computational cost of a matrix}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MDS matrix catalogue}{11}{section.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{31.86404pt}\LT@entry 
    {1}{28.85571pt}\LT@entry 
    {3}{62.99936pt}\LT@entry 
    {1}{26.15288pt}\LT@entry 
    {3}{89.54002pt}\LT@entry 
    {3}{27.58357pt}\LT@entry 
    {3}{78.97267pt}\LT@entry 
    {1}{34.2891pt}\LT@entry 
    {1}{44.52806pt}\LT@entry 
    {1}{49.32974pt}}
\citation{SHARK1996}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{MDS matrices: parameters, usage and cost}}{12}{table.1.2}\protected@file@percent }
\newlabel{tbl:mds-list}{{1.2}{12}{MDS matrices: parameters, usage and cost}{table.1.2}{}}
\citation{SQUARE1997}
\citation{Youssef1997}
\citation{KHAZAD2000}
\newlabel{mat:shark}{{1.3}{13}{MDS matrix catalogue}{equation.1.4.3}{}}
\newlabel{mat:shark-inv}{{1.4}{13}{MDS matrix catalogue}{equation.1.4.4}{}}
\newlabel{mat:square}{{1.5}{13}{MDS matrix catalogue}{equation.1.4.5}{}}
\newlabel{mat:square-inv}{{1.6}{13}{MDS matrix catalogue}{equation.1.4.6}{}}
\newlabel{mat:tavares}{{1.7}{13}{MDS matrix catalogue}{equation.1.4.7}{}}
\citation{ANUBIS2000}
\citation{DesignOfRijndael2002}
\newlabel{mat:khazad}{{1.8}{14}{MDS matrix catalogue}{equation.1.4.8}{}}
\newlabel{mat:anubis}{{1.9}{14}{MDS matrix catalogue}{equation.1.4.9}{}}
\newlabel{mat:anubis-ke}{{1.10}{14}{MDS matrix catalogue}{equation.1.4.10}{}}
\newlabel{mat:anubis-ke-inv}{{1.11}{14}{MDS matrix catalogue}{equation.1.4.11}{}}
\newlabel{mat:rijndael}{{1.12}{14}{MDS matrix catalogue}{equation.1.4.12}{}}
\citation{BKSQ1998}
\citation{Hierocrypt2000}
\newlabel{mat:rijndael-inv}{{1.13}{15}{MDS matrix catalogue}{equation.1.4.13}{}}
\newlabel{mat:bksq}{{1.14}{15}{MDS matrix catalogue}{equation.1.4.14}{}}
\newlabel{mat:bksq-inv}{{1.15}{15}{MDS matrix catalogue}{equation.1.4.15}{}}
\newlabel{mat:hierocrypt-3-lower}{{1.16}{15}{MDS matrix catalogue}{equation.1.4.16}{}}
\newlabel{mat:hierocrypt-3-lower-inv}{{1.17}{15}{MDS matrix catalogue}{equation.1.4.17}{}}
\newlabel{mat:hierocrypt-3-higher}{{1.18}{15}{MDS matrix catalogue}{equation.1.4.18}{}}
\newlabel{mat:hierocrypt-3-higher-inv}{{1.19}{15}{MDS matrix catalogue}{equation.1.4.19}{}}
\newlabel{mat:hierocrypt-l1-higher}{{1.20}{16}{MDS matrix catalogue}{equation.1.4.20}{}}
\newlabel{mat:hierocrypt-l1-higher-inv}{{1.21}{16}{MDS matrix catalogue}{equation.1.4.21}{}}
\newlabel{mat:fox-mu4}{{1.22}{16}{MDS matrix catalogue}{equation.1.4.22}{}}
\newlabel{mat:fox-mu8}{{1.23}{16}{MDS matrix catalogue}{equation.1.4.23}{}}
\newlabel{mat:fox-mu4-inv}{{1.24}{16}{MDS matrix catalogue}{equation.1.4.24}{}}
\newlabel{mat:fox-mu8-inv}{{1.25}{16}{MDS matrix catalogue}{equation.1.4.25}{}}
\newlabel{mat:curupira}{{1.26}{16}{MDS matrix catalogue}{equation.1.4.26}{}}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Hierocrypt2000}
\newlabel{mat:curupira-ke}{{1.27}{17}{MDS matrix catalogue}{equation.1.4.27}{}}
\newlabel{mat:curupira-ke-inv}{{1.28}{17}{MDS matrix catalogue}{equation.1.4.28}{}}
\newlabel{mat:grostl}{{1.29}{17}{MDS matrix catalogue}{equation.1.4.29}{}}
\newlabel{mat:grostl-inv}{{1.30}{17}{MDS matrix catalogue}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A note on Hierocrypt 3 and Hierocrypt-L1}{17}{section.1.5}\protected@file@percent }
\citation{Hierocrypt-L1-2000}
\newlabel{mat:hierocrypt-3-higher-16x16}{{1.31}{18}{A note on Hierocrypt 3 and Hierocrypt-L1}{equation.1.5.31}{}}
\newlabel{mat:hierocrypt-l1-higher-8x8}{{1.32}{18}{A note on Hierocrypt 3 and Hierocrypt-L1}{equation.1.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A note on Whirlpool-0}{18}{section.1.6}\protected@file@percent }
\newlabel{sec:whirlpool}{{1.6}{18}{A note on Whirlpool-0}{section.1.6}{}}
\citation{Whirlpool2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{Shirai2003}
\citation{WhirlpoolWebPage}
\newlabel{mat:whirlpool}{{1.33}{19}{A note on Whirlpool-0}{equation.1.6.33}{}}
\newlabel{mat:whirlpool-inv}{{1.34}{19}{A note on Whirlpool-0}{equation.1.6.34}{}}
\newlabel{mat:singular-whirlpool}{{1.35}{19}{A note on Whirlpool-0}{equation.1.6.35}{}}
\citation{Whirlwind2010}
\newlabel{shirai-0}{{1.36}{20}{A note on Whirlpool-0}{equation.1.6.36}{}}
\newlabel{shirai-1}{{1.37}{20}{A note on Whirlpool-0}{equation.1.6.37}{}}
\newlabel{shirai-2}{{1.38}{20}{A note on Whirlpool-0}{equation.1.6.38}{}}
\newlabel{shirai-3}{{1.39}{20}{A note on Whirlpool-0}{equation.1.6.39}{}}
\newlabel{shirai-4}{{1.40}{20}{A note on Whirlpool-0}{equation.1.6.40}{}}
\newlabel{shirai-5}{{1.41}{20}{A note on Whirlpool-0}{equation.1.6.41}{}}
\newlabel{shirai-6}{{1.42}{20}{A note on Whirlpool-0}{equation.1.6.42}{}}
\newlabel{shirai-7}{{1.43}{20}{A note on Whirlpool-0}{equation.1.6.43}{}}
\newlabel{shirai-8}{{1.44}{20}{A note on Whirlpool-0}{equation.1.6.44}{}}
\newlabel{shirai-9}{{1.45}{20}{A note on Whirlpool-0}{equation.1.6.45}{}}
\newlabel{shirai-10}{{1.46}{20}{A note on Whirlpool-0}{equation.1.6.46}{}}
\newlabel{shirai-11}{{1.47}{20}{A note on Whirlpool-0}{equation.1.6.47}{}}
\newlabel{shirai-12}{{1.48}{20}{A note on Whirlpool-0}{equation.1.6.48}{}}
\newlabel{shirai-13}{{1.49}{20}{A note on Whirlpool-0}{equation.1.6.49}{}}
\newlabel{shirai-0-inv}{{1.50}{20}{A note on Whirlpool-0}{equation.1.6.50}{}}
\newlabel{shirai-1-inv}{{1.51}{20}{A note on Whirlpool-0}{equation.1.6.51}{}}
\newlabel{shirai-2-inv}{{1.52}{20}{A note on Whirlpool-0}{equation.1.6.52}{}}
\newlabel{shirai-3-inv}{{1.53}{20}{A note on Whirlpool-0}{equation.1.6.53}{}}
\newlabel{shirai-4-inv}{{1.54}{20}{A note on Whirlpool-0}{equation.1.6.54}{}}
\newlabel{shirai-5-inv}{{1.55}{20}{A note on Whirlpool-0}{equation.1.6.55}{}}
\newlabel{shirai-6-inv}{{1.56}{20}{A note on Whirlpool-0}{equation.1.6.56}{}}
\newlabel{shirai-7-inv}{{1.57}{20}{A note on Whirlpool-0}{equation.1.6.57}{}}
\newlabel{shirai-8-inv}{{1.58}{20}{A note on Whirlpool-0}{equation.1.6.58}{}}
\newlabel{shirai-9-inv}{{1.59}{20}{A note on Whirlpool-0}{equation.1.6.59}{}}
\newlabel{shirai-10-inv}{{1.60}{20}{A note on Whirlpool-0}{equation.1.6.60}{}}
\newlabel{shirai-11-inv}{{1.61}{20}{A note on Whirlpool-0}{equation.1.6.61}{}}
\newlabel{shirai-12-inv}{{1.62}{20}{A note on Whirlpool-0}{equation.1.6.62}{}}
\newlabel{shirai-13-inv}{{1.63}{20}{A note on Whirlpool-0}{equation.1.6.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}About Whirlwind and its (possibly) non-MDS matrix}{21}{section.1.7}\protected@file@percent }
\newlabel{sec:whirlwind-non-mds}{{1.7}{21}{About Whirlwind and its (possibly) non-MDS matrix}{section.1.7}{}}
\newlabel{mat:singular-whirlwind-m0}{{1.65}{21}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.7.65}{}}
\gdef \LT@iii {\LT@entry 
    {1}{99.77736pt}\LT@entry 
    {1}{114.50528pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Whirlwind $m_0$ (\ref  {mat:whirlwind-m0}) singular submatrices}}{32}{table.1.3}\protected@file@percent }
\newlabel{tbl:m0-singular}{{1.3}{32}{Whirlwind $m_0$ (\ref {mat:whirlwind-m0}) singular submatrices}{table.1.3}{}}
\newlabel{mat:singular-whirlwind-m1}{{1.66}{32}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.7.66}{}}
\gdef \LT@iv {\LT@entry 
    {1}{99.77736pt}\LT@entry 
    {1}{114.50528pt}}
\citation{Whirlwind2010}
\citation{Whirlwind2010}
\citation{Whirlwind2010}
\gdef \LT@v {\LT@entry 
    {1}{31.86404pt}\LT@entry 
    {1}{28.85571pt}\LT@entry 
    {3}{36.0837pt}\LT@entry 
    {1}{26.15288pt}\LT@entry 
    {3}{51.42975pt}\LT@entry 
    {1}{27.12236pt}\LT@entry 
    {1}{72.08757pt}\LT@entry 
    {1}{34.2891pt}\LT@entry 
    {1}{44.52806pt}\LT@entry 
    {1}{49.32974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Whirlwind $m_1$ (\ref  {mat:whirlwind-m1}) singular submatrices}}{52}{table.1.4}\protected@file@percent }
\newlabel{tbl:m1-singular}{{1.4}{52}{Whirlwind $m_1$ (\ref {mat:whirlwind-m1}) singular submatrices}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Non-MDS matrices under further investigation: parameters, usage and cost}}{52}{table.1.5}\protected@file@percent }
\newlabel{tbl:maybe-non-mds-list}{{1.5}{52}{Non-MDS matrices under further investigation: parameters, usage and cost}{table.1.5}{}}
\newlabel{mat:whirlwind-m0}{{1.67}{52}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.7.67}{}}
\citation{Hierocrypt2000}
\citation{Hierocrypt-L1-2000}
\citation{Whirlpool2003}
\gdef \LT@vi {\LT@entry 
    {1}{31.86404pt}\LT@entry 
    {1}{28.85571pt}\LT@entry 
    {1}{27.12236pt}\LT@entry 
    {3}{44.35464pt}\LT@entry 
    {3}{64.30077pt}\LT@entry 
    {3}{37.27121pt}\LT@entry 
    {1}{34.2891pt}\LT@entry 
    {1}{44.52806pt}\LT@entry 
    {1}{41.79192pt}}
\newlabel{mat:whirlwind-m0-inv}{{1.68}{53}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.7.68}{}}
\newlabel{mat:whirlwind-m1}{{1.69}{53}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.7.69}{}}
\newlabel{mat:whirlwind-m1-inv}{{1.70}{53}{About Whirlwind and its (possibly) non-MDS matrix}{equation.1.7.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Non-MDS matrix catalogue}{53}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Non-MDS matrices: parameters, usage and costs.}}{53}{table.1.6}\protected@file@percent }
\newlabel{tbl:non-mds-list}{{1.6}{53}{Non-MDS matrices: parameters, usage and costs}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}About the irreducible polynomials}{54}{section.1.9}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {21}{53.9728pt}\LT@entry 
    {4}{113.0335pt}\LT@entry 
    {13}{21.92378pt}\LT@entry 
    {1}{24.16402pt}\LT@entry 
    {3}{22.20851pt}\LT@entry 
    {3}{22.20851pt}\LT@entry 
    {7}{21.20149pt}\LT@entry 
    {1}{26.71552pt}\LT@entry 
    {1}{24.93187pt}\LT@entry 
    {3}{22.20851pt}\LT@entry 
    {3}{22.20851pt}\LT@entry 
    {1}{21.21654pt}\LT@entry 
    {1}{29.88336pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Studying different irreducible polynomials for each matrix}}{67}{table.1.7}\protected@file@percent }
\newlabel{tbl:different-poly}{{1.7}{67}{Studying different irreducible polynomials for each matrix}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Computing \textbf  {xtime} and \textbf  {xor} of the matrices}{67}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}SQUARE manual calculation example}{68}{subsection.1.10.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusions}{69}{section.1.11}\protected@file@percent }
\bibcite{WhirlpoolWebPage}{1}
\bibcite{Whirlwind2010}{2}
\bibcite{ANUBIS2000}{3}
\bibcite{KHAZAD2000}{4}
\bibcite{barreto2007curupira}{5}
\bibcite{beauchamp1975walsh}{6}
\bibcite{Keccak2013}{7}
\bibcite{Serpent1998}{8}
\bibcite{PRESENT2007}{9}
\bibcite{Hierocrypt2000}{10}
\bibcite{Hierocrypt-L1-2000}{11}
\bibcite{SQUARE1997}{12}
\bibcite{BKSQ1998}{13}
\bibcite{DesignOfRijndael2002}{14}
\bibcite{Grostl2009}{15}
\bibcite{hoffmann1971linear}{16}
\bibcite{FOX2004}{17}
\bibcite{IDEA2000}{18}
\bibcite{LangeLinearAlgebra}{19}
\bibcite{SloaneBook}{20}
\bibcite{panario2007topicos}{21}
\bibcite{Handbook1996}{22}
\bibcite{panario2013handbook}{23}
\bibcite{SHARK1996}{24}
\bibcite{Shirai2003}{25}
\bibcite{Whirlpool2003}{26}
\bibcite{Youssef1997}{27}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CC94794FE4AD79E4F0C354526DE56C932F427962ED4E6A717DE0D192A922302F.pygtex,
  6AD43D551487D90E0950A6852BDC34132F427962ED4E6A717DE0D192A922302F.pygtex,
  DE2CDAC5A4CE5D90A450B17ED27029122F427962ED4E6A717DE0D192A922302F.pygtex,
  EB6C56F75DF67553E5BC85400331FAFD2F427962ED4E6A717DE0D192A922302F.pygtex}
\gdef \@abspage@last{73}
