\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Acronyms}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Matrices}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Evaluating a matrix for MDS property}{5}{section*.2}%
\contentsline {subsubsection}{Computational complexity to obtain the determinant}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Abstract algebra}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Finite fields --- GF($2^m$)}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Computational cost unit}{6}{subsection.1.3.4}%
\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{6}{section*.4}%
\contentsline {subsubsection}{Computational cost of a matrix}{7}{section*.5}%
\contentsline {section}{\numberline {1.4}MDS matrix catalogue}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Computing \textbf {xtime} and \textbf {xor} of the matrices}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}SQUARE manual calculation example}{10}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Conclusions}{11}{section.1.6}%
