\contentsline {definition}{{Definition}{1}{Hamming weight \cite {SloaneBook}}}{4}{definition.1}%
\contentsline {definition}{{Definition}{2}{Hamming distance \cite {SloaneBook}}}{4}{definition.2}%
\contentsline {definition}{{Definition}{3}{Linear code \cite {SloaneBook}}}{4}{definition.3}%
\contentsline {definition}{{Definition}{4}{Generator matrix \cite {SloaneBook}}}{4}{definition.4}%
\contentsline {definition}{{Definition}{5}{Parity-check matrix \cite {SloaneBook}}}{4}{definition.5}%
\contentsline {theorem}{{Theorem}{1}{Singleton Bound \cite {SloaneBook}}}{4}{theorem.1}%
\contentsline {definition}{{Definition}{6}{MDS code \cite {SloaneBook}}}{4}{definition.6}%
\contentsline {definition}{{Definition}{7}{Singular matrix}}{5}{definition.7}%
\contentsline {definition}{{Definition}{8}{Non-singular matrix}}{5}{definition.8}%
\contentsline {definition}{{Definition}{9}{Involutory matrix}}{5}{definition.9}%
\contentsline {definition}{{Definition}{10}{Circulant matrix}}{5}{definition.10}%
\contentsline {definition}{{Definition}{11}{Left circulant matrix}}{5}{definition.11}%
\contentsline {definition}{{Definition}{12}{Right circulant matrix}}{5}{definition.12}%
\contentsline {definition}{{Definition}{13}{Transpose matrix}}{5}{definition.13}%
\contentsline {definition}{{Definition}{14}{Submatrix}}{6}{definition.14}%
\contentsline {theorem}{{Theorem}{2}{MDS codes \cite {SloaneBook}}}{6}{theorem.2}%
\contentsline {definition}{{Definition}{15}{Cauchy matrix}}{6}{definition.15}%
\contentsline {definition}{{Definition}{16}{Hadamard matrix \cite {beauchamp1975walsh}}}{6}{definition.16}%
\contentsline {definition}{{Definition}{17}{Vandermonde matrix \cite {hoffmann1971linear}}}{6}{definition.17}%
\contentsline {concept}{{}{1}{Finite field \cite {DesignOfRijndael2002}}}{8}{concept.1}%
\contentsline {concept}{{}{2}{Characteristic and order \cite {DesignOfRijndael2002}}}{8}{concept.2}%
\contentsline {concept}{{}{3}{Representing finite fields with prime order \cite {DesignOfRijndael2002}}}{8}{concept.3}%
\contentsline {concept}{{}{4}{Representing finite fields with non-prime order \cite {DesignOfRijndael2002}}}{8}{concept.4}%
\contentsline {concept}{{}{5}{Polynomial \cite {DesignOfRijndael2002}}}{8}{concept.5}%
\contentsline {concept}{{}{6}{Polynomial addition \cite {DesignOfRijndael2002}}}{8}{concept.6}%
\contentsline {concept}{{}{7}{Polynomial multiplication \cite {DesignOfRijndael2002}}}{8}{concept.7}%
\contentsline {concept}{{}{8}{Irreducible polynomial \cite {DesignOfRijndael2002}}}{9}{concept.8}%
