\contentsline {chapter}{\numberline {1}A history of the application of MDS matrices in cryptography}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Acronyms}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linear codes}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Matrices}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Evaluating a matrix for MDS property}{7}{section*.2}%
\contentsline {subsection}{\numberline {1.3.3}Abstract algebra}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Finite fields --- GF($2^m$)}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Computational cost unit}{9}{subsection.1.3.5}%
\contentsline {subsubsection}{Computational cost of multiplication in GF($2^8$)}{9}{section*.3}%
\contentsline {subsubsection}{Computational cost of a matrix}{9}{section*.4}%
\contentsline {section}{\numberline {1.4}MDS matrix catalogue}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Computing \textbf {xtime} and \textbf {xor} of the matrices}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}SQUARE manual calculation example}{15}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Conclusions}{16}{section.1.6}%
