% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
            & \textbf{0}$_x$ & \textbf{1}$_x$ & \textbf{2}$_x$ & \textbf{3}$_x$ & \textbf{4}$_x$ & \textbf{5}$_x$ & \textbf{6}$_x$ & \textbf{7}$_x$ & \textbf{8}$_x$ & \textbf{9}$_x$ & \textbf{A}$_x$ & \textbf{B}$_x$ & \textbf{C}$_x$ & \textbf{D}$_x$ & \textbf{E}$_x$ & \textbf{F}$_x$ \\ \hline
\endfirsthead
%
\endhead
%
\textbf{0}$_x$  & 64         & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          \\ \hline
\textbf{1}$_x$  & 0          & 0          & 0          & 6          & 0          & 2          & 4          & 4          & 0          & 10         & 12         & 4          & 10         & 6          & 2          & 4          \\ \hline
\textbf{2}$_x$  & 0          & 0          & 0          & 8          & 0          & 4          & 4          & 4          & 0          & 6          & 8          & 6          & 12         & 6          & 4          & 2          \\ \hline
\textbf{3}$_x$  & 14         & 4          & 2          & 2          & 10         & 6          & 4          & 2          & 6          & 4          & 4          & 0          & 2          & 2          & 2          & 0          \\ \hline
\textbf{4}$_x$  & 0          & 0          & 0          & 6          & 0          & 10         & 10         & 6          & 0          & 4          & 6          & 4          & 2          & 8          & 6          & 2          \\ \hline
\textbf{5}$_x$  & 4          & 8          & 6          & 2          & 2          & 4          & 4          & 2          & 0          & 4          & 4          & 0          & 12         & 2          & 4          & 6          \\ \hline
\textbf{6}$_x$  & 0          & 4          & 2          & 4          & 8          & 2          & 6          & 2          & 8          & 4          & 4          & 2          & 4          & 2          & 0          & 12         \\ \hline
\textbf{7}$_x$  & 2          & 4          & 10         & 4          & 0          & 4          & 8          & 4          & 2          & 4          & 8          & 2          & 2          & 2          & 4          & 4          \\ \hline
\textbf{8}$_x$  & 0          & 0          & 0          & 12         & 0          & 8          & 8          & 4          & 0          & 6          & 2          & 8          & 8          & 2          & 2          & 4          \\ \hline
\textbf{9}$_x$  & 10         & 2          & 4          & 0          & 2          & 4          & 6          & 0          & 2          & 2          & 8          & 0          & 10         & 0          & 2          & 12         \\ \hline
\textbf{A}$_x$ & 0          & 8          & 6          & 2          & 2          & 8          & 6          & 0          & 6          & 4          & 6          & 0          & 4          & 0          & 2          & 10         \\ \hline
\textbf{B}$_x$ & 2          & 4          & 0          & 10         & 2          & 2          & 4          & 0          & 2          & 6          & 2          & 6          & 6          & 4          & 2          & 12         \\ \hline
\textbf{C}$_x$ & 0          & 0          & 0          & 8          & 0          & 6          & 6          & 0          & 0          & 6          & 6          & 4          & 6          & 6          & 14         & 2          \\ \hline
\textbf{D}$_x$ & 6          & 6          & 4          & 8          & 4          & 8          & 2          & 6          & 0          & 6          & 4          & 6          & 0          & 2          & 0          & 2          \\ \hline
\textbf{E}$_x$ & 0          & 4          & 8          & 8          & 6          & 6          & 4          & 0          & 6          & 6          & 4          & 0          & 0          & 4          & 0          & 8          \\ \hline
\textbf{F}$_x$ & 2          & 0          & 2          & 4          & 4          & 6          & 4          & 2          & 4          & 8          & 2          & 2          & 2          & 6          & 8          & 8          \\ \hline
\textbf{10}$_x$ & 0          & 0          & 0          & 0          & 0          & 0          & 2          & 14         & 0          & 6          & 6          & 12         & 4          & 6          & 8          & 6          \\ \hline
\textbf{11}$_x$ & 6          & 8          & 2          & 4          & 6          & 4          & 8          & 6          & 4          & 0          & 6          & 6          & 0          & 4          & 0          & 0          \\ \hline
\textbf{12}$_x$ & 0          & 8          & 4          & 2          & 6          & 6          & 4          & 6          & 6          & 4          & 2          & 6          & 6          & 0          & 4          & 0          \\ \hline
\textbf{13}$_x$ & 2          & 4          & 4          & 6          & 2          & 0          & 4          & 6          & 2          & 0          & 6          & 8          & 4          & 6          & 4          & 6          \\ \hline
\textbf{14}$_x$ & 0          & 8          & 8          & 0          & 10         & 0          & 4          & 2          & 8          & 2          & 2          & 4          & 4          & 8          & 4          & 0          \\ \hline
\textbf{15}$_x$ & 0          & 4          & 6          & 4          & 2          & 2          & 4          & 10         & 6          & 2          & 0          & 10         & 0          & 4          & 6          & 4          \\ \hline
\textbf{16}$_x$ & 0          & 8          & 10         & 8          & 0          & 2          & 2          & 6          & 10         & 2          & 0          & 2          & 0          & 6          & 2          & 6          \\ \hline
\textbf{17}$_x$ & 4          & 4          & 6          & 0          & 10         & 6          & 0          & 2          & 4          & 4          & 4          & 6          & 6          & 6          & 2          & 0          \\ \hline
\textbf{18}$_x$ & 0          & 6          & 6          & 0          & 8          & 4          & 2          & 2          & 2          & 4          & 6          & 8          & 6          & 6          & 2          & 2          \\ \hline
\textbf{19}$_x$ & 2          & 6          & 2          & 4          & 0          & 8          & 4          & 6          & 10         & 4          & 0          & 4          & 2          & 8          & 4          & 0          \\ \hline
\textbf{1A}$_x$ & 0          & 6          & 4          & 0          & 4          & 6          & 6          & 6          & 6          & 2          & 2          & 0          & 4          & 4          & 6          & 8          \\ \hline
\textbf{1B}$_x$ & 4          & 4          & 2          & 4          & 10         & 6          & 6          & 4          & 6          & 2          & 2          & 4          & 2          & 2          & 4          & 2          \\ \hline
\textbf{1C}$_x$ & 0          & 10         & 10         & 6          & 6          & 0          & 0          & 12         & 6          & 4          & 0          & 0          & 2          & 4          & 4          & 0          \\ \hline
\textbf{1D}$_x$ & 4          & 2          & 4          & 0          & 8          & 0          & 0          & 2          & 10         & 0          & 2          & 6          & 6          & 6          & 14         & 0          \\ \hline
\textbf{1E}$_x$ & 0          & 2          & 6          & 0          & 14         & 2          & 0          & 0          & 6          & 4          & 10         & 8          & 2          & 2          & 6          & 2          \\ \hline
\textbf{1F}$_x$ & 2          & 4          & 10         & 6          & 2          & 2          & 2          & 8          & 6          & 8          & 0          & 0          & 0          & 4          & 6          & 4          \\ \hline
\textbf{20}$_x$ & 0          & 0          & 0          & 10         & 0          & 12         & 8          & 2          & 0          & 6          & 4          & 4          & 4          & 2          & 0          & 12         \\ \hline
\textbf{21}$_x$ & 0          & 4          & 2          & 4          & 4          & 8          & 10         & 0          & 4          & 4          & 10         & 0          & 4          & 0          & 2          & 8          \\ \hline
\textbf{22}$_x$ & 10         & 4          & 6          & 2          & 2          & 8          & 2          & 2          & 2          & 2          & 6          & 0          & 4          & 0          & 4          & 10         \\ \hline
\textbf{23}$_x$ & 0          & 4          & 4          & 8          & 0          & 2          & 6          & 0          & 6          & 6          & 2          & 10         & 2          & 4          & 0          & 10         \\ \hline
\textbf{24}$_x$ & 12         & 0          & 0          & 2          & 2          & 2          & 2          & 0          & 14         & 14         & 2          & 0          & 2          & 6          & 2          & 4          \\ \hline
\textbf{25}$_x$ & 6          & 4          & 4          & 12         & 4          & 4          & 4          & 10         & 2          & 2          & 2          & 0          & 4          & 2          & 2          & 2          \\ \hline
\textbf{26}$_x$ & 0          & 0          & 4          & 10         & 10         & 10         & 2          & 4          & 0          & 4          & 6          & 4          & 4          & 4          & 2          & 0          \\ \hline
\textbf{27}$_x$ & 10         & 4          & 2          & 0          & 2          & 4          & 2          & 0          & 4          & 8          & 0          & 4          & 8          & 8          & 4          & 4          \\ \hline
\textbf{28}$_x$ & 12         & 2          & 2          & 8          & 2          & 6          & 12         & 0          & 0          & 2          & 6          & 0          & 4          & 0          & 6          & 2          \\ \hline
\textbf{29}$_x$ & 4          & 2          & 2          & 10         & 0          & 2          & 4          & 0          & 0          & 14         & 10         & 2          & 4          & 6          & 0          & 4          \\ \hline
\textbf{2A}$_x$ & 4          & 2          & 4          & 6          & 0          & 2          & 8          & 2          & 2          & 14         & 2          & 6          & 2          & 6          & 2          & 2          \\ \hline
\textbf{2B}$_x$ & 12         & 2          & 2          & 2          & 4          & 6          & 6          & 2          & 0          & 2          & 6          & 2          & 6          & 0          & 8          & 4          \\ \hline
\textbf{2C}$_x$ & 4          & 2          & 2          & 4          & 0          & 2          & 10         & 4          & 2          & 2          & 4          & 8          & 8          & 4          & 2          & 6          \\ \hline
\textbf{2D}$_x$ & 6          & 2          & 6          & 2          & 8          & 4          & 4          & 4          & 2          & 4          & 6          & 0          & 8          & 2          & 0          & 6          \\ \hline
\textbf{2E}$_x$ & 6          & 6          & 2          & 2          & 0          & 2          & 4          & 6          & 4          & 0          & 6          & 2          & 12         & 2          & 6          & 4          \\ \hline
\textbf{2F}$_x$ & 2          & 2          & 2          & 2          & 2          & 6          & 8          & 8          & 2          & 4          & 4          & 6          & 8          & 2          & 4          & 2          \\ \hline
\textbf{30}$_x$ & 0          & 4          & 6          & 0          & 12         & 6          & 2          & 2          & 8          & 2          & 4          & 4          & 6          & 2          & 2          & 4          \\ \hline
\textbf{31}$_x$ & 4          & 8          & 2          & 10         & 2          & 2          & 2          & 2          & 6          & 0          & 0          & 2          & 2          & 4          & 10         & 8          \\ \hline
\textbf{32}$_x$ & 4          & 2          & 6          & 4          & 4          & 2          & 2          & 4          & 6          & 6          & 4          & 8          & 2          & 2          & 8          & 0          \\ \hline
\textbf{33}$_x$ & 4          & 4          & 6          & 2          & 10         & 8          & 4          & 2          & 4          & 0          & 2          & 2          & 4          & 6          & 2          & 4          \\ \hline
\textbf{34}$_x$ & 0          & 8          & \textbf{16}         & 6          & 2          & 0          & 0          & 12         & 6          & 0          & 0          & 0          & 0          & 8          & 0          & 6          \\ \hline
\textbf{35}$_x$ & 2          & 2          & 4          & 0          & 8          & 0          & 0          & 0          & 14         & 4          & 6          & 8          & 0          & 2          & 14         & 0          \\ \hline
\textbf{36}$_x$ & 2          & 6          & 2          & 2          & 8          & 0          & 2          & 2          & 4          & 2          & 6          & 8          & 6          & 4          & 10         & 0          \\ \hline
\textbf{37}$_x$ & 2          & 2          & 12         & 4          & 2          & 4          & 4          & 10         & 4          & 4          & 2          & 6          & 0          & 2          & 2          & 4          \\ \hline
\textbf{38}$_x$ & 0          & 6          & 2          & 2          & 2          & 0          & 2          & 2          & 4          & 6          & 4          & 4          & 4          & 6          & 10         & 10         \\ \hline
\textbf{39}$_x$ & 6          & 2          & 2          & 4          & 12         & 6          & 4          & 8          & 4          & 0          & 2          & 4          & 2          & 4          & 4          & 0          \\ \hline
\textbf{3A}$_x$ & 6          & 4          & 6          & 4          & 6          & 8          & 0          & 6          & 2          & 2          & 6          & 2          & 2          & 6          & 4          & 0          \\ \hline
\textbf{3B}$_x$ & 2          & 6          & 4          & 0          & 0          & 2          & 4          & 6          & 4          & 6          & 8          & 6          & 4          & 4          & 6          & 2          \\ \hline
\textbf{3C}$_x$ & 0          & 10         & 4          & 0          & 12         & 0          & 4          & 2          & 6          & 0          & 4          & 12         & 4          & 4          & 2          & 0          \\ \hline
\textbf{3D}$_x$ & 0          & 8          & 6          & 2          & 2          & 6          & 0          & 8          & 4          & 4          & 0          & 4          & 0          & 12         & 4          & 4          \\ \hline
\textbf{3E}$_x$ & 4          & 8          & 2          & 2          & 2          & 4          & 4          & 14         & 4          & 2          & 0          & 2          & 0          & 8          & 4          & 4          \\ \hline
\textbf{3F}$_x$ & 4          & 8          & 4          & 2          & 4          & 0          & 2          & 4          & 4          & 2          & 4          & 8          & 8          & 6          & 2          & 2          \\ \hline
\caption{DDT for $S_1$ of DES}
\label{tab:ddt-s1-des}
\end{longtable}