EXPERIMENT FULL DATA
{'arguments': {'initial_population_size': 10,
               'max_iterations': 5,
               'mutation_prob': 0.1,
               'num_elites': 6,
               'num_survivors': 6,
               'pairing_tournament_size': 3,
               'selection_num_parents': 8,
               'tournament_size': 6,
               'upper': 15},
 'functions': {'crossover_f': <function midpoint_crossover1 at 0x11e226d40>,
               'initialization_f': <function random_initialization at 0x11e18bec0>,
               'mutation_f': <function mutation1 at 0x11e227420>,
               'pairing_f': <function random_pairing at 0x11e226660>,
               'replacement_f': <function generational_replacement at 0x11e227b00>,
               'selection_f': <function fitness_proportionate_selection at 0x11e226160>},
 'mds_better': {},
 'mds_same': {},
 'mds_worse': {0: [{'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7,  5, 15],
    [ 3,  2,  5],
    [10,  3,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 11, 13], [13, 2, 7], [4, 9, 2]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 40,
                    'cost': 55,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 4, 11, 12],
    [ 5,  6,  6],
    [ 5, 10, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[2, 14, 2], [2, 3, 4], [1, 13, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 57,
                    'cost': 72,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[14,  9, 11],
    [ 9,  3,  6],
    [ 4,  3, 11]], order=2^4),
                    'invertible': True,
                    'matrix': [[3, 8, 1], [15, 8, 13], [3, 12, 5]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 15,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  2, 12],
    [ 6, 12,  8],
    [10,  2, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 15, 15], [14, 7, 6], [3, 11, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 23,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 61,
                    'cost': 76,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  3, 14],
    [14, 11,  8],
    [13,  7,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[2, 14, 2], [2, 15, 11], [12, 14, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 20}],
               1: [{'already_exists': False,
                    'baseline_diff': 61,
                    'cost': 76,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  3, 14],
    [14, 11,  8],
    [13,  7,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[2, 14, 2], [2, 15, 11], [12, 14, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 40,
                    'cost': 55,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 4, 11, 12],
    [ 5,  6,  6],
    [ 5, 10, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[2, 14, 2], [2, 3, 4], [1, 13, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 55,
                    'cost': 70,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 68,
                    'cost': 83,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[12,  9, 12],
    [10, 15,  7],
    [13,  9,  2]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 11, 13], [13, 1, 2], [13, 14, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 21}],
               2: [{'already_exists': False,
                    'baseline_diff': 40,
                    'cost': 55,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 4, 11, 12],
    [ 5,  6,  6],
    [ 5, 10, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[2, 14, 2], [2, 3, 4], [1, 13, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 55,
                    'cost': 70,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 68,
                    'cost': 83,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[12,  9, 12],
    [10, 15,  7],
    [13,  9,  2]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 11, 13], [13, 1, 2], [13, 14, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7, 10, 15],
    [ 3,  3,  5],
    [10,  2, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 9, 13], [15, 3, 4], [1, 13, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 20}],
               3: [{'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7, 10, 15],
    [ 3,  3,  5],
    [10,  2, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 9, 13], [15, 3, 4], [1, 13, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 55,
                    'cost': 70,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 74,
                    'cost': 89,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  4, 14],
    [11,  4,  5],
    [12, 15,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 9, 13], [15, 9, 15], [10, 3, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 23}],
               4: [{'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 74,
                    'cost': 89,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  4, 14],
    [11,  4,  5],
    [12, 15,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 9, 13], [15, 9, 15], [10, 3, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  2, 13],
    [ 7, 10,  3],
    [ 4, 13, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 55,
                    'cost': 70,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 18}]},
 'offspring_tracker': [[{'already_exists': False,
                         'baseline_diff': 56,
                         'cost': 71,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2, 13,  2],
    [12, 15,  4],
    [ 0,  7,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[1, 13, 9], [3, 9, 15], [10, 3, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  6,  5],
    [13,  0,  5],
    [ 0,  7,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 13, 9], [3, 9, 15], [10, 3, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 48,
                         'cost': 63,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  3,  3],
    [ 8, 12, 10],
    [ 2,  0, 10]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 1, 2], [13, 14, 7]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 16},
                        {'already_exists': False,
                         'baseline_diff': 84,
                         'cost': 99,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[12, 9, 13], [15, 15, 11], [12, 14, 4]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 61,
                         'cost': 76,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  3, 14],
    [14, 11,  8],
    [13,  7,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[2, 14, 2], [2, 15, 11], [12, 14, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 44,
                         'cost': 59,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[14,  7,  6],
    [ 8, 15,  6],
    [14,  0,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 3, 4], [1, 13, 7]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 88,
                         'cost': 103,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0,  6, 11],
    [ 7,  5, 14],
    [ 7, 13,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 11, 13], [13, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 47,
                         'cost': 62,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[14,  9,  0],
    [13,  4,  9],
    [ 1,  0,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 3, 13], [1, 2, 7], [4, 9, 2]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 16}],
                       [{'already_exists': False,
                         'baseline_diff': 40,
                         'cost': 55,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4, 11, 12],
    [ 5,  6,  6],
    [ 5, 10, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[2, 14, 2], [2, 3, 4], [1, 13, 7]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 14},
                        {'already_exists': False,
                         'baseline_diff': 65,
                         'cost': 80,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 49,
                         'cost': 64,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[12, 15,  4],
    [ 2,  0,  6],
    [13,  4,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 13, 9], [3, 3, 4], [1, 13, 7]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 16},
                        {'already_exists': False,
                         'baseline_diff': 55,
                         'cost': 70,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 68,
                         'cost': 83,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[12,  9, 12],
    [10, 15,  7],
    [13,  9,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 11, 13], [13, 1, 2], [13, 14, 7]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 68,
                         'cost': 83,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[12, 3, 1], [10, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 87,
                         'cost': 102,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0, 11, 10],
    [13, 12,  1],
    [13, 10,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 85,
                         'cost': 100,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  0,  9],
    [10,  4, 13],
    [ 3, 14, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 11, 13], [13, 15, 11], [12, 14, 4]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 26}],
                       [{'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0,  2,  8],
    [13,  6,  3],
    [13, 15, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 13, 9], [3, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 7, 10, 15],
    [ 3,  3,  5],
    [10,  2, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 9, 13], [15, 3, 4], [1, 13, 7]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 68,
                         'cost': 83,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[12, 3, 1], [10, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 84,
                         'cost': 99,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[12, 9, 13], [15, 15, 11], [12, 14, 4]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 65,
                         'cost': 80,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 55,
                         'cost': 70,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  5, 12],
    [ 7,  3,  6],
    [ 0, 12,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 14, 14], [11, 10, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 87,
                         'cost': 102,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0, 11, 10],
    [13, 12,  1],
    [13, 10,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 27}],
                       [{'already_exists': False,
                         'baseline_diff': 65,
                         'cost': 80,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  5, 12],
    [ 7,  3,  6],
    [ 0, 12,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 14, 14], [11, 10, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 74,
                         'cost': 89,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  4, 14],
    [11,  4,  5],
    [12, 15,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 9, 13], [15, 9, 15], [10, 3, 3]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 44,
                         'cost': 59,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[14,  7,  6],
    [ 8, 15,  6],
    [14,  0,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 3, 4], [1, 13, 7]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 87,
                         'cost': 102,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0, 11, 10],
    [13, 12,  1],
    [13, 10,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 65,
                         'cost': 80,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0,  2,  8],
    [13,  6,  3],
    [13, 15, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 13, 9], [3, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0,  2,  8],
    [13,  6,  3],
    [13, 15, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 13, 9], [3, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 23}],
                       [{'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  6,  5],
    [13,  0,  5],
    [ 0,  7,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 13, 9], [3, 9, 15], [10, 3, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 87,
                         'cost': 102,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0, 11, 10],
    [13, 12,  1],
    [13, 10,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 10]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 65,
                         'cost': 80,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 44,
                         'cost': 59,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[14,  7,  6],
    [ 8, 15,  6],
    [14,  0,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 3, 4], [1, 13, 7]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  2, 13],
    [ 7, 10,  3],
    [ 4, 13, 10]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 55,
                         'cost': 70,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 51,
                         'cost': 66,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[12,  0,  4],
    [15,  7, 13],
    [ 1,  7,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 1, 1], [10, 9, 15], [10, 3, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 17},
                        {'already_exists': False,
                         'baseline_diff': 84,
                         'cost': 99,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[12, 9, 13], [15, 15, 11], [12, 14, 4]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 26}]],
 'population_tracker': [[{'already_exists': False,
                          'baseline_diff': 65,
                          'cost': 80,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7,  5, 15],
    [ 3,  2,  5],
    [10,  3,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 11, 13], [13, 2, 7], [4, 9, 2]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 67,
                          'cost': 82,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3,  0, 11],
    [ 4, 11, 11],
    [ 3,  5,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 9, 13], [15, 1, 2], [13, 14, 7]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 54,
                          'cost': 69,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1, 10,  7],
    [ 2, 15, 10],
    [ 0, 14,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 6, 2], [8, 4, 9], [10, 5, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 12,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 15, 10],
    [ 1,  8,  8],
    [ 3,  8,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 11, 12], [4, 5, 4], [9, 9, 12]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 40,
                          'cost': 55,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4, 11, 12],
    [ 5,  6,  6],
    [ 5, 10, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 14, 2], [2, 3, 4], [1, 13, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 14},
                         {'already_exists': False,
                          'baseline_diff': 57,
                          'cost': 72,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  9, 11],
    [ 9,  3,  6],
    [ 4,  3, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 8, 1], [15, 8, 13], [3, 12, 5]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  6,  5],
    [13,  0,  5],
    [ 0,  7,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 13, 9], [3, 9, 15], [10, 3, 3]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  2, 12],
    [ 6, 12,  8],
    [10,  2, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 15, 15], [14, 7, 6], [3, 11, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 23,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 70,
                          'cost': 85,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  5,  7],
    [ 3,  6, 14],
    [ 3, 10,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 3, 13], [1, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 65,
                          'cost': 80,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 21}],
                        [{'already_exists': False,
                          'baseline_diff': 56,
                          'cost': 71,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2, 13,  2],
    [12, 15,  4],
    [ 0,  7,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[1, 13, 9], [3, 9, 15], [10, 3, 3]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  6,  5],
    [13,  0,  5],
    [ 0,  7,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 13, 9], [3, 9, 15], [10, 3, 3]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 48,
                          'cost': 63,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  3,  3],
    [ 8, 12, 10],
    [ 2,  0, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 1, 2], [13, 14, 7]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 16},
                         {'already_exists': False,
                          'baseline_diff': 84,
                          'cost': 99,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[12, 9, 13], [15, 15, 11], [12, 14, 4]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 21,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 61,
                          'cost': 76,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  3, 14],
    [14, 11,  8],
    [13,  7,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 14, 2], [2, 15, 11], [12, 14, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 44,
                          'cost': 59,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  7,  6],
    [ 8, 15,  6],
    [14,  0,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 3, 4], [1, 13, 7]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 15},
                         {'already_exists': False,
                          'baseline_diff': 88,
                          'cost': 103,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  6, 11],
    [ 7,  5, 14],
    [ 7, 13,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 11, 13], [13, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 47,
                          'cost': 62,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  9,  0],
    [13,  4,  9],
    [ 1,  0,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 3, 13], [1, 2, 7], [4, 9, 2]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 16}],
                        [{'already_exists': False,
                          'baseline_diff': 40,
                          'cost': 55,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4, 11, 12],
    [ 5,  6,  6],
    [ 5, 10, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 14, 2], [2, 3, 4], [1, 13, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 14},
                         {'already_exists': False,
                          'baseline_diff': 65,
                          'cost': 80,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 49,
                          'cost': 64,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[12, 15,  4],
    [ 2,  0,  6],
    [13,  4,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 13, 9], [3, 3, 4], [1, 13, 7]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 16},
                         {'already_exists': False,
                          'baseline_diff': 55,
                          'cost': 70,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 68,
                          'cost': 83,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[12,  9, 12],
    [10, 15,  7],
    [13,  9,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 11, 13], [13, 1, 2], [13, 14, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 68,
                          'cost': 83,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[12, 3, 1], [10, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 87,
                          'cost': 102,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0, 11, 10],
    [13, 12,  1],
    [13, 10,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 21,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 85,
                          'cost': 100,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  0,  9],
    [10,  4, 13],
    [ 3, 14, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 11, 13], [13, 15, 11], [12, 14, 4]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 26}],
                        [{'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  2,  8],
    [13,  6,  3],
    [13, 15, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 13, 9], [3, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7, 10, 15],
    [ 3,  3,  5],
    [10,  2, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 9, 13], [15, 3, 4], [1, 13, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 68,
                          'cost': 83,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[12, 3, 1], [10, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 84,
                          'cost': 99,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[12, 9, 13], [15, 15, 11], [12, 14, 4]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 21,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 65,
                          'cost': 80,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 55,
                          'cost': 70,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  5, 12],
    [ 7,  3,  6],
    [ 0, 12,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 14, 14], [11, 10, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 87,
                          'cost': 102,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0, 11, 10],
    [13, 12,  1],
    [13, 10,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 21,
                          'xtime': 27}],
                        [{'already_exists': False,
                          'baseline_diff': 65,
                          'cost': 80,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  5, 12],
    [ 7,  3,  6],
    [ 0, 12,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 14, 14], [11, 10, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 74,
                          'cost': 89,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  4, 14],
    [11,  4,  5],
    [12, 15,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 9, 13], [15, 9, 15], [10, 3, 3]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 44,
                          'cost': 59,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  7,  6],
    [ 8, 15,  6],
    [14,  0,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 3, 4], [1, 13, 7]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 15},
                         {'already_exists': False,
                          'baseline_diff': 87,
                          'cost': 102,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0, 11, 10],
    [13, 12,  1],
    [13, 10,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 21,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 65,
                          'cost': 80,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  2,  8],
    [13,  6,  3],
    [13, 15, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 13, 9], [3, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  2,  8],
    [13,  6,  3],
    [13, 15, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 13, 9], [3, 14, 14], [11, 10, 10]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 23}]],
 'settings': {'dimension': 3,
              'field': <class 'galois.GF(2^4)'>,
              'integer_upper_limit': 15,
              'order': 4},
 'u_mds_better': [],
 'u_mds_same': [],
 'u_mds_worse': [{'already_exists': False,
                  'baseline_diff': 65,
                  'cost': 80,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 7,  5, 15],
    [ 3,  2,  5],
    [10,  3,  8]], order=2^4),
                  'invertible': True,
                  'matrix': [[11, 11, 13], [13, 2, 7], [4, 9, 2]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 17,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 40,
                  'cost': 55,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 4, 11, 12],
    [ 5,  6,  6],
    [ 5, 10, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[2, 14, 2], [2, 3, 4], [1, 13, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 13,
                  'xtime': 14},
                 {'already_exists': False,
                  'baseline_diff': 57,
                  'cost': 72,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[14,  9, 11],
    [ 9,  3,  6],
    [ 4,  3, 11]], order=2^4),
                  'invertible': True,
                  'matrix': [[3, 8, 1], [15, 8, 13], [3, 12, 5]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 15,
                  'xtime': 19},
                 {'already_exists': False,
                  'baseline_diff': 77,
                  'cost': 92,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[11,  2, 12],
    [ 6, 12,  8],
    [10,  2, 10]], order=2^4),
                  'invertible': True,
                  'matrix': [[11, 15, 15], [14, 7, 6], [3, 11, 12]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 23,
                  'xtime': 23},
                 {'already_exists': False,
                  'baseline_diff': 65,
                  'cost': 80,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 6, 12,  6],
    [10,  3,  1],
    [ 2, 10, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[12, 3, 1], [10, 15, 11], [12, 14, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 17,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 61,
                  'cost': 76,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 8,  3, 14],
    [14, 11,  8],
    [13,  7,  3]], order=2^4),
                  'invertible': True,
                  'matrix': [[2, 14, 2], [2, 15, 11], [12, 14, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 20},
                 {'already_exists': False,
                  'baseline_diff': 55,
                  'cost': 70,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 1, 14, 13],
    [12,  3, 11],
    [10,  1, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[12, 3, 1], [10, 9, 15], [10, 3, 3]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 18},
                 {'already_exists': False,
                  'baseline_diff': 68,
                  'cost': 83,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[12,  9, 12],
    [10, 15,  7],
    [13,  9,  2]], order=2^4),
                  'invertible': True,
                  'matrix': [[11, 11, 13], [13, 1, 2], [13, 14, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 20,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 63,
                  'cost': 78,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 7, 10, 15],
    [ 3,  3,  5],
    [10,  2, 12]], order=2^4),
                  'invertible': True,
                  'matrix': [[12, 9, 13], [15, 3, 4], [1, 13, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 20},
                 {'already_exists': False,
                  'baseline_diff': 74,
                  'cost': 89,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 6,  4, 14],
    [11,  4,  5],
    [12, 15,  9]], order=2^4),
                  'invertible': True,
                  'matrix': [[12, 9, 13], [15, 9, 15], [10, 3, 3]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 20,
                  'xtime': 23},
                 {'already_exists': False,
                  'baseline_diff': 77,
                  'cost': 92,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 8,  2, 13],
    [ 7, 10,  3],
    [ 4, 13, 10]], order=2^4),
                  'invertible': True,
                  'matrix': [[12, 9, 13], [15, 14, 14], [11, 10, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 20,
                  'xtime': 24}]}
