EXPERIMENT FULL DATA
{'arguments': {'initial_population_size': 10,
               'max_iterations': 5,
               'mutation_prob': 0.1,
               'num_elites': 6,
               'num_survivors': 6,
               'pairing_tournament_size': 3,
               'selection_num_parents': 8,
               'tournament_size': 6,
               'upper': 15},
 'functions': {'crossover_f': <function midpoint_crossover1 at 0x1224b1870>,
               'initialization_f': <function random_initialization at 0x1224b1000>,
               'mutation_f': <function mutation1 at 0x1224b1bd0>,
               'pairing_f': <function random_pairing at 0x1224b1480>,
               'replacement_f': <function generational_replacement at 0x1224b1e10>,
               'selection_f': <function fitness_proportionate_selection at 0x1224b1120>},
 'mds_better': {},
 'mds_same': {},
 'mds_worse': {0: [{'already_exists': False,
                    'baseline_diff': 78,
                    'cost': 93,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 4,  2, 13],
    [ 5, 12, 10],
    [10,  3,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 14, 8], [12, 9, 4], [15, 5, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 25},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9, 11, 13],
    [ 7,  3,  5],
    [ 6,  5, 11]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 3, 3], [7, 13, 11], [15, 13, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 55,
                    'cost': 70,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  2, 10],
    [ 2, 15,  9],
    [ 2, 13, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 15, 3], [14, 11, 1], [5, 13, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 59,
                    'cost': 74,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7,  3, 10],
    [ 2, 11,  2],
    [ 8,  3,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[15, 14, 6], [3, 14, 4], [8, 3, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 42,
                    'cost': 57,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5,  4, 12],
    [ 9,  6, 14],
    [11,  7, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 3, 3], [7, 1, 5], [5, 2, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 15,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 25}],
               1: [{'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 42,
                    'cost': 57,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5,  4, 12],
    [ 9,  6, 14],
    [11,  7, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 3, 3], [7, 1, 5], [5, 2, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 15,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 25},
                   {'already_exists': False,
                    'baseline_diff': 42,
                    'cost': 57,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  7, 13],
    [ 2, 11, 13],
    [ 4, 14,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 3, 3], [7, 11, 1], [5, 13, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 15,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 50,
                    'cost': 65,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 12, 14],
    [ 3, 14,  9],
    [ 4, 11,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 1, 5], [1, 2, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  7, 14],
    [13,  3, 12],
    [11,  7,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 13, 11], [15, 13, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 25},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  2, 11],
    [ 7,  6, 12],
    [12,  5,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 7], [11, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7,  9,  6],
    [ 2,  2,  9],
    [ 6, 15,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 7], [11, 1, 1], [7, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 74,
                    'cost': 89,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10, 11,  8],
    [12,  4,  8],
    [ 7,  3, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 9, 4], [15, 5, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 24}],
               2: [{'already_exists': False,
                    'baseline_diff': 42,
                    'cost': 57,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  7, 13],
    [ 2, 11, 13],
    [ 4, 14,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 3, 3], [7, 11, 1], [5, 13, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 15,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 50,
                    'cost': 65,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 12, 14],
    [ 3, 14,  9],
    [ 4, 11,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 1, 5], [1, 2, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  7, 14],
    [13,  3, 12],
    [11,  7,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 13, 11], [15, 13, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 25},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  2, 11],
    [ 7,  6, 12],
    [12,  5,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 7], [11, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7,  9,  6],
    [ 2,  2,  9],
    [ 6, 15,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 7], [11, 1, 1], [7, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 74,
                    'cost': 89,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10, 11,  8],
    [12,  4,  8],
    [ 7,  3, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 9, 4], [15, 5, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 69,
                    'cost': 84,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 25}],
               3: [{'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7,  9,  6],
    [ 2,  2,  9],
    [ 6, 15,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 7], [11, 1, 1], [7, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 69,
                    'cost': 84,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 25},
                   {'already_exists': False,
                    'baseline_diff': 66,
                    'cost': 81,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 4, 15,  1],
    [14, 11,  3],
    [14, 10,  4]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 1], [11, 9, 4], [15, 5, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 21}],
               4: [{'already_exists': False,
                    'baseline_diff': 66,
                    'cost': 81,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 4, 15,  1],
    [14, 11,  3],
    [14, 10,  4]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 1], [11, 9, 4], [15, 5, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 69,
                    'cost': 84,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 25},
                   {'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  2,  2],
    [ 8,  6, 15],
    [ 9,  5,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[1, 6, 1], [11, 9, 4], [13, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 19}]},
 'offspring_tracker': [[{'already_exists': False,
                         'baseline_diff': 79,
                         'cost': 94,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 42,
                         'cost': 57,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  4, 12],
    [ 9,  6, 14],
    [11,  7, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 3, 3], [7, 1, 5], [5, 2, 15]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 14},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 56,
                         'cost': 71,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4,  8, 10],
    [ 9,  5, 11],
    [ 0,  5,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 1, 1], [7, 13, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  0, 12],
    [ 6,  7,  0],
    [15,  6,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 9, 4], [15, 5, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 81,
                         'cost': 96,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[14, 11, 15],
    [ 3, 11,  5],
    [ 3,  0,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 14, 8], [12, 9, 4], [13, 13, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0, 12,  5],
    [15, 12, 15],
    [ 8,  6, 15]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 15, 3], [14, 1, 10], [1, 13, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 57,
                         'cost': 72,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  0,  8],
    [ 5,  7,  3],
    [ 8,  5, 11]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 11, 1], [5, 13, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 19}],
                       [{'already_exists': False,
                         'baseline_diff': 42,
                         'cost': 57,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  7, 13],
    [ 2, 11, 13],
    [ 4, 14,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 3, 3], [7, 11, 1], [5, 13, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 14},
                        {'already_exists': False,
                         'baseline_diff': 50,
                         'cost': 65,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15, 12, 14],
    [ 3, 14,  9],
    [ 4, 11,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 1, 5], [1, 2, 15]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 17},
                        {'already_exists': False,
                         'baseline_diff': 79,
                         'cost': 94,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  7, 14],
    [13,  3, 12],
    [11,  7,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 13, 11], [15, 13, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  2, 11],
    [ 7,  6, 12],
    [12,  5,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 7], [11, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 7,  9,  6],
    [ 2,  2,  9],
    [ 6, 15,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 7], [11, 1, 1], [7, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 7,  5, 12],
    [10,  0,  9],
    [ 0,  8,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 13, 11], [15, 13, 4]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 75,
                         'cost': 90,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 74,
                         'cost': 89,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10, 11,  8],
    [12,  4,  8],
    [ 7,  3, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 9, 4], [15, 5, 13]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 24}],
                       [{'already_exists': False,
                         'baseline_diff': 79,
                         'cost': 94,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 75,
                         'cost': 90,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 7,  9,  6],
    [ 2,  2,  9],
    [ 6, 15,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 7], [11, 1, 1], [7, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 79,
                         'cost': 94,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  0, 12],
    [ 6,  7,  0],
    [15,  6,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 9, 4], [15, 5, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23}],
                       [{'already_exists': False,
                         'baseline_diff': 75,
                         'cost': 90,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 66,
                         'cost': 81,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4, 15,  1],
    [14, 11,  3],
    [14, 10,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 1], [11, 9, 4], [15, 5, 13]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  0, 12],
    [ 6,  7,  0],
    [15,  6,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 9, 4], [15, 5, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 75,
                         'cost': 90,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 24}],
                       [{'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 75,
                         'cost': 90,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 56,
                         'cost': 71,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4,  8, 10],
    [ 9,  5, 11],
    [ 0,  5,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 4, 11], [15, 1, 1], [7, 13, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  2,  2],
    [ 8,  6, 15],
    [ 9,  5,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[1, 6, 1], [11, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 22}]],
 'population_tracker': [[{'already_exists': False,
                          'baseline_diff': 49,
                          'cost': 64,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[14, 2, 5], [5, 9, 13], [1, 2, 4]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  7,  6],
    [ 9, 14,  6],
    [ 0, 13,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 14, 3], [10, 13, 6], [15, 2, 3]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 57,
                          'cost': 72,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1,  2,  2],
    [11,  6,  4],
    [ 0,  5, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 7], [11, 1, 5], [5, 2, 15]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 78,
                          'cost': 93,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4,  2, 13],
    [ 5, 12, 10],
    [10,  3,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 14, 8], [12, 9, 4], [15, 5, 13]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 68,
                          'cost': 83,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  2,  8],
    [12,  4,  6],
    [15,  6,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 1, 10], [7, 13, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9, 11, 13],
    [ 7,  3,  5],
    [ 6,  5, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 3, 3], [7, 13, 11], [15, 13, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 55,
                          'cost': 70,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  2, 10],
    [ 2, 15,  9],
    [ 2, 13, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 15, 3], [14, 11, 1], [5, 13, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 75,
                          'cost': 90,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 50,
                          'cost': 65,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14, 12,  0],
    [ 0, 12, 12],
    [ 5, 12,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 13, 1], [4, 8, 6], [4, 2, 6]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 11,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7,  3, 10],
    [ 2, 11,  2],
    [ 8,  3,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[15, 14, 6], [3, 14, 4], [8, 3, 3]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 19}],
                        [{'already_exists': False,
                          'baseline_diff': 79,
                          'cost': 94,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 42,
                          'cost': 57,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  4, 12],
    [ 9,  6, 14],
    [11,  7, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 3, 3], [7, 1, 5], [5, 2, 15]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 14},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 56,
                          'cost': 71,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4,  8, 10],
    [ 9,  5, 11],
    [ 0,  5,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 1, 1], [7, 13, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  0, 12],
    [ 6,  7,  0],
    [15,  6,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 9, 4], [15, 5, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 81,
                          'cost': 96,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14, 11, 15],
    [ 3, 11,  5],
    [ 3,  0,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 14, 8], [12, 9, 4], [13, 13, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0, 12,  5],
    [15, 12, 15],
    [ 8,  6, 15]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 15, 3], [14, 1, 10], [1, 13, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 57,
                          'cost': 72,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10,  0,  8],
    [ 5,  7,  3],
    [ 8,  5, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 11, 1], [5, 13, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 19}],
                        [{'already_exists': False,
                          'baseline_diff': 42,
                          'cost': 57,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  7, 13],
    [ 2, 11, 13],
    [ 4, 14,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 3, 3], [7, 11, 1], [5, 13, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 14},
                         {'already_exists': False,
                          'baseline_diff': 50,
                          'cost': 65,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 12, 14],
    [ 3, 14,  9],
    [ 4, 11,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 1, 5], [1, 2, 15]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 79,
                          'cost': 94,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  7, 14],
    [13,  3, 12],
    [11,  7,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 13, 11], [15, 13, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  2, 11],
    [ 7,  6, 12],
    [12,  5,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 7], [11, 9, 4], [13, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7,  9,  6],
    [ 2,  2,  9],
    [ 6, 15,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 7], [11, 1, 1], [7, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7,  5, 12],
    [10,  0,  9],
    [ 0,  8,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 13, 11], [15, 13, 4]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 75,
                          'cost': 90,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 74,
                          'cost': 89,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10, 11,  8],
    [12,  4,  8],
    [ 7,  3, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 9, 4], [15, 5, 13]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 24}],
                        [{'already_exists': False,
                          'baseline_diff': 79,
                          'cost': 94,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 75,
                          'cost': 90,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7,  9,  6],
    [ 2,  2,  9],
    [ 6, 15,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 7], [11, 1, 1], [7, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 69,
                          'cost': 84,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 79,
                          'cost': 94,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  0, 12],
    [ 6,  7,  0],
    [15,  6,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 9, 4], [15, 5, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23}],
                        [{'already_exists': False,
                          'baseline_diff': 75,
                          'cost': 90,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 66,
                          'cost': 81,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4, 15,  1],
    [14, 11,  3],
    [14, 10,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 1], [11, 9, 4], [15, 5, 13]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 69,
                          'cost': 84,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 69,
                          'cost': 84,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  0, 12],
    [ 6,  7,  0],
    [15,  6,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 9, 4], [15, 5, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 75,
                          'cost': 90,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4,  7,  2],
    [ 6,  7,  0],
    [11,  0, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 4, 11], [15, 9, 4], [13, 13, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 24}]],
 'settings': {'dimension': 3,
              'field': <class 'galois.GF(2^4)'>,
              'integer_upper_limit': 15,
              'order': 4},
 'u_mds_better': [],
 'u_mds_same': [],
 'u_mds_worse': [{'already_exists': False,
                  'baseline_diff': 78,
                  'cost': 93,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 4,  2, 13],
    [ 5, 12, 10],
    [10,  3,  8]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 14, 8], [12, 9, 4], [15, 5, 13]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 25},
                 {'already_exists': False,
                  'baseline_diff': 64,
                  'cost': 79,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 9, 11, 13],
    [ 7,  3,  5],
    [ 6,  5, 11]], order=2^4),
                  'invertible': True,
                  'matrix': [[4, 3, 3], [7, 13, 11], [15, 13, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 20},
                 {'already_exists': False,
                  'baseline_diff': 55,
                  'cost': 70,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 9,  2, 10],
    [ 2, 15,  9],
    [ 2, 13, 10]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 15, 3], [14, 11, 1], [5, 13, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 17},
                 {'already_exists': False,
                  'baseline_diff': 59,
                  'cost': 74,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 7,  3, 10],
    [ 2, 11,  2],
    [ 8,  3,  9]], order=2^4),
                  'invertible': True,
                  'matrix': [[15, 14, 6], [3, 14, 4], [8, 3, 3]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 17,
                  'xtime': 19},
                 {'already_exists': False,
                  'baseline_diff': 79,
                  'cost': 94,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[11,  5, 12],
    [14,  4,  8],
    [15,  5,  6]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 6, 7], [11, 13, 11], [15, 13, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 22,
                  'xtime': 24},
                 {'already_exists': False,
                  'baseline_diff': 42,
                  'cost': 57,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 5,  4, 12],
    [ 9,  6, 14],
    [11,  7, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[4, 3, 3], [7, 1, 5], [5, 2, 15]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 15,
                  'xtime': 14},
                 {'already_exists': False,
                  'baseline_diff': 77,
                  'cost': 92,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 9,  4, 13],
    [15, 11, 13],
    [14,  8,  5]], order=2^4),
                  'invertible': True,
                  'matrix': [[8, 11, 10], [6, 9, 4], [13, 13, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 17,
                  'xtime': 25},
                 {'already_exists': False,
                  'baseline_diff': 42,
                  'cost': 57,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 6,  7, 13],
    [ 2, 11, 13],
    [ 4, 14,  3]], order=2^4),
                  'invertible': True,
                  'matrix': [[4, 3, 3], [7, 11, 1], [5, 13, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 15,
                  'xtime': 14},
                 {'already_exists': False,
                  'baseline_diff': 50,
                  'cost': 65,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[15, 12, 14],
    [ 3, 14,  9],
    [ 4, 11,  9]], order=2^4),
                  'invertible': True,
                  'matrix': [[8, 11, 10], [6, 1, 5], [1, 2, 15]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 17},
                 {'already_exists': False,
                  'baseline_diff': 79,
                  'cost': 94,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 6,  7, 14],
    [13,  3, 12],
    [11,  7,  5]], order=2^4),
                  'invertible': True,
                  'matrix': [[8, 11, 10], [6, 13, 11], [15, 13, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 25},
                 {'already_exists': False,
                  'baseline_diff': 77,
                  'cost': 92,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 6,  2, 11],
    [ 7,  6, 12],
    [12,  5,  7]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 6, 7], [11, 9, 4], [13, 13, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 20,
                  'xtime': 24},
                 {'already_exists': False,
                  'baseline_diff': 58,
                  'cost': 73,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 7,  9,  6],
    [ 2,  2,  9],
    [ 6, 15,  6]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 6, 7], [11, 1, 1], [7, 13, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 18},
                 {'already_exists': False,
                  'baseline_diff': 74,
                  'cost': 89,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[10, 11,  8],
    [12,  4,  8],
    [ 7,  3, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[8, 11, 10], [6, 9, 4], [15, 5, 13]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 17,
                  'xtime': 24},
                 {'already_exists': False,
                  'baseline_diff': 69,
                  'cost': 84,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 5, 14, 14],
    [13,  8,  1],
    [10, 14, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 6, 1], [11, 9, 4], [13, 13, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 58,
                  'cost': 73,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[10,  6,  3],
    [11, 12,  3],
    [ 2, 10,  9]], order=2^4),
                  'invertible': True,
                  'matrix': [[8, 11, 10], [6, 1, 1], [7, 13, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 19},
                 {'already_exists': False,
                  'baseline_diff': 66,
                  'cost': 81,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 4, 15,  1],
    [14, 11,  3],
    [14, 10,  4]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 6, 1], [11, 9, 4], [15, 5, 13]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 58,
                  'cost': 73,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[13,  2,  2],
    [ 8,  6, 15],
    [ 9,  5,  6]], order=2^4),
                  'invertible': True,
                  'matrix': [[1, 6, 1], [11, 9, 4], [13, 13, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 19}]}
