% Duwal

The following matrices have been reported by Duval and Leurent \cite{LwCircuits2018}.

% GF(2^2)
% x^2+x+1

\begin{equation}\label{mat:duwal-1}
\begin{bmatrix}
2 & 1 & 1 \\
1 & 2 & 1 \\
1 & 1 & 2
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-2}
\begin{bmatrix}
3 & 2 & 2 \\
2 & 3 & 2 \\
2 & 2 & 3
\end{bmatrix}
\end{equation}

% GF(2^3) eu acho, por causa do textinho da seção 5 (Results) que fala k = 3 e F_2^k. Tem que ver qual o polinômio irredutível só.

\begin{equation}\label{mat:duwal-3}
\begin{bmatrix}
2 & 1 & 3 \\
1 & 1 & 1 \\
3 & 1 & 2
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-3-inv}
\begin{bmatrix}
3 & 1 & 2 \\
1 & 1 & 1 \\
2 & 1 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-4}
\begin{bmatrix}
3 & 1 & 3 \\
1 & 1 & 2 \\
2 & 1 & 1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-5}
\begin{bmatrix}
2 & 1 & 1 \\
1 & 2 & 1 \\
1 & 1 & 2
\end{bmatrix}
\end{equation}

% Table 4
% GF(2^4) pras que têm número, NA pras outras porque pode instanciar com outro k aparentemente
% O que é alfa, beta, gama?
% alfa é x, beta é x^(k+1), gama é x^(k+1)^2 - confirmar isso aqui

\begin{equation}\label{mat:duwal-6}
\begin{bmatrix}
2 & 2 & 3 & 1 \\
1 & 3 & 6 & 4 \\
3 & 1 & 4 & 4 \\
3 & 2 & 1 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-7}
\begin{bmatrix}
\beta         & 1        & \beta+1        & 1 \\
\gamma        & \alpha   & \gamma         & \alpha+1 \\
\gamma        & \alpha+1 & \gamma+1       & \alpha+\gamma+1 \\
\beta+\gamma  & 1        & \beta+\gamma+1 & \gamma+1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-8}
\begin{bmatrix}
2 & 2 & 3 & 1 \\
1 & 3 & 6 & 4 \\
3 & 1 & 4 & 4 \\
3 & 2 & 1 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-9}
\begin{bmatrix}
5 & 7 & 1 & 3 \\
4 & 6 & 1 & 1 \\
1 & 3 & 5 & 7 \\
1 & 1 & 4 & 6 \\
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-10}
\begin{bmatrix}
6 & 7 & 1 & 5 \\
2 & 3 & 1 & 1 \\
1 & 5 & 6 & 7 \\
1 & 1 & 2 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-11}
\begin{bmatrix}
3 & 2 & 1 & 3 \\
2 & 3 & 1 & 1 \\
4 & 3 & 6 & 4 \\
1 & 1 & 4 & 6
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-12}
\begin{bmatrix}
\alpha+1 & \alpha   & \gamma+1 & \gamma+1 \\
\beta    & \beta+1  & 1        & \beta    \\
1        & 1        & \gamma   & \gamma+1 \\
\alpha   & \alpha+1 & \gamma+1 & \gamma
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-13}
\begin{bmatrix}
1 & 2 & 4 & 3 \\
2 & 3 & 2 & 3 \\
3 & 3 & 5 & 1 \\
3 & 1 & 1 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-14}
\begin{bmatrix}
\alpha+\alpha^{-1} & \alpha      & 1             & 1             \\    
1                  & \alpha+1    & \alpha        & \alpha^{-1}   \\
1+\alpha^{-1}      & 1           & 1             & 1+\alpha^{-1} \\
\alpha^{-1}        & \alpha^{-1} & 1+\alpha^{-1} & 1
\end{bmatrix}
\end{equation}