gupta_pandey_1
['0x1', '0xf', '0x7']
['0x9', '0x5', '0xb']
['0xd', '0x4', '0xe']
mds True
xor 19
xtime 21
inverse
['0x6', '0x1', '0xd']
['0xc', '0xd', '0xc']
['0x4', '0x7', '0xd']
xor 17
xtime 21
mds True
Not involutory
gupta_pandey_2
['0x1', '0x6', '0x5']
['0x6', '0x1', '0x4']
['0x5', '0x4', '0x1']
mds True
xor 10
xtime 12
inverse
['0xc', '0x6', '0x2']
['0x6', '0xa', '0x3']
['0x2', '0x3', '0x7']
xor 14
xtime 16
mds True
Not involutory
gupta_pandey_3
['0xd', '0x7', '0xa', '0x3']
['0x7', '0xd', '0x3', '0xa']
['0xa', '0x3', '0xd', '0x7']
['0x3', '0xa', '0x7', '0xd']
mds True
xor 36
xtime 36
inverse
['0x6', '0x4', '0x2', '0xe']
['0x4', '0x6', '0xe', '0x2']
['0x2', '0xe', '0x6', '0x4']
['0xe', '0x2', '0x4', '0x6']
xor 24
xtime 32
mds True
Not involutory
gupta_pandey_3_made_involutory
['0xa', '0xc', '0x6', '0x1']
['0xc', '0xa', '0x1', '0x6']
['0x6', '0x1', '0xa', '0xc']
['0x1', '0x6', '0xc', '0xa']
mds True
xor 24
xtime 32
inverse
['0xa', '0xc', '0x6', '0x1']
['0xc', '0xa', '0x1', '0x6']
['0x6', '0x1', '0xa', '0xc']
['0x1', '0x6', '0xc', '0xa']
xor 24
xtime 32
mds True
Involutory
gupta_pandey_5
['0xc', '0x5', '0x1']
['0x5', '0xb', '0x1']
['0x8', '0xf', '0x1']
mds True
xor 14
xtime 16
inverse
['0x9', '0xc', '0x5']
['0x7', '0x9', '0xe']
['0xf', '0x4', '0xa']
xor 18
xtime 24
mds True
Not involutory
gupta_pandey_6
['0x8', '0x9', '0x9']
['0xe', '0xf', '0xe']
['0x7', '0x7', '0x6']
mds True
xor 20
xtime 24
inverse
['0x8', '0x9', '0x9']
['0xe', '0xf', '0xe']
['0x7', '0x7', '0x6']
xor 20
xtime 24
mds True
Involutory
Gupta Pandey IDEA
['0x1', '0x1', '0x4', '0x1', '0x8', '0x5', '0x2', '0x9']
['0x9', '0x1', '0x1', '0x4', '0x1', '0x8', '0x5', '0x2']
['0x2', '0x9', '0x1', '0x1', '0x4', '0x1', '0x8', '0x5']
['0x5', '0x2', '0x9', '0x1', '0x1', '0x4', '0x1', '0x8']
['0x8', '0x5', '0x2', '0x9', '0x1', '0x1', '0x4', '0x1']
['0x1', '0x8', '0x5', '0x2', '0x9', '0x1', '0x1', '0x4']
['0x4', '0x1', '0x8', '0x5', '0x2', '0x9', '0x1', '0x1']
['0x1', '0x4', '0x1', '0x8', '0x5', '0x2', '0x9', '0x1']
mds True
xor 72
xtime 88
inverse
['0x1d6', '0xe364', '0x2fb', '0x7901', '0xfe00', '0x49e2', '0xfd2e', '0x2c60']
['0x2c60', '0x1d6', '0xe364', '0x2fb', '0x7901', '0xfe00', '0x49e2', '0xfd2e']
['0xfd2e', '0x2c60', '0x1d6', '0xe364', '0x2fb', '0x7901', '0xfe00', '0x49e2']
['0x49e2', '0xfd2e', '0x2c60', '0x1d6', '0xe364', '0x2fb', '0x7901', '0xfe00']
['0xfe00', '0x49e2', '0xfd2e', '0x2c60', '0x1d6', '0xe364', '0x2fb', '0x7901']
['0x7901', '0xfe00', '0x49e2', '0xfd2e', '0x2c60', '0x1d6', '0xe364', '0x2fb']
['0x2fb', '0x7901', '0xfe00', '0x49e2', '0xfd2e', '0x2c60', '0x1d6', '0xe364']
['0xe364', '0x2fb', '0x7901', '0xfe00', '0x49e2', '0xfd2e', '0x2c60', '0x1d6']
xor 456
xtime 824
mds True
Not involutory
Gupta Pandey 23
['0x2', '0x3']
['0x3', '0x2']
mds True
xor 4
xtime 4
inverse
['0x2', '0x3']
['0x3', '0x2']
xor 4
xtime 4
mds True
Involutory
Gupta Pandey 24_1
['0x2', '0x5d', '0x5e']
['0x5e', '0x2', '0x5d']
['0x5d', '0x5e', '0x2']
mds True
xor 30
xtime 39
inverse
['0x2', '0x5e', '0x5d']
['0x5d', '0x2', '0x5e']
['0x5e', '0x5d', '0x2']
xor 30
xtime 39
mds True
Not involutory
Gupta Pandey 24_2
['0x1', '0x1', '0x2', '0xed', '0x22', '0xcc']
['0xcc', '0x1', '0x1', '0x2', '0xed', '0x22']
['0x22', '0xcc', '0x1', '0x1', '0x2', '0xed']
['0xed', '0x22', '0xcc', '0x1', '0x1', '0x2']
['0x2', '0xed', '0x22', '0xcc', '0x1', '0x1']
['0x1', '0x2', '0xed', '0x22', '0xcc', '0x1']
mds True
xor 84
xtime 120
inverse
['0x1', '0xcc', '0x22', '0xed', '0x2', '0x1']
['0x1', '0x1', '0xcc', '0x22', '0xed', '0x2']
['0x2', '0x1', '0x1', '0xcc', '0x22', '0xed']
['0xed', '0x2', '0x1', '0x1', '0xcc', '0x22']
['0x22', '0xed', '0x2', '0x1', '0x1', '0xcc']
['0xcc', '0x22', '0xed', '0x2', '0x1', '0x1']
xor 84
xtime 120
mds True
Not involutory
==============
Gupta Pandey 31_1
['0x1', '0x2', '0xb3', '0xbb', '0xa']
['0x2', '0xb3', '0xbb', '0xa', '0x1']
['0xb3', '0xbb', '0xa', '0x1', '0x2']
['0xbb', '0xa', '0x1', '0x2', '0xb3']
['0xa', '0x1', '0x2', '0xb3', '0xbb']
mds True
xor 70
xtime 90
inverse
['0x1', '0x2', '0xb3', '0xbb', '0xa']
['0x2', '0xb3', '0xbb', '0xa', '0x1']
['0xb3', '0xbb', '0xa', '0x1', '0x2']
['0xbb', '0xa', '0x1', '0x2', '0xb3']
['0xa', '0x1', '0x2', '0xb3', '0xbb']
xor 70
xtime 90
mds True
Involutory
Gupta Pandey 31_2
['0x1', '0x1', '0xb3', '0x2c', '0x4', '0x9a']
['0x1', '0xb3', '0x2c', '0x4', '0x9a', '0x1']
['0xb3', '0x2c', '0x4', '0x9a', '0x1', '0x1']
['0x2c', '0x4', '0x9a', '0x1', '0x1', '0xb3']
['0x4', '0x9a', '0x1', '0x1', '0xb3', '0x2c']
['0x9a', '0x1', '0x1', '0xb3', '0x2c', '0x4']
mds True
xor 84
xtime 126
inverse
['0x1', '0x1', '0xb3', '0x2c', '0x4', '0x9a']
['0x1', '0xb3', '0x2c', '0x4', '0x9a', '0x1']
['0xb3', '0x2c', '0x4', '0x9a', '0x1', '0x1']
['0x2c', '0x4', '0x9a', '0x1', '0x1', '0xb3']
['0x4', '0x9a', '0x1', '0x1', '0xb3', '0x2c']
['0x9a', '0x1', '0x1', '0xb3', '0x2c', '0x4']
xor 84
xtime 126
mds True
Involutory
Gupta Pandey 34_1
['0x2', '0x5d', '0x5e']
['0x5e', '0x2', '0x5d']
['0x5d', '0x5e', '0x2']
mds True
xor 30
xtime 39
inverse
['0x2', '0x5e', '0x5d']
['0x5d', '0x2', '0x5e']
['0x5e', '0x5d', '0x2']
xor 30
xtime 39
mds True
Not involutory
Gupta Pandey 34_2
['0x1', '0x1', '0x2', '0xed', '0x22', '0xcc']
['0xcc', '0x1', '0x1', '0x2', '0xed', '0x22']
['0x22', '0xcc', '0x1', '0x1', '0x2', '0xed']
['0xed', '0x22', '0xcc', '0x1', '0x1', '0x2']
['0x2', '0xed', '0x22', '0xcc', '0x1', '0x1']
['0x1', '0x2', '0xed', '0x22', '0xcc', '0x1']
mds True
xor 84
xtime 120
inverse
['0x1', '0xcc', '0x22', '0xed', '0x2', '0x1']
['0x1', '0x1', '0xcc', '0x22', '0xed', '0x2']
['0x2', '0x1', '0x1', '0xcc', '0x22', '0xed']
['0xed', '0x2', '0x1', '0x1', '0xcc', '0x22']
['0x22', '0xed', '0x2', '0x1', '0x1', '0xcc']
['0xcc', '0x22', '0xed', '0x2', '0x1', '0x1']
xor 84
xtime 120
mds True
Not involutory
Gupta Pandey 36_1
['0x1', '0x2', '0xb3', '0xbb', '0xa']
['0x2', '0xb3', '0xbb', '0xa', '0x1']
['0xb3', '0xbb', '0xa', '0x1', '0x2']
['0xbb', '0xa', '0x1', '0x2', '0xb3']
['0xa', '0x1', '0x2', '0xb3', '0xbb']
mds True
xor 70
xtime 90
inverse
['0x1', '0x2', '0xb3', '0xbb', '0xa']
['0x2', '0xb3', '0xbb', '0xa', '0x1']
['0xb3', '0xbb', '0xa', '0x1', '0x2']
['0xbb', '0xa', '0x1', '0x2', '0xb3']
['0xa', '0x1', '0x2', '0xb3', '0xbb']
xor 70
xtime 90
mds True
Involutory
Gupta Pandey 36_2
['0x1', '0x1', '0xb3', '0x2c', '0x4', '0x9a']
['0x1', '0xb3', '0x2c', '0x4', '0x9a', '0x1']
['0xb3', '0x2c', '0x4', '0x9a', '0x1', '0x1']
['0x2c', '0x4', '0x9a', '0x1', '0x1', '0xb3']
['0x4', '0x9a', '0x1', '0x1', '0xb3', '0x2c']
['0x9a', '0x1', '0x1', '0xb3', '0x2c', '0x4']
mds True
xor 84
xtime 126
inverse
['0x1', '0x1', '0xb3', '0x2c', '0x4', '0x9a']
['0x1', '0xb3', '0x2c', '0x4', '0x9a', '0x1']
['0xb3', '0x2c', '0x4', '0x9a', '0x1', '0x1']
['0x2c', '0x4', '0x9a', '0x1', '0x1', '0xb3']
['0x4', '0x9a', '0x1', '0x1', '0xb3', '0x2c']
['0x9a', '0x1', '0x1', '0xb3', '0x2c', '0x4']
xor 84
xtime 126
mds True
Involutory
