mat_liu_sim_11
['0x1', '0x1', '0x91', '0x2', '0x4', '0x2', '0x12', '0x91']
['0x1', '0x91', '0x2', '0x4', '0x2', '0x12', '0x91', '0x1']
['0x91', '0x2', '0x4', '0x2', '0x12', '0x91', '0x1', '0x1']
['0x2', '0x4', '0x2', '0x12', '0x91', '0x1', '0x1', '0x91']
['0x4', '0x2', '0x12', '0x91', '0x1', '0x1', '0x91', '0x2']
['0x2', '0x12', '0x91', '0x1', '0x1', '0x91', '0x2', '0x4']
['0x12', '0x91', '0x1', '0x1', '0x91', '0x2', '0x4', '0x2']
['0x91', '0x1', '0x1', '0x91', '0x2', '0x4', '0x2', '0x12']
mds True
xor 96
xtime 176
inverse
['0xd6', '0xfa', '0xee', '0xf7', '0xf8', '0xc7', '0xf8', '0x21']
['0xfa', '0xee', '0xf7', '0xf8', '0xc7', '0xf8', '0x21', '0xd6']
['0xee', '0xf7', '0xf8', '0xc7', '0xf8', '0x21', '0xd6', '0xfa']
['0xf7', '0xf8', '0xc7', '0xf8', '0x21', '0xd6', '0xfa', '0xee']
['0xf8', '0xc7', '0xf8', '0x21', '0xd6', '0xfa', '0xee', '0xf7']
['0xc7', '0xf8', '0x21', '0xd6', '0xfa', '0xee', '0xf7', '0xf8']
['0xf8', '0x21', '0xd6', '0xfa', '0xee', '0xf7', '0xf8', '0xc7']
['0x21', '0xd6', '0xfa', '0xee', '0xf7', '0xf8', '0xc7', '0xf8']
xor 320
xtime 432
mds True
Not involutory
mat_liu_sim_12
['0x1', '0x1', '0x4', '0x2', '0xa9', '0x91', '0x2', '0x3']
['0x1', '0x4', '0x2', '0xa9', '0x91', '0x2', '0x3', '0x1']
['0x4', '0x2', '0xa9', '0x91', '0x2', '0x3', '0x1', '0x1']
['0x2', '0xa9', '0x91', '0x2', '0x3', '0x1', '0x1', '0x4']
['0xa9', '0x91', '0x2', '0x3', '0x1', '0x1', '0x4', '0x2']
['0x91', '0x2', '0x3', '0x1', '0x1', '0x4', '0x2', '0xa9']
['0x2', '0x3', '0x1', '0x1', '0x4', '0x2', '0xa9', '0x91']
['0x3', '0x1', '0x1', '0x4', '0x2', '0xa9', '0x91', '0x2']
mds True
xor 104
xtime 152
inverse
['0x8c', '0xec', '0x43', '0xa', '0x98', '0x36', '0x79', '0x6d']
['0xec', '0x43', '0xa', '0x98', '0x36', '0x79', '0x6d', '0x8c']
['0x43', '0xa', '0x98', '0x36', '0x79', '0x6d', '0x8c', '0xec']
['0xa', '0x98', '0x36', '0x79', '0x6d', '0x8c', '0xec', '0x43']
['0x98', '0x36', '0x79', '0x6d', '0x8c', '0xec', '0x43', '0xa']
['0x36', '0x79', '0x6d', '0x8c', '0xec', '0x43', '0xa', '0x98']
['0x79', '0x6d', '0x8c', '0xec', '0x43', '0xa', '0x98', '0x36']
['0x6d', '0x8c', '0xec', '0x43', '0xa', '0x98', '0x36', '0x79']
xor 232
xtime 376
mds True
Not involutory
mat_liu_sim_13
['0x1', '0x1', '0x2', '0xe0', '0x6', '0xe1', '0x91', '0x4']
['0x1', '0x2', '0xe0', '0x6', '0xe1', '0x91', '0x4', '0x1']
['0x2', '0xe0', '0x6', '0xe1', '0x91', '0x4', '0x1', '0x1']
['0xe0', '0x6', '0xe1', '0x91', '0x4', '0x1', '0x1', '0x2']
['0x6', '0xe1', '0x91', '0x4', '0x1', '0x1', '0x2', '0xe0']
['0xe1', '0x91', '0x4', '0x1', '0x1', '0x2', '0xe0', '0x6']
['0x91', '0x4', '0x1', '0x1', '0x2', '0xe0', '0x6', '0xe1']
['0x4', '0x1', '0x1', '0x2', '0xe0', '0x6', '0xe1', '0x91']
mds True
xor 120
xtime 208
inverse
['0x4b', '0x43', '0x8c', '0x85', '0x65', '0x92', '0x4', '0x99']
['0x43', '0x8c', '0x85', '0x65', '0x92', '0x4', '0x99', '0x4b']
['0x8c', '0x85', '0x65', '0x92', '0x4', '0x99', '0x4b', '0x43']
['0x85', '0x65', '0x92', '0x4', '0x99', '0x4b', '0x43', '0x8c']
['0x65', '0x92', '0x4', '0x99', '0x4b', '0x43', '0x8c', '0x85']
['0x92', '0x4', '0x99', '0x4b', '0x43', '0x8c', '0x85', '0x65']
['0x4', '0x99', '0x4b', '0x43', '0x8c', '0x85', '0x65', '0x92']
['0x99', '0x4b', '0x43', '0x8c', '0x85', '0x65', '0x92', '0x4']
xor 192
xtime 384
mds True
Not involutory
mat_liu_sim_14
['0x1', '0x2', '0x91', '0x8', '0x4', '0x6', '0xe1', '0x3']
['0x2', '0x91', '0x8', '0x4', '0x6', '0xe1', '0x3', '0x1']
['0x91', '0x8', '0x4', '0x6', '0xe1', '0x3', '0x1', '0x2']
['0x8', '0x4', '0x6', '0xe1', '0x3', '0x1', '0x2', '0x91']
['0x4', '0x6', '0xe1', '0x3', '0x1', '0x2', '0x91', '0x8']
['0x6', '0xe1', '0x3', '0x1', '0x2', '0x91', '0x8', '0x4']
['0xe1', '0x3', '0x1', '0x2', '0x91', '0x8', '0x4', '0x6']
['0x3', '0x1', '0x2', '0x91', '0x8', '0x4', '0x6', '0xe1']
mds True
xor 112
xtime 184
inverse
['0x2a', '0x9d', '0x12', '0x27', '0xba', '0xf', '0xd2', '0xa7']
['0x9d', '0x12', '0x27', '0xba', '0xf', '0xd2', '0xa7', '0x2a']
['0x12', '0x27', '0xba', '0xf', '0xd2', '0xa7', '0x2a', '0x9d']
['0x27', '0xba', '0xf', '0xd2', '0xa7', '0x2a', '0x9d', '0x12']
['0xba', '0xf', '0xd2', '0xa7', '0x2a', '0x9d', '0x12', '0x27']
['0xf', '0xd2', '0xa7', '0x2a', '0x9d', '0x12', '0x27', '0xba']
['0xd2', '0xa7', '0x2a', '0x9d', '0x12', '0x27', '0xba', '0xf']
['0xa7', '0x2a', '0x9d', '0x12', '0x27', '0xba', '0xf', '0xd2']
xor 248
xtime 360
mds True
Not involutory
