mat_liu_sim_7
['0x1', '0x1', '0x2']
['0x1', '0x2', '0x1']
['0x2', '0x1', '0x1']
mds True
xor 6
xtime 3
inverse
['0x7', '0x7', '0x9']
['0x7', '0x9', '0x7']
['0x9', '0x7', '0x7']
xor 21
xtime 21
mds True
Not involutory
mat_liu_sim_8
['0x1', '0x1', '0x9', '0x4']
['0x1', '0x9', '0x4', '0x1']
['0x9', '0x4', '0x1', '0x1']
['0x4', '0x1', '0x1', '0x9']
mds True
xor 16
xtime 20
inverse
['0xc', '0x8', '0x7', '0x7']
['0x8', '0x7', '0x7', '0xc']
['0x7', '0x7', '0xc', '0x8']
['0x7', '0xc', '0x8', '0x7']
xor 32
xtime 40
mds True
Not involutory
mat_liu_sim_9
['0x2', '0x2', '0x9', '0x1', '0x9']
['0x2', '0x9', '0x1', '0x9', '0x2']
['0x9', '0x1', '0x9', '0x2', '0x2']
['0x1', '0x9', '0x2', '0x2', '0x9']
['0x9', '0x2', '0x2', '0x9', '0x1']
mds True
xor 30
xtime 40
inverse
['0x5', '0x5', '0x9', '0x1', '0x9']
['0x5', '0x9', '0x1', '0x9', '0x5']
['0x9', '0x1', '0x9', '0x5', '0x5']
['0x1', '0x9', '0x5', '0x5', '0x9']
['0x9', '0x5', '0x5', '0x9', '0x1']
xor 40
xtime 50
mds True
Not involutory
mat_liu_sim_10
['0x1', '0x1', '0x9', '0xc', '0x9', '0x3']
['0x1', '0x9', '0xc', '0x9', '0x3', '0x1']
['0x9', '0xc', '0x9', '0x3', '0x1', '0x1']
['0xc', '0x9', '0x3', '0x1', '0x1', '0x9']
['0x9', '0x3', '0x1', '0x1', '0x9', '0xc']
['0x3', '0x1', '0x1', '0x9', '0xc', '0x9']
mds True
xor 54
xtime 60
inverse
['0x9', '0xc', '0x2', '0x6', '0x7', '0xe']
['0xc', '0x2', '0x6', '0x7', '0xe', '0x9']
['0x2', '0x6', '0x7', '0xe', '0x9', '0xc']
['0x6', '0x7', '0xe', '0x9', '0xc', '0x2']
['0x7', '0xe', '0x9', '0xc', '0x2', '0x6']
['0xe', '0x9', '0xc', '0x2', '0x6', '0x7']
xor 72
xtime 84
mds True
Not involutory
