mat_liu_sim_1
['0x1', '0x1', '0x2']
['0x1', '0x2', '0x1']
['0x2', '0x1', '0x1']
mds True
xor 6
xtime 3
inverse
['0x5f', '0x5f', '0xe1']
['0x5f', '0xe1', '0x5f']
['0xe1', '0x5f', '0x5f']
xor 45
xtime 57
mds True
Not involutory
mat_liu_sim_2
['0x1', '0x1', '0x2', '0x91']
['0x1', '0x2', '0x91', '0x1']
['0x2', '0x91', '0x1', '0x1']
['0x91', '0x1', '0x1', '0x2']
mds True
xor 20
xtime 32
inverse
['0x55', '0x41', '0x71', '0x5a']
['0x41', '0x71', '0x5a', '0x55']
['0x71', '0x5a', '0x55', '0x41']
['0x5a', '0x55', '0x41', '0x71']
xor 52
xtime 96
mds True
Not involutory
mat_liu_sim_3
['0x1', '0x1', '0x2', '0x91', '0x2']
['0x1', '0x2', '0x91', '0x2', '0x1']
['0x2', '0x91', '0x2', '0x1', '0x1']
['0x91', '0x2', '0x1', '0x1', '0x2']
['0x2', '0x1', '0x1', '0x2', '0x91']
mds True
xor 30
xtime 45
inverse
['0x9', '0x9', '0xc2', '0x4', '0xc2']
['0x9', '0xc2', '0x4', '0xc2', '0x9']
['0xc2', '0x4', '0xc2', '0x9', '0x9']
['0x4', '0xc2', '0x9', '0x9', '0xc2']
['0xc2', '0x9', '0x9', '0xc2', '0x4']
xor 50
xtime 110
mds True
Not involutory
mat_liu_sim_4
['0x1', '0x2', '0xe1', '0x91', '0x1', '0x8']
['0x2', '0xe1', '0x91', '0x1', '0x8', '0x1']
['0xe1', '0x91', '0x1', '0x8', '0x1', '0x2']
['0x91', '0x1', '0x8', '0x1', '0x2', '0xe1']
['0x1', '0x8', '0x1', '0x2', '0xe1', '0x91']
['0x8', '0x1', '0x2', '0xe1', '0x91', '0x1']
mds True
xor 60
xtime 108
inverse
['0x11', '0x58', '0x90', '0xf', '0x54', '0xc0']
['0x58', '0x90', '0xf', '0x54', '0xc0', '0x11']
['0x90', '0xf', '0x54', '0xc0', '0x11', '0x58']
['0xf', '0x54', '0xc0', '0x11', '0x58', '0x90']
['0x54', '0xc0', '0x11', '0x58', '0x90', '0xf']
['0xc0', '0x11', '0x58', '0x90', '0xf', '0x54']
xor 90
xtime 198
mds True
Not involutory
mat_liu_sim_5
['0x1', '0x1', '0x91', '0x2', '0x4', '0x2', '0x91']
['0x1', '0x91', '0x2', '0x4', '0x2', '0x91', '0x1']
['0x91', '0x2', '0x4', '0x2', '0x91', '0x1', '0x1']
['0x2', '0x4', '0x2', '0x91', '0x1', '0x1', '0x91']
['0x4', '0x2', '0x91', '0x1', '0x1', '0x91', '0x2']
['0x2', '0x91', '0x1', '0x1', '0x91', '0x2', '0x4']
['0x91', '0x1', '0x1', '0x91', '0x2', '0x4', '0x2']
mds True
xor 70
xtime 126
inverse
['0xe6', '0xe6', '0x70', '0xf', '0x91', '0xf', '0x70']
['0xe6', '0x70', '0xf', '0x91', '0xf', '0x70', '0xe6']
['0x70', '0xf', '0x91', '0xf', '0x70', '0xe6', '0xe6']
['0xf', '0x91', '0xf', '0x70', '0xe6', '0xe6', '0x70']
['0x91', '0xf', '0x70', '0xe6', '0xe6', '0x70', '0xf']
['0xf', '0x70', '0xe6', '0xe6', '0x70', '0xf', '0x91']
['0x70', '0xe6', '0xe6', '0x70', '0xf', '0x91', '0xf']
xor 182
xtime 273
mds True
Not involutory
mat_liu_sim_6
['0x1', '0x1', '0x2', '0xe1', '0x8', '0xe0', '0x1', '0xa9']
['0x1', '0x2', '0xe1', '0x8', '0xe0', '0x1', '0xa9', '0x1']
['0x2', '0xe1', '0x8', '0xe0', '0x1', '0xa9', '0x1', '0x1']
['0xe1', '0x8', '0xe0', '0x1', '0xa9', '0x1', '0x1', '0x2']
['0x8', '0xe0', '0x1', '0xa9', '0x1', '0x1', '0x2', '0xe1']
['0xe0', '0x1', '0xa9', '0x1', '0x1', '0x2', '0xe1', '0x8']
['0x1', '0xa9', '0x1', '0x1', '0x2', '0xe1', '0x8', '0xe0']
['0xa9', '0x1', '0x1', '0x2', '0xe1', '0x8', '0xe0', '0x1']
mds True
xor 120
xtime 200
inverse
['0x5d', '0xc4', '0xb8', '0x81', '0x5f', '0x5a', '0x22', '0x96']
['0xc4', '0xb8', '0x81', '0x5f', '0x5a', '0x22', '0x96', '0x5d']
['0xb8', '0x81', '0x5f', '0x5a', '0x22', '0x96', '0x5d', '0xc4']
['0x81', '0x5f', '0x5a', '0x22', '0x96', '0x5d', '0xc4', '0xb8']
['0x5f', '0x5a', '0x22', '0x96', '0x5d', '0xc4', '0xb8', '0x81']
['0x5a', '0x22', '0x96', '0x5d', '0xc4', '0xb8', '0x81', '0x5f']
['0x22', '0x96', '0x5d', '0xc4', '0xb8', '0x81', '0x5f', '0x5a']
['0x96', '0x5d', '0xc4', '0xb8', '0x81', '0x5f', '0x5a', '0x22']
xor 232
xtime 408
mds True
Not involutory
