mat_liu_sim_18
['0x1', '0x2', '0xb3', '0xbb', '0xa']
['0x2', '0xb3', '0xbb', '0xa', '0x1']
['0xb3', '0xbb', '0xa', '0x1', '0x2']
['0xbb', '0xa', '0x1', '0x2', '0xb3']
['0xa', '0x1', '0x2', '0xb3', '0xbb']
mds True
xor 70
xtime 90
inverse
['0x1', '0x2', '0xb3', '0xbb', '0xa']
['0x2', '0xb3', '0xbb', '0xa', '0x1']
['0xb3', '0xbb', '0xa', '0x1', '0x2']
['0xbb', '0xa', '0x1', '0x2', '0xb3']
['0xa', '0x1', '0x2', '0xb3', '0xbb']
xor 70
xtime 90
mds True
Involutory
mat_liu_sim_19
['0x1', '0x1', '0xb3', '0x2c', '0x4', '0x9a']
['0x1', '0xb3', '0x2c', '0x4', '0x9a', '0x1']
['0xb3', '0x2c', '0x4', '0x9a', '0x1', '0x1']
['0x2c', '0x4', '0x9a', '0x1', '0x1', '0xb3']
['0x4', '0x9a', '0x1', '0x1', '0xb3', '0x2c']
['0x9a', '0x1', '0x1', '0xb3', '0x2c', '0x4']
mds True
xor 84
xtime 126
inverse
['0x1', '0x1', '0xb3', '0x2c', '0x4', '0x9a']
['0x1', '0xb3', '0x2c', '0x4', '0x9a', '0x1']
['0xb3', '0x2c', '0x4', '0x9a', '0x1', '0x1']
['0x2c', '0x4', '0x9a', '0x1', '0x1', '0xb3']
['0x4', '0x9a', '0x1', '0x1', '0xb3', '0x2c']
['0x9a', '0x1', '0x1', '0xb3', '0x2c', '0x4']
xor 84
xtime 126
mds True
Involutory
mat_liu_sim_20
['0x1', '0x2', '0x10', '0xb2', '0x58', '0xa4', '0x5c']
['0x2', '0x10', '0xb2', '0x58', '0xa4', '0x5c', '0x1']
['0x10', '0xb2', '0x58', '0xa4', '0x5c', '0x1', '0x2']
['0xb2', '0x58', '0xa4', '0x5c', '0x1', '0x2', '0x10']
['0x58', '0xa4', '0x5c', '0x1', '0x2', '0x10', '0xb2']
['0xa4', '0x5c', '0x1', '0x2', '0x10', '0xb2', '0x58']
['0x5c', '0x1', '0x2', '0x10', '0xb2', '0x58', '0xa4']
mds True
xor 112
xtime 217
inverse
['0x1', '0x2', '0x10', '0xb2', '0x58', '0xa4', '0x5c']
['0x2', '0x10', '0xb2', '0x58', '0xa4', '0x5c', '0x1']
['0x10', '0xb2', '0x58', '0xa4', '0x5c', '0x1', '0x2']
['0xb2', '0x58', '0xa4', '0x5c', '0x1', '0x2', '0x10']
['0x58', '0xa4', '0x5c', '0x1', '0x2', '0x10', '0xb2']
['0xa4', '0x5c', '0x1', '0x2', '0x10', '0xb2', '0x58']
['0x5c', '0x1', '0x2', '0x10', '0xb2', '0x58', '0xa4']
xor 112
xtime 217
mds True
Involutory
