mat_liu_sim_15
['0x1', '0x1', '0x2', '0x1', '0x74', '0x8d', '0x46', '0x4']
['0x1', '0x2', '0x1', '0x74', '0x8d', '0x46', '0x4', '0x1']
['0x2', '0x1', '0x74', '0x8d', '0x46', '0x4', '0x1', '0x1']
['0x1', '0x74', '0x8d', '0x46', '0x4', '0x1', '0x1', '0x2']
['0x74', '0x8d', '0x46', '0x4', '0x1', '0x1', '0x2', '0x1']
['0x8d', '0x46', '0x4', '0x1', '0x1', '0x2', '0x1', '0x74']
['0x46', '0x4', '0x1', '0x1', '0x2', '0x1', '0x74', '0x8d']
['0x4', '0x1', '0x1', '0x2', '0x1', '0x74', '0x8d', '0x46']
mds True
xor 120
xtime 176
inverse
['0x22', '0xc4', '0x68', '0xe7', '0xe9', '0x38', '0x49', '0x54']
['0xc4', '0x68', '0xe7', '0xe9', '0x38', '0x49', '0x54', '0x22']
['0x68', '0xe7', '0xe9', '0x38', '0x49', '0x54', '0x22', '0xc4']
['0xe7', '0xe9', '0x38', '0x49', '0x54', '0x22', '0xc4', '0x68']
['0xe9', '0x38', '0x49', '0x54', '0x22', '0xc4', '0x68', '0xe7']
['0x38', '0x49', '0x54', '0x22', '0xc4', '0x68', '0xe7', '0xe9']
['0x49', '0x54', '0x22', '0xc4', '0x68', '0xe7', '0xe9', '0x38']
['0x54', '0x22', '0xc4', '0x68', '0xe7', '0xe9', '0x38', '0x49']
xor 216
xtime 392
mds True
Not involutory
