mat_liu_sim_21
['0x1', '0x1', '0x21', '0x8', '0x96', '0x26', '0x98']
['0x1', '0x21', '0x8', '0x96', '0x26', '0x98', '0x1']
['0x21', '0x8', '0x96', '0x26', '0x98', '0x1', '0x1']
['0x8', '0x96', '0x26', '0x98', '0x1', '0x1', '0x21']
['0x96', '0x26', '0x98', '0x1', '0x1', '0x21', '0x8']
['0x26', '0x98', '0x1', '0x1', '0x21', '0x8', '0x96']
['0x98', '0x1', '0x1', '0x21', '0x8', '0x96', '0x26']
mds True
xor 98
xtime 189
inverse
['0x1', '0x1', '0x21', '0x8', '0x96', '0x26', '0x98']
['0x1', '0x21', '0x8', '0x96', '0x26', '0x98', '0x1']
['0x21', '0x8', '0x96', '0x26', '0x98', '0x1', '0x1']
['0x8', '0x96', '0x26', '0x98', '0x1', '0x1', '0x21']
['0x96', '0x26', '0x98', '0x1', '0x1', '0x21', '0x8']
['0x26', '0x98', '0x1', '0x1', '0x21', '0x8', '0x96']
['0x98', '0x1', '0x1', '0x21', '0x8', '0x96', '0x26']
xor 98
xtime 189
mds True
Involutory
