# GF((2^8))
# 0x1c3

mat_liu_sim_1 = lcirc((0x01, 0x01, 0x02))
mat_liu_sim_2 = lcirc((0x01, 0x01, 0x02, 0x91))
mat_liu_sim_3 = lcirc((0x01, 0x01, 0x02, 0x91, 0x02))
mat_liu_sim_4 = lcirc((0x01, 0x02, 0xe1, 0x91, 0x01, 0x08))
mat_liu_sim_5 = lcirc((0x01, 0x01, 0x91, 0x02, 0x04, 0x02, 0x91))
mat_liu_sim_6 = lcirc((0x01, 0x01, 0x02, 0xe1, 0x08, 0xe0, 0x01, 0xa9))

current_poly = liu_sim_poly_0x1c3
current_field = liu_sim_field_gf256_0x1c3
mats_liu_sim = [
	mat_liu_sim_1,
	mat_liu_sim_2,
	mat_liu_sim_3,
	mat_liu_sim_4,
	mat_liu_sim_5,
	mat_liu_sim_6
]

for m in mats_liu_sim:
	print_mat_hex((m))

# GF((2^4))
# 0x13

mat_liu_sim_7 = lcirc((1, 1, 2))
mat_liu_sim_8 = lcirc((1, 1, 9, 4))
mat_liu_sim_9 = lcirc((2, 2, 9, 1, 9))
mat_liu_sim_10 = lcirc((1, 1, 9, 0xc, 9, 3))

# 0x1c3
mat_liu_sim_11 = lcirc((0x01, 0x01, 0x91, 0x02, 0x04, 0x02, 0x12, 0x91))
mat_liu_sim_12 = lcirc((0x01, 0x01, 0x04, 0x02, 0xa9, 0x91, 0x02, 0x03))
mat_liu_sim_13 = lcirc((0x01, 0x01, 0x02, 0xe0, 0x06, 0xe1, 0x91, 0x04))
mat_liu_sim_14 = lcirc((0x01, 0x02, 0x91, 0x08, 0x04, 0x06, 0xe1, 0x03))

# 0x11b
mat_liu_sim_15 = lcirc((0x01, 0x01, 0x02, 0x01, 0x74, 0x8d, 0x46, 0x04))

# 0x11d
mat_liu_sim_16 = lcirc((0x01, 0x01, 0x02, 0x8e, 0x47, 0x10, 0x01, 0x46))

# Involutory

# GF((2^8))

# 0x169
mat_liu_sim_17 = lcirc((0x5a, 0x0a, 0x51))

# 0x165
mat_liu_sim_18 = lcirc((0x01, 0x02, 0xb3, 0xbb, 0x0a))
mat_liu_sim_19 = lcirc((0x01, 0x01, 0xb3, 0x2c, 0x04, 0x9a))
mat_liu_sim_20 = lcirc((0x01, 0x02, 0x10, 0xb2, 0x58, 0xa4, 0x5c))

# 0x139
mat_liu_sim_21 = lcirc((0x01, 0x01, 0x21, 0x08, 0x96, 0x26, 0x98))

# GF((2^4))

# 0x1f
mat_liu_sim_22 = lcirc((2, 0xf, 0xc))

# 0x13
mat_liu_sim_23 = lcirc((1, 2, 5, 4, 3))