Sarkar 1
['0x2', '0x1', '0x3', '0x1', '0x6', '0x9', '0xb', '0x5']
['0x8', '0x2', '0x1', '0x3', '0x1', '0x6', '0x9', '0xb']
['0xc', '0x8', '0x2', '0x1', '0x3', '0x1', '0x6', '0x9']
['0x9', '0xc', '0x8', '0x2', '0x1', '0x3', '0x1', '0x6']
['0x9', '0x9', '0xc', '0x8', '0x2', '0x1', '0x3', '0x1']
['0x5', '0x9', '0x9', '0xc', '0x8', '0x2', '0x1', '0x3']
['0xc', '0x5', '0x9', '0x9', '0xc', '0x8', '0x2', '0x1']
['0x8', '0xc', '0x5', '0x9', '0x9', '0xc', '0x8', '0x2']
mds True
xor 94
xtime 120
inverse
['0x6', '0x9', '0xe', '0x3', '0xb', '0x4', '0x9', '0x1']
['0x1', '0x5', '0x3', '0xb', '0x8', '0x3', '0xf', '0x9']
['0x6', '0x5', '0x8', '0x6', '0xe', '0x6', '0x3', '0x4']
['0x1', '0xe', '0x2', '0x4', '0xb', '0xe', '0x8', '0xb']
['0x4', '0x3', '0x4', '0xd', '0x4', '0x6', '0xb', '0x3']
['0xe', '0xa', '0xd', '0x4', '0x2', '0x8', '0x3', '0xe']
['0x7', '0xa', '0xa', '0x3', '0xe', '0x5', '0x5', '0x9']
['0x3', '0x7', '0xe', '0x4', '0x1', '0x6', '0x1', '0x6']
xor 120
xtime 134
mds True
Not involutory
Sarkar 2
['0x1', '0x1', '0x2', '0x91', '0x1', '0x91', '0xa9', '0x3']
['0x6', '0x1', '0x1', '0x2', '0x91', '0x1', '0x91', '0xa9']
['0x91', '0x6', '0x1', '0x1', '0x2', '0x91', '0x1', '0x91']
['0xe1', '0x91', '0x6', '0x1', '0x1', '0x2', '0x91', '0x1']
['0x2', '0xe1', '0x91', '0x6', '0x1', '0x1', '0x2', '0x91']
['0xe1', '0x2', '0xe1', '0x91', '0x6', '0x1', '0x1', '0x2']
['0x4', '0xe1', '0x2', '0xe1', '0x91', '0x6', '0x1', '0x1']
['0x2', '0x4', '0xe1', '0x2', '0xe1', '0x91', '0x6', '0x1']
mds True
xor 122
xtime 198
inverse
['0xf0', '0x63', '0x15', '0x8', '0x77', '0xc', '0xbb', '0xb5']
['0xa9', '0xf0', '0x63', '0x15', '0x8', '0x77', '0xc', '0xbb']
['0xb5', '0xa9', '0xf0', '0x63', '0x15', '0x8', '0x77', '0xc']
['0x18', '0xb5', '0xa9', '0xf0', '0x63', '0x15', '0x8', '0x77']
['0xee', '0x18', '0xb5', '0xa9', '0xf0', '0x63', '0x15', '0x8']
['0x10', '0xee', '0x18', '0xb5', '0xa9', '0xf0', '0x63', '0x15']
['0x2a', '0x10', '0xee', '0x18', '0xb5', '0xa9', '0xf0', '0x63']
['0xc6', '0x2a', '0x10', '0xee', '0x18', '0xb5', '0xa9', '0xf0']
xor 227
xtime 359
mds True
Not involutory
