Sarkar 1
['0x2', '0x1', '0x3', '0x1', '0x6', '0x9', '0xb', '0x5']
['0x8', '0x2', '0x1', '0x3', '0x1', '0x6', '0x9', '0xb']
['0xc', '0x8', '0x2', '0x1', '0x3', '0x1', '0x6', '0x9']
['0x9', '0xc', '0x8', '0x2', '0x1', '0x3', '0x1', '0x6']
['0x9', '0x9', '0xc', '0x8', '0x2', '0x1', '0x3', '0x1']
['0x5', '0x9', '0x9', '0xc', '0x8', '0x2', '0x1', '0x3']
['0xc', '0x5', '0x9', '0x9', '0xc', '0x8', '0x2', '0x1']
['0x8', '0xc', '0x5', '0x9', '0x9', '0xc', '0x8', '0x2']
mds True
xor 94
xtime 120
inverse
['0x6', '0x9', '0xe', '0x3', '0xb', '0x4', '0x9', '0x1']
['0x1', '0x5', '0x3', '0xb', '0x8', '0x3', '0xf', '0x9']
['0x6', '0x5', '0x8', '0x6', '0xe', '0x6', '0x3', '0x4']
['0x1', '0xe', '0x2', '0x4', '0xb', '0xe', '0x8', '0xb']
['0x4', '0x3', '0x4', '0xd', '0x4', '0x6', '0xb', '0x3']
['0xe', '0xa', '0xd', '0x4', '0x2', '0x8', '0x3', '0xe']
['0x7', '0xa', '0xa', '0x3', '0xe', '0x5', '0x5', '0x9']
['0x3', '0x7', '0xe', '0x4', '0x1', '0x6', '0x1', '0x6']
xor 120
xtime 134
mds True
Not involutory
Sarkar 2
['0x2', '0x1', '0x3', '0x1', '0x6', '0x9', '0xb', '0x5']
['0x8', '0x2', '0x1', '0x3', '0x1', '0x6', '0x9', '0xb']
['0xc', '0x8', '0x2', '0x1', '0x3', '0x1', '0x6', '0x9']
['0x9', '0xc', '0x8', '0x2', '0x1', '0x3', '0x1', '0x6']
['0x9', '0x9', '0xc', '0x8', '0x2', '0x1', '0x3', '0x1']
['0x5', '0x9', '0x9', '0xc', '0x8', '0x2', '0x1', '0x3']
['0xc', '0x5', '0x9', '0x9', '0xc', '0x8', '0x2', '0x1']
['0x8', '0xc', '0x5', '0x9', '0x9', '0xc', '0x8', '0x2']
non mds matrix detected
submat [[ 2,  3,  1,  6,  9, 11,  5],
 [ 8,  1,  3,  1,  6,  9, 11],
 [ 9,  8,  2,  1,  3,  1,  6],
 [ 9, 12,  8,  2,  1,  3,  1],
 [ 5,  9, 12,  8,  2,  1,  3],
 [12,  9,  9, 12,  8,  2,  1],
 [ 8,  5,  9,  9, 12,  8,  2]]
rows to remove (2,)
cols to remove (1,)
mds False
xor 94
xtime 120
inverse
['0x7e', '0x8', '0x59', '0x32', '0xb0', '0x2a', '0xfd', '0x2b']
['0x3d', '0x5b', '0x0', '0x6c', '0xab', '0x29', '0xfb', '0xfd']
['0xee', '0x2c', '0x3d', '0xe3', '0xf5', '0x72', '0x29', '0x2a']
['0x87', '0xa6', '0x5', '0xcb', '0x88', '0xf5', '0xab', '0xb0']
['0x5', '0xc2', '0x4b', '0xb5', '0xcb', '0xe3', '0x6c', '0x32']
['0xbf', '0x29', '0x71', '0x4b', '0x5', '0x3d', '0x0', '0x59']
['0xf5', '0x94', '0x29', '0xc2', '0xa6', '0x2c', '0x5b', '0x8']
['0x87', '0xf5', '0xbf', '0x5', '0x87', '0xee', '0x3d', '0x7e']
xor 253
xtime 364
non mds matrix detected
submat [[135, 166,   5, 136, 171],
 [  5, 194,  75, 203, 108],
 [191,  41, 113,   5,   0],
 [245, 148,  41, 166,  91],
 [135, 245, 191, 135,  61]]
rows to remove (0, 1, 2)
cols to remove (3, 5, 7)
mds False
Not involutory
