Sarkar 1
['0x2', '0x1', '0x3', '0x1', '0x6', '0x9', '0xb', '0x5']
['0x8', '0x2', '0x1', '0x3', '0x1', '0x6', '0x9', '0xb']
['0xc', '0x8', '0x2', '0x1', '0x3', '0x1', '0x6', '0x9']
['0x9', '0xc', '0x8', '0x2', '0x1', '0x3', '0x1', '0x6']
['0x9', '0x9', '0xc', '0x8', '0x2', '0x1', '0x3', '0x1']
['0x5', '0x9', '0x9', '0xc', '0x8', '0x2', '0x1', '0x3']
['0xc', '0x5', '0x9', '0x9', '0xc', '0x8', '0x2', '0x1']
['0x8', '0xc', '0x5', '0x9', '0x9', '0xc', '0x8', '0x2']
mds True
xor 94
xtime 120
inverse
['0x6', '0x9', '0xe', '0x3', '0xb', '0x4', '0x9', '0x1']
['0x1', '0x5', '0x3', '0xb', '0x8', '0x3', '0xf', '0x9']
['0x6', '0x5', '0x8', '0x6', '0xe', '0x6', '0x3', '0x4']
['0x1', '0xe', '0x2', '0x4', '0xb', '0xe', '0x8', '0xb']
['0x4', '0x3', '0x4', '0xd', '0x4', '0x6', '0xb', '0x3']
['0xe', '0xa', '0xd', '0x4', '0x2', '0x8', '0x3', '0xe']
['0x7', '0xa', '0xa', '0x3', '0xe', '0x5', '0x5', '0x9']
['0x3', '0x7', '0xe', '0x4', '0x1', '0x6', '0x1', '0x6']
as integers
[[ 6  9 14  3 11  4  9  1]
 [ 1  5  3 11  8  3 15  9]
 [ 6  5  8  6 14  6  3  4]
 [ 1 14  2  4 11 14  8 11]
 [ 4  3  4 13  4  6 11  3]
 [14 10 13  4  2  8  3 14]
 [ 7 10 10  3 14  5  5  9]
 [ 3  7 14  4  1  6  1  6]]
xor 120
xtime 134
mds True
Not involutory
Sarkar 2
['0x1', '0x1', '0x2', '0x91', '0x1', '0x91', '0xa9', '0x3']
['0x6', '0x1', '0x1', '0x2', '0x91', '0x1', '0x91', '0xa9']
['0x91', '0x6', '0x1', '0x1', '0x2', '0x91', '0x1', '0x91']
['0xe1', '0x91', '0x6', '0x1', '0x1', '0x2', '0x91', '0x1']
['0x2', '0xe1', '0x91', '0x6', '0x1', '0x1', '0x2', '0x91']
['0xe1', '0x2', '0xe1', '0x91', '0x6', '0x1', '0x1', '0x2']
['0x4', '0xe1', '0x2', '0xe1', '0x91', '0x6', '0x1', '0x1']
['0x2', '0x4', '0xe1', '0x2', '0xe1', '0x91', '0x6', '0x1']
mds True
xor 122
xtime 198
inverse
['0xf0', '0x63', '0x15', '0x8', '0x77', '0xc', '0xbb', '0xb5']
['0xa9', '0xf0', '0x63', '0x15', '0x8', '0x77', '0xc', '0xbb']
['0xb5', '0xa9', '0xf0', '0x63', '0x15', '0x8', '0x77', '0xc']
['0x18', '0xb5', '0xa9', '0xf0', '0x63', '0x15', '0x8', '0x77']
['0xee', '0x18', '0xb5', '0xa9', '0xf0', '0x63', '0x15', '0x8']
['0x10', '0xee', '0x18', '0xb5', '0xa9', '0xf0', '0x63', '0x15']
['0x2a', '0x10', '0xee', '0x18', '0xb5', '0xa9', '0xf0', '0x63']
['0xc6', '0x2a', '0x10', '0xee', '0x18', '0xb5', '0xa9', '0xf0']
as integers
[[240  99  21   8 119  12 187 181]
 [169 240  99  21   8 119  12 187]
 [181 169 240  99  21   8 119  12]
 [ 24 181 169 240  99  21   8 119]
 [238  24 181 169 240  99  21   8]
 [ 16 238  24 181 169 240  99  21]
 [ 42  16 238  24 181 169 240  99]
 [198  42  16 238  24 181 169 240]]
xor 227
xtime 359
mds True
Not involutory
====
sarkar1
[[2, 1, 3, 1, 6, 9, 11, 5], [8, 2, 1, 3, 1, 6, 9, 11], [12, 8, 2, 1, 3, 1, 6, 9], [9, 12, 8, 2, 1, 3, 1, 6], [9, 9, 12, 8, 2, 1, 3, 1], [5, 9, 9, 12, 8, 2, 1, 3], [12, 5, 9, 9, 12, 8, 2, 1], [8, 12, 5, 9, 9, 12, 8, 2]]
sarkar2
[[1, 1, 2, 145, 1, 145, 169, 3], [6, 1, 1, 2, 145, 1, 145, 169], [145, 6, 1, 1, 2, 145, 1, 145], [225, 145, 6, 1, 1, 2, 145, 1], [2, 225, 145, 6, 1, 1, 2, 145], [225, 2, 225, 145, 6, 1, 1, 2], [4, 225, 2, 225, 145, 6, 1, 1], [2, 4, 225, 2, 225, 145, 6, 1]]
