\begin{equation}\label{mat:shark}
\begin{bmatrix}
ce_x & 95_x & 57_x & 82_x & 8a_x & 19_x & b0_x & 01_x\\
e7_x & fe_x & 05_x & d2_x & 52_x & c1_x & 88_x & f1_x\\
b9_x & da_x & 4d_x & d1_x & 9e_x & 17_x & 83_x & 86_x\\
d0_x & 9d_x & 26_x & 2c_x & 5d_x & 9f_x & 6d_x & 75_x\\
52_x & a9_x & 07_x & 6c_x & b9_x & 8f_x & 70_x & 17_x\\
87_x & 28_x & 3a_x & 5a_x & f4_x & 33_x & 0b_x & 6c_x\\
74_x & 51_x & 15_x & cf_x & 09_x & a4_x & 62_x & 09_x\\
0b_x & 31_x & 7f_x & 86_x & be_x & 05_x & 83_x & 34_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:shark-inv}
\begin{bmatrix}
e7_x &30_x &90_x &85_x &d0_x &4b_x &91_x &41_x\\
53_x &95_x &9b_x &a5_x &96_x &bc_x &a1_x &68_x\\
02_x &45_x &f7_x &65_x &5c_x &1f_x &b6_x &52_x\\
a2_x &ca_x &22_x &94_x &44_x &63_x &2a_x &a2_x\\
fc_x &67_x &8e_x &10_x &29_x &75_x &85_x &71_x\\
24_x &45_x &a2_x &cf_x &2f_x &22_x &c1_x &0e_x\\
a1_x &f1_x &71_x &40_x &91_x &27_x &18_x &a5_x\\
56_x &f4_x &af_x &32_x &d2_x &a4_x &dc_x &71_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:square}
\begin{bmatrix}
02_x & 01_x & 01_x & 03_x\\
03_x & 02_x & 01_x & 01_x\\
01_x & 03_x & 02_x & 01_x\\
01_x & 01_x & 03_x & 02_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:square-inv}
\begin{bmatrix}
0e_x & 09_x & 0d_x & 0b_x\\
0b_x & 0e_x & 09_x & 0d_x\\
0d_x & 0b_x & 0e_x & 09_x\\
09_x & 0d_x & 0b_x & 0e_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:tavares}
\begin{bmatrix}
93_x & 13_x & 57_x & da_x & 58_x & 47_x & 0c_x & 1f_x\\
13_x & 93_x & da_x & 57_x & 47_x & 58_x & 1f_x & 0c_x\\
57_x & da_x & 93_x & 13_x & 0c_x & 1f_x & 58_x & 47_x\\
da_x & 57_x & 13_x & 93_x & 1f_x & 0c_x & 47_x & 58_x\\
58_x & 47_x & 0c_x & 1f_x & 93_x & 13_x & 57_x & da_x\\
47_x & 58_x & 1f_x & 0c_x & 13_x & 93_x & da_x & 57_x\\
0c_x & 1f_x & 58_x & 47_x & 57_x & da_x & 93_x & 13_x\\
1f_x & 0c_x & 47_x & 58_x & da_x & 57_x & 13_x & 93_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:khazad}
\begin{bmatrix}
01_x & 03_x & 04_x & 05_x & 06_x & 08_x & 0b_x & 07_x\\
03_x & 01_x & 05_x & 04_x & 08_x & 06_x & 07_x & 0b_x\\
04_x & 05_x & 01_x & 03_x & 0b_x & 07_x & 06_x & 08_x\\
05_x & 04_x & 03_x & 01_x & 07_x & 0b_x & 08_x & 06_x\\
06_x & 08_x & 0b_x & 07_x & 01_x & 03_x & 04_x & 05_x\\
08_x & 06_x & 07_x & 0b_x & 03_x & 01_x & 05_x & 04_x\\
0b_x & 07_x & 06_x & 08_x & 04_x & 05_x & 01_x & 03_x\\
07_x & 0b_x & 08_x & 06_x & 05_x & 04_x & 03_x & 01_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:anubis}
\begin{bmatrix}
01_x & 02_x & 04_x & 06_x\\
02_x & 01_x & 06_x & 04_x\\
04_x & 06_x & 01_x & 02_x\\
06_x & 04_x & 02_x & 01_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:anubis-ke}
\begin{bmatrix}
01_x & 01_x & 01_x & ... & 01_x\\
01_x & 02_x & 02_x^2 & ... & 02_x^{N-1}\\
01_x & 06_x & 06_x^2 & ... & 06_x^{N-1}\\
01_x & 08_x & 08_x^2 & ... & 08_x^{N-1}
\end{bmatrix}
=
\begin{bmatrix}
01_x & 01_x & 01_x & 01_x\\
01_x & 02_x & 04_x & 08_x\\
01_x & 06_x & 14_x & 78_x\\
01_x & 08_x & 40_x & 3a_x
\end{bmatrix} \text{for } N=4
\end{equation}

\begin{equation}\label{mat:anubis-ke-inv}
\begin{bmatrix}
71_x & 53_x & 7c_x & 5f_x\\
8c_x & 25_x & c3_x & 6a_x\\
a3_x & ad_x & 71_x & 7f_x\\
5f_x & db_x & ce_x & 4a_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:rijndael}
\begin{bmatrix}
02_x & 03_x & 01_x & 01_x\\
01_x & 02_x & 03_x & 01_x\\
01_x & 01_x & 02_x & 03_x\\
03_x & 01_x & 01_x & 02_x
\end{bmatrix}
=
\begin{bmatrix}
x & x+1 & 1 & 1\\
1 & x & x+1 & 1\\
1 & 1 & x & x+1\\
x+1 & 1 & 1 & x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:rijndael-inv}
\begin{bmatrix}
0e_x & 0b_x & 0d_x & 09_x\\
09_x & 0e_x & 0b_x & 0d_x\\
0d_x & 09_x & 0e_x & 0b_x\\
0b_x & 0d_x & 09_x & 0e_x
\end{bmatrix}
=
\begin{bmatrix}
x^3+x^2+x & x^3+x+1 & x^3+x^2+1 & x^3+1\\
x^3+1 & x^3+x^2+x & x^3+x+1 & x^3+x^2+1\\
x^3+x^2+1 & x^3+1 & x^3+x^2+x & x^3+x+1\\
x^3+x+1 & x^3+x^2+1 & x^3+1 & x^3+x^2+x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:bksq}
\begin{bmatrix}
03_x & 02_x & 02_x\\
02_x & 03_x & 02_x\\
02_x & 02_x & 03_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:bksq-inv}
\begin{bmatrix}
ac_x & ad_x & ad_x\\
ad_x & ac_x & ad_x\\
ad_x & ad_x & ac_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:hierocrypt-3-lower}
\begin{bmatrix}
c4_x & 65_x & c8_x & 8b_x\\
8b_x & c4_x & 65_x & c8_x\\
c8_x & 8b_x & c4_x & 65_x\\
65_x & c8_x & 8b_x & c4_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:hierocrypt-3-lower-inv}
\begin{bmatrix}
82_x & c4_x & 34_x & f6_x\\
f6_x & 82_x & c4_x & 34_x\\
34_x & f6_x & 82_x & c4_x\\
c4_x & 34_x & f6_x & 82_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:hierocrypt-3-higher}
\begin{bmatrix}
5_x & 5_x & a_x & e_x\\
e_x & 5_x & 5_x & a_x\\
a_x & e_x & 5_x & 5_x\\
5_x & a_x & e_x & 5_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:hierocrypt-3-higher-inv}
\begin{bmatrix}
b_x & e_x & e_x & 6_x\\
6_x & b_x & e_x & e_x\\
e_x & 6_x & b_x & e_x\\
e_x & e_x & 6_x & b_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:hierocrypt-l1-higher}
\begin{bmatrix}
5_x & 7_x\\
a_x & b_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:hierocrypt-l1-higher-inv}
\begin{bmatrix}
c_x & a_x\\
5_x & b_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:fox-mu4}
\begin{bmatrix}
1 & 1 & 1 & x\\
1 & z & x & 1\\
z & x & 1 & 1\\
x & 1 & z & 1
\end{bmatrix}
=
\begin{bmatrix}
01_x & 01_x & 01_x & 02_x\\
01_x & fd_x & 02_x & 01_x\\
fd_x & 02_x & 01_x & 01_x\\
02_x & 01_x & fd_x & 01_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:fox-mu8}
\begin{bmatrix}
1 & 1 & 1 & 1 & 1 & 1 & 1 & a\\
1 & a & b & c & d & e & f & 1\\
a & b & c & d & e & f & 1 & 1\\
b & c & d & e & f & 1 & a & 1\\
c & d & e & f & 1 & a & b & 1\\
d & e & f & 1 & a & b & c & 1\\
e & f & 1 & a & b & c & d & 1\\
f & 1 & a & b & c & d & e & 1
\end{bmatrix}
=
\begin{bmatrix}
01_x & 01_x & 01_x & 01_x & 01_x & 01_x & 01_x & 03_x\\
01_x & 03_x & 82_x & 02_x & 04_x & fc_x & 7e_x & 01_x\\
03_x & 82_x & 02_x & 04_x & fc_x & 7e_x & 01_x & 01_x\\
82_x & 02_x & 04_x & fc_x & 7e_x & 01_x & 03_x & 01_x\\
02_x & 04_x & fc_x & 7e_x & 01_x & 03_x & 82_x & 01_x\\
04_x & fc_x & 7e_x & 01_x & 03_x & 82_x & 02_x & 01_x\\
fc_x & 7e_x & 01_x & 03_x & 82_x & 02_x & 04_x & 01_x\\
7e_x & 01_x & 03_x & 82_x & 02_x & 04_x & fc_x & 01_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:fox-mu4-inv}
\begin{bmatrix}
7e_x & e1_x & ad_x & b0_x\\
7e_x & ad_x & b0_x & e1_x\\
7e_x & b0_x & e1_x & ad_x\\
c3_x & 7e_x & 7e_x & 7e_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:fox-mu8-inv}
\begin{bmatrix}
c6_x & fe_x & 3a_x & 73_x & 6d_x & 0c_x & d2_x & b7_x\\
c6_x & 3a_x & 73_x & 6d_x & 0c_x & d2_x & b7_x & fe_x\\
c6_x & 73_x & 6d_x & 0c_x & d2_x & b7_x & fe_x & 3a_x\\
c6_x & 6d_x & 0c_x & d2_x & b7_x & fe_x & 3a_x & 73_x\\
c6_x & 0c_x & d2_x & b7_x & fe_x & 3a_x & 73_x & 6d_x\\
c6_x & d2_x & b7_x & fe_x & 3a_x & 73_x & 6d_x & 0c_x\\
c6_x & b7_x & fe_x & 3a_x & 73_x & 6d_x & 0c_x & d2_x\\
ea_x & c6_x & c6_x & c6_x & c6_x & c6_x & c6_x & c6_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:curupira}
\begin{bmatrix}
03_x & 02_x & 02_x\\
04_x & 05_x & 04_x\\
06_x & 06_x & 07_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:curupira-ke}
\begin{bmatrix}
1+c(x) & c(x) & c(x)\\
c(x) & 1+c(x) & c(x)\\
c(x) & c(x) & 1+c(x)
\end{bmatrix}
=
\begin{bmatrix}
1d_x & 1c_x & 1c_x\\
1c_x & 1d_x & 1c_x\\
1c_x & 1c_x & 1d_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:curupira-ke-inv}
\begin{bmatrix}
1c_x & 1d_x & 1d_x\\
1d_x & 1c_x & 1d_x\\
1d_x & 1d_x & 1c_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:grostl}
\begin{bmatrix}
02_x & 02_x & 03_x & 04_x & 05_x & 03_x & 05_x & 07_x\\
07_x & 02_x & 02_x & 03_x & 04_x & 05_x & 03_x & 05_x\\
05_x & 07_x & 02_x & 02_x & 03_x & 04_x & 05_x & 03_x\\
03_x & 05_x & 07_x & 02_x & 02_x & 03_x & 04_x & 05_x\\
05_x & 03_x & 05_x & 07_x & 02_x & 02_x & 03_x & 04_x\\
04_x & 05_x & 03_x & 05_x & 07_x & 02_x & 02_x & 03_x\\
03_x & 04_x & 05_x & 03_x & 05_x & 07_x & 02_x & 02_x\\
02_x & 03_x & 04_x & 05_x & 03_x & 05_x & 07_x & 02_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:grostl-inv}
\begin{bmatrix}
13_x & 5a_x & 54_x & 72_x & 50_x & df_x & 45_x & 53_x\\
53_x & 13_x & 5a_x & 54_x & 72_x & 50_x & df_x & 45_x\\
45_x & 53_x & 13_x & 5a_x & 54_x & 72_x & 50_x & df_x\\
df_x & 45_x & 53_x & 13_x & 5a_x & 54_x & 72_x & 50_x\\
50_x & df_x & 45_x & 53_x & 13_x & 5a_x & 54_x & 72_x\\
72_x & 50_x & df_x & 45_x & 53_x & 13_x & 5a_x & 54_x\\
54_x & 72_x & 50_x & df_x & 45_x & 53_x & 13_x & 5a_x\\
5a_x & 54_x & 72_x & 50_x & df_x & 45_x & 53_x & 13_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:led}
\begin{bmatrix}
  4_x & 1_x & 2_x & 2_x\\
  8_x & 6_x & 5_x & 6_x\\
  b_x & e_x & a_x & 9_x\\
  2_x & 2_x & f_x & b_x
\end{bmatrix}
=
\begin{bmatrix}
  0_x & 1_x & 0_x & 0_x\\
  0_x & 0_x & 1_x & 0_x\\
  0_x & 0_x & 0_x & 1_x\\
  4_x & 1_x & 2_x & 2_x
\end{bmatrix}^4
=
Companion(4_x,1_x,2_x,2_x)^4
\end{equation}

\begin{equation}\label{mat:led-inv}
  \begin{bmatrix}
  c_x & c_x & d_x & 4_x\\
  3_x & 8_x & 4_x & 5_x\\
  7_x & 6_x & 2_x & e_x\\
  d_x & 9_x & 9_x & d_x
  \end{bmatrix}
\end{equation}

\begin{equation}\label{mat:photon4x4}
    \begin{bmatrix}
    01_x & 02_x & 01_x & 04_x\\
    04_x & 09_x & 06_x & 11_x\\
    11_x & 26_x & 18_x & 42_x\\
    42_x & 95_x & 64_x & 0b_x
    \end{bmatrix}
    =
    Companion(01_x, 02_x, 01_x, 04_x)
\end{equation}

\begin{equation}\label{mat:photon4x4-inv}
    \begin{bmatrix}
    14_x & 1a_x & 35_x & 0c_x\\
    0c_x & 0c_x & 16_x & 05_x\\
    05_x & 06_x & 09_x & 02_x\\
    02_x & 01_x & 04_x & 01_x
    \end{bmatrix}
\end{equation}

\begin{equation}\label{mat:photon_a100}
  \begin{bmatrix}
  1_x & 2_x & 9_x & 9_x & 2_x\\
  2_x & 5_x & 3_x & 8_x & d_x\\
  d_x & b_x & a_x & c_x & 1_x\\
  1_x & f_x & 2_x & 3_x & e_x\\
  e_x & e_x & 8_x & 5_x & c_x
  \end{bmatrix}
  =
  Companion(1_x,2_x,9_x,9_x,2_x)^5
\end{equation}

\begin{equation}\label{mat:photon_a100-inv}
  \begin{bmatrix}
  c_x & 5_x & 8_x & e_x & e_x\\
  e_x & 3_x & 2_x & f_x & 1_x\\
  1_x & c_x & a_x & b_x & d_x\\
  d_x & 8_x & 3_x & 5_x & 2_x\\
  2_x & 9_x & 9_x & 2_x & 1_x
  \end{bmatrix}
\end{equation}

\begin{equation}\label{mat:photon_a144}
  \begin{bmatrix}
  1_x & 2_x & 8_x & 5_x & 8_x & 2_x\\
  2_x & 5_x & 1_x & 2_x & 6_x & c_x\\
  c_x & 9_x & f_x & 8_x & 8_x & d_x\\
  d_x & 5_x & b_x & 3_x & a_x & 1_x\\
  1_x & f_x & d_x & e_x & b_x & 8_x\\
  8_x & 2_x & 3_x & 3_x & 2_x & 8_x
  \end{bmatrix}
  =
  Companion(1_x,2_x,8_x,5_x,8_x,2_x)^6
\end{equation}

\begin{equation}\label{mat:photon_a144-inv}
  \begin{bmatrix}
  8_x & 2_x & 3_x & 3_x & 2_x & 8_x\\
  8_x & b_x & e_x & d_x & f_x & 1_x\\
  1_x & a_x & 3_x & b_x & 5_x & d_x\\
  d_x & 8_x & 8_x & f_x & 9_x & c_x\\
  c_x & 6_x & 2_x & 1_x & 5_x & 2_x\\
  2_x & 8_x & 5_x & 8_x & 2_x & 1_x
  \end{bmatrix}
\end{equation}

\begin{equation}\label{mat:photon_a196}
  \begin{bmatrix}
  1_x & 4_x & 6_x & 1_x & 1_x & 6_x & 4_x\\
  4_x & 2_x & f_x & 2_x & 5_x & a_x & 5_x\\
  5_x & 3_x & f_x & a_x & 7_x & 8_x & d_x\\
  d_x & 4_x & b_x & 2_x & 7_x & f_x & 9_x\\
  9_x & f_x & 7_x & 2_x & b_x & 4_x & d_x\\
  d_x & 8_x & 7_x & a_x & f_x & 3_x & 5_x\\
  5_x & a_x & 5_x & 2_x & f_x & 2_x & 4_x
  \end{bmatrix}
  =
  Companion(1_x,4_x,6_x,1_x,1_x,6_x,4_x)^7
\end{equation}

\begin{equation}\label{mat:photon_a196-inv}
  \begin{bmatrix}
  4_x & 2_x & f_x & 2_x & 5_x & a_x & 5_x\\
  5_x & 3_x & f_x & a_x & 7_x & 8_x & d_x\\
  d_x & 4_x & b_x & 2_x & 7_x & f_x & 9_x\\
  9_x & f_x & 7_x & 2_x & b_x & 4_x & d_x\\
  d_x & 8_x & 7_x & a_x & f_x & 3_x & 5_x\\
  5_x & a_x & 5_x & 2_x & f_x & 2_x & 4_x\\
  4_x & 6_x & 1_x & 1_x & 6_x & 4_x & 1_x
  \end{bmatrix}
\end{equation}

\begin{equation}\label{mat:photon_a256}
  \begin{bmatrix}
  2_x & 4_x & 2_x & b_x & 2_x & 8_x & 5_x & 6_x\\
  c_x & 9_x & 8_x & d_x & 7_x & 7_x & 5_x & 2_x\\
  4_x & 4_x & d_x & d_x & 9_x & 4_x & d_x & 9_x\\
  1_x & 6_x & 5_x & 1_x & c_x & d_x & f_x & e_x\\
  f_x & c_x & 9_x & d_x & e_x & 5_x & e_x & d_x\\
  9_x & e_x & 5_x & f_x & 4_x & c_x & 9_x & 6_x\\
  c_x & 2_x & 2_x & a_x & 3_x & 1_x & 1_x & e_x\\
  f_x & 1_x & d_x & a_x & 5_x & a_x & 2_x & 3_x
  \end{bmatrix}
  =
  Companion(2_x,4_x,2_x,11_x,2_x,8_x,5_x,6_x)^8
\end{equation}

\begin{equation}\label{mat:photon_a256-inv}
  \begin{bmatrix}
  4_x & 7_x & 9_x & a_x & c_x & c_x & 3_x & f_x\\
  d_x & d_x & a_x & a_x & 7_x & d_x & a_x & 7_x\\
  e_x & 2_x & 3_x & e_x & 4_x & a_x & 5_x & b_x\\
  5_x & 4_x & 7_x & a_x & b_x & 3_x & b_x & a_x\\
  7_x & b_x & 3_x & 5_x & d_x & 4_x & 7_x & 2_x\\
  4_x & f_x & f_x & 6_x & 1_x & e_x & e_x & b_x\\
  5_x & e_x & a_x & 6_x & 3_x & 6_x & f_x & 1_x\\
  2_x & 1_x & c_x & 1_x & 4_x & b_x & 3_x & 9_x
  \end{bmatrix}
\end{equation}

\begin{equation}\label{mat:photon_a288}
  \begin{bmatrix}
  02_x & 03_x & 01_x & 02_x & 01_x & 04_x\\
  08_x & 0e_x & 07_x & 09_x & 06_x & 11_x\\
  22_x & 3b_x & 1f_x & 25_x & 18_x & 42_x\\
  84_x & e4_x & 79_x & 9b_x & 67_x & 0b_x\\
  16_x & 99_x & ef_x & 6f_x & 90_x & 4b_x\\
  96_x & cb_x & d2_x & 79_x & 24_x & a7_x
  \end{bmatrix}
  =
  Companion(2_x,3_x,1_x,2_x,1_x,4_x)^6
\end{equation}

\begin{equation}\label{mat:photon_a288-inv}
  \begin{bmatrix}
  15_x & 50_x & eb_x & 62_x & 79_x & 99_x\\
  29_x & a5_x & c9_x & c2_x & fb_x & 2b_x\\
  56_x & 54_x & 8e_x & 9f_x & e9_x & 57_x\\
  ae_x & af_x & 03_x & 20_x & c8_x & ae_x\\
  47_x & 47_x & 01_x & 44_x & 8e_x & 46_x\\
  8c_x & 8d_x & 01_x & 8d_x & 02_x & 8d_x
  \end{bmatrix}
\end{equation}

\begin{equation}\label{mat:joltik}
\begin{bmatrix}
	1_x & 4_x & 9_x & d_x\\
	4_x & 1_x & d_x & 9_x\\
	9_x & d_x & 1_x & 4_x\\
	d_x & 9_x & 4_x & 1_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:cui_jin}
\begin{bmatrix}
01_x & 12_x & 04_x & 16_x\\
12_x & 01_x & 16_x & 04_x\\
04_x & 16_x & 01_x & 12_x\\
16_x & 04_x & 12_x & 01_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta_ray_0}
\begin{bmatrix}
01_x & 02_x & 03_x & d0_x\\
02_x & 01_x & d0_x & 03_x\\
03_x & d0_x & 01_x & 02_x\\
d0_x & 03_x & 02_x & 01_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta_ray_0-inv}
\begin{bmatrix}
98_x & 2b_x & b3_x & 7a_x\\
2b_x & 98_x & 7a_x & b3_x\\
b3_x & 7a_x & 98_x & 2b_x\\
7a_x & b3_x & 2b_x & 98_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta_ray_1}
\begin{bmatrix}
7a_x & f4_x & 8e_x & 01_x\\
f4_x & 7a_x & 01_x & 8e_x\\
8e_x & 01_x & 7a_x & f4_x\\
01_x & 8e_x & f4_x & 7a_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta_ray_3x3}
\begin{bmatrix}
7a_x & f4_x & 8e_x \\
f4_x & 7a_x & 01_x \\
8e_x & 01_x & 7a_x \\
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta_ray_3x3-inv}
\begin{bmatrix}
aa_x & f7_x & 8c_x\\
f7_x & f3_x & 06_x\\
8c_x & 06_x & 89_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta_ray_2}
\begin{bmatrix}
01_x & 02_x & fc_x & fe_x\\
02_x & 01_x & fe_x & fc_x\\
fc_x & fe_x & 01_x & 02_x\\
fe_x & fc_x & 02_x & 01_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta_ray_3}
hc(01_x, 02_x, 06_x, 8c_x, 30_x, fb_x, 87_x, c4_x)
=
\begin{bmatrix}
01_x & 02_x & 06_x & 8c_x & 30_x & fb_x & 87_x & c4_x\\
02_x & 01_x & 8c_x & 06_x & fb_x & 30_x & c4_x & 87_x\\
06_x & 8c_x & 01_x & 02_x & 87_x & c4_x & 30_x & fb_x\\
8c_x & 06_x & 02_x & 01_x & c4_x & 87_x & fb_x & 30_x\\
30_x & fb_x & 87_x & c4_x & 01_x & 02_x & 06_x & 8c_x\\
fb_x & 30_x & c4_x & 87_x & 02_x & 01_x & 8c_x & 06_x\\
87_x & c4_x & 30_x & fb_x & 06_x & 8c_x & 01_x & 02_x\\
c4_x & 87_x & fb_x & 30_x & 8c_x & 06_x & 02_x & 01_x
\end{bmatrix}
\end{equation}

\begin{tiny}
\begin{equation}\label{mat:gupta_ray_4}
\begin{bmatrix}
01_x 03_x 08_x b2_x 0d_x 60_x e8_x 1c_x 0f_x 2c_x a2_x 8b_x c9_x 7a_x ac_x 35_x\\
03_x 01_x b2_x 08_x 60_x 0d_x 1c_x e8_x 2c_x 0f_x 8b_x a2_x 7a_x c9_x 35_x ac_x\\
08_x b2_x 01_x 03_x e8_x 1c_x 0d_x 60_x a2_x 8b_x 0f_x 2c_x ac_x 35_x c9_x 7a_x\\
b2_x 08_x 03_x 01_x 1c_x e8_x 60_x 0d_x 8b_x a2_x 2c_x 0f_x 35_x ac_x 7a_x c9_x\\
0d_x 60_x e8_x 1c_x 01_x 03_x 08_x b2_x c9_x 7a_x ac_x 35_x 0f_x 2c_x a2_x 8b_x\\
60_x 0d_x 1c_x e8_x 03_x 01_x b2_x 08_x 7a_x c9_x 35_x ac_x 2c_x 0f_x 8b_x a2_x\\
e8_x 1c_x 0d_x 60_x 08_x b2_x 01_x 03_x ac_x 35_x c9_x 7a_x a2_x 8b_x 0f_x 2c_x\\
1c_x e8_x 60_x 0d_x b2_x 08_x 03_x 01_x 35_x ac_x 7a_x c9_x 8b_x a2_x 2c_x 0f_x\\
0f_x 2c_x a2_x 8b_x c9_x 7a_x ac_x 35_x 01_x 03_x 08_x b2_x 0d_x 60_x e8_x 1c_x\\
2c_x 0f_x 8b_x a2_x 7a_x c9_x 35_x ac_x 03_x 01_x b2_x 08_x 60_x 0d_x 1c_x e8_x\\
a2_x 8b_x 0f_x 2c_x ac_x 35_x c9_x 7a_x 08_x b2_x 01_x 03_x e8_x 1c_x 0d_x 60_x\\
8b_x a2_x 2c_x 0f_x 35_x ac_x 7a_x c9_x b2_x 08_x 03_x 01_x 1c_x e8_x 60_x 0d_x\\
c9_x 7a_x ac_x 35_x 0f_x 2c_x a2_x 8b_x 0d_x 60_x e8_x 1c_x 01_x 03_x 08_x b2_x\\
7a_x c9_x 35_x ac_x 2c_x 0f_x 8b_x a2_x 60_x 0d_x 1c_x e8_x 03_x 01_x b2_x 08_x\\
ac_x 35_x c9_x 7a_x a2_x 8b_x 0f_x 2c_x e8_x 1c_x 0d_x 60_x 08_x b2_x 01_x 03_x\\
35_x ac_x 7a_x c9_x 8b_x a2_x 2c_x 0f_x 1c_x e8_x 60_x 0d_x b2_x 08_x 03_x 01_x
\end{bmatrix}
\end{equation}
\end{tiny}

# latex_mats_part1.txt ends here

%\begin{tiny}
\begin{align}\label{mat:gupta_ray_5}
hc(01_x, 02_x, 04_x, 69_x, 07_x, ec_x, cc_x, 72_x, 0b_x, 54_x, 29_x, be_x, 74_x, f9_x, c4_x, 87_x, \nonumber\\ 0e_x, 47_x, c2_x, c3_x, 39_x, 8e_x, 1c_x, 85_x, 55_x, 26_x, 1e_x, af_x, 68_x, b6_x, 59_x, 1f_x)
\end{align}
%\end{tiny}

\begin{equation}\label{mat:khoo}
hc(0f_x, 02_x, 0c_x, 05_x, 0a_x, 04_x, 03_x, 08_x)
\end{equation}

% Khoo tabela 1

Matrices from \eqref{mat:khoo-2} to \eqref{mat:khoo-14} are also presented in \cite{LwInvolKhoo2015}.

\begin{equation}\label{mat:khoo-2}
had(01_x, 02_x, b0_x, b2_x)
\end{equation}

\begin{equation}\label{mat:khoo-3}
had(01_x, 02_x, 03_x, 91_x, 04_x, 70_x, 05_x, e1_x)
\end{equation}

\begin{equation}\label{mat:khoo-4}
had(2_x, 3_x, 4_x, c_x, 5_x, a_x, 8_x, f_x)
\end{equation}

\begin{equation}\label{mat:khoo-5}
hc(08_x, 16_x, 8a_x, 01_x, 70_x, 8d_x, 24_x, 76_x, a8_x, 91_x, ad_x, 48_x, 05_x, b5_x, af_x , f8_x)
\end{equation}

%\begin{tiny}
\begin{align}\label{mat:khoo-6}
hc(d2_x, 06_x, 05_x, 4d_x, 21_x, f8_x, 11_x, 62_x, 08_x, d8_x, e9_x, 28_x, 4b_x, a6_x, 10_x, 2c_x, \nonumber\\ a1_x, 49_x, 4c_x, d1_x, 59_x, b2_x, 13_x, a4_x, 03_x, c3_x, 42_x, 79_x, a0_x, 6f_x, ab_x, 41_x)
\end{align}
%\end{tiny}

% Khoo tabela 2

\begin{equation}\label{mat:khoo-7}
had(1_x,2_x,8_x,9_x) =
\begin{bmatrix}
1_x & 2_x & 8_x & 9_x\\
2_x & 1_x & 9_x & 8_x\\
8_x & 9_x & 1_x & 2_x\\
9_x & 8_x & 2_x & 1_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:khoo-7-inv}
\begin{bmatrix}
d_x & 9_x & 2_x & f_x\\
9_x & d_x & f_x & 2_x\\
2_x & f_x & d_x & 9_x\\
f_x & 2_x & 9_x & d_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:khoo-8}
had(01_x, 02_x, 04_x, 91_x) =
\begin{bmatrix}
01_x & 02_x & 04_x & 91_x\\
02_x & 01_x & 91_x & 04_x\\
04_x & 91_x & 01_x & 02_x\\
91_x & 04_x & 02_x & 01_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:khoo-8-inv}
\begin{bmatrix}
27_x & 4e_x & 9c_x & 79_x\\
4e_x & 27_x & 79_x & 9c_x\\
9c_x & 79_x & 27_x & 4e_x\\
79_x & 9c_x & 4e_x & 27_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:khoo-9}
had(01_x, 02_x, 03_x, 08_x, 04_x, 91_x, e1_x, a9_x)
\end{equation}

\begin{equation}\label{mat:khoo-9-inv}
had(1a_x, 34_x, 2e_x, d0_x, 68_x, e7_x, 0d_x, 92_x)
\end{equation}

\begin{equation}\label{mat:khoo-10}
had(1_x, 2_x, 6_x, 8_x, 9_x, c_x, d_x, a_x)
\end{equation}

\begin{equation}\label{mat:khoo-10-inv}
had(c_x, b_x, e_x, a_x, 6_x, f_x, 3_x, 1_x)
\end{equation}

\begin{equation}\label{mat:khoo-11}
hc(b1_x, 1c_x, 30_x, 09_x, 08_x, 91_x, 18_x, e4_x, 98_x, 12_x, 70_x, b5_x, 97_x, 90_x, a9_x, 5b_x)
\end{equation}

\begin{equation}\label{mat:khoo-11-inv}
hc(4c_x, 8b_x, bf_x, f6_x, 6a_x, 27_x, be_x, e7_x, d1_x, 2f_x, 69_x, 79_x, e9_x, bb_x, f2_x, 0f_x)
\end{equation}

\begin{align}\label{mat:khoo-12}
hc(b9_x, 7c_x, 93_x, bc_x, bd_x, 26_x, fa_x, a9_x, 32_x, 31_x, 24_x, b5_x, bb_x, 06_x, a0_x, 44_x, \nonumber\\ 95_x, b3_x, 0c_x, 1c_x, 07_x, e5_x, a4_x, 2e_x, 56_x, 4c_x, 55_x, 02_x, 66_x, 39_x, 48_x, 08_x)
\end{align}

\begin{align}\label{mat:khoo-12-inv}
hc(a9_x, b7_x, 7f_x, b2_x, b5_x, f2_x, a3_x, d9_x, 9e_x, 97_x, fc_x, 8d_x, a7_x, 12_x, e6_x, 1f_x, \nonumber\\ 6d_x, 9f_x, 24_x, 54_x, 15_x, fe_x, fa_x, ca_x, 61_x, 27_x, 68_x, e,_x f1_x, af_x, 3b_x, 38_x)
\end{align}

% Khoo tabela 3

Matrix \eqref{mat:khoo-14} is from \cite{proest:2014} (Pr{\o}st algorithm) and also used in \cite{LwInvolKhoo2015} for comparison purposes.

\begin{equation}\label{mat:khoo-14}
had(1_x,2_x,6_x,4_x)
\end{equation}

# latex_mats_part2.txt ends here

% Gupta-Pandey

The following matrices, where $x$ is a primitive element of $GF(2^4)$, have been reported by Gupta and Pandey \cite{GuptaCirculant2015}. The matrices reported in the paper are in polynomial notation, whilst the respective inverses (when they are not involutory) are in hexadecimal notation because we computed them for our research and our Python code outputs them in hexadecimal format. \todo{referencia ta errada, a referencia certa é o survey do julio, tem que corrigir aqui e na tabela}

% GF(2^4)
% MDS but not involutory
% 3x3
% x^4+x+1

\begin{equation}\label{mat:gupta-pandey-1}
\begin{bmatrix}
1             & x^3 + x^2 + x + 1 & x^2 + x + 1\\
x^3 + 1       & x^2 + 1           & x^3 + x + 1\\
x^3 + x^2 + 1 & x^2	              & x^3 + x^2 + x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-1-inv}
\begin{bmatrix}
6_x & 1_x & d_x\\
c_x & d_x & c_x\\
4_x & 7_x & d_x
\end{bmatrix}
\end{equation}

% GF(2^4)
% MDS but not involutory
% 3x3
% x^4+x+1

\begin{equation}\label{mat:gupta-pandey-2}
\begin{bmatrix}
1 & x^2 + x & x^2 + 1\\
x^2 + x & 1 & x^2\\
x^2 + 1 & x^2 & 1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-2-inv}
\begin{bmatrix}
c_x & 6_x & 2_x\\
6_x & a_x & 3_x\\
2_x & 3_x & 7_x
\end{bmatrix}
\end{equation}

% GF(2^4)
% MDS but not involutory
% 4x4
% x^4+x+1
\begin{equation}\label{mat:gupta-pandey-3}
\begin{bmatrix}
x^3+x^2+1 & x^2+x+1   & x^3+x      & x+1\\
x^2+x+1   & x^3+x^2+1 & x+1        & x^3+x\\
x^3+x     & x+1       & x^3+x^2+1  & x^2+x+1\\
x+1       & x^3+x     & x^2+x+1    & x^3+x^2+1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-3-inv}
\begin{bmatrix}
6_x & 4_x & 2_x & e_x\\
4_x & 6_x & e_x & 2_x\\
2_x & e_x & 6_x & 4_x\\
e_x & 2_x & 4_x & 6_x
\end{bmatrix}
\end{equation}

% GF(2^4)
% MDS and involutory
% 4x4
% x^4+x+1
\begin{equation}\label{mat:gupta-pandey-3-made-involutory}
\frac{1}{x+1} \cdot
\begin{bmatrix}
x^3+x^2+1 & x^2+x+1   & x^3+x      & x+1\\
x^2+x+1   & x^3+x^2+1 & x+1        & x^3+x\\
x^3+x     & x+1       & x^3+x^2+1  & x^2+x+1\\
x+1       & x^3+x     & x^2+x+1    & x^3+x^2+1
\end{bmatrix}
\end{equation}

% GF(2^4)
% MDS but not involutory
% V_1^{-1}V_2 made from V_1 = vand(0, x^4, x^8) and V_2 = vand(1,x^3,x^5).
% 3x3
% x^4+x+1

\begin{equation}\label{mat:gupta-pandey-5}
\begin{bmatrix}
x^3 + x^2 & x^2 + 1           & 1 \\
x^2 + 1   & x^3 + x + 1       & 1 \\
x^3       & x^3 + x^2 + x + 1 & 1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-5-inv}
\begin{bmatrix}
9_x & c_x & 5_x\\
7_x & 9_x & e_x\\
f_x & 4_x & a_x
\end{bmatrix}
\end{equation}

% GF(2^4)
% MDS and involutory
% V_1^{-1}V_2 made from V_1 = vand(x, x^2, x^3) and V_2 = vand(1+x, 1+x^2, 1+x^3).
% 3x3
% x^4+x+1

\begin{equation}\label{mat:gupta-pandey-6}
\begin{bmatrix}
x^3 & x^3+1 & x^3+1\\
x^3+x^2+x & x^3+x^2+x+1 & x^3+x^2+x\\
x^2+x+1 & x^2+x+1 & x^2+x
\end{bmatrix}
\end{equation}

% GF(2^{16})
% MDS
% 8x8
% Circulant
% x^16 + x^5 + x^3 + x^2 + 1

\begin{equation}\label{mat:gupta-pandey-IDEA}
Circ(1, 1, x^2, 1, x^3, 1+x^2, x, 1+x^3)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-IDEA-inv}
\begin{bmatrix}
01d6_x & e364_x & 02fb_x & 7901_x & fe00_x & 49e2_x & fd2e_x & 2c60_x\\
2c60_x & 01d6_x & e364_x & 02fb_x & 7901_x & fe00_x & 49e2_x & fd2e_x\\
fd2e_x & 2c60_x & 01d6_x & e364_x & 02fb_x & 7901_x & fe00_x & 49e2_x\\
49e2_x & fd2e_x & 2c60_x & 01d6_x & e364_x & 02fb_x & 7901_x & fe00_x\\
fe00_x & 49e2_x & fd2e_x & 2c60_x & 01d6_x & e364_x & 02fb_x & 7901_x\\
7901_x & fe00_x & 49e2_x & fd2e_x & 2c60_x & 01d6_x & e364_x & 02fb_x\\
02fb_x & 7901_x & fe00_x & 49e2_x & fd2e_x & 2c60_x & 01d6_x & e364_x\\
e364_x & 02fb_x & 7901_x & fe00_x & 49e2_x & fd2e_x & 2c60_x & 01d6_x
\end{bmatrix}
\end{equation}

% GF(2^4)
% MDS
% Circulant
% Orthogonal
% x^4+x+1
% 2x2

\begin{equation}\label{mat:gupta-pandey-23}
\begin{bmatrix}
x & 1+x \\
1+x & x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-23-inv}
\begin{bmatrix}
2_x & 3_x\\
3_x & 2_x
\end{bmatrix}
\end{equation}

% GF(2^8)
% x^8+x^4+x^3+x+1
% 3x3
% Orthogonal
\begin{equation}\label{mat:gupta-pandey-24-1}
Circ(x, 1+x^2+x^3+x^4+x^6, x + x^2 + x^3 + x^4 + x^6)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-24-1-inv}
\begin{bmatrix}
02_x & 5e_x & 5d_x\\
5d_x & 02_x & 5e_x\\
5e_x & 5d_x & 02_x
\end{bmatrix}
\end{equation}

% GF(2^8)
% x^8+x^4+x^3+x+1
% 6x6
% Orthogonal
\begin{equation}\label{mat:gupta-pandey-24-2}
Circ(1, 1, x, 1+x^2+x^3+x^5+x^6+x^7, x+x^5, x^2+x^3+x^6+x^7)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-24-2-inv}
\begin{bmatrix}
01_x & cc_x & 22_x & ed_x & 02_x & 01_x\\
01_x & 01_x & cc_x & 22_x & ed_x & 02_x\\
02_x & 01_x & 01_x & cc_x & 22_x & ed_x\\
ed_x & 02_x & 01_x & 01_x & cc_x & 22_x\\
22_x & ed_x & 02_x & 01_x & 01_x & cc_x\\
cc_x & 22_x & ed_x & 02_x & 01_x & 01_x
\end{bmatrix}
\end{equation}

% GF(2^8)
% x^8+x^6+x^5+x^2+1
% 5x5
% Left circulant
% Involutory

\begin{equation}\label{mat:gupta-pandey-31-1}
l-Circ(1, \alpha, \alpha^7+\alpha^5+\alpha^4+\alpha+1, \alpha^7+\alpha^5+\alpha^4+\alpha^3+\alpha+1, \alpha^3+\alpha)
\end{equation}

% GF(2^8)
% x^8+x^6+x^5+x^2+1
% 6x6
% Left circulant
% Involutory

\begin{equation}\label{mat:gupta-pandey-31-2}
l-Circ(1, 1, \alpha^7+\alpha^5+\alpha^4+\alpha+1, \alpha^5+\alpha^3+\alpha^2, \alpha^2, \alpha^7+\alpha^4+\alpha^3+\alpha)
\end{equation}

% GF(2^8)
% x^8+x^4+x^3+x+1
% Orthogonal
% 3x3
\begin{equation}\label{mat:gupta-pandey-34-1}
Toep(\alpha, 1+\alpha^2+\alpha^3+\alpha^4+\alpha^6, \alpha+\alpha^2+\alpha^3+\alpha^4+\alpha^6), \alpha+\alpha^2+\alpha^3+\alpha^4+\alpha^6, 1+\alpha^2+\alpha^3+\alpha^4+\alpha^6)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-34-1-inv}
\begin{bmatrix}
02_x & 5e_x & 5d_x\\
5d_x & 02_x & 5e_x\\
5e_x & 5d_x & 02_x
\end{bmatrix}
\end{equation}

% GF(2^8)
% x^8+x^4+x^3+x+1
% Orthogonal
% 6x6
\begin{align}\label{mat:gupta-pandey-34-2}
Toep(1,1,\alpha,1+\alpha^2 +\alpha^3 +\alpha^5 +\alpha^6 +\alpha^7, \alpha + \alpha^5, \alpha^2 + \alpha^3 + \alpha^6 + \alpha^7, \alpha^2 + \alpha^3 \nonumber \\ + \alpha^6 + \alpha^7, \alpha + \alpha^5, 1 + \alpha^2 + \alpha^3 + \alpha^5 + \alpha^6 + \alpha^7, \alpha,1)
\end{align}

\begin{equation}\label{mat:gupta-pandey-34-2-inv}
\begin{bmatrix}
01_x & cc_x & 22_x & ed_x & 02_x & 01_x\\
01_x & 01_x & cc_x & 22_x & ed_x & 02_x\\
02_x & 01_x & 01_x & cc_x & 22_x & ed_x\\
ed_x & 02_x & 01_x & 01_x & cc_x & 22_x\\
22_x & ed_x & 02_x & 01_x & 01_x & cc_x\\
cc_x & 22_x & ed_x & 02_x & 01_x & 01_x
\end{bmatrix}
\end{equation}

% GF(2^8)
% x^8 + x^6 + x^5 + x^2 + 1
% 5x5
% Involutory

\begin{equation}\label{mat:gupta-pandey-36-1}
Hank(1, \alpha, \alpha^7 +\alpha^5 +\alpha^4 +\alpha+1,\alpha^7 +\alpha^5 +\alpha^4 +\alpha^3 +\alpha+1,\alpha^3 +\alpha, 1,\alpha,\alpha^7 +\alpha^5 +\alpha^4 +\alpha+1, \alpha^7+\alpha^5+\alpha^4+\alpha^3+\alpha+1)
\end{equation}

% GF(2^8)
% x^8 + x^6 + x^5 + x^2 + 1
% 6x6
% Involutory

\begin{equation}\label{mat:gupta-pandey-36-2}
Hank(1,1,\alpha^7+\alpha^5+\alpha^4+\alpha+1, \alpha^5 +\alpha^3 +\alpha^2,\alpha^2,\alpha^7 +\alpha^4 +\alpha^3 +\alpha, 1,1,\alpha^7 +\alpha^5 +\alpha^4 +\alpha+1,\alpha^5 +\alpha^3 +\alpha^2,\alpha^2)
\end{equation}

% Liu Sim

The following matrices have been reported by Liu and Sim \cite{LiuMeichengCirculant2016}.

% GF(2^8)
% 0x1c3

% 3x3

\begin{equation}\label{mat:liu-sim-1}
lcirc(01_x, 01_x, 02_x)
\end{equation}

% 4x4

\begin{equation}\label{mat:liu-sim-2}
lcirc(01_x, 01_x, 02_x, 91_x)
\end{equation}

% 5x5
\begin{equation}\label{mat:liu-sim-3}
lcirc(01_x, 01_x, 02_x, 91_x, 02_x)
\end{equation}

% 6x6
\begin{equation}\label{mat:liu-sim-4}
lcirc(01_x, 02_x, e1_x, 91_x, 01_x, 08_x)
\end{equation}

% 7x7
\begin{equation}\label{mat:liu-sim-5}
lcirc(01_x, 01_x, 91_x, 02_x, 04_x, 02_x, 91_x)
\end{equation}

% 8x8
\begin{equation}\label{mat:liu-sim-6}
lcirc(01_x, 01_x, 02_x, e1_x, 08_x, e0_x, 01_x, a9_x)
\end{equation}

% GF(2^4)
% 0x13

% 3x3
\begin{equation}\label{mat:liu-sim-7}
lcirc(1_x, 1_x, 2_x)
\end{equation}

% 4x4
\begin{equation}\label{mat:liu-sim-8}
lcirc(1_x, 1_x, 9_x, 4_x)
\end{equation}

% 5x5
\begin{equation}\label{mat:liu-sim-9}
lcirc(2_x, 2_x, 9_x, 1_x, 9_x)
\end{equation}

% 6x6
\begin{equation}\label{mat:liu-sim-10}
lcirc(1_x, 1_x, 9_x, c_x, 9_x, 3_x)
\end{equation}

% 8x8

% 0x1c3
\begin{equation}\label{mat:liu-sim-11}
lcirc(01_x, 01_x, 91_x, 02_x, 04_x, 02_x, 12_x, 91_x)
\end{equation}

\begin{equation}\label{mat:liu-sim-12}
lcirc(01_x, 01_x, 04_x, 02_x, a9_x, 91_x, 02_x, 03_x)
\end{equation}

\begin{equation}\label{mat:liu-sim-13}
lcirc(01_x, 01_x, 02_x, e0_x, 06_x, e1_x, 91_x, 04_x)
\end{equation}

\begin{equation}\label{mat:liu-sim-14}
lcirc(01_x, 02_x, 91_x, 08_x, 04_x, 06_x, e1_x, 03_x)
\end{equation}

% 0x11b

\begin{equation}\label{mat:liu-sim-15}
lcirc(01_x, 01_x, 02_x, 01_x, 74_x, 8d_x, 46_x, 04_x)
\end{equation}

% 0x11d
\begin{equation}\label{mat:liu-sim-16}
lcirc(01_x, 01_x, 02_x, 8e_x, 47_x, 10_x, 01_x, 46_x)
\end{equation}

% Involutory

% GF(2^8)

% 3x3, 0x169

\begin{equation}\label{mat:liu-sim-17}
lcirc(5a_x, 0a_x, 51_x)
\end{equation}

% 5x5, 0x165

\begin{equation}\label{mat:liu-sim-18}
lcirc(01_x, 02_x, b3_x, bb_x, 0a_x)
\end{equation}

% 6x6, 0x165

\begin{equation}\label{mat:liu-sim-19}
lcirc(01_x, 01_x, b3_x, 2c_x, 04_x, 9a_x)
\end{equation}

% 7x7, 0x165

\begin{equation}\label{mat:liu-sim-20}
lcirc(01_x, 02_x, 10_x, b2_x, 58_x, a4_x, 5c_x)
\end{equation}

% 7x7, 0x139

\begin{equation}\label{mat:liu-sim-21}
lcirc(01_x, 01_x, 21_x, 08_x, 96_x, 26_x, 98_x)
\end{equation}

% GF(2^4)

% 3x3, 0x1f

\begin{equation}\label{mat:liu-sim-22}
lcirc(2_x, f_x, c_x)
\end{equation}

% 5x5, 0x13

\begin{equation}\label{mat:liu-sim-23}
lcirc(1_x, 2_x, 5_x, 4_x, 3_x)
\end{equation}

These are Liu Sim's matrices' inverses, respectively, for the non-involutory cases.

\begin{equation}\label{mat:liu-sim-1-inv}
\begin{bmatrix}
5f_x & 5f_x & e1_x \\
5f_x & e1_x & 5f_x \\
e1_x & 5f_x & 5f_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-2-inv}
\begin{bmatrix}
55_x & 41_x & 71_x & 5a_x \\
41_x & 71_x & 5a_x & 55_x \\
71_x & 5a_x & 55_x & 41_x \\
5a_x & 55_x & 41_x & 71_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-3-inv}
\begin{bmatrix}
09_x & 09_x & c2_x & 04_x & c2_x \\
09_x & c2_x & 04_x & c2_x & 09_x \\
c2_x & 04_x & c2_x & 09_x & 09_x \\
04_x & c2_x & 09_x & 09_x & c2_x \\
c2_x & 09_x & 09_x & c2_x & 04_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-4-inv}
\begin{bmatrix}
11_x & 58_x & 90_x & 0f_x & 54_x & c0_x \\
58_x & 90_x & 0f_x & 54_x & c0_x & 11_x \\
90_x & 0f_x & 54_x & c0_x & 11_x & 58_x \\
0f_x & 54_x & c0_x & 11_x & 58_x & 90_x \\
54_x & c0_x & 11_x & 58_x & 90_x & 0f_x \\
c0_x & 11_x & 58_x & 90_x & 0f_x & 54_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-5-inv}
\begin{bmatrix}
e6_x & e6_x & 70_x & 0f_x & 91_x & 0f_x & 70_x \\
e6_x & 70_x & 0f_x & 91_x & 0f_x & 70_x & e6_x \\
70_x & 0f_x & 91_x & 0f_x & 70_x & e6_x & e6_x \\
0f_x & 91_x & 0f_x & 70_x & e6_x & e6_x & 70_x \\
91_x & 0f_x & 70_x & e6_x & e6_x & 70_x & 0f_x \\
0f_x & 70_x & e6_x & e6_x & 70_x & 0f_x & 91_x \\
70_x & e6_x & e6_x & 70_x & 0f_x & 91_x & 0f_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-6-inv}
\begin{bmatrix}
5d_x & c4_x & b8_x & 81_x & 5f_x & 5a_x & 22_x & 96_x \\
c4_x & b8_x & 81_x & 5f_x & 5a_x & 22_x & 96_x & 5d_x \\
b8_x & 81_x & 5f_x & 5a_x & 22_x & 96_x & 5d_x & c4_x \\
81_x & 5f_x & 5a_x & 22_x & 96_x & 5d_x & c4_x & b8_x \\
5f_x & 5a_x & 22_x & 96_x & 5d_x & c4_x & b8_x & 81_x \\
5a_x & 22_x & 96_x & 5d_x & c4_x & b8_x & 81_x & 5f_x \\
22_x & 96_x & 5d_x & c4_x & b8_x & 81_x & 5f_x & 5a_x \\
96_x & 5d_x & c4_x & b8_x & 81_x & 5f_x & 5a_x & 22_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-7-inv}
\begin{bmatrix}
7_x & 7_x & 9_x \\
7_x & 9_x & 7_x \\
9_x & 7_x & 7_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-8-inv}
\begin{bmatrix}
c_x & 8_x & 7_x & 7_x \\
8_x & 7_x & 7_x & c_x \\
7_x & 7_x & c_x & 8_x \\
7_x & c_x & 8_x & 7_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-9-inv}
\begin{bmatrix}
5_x & 5_x & 9_x & 1_x & 9_x \\
5_x & 9_x & 1_x & 9_x & 5_x \\
9_x & 1_x & 9_x & 5_x & 5_x \\
1_x & 9_x & 5_x & 5_x & 9_x \\
9_x & 5_x & 5_x & 9_x & 1_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-10-inv}
\begin{bmatrix}
9_x & c_x & 2_x & 6_x & 7_x & e_x \\
c_x & 2_x & 6_x & 7_x & e_x & 9_x \\
2_x & 6_x & 7_x & e_x & 9_x & c_x \\
6_x & 7_x & e_x & 9_x & c_x & 2_x \\
7_x & e_x & 9_x & c_x & 2_x & 6_x \\
e_x & 9_x & c_x & 2_x & 6_x & 7_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-11-inv}
\begin{bmatrix}
d6_x & fa_x & ee_x & f7_x & f8_x & c7_x & f8_x & 21_x \\
fa_x & ee_x & f7_x & f8_x & c7_x & f8_x & 21_x & d6_x \\
ee_x & f7_x & f8_x & c7_x & f8_x & 21_x & d6_x & fa_x \\
f7_x & f8_x & c7_x & f8_x & 21_x & d6_x & fa_x & ee_x \\
f8_x & c7_x & f8_x & 21_x & d6_x & fa_x & ee_x & f7_x \\
c7_x & f8_x & 21_x & d6_x & fa_x & ee_x & f7_x & f8_x \\
f8_x & 21_x & d6_x & fa_x & ee_x & f7_x & f8_x & c7_x \\
21_x & d6_x & fa_x & ee_x & f7_x & f8_x & c7_x & f8_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-12-inv}
\begin{bmatrix}
8c_x & ec_x & 43_x & 0a_x & 98_x & 36_x & 79_x & 6d_x \\
ec_x & 43_x & 0a_x & 98_x & 36_x & 79_x & 6d_x & 8c_x \\
43_x & 0a_x & 98_x & 36_x & 79_x & 6d_x & 8c_x & ec_x \\
0a_x & 98_x & 36_x & 79_x & 6d_x & 8c_x & ec_x & 43_x \\
98_x & 36_x & 79_x & 6d_x & 8c_x & ec_x & 43_x & 0a_x \\
36_x & 79_x & 6d_x & 8c_x & ec_x & 43_x & 0a_x & 98_x \\
79_x & 6d_x & 8c_x & ec_x & 43_x & 0a_x & 98_x & 36_x \\
6d_x & 8c_x & ec_x & 43_x & 0a_x & 98_x & 36_x & 79_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-13-inv}
\begin{bmatrix}
4b_x & 43_x & 8c_x & 85_x & 65_x & 92_x & 04_x & 99_x \\
43_x & 8c_x & 85_x & 65_x & 92_x & 04_x & 99_x & 4b_x \\
8c_x & 85_x & 65_x & 92_x & 04_x & 99_x & 4b_x & 43_x \\
85_x & 65_x & 92_x & 04_x & 99_x & 4b_x & 43_x & 8c_x \\
65_x & 92_x & 04_x & 99_x & 4b_x & 43_x & 8c_x & 85_x \\
92_x & 04_x & 99_x & 4b_x & 43_x & 8c_x & 85_x & 65_x \\
04_x & 99_x & 4b_x & 43_x & 8c_x & 85_x & 65_x & 92_x \\
99_x & 4b_x & 43_x & 8c_x & 85_x & 65_x & 92_x & 04_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-14-inv}
\begin{bmatrix}
2a_x & 9d_x & 12_x & 27_x & ba_x & 0f_x & d2_x & a7_x \\
9d_x & 12_x & 27_x & ba_x & 0f_x & d2_x & a7_x & 2a_x \\
12_x & 27_x & ba_x & 0f_x & d2_x & a7_x & 2a_x & 9d_x \\
27_x & ba_x & 0f_x & d2_x & a7_x & 2a_x & 9d_x & 12_x \\
ba_x & 0f_x & d2_x & a7_x & 2a_x & 9d_x & 12_x & 27_x \\
0f_x & d2_x & a7_x & 2a_x & 9d_x & 12_x & 27_x & ba_x \\
d2_x & a7_x & 2a_x & 9d_x & 12_x & 27_x & ba_x & 0f_x \\
a7_x & 2a_x & 9d_x & 12_x & 27_x & ba_x & 0f_x & d2_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-15-inv}
\begin{bmatrix}
22_x & c4_x & 68_x & e7_x & e9_x & 38_x & 49_x & 54_x \\
c4_x & 68_x & e7_x & e9_x & 38_x & 49_x & 54_x & 22_x \\
68_x & e7_x & e9_x & 38_x & 49_x & 54_x & 22_x & c4_x \\
e7_x & e9_x & 38_x & 49_x & 54_x & 22_x & c4_x & 68_x \\
e9_x & 38_x & 49_x & 54_x & 22_x & c4_x & 68_x & e7_x \\
38_x & 49_x & 54_x & 22_x & c4_x & 68_x & e7_x & e9_x \\
49_x & 54_x & 22_x & c4_x & 68_x & e7_x & e9_x & 38_x \\
54_x & 22_x & c4_x & 68_x & e7_x & e9_x & 38_x & 49_x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:liu-sim-16-inv}
\begin{bmatrix}
25_x & c6_x & c7_x & a9_x & fb_x & f2_x & b3_x & 9b_x \\
c6_x & c7_x & a9_x & fb_x & f2_x & b3_x & 9b_x & 25_x \\
c7_x & a9_x & fb_x & f2_x & b3_x & 9b_x & 25_x & c6_x \\
a9_x & fb_x & f2_x & b3_x & 9b_x & 25_x & c6_x & c7_x \\
fb_x & f2_x & b3_x & 9b_x & 25_x & c6_x & c7_x & a9_x \\
f2_x & b3_x & 9b_x & 25_x & c6_x & c7_x & a9_x & fb_x \\
b3_x & 9b_x & 25_x & c6_x & c7_x & a9_x & fb_x & f2_x \\
9b_x & 25_x & c6_x & c7_x & a9_x & fb_x & f2_x & b3_x
\end{bmatrix}
\end{equation}

% Sarkar

The following matrices were reported by Sarkar \cite{ToeplitzMDS2017}.

% GF(2^4)
% x^4+x+1
% 8x8

\begin{equation}\label{mat:sarkar-1}
Toep(x, 1, x^4, 1, x^5, x^{14}, x^7, x^8, x^3, x^6, x^{14}, x^{14}, x^8, x^6, x^3)
\end{equation}

% GF(2^8)
% x^8+x^7+x^6+x+1

\begin{equation}\label{mat:sarkar-2}
Toep(1, 1, x, x^{253}, 1, x^{253}, x^{252}, x^{157}, x^{158}, x^{253}, x^{254}, x, x^{254}, x^2, x)
\end{equation}

% Duwal

The following matrices have been reported by Duval and Leurent \cite{LwCircuits2018}.

% GF(2^2)
% x^2+x+1

\begin{equation}\label{mat:duwal-1}
\begin{bmatrix}
2 & 1 & 1 \\
1 & 2 & 1 \\
1 & 1 & 2
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-2}
\begin{bmatrix}
3 & 2 & 2 \\
2 & 3 & 2 \\
2 & 2 & 3
\end{bmatrix}
\end{equation}

% GF(2^3) eu acho, por causa do textinho da seção 5 (Results) que fala k = 3 e F_2^k. Tem que ver qual o polinômio irredutível só.

\begin{equation}\label{mat:duwal-3}
\begin{bmatrix}
2 & 1 & 3 \\
1 & 1 & 1 \\
3 & 1 & 2
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-3-inv}
\begin{bmatrix}
3 & 1 & 2 \\
1 & 1 & 1 \\
2 & 1 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-4}
\begin{bmatrix}
3 & 1 & 3 \\
1 & 1 & 2 \\
2 & 1 & 1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-5}
\begin{bmatrix}
2 & 1 & 1 \\
1 & 2 & 1 \\
1 & 1 & 2
\end{bmatrix}
\end{equation}

% Table 4
% GF(2^4) pras que têm número, NA pras outras porque pode instanciar com outro k aparentemente
% O que é alfa, beta, gama?
% alfa é x, beta é x^(k+1), gama é x^(k+1)^2 - confirmar isso aqui

\begin{equation}\label{mat:duwal-6}
\begin{bmatrix}
2 & 2 & 3 & 1 \\
1 & 3 & 6 & 4 \\
3 & 1 & 4 & 4 \\
3 & 2 & 1 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-7}
\begin{bmatrix}
\beta         & 1        & \beta+1        & 1 \\
\gamma        & \alpha   & \gamma         & \alpha+1 \\
\gamma        & \alpha+1 & \gamma+1       & \alpha+\gamma+1 \\
\beta+\gamma  & 1        & \beta+\gamma+1 & \gamma+1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-8}
\begin{bmatrix}
2 & 2 & 3 & 1 \\
1 & 3 & 6 & 4 \\
3 & 1 & 4 & 4 \\
3 & 2 & 1 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-9}
\begin{bmatrix}
5 & 7 & 1 & 3 \\
4 & 6 & 1 & 1 \\
1 & 3 & 5 & 7 \\
1 & 1 & 4 & 6 \\
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-10}
\begin{bmatrix}
6 & 7 & 1 & 5 \\
2 & 3 & 1 & 1 \\
1 & 5 & 6 & 7 \\
1 & 1 & 2 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-11}
\begin{bmatrix}
3 & 2 & 1 & 3 \\
2 & 3 & 1 & 1 \\
4 & 3 & 6 & 4 \\
1 & 1 & 4 & 6
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-12}
\begin{bmatrix}
\alpha+1 & \alpha   & \gamma+1 & \gamma+1 \\
\beta    & \beta+1  & 1        & \beta    \\
1        & 1        & \gamma   & \gamma+1 \\
\alpha   & \alpha+1 & \gamma+1 & \gamma
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-13}
\begin{bmatrix}
1 & 2 & 4 & 3 \\
2 & 3 & 2 & 3 \\
3 & 3 & 5 & 1 \\
3 & 1 & 1 & 3
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:duwal-14}
\begin{bmatrix}
\alpha+\alpha^{-1} & \alpha      & 1             & 1             \\    
1                  & \alpha+1    & \alpha        & \alpha^{-1}   \\
1+\alpha^{-1}      & 1           & 1             & 1+\alpha^{-1} \\
\alpha^{-1}        & \alpha^{-1} & 1+\alpha^{-1} & 1
\end{bmatrix}
\end{equation}

\subsection{Beierle's Generic Matrices}

The following matrices, found by Beierle \cite{LightweightGF22016}, are not specific of a finite field, i.e they are MDS for any field $GF(2^m)$, as long as some restrictions regarding $m$ and the $\alpha$ parameter are satisfied.

% Corpo finito genérico GF(2^m)
% Pra serem MDS, alpha != 0 e alpha != 1

Matrices \eqref{mat:beierle-2x2} (inverse: \eqref{mat:beierle-2x2-inv}) and \eqref{mat:beierle-3x3} (inverse: \eqref{mat:beierle-3x3-inv}) are MDS for all $\alpha \neq 0, 1$.

\begin{equation}\label{mat:beierle-2x2}
circ(1, \alpha) =
\begin{bmatrix}
1 & \alpha \\
\alpha & 1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:beierle-2x2-inv}
\frac{1}{1-\alpha^2} \cdot
\begin{bmatrix}
1 & -\alpha\\
-\alpha & 1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:beierle-3x3}
circ(1, 1, \alpha) =
\begin{bmatrix}
1 & 1 & \alpha \\
\alpha & 1 & 1 \\
1 & \alpha & 1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:beierle-3x3-inv}
\frac{1}{(1-\alpha)-(\alpha-1)+\alpha(\alpha^2-1)} \cdot
\begin{bmatrix}
1-\alpha & \alpha^2-1 & 1-\alpha \\
1-\alpha & 1-\alpha & \alpha^2-1 \\
\alpha^2-1 & 1-\alpha & 1-\alpha
\end{bmatrix}
\end{equation}

Matrix \eqref{mat:beierle-4x4} is MDS for $m > 3$ and any $\alpha$ that is not a root of the following polynomials:

\begin{align*}
x\\
x + 1\\
x^2+x+1\\
x^3+x+1\\
x^3+x^2+1\\
x^4+x^3+x^2+x+1\\
x^5+x^2+1
\end{align*}

% m > 3
% alpha não pode ser raiz de
% x
% x + 1
% x^2+x+1
% x^3+x+1
% x^3+x^2+1
% x^4+x^3+x^2+x+1
% x^5+x^2+1
\begin{equation}\label{mat:beierle-4x4}
circ(1, 1, \alpha, \alpha^{-2})
\end{equation}

Matrix \eqref{mat:beierle-5x5} is MDS for $m > 3$ and any $\alpha$ that is not a root of the following polynomials:

\begin{align*}
x\\
x+1\\
x^2+x+1\\
x^3+x+1\\
x^3+x^2+1\\
x^4+x+1\\
x^4+x^3+1
\end{align*}

% m > 3
% alpha não pode ser raiz de
% x
% x+1
% x^2+x+1
% x^3+x+1
% x^3+x^2+1
% x^4+x+1
% x^4+x^3+1
\begin{equation}\label{mat:beierle-5x5}
circ(1, 1, \alpha, \alpha^{-2}, \alpha)
\end{equation}

Matrix \eqref{mat:beierle-6x6} is MDS for $m > 5$. For this matrix, we refer the reader to \cite{LightweightGF22016}, because the list of restricted polynomials is bigger.

% m > 5, see Beierle for the list of restrictions

\begin{equation}\label{mat:beierle-6x6}
circ(1, \alpha, \alpha^{-1}, \alpha^{-2}, 1, \alpha^3)
\end{equation}

Matrix \eqref{mat:beierle-7x7} is MDS for $m > 5$. For this matrix, we refer the reader to \cite{LightweightGF22016}, because the list of restricted polynomials is bigger.

% m > 5, see Beierle for the list of restrictions

\begin{equation}\label{mat:beierle-7x7}
circ(1, 1, \alpha^{-2}, \alpha, \alpha^2, \alpha, \alpha^{-2})
\end{equation}

Matrix \eqref{mat:beierle-8x8} is MDS for $m > 7$. For this matrix, we refer the reader to \cite{LightweightGF22016}, because the list of restricted polynomials is bigger.

% m > 7, see Beierle for the list of restrictions
\begin{equation}\label{mat:beierle-8x8}
circ(1, 1, \alpha^{-1}, \alpha, \alpha^{-1}, \alpha^3, \alpha^{4}, \alpha^{-3})
\end{equation}





