"mat:gupta-pandey-IDEA-inv":'''
01d6_x & e364_x & 02fb_x & 7901_x & fe00_x & 49e2_x & fd2e_x & 2c60_x\\
2c60_x & 01d6_x & e364_x & 02fb_x & 7901_x & fe00_x & 49e2_x & fd2e_x\\
fd2e_x & 2c60_x & 01d6_x & e364_x & 02fb_x & 7901_x & fe00_x & 49e2_x\\
49e2_x & fd2e_x & 2c60_x & 01d6_x & e364_x & 02fb_x & 7901_x & fe00_x\\
fe00_x & 49e2_x & fd2e_x & 2c60_x & 01d6_x & e364_x & 02fb_x & 7901_x\\
7901_x & fe00_x & 49e2_x & fd2e_x & 2c60_x & 01d6_x & e364_x & 02fb_x\\
02fb_x & 7901_x & fe00_x & 49e2_x & fd2e_x & 2c60_x & 01d6_x & e364_x\\
e364_x & 02fb_x & 7901_x & fe00_x & 49e2_x & fd2e_x & 2c60_x & 01d6_x
''',
"mat:gupta-pandey-24-2-inv":'''
01_x & cc_x & 22_x & ed_x & 02_x & 01_x\\
01_x & 01_x & cc_x & 22_x & ed_x & 02_x\\
02_x & 01_x & 01_x & cc_x & 22_x & ed_x\\
ed_x & 02_x & 01_x & 01_x & cc_x & 22_x\\
22_x & ed_x & 02_x & 01_x & 01_x & cc_x\\
cc_x & 22_x & ed_x & 02_x & 01_x & 01_x
''',
"mat:gupta-pandey-34-2-inv":'''
01_x & cc_x & 22_x & ed_x & 02_x & 01_x\\
01_x & 01_x & cc_x & 22_x & ed_x & 02_x\\
02_x & 01_x & 01_x & cc_x & 22_x & ed_x\\
ed_x & 02_x & 01_x & 01_x & cc_x & 22_x\\
22_x & ed_x & 02_x & 01_x & 01_x & cc_x\\
cc_x & 22_x & ed_x & 02_x & 01_x & 01_x
''',
"mat:duwal-1":'''
2 & 1 & 1 \\
1 & 2 & 1 \\
1 & 1 & 2
''',
"mat:duwal-2":'''
3 & 2 & 2 \\
2 & 3 & 2 \\
2 & 2 & 3
''',
"mat:duwal-3":'''
2 & 1 & 3 \\
1 & 1 & 1 \\
3 & 1 & 2
''',
"mat:duwal-3-inv":'''
3 & 1 & 2 \\
1 & 1 & 1 \\
2 & 1 & 3
''',
"mat:duwal-4":'''
3 & 1 & 3 \\
1 & 1 & 2 \\
2 & 1 & 1
''',
"mat:duwal-5":'''
2 & 1 & 1 \\
1 & 2 & 1 \\
1 & 1 & 2
''',
"mat:duwal-6":'''
2 & 2 & 3 & 1 \\
1 & 3 & 6 & 4 \\
3 & 1 & 4 & 4 \\
3 & 2 & 1 & 3
''',
"mat:duwal-8":'''
2 & 2 & 3 & 1 \\
1 & 3 & 6 & 4 \\
3 & 1 & 4 & 4 \\
3 & 2 & 1 & 3
''',
"mat:duwal-9":'''
5 & 7 & 1 & 3 \\
4 & 6 & 1 & 1 \\
1 & 3 & 5 & 7 \\
1 & 1 & 4 & 6 \\
''',
"mat:duwal-10":'''
6 & 7 & 1 & 5 \\
2 & 3 & 1 & 1 \\
1 & 5 & 6 & 7 \\
1 & 1 & 2 & 3
''',
"mat:duwal-11":'''
3 & 2 & 1 & 3 \\
2 & 3 & 1 & 1 \\
4 & 3 & 6 & 4 \\
1 & 1 & 4 & 6
''',
"mat:duwal-13":'''
1 & 2 & 4 & 3 \\
2 & 3 & 2 & 3 \\
3 & 3 & 5 & 1 \\
3 & 1 & 1 & 3
''',
"mat:liu-sim-15-inv":'''
22_x & c4_x & 68_x & e7_x & e9_x & 38_x & 49_x & 54_x \\
c4_x & 68_x & e7_x & e9_x & 38_x & 49_x & 54_x & 22_x \\
68_x & e7_x & e9_x & 38_x & 49_x & 54_x & 22_x & c4_x \\
e7_x & e9_x & 38_x & 49_x & 54_x & 22_x & c4_x & 68_x \\
e9_x & 38_x & 49_x & 54_x & 22_x & c4_x & 68_x & e7_x \\
38_x & 49_x & 54_x & 22_x & c4_x & 68_x & e7_x & e9_x \\
49_x & 54_x & 22_x & c4_x & 68_x & e7_x & e9_x & 38_x \\
54_x & 22_x & c4_x & 68_x & e7_x & e9_x & 38_x & 49_x
''',
"mat:liu-sim-16-inv":'''
25_x & c6_x & c7_x & a9_x & fb_x & f2_x & b3_x & 9b_x \\
c6_x & c7_x & a9_x & fb_x & f2_x & b3_x & 9b_x & 25_x \\
c7_x & a9_x & fb_x & f2_x & b3_x & 9b_x & 25_x & c6_x \\
a9_x & fb_x & f2_x & b3_x & 9b_x & 25_x & c6_x & c7_x \\
fb_x & f2_x & b3_x & 9b_x & 25_x & c6_x & c7_x & a9_x \\
f2_x & b3_x & 9b_x & 25_x & c6_x & c7_x & a9_x & fb_x \\
b3_x & 9b_x & 25_x & c6_x & c7_x & a9_x & fb_x & f2_x \\
9b_x & 25_x & c6_x & c7_x & a9_x & fb_x & f2_x & b3_x
''',
"mat:liu-sim-13-inv":'''
4b_x & 43_x & 8c_x & 85_x & 65_x & 92_x & 04_x & 99_x \\
43_x & 8c_x & 85_x & 65_x & 92_x & 04_x & 99_x & 4b_x \\
8c_x & 85_x & 65_x & 92_x & 04_x & 99_x & 4b_x & 43_x \\
85_x & 65_x & 92_x & 04_x & 99_x & 4b_x & 43_x & 8c_x \\
65_x & 92_x & 04_x & 99_x & 4b_x & 43_x & 8c_x & 85_x \\
92_x & 04_x & 99_x & 4b_x & 43_x & 8c_x & 85_x & 65_x \\
04_x & 99_x & 4b_x & 43_x & 8c_x & 85_x & 65_x & 92_x \\
99_x & 4b_x & 43_x & 8c_x & 85_x & 65_x & 92_x & 04_x
''',
"mat:liu-sim-14-inv":'''
2a_x & 9d_x & 12_x & 27_x & ba_x & 0f_x & d2_x & a7_x \\
9d_x & 12_x & 27_x & ba_x & 0f_x & d2_x & a7_x & 2a_x \\
12_x & 27_x & ba_x & 0f_x & d2_x & a7_x & 2a_x & 9d_x \\
27_x & ba_x & 0f_x & d2_x & a7_x & 2a_x & 9d_x & 12_x \\
ba_x & 0f_x & d2_x & a7_x & 2a_x & 9d_x & 12_x & 27_x \\
0f_x & d2_x & a7_x & 2a_x & 9d_x & 12_x & 27_x & ba_x \\
d2_x & a7_x & 2a_x & 9d_x & 12_x & 27_x & ba_x & 0f_x \\
a7_x & 2a_x & 9d_x & 12_x & 27_x & ba_x & 0f_x & d2_x
''',
"mat:liu-sim-10-inv":'''
9_x & c_x & 2_x & 6_x & 7_x & e_x \\
c_x & 2_x & 6_x & 7_x & e_x & 9_x \\
2_x & 6_x & 7_x & e_x & 9_x & c_x \\
6_x & 7_x & e_x & 9_x & c_x & 2_x \\
7_x & e_x & 9_x & c_x & 2_x & 6_x \\
e_x & 9_x & c_x & 2_x & 6_x & 7_x
''',
"mat:liu-sim-11-inv":'''
d6_x & fa_x & ee_x & f7_x & f8_x & c7_x & f8_x & 21_x \\
fa_x & ee_x & f7_x & f8_x & c7_x & f8_x & 21_x & d6_x \\
ee_x & f7_x & f8_x & c7_x & f8_x & 21_x & d6_x & fa_x \\
f7_x & f8_x & c7_x & f8_x & 21_x & d6_x & fa_x & ee_x \\
f8_x & c7_x & f8_x & 21_x & d6_x & fa_x & ee_x & f7_x \\
c7_x & f8_x & 21_x & d6_x & fa_x & ee_x & f7_x & f8_x \\
f8_x & 21_x & d6_x & fa_x & ee_x & f7_x & f8_x & c7_x \\
21_x & d6_x & fa_x & ee_x & f7_x & f8_x & c7_x & f8_x
''',
"mat:liu-sim-12-inv":'''
8c_x & ec_x & 43_x & 0a_x & 98_x & 36_x & 79_x & 6d_x \\
ec_x & 43_x & 0a_x & 98_x & 36_x & 79_x & 6d_x & 8c_x \\
43_x & 0a_x & 98_x & 36_x & 79_x & 6d_x & 8c_x & ec_x \\
0a_x & 98_x & 36_x & 79_x & 6d_x & 8c_x & ec_x & 43_x \\
98_x & 36_x & 79_x & 6d_x & 8c_x & ec_x & 43_x & 0a_x \\
36_x & 79_x & 6d_x & 8c_x & ec_x & 43_x & 0a_x & 98_x \\
79_x & 6d_x & 8c_x & ec_x & 43_x & 0a_x & 98_x & 36_x \\
6d_x & 8c_x & ec_x & 43_x & 0a_x & 98_x & 36_x & 79_x
''',
"mat:liu-sim-7-inv":'''
7_x & 7_x & 9_x \\
7_x & 9_x & 7_x \\
9_x & 7_x & 7_x
''',
"mat:liu-sim-8-inv":'''
c_x & 8_x & 7_x & 7_x \\
8_x & 7_x & 7_x & c_x \\
7_x & 7_x & c_x & 8_x \\
7_x & c_x & 8_x & 7_x
''',
"mat:liu-sim-9-inv":'''
5_x & 5_x & 9_x & 1_x & 9_x \\
5_x & 9_x & 1_x & 9_x & 5_x \\
9_x & 1_x & 9_x & 5_x & 5_x \\
1_x & 9_x & 5_x & 5_x & 9_x \\
9_x & 5_x & 5_x & 9_x & 1_x
''',
"mat:liu-sim-4-inv":'''
11_x & 58_x & 90_x & 0f_x & 54_x & c0_x \\
58_x & 90_x & 0f_x & 54_x & c0_x & 11_x \\
90_x & 0f_x & 54_x & c0_x & 11_x & 58_x \\
0f_x & 54_x & c0_x & 11_x & 58_x & 90_x \\
54_x & c0_x & 11_x & 58_x & 90_x & 0f_x \\
c0_x & 11_x & 58_x & 90_x & 0f_x & 54_x
''',
"mat:liu-sim-5-inv":'''
e6_x & e6_x & 70_x & 0f_x & 91_x & 0f_x & 70_x \\
e6_x & 70_x & 0f_x & 91_x & 0f_x & 70_x & e6_x \\
70_x & 0f_x & 91_x & 0f_x & 70_x & e6_x & e6_x \\
0f_x & 91_x & 0f_x & 70_x & e6_x & e6_x & 70_x \\
91_x & 0f_x & 70_x & e6_x & e6_x & 70_x & 0f_x \\
0f_x & 70_x & e6_x & e6_x & 70_x & 0f_x & 91_x \\
70_x & e6_x & e6_x & 70_x & 0f_x & 91_x & 0f_x
''',
"mat:liu-sim-6-inv":'''
5d_x & c4_x & b8_x & 81_x & 5f_x & 5a_x & 22_x & 96_x \\
c4_x & b8_x & 81_x & 5f_x & 5a_x & 22_x & 96_x & 5d_x \\
b8_x & 81_x & 5f_x & 5a_x & 22_x & 96_x & 5d_x & c4_x \\
81_x & 5f_x & 5a_x & 22_x & 96_x & 5d_x & c4_x & b8_x \\
5f_x & 5a_x & 22_x & 96_x & 5d_x & c4_x & b8_x & 81_x \\
5a_x & 22_x & 96_x & 5d_x & c4_x & b8_x & 81_x & 5f_x \\
22_x & 96_x & 5d_x & c4_x & b8_x & 81_x & 5f_x & 5a_x \\
96_x & 5d_x & c4_x & b8_x & 81_x & 5f_x & 5a_x & 22_x
''',
"mat:liu-sim-1-inv":'''
5f_x & 5f_x & e1_x \\
5f_x & e1_x & 5f_x \\
e1_x & 5f_x & 5f_x
''',
"mat:liu-sim-2-inv":'''
55_x & 41_x & 71_x & 5a_x \\
41_x & 71_x & 5a_x & 55_x \\
71_x & 5a_x & 55_x & 41_x \\
5a_x & 55_x & 41_x & 71_x
''',
"mat:liu-sim-3-inv":'''
09_x & 09_x & c2_x & 04_x & c2_x \\
09_x & c2_x & 04_x & c2_x & 09_x \\
c2_x & 04_x & c2_x & 09_x & 09_x \\
04_x & c2_x & 09_x & 09_x & c2_x \\
c2_x & 09_x & 09_x & c2_x & 04_x
''',
"mat:gupta-pandey-34-1-inv":'''
02_x & 5e_x & 5d_x\\
5d_x & 02_x & 5e_x\\
5e_x & 5d_x & 02_x
''',
"mat:gupta-pandey-24-1-inv":'''
02_x & 5e_x & 5d_x\\
5d_x & 02_x & 5e_x\\
5e_x & 5d_x & 02_x
''',
"mat:gupta-pandey-23-inv":'''
2_x & 3_x\\
3_x & 2_x
''',
"mat:gupta-pandey-5-inv":'''
9_x & c_x & 5_x\\
7_x & 9_x & e_x\\
f_x & 4_x & a_x
''',
"mat:gupta-pandey-3-inv":'''
6_x & 4_x & 2_x & e_x\\
4_x & 6_x & e_x & 2_x\\
2_x & e_x & 6_x & 4_x\\
e_x & 2_x & 4_x & 6_x
''',
"mat:gupta-pandey-2-inv":'''
c_x & 6_x & 2_x\\
6_x & a_x & 3_x\\
2_x & 3_x & 7_x
''',
"mat:gupta-pandey-1-inv":'''
6_x & 1_x & d_x\\
c_x & d_x & c_x\\
4_x & 7_x & d_x
'''