"mat:liu-sim-1":'''
01_x, 01_x, 02_x'''
,
"mat:liu-sim-2":'''
01_x, 01_x, 02_x, 91_x'''
,
"mat:liu-sim-3":'''
01_x, 01_x, 02_x, 91_x, 02_x'''
,
"mat:liu-sim-4":'''
01_x, 02_x, e1_x, 91_x, 01_x, 08_x'''
,
"mat:liu-sim-5":'''
01_x, 01_x, 91_x, 02_x, 04_x, 02_x, 91_x'''
,
"mat:liu-sim-6":'''
01_x, 01_x, 02_x, e1_x, 08_x, e0_x, 01_x, a9_x'''
,
"mat:liu-sim-7":'''
1_x, 1_x, 2_x'''
,
"mat:liu-sim-8":'''
1_x, 1_x, 9_x, 4_x'''
,
"mat:liu-sim-9":'''
2_x, 2_x, 9_x, 1_x, 9_x'''
,
"mat:liu-sim-10":'''
1_x, 1_x, 9_x, c_x, 9_x, 3_x'''
,
"mat:liu-sim-11":'''
01_x, 01_x, 91_x, 02_x, 04_x, 02_x, 12_x, 91_x'''
,
"mat:liu-sim-12":'''
01_x, 01_x, 04_x, 02_x, a9_x, 91_x, 02_x, 03_x'''
,
"mat:liu-sim-13":'''
01_x, 01_x, 02_x, e0_x, 06_x, e1_x, 91_x, 04_x'''
,
"mat:liu-sim-14":'''
01_x, 02_x, 91_x, 08_x, 04_x, 06_x, e1_x, 03_x'''
,
"mat:liu-sim-15":'''
01_x, 01_x, 02_x, 01_x, 74_x, 8d_x, 46_x, 04_x'''
,
"mat:liu-sim-16":'''
01_x, 01_x, 02_x, 8e_x, 47_x, 10_x, 01_x, 46_x'''
,
"mat:liu-sim-17":'''
5a_x, 0a_x, 51_x'''
,
"mat:liu-sim-18":'''
01_x, 02_x, b3_x, bb_x, 0a_x'''
,
"mat:liu-sim-19":'''
01_x, 01_x, b3_x, 2c_x, 04_x, 9a_x'''
,
"mat:liu-sim-20":'''
01_x, 02_x, 10_x, b2_x, 58_x, a4_x, 5c_x'''
,
"mat:liu-sim-21":'''
01_x, 01_x, 21_x, 08_x, 96_x, 26_x, 98_x'''
,
"mat:liu-sim-22":'''
2_x, f_x, c_x'''
,
"mat:liu-sim-23":'''
1_x, 2_x, 5_x, 4_x, 3_x'''
