{'mat:anubis': [[1, 2, 4, 6], [2, 1, 6, 4], [4, 6, 1, 2], [6, 4, 2, 1]],
 'mat:anubis-ke': [[1, 1, 1, 1], [1, 2, 4, 8], [1, 6, 20, 120], [1, 8, 64, 58]],
 'mat:anubis-ke-inv': [[113, 83, 124, 95],
                       [140, 37, 195, 106],
                       [163, 173, 113, 127],
                       [95, 219, 206, 74]],
 'mat:bksq': [[3, 2, 2], [2, 3, 2], [2, 2, 3]],
 'mat:bksq-inv': [[172, 173, 173], [173, 172, 173], [173, 173, 172]],
 'mat:cui_jin': [[1, 18, 4, 22],
                 [18, 1, 22, 4],
                 [4, 22, 1, 18],
                 [22, 4, 18, 1]],
 'mat:curupira': [[3, 2, 2], [4, 5, 4], [6, 6, 7]],
 'mat:curupira-ke': [[29, 28, 28], [28, 29, 28], [28, 28, 29]],
 'mat:curupira-ke-inv': [[28, 29, 29], [29, 28, 29], [29, 29, 28]],
 'mat:fox-mu4': [[1, 1, 1, 2], [1, 253, 2, 1], [253, 2, 1, 1], [2, 1, 253, 1]],
 'mat:fox-mu4-inv': [[126, 225, 173, 176],
                     [126, 173, 176, 225],
                     [126, 176, 225, 173],
                     [195, 126, 126, 126]],
 'mat:fox-mu8': [[1, 1, 1, 1, 1, 1, 1, 3],
                 [1, 3, 130, 2, 4, 252, 126, 1],
                 [3, 130, 2, 4, 252, 126, 1, 1],
                 [130, 2, 4, 252, 126, 1, 3, 1],
                 [2, 4, 252, 126, 1, 3, 130, 1],
                 [4, 252, 126, 1, 3, 130, 2, 1],
                 [252, 126, 1, 3, 130, 2, 4, 1],
                 [126, 1, 3, 130, 2, 4, 252, 1]],
 'mat:fox-mu8-inv': [[198, 254, 58, 115, 109, 12, 210, 183],
                     [198, 58, 115, 109, 12, 210, 183, 254],
                     [198, 115, 109, 12, 210, 183, 254, 58],
                     [198, 109, 12, 210, 183, 254, 58, 115],
                     [198, 12, 210, 183, 254, 58, 115, 109],
                     [198, 210, 183, 254, 58, 115, 109, 12],
                     [198, 183, 254, 58, 115, 109, 12, 210],
                     [234, 198, 198, 198, 198, 198, 198, 198]],
 'mat:grostl': [[2, 2, 3, 4, 5, 3, 5, 7],
                [7, 2, 2, 3, 4, 5, 3, 5],
                [5, 7, 2, 2, 3, 4, 5, 3],
                [3, 5, 7, 2, 2, 3, 4, 5],
                [5, 3, 5, 7, 2, 2, 3, 4],
                [4, 5, 3, 5, 7, 2, 2, 3],
                [3, 4, 5, 3, 5, 7, 2, 2],
                [2, 3, 4, 5, 3, 5, 7, 2]],
 'mat:grostl-inv': [[19, 90, 84, 114, 80, 223, 69, 83],
                    [83, 19, 90, 84, 114, 80, 223, 69],
                    [69, 83, 19, 90, 84, 114, 80, 223],
                    [223, 69, 83, 19, 90, 84, 114, 80],
                    [80, 223, 69, 83, 19, 90, 84, 114],
                    [114, 80, 223, 69, 83, 19, 90, 84],
                    [84, 114, 80, 223, 69, 83, 19, 90],
                    [90, 84, 114, 80, 223, 69, 83, 19]],
 'mat:gupta_ray_0': [[1, 2, 3, 208],
                     [2, 1, 208, 3],
                     [3, 208, 1, 2],
                     [208, 3, 2, 1]],
 'mat:gupta_ray_0-inv': [[152, 43, 179, 122],
                         [43, 152, 122, 179],
                         [179, 122, 152, 43],
                         [122, 179, 43, 152]],
 'mat:gupta_ray_1': [[122, 244, 142, 1],
                     [244, 122, 1, 142],
                     [142, 1, 122, 244],
                     [1, 142, 244, 122]],
 'mat:gupta_ray_2': [[1, 2, 252, 254],
                     [2, 1, 254, 252],
                     [252, 254, 1, 2],
                     [254, 252, 2, 1]],
 'mat:gupta_ray_3': [[1, 2, 6, 140, 48, 251, 135, 196],
                     [2, 1, 140, 6, 251, 48, 196, 135],
                     [6, 140, 1, 2, 135, 196, 48, 251],
                     [140, 6, 2, 1, 196, 135, 251, 48],
                     [48, 251, 135, 196, 1, 2, 6, 140],
                     [251, 48, 196, 135, 2, 1, 140, 6],
                     [135, 196, 48, 251, 6, 140, 1, 2],
                     [196, 135, 251, 48, 140, 6, 2, 1]],
 'mat:gupta_ray_3x3': [[122, 244, 142], [244, 122, 1], [142, 1, 122]],
 'mat:gupta_ray_3x3-inv': [[170, 247, 140], [247, 243, 6], [140, 6, 137]],
 'mat:gupta_ray_4': [[1,
                      3,
                      8,
                      178,
                      13,
                      96,
                      232,
                      28,
                      15,
                      44,
                      162,
                      139,
                      201,
                      122,
                      172,
                      53],
                     [3,
                      1,
                      178,
                      8,
                      96,
                      13,
                      28,
                      232,
                      44,
                      15,
                      139,
                      162,
                      122,
                      201,
                      53,
                      172],
                     [8,
                      178,
                      1,
                      3,
                      232,
                      28,
                      13,
                      96,
                      162,
                      139,
                      15,
                      44,
                      172,
                      53,
                      201,
                      122],
                     [178,
                      8,
                      3,
                      1,
                      28,
                      232,
                      96,
                      13,
                      139,
                      162,
                      44,
                      15,
                      53,
                      172,
                      122,
                      201],
                     [13,
                      96,
                      232,
                      28,
                      1,
                      3,
                      8,
                      178,
                      201,
                      122,
                      172,
                      53,
                      15,
                      44,
                      162,
                      139],
                     [96,
                      13,
                      28,
                      232,
                      3,
                      1,
                      178,
                      8,
                      122,
                      201,
                      53,
                      172,
                      44,
                      15,
                      139,
                      162],
                     [232,
                      28,
                      13,
                      96,
                      8,
                      178,
                      1,
                      3,
                      172,
                      53,
                      201,
                      122,
                      162,
                      139,
                      15,
                      44],
                     [28,
                      232,
                      96,
                      13,
                      178,
                      8,
                      3,
                      1,
                      53,
                      172,
                      122,
                      201,
                      139,
                      162,
                      44,
                      15],
                     [15,
                      44,
                      162,
                      139,
                      201,
                      122,
                      172,
                      53,
                      1,
                      3,
                      8,
                      178,
                      13,
                      96,
                      232,
                      28],
                     [44,
                      15,
                      139,
                      162,
                      122,
                      201,
                      53,
                      172,
                      3,
                      1,
                      178,
                      8,
                      96,
                      13,
                      28,
                      232],
                     [162,
                      139,
                      15,
                      44,
                      172,
                      53,
                      201,
                      122,
                      8,
                      178,
                      1,
                      3,
                      232,
                      28,
                      13,
                      96],
                     [139,
                      162,
                      44,
                      15,
                      53,
                      172,
                      122,
                      201,
                      178,
                      8,
                      3,
                      1,
                      28,
                      232,
                      96,
                      13],
                     [201,
                      122,
                      172,
                      53,
                      15,
                      44,
                      162,
                      139,
                      13,
                      96,
                      232,
                      28,
                      1,
                      3,
                      8,
                      178],
                     [122,
                      201,
                      53,
                      172,
                      44,
                      15,
                      139,
                      162,
                      96,
                      13,
                      28,
                      232,
                      3,
                      1,
                      178,
                      8],
                     [172,
                      53,
                      201,
                      122,
                      162,
                      139,
                      15,
                      44,
                      232,
                      28,
                      13,
                      96,
                      8,
                      178,
                      1,
                      3],
                     [53,
                      172,
                      122,
                      201,
                      139,
                      162,
                      44,
                      15,
                      28,
                      232,
                      96,
                      13,
                      178,
                      8,
                      3,
                      1]],
 'mat:hierocrypt-3-higher': [[5, 5, 10, 14],
                             [14, 5, 5, 10],
                             [10, 14, 5, 5],
                             [5, 10, 14, 5]],
 'mat:hierocrypt-3-higher-inv': [[11, 14, 14, 6],
                                 [6, 11, 14, 14],
                                 [14, 6, 11, 14],
                                 [14, 14, 6, 11]],
 'mat:hierocrypt-3-lower': [[196, 101, 200, 139],
                            [139, 196, 101, 200],
                            [200, 139, 196, 101],
                            [101, 200, 139, 196]],
 'mat:hierocrypt-3-lower-inv': [[130, 196, 52, 246],
                                [246, 130, 196, 52],
                                [52, 246, 130, 196],
                                [196, 52, 246, 130]],
 'mat:hierocrypt-l1-higher': [[5, 7], [10, 11]],
 'mat:hierocrypt-l1-higher-inv': [[12, 10], [5, 11]],
 'mat:joltik': [[1, 4, 9, 13], [4, 1, 13, 9], [9, 13, 1, 4], [13, 9, 4, 1]],
 'mat:khazad': [[1, 3, 4, 5, 6, 8, 11, 7],
                [3, 1, 5, 4, 8, 6, 7, 11],
                [4, 5, 1, 3, 11, 7, 6, 8],
                [5, 4, 3, 1, 7, 11, 8, 6],
                [6, 8, 11, 7, 1, 3, 4, 5],
                [8, 6, 7, 11, 3, 1, 5, 4],
                [11, 7, 6, 8, 4, 5, 1, 3],
                [7, 11, 8, 6, 5, 4, 3, 1]],
 'mat:led': [[4, 1, 2, 2], [8, 6, 5, 6], [11, 14, 10, 9], [2, 2, 15, 11]],
 'mat:led-inv': [[12, 12, 13, 4], [3, 8, 4, 5], [7, 6, 2, 14], [13, 9, 9, 13]],
 'mat:photon4x4': [[1, 2, 1, 4],
                   [4, 9, 6, 17],
                   [17, 38, 24, 66],
                   [66, 149, 100, 11]],
 'mat:photon4x4-inv': [[20, 26, 53, 12],
                       [12, 12, 22, 5],
                       [5, 6, 9, 2],
                       [2, 1, 4, 1]],
 'mat:photon_a100': [[1, 2, 9, 9, 2],
                     [2, 5, 3, 8, 13],
                     [13, 11, 10, 12, 1],
                     [1, 15, 2, 3, 14],
                     [14, 14, 8, 5, 12]],
 'mat:photon_a100-inv': [[12, 5, 8, 14, 14],
                         [14, 3, 2, 15, 1],
                         [1, 12, 10, 11, 13],
                         [13, 8, 3, 5, 2],
                         [2, 9, 9, 2, 1]],
 'mat:photon_a144': [[1, 2, 8, 5, 8, 2],
                     [2, 5, 1, 2, 6, 12],
                     [12, 9, 15, 8, 8, 13],
                     [13, 5, 11, 3, 10, 1],
                     [1, 15, 13, 14, 11, 8],
                     [8, 2, 3, 3, 2, 8]],
 'mat:photon_a144-inv': [[8, 2, 3, 3, 2, 8],
                         [8, 11, 14, 13, 15, 1],
                         [1, 10, 3, 11, 5, 13],
                         [13, 8, 8, 15, 9, 12],
                         [12, 6, 2, 1, 5, 2],
                         [2, 8, 5, 8, 2, 1]],
 'mat:photon_a196': [[1, 4, 6, 1, 1, 6, 4],
                     [4, 2, 15, 2, 5, 10, 5],
                     [5, 3, 15, 10, 7, 8, 13],
                     [13, 4, 11, 2, 7, 15, 9],
                     [9, 15, 7, 2, 11, 4, 13],
                     [13, 8, 7, 10, 15, 3, 5],
                     [5, 10, 5, 2, 15, 2, 4]],
 'mat:photon_a196-inv': [[4, 2, 15, 2, 5, 10, 5],
                         [5, 3, 15, 10, 7, 8, 13],
                         [13, 4, 11, 2, 7, 15, 9],
                         [9, 15, 7, 2, 11, 4, 13],
                         [13, 8, 7, 10, 15, 3, 5],
                         [5, 10, 5, 2, 15, 2, 4],
                         [4, 6, 1, 1, 6, 4, 1]],
 'mat:photon_a256': [[2, 4, 2, 11, 2, 8, 5, 6],
                     [12, 9, 8, 13, 7, 7, 5, 2],
                     [4, 4, 13, 13, 9, 4, 13, 9],
                     [1, 6, 5, 1, 12, 13, 15, 14],
                     [15, 12, 9, 13, 14, 5, 14, 13],
                     [9, 14, 5, 15, 4, 12, 9, 6],
                     [12, 2, 2, 10, 3, 1, 1, 14],
                     [15, 1, 13, 10, 5, 10, 2, 3]],
 'mat:photon_a256-inv': [[4, 7, 9, 10, 12, 12, 3, 15],
                         [13, 13, 10, 10, 7, 13, 10, 7],
                         [14, 2, 3, 14, 4, 10, 5, 11],
                         [5, 4, 7, 10, 11, 3, 11, 10],
                         [7, 11, 3, 5, 13, 4, 7, 2],
                         [4, 15, 15, 6, 1, 14, 14, 11],
                         [5, 14, 10, 6, 3, 6, 15, 1],
                         [2, 1, 12, 1, 4, 11, 3, 9]],
 'mat:photon_a288': [[2, 3, 1, 2, 1, 4],
                     [8, 14, 7, 9, 6, 17],
                     [34, 59, 31, 37, 24, 66],
                     [132, 228, 121, 155, 103, 11],
                     [22, 153, 239, 111, 144, 75],
                     [150, 203, 210, 121, 36, 167]],
 'mat:photon_a288-inv': [[21, 80, 235, 98, 121, 153],
                         [41, 165, 201, 194, 251, 43],
                         [86, 84, 142, 159, 233, 87],
                         [174, 175, 3, 32, 200, 174],
                         [71, 71, 1, 68, 142, 70],
                         [140, 141, 1, 141, 2, 141]],
 'mat:rijndael': [[2, 3, 1, 1], [1, 2, 3, 1], [1, 1, 2, 3], [3, 1, 1, 2]],
 'mat:rijndael-inv': [[14, 11, 13, 9],
                      [9, 14, 11, 13],
                      [13, 9, 14, 11],
                      [11, 13, 9, 14]],
 'mat:shark': [[206, 149, 87, 130, 138, 25, 176, 1],
               [231, 254, 5, 210, 82, 193, 136, 241],
               [185, 218, 77, 209, 158, 23, 131, 134],
               [208, 157, 38, 44, 93, 159, 109, 117],
               [82, 169, 7, 108, 185, 143, 112, 23],
               [135, 40, 58, 90, 244, 51, 11, 108],
               [116, 81, 21, 207, 9, 164, 98, 9],
               [11, 49, 127, 134, 190, 5, 131, 52]],
 'mat:shark-inv': [[231, 48, 144, 133, 208, 75, 145, 65],
                   [83, 149, 155, 165, 150, 188, 161, 104],
                   [2, 69, 247, 101, 92, 31, 182, 82],
                   [162, 202, 34, 148, 68, 99, 42, 162],
                   [252, 103, 142, 16, 41, 117, 133, 113],
                   [36, 69, 162, 207, 47, 34, 193, 14],
                   [161, 241, 113, 64, 145, 39, 24, 165],
                   [86, 244, 175, 50, 210, 164, 220, 113]],
 'mat:square': [[2, 1, 1, 3], [3, 2, 1, 1], [1, 3, 2, 1], [1, 1, 3, 2]],
 'mat:square-inv': [[14, 9, 13, 11],
                    [11, 14, 9, 13],
                    [13, 11, 14, 9],
                    [9, 13, 11, 14]],
 'mat:tavares': [[147, 19, 87, 218, 88, 71, 12, 31],
                 [19, 147, 218, 87, 71, 88, 31, 12],
                 [87, 218, 147, 19, 12, 31, 88, 71],
                 [218, 87, 19, 147, 31, 12, 71, 88],
                 [88, 71, 12, 31, 147, 19, 87, 218],
                 [71, 88, 31, 12, 19, 147, 218, 87],
                 [12, 31, 88, 71, 87, 218, 147, 19],
                 [31, 12, 71, 88, 218, 87, 19, 147]]}
