\begin{equation}\label{mat:gupta-pandey-1}
\begin{bmatrix}
1             & x^3 + x^2 + x + 1 & x^2 + x + 1\\
x^3 + 1       & x^2 + 1           & x^3 + x + 1\\
x^3 + x^2 + 1 & x^2	              & x^3 + x^2 + x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-2}
\begin{bmatrix}
1 & x^2 + x & x^2 + 1\\
x^2 + x & 1 & x^2\\
x^2 + 1 & x^2 & 1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-3}
\begin{bmatrix}
x^3+x^2+1 & x^2+x+1   & x^3+x      & x+1\\
x^2+x+1   & x^3+x^2+1 & x+1        & x^3+x\\
x^3+x     & x+1       & x^3+x^2+1  & x^2+x+1\\
x+1       & x^3+x     & x^2+x+1    & x^3+x^2+1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-3-made-involutory}
\frac{1}{x+1} \cdot
\begin{bmatrix}
x^3+x^2+1 & x^2+x+1   & x^3+x      & x+1\\
x^2+x+1   & x^3+x^2+1 & x+1        & x^3+x\\
x^3+x     & x+1       & x^3+x^2+1  & x^2+x+1\\
x+1       & x^3+x     & x^2+x+1    & x^3+x^2+1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-5}
\begin{bmatrix}
x^3 + x^2 & x^2 + 1           & 1 \\
x^2 + 1   & x^3 + x + 1       & 1 \\
x^3       & x^3 + x^2 + x + 1 & 1
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-6}
\begin{bmatrix}
x^3 & x^3+1 & x^3+1\\
x^3+x^2+x & x^3+x^2+x+1 & x^3+x^2+x\\
x^2+x+1 & x^2+x+1 & x^2+x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-IDEA}
Circ(1, 1, x^2, 1, x^3, 1+x^2, x, 1+x^3)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-23}
\begin{bmatrix}
x & 1+x \\
1+x & x
\end{bmatrix}
\end{equation}

\begin{equation}\label{mat:gupta-pandey-24-1}
Circ(x, 1+x^2+x^3+x^4+x^6, x + x^2 + x^3 + x^4 + x^6)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-24-2}
Circ(1, 1, x, 1+x^2+x^3+x^5+x^6+x^7, x+x^5, x^2+x^3+x^6+x^7)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-31-1}
l-Circ(1, \alpha, \alpha^7+\alpha^5+\alpha^4+\alpha+1, \alpha^7+\alpha^5+\alpha^4+\alpha^3+\alpha+1, \alpha^3+\alpha)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-31-2}
l-Circ(1, 1, \alpha^7+\alpha^5+\alpha^4+\alpha+1, \alpha^5+\alpha^3+\alpha^2, \alpha^2, \alpha^7+\alpha^4+\alpha^3+\alpha)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-34-1}
Toep(\alpha, 1+\alpha^2+\alpha^3+\alpha^4+\alpha^6, \alpha+\alpha^2+\alpha^3+\alpha^4+\alpha^6), \alpha+\alpha^2+\alpha^3+\alpha^4+\alpha^6, 1+\alpha^2+\alpha^3+\alpha^4+\alpha^6)
\end{equation}

\begin{align}\label{mat:gupta-pandey-34-2}
Toep(1,1,\alpha,1+\alpha^2 +\alpha^3 +\alpha^5 +\alpha^6 +\alpha^7, \alpha + \alpha^5, \alpha^2 + \alpha^3 + \alpha^6 + \alpha^7, \alpha^2 + \alpha^3 \nonumber \\ + \alpha^6 + \alpha^7, \alpha + \alpha^5, 1 + \alpha^2 + \alpha^3 + \alpha^5 + \alpha^6 + \alpha^7, \alpha,1)
\end{align}

\begin{equation}\label{mat:gupta-pandey-36-1}
Hank(1, \alpha, \alpha^7 +\alpha^5 +\alpha^4 +\alpha+1,\alpha^7 +\alpha^5 +\alpha^4 +\alpha^3 +\alpha+1,\alpha^3 +\alpha, 1,\alpha,\alpha^7 +\alpha^5 +\alpha^4 +\alpha+1, \alpha^7+\alpha^5+\alpha^4+\alpha^3+\alpha+1)
\end{equation}

\begin{equation}\label{mat:gupta-pandey-36-2}
Hank(1,1,\alpha^7+\alpha^5+\alpha^4+\alpha+1, \alpha^5 +\alpha^3 +\alpha^2,\alpha^2,\alpha^7 +\alpha^4 +\alpha^3 +\alpha, 1,1,\alpha^7 +\alpha^5 +\alpha^4 +\alpha+1,\alpha^5 +\alpha^3 +\alpha^2,\alpha^2)
\end{equation}

\begin{equation}\label{mat:sarkar-1}
Toep(x, 1, x^4, 1, x^5, x^{14}, x^7, x^8, x^3, x^6, x^{14}, x^{14}, x^8, x^6, x^3)
\end{equation}

\begin{equation}\label{mat:sarkar-2}
Toep(1, 1, x, x^{253}, 1, x^{253}, x^{252}, x^{157}, x^{158}, x^{253}, x^{254}, x, x^{254}, x^2, x)
\end{equation}



