# rcirc

"shirai-0":"01_x & 01_x & 02_x & 01_x & 05_x & 08_x & 09_x & 04_x",
"shirai-1":"01_x & 01_x & 02_x & 01_x & 06_x & 09_x & 08_x & 03_x",
"shirai-2":"01_x & 01_x & 02_x & 01_x & 08_x & 09_x & 04_x & 05_x",
"shirai-3":"01_x & 01_x & 02_x & 01_x & 09_x & 06_x & 04_x & 03_x",
"shirai-4":"01_x & 01_x & 02_x & 06_x & 05_x & 09_x & 01_x & 08_x",
"shirai-5":"01_x & 01_x & 03_x & 01_x & 04_x & 09_x & 05_x & 06_x",
"shirai-6":"01_x & 01_x & 03_x & 01_x & 08_x & 04_x & 09_x & 06_x",
"shirai-7":"01_x & 01_x & 04_x & 01_x & 08_x & 05_x & 02_x & 09_x",
"shirai-8":"01_x & 01_x & 04_x & 01_x & 09_x & 03_x & 02_x & 06_x",
"shirai-9":"01_x & 01_x & 04_x & 03_x & 06_x & 08_x & 01_x & 09_x",
"shirai-10":"01_x & 01_x & 05_x & 01_x & 04_x & 06_x & 03_x & 09_x",
"shirai-11":"01_x & 01_x & 05_x & 08_x & 02_x & 09_x & 01_x & 06_x",
"shirai-12":"01_x & 01_x & 08_x & 01_x & 06_x & 03_x & 02_x & 09_x",
"shirai-13":"01_x & 01_x & 08_x & 02_x & 04_x & 05_x & 01_x & 09_x",
"shirai-0-inv":"b5_x & 98_x & 23_x & fa_x & 23_x & a5_x & b6_x & 30_x",
"shirai-1-inv":"bb_x & de_x & a0_x & df_x & 4a_x & 55_x & 7a_x & c5_x",
"shirai-2-inv":"04_x & a4_x & cb_x & af_x & c2_x & 3e_x & 0e_x & c2_x",
"shirai-3-inv":"4f_x & aa_x & 2c_x & 0c_x & 84_x & 76_x & 14_x & bb_x",
"shirai-4-inv":"5b_x & e8_x & ed_x & e2_x & 33_x & 98_x & 82_x & 94_x",
"shirai-5-inv":"87_x & d4_x & 76_x & 80_x & 9d_x & e4_x & 24_x & c5_x",
"shirai-6-inv":"ad_x & ef_x & 44_x & 71_x & a8_x & e2_x & 42_x & 7e_x",
"shirai-7-inv":"04_x & af_x & 0e_x & a4_x & c2_x & c2_x & cb_x & 3e_x",
"shirai-8-inv":"4f_x & 0c_x & 14_x & aa_x & 84_x & bb_x & 2c_x & 76_x",
"shirai-9-inv":"e2_x & 44_x & 7e_x & a8_x & ef_x & 42_x & 71_x & ad_x",
"shirai-10-inv":"87_x & 80_x & 24_x & d4_x & 9d_x & c5_x & 76_x & e4_x",
"shirai-11-inv":"ed_x & 98_x & 5b_x & e2_x & 82_x & e8_x & 33_x & 94_x",
"shirai-12-inv":"bb_x & df_x & 7a_x & de_x & 4a_x & c5_x & a0_x & 55_x",
"shirai-13-inv":"a5_x & 23_x & 30_x & 23_x & 98_x & b6_x & fa_x & b5_x"