14
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15)
Hexadecimal singular submatrix:
['0x9', '0x5']
['0x7', '0x3']
Polynomial singular submatrix:
GF([[x^3 + 1, x^2 + 1],
    [x^2 + x + 1, x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0x7', '0x3']
['0x9', '0x5']
Polynomial singular submatrix:
GF([[x^2 + x + 1, x + 1],
    [x^3 + 1, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14)
Hexadecimal singular submatrix:
['0x9', '0x5']
['0x7', '0x3']
Polynomial singular submatrix:
GF([[x^3 + 1, x^2 + 1],
    [x^2 + x + 1, x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0x7', '0x3']
['0x9', '0x5']
Polynomial singular submatrix:
GF([[x^2 + x + 1, x + 1],
    [x^3 + 1, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15)
Hexadecimal singular submatrix:
['0x9', '0x7']
['0x5', '0x3']
Polynomial singular submatrix:
GF([[x^3 + 1, x^2 + x + 1],
    [x^2 + 1, x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x3']
['0x9', '0x7']
Polynomial singular submatrix:
GF([[x^2 + 1, x + 1],
    [x^3 + 1, x^2 + x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14)
Colunas removidas: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x2', '0x1']
['0xc', '0x6']
Polynomial singular submatrix:
GF([[x, 1],
    [x^3 + x^2, x^2 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14)
Colunas removidas: (0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
Hexadecimal singular submatrix:
['0xc', '0x6']
['0x2', '0x1']
Polynomial singular submatrix:
GF([[x^3 + x^2, x^2 + x],
    [x, 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0x10', '0x8']
['0xa', '0x5']
Polynomial singular submatrix:
GF([[x^4, x^3],
    [x^3 + x, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15)
Colunas removidas: (0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0xa', '0x5']
['0x10', '0x8']
Polynomial singular submatrix:
GF([[x^3 + x, x^2 + 1],
    [x^4, x^3]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0x10', '0x8']
['0xa', '0x5']
Polynomial singular submatrix:
GF([[x^4, x^3],
    [x^3 + x, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14)
Colunas removidas: (0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0xa', '0x5']
['0x10', '0x8']
Polynomial singular submatrix:
GF([[x^3 + x, x^2 + 1],
    [x^4, x^3]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14)
Hexadecimal singular submatrix:
['0x9', '0x7']
['0x5', '0x3']
Polynomial singular submatrix:
GF([[x^3 + 1, x^2 + x + 1],
    [x^2 + 1, x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x3']
['0x9', '0x7']
Polynomial singular submatrix:
GF([[x^2 + 1, x + 1],
    [x^3 + 1, x^2 + x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15)
Colunas removidas: (0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x2', '0x1']
['0xc', '0x6']
Polynomial singular submatrix:
GF([[x, 1],
    [x^3 + x^2, x^2 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15)
Colunas removidas: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15)
Hexadecimal singular submatrix:
['0xc', '0x6']
['0x2', '0x1']
Polynomial singular submatrix:
GF([[x^3 + x^2, x^2 + x],
    [x, 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15)
Hexadecimal singular submatrix:
['0x7', '0x9']
['0x3', '0x5']
Polynomial singular submatrix:
GF([[x^2 + x + 1, x^3 + 1],
    [x + 1, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x3', '0x5']
['0x7', '0x9']
Polynomial singular submatrix:
GF([[x + 1, x^2 + 1],
    [x^2 + x + 1, x^3 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x2', '0x1']
['0xc', '0x6']
Polynomial singular submatrix:
GF([[x, 1],
    [x^3 + x^2, x^2 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15)
Colunas removidas: (0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0xc', '0x6']
['0x2', '0x1']
Polynomial singular submatrix:
GF([[x^3 + x^2, x^2 + x],
    [x, 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
Hexadecimal singular submatrix:
['0x10', '0x8']
['0xa', '0x5']
Polynomial singular submatrix:
GF([[x^4, x^3],
    [x^3 + x, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15)
Colunas removidas: (0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0xa', '0x5']
['0x10', '0x8']
Polynomial singular submatrix:
GF([[x^3 + x, x^2 + 1],
    [x^4, x^3]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15)
Hexadecimal singular submatrix:
['0x5', '0x9']
['0x3', '0x7']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3 + 1],
    [x + 1, x^2 + x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0x3', '0x7']
['0x5', '0x9']
Polynomial singular submatrix:
GF([[x + 1, x^2 + x + 1],
    [x^2 + 1, x^3 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15)
Hexadecimal singular submatrix:
['0x10', '0x8']
['0xa', '0x5']
Polynomial singular submatrix:
GF([[x^4, x^3],
    [x^3 + x, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15)
Colunas removidas: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0xa', '0x5']
['0x10', '0x8']
Polynomial singular submatrix:
GF([[x^3 + x, x^2 + 1],
    [x^4, x^3]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14)
Hexadecimal singular submatrix:
['0x7', '0x9']
['0x3', '0x5']
Polynomial singular submatrix:
GF([[x^2 + x + 1, x^3 + 1],
    [x + 1, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x3', '0x5']
['0x7', '0x9']
Polynomial singular submatrix:
GF([[x + 1, x^2 + 1],
    [x^2 + x + 1, x^3 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x2', '0x1']
['0xc', '0x6']
Polynomial singular submatrix:
GF([[x, 1],
    [x^3 + x^2, x^2 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15)
Colunas removidas: (0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0xc', '0x6']
['0x2', '0x1']
Polynomial singular submatrix:
GF([[x^3 + x^2, x^2 + x],
    [x, 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14)
Hexadecimal singular submatrix:
['0x5', '0x9']
['0x3', '0x7']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3 + 1],
    [x + 1, x^2 + x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0x3', '0x7']
['0x5', '0x9']
Polynomial singular submatrix:
GF([[x + 1, x^2 + x + 1],
    [x^2 + 1, x^3 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14)
Hexadecimal singular submatrix:
['0x10', '0xa']
['0x8', '0x5']
Polynomial singular submatrix:
GF([[x^4, x^3 + x],
    [x^3, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15)
Colunas removidas: (0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x8', '0x5']
['0x10', '0xa']
Polynomial singular submatrix:
GF([[x^3, x^2 + 1],
    [x^4, x^3 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0x2', '0xc']
['0x1', '0x6']
Polynomial singular submatrix:
GF([[x, x^3 + x^2],
    [1, x^2 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x6', '0x1']
['0xc', '0x2']
Polynomial singular submatrix:
GF([[x^2 + x, 1],
    [x^3 + x^2, x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15)
Hexadecimal singular submatrix:
['0x10', '0xa']
['0x8', '0x5']
Polynomial singular submatrix:
GF([[x^4, x^3 + x],
    [x^3, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15)
Colunas removidas: (1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x8', '0x5']
['0x10', '0xa']
Polynomial singular submatrix:
GF([[x^3, x^2 + 1],
    [x^4, x^3 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0x2', '0xc']
['0x1', '0x6']
Polynomial singular submatrix:
GF([[x, x^3 + x^2],
    [1, x^2 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x6', '0x1']
['0xc', '0x2']
Polynomial singular submatrix:
GF([[x^2 + x, 1],
    [x^3 + x^2, x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0x10', '0xa']
['0x8', '0x5']
Polynomial singular submatrix:
GF([[x^4, x^3 + x],
    [x^3, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15)
Colunas removidas: (0, 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x8', '0x5']
['0x10', '0xa']
Polynomial singular submatrix:
GF([[x^3, x^2 + 1],
    [x^4, x^3 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14)
Hexadecimal singular submatrix:
['0x2', '0xc']
['0x1', '0x6']
Polynomial singular submatrix:
GF([[x, x^3 + x^2],
    [1, x^2 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15)
Colunas removidas: (0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x6', '0x1']
['0xc', '0x2']
Polynomial singular submatrix:
GF([[x^2 + x, 1],
    [x^3 + x^2, x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x9', '0x5']
['0x7', '0x3']
Polynomial singular submatrix:
GF([[x^3 + 1, x^2 + 1],
    [x^2 + x + 1, x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x7', '0x3']
['0x9', '0x5']
Polynomial singular submatrix:
GF([[x^2 + x + 1, x + 1],
    [x^3 + 1, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0x10', '0xa']
['0x8', '0x5']
Polynomial singular submatrix:
GF([[x^4, x^3 + x],
    [x^3, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
Colunas removidas: (0, 1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x8', '0x5']
['0x10', '0xa']
Polynomial singular submatrix:
GF([[x^3, x^2 + 1],
    [x^4, x^3 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15)
Hexadecimal singular submatrix:
['0x2', '0xc']
['0x1', '0x6']
Polynomial singular submatrix:
GF([[x, x^3 + x^2],
    [1, x^2 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15)
Colunas removidas: (1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x6', '0x1']
['0xc', '0x2']
Polynomial singular submatrix:
GF([[x^2 + x, 1],
    [x^3 + x^2, x]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x9', '0x5']
['0x7', '0x3']
Polynomial singular submatrix:
GF([[x^3 + 1, x^2 + 1],
    [x^2 + x + 1, x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x7', '0x3']
['0x9', '0x5']
Polynomial singular submatrix:
GF([[x^2 + x + 1, x + 1],
    [x^3 + 1, x^2 + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0xc', '0x2']
['0x6', '0x1']
Polynomial singular submatrix:
GF([[x^3 + x^2, x],
    [x^2 + x, 1]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15)
Colunas removidas: (0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x1', '0x6']
['0x2', '0xc']
Polynomial singular submatrix:
GF([[1, x^2 + x],
    [x, x^3 + x^2]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15)
Hexadecimal singular submatrix:
['0xa', '0x10']
['0x5', '0x8']
Polynomial singular submatrix:
GF([[x^3 + x, x^4],
    [x^2 + 1, x^3]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x8']
['0xa', '0x10']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3],
    [x^3 + x, x^4]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x6', '0xc']
['0x1', '0x2']
Polynomial singular submatrix:
GF([[x^2 + x, x^3 + x^2],
    [1, x]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x9', '0x7']
['0x5', '0x3']
Polynomial singular submatrix:
GF([[x^3 + 1, x^2 + x + 1],
    [x^2 + 1, x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0x1', '0x2']
['0x6', '0xc']
Polynomial singular submatrix:
GF([[1, x],
    [x^2 + x, x^3 + x^2]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x3']
['0x9', '0x7']
Polynomial singular submatrix:
GF([[x^2 + 1, x + 1],
    [x^3 + 1, x^2 + x + 1]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15)
Hexadecimal singular submatrix:
['0x8', '0x10']
['0x5', '0xa']
Polynomial singular submatrix:
GF([[x^3, x^4],
    [x^2 + 1, x^3 + x]], order=2^8)
Linhas removidas: (0, 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0xa']
['0x8', '0x10']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3 + x],
    [x^3, x^4]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0xc', '0x2']
['0x6', '0x1']
Polynomial singular submatrix:
GF([[x^3 + x^2, x],
    [x^2 + x, 1]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15)
Colunas removidas: (0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x1', '0x6']
['0x2', '0xc']
Polynomial singular submatrix:
GF([[1, x^2 + x],
    [x, x^3 + x^2]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14)
Hexadecimal singular submatrix:
['0xa', '0x10']
['0x5', '0x8']
Polynomial singular submatrix:
GF([[x^3 + x, x^4],
    [x^2 + 1, x^3]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x8']
['0xa', '0x10']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3],
    [x^3 + x, x^4]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
Hexadecimal singular submatrix:
['0x8', '0x10']
['0x5', '0xa']
Polynomial singular submatrix:
GF([[x^3, x^4],
    [x^2 + 1, x^3 + x]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0xa']
['0x8', '0x10']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3 + x],
    [x^3, x^4]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x6', '0xc']
['0x1', '0x2']
Polynomial singular submatrix:
GF([[x^2 + x, x^3 + x^2],
    [1, x]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x9', '0x7']
['0x5', '0x3']
Polynomial singular submatrix:
GF([[x^3 + 1, x^2 + x + 1],
    [x^2 + 1, x + 1]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0x1', '0x2']
['0x6', '0xc']
Polynomial singular submatrix:
GF([[1, x],
    [x^2 + x, x^3 + x^2]], order=2^8)
Linhas removidas: (0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x3']
['0x9', '0x7']
Polynomial singular submatrix:
GF([[x^2 + 1, x + 1],
    [x^3 + 1, x^2 + x + 1]], order=2^8)
Linhas removidas: (0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14)
Hexadecimal singular submatrix:
['0xc', '0x2']
['0x6', '0x1']
Polynomial singular submatrix:
GF([[x^3 + x^2, x],
    [x^2 + x, 1]], order=2^8)
Linhas removidas: (0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
Colunas removidas: (0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x1', '0x6']
['0x2', '0xc']
Polynomial singular submatrix:
GF([[1, x^2 + x],
    [x, x^3 + x^2]], order=2^8)
Linhas removidas: (0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0xa', '0x10']
['0x5', '0x8']
Polynomial singular submatrix:
GF([[x^3 + x, x^4],
    [x^2 + 1, x^3]], order=2^8)
Linhas removidas: (0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x8']
['0xa', '0x10']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3],
    [x^3 + x, x^4]], order=2^8)
Linhas removidas: (0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x6', '0xc']
['0x1', '0x2']
Polynomial singular submatrix:
GF([[x^2 + x, x^3 + x^2],
    [1, x]], order=2^8)
Linhas removidas: (0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x7', '0x9']
['0x3', '0x5']
Polynomial singular submatrix:
GF([[x^2 + x + 1, x^3 + 1],
    [x + 1, x^2 + 1]], order=2^8)
Linhas removidas: (0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
Hexadecimal singular submatrix:
['0x1', '0x2']
['0x6', '0xc']
Polynomial singular submatrix:
GF([[1, x],
    [x^2 + x, x^3 + x^2]], order=2^8)
Linhas removidas: (0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x3', '0x5']
['0x7', '0x9']
Polynomial singular submatrix:
GF([[x + 1, x^2 + 1],
    [x^2 + x + 1, x^3 + 1]], order=2^8)
Linhas removidas: (0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15)
Hexadecimal singular submatrix:
['0x8', '0x10']
['0x5', '0xa']
Polynomial singular submatrix:
GF([[x^3, x^4],
    [x^2 + 1, x^3 + x]], order=2^8)
Linhas removidas: (0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0xa']
['0x8', '0x10']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3 + x],
    [x^3, x^4]], order=2^8)
Linhas removidas: (0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x9']
['0x3', '0x7']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3 + 1],
    [x + 1, x^2 + x + 1]], order=2^8)
Linhas removidas: (0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x3', '0x7']
['0x5', '0x9']
Polynomial singular submatrix:
GF([[x + 1, x^2 + x + 1],
    [x^2 + 1, x^3 + 1]], order=2^8)
Linhas removidas: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15)
Hexadecimal singular submatrix:
['0xc', '0x2']
['0x6', '0x1']
Polynomial singular submatrix:
GF([[x^3 + x^2, x],
    [x^2 + x, 1]], order=2^8)
Linhas removidas: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15)
Colunas removidas: (1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x1', '0x6']
['0x2', '0xc']
Polynomial singular submatrix:
GF([[1, x^2 + x],
    [x, x^3 + x^2]], order=2^8)
Linhas removidas: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0xa', '0x10']
['0x5', '0x8']
Polynomial singular submatrix:
GF([[x^3 + x, x^4],
    [x^2 + 1, x^3]], order=2^8)
Linhas removidas: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x8']
['0xa', '0x10']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3],
    [x^3 + x, x^4]], order=2^8)
Linhas removidas: (1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15)
Hexadecimal singular submatrix:
['0x8', '0x10']
['0x5', '0xa']
Polynomial singular submatrix:
GF([[x^3, x^4],
    [x^2 + 1, x^3 + x]], order=2^8)
Linhas removidas: (1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0xa']
['0x8', '0x10']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3 + x],
    [x^3, x^4]], order=2^8)
Linhas removidas: (1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x7', '0x9']
['0x3', '0x5']
Polynomial singular submatrix:
GF([[x^2 + x + 1, x^3 + 1],
    [x + 1, x^2 + 1]], order=2^8)
Linhas removidas: (1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x6', '0xc']
['0x1', '0x2']
Polynomial singular submatrix:
GF([[x^2 + x, x^3 + x^2],
    [1, x]], order=2^8)
Linhas removidas: (1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x3', '0x5']
['0x7', '0x9']
Polynomial singular submatrix:
GF([[x + 1, x^2 + 1],
    [x^2 + x + 1, x^3 + 1]], order=2^8)
Linhas removidas: (1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15)
Hexadecimal singular submatrix:
['0x1', '0x2']
['0x6', '0xc']
Polynomial singular submatrix:
GF([[1, x],
    [x^2 + x, x^3 + x^2]], order=2^8)
Linhas removidas: (1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x5', '0x9']
['0x3', '0x7']
Polynomial singular submatrix:
GF([[x^2 + 1, x^3 + 1],
    [x + 1, x^2 + x + 1]], order=2^8)
Linhas removidas: (1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Colunas removidas: (0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
Hexadecimal singular submatrix:
['0x3', '0x7']
['0x5', '0x9']
Polynomial singular submatrix:
GF([[x + 1, x^2 + x + 1],
    [x^2 + 1, x^3 + 1]], order=2^8)
Total de submatrizes singulares: 96
