rcirc(b5_x, 98_x, 23_x, fa_x, 23_x, a5_x, b6_x, 30_x)
rcirc(bb_x, de_x, a0_x, df_x, 4a_x, 55_x, 7a_x, c5_x)
rcirc(04_x, a4_x, cb_x, af_x, c2_x, 3e_x, 0e_x, c2_x)
rcirc(4f_x, aa_x, 2c_x, 0c_x, 84_x, 76_x, 14_x, bb_x)
rcirc(5b_x, e8_x, ed_x, e2_x, 33_x, 98_x, 82_x, 94_x)
rcirc(87_x, d4_x, 76_x, 80_x, 9d_x, e4_x, 24_x, c5_x)
rcirc(ad_x, ef_x, 44_x, 71_x, a8_x, e2_x, 42_x, 7e_x)
rcirc(04_x, af_x, 0e_x, a4_x, c2_x, c2_x, cb_x, 3e_x)
rcirc(e2_x, 44_x, 7e_x, a8_x, ef_x, 42_x, 71_x, ad_x)
rcirc(e2_x, 44_x, 7e_x, a8_x, ef_x, 42_x, 71_x, ad_x)
rcirc(87_x, 80_x, 24_x, d4_x, 9d_x, c5_x, 76_x, e4_x)
rcirc(ed_x, 98_x, 5b_x, e2_x, 82_x, e8_x, 33_x, 94_x)
rcirc(bb_x, df_x, 7a_x, de_x, 4a_x, c5_x, a0_x, 55_x)
rcirc(a5_x, 23_x, 30_x, 23_x, 98_x, b6_x, fa_x, b5_x)
