% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
            & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} \\ \hline
\endfirsthead
%
\endhead
%
\textbf{0}  & 32         & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0           & 0           & 0           & 0           & 0           & 0           \\ \hline
\textbf{1}  & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0           & 0           & 0           & 0           & 0           & 0           \\ \hline
\textbf{2}  & 0          & 2          & 0          & -2         & -2         & 0          & 2          & 0          & -2         & 0          & -2          & 4           & -4          & -2          & 0           & 6           \\ \hline
\textbf{3}  & 0          & -2         & 0          & 2          & -2         & 4          & -6         & 4          & -2         & -4         & 6           & 0           & -4          & 2           & 0           & 2           \\ \hline
\textbf{4}  & 0          & -2         & -2         & 0          & 0          & 2          & -2         & -4         & 2          & 0          & 4           & -2          & 6           & 0           & 0           & 14          \\ \hline
\textbf{5}  & 0          & -2         & -2         & 0          & 0          & 2          & 6          & 4          & -2         & 12         & -8          & 2           & -6          & 4           & 4           & 2           \\ \hline
\textbf{6}  & 0          & 0          & 2          & 2          & 2          & 6          & 0          & -4         & 4          & 4          & 2           & 2           & 2           & -2          & 4           & -8          \\ \hline
\textbf{7}  & 0          & -4         & 2          & -10        & -6         & 2          & 8          & 0          & 0          & -4         & -2          & 2           & -2          & -2          & 0           & 0           \\ \hline
\textbf{8}  & 0          & 0          & 2          & -2         & 0          & 0          & 2          & -2         & -2         & 2          & 0           & 0           & 2           & -2          & 4           & -4          \\ \hline
\textbf{9}  & 0          & 4          & -2         & -2         & 4          & 0          & -6         & 2          & 2          & 2          & 0           & 12          & -6          & -6          & 0           & -4          \\ \hline
\textbf{10} & 0          & 2          & -2         & 0          & 2          & 4          & -4         & -2         & 0          & -2         & -2          & 4           & 6           & -4          & 0           & -2          \\ \hline
\textbf{11} & 0          & 2          & 2          & 12         & 6          & 8          & 4          & -2         & 4          & -6         & -2          & 4           & -2          & -4          & 4           & 2           \\ \hline
\textbf{12} & 0          & -2         & 0          & -2         & 0          & 2          & 0          & -6         & 0          & 2          & -4          & -10         & 0           & 6           & 4           & -6          \\ \hline
\textbf{13} & 0          & 2          & -4         & -2         & 4          & 2          & 0          & 6          & 0          & -2         & 0           & 6           & -4          & 6           & 4           & -2          \\ \hline
\textbf{14} & 0          & 0          & 0          & 4          & -2         & 2          & 2          & 2          & -2         & -6         & 2           & 2           & 4           & 4           & 4           & 0           \\ \hline
\textbf{15} & 0          & 0          & 4          & 0          & -6         & -2         & -6         & 2          & -2         & 2          & 6           & 6           & 8           & 0           & 4           & 0           \\ \hline
\textbf{16} & 0          & 0          & 0          & 0          & 0          & 0          & 0          & -8         & 0          & 0          & 0           & 0           & 0           & -8          & 0           & \textbf{-16}         \\ \hline
\textbf{17} & 0          & 0          & 0          & 0          & 0          & -8         & 0          & 0          & 0          & 8          & 0           & -8          & 0           & 8           & 0           & 0           \\ \hline
\textbf{18} & 0          & 2          & 0          & -2         & -2         & 0          & 2          & 8          & -2         & 0          & -2          & 4           & -4          & 6           & 0           & -10         \\ \hline
\textbf{19} & 0          & -2         & 0          & 2          & -2         & -4         & 10         & 4          & -2         & 4          & -10         & 8           & -4          & -6          & 0           & 2           \\ \hline
\textbf{20} & 0          & -2         & -6         & -4         & 4          & -2         & -2         & -4         & -2         & 4          & -4          & -2          & -2          & 0           & 4           & 2           \\ \hline
\textbf{21} & 0          & -2         & 2          & 4          & -12        & 6          & -2         & 4          & -6         & -8         & -8          & 2           & 2           & 4           & 0           & -2          \\ \hline
\textbf{22} & 0          & 0          & 6          & -10        & -2         & -6         & 0          & -4         & 8          & 0          & -6          & 2           & -6          & -2          & 0           & 4           \\ \hline
\textbf{23} & 0          & -4         & -2         & 2          & 6          & -2         & 0          & 0          & 4          & 0          & -2          & 2           & 6           & -2          & 4           & 4           \\ \hline
\textbf{24} & 0          & -4         & 2          & 2          & 0          & 4          & 2          & 2          & 6          & -2         & 0           & -4          & 2           & 2           & -4          & -8          \\ \hline
\textbf{25} & 0          & 0          & 6          & 10         & -4         & 4          & -6         & -2         & 2          & -2         & 0           & 0           & -6          & -2          & 0           & 0           \\ \hline
\textbf{26} & 0          & -2         & 6          & -4         & -6         & 0          & -4         & 2          & 0          & 2          & -2          & 0           & 6           & 0           & 0           & 2           \\ \hline
\textbf{27} & 0          & -2         & 2          & 0          & -10        & 4          & 4          & -6         & -4         & -2         & -2          & -8          & -2          & 0           & -4          & -2          \\ \hline
\textbf{28} & 0          & -6         & -4         & -2         & 4          & 2          & 0          & 6          & 4          & 2          & 4           & 2           & 8           & 2           & 0           & -6          \\ \hline
\textbf{29} & 0          & -2         & -8         & -2         & 0          & 2          & -8         & 2          & -4         & -2         & 0           & 2           & 4           & 2           & 0           & -2          \\ \hline
\textbf{30} & 0          & -4         & -4         & 4          & 2          & 2          & 2          & -2         & 2          & -6         & -6          & -2          & -4          & 0           & 0           & 0           \\ \hline
\textbf{31} & 0          & -4         & 0          & 0          & -10        & -2         & 2          & -2         & -6         & 2          & 6           & 2           & 0           & -4          & 0           & 0           \\ \hline
\textbf{32} & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0           & 0           & 0           & 0           & 0           & 0           \\ \hline
\textbf{33} & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0           & 0           & 0           & 0           & 0           & 0           \\ \hline
\textbf{34} & 0          & -2         & 4          & -2         & 2          & 0          & -6         & 4          & -2         & -4         & -6          & -4          & 0           & -2          & \textbf{16}          & 2           \\ \hline
\textbf{35} & 0          & 2          & -4         & 2          & 2          & -4         & -6         & 8          & -2         & 0          & -6          & -8          & 0           & -6          & -8          & -2          \\ \hline
\textbf{36} & 0          & 2          & 2          & -8         & 0          & 6          & 2          & 4          & -2         & 0          & 4           & 2           & 2           & 0           & 0           & 2           \\ \hline
\textbf{37} & 0          & 2          & 2          & -8         & 0          & 6          & -6         & -4         & 2          & 4          & 0           & -2          & -2          & -4          & -4          & -2          \\ \hline
\textbf{38} & 0          & 8          & 2          & -6         & -2         & -6         & -4         & 0          & 0          & -8         & 6           & -2          & -6          & -2          & 4           & 0           \\ \hline
\textbf{39} & 0          & -4         & -6         & -2         & -10        & -2         & -4         & 4          & 4          & 0          & 2           & 6           & -2          & -2          & 0           & 0           \\ \hline
\textbf{40} & 0          & 0          & 2          & -2         & 0          & 0          & -6         & 6          & -6         & -2         & -4          & -4          & -2          & -6          & -8          & 0           \\ \hline
\textbf{41} & 0          & 4          & -2         & -2         & 4          & 0          & 2          & -6         & -2         & -2         & -4          & 8           & 6           & 6           & -12         & 0           \\ \hline
\textbf{42} & 0          & -2         & 2          & 0          & -2         & -4         & 4          & 2          & 4          & -2         & -2          & 0           & 6           & -8          & 4           & -2          \\ \hline
\textbf{43} & 0          & -10        & -2         & -4         & 2          & 8          & 4          & 2          & -8         & 2          & 6           & 0           & -2          & 0           & 0           & 2           \\ \hline
\textbf{44} & 0          & -6         & 4          & -2         & 0          & -2         & -4         & -14        & 0          & -2         & 0           & 6           & 0           & 2           & 0           & 2           \\ \hline
\textbf{45} & 0          & -2         & 0          & -2         & 4          & -2         & -4         & -2         & -8         & 2          & -4          & -2          & 4           & -6          & 8           & -2          \\ \hline
\textbf{46} & 0          & 0          & 0          & 4          & 2          & -10        & -2         & -2         & -10        & 2          & 2           & 2           & 0           & 0           & 0           & -4          \\ \hline
\textbf{47} & 0          & 8          & -4         & 0          & -2         & 10         & -2         & -2         & -2         & 10         & 6           & -2          & -4          & -4          & 0           & 4           \\ \hline
\textbf{48} & 0          & -4         & 0          & 4          & 0          & 4          & 0          & 4          & 0          & 4          & 0           & -4          & 0           & -12         & 0           & 4           \\ \hline
\textbf{49} & 0          & 4          & 0          & -4         & 0          & 4          & 0          & 4          & 0          & 4          & 0           & -4          & 0           & -4          & 0           & -4          \\ \hline
\textbf{50} & 0          & -6         & -4         & -6         & 2          & 4          & 2          & 0          & -2         & 0          & 2           & 0           & 0           & 2           & 8           & -2          \\ \hline
\textbf{51} & 0          & 6          & 4          & 6          & 2          & 0          & 2          & 4          & -2         & 4          & 2           & -4          & 0           & 6           & 0           & 2           \\ \hline
\textbf{52} & 0          & -2         & -10        & 0          & -4         & -2         & 2          & 0          & 2          & 0          & -4          & -2          & 10          & -4          & -4          & 2           \\ \hline
\textbf{53} & 0          & 6          & -2         & 0          & -4         & -2         & 2          & 0          & 6          & 4          & 0           & 2           & 6           & 0           & 0           & -2          \\ \hline
\textbf{54} & 0          & 4          & 6          & 2          & 2          & -6         & 4          & 4          & -4         & 0          & 6           & 2           & 2           & -6          & 0           & 0           \\ \hline
\textbf{55} & 0          & 0          & 6          & 6          & -6         & -2         & -4         & 0          & 0          & 8          & -6          & 2           & 6           & 2           & 4           & 0           \\ \hline
\textbf{56} & 0          & 8          & 10         & -2         & 0          & 8          & 2          & -2         & -6         & 6          & -4          & 4           & 6           & 2           & 0           & 0           \\ \hline
\textbf{57} & 0          & 4          & -2         & -2         & -4         & 0          & -6         & 2          & 6          & -2         & -4          & 0           & -2          & 6           & 4           & 0           \\ \hline
\textbf{58} & 0          & -10        & 10         & 0          & 6          & -4         & 4          & 2          & -4         & -2         & 6           & 0           & -2          & 0           & -4          & -2          \\ \hline
\textbf{59} & 0          & 6          & -2         & -4         & 2          & 0          & 4          & 2          & -8         & -6         & -2          & 0           & 6           & 0           & 0           & 2           \\ \hline
\textbf{60} & 0          & 2          & 0          & 2          & -4         & -6         & 4          & 2          & 4          & 2          & 8           & -2          & 0           & 2           & 4           & -2          \\ \hline
\textbf{61} & 0          & -2         & 12         & -6         & 8          & 2          & -4         & 6          & 4          & -2         & -4          & -2          & 4           & 2           & -4          & 2           \\ \hline
\textbf{62} & 0          & -8         & 4          & 0          & -2         & 2          & -2         & 6          & 10         & 6          & 2           & 2           & 0           & 0           & -4          & 0           \\ \hline
\textbf{63} & 0          & -8         & 0          & 4          & 2          & -2         & -10        & -2         & -6         & 6          & -2          & 6           & -4          & 4           & -4          & 0           \\ \hline
\caption{LAT for $S_8$ of DES}
\label{tbl:lat8}
\end{longtable}