% Shannon - 1949 - Confusão e Difusão são introduzidas pela primeira vez, fala de cifras que trabalham com letras mesmo.
@ARTICLE{Shannon1949,
    author={Shannon, C. E.},
    journal={The Bell System Technical Journal},
    title={Communication theory of secrecy systems},
    year={1949},
    volume={28},
    number={4},
    pages={656-715},
    doi={10.1002/j.1538-7305.1949.tb00928.x}
}

% Feistel 1973 - Introduz cifras de bloco, agora com uso de bits, caixas de substituição e permutações.
@article{Feistel1973,
 ISSN = {00368733, 19467087},
 URL = {http://www.jstor.org/stable/24923044},
 author = {Horst Feistel},
 journal = {Scientific American},
 number = {5},
 pages = {15--23},
 publisher = {Scientific American, a division of Nature America, Inc.},
 title = {Cryptography and Computer Privacy},
 volume = {228},
 year = {1973}
}

% NIST 1977 - Especificação do DES.
@manual{DES-FIPS,
  key           = {NIST},
  organization  = {{National Institute of Standards and Technology}},
  title         = {Data Encryption Standard (DES)},
  year          = {1977},
  note          = {Federal Information Processing Standards Publication 46, \url{https://csrc.nist.gov/CSRC/media/Publications/fips/46/archive/1977-01-15/documents/NBS.FIPS.46.pdf},
}

% Konheim book 1981 - contains information about DES diffusion.
@book{Konheim1981,
author = {Konheim, Alan G.},
title = {Cryptography, a Primer},
year = {1981},
isbn = {0471081329},
publisher = {John Wiley &amp; Sons, Inc.},
address = {USA},
edition = {1st},
abstract = {From the Publisher:The first systematic development of the principles and technology
underlying the disguising of text and computer data. Formulates the principles underlying
encipherment, analyzes a number of basic systems including the ``Enigma machine,''
and treats applications to data processing: public key systems, electronic signatures,
communication and file security.}
}

% Shamir 1991 - Criptoanálise Diferencial
@inproceedings{Shamir,
  author    = {Eli Biham and
               Adi Shamir},
  editor    = {Alfred Menezes and
               Scott A. Vanstone},
  title     = {Differential Cryptanalysis of DES-like Cryptosystems},
  booktitle = {Advances in Cryptology - {CRYPTO} '90, 10th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 11-15, 1990, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {537},
  pages     = {2--21},
  publisher = {Springer},
  year      = {1990},
  url       = {https://doi.org/10.1007/3-540-38424-3\_1},
  doi       = {10.1007/3-540-38424-3\_1},
  timestamp = {Fri, 17 Jul 2020 16:12:45 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/BihamS90.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
a service of  Schloss Dagstuhl - Leibniz Center for Informatics	homebrowsesearchabout


% Knudsen 1992 - Iterative Characteristic, key dependence on joint DDTs
@inproceedings{Knudsen,
  author    = {Lars R. Knudsen},
  editor    = {Ernest F. Brickell},
  title     = {Iterative Characteristics of {DES} and s{\({^2}\)}-DES},
  booktitle = {Advances in Cryptology - {CRYPTO} '92, 12th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 16-20, 1992, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {740},
  pages     = {497--511},
  publisher = {Springer},
  year      = {1992},
  url       = {https://doi.org/10.1007/3-540-48071-4\_35},
  doi       = {10.1007/3-540-48071-4\_35},
  timestamp = {Tue, 01 Jun 2021 15:21:29 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/Knudsen92.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Nyberg 1993 - Differentially uniform S box and protection against DCA

@inproceedings{Nyberg1993DifferentiallyUM,
  author    = {Kaisa Nyberg},
  editor    = {Tor Helleseth},
  title     = {Differentially Uniform Mappings for Cryptography},
  booktitle = {Advances in Cryptology - {EUROCRYPT} '93, Workshop on the Theory and
               Application of of Cryptographic Techniques, Lofthus, Norway, May 23-27,
               1993, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {765},
  pages     = {55--64},
  publisher = {Springer},
  year      = {1993},
  url       = {https://doi.org/10.1007/3-540-48285-7\_6},
  doi       = {10.1007/3-540-48285-7\_6},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/eurocrypt/Nyberg93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Matsui 1993 - Criptoanálise Linear
@inproceedings{Matsui1993LinearCM,
  author    = {Mitsuru Matsui},
  editor    = {Tor Helleseth},
  title     = {Linear Cryptanalysis Method for {DES} Cipher},
  booktitle = {Advances in Cryptology - {EUROCRYPT} '93, Workshop on the Theory and
               Application of of Cryptographic Techniques, Lofthus, Norway, May 23-27,
               1993, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {765},
  pages     = {386--397},
  publisher = {Springer},
  year      = {1993},
  url       = {https://doi.org/10.1007/3-540-48285-7\_33},
  doi       = {10.1007/3-540-48285-7\_33},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/eurocrypt/Matsui93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Coppersmith 1994 - Explica os critérios de design do DES, e como foi projetado pra ser seguro contra criptoanálise diferencial.
@article{Coppersmith1994,
  author    = {Don Coppersmith},
  title     = {The Data Encryption Standard {(DES)} and its strength against attacks},
  journal   = {{IBM} J. Res. Dev.},
  volume    = {38},
  number    = {3},
  pages     = {243--250},
  year      = {1994},
  url       = {https://doi.org/10.1147/rd.383.0243},
  doi       = {10.1147/rd.383.0243},
  timestamp = {Fri, 13 Mar 2020 10:55:04 +0100},
  biburl    = {https://dblp.org/rec/journals/ibmrd/Coppersmith94.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
a service of  Schloss Dagstuhl - Leibniz Center for Informatics	homebrowsesearchabout


% Handbook of Applied Crypto - 1996.
@book{Handbook1996,
    author = {Menezes, Alfred J. and Vanstone, Scott A. and Oorschot, Paul C. Van},
    title = {Handbook of Applied Cryptography},
    year = {1996},
    isbn = {0849385237},
    publisher = {CRC Press, Inc.},
    address = {USA},
    edition = {1st},
    abstract = {From the Publisher:A valuable reference for the novice as well as for the expert who needs a wider scope of coverage within the area of cryptography, this book provides easy and rapid access of information and includes more than 200 algorithms and protocols; more than 200 tables and figures; more than 1,000 numbered definitions, facts, examples, notes, and remarks; and over 1,250 significant references, including brief comments on each paper.}
}

% NIST 2001 - Especificação do AES.
@manual{AES-FIPS,
  key           = {NIST},
  organization  = {{National Institute of Standards and Technology}},
  title         = {Announcing the {Advanced Encryption Standard} ({AES})},
  year          = {2001},
  note          = {Federal Information Processing Standards Publication 197, \url{http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf}},
}

% Livro sobre o design do AES
@book{Rijndael,
author = {Daemen, Joan and Rijmen, Vincent},
title = {The  Design of Rijndael},
year = {2002},
isbn = {3540425802},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {From the Publisher:In October 2000, the US National Institute of Standards and Technology
selected the block cipher Rijndael as the Advanced Encryption Standard (AES). AES
is expected to gradually replace the present Data Encryption Standard (DES) as the
most widely applied data encryption technology.|This book by the designers of the
block cipher presents Rijndael from scratch. The underlying mathematics and the wide
trail strategy as the basic design idea are explained in detail and the basics of
differential and linear cryptanalysis are reworked. Subsequent chapters review all
known attacks against the Rijndael structure and deal with implementation and optimization
issues. Finally, other ciphers related to Rijndael are presented.|This volume is THE
authoritative guide to the Rijndael algorithm and AES. Professionals, researchers,
and students active or interested in data encryption will find it a valuable source
of information and reference.}
}

% Susan 2004 - critérios de design do AES

@article{Susan,
author = {Landau, Susan},
year = {2004},
month = {02},
pages = {89-117},
title = {Polynomials in the Nation's Service: Using Algebra to Design the Advanced Encryption Standard},
volume = {111},
journal = {The American Mathematical Monthly},
doi = {10.1080/00029890.2004.11920055}
}

% Anne 2016 - Anotações de aula da Anne Canteaut. Explica como encontrar a ANF a partir da tabela verdade, com um método simples e depois com Mobius pra otimizar.
@misc{Anne2016,
  author = {Anne Canteaut},
  title = {{Lecture Notes on Cryptographic Boolean Functions}},
  howpublished = "\url{https://www.rocq.inria.fr/secret/Anne.Canteaut/poly.pdf}",
  year = {2016}, 
  note = "[Online; accessed 07-June-2021]"
}

% Stinson 2018 - livro texto
@book{Stinson2018book,
  title={Cryptography: Theory and Practice},
  author={Stinson, D.R. and Paterson, M.B.},
  isbn={9781138197015},
  lccn={2018018724},
  series={Textbooks in Mathematics},
  year={2018},
  publisher={CRC Press, Taylor \& Francis Group}
}

% 2019 - Livro Understanding Cryptography do Paar e do Pelzl, que eu usei bastante pra estudar conceitos básicos.
@book{BookPaar2010,
  author    = {Christof Paar and
               Jan Pelzl},
  title     = {Understanding Cryptography - {A} Textbook for Students and Practitioners},
  publisher = {Springer},
  year      = {2010}
}

% De Mulder 2014 - tem umas definições de block ciphers
@phdthesis{DBLP:phd/basesearch/DeMulder14,
  author    = {De Mulder, Yoni},
  title     = {White-Box Cryptography: Analysis of White-Box {AES} Implementations
               (White-Box Cryptografie: Analyse van White-Box {AES} implementaties)},
  school    = {Katholieke Universiteit Leuven, Belgium},
  year      = {2014}
}

% SAFER - 1993
@inproceedings{SAFER-1993,
  author    = {James L. Massey},
  editor    = {Ross J. Anderson},
  title     = {{SAFER} {K-64:} {A} Byte-Oriented Block-Ciphering Algorithm},
  booktitle = {Fast Software Encryption, Cambridge Security Workshop, Cambridge,
               UK, December 9-11, 1993, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {809},
  pages     = {1--17},
  publisher = {Springer},
  year      = {1993},
  url       = {https://doi.org/10.1007/3-540-58108-1\_1},
  doi       = {10.1007/3-540-58108-1\_1},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/fse/Massey93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

