xor_enc: 33
xtime_enc: 32
=========
xor_dec: 87
xtime_dec: 146
=========
xor_sum: 120
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 201],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[160, 117,  72, 186, 252],
    [103, 114,   8,  79,   5],
    [ 43, 194, 149, 181,  97],
    [133,   5, 137, 166,  88],
    [  2, 198, 245, 183, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
