xor_enc: 33
xtime_enc: 33
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 143
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 149,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 60,   6, 125, 227, 107],
    [243, 254, 191, 204,  77],
    [222, 158, 234, 242,  35],
    [185, 124,  17, 107, 164],
    [209, 160,  31, 187, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
