xor_enc: 35
xtime_enc: 30
=========
xor_dec: 98
xtime_dec: 149
=========
xor_sum: 133
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [ 63,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[232,  46, 172,  20, 238],
    [ 51, 154, 254, 173, 153],
    [241,  76,  20, 122, 127],
    [179,  90,  89,  32,   1],
    [251,  97, 197, 155,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
