xor_enc: 32
xtime_enc: 32
=========
xor_dec: 106
xtime_dec: 167
=========
xor_sum: 138
xtime_sum: 199
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,  67],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[151, 249, 155, 228,  26],
    [ 40, 198, 139, 160,  98],
    [128, 251, 174, 153, 173],
    [213, 220, 233, 120, 166],
    [237, 219, 182, 255, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
