xor_enc: 33
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 145
=========
xor_sum: 124
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  85,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 27,  84, 134, 163, 126],
    [ 15, 149,  57, 107, 163],
    [100, 162,  69,  57, 134],
    [ 89, 237, 162, 149,  84],
    [ 27,  89, 100,  15,  27]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
