xor_enc: 31
xtime_enc: 28
=========
xor_dec: 86
xtime_dec: 150
=========
xor_sum: 117
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,  12],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[199,  32, 251,  58, 228],
    [181,  16, 148,   4,  58],
    [150, 192,  67, 148, 251],
    [101,  31, 192,  16,  32],
    [221, 101, 150, 181, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 28 vs 52
