xor_enc: 33
xtime_enc: 27
=========
xor_dec: 100
xtime_dec: 147
=========
xor_sum: 133
xtime_sum: 174
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2, 163,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[114,  94, 161, 254,  61],
    [254, 114,  50,  24, 158],
    [158,  61, 196,  90, 164],
    [ 24, 254,  59,  21,  90],
    [ 50, 161,  47,  59, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 27 vs 52
