xor_enc: 33
xtime_enc: 33
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 138
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 204,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[229, 125, 225, 103, 232],
    [ 73,  60, 166,  63, 190],
    [245, 186, 216,  34, 173],
    [ 62, 136, 122, 153, 146],
    [ 15, 219,  49,  86,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
