xor_enc: 33
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 153
=========
xor_sum: 132
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,  85,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[173, 187, 181, 168,  78],
    [ 21,  33, 247, 174,  18],
    [235, 100, 150,  76,  26],
    [ 15,  77,  81, 242, 153],
    [191, 207,  67, 196, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
