xor_enc: 34
xtime_enc: 32
=========
xor_dec: 85
xtime_dec: 146
=========
xor_sum: 119
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 185,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 17, 209, 244,  13, 180],
    [ 36,  91,  47,   8, 243],
    [ 32, 108,  87, 192, 154],
    [208, 243, 146,   6, 140],
    [130,  46, 108,  74, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
