xor_enc: 30
xtime_enc: 27
=========
xor_dec: 102
xtime_dec: 154
=========
xor_sum: 132
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 235,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[146, 235, 206, 142,  16],
    [ 94, 168, 220, 114, 142],
    [ 60,  28,  39, 220, 206],
    [126, 125,  28, 168, 235],
    [150, 126,  60,  94, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
