xor_enc: 33
xtime_enc: 30
=========
xor_dec: 91
xtime_dec: 153
=========
xor_sum: 124
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  29,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[202, 218,  16, 122, 160],
    [210, 101, 156, 133, 182],
    [ 91, 173, 240, 153,  56],
    [230, 213,   1, 170,  27],
    [ 79,  77,  58, 148, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
