xor_enc: 33
xtime_enc: 29
=========
xor_dec: 89
xtime_dec: 136
=========
xor_sum: 122
xtime_sum: 165
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,  29,   3,   2,   1]], order=2^8)
inv:
GF([[138, 214,  47,  43,  27],
    [199, 224,  31, 146,   2],
    [ 39,  67,  50,   8, 231],
    [195, 225,  26,  99, 242],
    [ 46,  68,  61,   6, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
