xor_enc: 34
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 151
=========
xor_sum: 130
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 158,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 16, 146, 238,  59, 113],
    [202, 153, 250, 235,  59],
    [ 17, 122,  92, 250, 238],
    [ 62, 136, 122, 153, 146],
    [208,  62,  17, 202,  16]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
