xor_enc: 34
xtime_enc: 31
=========
xor_dec: 103
xtime_dec: 161
=========
xor_sum: 137
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 107,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[122,  95, 191,  37,  85],
    [225, 129, 139, 231, 171],
    [145,  95, 159, 209,  44],
    [237,  98, 209, 117, 171],
    [202,  99, 177, 114,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
