xor_enc: 34
xtime_enc: 32
=========
xor_dec: 87
xtime_dec: 152
=========
xor_sum: 121
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 243,   2,   1]], order=2^8)
inv:
GF([[167, 224, 180, 148, 137],
    [193, 228,  28,  96, 246],
    [ 21, 150,  43, 126, 163],
    [206,  30, 145,  66, 222],
    [  2, 133,  43, 103, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
