xor_enc: 32
xtime_enc: 28
=========
xor_dec: 88
xtime_dec: 137
=========
xor_sum: 120
xtime_sum: 165
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   7,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  5, 151, 116,  91,  27],
    [160,   5, 222, 233,  26],
    [ 34,  11, 218, 109, 155],
    [ 48, 227, 204, 220,   1],
    [ 88,  93,  37, 134, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 28 vs 52
