xor_enc: 33
xtime_enc: 32
=========
xor_dec: 97
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 147,   1]], order=2^8)
inv:
GF([[ 86,  59, 113, 111, 108],
    [237, 106,  41,  37,   8],
    [131, 240, 139, 170, 177],
    [109,  36, 127, 173, 229],
    [  8,  99, 106, 249, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
