xor_enc: 34
xtime_enc: 33
=========
xor_dec: 91
xtime_dec: 153
=========
xor_sum: 125
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1, 248],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[171, 229, 179,  49, 215],
    [118, 123,  22,  86,  22],
    [209,  65,  57, 145,  33],
    [ 96, 235, 198, 179, 129],
    [239,  29,  67,  72, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
