xor_enc: 34
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 154
=========
xor_sum: 133
xtime_sum: 186
mat:
GF([[122,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 28,  40, 143,  47, 106],
    [ 73, 153,  98,  61, 219],
    [255,  88, 222, 224,  74],
    [193,  44, 125, 199, 208],
    [ 13, 177, 200, 251, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
