xor_enc: 32
xtime_enc: 31
=========
xor_dec: 97
xtime_dec: 158
=========
xor_sum: 129
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  67,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 73, 127,  76, 174,  37],
    [100, 142, 210,  80, 174],
    [ 88,  63, 186, 210,  76],
    [200, 245,  63, 142, 127],
    [226, 200,  88, 100,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
