xor_enc: 34
xtime_enc: 25
=========
xor_dec: 104
xtime_dec: 152
=========
xor_sum: 138
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6, 124,   1]], order=2^8)
inv:
GF([[ 10, 117, 118, 191,  20],
    [138,  38, 117, 222, 154],
    [201, 138,  10,  62, 184],
    [184, 154,  20, 233, 207],
    [ 62, 222, 191, 188, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 25 vs 52
