xor_enc: 27
xtime_enc: 19
=========
xor_dec: 82
xtime_dec: 158
=========
xor_sum: 109
xtime_sum: 177
mat:
GF([[22,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2,  1,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[144,  36, 252,  36, 144],
    [144,  76,  69, 157, 248],
    [ 36, 123, 168,  19, 157],
    [252, 192, 167, 168,  69],
    [ 36, 170, 192, 123,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 19 vs 52
