xor_enc: 27
xtime_enc: 26
=========
xor_dec: 100
xtime_dec: 148
=========
xor_sum: 127
xtime_sum: 174
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2, 74,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[  8, 193, 249,  31, 190],
    [239, 167,  39, 102,  31],
    [ 38, 148, 151,  39, 249],
    [ 76, 178, 148, 167, 193],
    [ 63,  76,  38, 239,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 26 vs 52
