xor_enc: 33
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 152
=========
xor_sum: 126
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,  53]], order=2^8)
inv:
GF([[ 68, 248, 240, 121,  87],
    [ 24, 120, 171, 234, 193],
    [ 57, 110, 137, 205, 228],
    [ 56,   7,  95, 135, 194],
    [190, 167, 212,  64,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
