xor_enc: 34
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 150
=========
xor_sum: 127
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 47,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  4, 183,  92, 182, 196],
    [149,  37,  47, 182, 182],
    [ 70, 114, 185,  47,  92],
    [137, 220, 114,  37, 183],
    [ 78, 137,  70, 149,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
