xor_enc: 30
xtime_enc: 30
=========
xor_dec: 92
xtime_dec: 145
=========
xor_sum: 122
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  48],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[225, 165,  54, 125,  17],
    [ 85,  10, 221, 178,  66],
    [  7, 180,  84, 175, 205],
    [  9, 218, 136,  27,  19],
    [ 80, 217,  96, 222, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
