xor_enc: 38
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 147
=========
xor_sum: 131
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6, 125,   1,   1],
    [ 85,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 78, 179,  94,  66, 187],
    [153, 110,  65, 158,  11],
    [245, 140, 193,   3, 175],
    [ 54,  43,  29, 100, 213],
    [ 51,  84, 137,  77,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 31 vs 52
