xor_enc: 32
xtime_enc: 33
=========
xor_dec: 101
xtime_dec: 144
=========
xor_sum: 133
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 146,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 15, 214, 211, 250,  56],
    [ 11, 191,  40, 143,  19],
    [133, 207,  31,  60,  89],
    [  7, 184,  91, 175, 196],
    [131, 146,  20, 254, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
