xor_enc: 32
xtime_enc: 30
=========
xor_dec: 98
xtime_dec: 149
=========
xor_sum: 130
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,  49,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 19, 158, 236, 203, 151],
    [133,   4, 128, 249, 255],
    [240, 124, 147,  92,  30],
    [ 18,  26,  72, 213,  79],
    [ 45,  38, 201, 119, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
