xor_enc: 34
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 182
mat:
GF([[  1,   1,   2, 183,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 72, 248, 131, 151,   9],
    [173, 252,  34, 231, 253],
    [ 52, 156,  10,  70, 133],
    [176, 212, 218,  67, 240],
    [ 46,  23, 118,  14, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
