xor_enc: 33
xtime_enc: 32
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 138
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 205],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[205, 211, 247, 103, 189],
    [108, 226, 243, 196,  46],
    [200, 125, 222,  98, 143],
    [142, 149, 114,  45, 115],
    [ 81, 186, 151,   8, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
