xor_enc: 32
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 152
=========
xor_sum: 127
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [166,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 51, 152, 132, 210,  20],
    [166, 189, 171, 100, 162],
    [ 11,  94, 253, 219, 206],
    [ 16,  57, 195,  45, 219],
    [ 89, 105,  72,  54, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
