xor_enc: 34
xtime_enc: 33
=========
xor_dec: 101
xtime_dec: 152
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 244,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 50, 236,  46, 115, 100],
    [183, 203,   8, 246, 213],
    [122, 137,  26,  11,  75],
    [156, 158,  99,  62,  98],
    [234, 198, 214, 229, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
