xor_enc: 34
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 158
=========
xor_sum: 125
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [110,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[176,  52, 200,  24, 180],
    [ 65, 236, 218,  74,  72],
    [116, 129,  42,  93, 121],
    [166, 108, 121, 216, 201],
    [249, 183, 235, 192,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
