xor_enc: 31
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 162
=========
xor_sum: 130
xtime_sum: 193
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,  34],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 12, 126, 128, 130, 117],
    [208, 131, 210,  51, 198],
    [ 24, 217, 183, 158,  84],
    [151, 169, 149, 222, 221],
    [170,  90, 204, 250, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
