xor_enc: 28
xtime_enc: 28
=========
xor_dec: 94
xtime_dec: 153
=========
xor_sum: 122
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 146,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[171,  32, 136, 204, 234],
    [ 19,  91,  93,  17,  96],
    [159, 204, 111, 254,  74],
    [ 38, 164, 111, 150, 243],
    [123, 138,  93, 192,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 28 vs 52
