xor_enc: 33
xtime_enc: 32
=========
xor_dec: 102
xtime_dec: 144
=========
xor_sum: 135
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 156],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[125,  16, 222,  15,  59],
    [ 23, 127, 161,  20,  57],
    [188, 231, 134,  76,  96],
    [186, 188, 163,  18,   3],
    [227, 191,  75, 215, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
