xor_enc: 35
xtime_enc: 32
=========
xor_dec: 88
xtime_dec: 158
=========
xor_sum: 123
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,   2],
    [175,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 52, 146, 225, 159, 131],
    [ 73, 153,  98,  61, 219],
    [228, 122,  52, 130, 183],
    [224, 136, 188, 160, 155],
    [ 74,  62,  26,  35, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
