xor_enc: 32
xtime_enc: 32
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 122
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [226,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 86,  14, 174, 150, 111],
    [171,  20,  88,   5, 196],
    [ 46,  77,  96,  10,  65],
    [169,  19, 164, 226, 205],
    [ 32, 215, 237,  93, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
