xor_enc: 34
xtime_enc: 32
=========
xor_dec: 103
xtime_dec: 153
=========
xor_sum: 137
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 117,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[103,  95, 114, 138,  65],
    [ 75,  41,  35,  77, 230],
    [223, 176, 247, 226, 121],
    [ 55,  91, 151, 115, 197],
    [229, 112,   3, 203, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
