xor_enc: 35
xtime_enc: 32
=========
xor_dec: 81
xtime_dec: 160
=========
xor_sum: 116
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3, 183],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 24, 131, 152,  56, 199],
    [128,  90, 178, 237,  56],
    [179, 224, 140, 178, 152],
    [ 85, 161, 224,  90, 131],
    [103,  85, 179, 128,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
