xor_enc: 32
xtime_enc: 33
=========
xor_dec: 102
xtime_dec: 152
=========
xor_sum: 134
xtime_sum: 185
mat:
GF([[  1, 200,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 42, 209, 207, 214, 111],
    [114, 158,  70,  58, 235],
    [232,  65, 114, 249,  21],
    [181,  14, 254, 229,  97],
    [156,  41,  50,  99,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
