xor_enc: 34
xtime_enc: 32
=========
xor_dec: 106
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 187
mat:
GF([[110,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[227, 230,  45, 152,  46],
    [110,  92, 209, 183,  54],
    [140,  69, 237, 167, 170],
    [ 61,  95, 230, 139, 199],
    [202,  47, 111,  18,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
