xor_enc: 34
xtime_enc: 32
=========
xor_dec: 93
xtime_dec: 158
=========
xor_sum: 127
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 188],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[105, 237, 198, 181, 137],
    [172,  44, 115, 247, 148],
    [112, 139,  14, 224, 180],
    [112, 129,  47, 124, 224],
    [ 90,  42, 108, 131, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
