xor_enc: 33
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 152
=========
xor_sum: 125
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  43,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 73, 127,  76, 174,  37],
    [143, 162,  47, 244,  82],
    [139, 164, 169, 121, 202],
    [114,  96,  66, 108, 172],
    [ 46,  23, 118,  14, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
