xor_enc: 31
xtime_enc: 31
=========
xor_dec: 96
xtime_dec: 150
=========
xor_sum: 127
xtime_sum: 181
mat:
GF([[  1,   1,   2,  98,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 30, 249,  88, 126, 226],
    [160,   5, 222, 233,  26],
    [217, 143,  99, 116, 145],
    [139, 241, 126,   7, 254],
    [ 56, 128, 166,  37, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
