xor_enc: 33
xtime_enc: 33
=========
xor_dec: 98
xtime_dec: 143
=========
xor_sum: 131
xtime_sum: 176
mat:
GF([[  1, 184,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 72, 144,  55,  42, 127],
    [173,  67, 184,  13, 226],
    [ 52, 254, 120, 191,  62],
    [176, 168, 249, 118,   7],
    [ 46,  68,  61,   6, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
