xor_enc: 33
xtime_enc: 32
=========
xor_dec: 85
xtime_dec: 146
=========
xor_sum: 118
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3, 198],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[160, 117,  72, 186, 252],
    [ 90,  13, 215,  76, 186],
    [ 21,  24,  72, 215,  72],
    [209,  75,  24,  13, 117],
    [146, 209,  21,  90, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
