xor_enc: 33
xtime_enc: 32
=========
xor_dec: 111
xtime_dec: 152
=========
xor_sum: 144
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 228],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 94,  97,  21, 235, 111],
    [229, 201, 244, 218, 196],
    [ 86,  14, 195, 167,  65],
    [ 36, 207, 190, 215, 205],
    [ 61, 127, 223,   3, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
