xor_enc: 35
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 151
=========
xor_sum: 119
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 245,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[179, 153,  12,  54, 227],
    [ 42, 242, 105, 170,  33],
    [202,  81,  68,  48, 196],
    [ 24,  77,  70, 232, 131],
    [146,  15, 158, 226, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
