xor_enc: 35
xtime_enc: 32
=========
xor_dec: 87
xtime_dec: 149
=========
xor_sum: 122
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 183,   1]], order=2^8)
inv:
GF([[ 14,  81,  28, 195,  20],
    [252,  69, 162, 161, 210],
    [  4, 127, 198, 154, 132],
    [197,  12, 195, 128, 152],
    [218, 127, 182, 107,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
