xor_enc: 39
xtime_enc: 30
=========
xor_dec: 86
xtime_dec: 134
=========
xor_sum: 125
xtime_sum: 164
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,  55,   3],
    [  3,   6, 125,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 23,  36,  52,  38, 140],
    [140, 121,   4,  50,  48],
    [ 38, 230,  93, 251,  50],
    [ 52, 251,  11,  93,   4],
    [ 36,  32, 251, 230, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 30 vs 52
