xor_enc: 31
xtime_enc: 27
=========
xor_dec: 87
xtime_dec: 145
=========
xor_sum: 118
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   5],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 84, 146,  25, 182,  54],
    [228, 170,   3,  12, 182],
    [203, 216, 220,   3,  25],
    [113, 226, 216, 170, 146],
    [ 35, 113, 203, 228,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
