xor_enc: 34
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 153
=========
xor_sum: 129
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,  87],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[239, 193, 203,  85, 155],
    [153, 102,  85,  30, 150],
    [147,  52,  69,  55,  90],
    [ 91, 197,  29, 114,   9],
    [222, 192, 148, 212,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
