xor_enc: 29
xtime_enc: 27
=========
xor_dec: 99
xtime_dec: 158
=========
xor_sum: 128
xtime_sum: 185
mat:
GF([[  1,   1,   2, 233,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 37, 159,  92, 146, 218],
    [197, 128,  94, 143,  57],
    [ 78, 114, 223, 220, 115],
    [ 92,  56,  35,  85, 227],
    [222,  98, 220,  66, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 27 vs 52
