xor_enc: 32
xtime_enc: 26
=========
xor_dec: 100
xtime_dec: 153
=========
xor_sum: 132
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  83,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 71, 255,  10, 226,  98],
    [120,  46, 208, 219, 226],
    [209, 101, 102, 208,  10],
    [220, 104, 101,  46, 255],
    [124, 220, 209, 120,  71]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 26 vs 52
