xor_enc: 31
xtime_enc: 32
=========
xor_dec: 87
xtime_dec: 144
=========
xor_sum: 118
xtime_sum: 176
mat:
GF([[  1,   1, 136,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[112,  69,  36,  80,  55],
    [ 63,  22, 161,  82,  79],
    [209, 101, 102, 208,  10],
    [ 41, 225, 240,  38, 183],
    [ 52,  31,  44, 211, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
