xor_enc: 33
xtime_enc: 32
=========
xor_dec: 90
xtime_dec: 148
=========
xor_sum: 123
xtime_sum: 180
mat:
GF([[  1,   1,   2, 151,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[223, 223, 138,  26, 202],
    [ 53,  55,  82,  22, 129],
    [ 37, 179, 129, 194,  95],
    [ 48, 227, 204, 220,   1],
    [186, 162,  53, 200,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
