xor_enc: 32
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 159
=========
xor_sum: 126
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,  81]], order=2^8)
inv:
GF([[ 43, 152, 186,  19, 242],
    [142,  62,  79, 197, 178],
    [151, 163, 180,  66, 137],
    [ 54,  99, 162, 175,  72],
    [232,  47, 176,  92, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
