xor_enc: 34
xtime_enc: 32
=========
xor_dec: 101
xtime_dec: 146
=========
xor_sum: 135
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 218,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[103, 147,  93,  34, 248],
    [ 75,  20,  90, 113, 111],
    [223, 190, 195, 244,  21],
    [ 55,  12, 243,  98, 229],
    [229, 122,  74,   3, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
