xor_enc: 33
xtime_enc: 32
=========
xor_dec: 90
xtime_dec: 148
=========
xor_sum: 123
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 232,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[228, 250,  46,  94, 196],
    [212,  90,   8,  19,  94],
    [214,  99,  26,   8,  46],
    [ 75,  80,  99,  90, 250],
    [160,  75, 214, 212, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
