xor_enc: 33
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 154
=========
xor_sum: 131
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [102,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[112, 160,  10, 188, 179],
    [179, 139, 139, 156, 106],
    [ 50, 101, 239,  37,  43],
    [191, 152, 189, 225,  86],
    [ 62,  41,  76,  41, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
