xor_enc: 33
xtime_enc: 30
=========
xor_dec: 96
xtime_dec: 151
=========
xor_sum: 129
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,  39,   3,   2,   1]], order=2^8)
inv:
GF([[  8, 193, 249,  31, 190],
    [219, 172,  92, 139, 113],
    [ 58, 216, 212,  62, 138],
    [  8, 146, 248,  46, 120],
    [ 95, 184, 143,  77,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
