xor_enc: 33
xtime_enc: 33
=========
xor_dec: 96
xtime_dec: 143
=========
xor_sum: 129
xtime_sum: 176
mat:
GF([[210,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[191,  75,  21,  34, 176],
    [  3, 191,  67, 132, 222],
    [223, 151,   8,  39,  48],
    [127,  12, 127,  69,  81],
    [ 61, 148, 117, 210, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
