xor_enc: 33
xtime_enc: 33
=========
xor_dec: 97
xtime_dec: 151
=========
xor_sum: 130
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 197]], order=2^8)
inv:
GF([[250,  95,  36,  57,  91],
    [105,  22, 245, 103, 143],
    [179, 224, 140, 178, 152],
    [ 64,  63,  15,  54,  67],
    [154, 228, 236, 176,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
