xor_enc: 30
xtime_enc: 27
=========
xor_dec: 94
xtime_dec: 152
=========
xor_sum: 124
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 219,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 28, 111, 229, 101,  61],
    [ 44,  54, 154,  72, 101],
    [224, 163,  45, 154, 229],
    [214, 152, 163,  54, 111],
    [200, 214, 224,  44,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
