xor_enc: 38
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 133
xtime_sum: 191
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6, 228,   1,   1,   3],
    [  3,   6, 125,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[151,  53, 131, 103, 114],
    [112,  10, 196, 173,  38],
    [130, 143, 175,  89, 163],
    [150, 243, 192, 219, 171],
    [ 17, 217, 128, 235, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 31 vs 52
