xor_enc: 33
xtime_enc: 32
=========
xor_dec: 103
xtime_dec: 147
=========
xor_sum: 136
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 167,   2,   1]], order=2^8)
inv:
GF([[231,  56,  26,  15, 166],
    [ 76, 244, 133,  99, 237],
    [106, 239, 248, 103, 114],
    [127, 207,  14, 201,  97],
    [242, 172,  51, 113,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
