xor_enc: 34
xtime_enc: 30
=========
xor_dec: 91
xtime_dec: 147
=========
xor_sum: 125
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  61,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[102, 216, 189, 179, 109],
    [ 34,  39,  77,   4, 179],
    [216,   8, 172,  77, 189],
    [113, 242,   8,  39, 216],
    [179, 113, 216,  34, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
