xor_enc: 34
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 151
=========
xor_sum: 138
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [187,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[104,  63, 217,  37,  29],
    [227, 228,  87, 231, 163],
    [127,  73, 171, 209, 185],
    [  4, 100, 244, 117,  34],
    [ 60, 255,  98, 114, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
