xor_enc: 32
xtime_enc: 29
=========
xor_dec: 94
xtime_dec: 161
=========
xor_sum: 126
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  25,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[249, 171, 150, 237, 213],
    [128,  78,  86, 136, 237],
    [ 73,  16,  49,  86, 150],
    [226, 255,  16,  78, 171],
    [230, 226,  73, 128, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 29 vs 52
