xor_enc: 30
xtime_enc: 28
=========
xor_dec: 96
xtime_dec: 160
=========
xor_sum: 126
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1, 157],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 91, 244, 237, 195,  24],
    [ 21, 206, 228, 167, 240],
    [142,  59,  81, 209, 178],
    [130, 218,  14, 177,  70],
    [231, 145, 209, 135, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 28 vs 52
