xor_enc: 37
xtime_enc: 31
=========
xor_dec: 109
xtime_dec: 150
=========
xor_sum: 146
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,  54],
    [  1,   3,   6,   2, 121]], order=2^8)
inv:
GF([[247,  83,  67, 223, 187],
    [ 63,  72, 116,  15, 157],
    [120,  62, 195, 241, 176],
    [182, 111,  92, 109,  12],
    [108,  16,  93, 219, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
