xor_enc: 34
xtime_enc: 33
=========
xor_dec: 88
xtime_dec: 147
=========
xor_sum: 122
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 143,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[223, 223, 138,  26, 202],
    [ 38,  13,  92, 224,   3],
    [152, 158, 167, 143,  72],
    [ 88, 106, 109, 172, 120],
    [144, 168,  26,   8, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
