xor_enc: 31
xtime_enc: 31
=========
xor_dec: 107
xtime_dec: 146
=========
xor_sum: 138
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,  33,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 15,  60, 247,  73, 230],
    [ 61,  86, 243,  94,  35],
    [ 13, 187, 222,  46,  69],
    [ 74,  53, 114, 119,  88],
    [246,  44, 151, 105, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
