xor_enc: 33
xtime_enc: 26
=========
xor_dec: 93
xtime_dec: 142
=========
xor_sum: 126
xtime_sum: 168
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1, 220],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  4,  49, 248,  11,  92],
    [185,   4, 100, 222, 139],
    [139,  92, 120,  37,  87],
    [222,  11,  85, 241,  37],
    [100, 248, 245,  85, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 26 vs 52
