xor_enc: 32
xtime_enc: 25
=========
xor_dec: 99
xtime_dec: 156
=========
xor_sum: 131
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  45,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 48, 157, 138, 203,  24],
    [119, 213,  92, 249, 203],
    [ 26, 109, 167,  92, 138],
    [140, 134, 109, 213, 157],
    [243, 140,  26, 119,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 25 vs 52
