xor_enc: 32
xtime_enc: 32
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 117
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [162,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 34,  25, 248, 156,  24],
    [216,   9, 107,  66,  36],
    [ 14, 130, 182, 205,  59],
    [ 46,   8, 180, 158, 169],
    [199, 134, 156, 115,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
