xor_enc: 33
xtime_enc: 33
=========
xor_dec: 90
xtime_dec: 157
=========
xor_sum: 123
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 178,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[140, 115, 143,  46, 189],
    [ 45, 203,  52, 120,  12],
    [148, 224, 148, 184, 131],
    [193,  38, 210, 100,  40],
    [232, 137, 255, 197, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
