xor_enc: 27
xtime_enc: 24
=========
xor_dec: 104
xtime_dec: 146
=========
xor_sum: 131
xtime_sum: 170
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2, 21,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[250, 253,  56,  79, 204],
    [ 30, 249,  18,  71,  79],
    [102, 197,  89,  18,  56],
    [ 78,   7, 197, 249, 253],
    [240,  78, 102,  30, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 24 vs 52
