xor_enc: 33
xtime_enc: 33
=========
xor_dec: 94
xtime_dec: 142
=========
xor_sum: 127
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 147,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[187, 123,  83,  85,  19],
    [132, 211,  37, 214, 225],
    [  1,  34, 166, 125,  78],
    [193,  84,  75,  61, 206],
    [ 50,   8, 126,  31, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
