xor_enc: 30
xtime_enc: 28
=========
xor_dec: 92
xtime_dec: 149
=========
xor_sum: 122
xtime_sum: 177
mat:
GF([[  1,   1,   2,   9,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 26, 211,  73, 154,  82],
    [105, 119,  46,  94,  73],
    [149, 103,  91, 129, 175],
    [ 31,  68,  61, 193,  73],
    [ 82,  28, 130,  39, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 28 vs 52
