xor_enc: 32
xtime_enc: 27
=========
xor_dec: 100
xtime_dec: 157
=========
xor_sum: 132
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3, 254],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[105,  92, 133,  81, 230],
    [254,  73, 111,  70,  81],
    [ 60, 193, 163, 111, 133],
    [222,  36, 193,  73,  92],
    [109, 222,  60, 254, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 27 vs 52
