xor_enc: 33
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 153
=========
xor_sum: 132
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  85,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[108, 153,  26,  18,  78],
    [196, 242,  76, 174, 168],
    [ 67,  81, 150, 247, 181],
    [207,  77, 100,  33, 187],
    [191,  15, 235,  21, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
