xor_enc: 34
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 153
=========
xor_sum: 128
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [222,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[144, 251,  30, 223, 206],
    [216,   9, 107,  66,  36],
    [ 32,  89, 170, 144, 116],
    [134, 163, 175,  31, 179],
    [ 76,  95, 104, 206, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
