xor_enc: 33
xtime_enc: 32
=========
xor_dec: 107
xtime_dec: 154
=========
xor_sum: 140
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 139,   3,   2,   1]], order=2^8)
inv:
GF([[135, 146, 119, 219, 141],
    [ 10,  87,  14,  61, 204],
    [167, 225, 181,  98, 126],
    [ 27,  47, 178, 153, 161],
    [122, 187, 239,  73, 175]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
