xor_enc: 34
xtime_enc: 30
=========
xor_dec: 112
xtime_dec: 164
=========
xor_sum: 146
xtime_sum: 194
mat:
GF([[  1,   1,   2,   3,   2],
    [ 61,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[144, 251,  30, 223, 206],
    [159, 134, 185, 154,  71],
    [156, 175, 134,  73, 151],
    [217, 179, 174,  94, 126],
    [163, 123, 161, 151,  31]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
