xor_enc: 33
xtime_enc: 32
=========
xor_dec: 103
xtime_dec: 148
=========
xor_sum: 136
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 150,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[223, 223, 138,  26, 202],
    [160,   5, 222, 233,  26],
    [ 63,  90,  98, 222, 138],
    [225, 109,  90,   5, 223],
    [ 28, 225,  63, 160, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
