xor_enc: 32
xtime_enc: 32
=========
xor_dec: 108
xtime_dec: 156
=========
xor_sum: 140
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3, 131],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[205, 211, 247, 103, 189],
    [213, 119, 212, 144, 103],
    [ 40, 103, 151, 212, 247],
    [ 28,  68, 103, 119, 211],
    [ 60,  28,  40, 213, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
