xor_enc: 30
xtime_enc: 28
=========
xor_dec: 82
xtime_dec: 135
=========
xor_sum: 112
xtime_sum: 163
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [190,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   6,   2,   1]], order=2^8)
inv:
GF([[117,  33,   5,  67, 192],
    [ 22,  79,  72,  18, 127],
    [ 78, 241, 221, 116,  65],
    [102,  67,  10,  11,  22],
    [ 42,  41, 121,  82, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 28 vs 52
