xor_enc: 32
xtime_enc: 26
=========
xor_dec: 98
xtime_dec: 149
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [69,  3,  6,  2,  1]], order=2^8)
inv:
GF([[  6, 163, 168, 199, 207],
    [252, 125, 131, 175, 199],
    [161,  13,  52, 131, 168],
    [253,  12,  13, 125, 163],
    [144, 253, 161, 252,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 26 vs 52
