xor_enc: 31
xtime_enc: 33
=========
xor_dec: 103
xtime_dec: 150
=========
xor_sum: 134
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 136,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[185, 206,   2,  11,  47],
    [ 39, 182,  49,  90, 183],
    [130, 226, 213, 102, 245],
    [ 28,  60, 228,  84, 251],
    [ 82, 252, 215, 189, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 33 vs 52
