xor_enc: 38
xtime_enc: 30
=========
xor_dec: 83
xtime_dec: 132
=========
xor_sum: 121
xtime_sum: 162
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6, 125,   1,   1],
    [ 58,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  2,  23,  38,  25,   5],
    [ 74,  38, 176, 217,  82],
    [163, 219,  44, 237,  40],
    [155,   3, 207,  34,  79],
    [ 96, 171,  59,  16,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 30 vs 52
