xor_enc: 32
xtime_enc: 31
=========
xor_dec: 105
xtime_dec: 158
=========
xor_sum: 137
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 104,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[194, 101, 190, 125,  42],
    [156, 238, 196, 115, 234],
    [ 35,  50, 144, 180, 159],
    [107,   4, 165, 253, 118],
    [ 82, 252, 215, 189, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
