xor_enc: 35
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 153
=========
xor_sum: 131
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [250,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 29,  67, 152, 143,  91],
    [241, 216,  18,  82, 252],
    [250, 132, 149, 246, 191],
    [ 37, 192,  53,  18, 105],
    [187, 228, 114,  14, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
