xor_enc: 34
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [123,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[102,  43,  19, 191,  40],
    [ 20,  95,  77,  39, 116],
    [ 37, 133, 225, 134, 129],
    [170, 174, 157,  25, 158],
    [110,  70, 144,  82, 126]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
