xor_enc: 31
xtime_enc: 29
=========
xor_dec: 95
xtime_dec: 146
=========
xor_sum: 126
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  22],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 87,  55,  27, 215, 160],
    [ 79, 147,  56,  32, 122],
    [136, 206,  87, 115,  16],
    [ 95,  82, 236,   7, 218],
    [244, 231,  81,  12, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 29 vs 52
