xor_enc: 31
xtime_enc: 31
=========
xor_dec: 82
xtime_dec: 152
=========
xor_sum: 113
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 36,   2,   3,   2,   1]], order=2^8)
inv:
GF([[192, 148, 194, 164,   7],
    [ 35, 112, 149,  67, 164],
    [ 26, 223, 129, 149, 194],
    [ 62, 226, 223, 112, 148],
    [ 74,  62,  26,  35, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
