xor_enc: 32
xtime_enc: 29
=========
xor_dec: 92
xtime_dec: 152
=========
xor_sum: 124
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  11,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[253, 129, 135,   9, 101],
    [155,  32, 122, 173,  20],
    [125, 217, 236, 110,  39],
    [178, 193,  95,  49, 168],
    [ 40,  40, 226, 152, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 29 vs 52
