xor_enc: 31
xtime_enc: 27
=========
xor_dec: 110
xtime_dec: 155
=========
xor_sum: 141
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3, 222],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 86, 154,  55,  32,  97],
    [195, 127, 198,  38,  32],
    [189, 235, 185, 198,  55],
    [124,  31, 235, 127, 154],
    [239, 124, 189, 195,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
