xor_enc: 33
xtime_enc: 33
=========
xor_dec: 92
xtime_dec: 141
=========
xor_sum: 125
xtime_sum: 174
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 163,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 46, 112, 137, 143,  74],
    [ 63,  22, 161,  82,  79],
    [ 41,  87,  45, 246,   7],
    [214,  51, 100,  18,  56],
    [156, 195, 111,  14, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
