xor_enc: 32
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 140
=========
xor_sum: 131
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 146,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[191,  10, 241, 233, 107],
    [ 67,  51,  58,  68, 227],
    [142, 113,  40, 185, 125],
    [ 94, 216, 123,  63,   6],
    [ 12,  84,  11, 207,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
