xor_enc: 34
xtime_enc: 31
=========
xor_dec: 100
xtime_dec: 164
=========
xor_sum: 134
xtime_sum: 195
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  79,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[224, 208,  63, 186, 116],
    [137, 157, 187,  98, 186],
    [203,  50, 162, 187,  63],
    [234, 171,  50, 157, 208],
    [ 96, 234, 203, 137, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
