xor_enc: 33
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 160
=========
xor_sum: 129
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 147,   3,   2,   1]], order=2^8)
inv:
GF([[ 18,  73,  73, 228, 137],
    [ 90, 217, 126, 206, 246],
    [ 33, 135, 193, 234, 163],
    [163,  21, 179, 193, 222],
    [247,  93,  48, 211, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
