xor_enc: 30
xtime_enc: 28
=========
xor_dec: 98
xtime_dec: 151
=========
xor_sum: 128
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,  12,   2,   1]], order=2^8)
inv:
GF([[125, 254, 250, 126, 114],
    [204,  95, 194,  78, 179],
    [143,  80, 203,  15, 119],
    [173, 202,  19,  19,  49],
    [161,  34,  64, 128,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 28 vs 52
