xor_enc: 34
xtime_enc: 31
=========
xor_dec: 97
xtime_dec: 151
=========
xor_sum: 131
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 122,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[159, 175, 150, 126, 134],
    [ 96, 244, 169, 162,  44],
    [117, 120,  19, 165, 225],
    [ 92, 109,  42,  97,  58],
    [120,  14, 190,  23, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
