xor_enc: 32
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 145
=========
xor_sum: 123
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 134],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[201,  68,   6,  18, 110],
    [  3, 130, 185, 174, 139],
    [ 74, 198,  34, 247,  78],
    [122, 114,  35,  33, 185],
    [229, 238,  79,  21, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
