xor_enc: 29
xtime_enc: 21
=========
xor_dec: 99
xtime_dec: 154
=========
xor_sum: 128
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,   1,   1, 173],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[241,  91,  32,  58,  82],
    [ 13, 241, 101,  94, 231],
    [231,  82, 143, 217,  96],
    [ 94,  58, 143, 177, 217],
    [101,  32, 101, 143, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 21 vs 52
