xor_enc: 29
xtime_enc: 27
=========
xor_dec: 96
xtime_dec: 151
=========
xor_sum: 125
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3, 166,   1]], order=2^8)
inv:
GF([[245,  54, 209,  94,  76],
    [ 58,  34, 114,  10, 252],
    [186,  81,  71,  65,  83],
    [ 26, 253, 116, 148,  84],
    [202,  85, 213, 181, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 27 vs 52
