xor_enc: 34
xtime_enc: 32
=========
xor_dec: 97
xtime_dec: 150
=========
xor_sum: 131
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 206,   1]], order=2^8)
inv:
GF([[188, 144,  67, 242, 188],
    [195,  74,  23,   1, 108],
    [242,   2, 131, 141, 105],
    [ 60, 157, 255, 235, 202],
    [239,  49, 164, 106, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
