xor_enc: 32
xtime_enc: 30
=========
xor_dec: 86
xtime_dec: 156
=========
xor_sum: 118
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,  44],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[151, 249, 155, 228,  26],
    [152,   5, 162, 200, 228],
    [ 17, 143, 185, 162, 155],
    [128, 241, 143,   5, 249],
    [148, 128,  17, 152, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
