xor_enc: 34
xtime_enc: 31
=========
xor_dec: 94
xtime_dec: 154
=========
xor_sum: 128
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  59,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 66, 185,  36,  54,  42],
    [ 16, 209,   4, 170, 234],
    [226, 170, 199,  48, 159],
    [ 99,  79, 201, 232, 118],
    [153, 123, 247, 226, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
