xor_enc: 31
xtime_enc: 30
=========
xor_dec: 99
xtime_dec: 154
=========
xor_sum: 130
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  48,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[198, 164,  35,  77, 107],
    [169, 214,  51,   3,  77],
    [189, 120, 241,  51,  35],
    [233,  57, 120, 214, 164],
    [154, 233, 189, 169, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
