xor_enc: 33
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 157
=========
xor_sum: 132
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,  90,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 53,  61,   7, 213, 246],
    [248, 133, 151, 246, 188],
    [245, 137, 149,   8,  72],
    [137,  38, 224, 203, 115],
    [211, 224,  77, 183, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
