xor_enc: 33
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 154
=========
xor_sum: 131
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 172,   3,   2,   1]], order=2^8)
inv:
GF([[134,  69, 210, 244, 147],
    [137, 151, 125,  38, 119],
    [ 91, 251, 216, 179, 184],
    [ 66, 148,  56,  38, 117],
    [ 63,  76,  38, 239,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
