xor_enc: 35
xtime_enc: 33
=========
xor_dec: 89
xtime_dec: 153
=========
xor_sum: 124
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 249]], order=2^8)
inv:
GF([[ 48,  98, 168,  87, 184],
    [140, 248, 186, 114,  86],
    [112, 139,  14, 224, 180],
    [196, 213, 247,  97, 181],
    [  5, 244,   6, 163, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
