xor_enc: 34
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 154
=========
xor_sum: 130
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1, 103],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 40,  61, 184, 114, 100],
    [ 12, 133, 179,  80, 115],
    [205, 137, 216, 193,  46],
    [206,  38, 251,  60, 236],
    [251, 224,  91, 242,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
