xor_enc: 31
xtime_enc: 31
=========
xor_dec: 94
xtime_dec: 158
=========
xor_sum: 125
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,  72],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[124, 115,  41, 217,  73],
    [ 88, 203,  34, 251,  94],
    [179, 224, 140, 178, 152],
    [206,  38, 251,  60, 236],
    [133, 137,  15, 129, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
