xor_enc: 30
xtime_enc: 29
=========
xor_dec: 93
xtime_dec: 149
=========
xor_sum: 123
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,  18,   2,   1]], order=2^8)
inv:
GF([[ 91,  82,  91, 170,  92],
    [ 32, 219, 139,  16,  43],
    [  3,  96, 123,  10,  90],
    [181, 231, 230,  67, 215],
    [ 92, 176, 134, 184, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 29 vs 52
