xor_enc: 35
xtime_enc: 33
=========
xor_dec: 95
xtime_dec: 143
=========
xor_sum: 130
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [252,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 46, 219,  28,  93,  79],
    [ 55,  45, 162,  27,  93],
    [182, 195, 198, 162,  28],
    [ 16,  57, 195,  45, 219],
    [162,  16, 182,  55,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
