xor_enc: 33
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 144
=========
xor_sum: 131
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 209,   3,   2,   1]], order=2^8)
inv:
GF([[225, 162,  45, 155, 229],
    [107, 116,   2, 176, 254],
    [ 84,  10, 209,  29,  18],
    [178,  29, 168,  40,  59],
    [119, 255, 183, 185,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
