xor_enc: 34
xtime_enc: 33
=========
xor_dec: 96
xtime_dec: 157
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 171]], order=2^8)
inv:
GF([[219, 232,  26, 106, 235],
    [ 33, 144, 133, 156, 173],
    [253,  55, 248, 139, 141],
    [204, 224,  14, 139,   8],
    [167, 155,  51, 179, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
