xor_enc: 34
xtime_enc: 32
=========
xor_dec: 101
xtime_dec: 150
=========
xor_sum: 135
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 118,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 55,  74,  41, 224,   2],
    [ 54, 190,  42, 179,  82],
    [171, 114,  72, 189, 246],
    [222, 122, 252,  85, 159],
    [ 26,  79,  70, 235, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
