xor_enc: 31
xtime_enc: 32
=========
xor_dec: 85
xtime_dec: 145
=========
xor_sum: 116
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [130, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[117, 124,  65, 170,  70],
    [ 37,  17, 231, 174,   2],
    [ 56, 198, 121,   9, 218],
    [150,  73, 196, 241, 142],
    [ 64, 157, 140,  15,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
