xor_enc: 32
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 165
=========
xor_sum: 122
xtime_sum: 195
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 25,   2,   3,   2,   1]], order=2^8)
inv:
GF([[152, 142, 166, 168,  93],
    [ 50, 241, 233,  13, 168],
    [157, 196, 145, 233, 166],
    [150,  73, 196, 241, 142],
    [152, 150, 157,  50, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
