xor_enc: 34
xtime_enc: 33
=========
xor_dec: 98
xtime_dec: 149
=========
xor_sum: 132
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [206,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 86,  14, 174, 150, 111],
    [237, 240, 157, 125, 150],
    [131,  58,  48, 157, 174],
    [109,  48,  58, 240,  14],
    [  8, 109, 131, 237,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
