xor_enc: 31
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 144
=========
xor_sum: 125
xtime_sum: 176
mat:
GF([[  1,   1, 192,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 37,  11, 161, 181, 187],
    [ 34, 155, 217,  28,  71],
    [  9,  59, 122,  54, 157],
    [125, 143,  92, 197,  13],
    [128, 110,  62,  70, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
