xor_enc: 34
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 155
=========
xor_sum: 128
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 171,   3,   2,   1]], order=2^8)
inv:
GF([[136,  99, 126, 117,  39],
    [218, 123, 249, 164, 111],
    [196, 119, 232, 177, 112],
    [113, 140,  21,   6,  65],
    [164, 177, 180,  81, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
