xor_enc: 32
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,  92,   2,   1]], order=2^8)
inv:
GF([[ 64,  31, 213, 240, 224],
    [ 34, 155, 217,  28,  71],
    [228, 159,  26, 110,  51],
    [ 71, 142, 172,  89,  29],
    [177,  20, 230, 224, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
