xor_enc: 32
xtime_enc: 29
=========
xor_dec: 97
xtime_dec: 151
=========
xor_sum: 129
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,  26,   3,   2,   1]], order=2^8)
inv:
GF([[109, 147,  87,  46, 244],
    [ 36, 212, 197,  43, 149],
    [214,  29,   7,  41, 183],
    [ 74, 118, 103,  69, 133],
    [157, 254, 151,  76,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 29 vs 52
