xor_enc: 34
xtime_enc: 32
=========
xor_dec: 83
xtime_dec: 154
=========
xor_sum: 117
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 159],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 36, 159, 176, 237,  10],
    [ 38, 162, 118, 136, 232],
    [144, 145,  71,  86, 204],
    [ 82, 147,  19,  78, 198],
    [103,  85, 179, 128,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
