xor_enc: 32
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 157
=========
xor_sum: 123
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,  73],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[232, 243,  56,  65, 222],
    [247, 101, 232, 162,  65],
    [ 33,  49, 153, 232,  56],
    [ 97, 136,  49, 101, 243],
    [188,  97,  33, 247, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
