xor_enc: 33
xtime_enc: 29
=========
xor_dec: 86
xtime_dec: 142
=========
xor_sum: 119
xtime_sum: 171
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,  30,   1]], order=2^8)
inv:
GF([[244,  82, 106, 227,  50],
    [ 58, 219,  43, 106,  62],
    [ 44,  96, 108,  40,   8],
    [115, 231, 141,  85, 128],
    [  1, 176, 135,  19, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
