xor_enc: 33
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 149
=========
xor_sum: 125
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 212,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[251,  42, 157,  96, 210],
    [ 34,  16,  54, 201, 209],
    [ 95, 138, 122,  15, 192],
    [145, 218,  59, 206, 244],
    [103,  32,   9, 127, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
