xor_enc: 33
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 152
=========
xor_sum: 127
xtime_sum: 184
mat:
GF([[  1,  92,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[116, 121,  19, 164, 225],
    [246,  77,  99, 236,  10],
    [157, 204,  98,  14, 164],
    [189, 236, 161, 134, 145],
    [ 94, 111,  42,  98,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
