xor_enc: 33
xtime_enc: 25
=========
xor_dec: 80
xtime_dec: 130
=========
xor_sum: 113
xtime_sum: 155
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1, 45],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[ 91,  64,  71,  32,  51],
    [  2, 143,  64, 152,  47],
    [225,   2,  91,  23,  29],
    [ 29,  47,  51,  44, 157],
    [ 23, 152,  32, 185,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 25 vs 52
