xor_enc: 30
xtime_enc: 28
=========
xor_dec: 89
xtime_dec: 151
=========
xor_sum: 119
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1, 206],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[133, 168, 163,   6,  61],
    [ 70, 174, 234, 173, 101],
    [103,  76, 193,  33, 229],
    [116, 242, 135,  59, 111],
    [ 72, 196,  33,  82,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 28 vs 52
