xor_enc: 33
xtime_enc: 33
=========
xor_dec: 98
xtime_dec: 139
=========
xor_sum: 131
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 212,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[163, 212, 126,  51, 245],
    [182, 146,  14, 194,   4],
    [ 58, 247, 188,   3,  22],
    [ 25, 123, 169,  87, 161],
    [168,  31, 244,   7, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
