xor_enc: 31
xtime_enc: 31
=========
xor_dec: 89
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 33,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 65, 238, 160,  53, 197],
    [161, 183, 206,  41,  53],
    [ 24,   9, 175, 206, 160],
    [ 30,  45,   9, 183, 238],
    [244,  30,  24, 161,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
