xor_enc: 30
xtime_enc: 32
=========
xor_dec: 108
xtime_dec: 151
=========
xor_sum: 138
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 132,   2,   1]], order=2^8)
inv:
GF([[211, 226,  79, 183, 169],
    [ 85, 249,  89,  53,  61],
    [ 92, 117, 255, 211,  17],
    [ 50, 172, 126, 124,  11],
    [185,  15, 181, 208, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 32 vs 52
