xor_enc: 31
xtime_enc: 29
=========
xor_dec: 105
xtime_dec: 151
=========
xor_sum: 136
xtime_sum: 180
mat:
GF([[  9,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[247, 187,  26, 192, 215],
    [174, 200,  19,  19,  49],
    [235,   5, 233, 184, 179],
    [207,  56, 183,  93, 229],
    [ 19,  79, 105, 143, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 29 vs 52
