xor_enc: 34
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 159
=========
xor_sum: 128
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 234,   1]], order=2^8)
inv:
GF([[113, 200, 162, 161,  95],
    [130,  91, 211, 250, 181],
    [243, 133,  76, 180,  69],
    [ 44,  53, 187,  86,  60],
    [176, 227, 146, 105,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
