xor_enc: 30
xtime_enc: 22
=========
xor_dec: 94
xtime_dec: 151
=========
xor_sum: 124
xtime_sum: 173
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,   1,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2, 221]], order=2^8)
inv:
GF([[ 36,  70, 245,  67,  43],
    [ 97, 238,   9, 245,  76],
    [134, 110, 238,  70, 255],
    [176, 134,  97,  36,  76],
    [ 76, 255,  76,  43,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 22 vs 52
