xor_enc: 33
xtime_enc: 26
=========
xor_dec: 98
xtime_dec: 159
=========
xor_sum: 131
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 124,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 41, 144,  86, 157, 200],
    [234, 243,  99, 154, 157],
    [157,  38,  63,  99,  86],
    [116, 180,  38, 243, 144],
    [178, 116, 157, 234,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 26 vs 52
