xor_enc: 34
xtime_enc: 33
=========
xor_dec: 108
xtime_dec: 158
=========
xor_sum: 142
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [234,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 53, 249, 246,  63, 178],
    [ 53, 251, 140,  64,  63],
    [ 81, 146, 183, 140, 246],
    [226,  94, 146, 251, 249],
    [ 79, 226,  81,  53,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
