xor_enc: 33
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 147
=========
xor_sum: 129
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [226,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[107, 130, 224, 222,  78],
    [ 25, 246, 190,  70,  18],
    [ 51,  14, 248, 133,  26],
    [106,  58,  95, 189, 153],
    [216,  19,  42, 167, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
