xor_enc: 33
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 152
=========
xor_sum: 137
xtime_sum: 184
mat:
GF([[  1,   1,   2, 143,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 89, 215,   8,  19, 211],
    [ 93, 190, 243, 102, 248],
    [ 12,  43, 228,  73, 255],
    [243, 208, 155, 202, 113],
    [ 10, 118, 239, 139, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
