xor_enc: 30
xtime_enc: 29
=========
xor_dec: 97
xtime_dec: 159
=========
xor_sum: 127
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,  16],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[141,  96, 126, 118,  34],
    [241,  52, 236,  96, 118],
    [132, 108,  95, 236, 126],
    [159, 156, 108,  52,  96],
    [198, 159, 132, 241, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 29 vs 52
