xor_enc: 33
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 154
=========
xor_sum: 117
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  92,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[156, 219, 203, 147,  75],
    [177,  42,  85, 109, 192],
    [100, 162,  69,  57, 134],
    [192, 161,  29,  93,   4],
    [210,  43, 148, 184,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
