xor_enc: 31
xtime_enc: 31
=========
xor_dec: 106
xtime_dec: 157
=========
xor_sum: 137
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,  33]], order=2^8)
inv:
GF([[214,  41, 229,  35, 247],
    [236, 159, 250, 230,  11],
    [125,  74, 241, 169, 168],
    [ 20, 113, 158, 157, 110],
    [243, 213, 162,  24, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
