xor_enc: 34
xtime_enc: 31
=========
xor_dec: 87
xtime_dec: 141
=========
xor_sum: 121
xtime_sum: 172
mat:
GF([[ 62,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 61, 140,  78,  72,  33],
    [162,  10, 247, 210, 102],
    [186,   1,  34,  99,  75],
    [ 40, 105, 198, 115,  15],
    [231,  73,  74, 180,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
