xor_enc: 32
xtime_enc: 30
=========
xor_dec: 97
xtime_dec: 149
=========
xor_sum: 129
xtime_sum: 179
mat:
GF([[  1,   1,  56,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[105,  72, 248,   6, 231],
    [ 70, 175, 132,  95,  42],
    [113, 162, 118,  61, 206],
    [ 89,  99, 175,  29,  79],
    [196,  54,  52, 197, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
