xor_enc: 32
xtime_enc: 29
=========
xor_dec: 89
xtime_dec: 160
=========
xor_sum: 121
xtime_sum: 189
mat:
GF([[  1,   1,   2,  23,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[186, 175, 215, 100,  84],
    [ 51,   8, 198, 128, 105],
    [128,  98, 193, 225, 197],
    [206, 202, 171,  24, 151],
    [192, 150,  85, 119, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 29 vs 52
