xor_enc: 35
xtime_enc: 33
=========
xor_dec: 94
xtime_dec: 149
=========
xor_sum: 129
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 207,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[149, 250,  23,  56,  50],
    [ 30,  90, 223, 148, 227],
    [ 77,  99, 112, 181, 106],
    [155,  80,  20, 167,  82],
    [ 83,  75,  10, 154, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
