xor_enc: 32
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 147
=========
xor_sum: 131
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 112,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[232, 132,  29, 105,  15],
    [111,  72, 186, 200, 161],
    [190, 234, 187, 120,  87],
    [ 12, 126,  51,  55, 203],
    [247, 205, 194,   4,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
