xor_enc: 28
xtime_enc: 26
=========
xor_dec: 89
xtime_dec: 146
=========
xor_sum: 117
xtime_sum: 172
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2, 85,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[227,  23, 124, 197, 217],
    [213, 138, 240,  10, 197],
    [ 96,   1, 170, 240, 124],
    [210, 233,   1, 138,  23],
    [ 77, 210,  96, 213, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 26 vs 52
