xor_enc: 34
xtime_enc: 24
=========
xor_dec: 107
xtime_dec: 161
=========
xor_sum: 141
xtime_sum: 185
mat:
GF([[  1,   1,   3, 111,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[237, 251,  76, 200, 241],
    [158, 167, 222,  76, 237],
    [233,  48, 167, 251,  96],
    [129, 233, 158, 237,  13],
    [ 13,  96, 237, 241, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 24 vs 52
