xor_enc: 29
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 149
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[  1,   1,   2,  64,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[244,  82, 106, 227,  50],
    [190, 198,  44,  17, 127],
    [222,  55,  56, 219,  85],
    [160, 124, 158, 254,   6],
    [177, 100,  93,  80,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 31 vs 52
