xor_enc: 32
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 152
=========
xor_sum: 127
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,  56,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 62,  70,  47, 239,   7],
    [ 80,  89, 212,  43, 211],
    [ 93,  85, 214, 213,  39],
    [100, 130, 128, 147, 221],
    [177,  20, 230, 224, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
