xor_enc: 35
xtime_enc: 33
=========
xor_dec: 93
xtime_dec: 151
=========
xor_sum: 128
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 235,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[113, 200, 162, 161,  95],
    [ 26, 144, 163,  11, 201],
    [  6, 106,  67, 232, 220],
    [ 77, 111, 247, 204,  18],
    [213, 147, 207,  23, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
