xor_enc: 32
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 144
=========
xor_sum: 124
xtime_sum: 176
mat:
GF([[  1,   1,   2, 163,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 36,  91,  51,   3, 192],
    [219, 182, 113, 111, 225],
    [ 26, 188,  52,  98, 225],
    [ 88, 106, 109, 172, 120],
    [ 23,  39,  87,  56, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
