xor_enc: 30
xtime_enc: 29
=========
xor_dec: 107
xtime_dec: 152
=========
xor_sum: 137
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   8,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[220, 156, 172,  58, 101],
    [223, 221, 254,  55,   9],
    [112, 222,  20,  54, 135],
    [223, 173,  89, 122, 129],
    [ 76,   5, 197, 250, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 29 vs 52
