xor_enc: 35
xtime_enc: 32
=========
xor_dec: 83
xtime_dec: 125
=========
xor_sum: 118
xtime_sum: 157
mat:
GF([[  1,   1,   2,   3, 187],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[207,  21,   2, 208,  89],
    [ 60,  59, 147,  26, 208],
    [ 14, 226,  90, 147,   2],
    [ 86,   4, 226,  59,  21],
    [  9,  86,  14,  60, 207]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
