xor_enc: 33
xtime_enc: 33
=========
xor_dec: 98
xtime_dec: 152
=========
xor_sum: 131
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 195,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[165, 235, 234, 165,  29],
    [ 15, 149,  57, 107, 163],
    [ 24, 169, 177,  16, 185],
    [ 58, 162, 107, 125,  34],
    [231, 101, 134, 185, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
