xor_enc: 33
xtime_enc: 31
=========
xor_dec: 100
xtime_dec: 146
=========
xor_sum: 133
xtime_sum: 177
mat:
GF([[  1,   1,  90,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[136, 119, 111, 118,  58],
    [193, 228,  28,  96, 246],
    [219,  62, 103, 236, 205],
    [ 46,   1,  47,  52,  53],
    [ 59, 228, 160, 241, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
