xor_enc: 31
xtime_enc: 33
=========
xor_dec: 99
xtime_dec: 139
=========
xor_sum: 130
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 136,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 58, 198, 139, 247, 223],
    [ 13,  12,   2, 254, 244],
    [ 64, 216, 174, 155,  47],
    [197, 101, 185, 120,  47],
    [113, 103,  15,  86,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 33 vs 52
