xor_enc: 34
xtime_enc: 31
=========
xor_dec: 79
xtime_dec: 134
=========
xor_sum: 113
xtime_sum: 165
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 103,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 14,  81,  28, 195,  20],
    [225,  20,  26,  18, 195],
    [193, 115,   5,  26,  28],
    [169, 175, 115,  20,  81],
    [198, 169, 193, 225,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
