xor_enc: 34
xtime_enc: 27
=========
xor_dec: 88
xtime_dec: 144
=========
xor_sum: 122
xtime_sum: 171
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 175,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 97,  83, 171,  54,  76],
    [226, 232,  48, 170,  54],
    [  8,  27,  83,  48, 171],
    [253,  36,  27, 232,  83],
    [ 71, 253,   8, 226,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 27 vs 52
