xor_enc: 33
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 141
=========
xor_sum: 117
xtime_sum: 173
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 163,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 24, 198, 204, 232,  10],
    [112,  12, 135,   9, 232],
    [ 43, 216,  55, 135, 204],
    [103, 101, 216,  12, 198],
    [ 75, 103,  43, 112,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
