xor_enc: 31
xtime_enc: 30
=========
xor_dec: 111
xtime_dec: 149
=========
xor_sum: 142
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,  36],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[101,  79, 206,  42, 231],
    [  6, 118, 191,  13,  42],
    [165, 219,  97, 191, 206],
    [254, 152, 219, 118,  79],
    [122, 254, 165,   6, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
