xor_enc: 32
xtime_enc: 29
=========
xor_dec: 92
xtime_dec: 141
=========
xor_sum: 124
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,  26,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 11, 163,  13, 110, 156],
    [ 87, 157,  38,  62,  96],
    [120,  60,  75,  85, 119],
    [158,  43,  50,  96,  94],
    [ 10, 144, 248,  45, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 29 vs 52
