xor_enc: 28
xtime_enc: 25
=========
xor_dec: 98
xtime_dec: 160
=========
xor_sum: 126
xtime_sum: 185
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2, 45,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[134,  69, 210, 244, 147],
    [157,  57,  97,  92, 244],
    [250,  43, 157,  97, 210],
    [228,  87,  43,  57,  69],
    [ 97, 228, 250, 157, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 25 vs 52
