xor_enc: 34
xtime_enc: 32
=========
xor_dec: 89
xtime_dec: 139
=========
xor_sum: 123
xtime_sum: 171
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 233,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[196,  52,  54, 197, 102],
    [210, 178, 193,  10, 225],
    [ 40, 119,   4, 240,  49],
    [ 27, 251,  83, 138,  12],
    [ 53,  63,   5, 213, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
