xor_enc: 34
xtime_enc: 30
=========
xor_dec: 83
xtime_dec: 155
=========
xor_sum: 117
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [ 59, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[208, 126, 169,  74,  58],
    [ 17, 131,   6,  49, 129],
    [238, 217, 162, 174,  70],
    [129, 169, 202,  82,  36],
    [194,  90, 215, 101, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
