xor_enc: 32
xtime_enc: 31
=========
xor_dec: 97
xtime_dec: 148
=========
xor_sum: 129
xtime_sum: 179
mat:
GF([[  1,  49,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[154,   9, 145, 237, 224],
    [ 33, 114, 194, 184, 243],
    [214,  29,   7,  41, 183],
    [  2, 197, 246,  19, 180],
    [189,  91, 240, 219, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
