xor_enc: 35
xtime_enc: 33
=========
xor_dec: 82
xtime_dec: 151
=========
xor_sum: 117
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1, 238],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[105, 237, 198, 181, 137],
    [152,   5, 162, 200, 228],
    [130,  61,  91,  46,  73],
    [161,  70, 177,  86,  73],
    [134,  44,  13, 224,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
