xor_enc: 32
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 155
=========
xor_sum: 124
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 133,   1]], order=2^8)
inv:
GF([[159,  73, 129, 216,  63],
    [150, 217, 134, 163, 243],
    [ 95, 135, 225, 125, 136],
    [  2,  21, 133, 114,  88],
    [ 88,  93,  37, 134, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
