xor_enc: 33
xtime_enc: 32
=========
xor_dec: 76
xtime_dec: 144
=========
xor_sum: 109
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [201,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[148,  76,  66, 105,  10],
    [194,  64, 150, 128, 232],
    [129, 236,  30, 198, 204],
    [120,   6,  26,   8, 198],
    [ 99, 239,  99,  51,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
