xor_enc: 35
xtime_enc: 32
=========
xor_dec: 83
xtime_dec: 138
=========
xor_sum: 118
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 219,   3,   2,   1]], order=2^8)
inv:
GF([[ 74,  37, 102, 116,  67],
    [ 75, 209, 101,  39,  19],
    [166,  54,  16,  77,  96],
    [ 11, 240,  12,  95,  90],
    [ 37, 196, 150,  20,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
