xor_enc: 35
xtime_enc: 31
=========
xor_dec: 82
xtime_dec: 136
=========
xor_sum: 117
xtime_sum: 167
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 123,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 22,  49,  43,  31,  54],
    [192, 196,  53, 102, 192],
    [131, 203,  60,  39,   4],
    [155,  80,  20, 167,  82],
    [ 62,  68,  45, 239,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
