xor_enc: 33
xtime_enc: 30
=========
xor_dec: 96
xtime_dec: 152
=========
xor_sum: 129
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,  30]], order=2^8)
inv:
GF([[ 66, 169, 244, 187,  96],
    [ 63, 158, 145, 123,  70],
    [  7, 180,  84, 175, 205],
    [245,   8,  32, 253, 100],
    [ 59,  46, 219, 193, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
