xor_enc: 33
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 155
=========
xor_sum: 133
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [213,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 23, 224,  14, 163, 170],
    [162,  10, 247, 210, 102],
    [204, 192,  90,  50,  94],
    [217, 179, 174,  94, 126],
    [174, 210,  82, 246, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
