xor_enc: 35
xtime_enc: 27
=========
xor_dec: 92
xtime_dec: 149
=========
xor_sum: 127
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 254,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[243, 142,  24, 119,  51],
    [108, 152, 210, 163, 119],
    [ 39, 140, 136, 210,  24],
    [ 28,  27, 140, 152, 142],
    [122,  28,  39, 108, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 27 vs 52
