xor_enc: 34
xtime_enc: 33
=========
xor_dec: 100
xtime_dec: 153
=========
xor_sum: 134
xtime_sum: 186
mat:
GF([[  1, 157,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[115, 106,  69, 105, 187],
    [ 47,  84, 110,  57,  71],
    [228, 210, 143,  38, 157],
    [ 70, 229, 154, 154,  13],
    [150, 126,  60,  94, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
