xor_enc: 35
xtime_enc: 30
=========
xor_dec: 106
xtime_dec: 147
=========
xor_sum: 141
xtime_sum: 177
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6, 84,  1,  1,  3],
    [ 3,  6,  2,  1, 54],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[ 29,  37, 111, 191, 245],
    [122,  46, 124, 199, 103],
    [189,  99,  79,  42, 188],
    [109,  81,  51,  18,  83],
    [234, 164,  52,  53,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
