xor_enc: 31
xtime_enc: 28
=========
xor_dec: 94
xtime_dec: 146
=========
xor_sum: 125
xtime_sum: 174
mat:
GF([[215,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 98,  11, 168,  29, 143],
    [ 40, 185,  41, 125, 175],
    [ 56,  81, 158,  29, 185],
    [155,  83, 197, 203, 130],
    [ 87,  55, 210,  77,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 28 vs 52
