xor_enc: 27
xtime_enc: 26
=========
xor_dec: 96
xtime_dec: 156
=========
xor_sum: 123
xtime_sum: 182
mat:
GF([[ 1,  1, 65,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[ 61,  39, 158,  85,  97],
    [ 91, 204, 164, 138,  32],
    [219,  65,  65, 219,  55],
    [180,  92,  52, 101, 154],
    [142, 223, 102, 230,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 26 vs 52
