xor_enc: 33
xtime_enc: 30
=========
xor_dec: 92
xtime_dec: 155
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,  23]], order=2^8)
inv:
GF([[ 69, 155,   7, 175,  37],
    [155, 160, 160, 169, 114],
    [197, 188,  33,  43, 147],
    [ 97, 136,  49, 101, 243],
    [251, 224,  91, 242,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
