xor_enc: 33
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 156
=========
xor_sum: 127
xtime_sum: 188
mat:
GF([[  1,   1,   2, 248,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 93, 253,  25, 247,  99],
    [148, 204,   3, 209, 171],
    [ 64, 195, 220, 188, 193],
    [103, 101, 216,  12, 198],
    [ 96, 234, 203, 137, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
