xor_enc: 31
xtime_enc: 27
=========
xor_dec: 103
xtime_dec: 160
=========
xor_sum: 134
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 133,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[221,  57, 234, 147, 182],
    [184,  93,  57, 109, 147],
    [134, 107, 177,  57, 234],
    [176,  71, 107,  93,  57],
    [ 92, 176, 134, 184, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
