xor_enc: 33
xtime_enc: 31
=========
xor_dec: 94
xtime_dec: 153
=========
xor_sum: 127
xtime_sum: 184
mat:
GF([[  1,   1,   2,  87,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 70, 147,  53, 210, 154],
    [  4,  83,  81, 243, 172],
    [198, 203,  94, 181, 216],
    [ 93, 199, 179, 113, 228],
    [165, 230,   8,   9, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
