xor_enc: 31
xtime_enc: 31
=========
xor_dec: 94
xtime_dec: 146
=========
xor_sum: 125
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [ 72,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 46, 219,  28,  93,  79],
    [ 63,  88,  26, 108, 206],
    [ 41,  71,   5,  71, 214],
    [214, 204, 115, 100, 122],
    [156,  33, 193, 132,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
