xor_enc: 34
xtime_enc: 32
=========
xor_dec: 86
xtime_dec: 151
=========
xor_sum: 120
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 229],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[118, 128,  37, 132,  16],
    [136, 111,  75,   7, 133],
    [213, 214, 200, 228, 242],
    [171, 181, 189,  11,  16],
    [ 84,  78, 145, 171,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
