xor_enc: 33
xtime_enc: 31
=========
xor_dec: 96
xtime_dec: 150
=========
xor_sum: 129
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [ 94,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 74,  38,  33, 185,   5],
    [ 94, 121, 108, 158, 113],
    [154, 206, 244, 164,  49],
    [238, 156, 118,  58, 174],
    [132, 190,  18,  29, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
