xor_enc: 33
xtime_enc: 33
=========
xor_dec: 98
xtime_dec: 153
=========
xor_sum: 131
xtime_sum: 186
mat:
GF([[177,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[243,  12,  70, 118,  19],
    [103,  66, 126,  96, 148],
    [167,  66, 186, 236,  16],
    [ 91, 116, 245,  52, 239],
    [121, 166, 158, 241, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
