xor_enc: 35
xtime_enc: 33
=========
xor_dec: 89
xtime_dec: 150
=========
xor_sum: 124
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [238,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 26,  73, 253, 194, 204],
    [ 46, 217, 102,  34, 194],
    [128, 135,   9, 102, 253],
    [ 93,  21, 135, 217,  73],
    [233,  93, 128,  46,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
