xor_enc: 32
xtime_enc: 25
=========
xor_dec: 84
xtime_dec: 146
=========
xor_sum: 116
xtime_sum: 171
mat:
GF([[ 1,  1,  3,  6, 81],
    [ 2,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[198,   8, 139, 129,  88],
    [ 71, 231,  54, 148, 129],
    [ 84,  47, 169,  54, 139],
    [116,  86,  47, 231,   8],
    [  4, 116,  84,  71, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 25 vs 52
