xor_enc: 34
xtime_enc: 33
=========
xor_dec: 87
xtime_dec: 147
=========
xor_sum: 121
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 242,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[199, 195, 185, 238,  76],
    [117, 141,  16, 247, 177],
    [113,   9, 177,  25, 153],
    [ 10,  39, 169, 112,  68],
    [170, 151,  24, 208,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
