xor_enc: 30
xtime_enc: 23
=========
xor_dec: 94
xtime_dec: 151
=========
xor_sum: 124
xtime_sum: 174
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  12,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[121, 126,  94, 102, 170],
    [ 48, 237,  45, 112, 102],
    [128, 171,  71,  45,  94],
    [113,  20, 171, 237, 126],
    [ 96, 113, 128,  48, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 23 vs 52
