xor_enc: 31
xtime_enc: 29
=========
xor_dec: 94
xtime_dec: 152
=========
xor_sum: 125
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  28],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[104, 142,  49,  99, 251],
    [102,  17, 255, 153, 119],
    [124,  41,   6, 127, 218],
    [ 84, 194,  23, 140, 241],
    [136,  72, 240, 200, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 29 vs 52
