xor_enc: 33
xtime_enc: 25
=========
xor_dec: 78
xtime_dec: 150
=========
xor_sum: 111
xtime_sum: 175
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1, 54],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[144, 140, 137, 115,  28],
    [159, 199, 140,  57,  68],
    [173, 159, 144, 194, 152],
    [152,  68,  28,   4,  84],
    [194,  57, 115, 138,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 25 vs 52
