xor_enc: 32
xtime_enc: 26
=========
xor_dec: 108
xtime_dec: 157
=========
xor_sum: 140
xtime_sum: 183
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 112,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[233,  98,  84, 219, 185],
    [188, 221,  98, 182, 139],
    [191, 188, 233,  62, 222],
    [222, 139, 185,   4, 100],
    [ 62, 182, 219, 150,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 26 vs 52
