xor_enc: 29
xtime_enc: 27
=========
xor_dec: 89
xtime_dec: 140
=========
xor_sum: 118
xtime_sum: 167
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 220,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[113, 223,  20,  55, 135],
    [ 26, 136, 176, 251,  55],
    [  6,  49, 240, 176,  20],
    [ 77, 101,  49, 136, 223],
    [213,  77,   6,  26, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 27 vs 52
