xor_enc: 35
xtime_enc: 32
=========
xor_dec: 109
xtime_dec: 166
=========
xor_sum: 144
xtime_sum: 198
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [123,   2,   3,   2,   1]], order=2^8)
inv:
GF([[228, 236,  72, 213, 185],
    [210, 170, 253, 110, 213],
    [117, 234,  61, 253,  72],
    [148, 159, 234, 170, 236],
    [ 61, 148, 117, 210, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
