xor_enc: 31
xtime_enc: 28
=========
xor_dec: 105
xtime_dec: 161
=========
xor_sum: 136
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   9,   3,   2,   1]], order=2^8)
inv:
GF([[249, 159, 204,  62, 238],
    [247, 154, 198, 195,  20],
    [172,  97,  30, 112, 172],
    [171, 247, 236, 162,  46],
    [ 85, 239, 129, 112, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 28 vs 52
