xor_enc: 34
xtime_enc: 33
=========
xor_dec: 91
xtime_dec: 153
=========
xor_sum: 125
xtime_sum: 186
mat:
GF([[  1, 248,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[128, 129,  33,  22, 215],
    [ 72, 179, 145,  86,  49],
    [ 67, 198,  57,  22, 179],
    [ 29, 235,  65, 123, 229],
    [239,  96, 209, 118, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
