xor_enc: 33
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 150
=========
xor_sum: 129
xtime_sum: 182
mat:
GF([[  1,   1, 240,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 44,  48, 219, 131,  38],
    [ 82,  25, 134,  39, 191],
    [130, 235,  21,  33,  50],
    [107, 121,  12, 177, 244],
    [195, 214, 235, 215, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
