xor_enc: 31
xtime_enc: 32
=========
xor_dec: 102
xtime_dec: 154
=========
xor_sum: 133
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [160,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[247, 187,  26, 192, 215],
    [196,  33, 228, 109,  78],
    [237, 100, 155,  85,  21],
    [199,  77,  15,  42, 118],
    [221, 207,  97, 177, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
