xor_enc: 31
xtime_enc: 28
=========
xor_dec: 104
xtime_dec: 152
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[246,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[185,  43,  90, 125, 221],
    [127, 131, 244,  51, 160],
    [ 30, 134,  49, 127, 176],
    [111,  40,  25,  70, 210],
    [187, 247, 200,  22, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 28 vs 52
