xor_enc: 32
xtime_enc: 33
=========
xor_dec: 98
xtime_dec: 136
=========
xor_sum: 130
xtime_sum: 169
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [131,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 43,   7,  87,  75, 186],
    [142,   7, 197, 212,  75],
    [151, 103,   7, 197,  87],
    [ 54, 151, 103,   7,   7],
    [232,  54, 151, 142,  43]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
