xor_enc: 33
xtime_enc: 32
=========
xor_dec: 85
xtime_dec: 139
=========
xor_sum: 118
xtime_sum: 171
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 153,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 96, 231,  41,  37, 133],
    [220,  14,  42, 192,  37],
    [ 70, 252,  72,  42,  41],
    [ 13, 249, 252,  14, 231],
    [ 19,  13,  70, 220,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
