xor_enc: 34
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 153
=========
xor_sum: 125
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 242,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 66,  95, 135, 252, 140],
    [222,  41,  54,  34, 146],
    [136, 176,  20,  29, 245],
    [ 30,  91, 222, 148, 226],
    [ 90, 112, 112, 172, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
