xor_enc: 35
xtime_enc: 33
=========
xor_dec: 87
xtime_dec: 146
=========
xor_sum: 122
xtime_sum: 179
mat:
GF([[  1, 249,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[208,  15,  81, 229, 237],
    [101,  82, 174,  49,  74],
    [196, 119, 232, 177, 112],
    [248,  27, 104,  32,  54],
    [166,   4, 229,  15, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
