xor_enc: 32
xtime_enc: 33
=========
xor_dec: 95
xtime_dec: 160
=========
xor_sum: 127
xtime_sum: 193
mat:
GF([[131,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[123, 104, 139,  48, 115],
    [166, 189, 171, 100, 162],
    [124, 244, 146,  42, 234],
    [117, 175, 233, 105, 160],
    [ 66,  75, 162,  84,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
