xor_enc: 31
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 141
=========
xor_sum: 124
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [ 80, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[143, 110, 168,  11, 247],
    [170, 127,  79, 165, 245],
    [  4,  33,  32, 225, 202],
    [ 57, 232, 186,  61,   3],
    [190,  56,  57,  24,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
