xor_enc: 35
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 147
=========
xor_sum: 127
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [249, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[115,  29,  51,  71, 224],
    [136, 102, 183,  57, 237],
    [ 25,  98, 184, 110, 145],
    [173, 164, 248,  84,   9],
    [ 18,  36, 126,  47, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
