xor_enc: 33
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 148
=========
xor_sum: 125
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [103,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[142,   5, 191, 171, 198],
    [179, 139, 139, 156, 106],
    [138,  36, 159,  74,  12],
    [ 41,   2, 209, 211,  62],
    [ 36,  96, 177, 235, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
