xor_enc: 33
xtime_enc: 33
=========
xor_dec: 96
xtime_dec: 150
=========
xor_sum: 129
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [212,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 19,  87,  82,  21, 110],
    [217,  98, 124, 226,  21],
    [221,  65,  38, 124,  82],
    [250, 193,  65,  98,  87],
    [178, 250, 221, 217,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
