xor_enc: 31
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 157
=========
xor_sum: 129
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,  96,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[223, 121, 184, 159, 218],
    [160, 112, 204,  61, 117],
    [ 63, 161, 125, 130, 254],
    [225, 137,  74, 160, 109],
    [ 28, 104,  40,  35, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
