xor_enc: 32
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 154
=========
xor_sum: 136
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 202],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 57,  52, 166, 107, 119],
    [114, 236, 231,  35, 197],
    [ 15, 129, 173,  69, 112],
    [251, 108, 221, 213, 238],
    [ 33, 183,  62,  83, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
