xor_enc: 39
xtime_enc: 31
=========
xor_dec: 102
xtime_dec: 161
=========
xor_sum: 141
xtime_sum: 192
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1, 118,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6, 125,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[243, 153, 138, 233, 234],
    [219, 203,  82,  59, 236],
    [ 40,  92,  39,  84, 190],
    [208,  87, 123,  80, 143],
    [206, 162,  88, 231, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 31 vs 52
