xor_enc: 31
xtime_enc: 27
=========
xor_dec: 93
xtime_dec: 153
=========
xor_sum: 124
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   5,   3,   2,   1]], order=2^8)
inv:
GF([[208,  15,  81, 229, 237],
    [203, 115, 226,  77, 138],
    [ 67, 198,  57,  22, 179],
    [217, 105, 170, 152, 197],
    [118,  40,  18, 150,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
