xor_enc: 35
xtime_enc: 32
=========
xor_dec: 87
xtime_dec: 155
=========
xor_sum: 122
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [237,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[251, 121, 254,   1, 128],
    [ 35, 112, 149,  67, 164],
    [202, 161,  40, 223, 248],
    [ 63, 137, 200, 208, 165],
    [134, 104,  60,  70, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
