xor_enc: 33
xtime_enc: 26
=========
xor_dec: 90
xtime_dec: 150
=========
xor_sum: 123
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  93,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 86, 233, 133, 132,  25],
    [171,  11, 228,   7, 132],
    [ 46, 183, 242, 228, 133],
    [169,  74, 183,  11, 233],
    [ 32, 169,  46, 171,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 26 vs 52
