xor_enc: 34
xtime_enc: 30
=========
xor_dec: 99
xtime_dec: 149
=========
xor_sum: 133
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,  59,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[185, 206,   2,  11,  47],
    [250, 222, 158,  51, 130],
    [172,  97,  30, 112, 172],
    [125,  31, 232, 217, 201],
    [ 67, 244, 204,  84,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
