xor_enc: 32
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 150
=========
xor_sum: 123
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,  52,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 65,  43, 110, 125,  94],
    [  5, 212, 158, 202, 128],
    [ 21,  80,  77,  30,  94],
    [142,  92, 160, 218,  98],
    [115, 208, 197, 127,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
