xor_enc: 32
xtime_enc: 30
=========
xor_dec: 102
xtime_dec: 146
=========
xor_sum: 134
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [ 42, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[243,  12,  70, 118,  19],
    [ 41, 211,   3, 111,  85],
    [152,  24, 218, 255,  83],
    [147, 149, 143, 231, 123],
    [ 47, 168,  48, 103, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
