xor_enc: 32
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 143
=========
xor_sum: 127
xtime_sum: 174
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,  84,   3,   2,   1]], order=2^8)
inv:
GF([[244, 219, 148, 206, 120],
    [ 58,  45, 215, 108, 218],
    [ 44, 195, 153,  26,  53],
    [115,  57,  68,  88, 125],
    [  1,  16,  83,  63, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
