xor_enc: 34
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 152
=========
xor_sum: 118
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 103,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[144,  90, 154,  38, 220],
    [159, 209, 177, 191, 139],
    [156,   6,  22, 101,  96],
    [217, 200, 232,  48,  17],
    [163,  98,  18, 140,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
