xor_enc: 34
xtime_enc: 31
=========
xor_dec: 97
xtime_dec: 154
=========
xor_sum: 131
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3, 103],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 65,  12, 246, 218, 246],
    [221,  66,  45, 122, 218],
    [191,  66, 132,  45, 246],
    [166, 116,  66,  66,  12],
    [109, 166, 191, 221,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
