xor_enc: 33
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 158
=========
xor_sum: 131
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  90,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[169, 149, 217, 146, 214],
    [ 72, 187, 105,   6, 146],
    [246,  40, 146, 105, 217],
    [174,  23,  40, 187, 149],
    [127, 174, 246,  72, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
