xor_enc: 33
xtime_enc: 32
=========
xor_dec: 87
xtime_dec: 141
=========
xor_sum: 120
xtime_sum: 173
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 139,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  2,  47,  47, 244, 223],
    [  6,  70, 212, 129, 244],
    [230, 128, 214, 212,  47],
    [ 81, 185, 128,  70,  47],
    [157,  81, 230,   6,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
