xor_enc: 29
xtime_enc: 26
=========
xor_dec: 97
xtime_dec: 143
=========
xor_sum: 126
xtime_sum: 169
mat:
GF([[  1,   1,   2, 110,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[217,   4,  55,  62, 245],
    [ 49, 163, 198,  18,  25],
    [124, 225, 185, 189,  20],
    [226,  58, 235, 173, 241],
    [224,  21, 189, 135,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 26 vs 52
