xor_enc: 40
xtime_enc: 45
=========
xor_dec: 96
xtime_dec: 150
=========
xor_sum: 136
xtime_sum: 195
mat:
GF([[  1,   1,   2,   3,   2],
    [ 14,   3,   2,  15,   1],
    [  1,  12,  10,  11,  13],
    [139,   8,   3,   5,   2],
    [  2,   9,   9,   2,   1]], order=2^8)
inv:
GF([[102, 195, 138, 123,  81],
    [199,  60, 122, 207,  88],
    [184, 205,  28,  36,  98],
    [  1, 182, 101, 246, 172],
    [100, 210, 190, 243,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 45 vs 52
