xor_enc: 35
xtime_enc: 32
=========
xor_dec: 90
xtime_dec: 136
=========
xor_sum: 125
xtime_sum: 168
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 246,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 89, 215,   8,  19, 211],
    [ 11, 191,  40, 143,  19],
    [ 44,  96, 108,  40,   8],
    [122,  52,  96, 191, 215],
    [207, 122,  44,  11,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
