xor_enc: 33
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 154
=========
xor_sum: 134
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,  83,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[153, 107, 101, 156, 194],
    [217,  25,  13, 213,  77],
    [ 87, 104,  37, 108,  48],
    [127, 170, 185, 135, 245],
    [ 55, 174, 121, 140, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
