xor_enc: 30
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 146
=========
xor_sum: 123
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  66],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[159, 204,  98,  14, 167],
    [  7,  21,  72, 219,  88],
    [244,  97, 246, 183,  66],
    [ 31, 225, 101,  22,  69],
    [168, 156,  57,  77,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 31 vs 52
