xor_enc: 32
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 150
=========
xor_sum: 128
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3, 164],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[100,  44,  57, 252, 149],
    [255,  80,  17,  72, 252],
    [182,  20, 138,  17,  57],
    [219, 184,  20,  80,  44],
    [237, 219, 182, 255, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
