xor_enc: 33
xtime_enc: 29
=========
xor_dec: 100
xtime_dec: 149
=========
xor_sum: 133
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,  15,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[175, 213,  79,  47, 144],
    [182,  28, 173, 217, 203],
    [104, 227, 245, 147, 140],
    [210, 233,   1, 138,  23],
    [223,  26,   8,  39, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
