xor_enc: 32
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 153
=========
xor_sum: 132
xtime_sum: 183
mat:
GF([[  1,   1,  50,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[156, 193, 109,  14, 175],
    [  1, 151, 245, 214, 135],
    [188, 106,  65, 165, 250],
    [220, 104, 101,  46, 255],
    [226, 154, 149,  17,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
