xor_enc: 35
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 151
=========
xor_sum: 130
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 231,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[185,  61, 157,  47,  32],
    [ 39, 138, 147, 217,  47],
    [130, 119,  68, 147, 157],
    [ 28, 214, 119, 138,  61],
    [ 82,  28, 130,  39, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
