xor_enc: 35
xtime_enc: 32
=========
xor_dec: 87
xtime_dec: 153
=========
xor_sum: 122
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 191,   2,   1]], order=2^8)
inv:
GF([[144,  90, 154,  38, 220],
    [ 70, 175, 132,  95,  42],
    [ 60, 193,   6, 136, 164],
    [104,  25, 119, 187, 174],
    [134, 174, 200,  82,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
