xor_enc: 33
xtime_enc: 32
=========
xor_dec: 101
xtime_dec: 155
=========
xor_sum: 134
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [197, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[147,  70,  39,  36, 157],
    [ 23, 226, 116, 220,  39],
    [190, 182, 126, 213, 143],
    [ 14, 199,  98,  89, 211],
    [120, 205, 137,  81, 229]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
