xor_enc: 33
xtime_enc: 31
=========
xor_dec: 104
xtime_dec: 154
=========
xor_sum: 137
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  79],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  3, 121, 138, 124, 141],
    [218, 112, 222, 110, 159],
    [ 42, 161,  98,  99,  19],
    [178, 137,  90, 248, 190],
    [173, 104,  63, 238, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
