xor_enc: 33
xtime_enc: 30
=========
xor_dec: 91
xtime_dec: 149
=========
xor_sum: 124
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  62],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[118, 128,  37, 132,  16],
    [ 77,  85, 205, 151, 158],
    [172, 141, 111, 131,   1],
    [195, 231,   4, 117, 240],
    [158, 115,  29, 197, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
