xor_enc: 33
xtime_enc: 33
=========
xor_dec: 100
xtime_dec: 157
=========
xor_sum: 133
xtime_sum: 190
mat:
GF([[225,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 73, 155,  24,  66,  86],
    [ 84, 218, 250, 178, 128],
    [ 39,  83, 207, 221, 227],
    [149, 244, 253,  10, 221],
    [185,  50,  92,  85, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
