xor_enc: 32
xtime_enc: 33
=========
xor_dec: 105
xtime_dec: 152
=========
xor_sum: 137
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [148,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 87, 101, 185,  54,  94],
    [110,  92, 209, 183,  54],
    [127,  73, 171, 209, 185],
    [ 52,  65,  73,  92, 101],
    [ 77,  52, 127, 110,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
