xor_enc: 31
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 151
=========
xor_sum: 126
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,  48,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 99, 117,  99, 110, 241],
    [116,  38, 150, 237,  88],
    [225,  56, 141, 123, 235],
    [236, 148, 166,  11,  56],
    [112,  66, 143,  52,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
