xor_enc: 30
xtime_enc: 27
=========
xor_dec: 87
xtime_dec: 148
=========
xor_sum: 117
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 167,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 21,  90,  31,  41, 211],
    [ 68,  32, 108, 137, 185],
    [216,  59, 171, 168,   3],
    [ 97,  83, 171, 192, 186],
    [ 44, 241, 108,  88, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
