xor_enc: 26
xtime_enc: 24
=========
xor_dec: 95
xtime_dec: 153
=========
xor_sum: 121
xtime_sum: 177
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2, 20],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[ 18,  72,  76,  20, 127],
    [212, 205, 179,  24, 171],
    [179,  13, 248, 177, 195],
    [198,   8, 117, 133,  88],
    [248, 206, 200, 253, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 26 vs 44
- beats xtime_enc: 24 vs 52
