xor_enc: 34
xtime_enc: 33
=========
xor_dec: 106
xtime_dec: 152
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[  1, 236,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[103, 196,  89,  19,  56],
    [239, 167,  39, 102,  31],
    [131,  53, 112,  73, 235],
    [180, 217,  91, 202, 127],
    [ 79, 103,  49, 139, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
