xor_enc: 30
xtime_enc: 28
=========
xor_dec: 90
xtime_dec: 164
=========
xor_sum: 120
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [174,   2,   3,   2,   1]], order=2^8)
inv:
GF([[221,  72,  78, 216,  61],
    [241,  72,  70, 117, 216],
    [212, 145, 132,  70,  78],
    [170, 219, 145,  72,  72],
    [176, 170, 212, 241, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 28 vs 52
