xor_enc: 31
xtime_enc: 32
=========
xor_dec: 111
xtime_dec: 156
=========
xor_sum: 142
xtime_sum: 188
mat:
GF([[  1,   1,   2, 161,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[178, 251, 245, 183,  47],
    [186, 236,  61, 245, 207],
    [ 24, 169, 177,  16, 185],
    [253, 187,  45, 143, 226],
    [ 20, 181,  29, 115, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
