xor_enc: 34
xtime_enc: 27
=========
xor_dec: 93
xtime_dec: 140
=========
xor_sum: 127
xtime_sum: 167
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 221,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[197,  20,  31, 195,  80],
    [106,  88,  36, 183, 195],
    [ 14, 219, 165,  36,  31],
    [ 60, 119, 219,  88,  20],
    [123,  60,  14, 106, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 27 vs 52
