xor_enc: 33
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 159
=========
xor_sum: 137
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 184],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 35, 173,  67, 249,  79],
    [ 58, 106, 151, 216, 231],
    [251, 102, 252,  73, 186],
    [ 17, 133, 152,  62, 207],
    [ 99, 194,  66, 245, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
