xor_enc: 33
xtime_enc: 30
=========
xor_dec: 87
xtime_dec: 149
=========
xor_sum: 120
xtime_sum: 179
mat:
GF([[  1,   1,  53,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[131,  12,  71,  76, 203],
    [ 88,  66, 135,  27, 120],
    [118,  66, 169,  47,  76],
    [114, 116, 208, 231,  36],
    [ 77, 166,   9, 222, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
