xor_enc: 33
xtime_enc: 29
=========
xor_dec: 103
xtime_dec: 152
=========
xor_sum: 136
xtime_sum: 181
mat:
GF([[  1,   1,  29,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[233, 227, 191,  43, 185],
    [ 14, 108, 121, 244, 174],
    [ 50,  26, 163, 172, 187],
    [ 68, 238, 215,  83,  71],
    [ 43, 210,   6, 145, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
