xor_enc: 36
xtime_enc: 32
=========
xor_dec: 82
xtime_dec: 146
=========
xor_sum: 118
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [254, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[169, 192,  12,  33,  43],
    [228, 238,  50, 170,  52],
    [206,  22, 116, 105,  60],
    [128, 194, 221, 242,  21],
    [ 40, 162,  85,  42,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
