xor_enc: 33
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 158
=========
xor_sum: 137
xtime_sum: 190
mat:
GF([[  1,   1,   2, 242,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[138,  76,  27, 184,  85],
    [ 40, 102, 234, 165, 144],
    [253, 238, 250, 241, 214],
    [100, 247, 146,  71, 178],
    [ 14,  92, 254, 111, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
