xor_enc: 34
xtime_enc: 33
=========
xor_dec: 88
xtime_dec: 150
=========
xor_sum: 122
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1, 220],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[194, 212, 253, 153,  69],
    [127,  45,  24, 106, 217],
    [  9, 208, 169, 135,  71],
    [ 32,  88,  79, 162,  30],
    [103,  85, 179, 128,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
