xor_enc: 32
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 152
=========
xor_sum: 128
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 200,   3,   2,   1]], order=2^8)
inv:
GF([[254, 140, 154, 243, 180],
    [ 83, 236, 132, 130,  24],
    [110,  39,   6, 113, 200],
    [ 63, 251, 119, 178,  52],
    [149,  28, 200,  47, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
