xor_enc: 33
xtime_enc: 31
=========
xor_dec: 109
xtime_dec: 156
=========
xor_sum: 142
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,  77],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[171, 229, 179,  49, 215],
    [248,  98, 226,  92, 185],
    [ 66, 243, 219,  29, 243],
    [148,  12, 151, 191,  75],
    [181,  55,  47, 203,  39]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
