xor_enc: 35
xtime_enc: 32
=========
xor_dec: 97
xtime_dec: 149
=========
xor_sum: 132
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3, 189],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[142, 197, 124,  23, 180],
    [225,  94,   5, 175,  23],
    [177,  38, 121,   5, 124],
    [240, 252,  38,  94, 197],
    [100, 240, 177, 225, 142]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
