xor_enc: 30
xtime_enc: 27
=========
xor_dec: 98
xtime_dec: 157
=========
xor_sum: 128
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1, 242,   3,   2,   1]], order=2^8)
inv:
GF([[194, 101, 190, 125,  42],
    [150, 185, 202,  78,  38],
    [ 98, 180, 251, 174,  64],
    [126, 125,  28, 168, 235],
    [132,  20, 211, 198,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
