xor_enc: 33
xtime_enc: 31
=========
xor_dec: 87
xtime_dec: 145
=========
xor_sum: 120
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 113],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 84, 146,  25, 182,  54],
    [ 53, 109, 157,  38,  31],
    [ 48,  56, 135, 241,  43],
    [ 65,  92, 248, 224,  49],
    [236, 184,  65,  41,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
