xor_enc: 34
xtime_enc: 33
=========
xor_dec: 92
xtime_dec: 146
=========
xor_sum: 126
xtime_sum: 179
mat:
GF([[143,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 41, 209, 121,  16, 216],
    [ 98, 158,  53, 118,  97],
    [221,  65,  38, 124,  82],
    [218,  14, 151, 165,  45],
    [ 62,  41,  76,  41, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
