xor_enc: 34
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 143
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [233,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 95,  16,   1,  65, 205],
    [245, 111,  78, 228,  56],
    [178, 116, 154,  20, 216],
    [  6, 178, 218,  46,  64],
    [111,  45, 135, 242,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
