xor_enc: 33
xtime_enc: 32
=========
xor_dec: 90
xtime_dec: 149
=========
xor_sum: 123
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 198,   1]], order=2^8)
inv:
GF([[157,  92,   4, 170, 103],
    [139, 136,  62,  16, 226],
    [188, 255,  62,  10,  15],
    [176, 212, 218,  67, 240],
    [210,  43, 148, 184,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
