xor_enc: 32
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 147
=========
xor_sum: 130
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 42,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 89, 113, 115, 172, 107],
    [ 61, 142,  52,  55, 172],
    [224, 205, 104,  52, 115],
    [  7, 217, 205, 142, 113],
    [214,   7, 224,  61,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
