xor_enc: 31
xtime_enc: 29
=========
xor_dec: 98
xtime_dec: 140
=========
xor_sum: 129
xtime_sum: 169
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,  24,   1]], order=2^8)
inv:
GF([[ 94, 111,  83, 188,  23],
    [153,  53, 255, 223,  76],
    [ 34,  11, 218, 109, 155],
    [147,  13,  24, 105, 115],
    [ 22, 160, 152,   1, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 29 vs 52
