xor_enc: 34
xtime_enc: 31
=========
xor_dec: 107
xtime_dec: 154
=========
xor_sum: 141
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 124,   3,   2,   1]], order=2^8)
inv:
GF([[238,  83,  36,  53,  79],
    [187,  88, 245,  41,  93],
    [ 55, 156, 140, 206,  28],
    [216, 190,  15, 183, 219],
    [169, 245, 236, 161,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
