xor_enc: 33
xtime_enc: 32
=========
xor_dec: 108
xtime_dec: 159
=========
xor_sum: 141
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 180,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 93, 233, 142, 127, 226],
    [ 52,  11, 123, 237, 110],
    [ 71, 183, 155, 170, 203],
    [184,  74, 166,  21, 247],
    [151, 169, 153, 113, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
