xor_enc: 34
xtime_enc: 33
=========
xor_dec: 99
xtime_dec: 167
=========
xor_sum: 133
xtime_sum: 200
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 248,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[202, 239, 147, 225, 121],
    [ 78, 180, 215, 111, 129],
    [154, 198, 224, 113, 212],
    [ 17, 160,  82, 182, 203],
    [193, 150, 185, 219, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
