xor_enc: 32
xtime_enc: 30
=========
xor_dec: 92
xtime_dec: 150
=========
xor_sum: 124
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  26,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  7, 130, 241,  41,  67],
    [ 62, 241,  58, 142, 142],
    [ 60, 200,  40, 149, 254],
    [216,  93, 123,  51, 137],
    [148, 130,  11, 236,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
