xor_enc: 37
xtime_enc: 33
=========
xor_dec: 90
xtime_dec: 148
=========
xor_sum: 127
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1, 255],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[133,  85, 135, 156, 159],
    [ 70, 197,  54,  28, 181],
    [103, 211,  20,  59, 144],
    [116,  22, 222,   9,  51],
    [ 72, 134, 112, 251,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 33 vs 52
