xor_enc: 28
xtime_enc: 20
=========
xor_dec: 104
xtime_dec: 156
=========
xor_sum: 132
xtime_sum: 176
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2, 43,  1,  2,  3],
    [ 3,  2,  1,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[ 20, 124, 188, 162, 109],
    [235, 235, 124, 111, 124],
    [131, 235,  20, 214, 197],
    [197, 124, 109, 202,   5],
    [214, 111, 162, 146, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 20 vs 52
