xor_enc: 35
xtime_enc: 32
=========
xor_dec: 83
xtime_dec: 138
=========
xor_sum: 118
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [219, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 63,  90,  96,  19,  67],
    [ 20,  95,  77,  39, 116],
    [150,  12,  16, 101, 102],
    [196, 240,  54, 209,  37],
    [ 37,  11, 166,  75,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
