xor_enc: 33
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 143
=========
xor_sum: 131
xtime_sum: 174
mat:
GF([[  1,  58,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[123, 136,  26,  10,  75],
    [166, 195,  19,  31,  48],
    [124,  77, 233, 233,  15],
    [117, 253, 183, 186,  57],
    [ 66,  35, 105, 123,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
