xor_enc: 34
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 203,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 52,  40, 221, 145,  32],
    [ 80, 142, 112, 243,  58],
    [ 38, 148, 151,  39, 249],
    [ 71,  50,  63, 181,  19],
    [112, 236, 225, 116,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
