xor_enc: 33
xtime_enc: 29
=========
xor_dec: 86
xtime_dec: 150
=========
xor_sum: 119
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,  27,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 76, 132,  34, 216, 147],
    [ 13,  12,   2, 254, 244],
    [213, 229, 194, 200, 210],
    [136,   6, 201, 205,  69],
    [ 57, 164, 242, 253, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
