xor_enc: 32
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 160
=========
xor_sum: 131
xtime_sum: 192
mat:
GF([[  1,   1,   2, 180,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[169, 149, 217, 146, 214],
    [ 42, 115, 111, 215, 200],
    [158, 161,  51,  25, 160],
    [199,  25,  70, 242, 192],
    [209, 185, 222, 243,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
