xor_enc: 32
xtime_enc: 33
=========
xor_dec: 102
xtime_dec: 150
=========
xor_sum: 134
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 161,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 55, 125,  85, 217, 154],
    [ 54,  45, 219, 100, 210],
    [171, 188,  56, 215,  53],
    [222,  40,  55,  34, 147],
    [ 26, 168, 222,  55,  70]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
