xor_enc: 32
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 138
=========
xor_sum: 123
xtime_sum: 169
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,  70,   3,   2,   1]], order=2^8)
inv:
GF([[ 27, 124, 179, 168, 103],
    [173,  67, 184,  13, 226],
    [124,  77, 233, 233,  15],
    [  4,   1,   5, 241, 240],
    [172,  83, 235,  50,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
