xor_enc: 30
xtime_enc: 28
=========
xor_dec: 91
xtime_dec: 156
=========
xor_sum: 121
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [173,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 55, 224, 232,  59, 165],
    [ 32, 208, 107, 198,  59],
    [ 86, 138,  85, 107, 232],
    [229,  90, 138, 208, 224],
    [ 71, 229,  86,  32,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 28 vs 52
