xor_enc: 32
xtime_enc: 29
=========
xor_dec: 90
xtime_dec: 160
=========
xor_sum: 122
xtime_sum: 189
mat:
GF([[  1,   1,   2,  30,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 22, 173, 122, 173, 153],
    [ 41, 225,  37, 156, 188],
    [ 65,  68,  19, 133, 237],
    [184, 128, 248, 144, 139],
    [236, 163, 238,  33, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 29 vs 52
