xor_enc: 33
xtime_enc: 32
=========
xor_dec: 81
xtime_dec: 132
=========
xor_sum: 114
xtime_sum: 164
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 177,   1]], order=2^8)
inv:
GF([[ 12,  68, 153, 177,  76],
    [225,  20,  26,  18, 195],
    [231,   7,  25, 237,   3],
    [119, 205, 156, 177,  48],
    [ 80,   9,   7,  85, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
