xor_enc: 33
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 140
=========
xor_sum: 117
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 181],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 64, 111,   1,  12, 132],
    [  2, 225,  78, 120, 249],
    [174,  75, 154,  52, 229],
    [114,  71, 218, 203,   4],
    [ 73, 229, 135,  45,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
