xor_enc: 36
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 149
=========
xor_sum: 130
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 223,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[199,  84,  77, 207,  60],
    [  9, 140, 166, 230,  44],
    [181,  81,  59, 147, 103],
    [139, 102, 178, 199,  31],
    [ 28, 104,  40,  35, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
