xor_enc: 31
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 158
=========
xor_sum: 127
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [134,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[118, 193, 120,  81,  21],
    [136, 102, 183,  57, 237],
    [213,  52, 158,  11, 193],
    [171, 197, 138, 185, 175],
    [ 84, 192, 187,  87, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
