xor_enc: 34
xtime_enc: 32
=========
xor_dec: 103
xtime_dec: 160
=========
xor_sum: 137
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 151,   1]], order=2^8)
inv:
GF([[186, 175, 215, 100,  84],
    [228, 185, 196, 207,  95],
    [204, 138, 249,  20, 251],
    [241, 197,  30, 184,  41],
    [106, 171, 108,  40, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
