xor_enc: 34
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 138
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 181,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[197,  20,  31, 195,  80],
    [155,  81,  21, 167,  83],
    [170, 156,  17, 209,   3],
    [107, 121,  12, 177, 244],
    [219, 251,  30, 135,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
