xor_enc: 31
xtime_enc: 32
=========
xor_dec: 101
xtime_dec: 154
=========
xor_sum: 132
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [160, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 10, 163, 150,  44, 241],
    [125,  11, 131, 162,  88],
    [ 57, 173, 110, 169, 235],
    [172, 207, 239, 244,  56],
    [248, 220, 252,  96,  22]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
