xor_enc: 32
xtime_enc: 32
=========
xor_dec: 103
xtime_dec: 148
=========
xor_sum: 135
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 138,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  8, 110, 136,  85, 252],
    [ 31,  61, 125, 214,  85],
    [ 95, 135, 225, 125, 136],
    [213, 164, 135,  61, 110],
    [102, 213,  95,  31,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
