xor_enc: 27
xtime_enc: 27
=========
xor_dec: 87
xtime_dec: 148
=========
xor_sum: 114
xtime_sum: 175
mat:
GF([[  1,   1,   2, 148,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[199, 165, 183,  63,  43],
    [  5,  66,  46,  33, 177],
    [  7, 106, 200, 144, 171],
    [ 48, 189,  28, 166,  34],
    [164, 254, 144, 129, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 27 vs 52
