xor_enc: 33
xtime_enc: 32
=========
xor_dec: 88
xtime_dec: 162
=========
xor_sum: 121
xtime_sum: 194
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 228,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 62, 127, 211, 172, 236],
    [128, 162, 135, 106, 153],
    [ 64, 164, 205, 103, 145],
    [ 34,  96, 145, 132,  89],
    [161,  23, 179, 194, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
