xor_enc: 34
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 146
=========
xor_sum: 126
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 157,   3,   2,   1]], order=2^8)
inv:
GF([[ 92,  62,  43,  80, 252],
    [132, 211,  37, 214, 225],
    [193, 209, 239,  34,  22],
    [ 33,   2, 101, 245, 123],
    [156,  41,  50,  99,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
