xor_enc: 31
xtime_enc: 31
=========
xor_dec: 103
xtime_dec: 154
=========
xor_sum: 134
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,  36]], order=2^8)
inv:
GF([[199,  32, 251,  58, 228],
    [135, 104,  65, 249, 125],
    [216,  23,  55, 173, 238],
    [170, 214,  74, 221,  98],
    [138, 142,   5, 127, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
