xor_enc: 32
xtime_enc: 33
=========
xor_dec: 92
xtime_dec: 154
=========
xor_sum: 124
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 208,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[120,  94, 119,  96, 156],
    [  9, 140, 166, 230,  44],
    [  8,  27,  83,  48, 171],
    [230, 105, 149, 178, 239],
    [165, 162, 228, 152, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
