xor_enc: 34
xtime_enc: 33
=========
xor_dec: 101
xtime_dec: 164
=========
xor_sum: 135
xtime_sum: 197
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 203,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[177,  22, 228, 224, 112],
    [157, 145, 227, 179, 231],
    [184, 234, 229, 189,  34],
    [ 69, 206, 254,  85, 113],
    [201, 141, 234, 235,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
