xor_enc: 34
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 152
=========
xor_sum: 134
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 31,   2,   3,   2,   1]], order=2^8)
inv:
GF([[247, 187,  26, 192, 215],
    [164, 107, 133,  63, 192],
    [ 51,  14, 248, 133,  26],
    [152,  93,  14, 107, 187],
    [206, 152,  51, 164, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
