xor_enc: 34
xtime_enc: 32
=========
xor_dec: 110
xtime_dec: 160
=========
xor_sum: 144
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [186,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[212, 201, 245, 252, 254],
    [101, 148,  80,  59, 246],
    [ 74, 176,  93, 238,  11],
    [134, 163, 175,  31, 179],
    [215, 108, 247, 157, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
