xor_enc: 33
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 156
=========
xor_sum: 132
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,  53],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  3, 121, 138, 124, 141],
    [ 74, 103,  62, 131, 219],
    [199, 122, 212, 156, 119],
    [113, 226, 216, 170, 146],
    [ 39, 230,  58, 145, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
