xor_enc: 31
xtime_enc: 29
=========
xor_dec: 91
xtime_dec: 159
=========
xor_sum: 122
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,  17,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[163,  96,  16, 140,  81],
    [  8, 172, 143, 224,  26],
    [173, 124, 206, 195, 129],
    [205, 126, 234,  72, 132],
    [222,  91, 147, 153, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 29 vs 52
