xor_enc: 32
xtime_enc: 31
=========
xor_dec: 84
xtime_dec: 145
=========
xor_sum: 116
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [ 85,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[152, 142, 166, 168,  93],
    [150, 152,  22,  77, 229],
    [ 88, 140,  24,  91,  84],
    [ 11,  27,  41,  79,  38],
    [ 81,  28, 240,  65,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
