xor_enc: 26
xtime_enc: 24
=========
xor_dec: 98
xtime_dec: 147
=========
xor_sum: 124
xtime_sum: 171
mat:
GF([[ 1,  1,  2, 24,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[247,  24, 171, 153,   9],
    [ 34, 241, 124,  89, 237],
    [ 54, 192, 233, 216,  38],
    [251, 254, 216,  16,  79],
    [  4,  93, 216, 120,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 26 vs 44
- beats xtime_enc: 24 vs 52
