xor_enc: 26
xtime_enc: 23
=========
xor_dec: 98
xtime_dec: 154
=========
xor_sum: 124
xtime_sum: 177
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  9,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[248,  72, 105,  17, 240],
    [140,  49, 122, 181,  17],
    [121, 235, 238, 122, 105],
    [174,  81, 235,  49,  72],
    [ 55, 174, 121, 140, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 26 vs 44
- beats xtime_enc: 23 vs 52
