xor_enc: 34
xtime_enc: 32
=========
xor_dec: 90
xtime_dec: 148
=========
xor_sum: 124
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 211,   3,   2,   1]], order=2^8)
inv:
GF([[123, 136,  26,  10,  75],
    [235, 214, 133, 218, 103],
    [177, 250, 248,  70, 193],
    [ 96, 132,  14, 239, 164],
    [ 36,  19,  51,  59,  33]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
