xor_enc: 34
xtime_enc: 32
=========
xor_dec: 89
xtime_dec: 139
=========
xor_sum: 123
xtime_sum: 171
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 233,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[245,  12,  49, 225, 102],
    [213, 138, 240,  10, 197],
    [  5,  83,   4, 193,  54],
    [ 63, 251, 119, 178,  52],
    [ 53,  27,  40, 210, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
