xor_enc: 32
xtime_enc: 33
=========
xor_dec: 88
xtime_dec: 140
=========
xor_sum: 120
xtime_sum: 173
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [168,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 98, 156,  79,   9, 236],
    [244,   4,  89,  68,   9],
    [181, 126, 255,  89,  79],
    [ 32,  28, 126,   4, 156],
    [ 67,  32, 181, 244,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
