xor_enc: 28
xtime_enc: 27
=========
xor_dec: 98
xtime_dec: 154
=========
xor_sum: 126
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2, 226,   2,   1]], order=2^8)
inv:
GF([[229, 106, 211, 141,  95],
    [ 19, 247, 159, 194, 195],
    [209, 105, 105, 209,   1],
    [244,  71,  47,  37,  65],
    [169,  67, 250, 193, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 27 vs 52
