xor_enc: 33
xtime_enc: 32
=========
xor_dec: 86
xtime_dec: 146
=========
xor_sum: 119
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 198,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[210, 194, 102, 177, 159],
    [131, 124, 224, 247, 181],
    [241,   9,  49,  16, 144],
    [ 97,  34,  13, 141,  51],
    [  5, 101, 244, 117,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
