xor_enc: 36
xtime_enc: 27
=========
xor_dec: 100
xtime_dec: 156
=========
xor_sum: 136
xtime_sum: 183
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2, 251,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[185, 231, 157, 210,  99],
    [ 45,  21,  76,  34, 210],
    [203, 213, 133,  76, 157],
    [166,  91, 213,  21, 231],
    [ 21, 166, 203,  45, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 27 vs 52
