xor_enc: 30
xtime_enc: 26
=========
xor_dec: 92
xtime_dec: 150
=========
xor_sum: 122
xtime_sum: 176
mat:
GF([[ 1,  1,  2, 95,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[ 19,  80, 206, 102,  55],
    [ 72,   6, 205, 248, 227],
    [145,   6,  18, 157, 138],
    [173,  80, 114, 179, 230],
    [106, 246, 157,  76, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 26 vs 52
