xor_enc: 35
xtime_enc: 33
=========
xor_dec: 91
xtime_dec: 139
=========
xor_sum: 126
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 246,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 86,  59, 113, 111, 108],
    [ 29,  40, 248, 164,  13],
    [ 78, 168, 106, 249,  82],
    [132,  29,   7, 123,  65],
    [173, 178,  42, 218,   3]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
