xor_enc: 34
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 149
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,  93,   1]], order=2^8)
inv:
GF([[ 97,  96, 230,  28, 169],
    [106, 229, 100,  21,  61],
    [170, 104, 238,  33,  17],
    [203, 103, 117, 197,  11],
    [140, 126, 109, 130, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
