xor_enc: 31
xtime_enc: 27
=========
xor_dec: 96
xtime_dec: 166
=========
xor_sum: 127
xtime_sum: 193
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 134,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[177,  22, 228, 224, 112],
    [180, 198, 206,  69, 224],
    [212, 197, 235, 206, 228],
    [240, 159, 197, 198,  22],
    [ 94, 240, 212, 180, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
