xor_enc: 31
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 148
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 66,   2,   3,   2,   1]], order=2^8)
inv:
GF([[241, 218, 104,  45, 113],
    [131, 174,  54, 181,  45],
    [ 13,  63, 143,  54, 104],
    [ 85,  96,  63, 174, 218],
    [ 75,  85,  13, 131, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
