xor_enc: 32
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 156
=========
xor_sum: 132
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,  35],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[149,  63, 110,  83, 254],
    [176, 228, 146, 167, 155],
    [ 19,  73,  76,  21, 127],
    [ 57, 100, 168,  81, 176],
    [169, 255, 206, 155,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
