xor_enc: 33
xtime_enc: 32
=========
xor_dec: 103
xtime_dec: 153
=========
xor_sum: 136
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 108,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[216, 103, 209, 181,  14],
    [208, 112,  25, 247, 238],
    [181,  44, 211, 224,  88],
    [ 15, 236, 121, 124, 191],
    [185,  48, 127, 131,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
