xor_enc: 34
xtime_enc: 33
=========
xor_dec: 83
xtime_dec: 143
=========
xor_sum: 117
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 181]], order=2^8)
inv:
GF([[145, 168, 159,  38,  45],
    [197,  29,  61,  95,   6],
    [192,  72,  39, 136,  50],
    [ 49,  81,  81, 187,  13],
    [195, 107, 130,  82,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
