xor_enc: 30
xtime_enc: 31
=========
xor_dec: 88
xtime_dec: 149
=========
xor_sum: 118
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,  80,   2,   1]], order=2^8)
inv:
GF([[228,  88,  97,   5, 252],
    [210, 178, 193,  10, 225],
    [117,  34, 210,  37,  22],
    [148, 171, 152, 133, 123],
    [ 61,  36,  86, 229,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 31 vs 52
