xor_enc: 33
xtime_enc: 30
=========
xor_dec: 86
xtime_dec: 148
=========
xor_sum: 119
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [ 61,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 52, 146, 225, 159, 131],
    [ 80, 109, 166,   4,  68],
    [ 38,  56, 216, 125, 210],
    [ 71,  92, 122,  27, 133],
    [112, 184,  49,  38, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
