xor_enc: 29
xtime_enc: 27
=========
xor_dec: 82
xtime_dec: 153
=========
xor_sum: 111
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 241,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 78,  84, 196, 200,  59],
    [159, 140,  48,   2, 200],
    [202,  81,  68,  48, 196],
    [104, 102,  81, 140,  84],
    [254, 104, 202, 159,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 27 vs 52
