xor_enc: 30
xtime_enc: 26
=========
xor_dec: 100
xtime_dec: 158
=========
xor_sum: 130
xtime_sum: 184
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1, 93,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[ 85, 149, 153, 167, 128],
    [ 40, 103, 245, 175, 167],
    [ 77,  75, 152, 245, 153],
    [118, 120,  75, 103, 149],
    [ 62, 118,  77,  40,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 26 vs 52
