xor_enc: 30
xtime_enc: 33
=========
xor_dec: 94
xtime_dec: 149
=========
xor_sum: 124
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 128]], order=2^8)
inv:
GF([[ 33, 107, 182,  78, 171],
    [231,  15,   1, 109,  32],
    [213, 214, 200, 228, 242],
    [122, 114,  35,  33, 185],
    [124, 175, 161, 196,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 33 vs 52
