xor_enc: 41
xtime_enc: 48
=========
xor_dec: 94
xtime_dec: 148
=========
xor_sum: 135
xtime_sum: 196
mat:
GF([[ 1,  1,  9,  9,  2],
    [ 2,  5,  3,  8, 78],
    [13, 11, 10, 12,  1],
    [ 1, 15,  2,  3, 14],
    [ 2,  9,  9,  2,  1]], order=2^8)
inv:
GF([[250, 237, 183, 234,  33],
    [ 53,   8,  49, 105,  21],
    [ 41,  40, 141, 231, 135],
    [183, 123, 105,  82,  80],
    [102,  12, 140, 249, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 41 vs 44
- beats xtime_enc: 48 vs 52
