xor_enc: 34
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 147
=========
xor_sum: 127
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  87,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 75, 106, 201, 220, 125],
    [199,  96,   6, 229, 220],
    [219, 154, 230,   6, 201],
    [ 21,   5, 154,  96, 106],
    [130,  21, 219, 199,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
