xor_enc: 34
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 203,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 99,  19, 249,  58,  32],
    [116, 181,  39, 243, 145],
    [225,  63, 151, 112, 221],
    [236,  50, 148, 142,  40],
    [112,  71,  38,  80,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
