xor_enc: 35
xtime_enc: 33
=========
xor_dec: 93
xtime_dec: 147
=========
xor_sum: 128
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 249,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[101,  74, 247, 248,  25],
    [217, 163, 244,  29, 185],
    [192, 244, 202,  35,  48],
    [215, 177,   2,  79,  54],
    [ 34, 105,  69,  57,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
