xor_enc: 33
xtime_enc: 32
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 123
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,  71]], order=2^8)
inv:
GF([[122,  34,  45,  27, 126],
    [104, 117,   2, 177, 253],
    [ 77, 244, 209, 227,  11],
    [ 57, 100, 168,  81, 176],
    [ 97,   4, 183,  66,  47]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
