xor_enc: 32
xtime_enc: 33
=========
xor_dec: 98
xtime_dec: 157
=========
xor_sum: 130
xtime_sum: 190
mat:
GF([[  1, 148,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 70, 182, 155, 171, 203],
    [  4, 113, 162, 188, 120],
    [198, 194, 185, 239,  76],
    [ 93, 186, 143,  78,  36],
    [165, 102,  17, 126, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
