xor_enc: 32
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 152
=========
xor_sum: 124
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,  78,   2,   1]], order=2^8)
inv:
GF([[ 52,  29,  46, 211, 192],
    [182, 134, 156,  73, 140],
    [173, 124, 206, 195, 129],
    [187,  60,  67, 103, 200],
    [ 10, 158, 120,  87,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
