xor_enc: 32
xtime_enc: 33
=========
xor_dec: 109
xtime_dec: 148
=========
xor_sum: 141
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 193,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[147,  55, 178, 239, 244],
    [ 23, 105,  95,   5,  46],
    [190, 234, 187, 120,  87],
    [ 14, 107, 182,  69, 147],
    [120,  22, 173, 231, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
