xor_enc: 34
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 147
=========
xor_sum: 125
xtime_sum: 179
mat:
GF([[  1,   1, 248,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 38, 107, 218, 191, 225],
    [ 50, 173, 127, 124,  10],
    [ 60, 193,   6, 136, 164],
    [ 18, 192,  41, 188, 145],
    [ 34, 233, 124, 167,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
