xor_enc: 33
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 151
=========
xor_sum: 127
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [165, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 25, 244, 196,  57, 159],
    [ 90, 206,  48,  40, 181],
    [ 92,  59,  68, 237, 144],
    [125, 218,  81,  30,  51],
    [179, 145, 202, 121,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
