xor_enc: 32
xtime_enc: 32
=========
xor_dec: 101
xtime_dec: 147
=========
xor_sum: 133
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 225],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[158, 175, 149, 216, 213],
    [219,  19,  41, 184, 237],
    [ 56,  13, 126,  27, 150],
    [252,  94,  46, 193, 171],
    [152,  34,  25,   7, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
