xor_enc: 30
xtime_enc: 27
=========
xor_dec: 88
xtime_dec: 158
=========
xor_sum: 118
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 186,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[154, 138, 169, 132, 103],
    [122, 149, 171, 153, 132],
    [195, 244,  76, 171, 169],
    [  4,  92, 244, 149, 138],
    [ 56,   4, 195, 122, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
