xor_enc: 35
xtime_enc: 25
=========
xor_dec: 98
xtime_dec: 154
=========
xor_sum: 133
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3, 239,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 79,  60, 217,  88,  62],
    [ 93,  69, 235,  65,  88],
    [203,  82,  56, 235, 217],
    [131, 206,  82,  69,  60],
    [ 57, 131, 203,  93,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
