xor_enc: 34
xtime_enc: 31
=========
xor_dec: 94
xtime_dec: 151
=========
xor_sum: 128
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 107,   1]], order=2^8)
inv:
GF([[ 55,  97,  61, 245,  66],
    [ 40, 102, 234, 165, 144],
    [178, 148, 136,  79, 156],
    [ 80,  62,  79, 127,   3],
    [197,  59, 139, 170, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
