xor_enc: 30
xtime_enc: 30
=========
xor_dec: 92
xtime_dec: 145
=========
xor_sum: 122
xtime_sum: 175
mat:
GF([[  1,   1,   2,  48,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[254,  19, 205,  66,  17],
    [222,  27, 175, 178, 125],
    [ 96, 136,  84, 221,  54],
    [217, 218, 180,  10, 165],
    [ 80,   9,   7,  85, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
