xor_enc: 28
xtime_enc: 27
=========
xor_dec: 89
xtime_dec: 138
=========
xor_sum: 117
xtime_sum: 165
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 204,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[216, 237,  14, 134,  29],
    [111,   5, 160,  12, 134],
    [146,  61, 107, 160,  14],
    [ 44,  70,  61,   5, 237],
    [243,  44, 146, 111, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 27 vs 52
