xor_enc: 31
xtime_enc: 26
=========
xor_dec: 108
xtime_dec: 161
=========
xor_sum: 139
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [125,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[135,  71,  51, 201, 115],
    [212, 171, 183,  75, 107],
    [120,  52, 184, 178, 117],
    [148, 183, 248, 252, 230],
    [143,  35, 126, 113, 236]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 26 vs 52
