xor_enc: 27
xtime_enc: 25
=========
xor_dec: 96
xtime_dec: 151
=========
xor_sum: 123
xtime_sum: 176
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2, 18,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[173,  82,   6, 158,  37],
    [219,  33, 222, 142, 231],
    [240, 112,  23,  36,  97],
    [ 91,  93, 144, 233, 131],
    [189,  58, 163,  60,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 25 vs 52
