xor_enc: 32
xtime_enc: 32
=========
xor_dec: 89
xtime_dec: 142
=========
xor_sum: 121
xtime_sum: 174
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [202,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 78, 145, 125,  15, 193],
    [121, 188, 223,  20, 156],
    [166,  41, 173,  76,  33],
    [ 37, 192,  53,  18, 105],
    [  7,  18,  94, 215,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
