xor_enc: 34
xtime_enc: 29
=========
xor_dec: 87
xtime_dec: 156
=========
xor_sum: 121
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,  31,   3,   2,   1]], order=2^8)
inv:
GF([[ 76, 225, 149, 150,   7],
    [108, 103,  84, 125, 164],
    [152, 106, 101, 157, 194],
    [198,  71,  29, 240, 148],
    [160, 192,  22, 237, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 29 vs 52
