xor_enc: 33
xtime_enc: 31
=========
xor_dec: 106
xtime_dec: 150
=========
xor_sum: 139
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 105,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[118, 112, 249,  14, 155],
    [ 77,  22, 183, 219,  14],
    [172,  87, 122, 183, 249],
    [195,  51,  87,  22, 112],
    [158, 195, 172,  77, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
