xor_enc: 33
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 160
=========
xor_sum: 129
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,  77,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[118, 133, 210,  68, 131],
    [ 77, 212, 172, 101, 219],
    [172,  92, 231, 197, 183],
    [195, 165,  79, 108, 155],
    [158, 131,  61,   2, 192]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
