xor_enc: 33
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 128
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,  86,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[143, 151, 176, 100, 184],
    [104,  24, 118, 187, 175],
    [128, 171,  71,  45,  94],
    [173, 202,  19,  19,  49],
    [133, 206, 179,  88, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
