xor_enc: 35
xtime_enc: 33
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 238,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[123,  62,  12, 106, 198],
    [118, 245, 117, 255, 253],
    [ 71,  56, 113, 137, 173],
    [216, 232, 193,  54,  39],
    [245,  76, 236,  99, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
