xor_enc: 33
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 146
=========
xor_sum: 123
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,  57,   3,   2,   1]], order=2^8)
inv:
GF([[115, 106,  69, 105, 187],
    [159, 140,  48,   2, 200],
    [ 16,  42, 189, 148, 171],
    [158,  43,  50,  96,  94],
    [ 58, 234,  33, 124, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
