xor_enc: 29
xtime_enc: 27
=========
xor_dec: 91
xtime_dec: 143
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3, 165,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  2, 219,  98, 106, 220],
    [  3, 183, 223, 210, 179],
    [ 69,  15,  15,  69, 192],
    [  1, 190, 214, 208, 188],
    [201, 216,  97, 161, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 27 vs 52
