xor_enc: 34
xtime_enc: 32
=========
xor_dec: 83
xtime_dec: 145
=========
xor_sum: 117
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 217,   1]], order=2^8)
inv:
GF([[145,  34,  55, 157, 172],
    [197, 117, 131, 151, 132],
    [192, 244, 202,  35,  48],
    [ 49, 100,   3, 229,  45],
    [195,   4,  31,  60, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
