xor_enc: 32
xtime_enc: 31
=========
xor_dec: 104
xtime_dec: 152
=========
xor_sum: 136
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  42,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[179, 124,  58, 142,   3],
    [ 42, 115, 111, 215, 200],
    [202, 181, 109, 130,  19],
    [ 24, 252, 102, 110, 141],
    [146, 189, 159, 122, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
