xor_enc: 36
xtime_enc: 32
=========
xor_dec: 112
xtime_dec: 155
=========
xor_sum: 148
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [223, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 98, 156,  79,   9, 236],
    [ 61, 142,  52,  55, 172],
    [ 99,  97,  36, 254, 211],
    [156, 234,  82, 221, 127],
    [158, 247, 239, 223,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
