xor_enc: 32
xtime_enc: 30
=========
xor_dec: 96
xtime_dec: 157
=========
xor_sum: 128
xtime_sum: 187
mat:
GF([[  1,   1,  38,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[137,  87,  70, 112,  12],
    [ 56, 246, 126,  64, 205],
    [200, 104, 186, 134, 218],
    [ 11, 205, 245, 234,  65],
    [172, 153, 158, 174, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
