xor_enc: 31
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 159
=========
xor_sum: 132
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,  40,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[177, 105, 191, 252,  91],
    [102, 155,  87,  34, 246],
    [ 74, 130, 123,  29, 226],
    [108, 163, 176, 148, 201],
    [123, 132, 231, 172,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
