xor_enc: 33
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 171
=========
xor_sum: 134
xtime_sum: 202
mat:
GF([[  1,   1,  85,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[208, 130,  52, 189, 243],
    [101, 163, 168, 149, 234],
    [196, 243,  77, 174, 169],
    [248, 132, 150, 246, 189],
    [166, 194, 159, 146, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
