xor_enc: 32
xtime_enc: 25
=========
xor_dec: 87
xtime_dec: 142
=========
xor_sum: 119
xtime_sum: 167
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 114,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 73,  67,  19,  73, 127],
    [101,  11, 175,  83,  73],
    [137, 229,  75, 175,  19],
    [ 38,   8, 229,  11,  67],
    [177,  38, 137, 101,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 25 vs 52
