xor_enc: 33
xtime_enc: 31
=========
xor_dec: 100
xtime_dec: 151
=========
xor_sum: 133
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,  78],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 11,  76, 115, 150,  48],
    [153, 102,  85,  30, 150],
    [173, 238, 152,  85, 115],
    [ 92, 247, 238, 102,  76],
    [118,  92, 173, 153,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
