xor_enc: 31
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 149
=========
xor_sum: 130
xtime_sum: 180
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 144,   6],
    [  6,   2,   1,   1,   3],
    [  3, 131,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  2, 113,  74, 221,  58],
    [176,  21, 229, 236, 221],
    [236, 221, 133, 229,  74],
    [217, 186, 221,  21, 113],
    [ 62, 217, 236, 176,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
