xor_enc: 30
xtime_enc: 28
=========
xor_dec: 89
xtime_dec: 152
=========
xor_sum: 119
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  8, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 38, 174, 164,  42, 220],
    [223,   3,  14,  15, 179],
    [144, 109,  98, 136, 192],
    [ 88, 201, 204, 207, 188],
    [152, 150, 157,  50, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 28 vs 52
