xor_enc: 27
xtime_enc: 27
=========
xor_dec: 99
xtime_dec: 154
=========
xor_sum: 126
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 161,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[225, 162,  45, 155, 229],
    [ 71,  66, 152, 248, 155],
    [127,  47,  29, 152,  45],
    [ 50, 191,  47,  66, 162],
    [138,  50, 127,  71, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 27 vs 52
