xor_enc: 34
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 163
=========
xor_sum: 138
xtime_sum: 195
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 244,   3,   2,   1]], order=2^8)
inv:
GF([[231, 102, 222, 121, 161],
    [ 76, 194,  51, 234,  73],
    [106,  86, 164, 205, 176],
    [127, 170, 185, 135, 245],
    [242, 251,  55,  64, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
