xor_enc: 33
xtime_enc: 31
=========
xor_dec: 90
xtime_dec: 155
=========
xor_sum: 123
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,  53,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 34, 100, 167, 149,  40],
    [224, 147, 213,  43, 239],
    [174,  66, 255, 197, 161],
    [131, 165,  92, 212, 133],
    [ 13, 206, 180,  36,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
