xor_enc: 31
xtime_enc: 31
=========
xor_dec: 106
xtime_dec: 148
=========
xor_sum: 137
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,  65,   1]], order=2^8)
inv:
GF([[105,  52, 196, 207, 210],
    [ 30, 186, 178, 239, 121],
    [ 11, 147, 191, 230,  59],
    [ 53,  78,  18,   1, 157],
    [146, 189, 159, 122, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
