xor_enc: 31
xtime_enc: 30
=========
xor_dec: 86
xtime_dec: 141
=========
xor_sum: 117
xtime_sum: 171
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,  24,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[239, 132, 129,  26,  81],
    [ 17,   8,  27, 233, 229],
    [163, 144,  23, 222,   6],
    [ 44,  70,  61,   5, 237],
    [107, 179, 244, 160,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
