xor_enc: 34
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 141
=========
xor_sum: 128
xtime_sum: 173
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 229,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[197,  54, 105,   6,  31],
    [214,  79, 141,  97,   6],
    [242,   2, 131, 141, 105],
    [215, 177,   2,  79,  54],
    [202, 215, 242, 214, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
