xor_enc: 34
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 158
=========
xor_sum: 135
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3, 117],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[182,  78, 165, 183, 170],
    [115, 143,  16, 245, 183],
    [ 84, 200,  54,  16, 165],
    [105, 189, 200, 143,  78],
    [126, 105,  84, 115, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
