xor_enc: 32
xtime_enc: 30
=========
xor_dec: 91
xtime_dec: 135
=========
xor_sum: 123
xtime_sum: 165
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  54],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[245,  88,  46, 199, 163],
    [103, 114,   8,  79,   5],
    [110, 133,  26,   7,  95],
    [ 26,  21,  99, 181, 228],
    [189,   2, 214,  33, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
