xor_enc: 32
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 158
=========
xor_sum: 124
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3, 146],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[148,  92, 153, 133, 140],
    [136, 111,  75,   7, 133],
    [ 36, 197, 159,  75, 153],
    [239, 145, 197, 111,  92],
    [ 54, 239,  36, 136, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
