xor_enc: 35
xtime_enc: 33
=========
xor_dec: 84
xtime_dec: 149
=========
xor_sum: 119
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 221,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 58,  14, 113,  16, 148],
    [ 13,  68,  88, 240, 150],
    [ 64, 164, 205, 103, 145],
    [197,  37, 233, 129, 182],
    [113,  59,  68,  91, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
