xor_enc: 33
xtime_enc: 29
=========
xor_dec: 105
xtime_dec: 154
=========
xor_sum: 138
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,  29,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[218,  88,  95, 216,  33],
    [ 78, 119,  98, 180, 117],
    [171, 114,  72, 189, 246],
    [231,  53, 223,  72, 103],
    [117,  74, 230, 231,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
