xor_enc: 35
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 151
=========
xor_sum: 126
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 126]], order=2^8)
inv:
GF([[105, 237, 198, 181, 137],
    [ 30,  41, 175,  40, 246],
    [ 11,  22,  92,  48, 163],
    [ 53, 198, 160, 206, 222],
    [146, 209,  21,  90, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
