xor_enc: 33
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 135
=========
xor_sum: 118
xtime_sum: 165
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [ 54, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[204,  86,  38, 101,  80],
    [172,  30,  61,  72,  83],
    [ 84,  78, 252, 154,   3],
    [182, 134,  18,  54, 244],
    [  4, 175, 103,  44,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
