xor_enc: 33
xtime_enc: 29
=========
xor_dec: 99
xtime_dec: 145
=========
xor_sum: 132
xtime_sum: 174
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  15,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[250,  57, 220, 166, 161],
    [109,  93,  63, 186, 249],
    [ 80, 107, 152,   1,  55],
    [229,  71,  75, 225, 111],
    [  1, 176, 135,  19, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
