xor_enc: 34
xtime_enc: 31
=========
xor_dec: 102
xtime_dec: 155
=========
xor_sum: 136
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3, 107],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 29, 119, 158, 155, 102],
    [176, 228, 146, 167, 155],
    [236,  62, 230, 146, 158],
    [228,   1,  62, 228, 119],
    [154, 228, 236, 176,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
