xor_enc: 35
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 152
=========
xor_sum: 133
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [183, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[149,  39,  85, 201,  59],
    [186, 149,  36,  75, 200],
    [159,  18, 191, 178, 196],
    [ 53,  42,  94, 252,  84],
    [ 42, 116, 123, 113,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
