xor_enc: 30
xtime_enc: 27
=========
xor_dec: 100
xtime_dec: 151
=========
xor_sum: 130
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [233,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[210, 172, 115, 239,  89],
    [131, 145, 106,   5, 100],
    [241, 114, 117, 120, 253],
    [ 97,  41, 231,  69,  41],
    [  5,  81, 237, 231, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
