xor_enc: 32
xtime_enc: 33
=========
xor_dec: 89
xtime_dec: 137
=========
xor_sum: 121
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 131,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 99, 117,  99, 110, 241],
    [124, 114, 180,  62,  35],
    [ 22, 194,   7,  85,  42],
    [ 21,   5, 154,  96, 106],
    [139, 198,  54,  45,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
