xor_enc: 32
xtime_enc: 30
=========
xor_dec: 87
xtime_dec: 150
=========
xor_sum: 119
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 22,   2,   3,   2,   1]], order=2^8)
inv:
GF([[162,   8, 141, 173, 235],
    [120, 215, 200, 180, 173],
    [ 52,   4, 157, 200, 141],
    [232, 253,   4, 215,   8],
    [ 72, 232,  52, 120, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
