xor_enc: 26
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 156
=========
xor_sum: 116
xtime_sum: 181
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [16,  2,  3,  2,  1]], order=2^8)
inv:
GF([[219,  32, 242,  96,  82],
    [221,  39,  54, 196,  96],
    [166,  72, 168,  54, 242],
    [ 71, 254,  72,  39,  32],
    [193,  71, 166, 221, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 26 vs 44
- beats xtime_enc: 25 vs 52
