xor_enc: 34
xtime_enc: 32
=========
xor_dec: 101
xtime_dec: 157
=========
xor_sum: 135
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,  87],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 77, 174, 254,  69, 152],
    [ 68,   3, 195, 171,  81],
    [ 87, 109,  52, 113,  51],
    [248, 201, 223, 180, 120],
    [215, 150, 154, 232, 158]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
