xor_enc: 31
xtime_enc: 32
=========
xor_dec: 89
xtime_dec: 156
=========
xor_sum: 120
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 176,   2,   1]], order=2^8)
inv:
GF([[153,  97, 224,  16,  65],
    [177, 102,  67,  91,  14],
    [ 97, 148, 208,  93, 131],
    [207,  62, 184,  68, 232],
    [221,  59, 232, 147, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
