xor_enc: 28
xtime_enc: 27
=========
xor_dec: 87
xtime_dec: 152
=========
xor_sum: 115
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 135,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 18,  73,  73, 228, 137],
    [255, 120, 153, 160, 228],
    [189, 105,   5, 153,  73],
    [ 64,  33, 105, 120,  73],
    [171,  64, 189, 255,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 27 vs 52
