xor_enc: 29
xtime_enc: 28
=========
xor_dec: 98
xtime_dec: 158
=========
xor_sum: 127
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 184,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[221,  88, 195, 171, 127],
    [211, 153,  45, 191, 232],
    [178, 233, 180, 112,  92],
    [ 11, 129, 180,  24, 229],
    [187,  72,  45, 110, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 28 vs 52
