xor_enc: 33
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 151
=========
xor_sum: 131
xtime_sum: 182
mat:
GF([[  1,   1, 120,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[227, 184, 190,  23, 126],
    [110, 216, 128, 175,  27],
    [140,  48, 176,   5,  45],
    [ 61,  87, 242,  94,  34],
    [202, 237, 145, 225, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
