xor_enc: 33
xtime_enc: 31
=========
xor_dec: 86
xtime_dec: 150
=========
xor_sum: 119
xtime_sum: 181
mat:
GF([[ 54,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[239,  36, 201,  89, 121],
    [ 46, 217, 102,  34, 194],
    [ 88, 140,  24,  91,  84],
    [154, 139,  32,  48, 217],
    [116,  15, 109, 144, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
