xor_enc: 31
xtime_enc: 27
=========
xor_dec: 98
xtime_dec: 157
=========
xor_sum: 129
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3, 222,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[186,  13, 180, 210, 217],
    [195, 154, 242,  18, 197],
    [171, 154, 154, 171, 124],
    [ 81, 229, 141, 128,  23],
    [ 99,  70, 255,  11, 227]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
