xor_enc: 26
xtime_enc: 24
=========
xor_dec: 87
xtime_dec: 139
=========
xor_sum: 113
xtime_sum: 163
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2, 24,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[108,  68, 242,   1, 234],
    [238, 112, 130,  73,   1],
    [ 62, 169, 118, 130, 242],
    [ 10,  39, 169, 112,  68],
    [253,  10,  62, 238, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 26 vs 44
- beats xtime_enc: 24 vs 52
