xor_enc: 32
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 157
=========
xor_sum: 130
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 135,   2,   1]], order=2^8)
inv:
GF([[145, 122, 179,  32, 234],
    [197, 100, 184, 120,  46],
    [192, 115, 233, 182, 113],
    [ 49, 204,   5, 118,  81],
    [195, 214, 235, 215, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
