xor_enc: 30
xtime_enc: 31
=========
xor_dec: 88
xtime_dec: 149
=========
xor_sum: 118
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [ 80,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 94, 123,  22, 225, 252],
    [229, 133,  37,  10,   5],
    [ 86, 152, 210, 193,  97],
    [ 36, 171,  34, 178,  88],
    [ 61, 148, 117, 210, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 31 vs 52
