xor_enc: 34
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 149
=========
xor_sum: 127
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 109,   3,   2,   1]], order=2^8)
inv:
GF([[132, 240, 131, 170, 175],
    [148,  12, 155,  16,  26],
    [184, 207,   2,  10,  47],
    [240, 249,  55,  67, 198],
    [181, 185, 175, 184,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
