xor_enc: 30
xtime_enc: 31
=========
xor_dec: 84
xtime_dec: 150
=========
xor_sum: 114
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,  32,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[184, 186,  82,  22,  12],
    [ 81, 192, 192,  81,  51],
    [180, 171,  28, 217, 116],
    [177,  83,  21, 122, 220],
    [164,  97, 199,  48,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 31 vs 52
