xor_enc: 33
xtime_enc: 32
=========
xor_dec: 86
xtime_dec: 146
=========
xor_sum: 119
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 198,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 34,  51, 144, 181, 159],
    [117, 141,  16, 247, 177],
    [244,  13,  49, 224, 102],
    [101,  34,   9, 124, 194],
    [  5,  97, 241, 131, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
