xor_enc: 33
xtime_enc: 33
=========
xor_dec: 87
xtime_dec: 153
=========
xor_sum: 120
xtime_sum: 186
mat:
GF([[212,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 92, 173,  56, 186, 158],
    [109, 225, 232,  76, 101],
    [ 83,  68, 153, 215, 148],
    [ 66, 128,  49,  13, 112],
    [247, 163,  33,  90,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
