xor_enc: 33
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 177
mat:
GF([[  1,   1,   2, 241,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[125, 182, 145, 150, 148],
    [134, 113, 194,  30,   5],
    [ 22, 194,   7,  85,  42],
    [171, 186, 246, 102,   9],
    [ 29, 102, 240, 153, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
