xor_enc: 36
xtime_enc: 32
=========
xor_dec: 86
xtime_dec: 135
=========
xor_sum: 122
xtime_sum: 167
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 223],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 53, 150, 174, 244,  25],
    [ 31,  74,  88, 254, 132],
    [ 41,   4,  96,   2, 133],
    [ 51, 151, 164,  12, 233],
    [ 22,  59, 237,  13,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
