xor_enc: 35
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 156
=========
xor_sum: 126
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 219,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[167, 224, 180, 148, 137],
    [ 55,  13, 242,  98, 228],
    [147, 253, 154,  71,  73],
    [ 22,  64, 141, 164,  73],
    [ 75, 102, 255, 202,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
