xor_enc: 33
xtime_enc: 31
=========
xor_dec: 102
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 113,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[249, 159, 204,  62, 238],
    [188,  75, 163, 228,   7],
    [ 65, 115, 104,  72, 143],
    [121, 110,  74, 101, 177],
    [171,  64, 189, 255,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
