xor_enc: 32
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 154
=========
xor_sum: 136
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 194,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[251, 190,  19, 159, 141],
    [ 35, 160, 130,  61, 159],
    [202, 181, 109, 130,  19],
    [ 63,  15, 181, 160, 190],
    [134,  63, 202,  35, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
