xor_enc: 33
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 148
=========
xor_sum: 134
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 105,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[102, 179, 116,  36, 206],
    [  2, 247, 142, 220, 221],
    [ 93,  85, 214, 213,  39],
    [ 71, 142, 172,  89,  29],
    [ 11, 190,  81,  81,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
