xor_enc: 35
xtime_enc: 33
=========
xor_dec: 108
xtime_dec: 158
=========
xor_sum: 143
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [190,   2,   3,   2,   1]], order=2^8)
inv:
GF([[243,  12,  70, 118,  19],
    [158, 237, 174,  58, 118],
    [238, 217, 162, 174,  70],
    [231, 130, 217, 237,  12],
    [193, 231, 238, 158, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
