xor_enc: 34
xtime_enc: 30
=========
xor_dec: 97
xtime_dec: 158
=========
xor_sum: 131
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,  31,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[201,  72,  90,  49, 212],
    [218,  49, 190,  86, 205],
    [232, 235,  96, 145, 188],
    [ 29,  81, 184, 179,  17],
    [127, 174, 246,  72, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
