xor_enc: 33
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 157
=========
xor_sum: 131
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 185],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[161,  22, 191, 108, 142],
    [242, 145, 238,   1, 224],
    [204, 234,  47,  23,  92],
    [247, 206, 213,  74, 128],
    [228, 141, 184, 195, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
