xor_enc: 28
xtime_enc: 25
=========
xor_dec: 91
xtime_dec: 164
=========
xor_sum: 119
xtime_sum: 189
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1, 35,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[180, 150,  53,  35, 155],
    [ 70, 204, 176, 155,  35],
    [234, 141,  99, 176,  53],
    [208, 169, 141, 204, 150],
    [166, 208, 234,  70, 180]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 25 vs 52
