xor_enc: 28
xtime_enc: 28
=========
xor_dec: 99
xtime_dec: 159
=========
xor_sum: 127
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 200,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[254, 140, 154, 243, 180],
    [176, 216,  94,  59, 143],
    [ 99,  99,  94, 129,  94],
    [ 70, 229, 154, 154,  13],
    [172,  83, 235,  50,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 28 vs 52
