xor_enc: 31
xtime_enc: 33
=========
xor_dec: 91
xtime_dec: 153
=========
xor_sum: 122
xtime_sum: 186
mat:
GF([[160,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 77,  44,  68, 244, 146],
    [157,  80, 151, 193,  37],
    [107,  20, 156, 137,  64],
    [  1, 184, 191,  99, 215],
    [211, 219, 171,  43, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 33 vs 52
