xor_enc: 33
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 153
=========
xor_sum: 133
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 120,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 37, 220, 252,  58, 236],
    [131, 220,  28, 195, 153],
    [217, 143,  99, 116, 145],
    [ 50, 246,  73, 174,  89],
    [ 44,   2, 243, 124, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
