xor_enc: 28
xtime_enc: 28
=========
xor_dec: 86
xtime_dec: 153
=========
xor_sum: 114
xtime_sum: 181
mat:
GF([[134,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 65, 128, 229, 155,  83],
    [ 71, 135,  33,  63,  97],
    [152,  36, 193, 130,  92],
    [253, 225,  76,   6,  71],
    [157,  32, 103, 116, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 28 vs 52
