xor_enc: 36
xtime_enc: 32
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 121
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 251],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 42, 251,  77, 197, 128],
    [ 59,   9,  96,  14, 149],
    [140,  89, 166,   6, 195],
    [232, 163,  54, 123,  25],
    [ 24,  95,  16,  37, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
