xor_enc: 34
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 138
=========
xor_sum: 126
xtime_sum: 169
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 118,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 42, 240,  45, 151, 146],
    [158, 241, 152, 185, 189],
    [210,   5,  29, 218,  80],
    [ 46,   1,  47,  52,  53],
    [ 60,   4, 127, 227, 104]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
