xor_enc: 29
xtime_enc: 25
=========
xor_dec: 107
xtime_dec: 160
=========
xor_sum: 136
xtime_sum: 185
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [27,  2,  3,  2,  1]], order=2^8)
inv:
GF([[160, 117,  95, 159, 229],
    [141, 144, 148,   6, 159],
    [ 45, 223, 248, 148,  95],
    [119, 147, 223, 144, 117],
    [250, 119,  45, 141, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 25 vs 52
