xor_enc: 33
xtime_enc: 27
=========
xor_dec: 95
xtime_dec: 152
=========
xor_sum: 128
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1, 135,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 23, 100, 198,  32,  28],
    [182, 120, 135, 198,  40],
    [245,  85, 120, 100, 248],
    [140, 245, 182,  23, 221],
    [221, 248,  40,  28, 226]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 27 vs 52
