xor_enc: 29
xtime_enc: 26
=========
xor_dec: 102
xtime_dec: 144
=========
xor_sum: 131
xtime_sum: 170
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2, 94,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[189, 191, 160, 183,  87],
    [ 39, 182,  49,  90, 183],
    [  8,  23,  92,  49, 160],
    [ 26, 248,  23, 182, 191],
    [223,  26,   8,  39, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 26 vs 52
