xor_enc: 33
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 157
=========
xor_sum: 131
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 170,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 81,   9,  90, 150, 155],
    [249, 165, 190, 240, 138],
    [237, 164,  96,  88, 174],
    [207,  62, 184,  68, 232],
    [ 17, 211, 246,  13, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
