xor_enc: 32
xtime_enc: 33
=========
xor_dec: 97
xtime_dec: 162
=========
xor_sum: 129
xtime_sum: 195
mat:
GF([[138,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[199, 158, 167, 233, 144],
    [181, 234, 249, 113, 204],
    [150,  12,  16, 101, 102],
    [101,  69, 130, 135, 157],
    [221, 207,  97, 177, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
