xor_enc: 35
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 160
=========
xor_sum: 133
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 123],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[221, 185,  30, 168, 220],
    [184, 209, 107,  77,  38],
    [134, 170, 170,  91, 154],
    [176,  79, 175,  79,  90],
    [ 92, 123, 104,  65, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
