xor_enc: 35
xtime_enc: 30
=========
xor_dec: 101
xtime_dec: 159
=========
xor_sum: 136
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,  63],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[211, 221, 227, 128,  86],
    [117, 222,  20,  55, 128],
    [241, 149, 240,  20, 227],
    [151, 169, 149, 222, 221],
    [  4, 151, 241, 117, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
