xor_enc: 34
xtime_enc: 33
=========
xor_dec: 92
xtime_dec: 146
=========
xor_sum: 126
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 143]], order=2^8)
inv:
GF([[183,  45,  82,  97, 216],
    [ 41, 165, 124, 118,  16],
    [ 76, 151,  38,  53, 121],
    [ 41,  14,  65, 158, 209],
    [ 62, 218, 221,  98,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
