xor_enc: 29
xtime_enc: 27
=========
xor_dec: 98
xtime_dec: 141
=========
xor_sum: 127
xtime_sum: 168
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1, 77],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[  7,  10,  34,  59,   2],
    [117, 126,   2, 186, 224],
    [249,  57, 194, 242,  41],
    [170, 174, 201, 254,  74],
    [178, 250, 242, 190,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 27 vs 52
