xor_enc: 32
xtime_enc: 26
=========
xor_dec: 89
xtime_dec: 146
=========
xor_sum: 121
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 114,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[105,  72, 248,   6, 231],
    [172, 235,  59,  21,   6],
    [112, 130,  95,  59, 248],
    [112,  52, 130, 235,  72],
    [ 90, 112, 112, 172, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 26 vs 52
