xor_enc: 33
xtime_enc: 30
=========
xor_dec: 97
xtime_dec: 139
=========
xor_sum: 130
xtime_sum: 169
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,  43],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 13,  29, 119,  84,   7],
    [238,  89,  15,  81, 239],
    [ 90, 172, 203,  56,  47],
    [189, 142,  80,   6,  70],
    [ 69,  71, 143, 178,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
