xor_enc: 33
xtime_enc: 31
=========
xor_dec: 88
xtime_dec: 158
=========
xor_sum: 121
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,  54,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 12,  92, 140,  67, 188],
    [ 66,  47,  32,  71, 242],
    [ 66, 152, 252, 151,  67],
    [116, 180,  38, 243, 144],
    [166, 194, 159, 146, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
