xor_enc: 32
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 156
=========
xor_sum: 123
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 169,   2,   1]], order=2^8)
inv:
GF([[ 73,  36, 175, 198, 125],
    [213,  82,  30,  24,  99],
    [185, 202, 204, 187,  20],
    [224, 169,  99, 166,  91],
    [234, 129, 198,  33, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
