xor_enc: 32
xtime_enc: 33
=========
xor_dec: 88
xtime_dec: 139
=========
xor_sum: 120
xtime_sum: 172
mat:
GF([[  1, 131,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 77,  54,  48, 185,  25],
    [157,  57,  97,  92, 244],
    [107, 129,   1, 226, 174],
    [  1, 167,   2,  98, 150],
    [211, 137, 245, 248,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
