xor_enc: 29
xtime_enc: 28
=========
xor_dec: 92
xtime_dec: 143
=========
xor_sum: 121
xtime_sum: 171
mat:
GF([[177,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 39,  50, 108,  86, 150],
    [163,  46, 121, 223,   2],
    [ 20,  62, 238, 172,   1],
    [ 74, 203, 232, 120,  97],
    [210, 161, 124, 236,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 28 vs 52
