xor_enc: 34
xtime_enc: 32
=========
xor_dec: 102
xtime_dec: 155
=========
xor_sum: 136
xtime_sum: 187
mat:
GF([[  1,   1,   2, 190,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[224, 208,  63, 186, 116],
    [126, 103,  49,  76, 123],
    [185,  82, 224, 215, 147],
    [ 82,  43, 202,  13,  91],
    [104, 190, 233,  90, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
