xor_enc: 33
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 160
=========
xor_sum: 127
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 204,   1]], order=2^8)
inv:
GF([[180, 196,  97,  33, 199],
    [183,  21, 193, 251,  40],
    [ 83, 249, 210,  74,  67],
    [194, 180, 152,  47,  92],
    [241, 242,  86, 146, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
