xor_enc: 29
xtime_enc: 27
=========
xor_dec: 76
xtime_dec: 141
=========
xor_sum: 105
xtime_sum: 168
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 206,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  9,  22,  92,  48, 160],
    [166, 195,  19,  31,  48],
    [164, 131,  65,  19,  92],
    [ 60, 153, 131, 195,  22],
    [209,  60, 164, 166,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 27 vs 52
