xor_enc: 33
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 154
=========
xor_sum: 124
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,  71,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 35, 228,  53, 154, 129],
    [  4, 113, 162, 188, 120],
    [194, 179,  27,  83,  52],
    [205, 199, 182, 226,  70],
    [247,  93,  48, 211, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
