xor_enc: 34
xtime_enc: 33
=========
xor_dec: 108
xtime_dec: 154
=========
xor_sum: 142
xtime_sum: 187
mat:
GF([[155,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[238,  79, 222, 249,  72],
    [215, 118, 182, 120,  32],
    [ 75, 219,  74,  78,  58],
    [191, 152, 189, 225,  86],
    [227, 254,  22,   2, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
