xor_enc: 39
xtime_enc: 50
=========
xor_dec: 98
xtime_dec: 149
=========
xor_sum: 137
xtime_sum: 199
mat:
GF([[ 1,  2,  9,  9,  2],
    [ 2,  5,  3,  8, 13],
    [ 1, 12, 10, 11, 13],
    [51,  8,  3,  5,  2],
    [ 2,  9,  9,  2,  1]], order=2^8)
inv:
GF([[ 90,  23, 184,  71,  16],
    [221,   4,  36,  44,  66],
    [151, 165,  98, 222,   6],
    [183, 171, 135, 175, 215],
    [237, 189,  62, 232, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 50 vs 52
