xor_enc: 32
xtime_enc: 27
=========
xor_dec: 96
xtime_dec: 143
=========
xor_sum: 128
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 209,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 29,  74,   3,  37, 199],
    [114, 117, 209, 231,  37],
    [170, 156,  17, 209,   3],
    [188, 220, 156, 117,  74],
    [127, 188, 170, 114,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 27 vs 52
