xor_enc: 31
xtime_enc: 31
=========
xor_dec: 106
xtime_dec: 148
=========
xor_sum: 137
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [ 65,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[189, 157,  59, 121, 210],
    [122,   1, 230, 239, 207],
    [159,  18, 191, 178, 196],
    [189,  78, 147, 186,  52],
    [146,  53,  11,  30, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
