xor_enc: 27
xtime_enc: 25
=========
xor_dec: 113
xtime_dec: 149
=========
xor_sum: 140
xtime_sum: 174
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2, 42,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[219, 143, 250, 247,  63],
    [180, 169, 252, 135, 247],
    [ 15,   4,  10, 252, 250],
    [188,  59,   4, 169, 143],
    [218, 188,  15, 180, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 25 vs 52
