xor_enc: 33
xtime_enc: 32
=========
xor_dec: 105
xtime_dec: 157
=========
xor_sum: 138
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,  77],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[127, 214,  43, 184, 223],
    [201, 191,  53, 192, 104],
    [ 91, 207,  60, 238,  93],
    [219, 184,  20,  80,  44],
    [182, 146,  45, 170, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
