xor_enc: 34
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 156
=========
xor_sum: 134
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [214,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 37,  19, 157, 209, 143],
    [250,  16, 147, 222,  60],
    [ 92,  59,  68, 237, 144],
    [177, 140, 119, 123,  99],
    [ 87, 125, 130, 172, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
