xor_enc: 32
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 151
=========
xor_sum: 137
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  56,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[117, 226, 179,  69, 239],
    [ 50, 143,   9, 185,  69],
    [227,  45,   8,   9, 179],
    [253, 187,  45, 143, 226],
    [206, 253, 227,  50, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
