xor_enc: 34
xtime_enc: 33
=========
xor_dec: 95
xtime_dec: 158
=========
xor_sum: 129
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [229,   2,   3,   2,   1]], order=2^8)
inv:
GF([[187, 252,  73, 148, 116],
    [103,  66, 126,  96, 148],
    [ 48, 179, 193, 126,  73],
    [168, 120, 179,  66, 252],
    [ 47, 168,  48, 103, 187]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
