xor_enc: 34
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 156
=========
xor_sum: 133
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 124,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 94, 242, 214, 180, 178],
    [ 99,  99,  94, 129,  94],
    [ 50,  26, 163, 172, 187],
    [ 41, 225, 240,  38, 183],
    [156, 195, 111,  14, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
