xor_enc: 34
xtime_enc: 32
=========
xor_dec: 106
xtime_dec: 148
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[ 87,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[174, 202, 105, 108, 188],
    [243,  14,  60,   9, 158],
    [231, 199,  13, 121, 228],
    [ 60,  52, 241,  43, 246],
    [ 25, 236, 255, 163,  90]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
