xor_enc: 33
xtime_enc: 32
=========
xor_dec: 85
xtime_dec: 151
=========
xor_sum: 118
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 195,   3,   2,   1]], order=2^8)
inv:
GF([[  9,  22,  92,  48, 160],
    [ 88, 108,  47, 144, 202],
    [198, 194, 185, 239,  76],
    [ 81,  41, 114, 145, 172],
    [ 26,  79,  70, 235, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
