xor_enc: 34
xtime_enc: 31
=========
xor_dec: 89
xtime_dec: 151
=========
xor_sum: 123
xtime_sum: 182
mat:
GF([[ 59,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[134, 112,   7, 220,  85],
    [104,  61, 163,  90, 144],
    [ 41,  71,   5,  71, 214],
    [195, 250,  83, 156, 178],
    [176,  44, 243, 130, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
