xor_enc: 28
xtime_enc: 27
=========
xor_dec: 103
xtime_dec: 142
=========
xor_sum: 131
xtime_sum: 169
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 197,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  6, 231,  85, 158,  10],
    [ 60, 233,  36, 142, 158],
    [123,  94, 191,  36,  85],
    [218,  11,  94, 233, 231],
    [ 92, 218, 123,  60,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 27 vs 52
