xor_enc: 35
xtime_enc: 33
=========
xor_dec: 90
xtime_dec: 151
=========
xor_sum: 125
xtime_sum: 184
mat:
GF([[238,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[223,   1, 116, 112,  62],
    [ 53, 251, 140,  64,  63],
    [ 37, 133, 225, 134, 129],
    [ 48, 246,  21, 234, 161],
    [186, 143, 101, 174, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
