xor_enc: 32
xtime_enc: 33
=========
xor_dec: 100
xtime_dec: 149
=========
xor_sum: 132
xtime_sum: 182
mat:
GF([[146,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 95,  16,   1,  65, 205],
    [125,  11, 131, 162,  88],
    [102, 189, 111, 232,  38],
    [ 45, 181, 141, 101, 250],
    [ 85, 171, 172, 247, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
