xor_enc: 34
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 152
=========
xor_sum: 134
xtime_sum: 184
mat:
GF([[  1,  93,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 78,  84, 196, 200,  59],
    [141, 230, 223, 154,  15],
    [ 94,  93, 223,  32, 222],
    [110, 162, 162, 110,  16],
    [113,  59,  68,  91, 125]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
