xor_enc: 31
xtime_enc: 27
=========
xor_dec: 100
xtime_dec: 156
=========
xor_sum: 131
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 215,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[107, 226, 248,  98,  98],
    [215, 197, 217,  42,  98],
    [ 40,  97, 105, 217, 248],
    [ 62, 119,  97, 197, 226],
    [218,  62,  40, 215, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
