xor_enc: 34
xtime_enc: 33
=========
xor_dec: 97
xtime_dec: 150
=========
xor_sum: 131
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 199,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 20, 184, 255, 223, 193],
    [115, 158, 205,  66, 156],
    [221, 165, 114, 144,  33],
    [ 69,  59, 213,  31, 105],
    [  4,  29,  89, 206,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
