xor_enc: 30
xtime_enc: 29
=========
xor_dec: 107
xtime_dec: 148
=========
xor_sum: 137
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  18],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[223, 127, 235,  31,  56],
    [160, 142, 123, 104, 250],
    [ 63,  63, 141,  15, 211],
    [225, 245,  56,  71, 214],
    [ 28, 200, 225,  80,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 29 vs 52
