xor_enc: 28
xtime_enc: 27
=========
xor_dec: 89
xtime_dec: 139
=========
xor_sum: 117
xtime_sum: 166
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [178,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 94, 182,  92, 193,   4],
    [ 52, 187, 206, 123,  66],
    [  3,  97,  21,  77, 194],
    [186,   9,  21,  37, 123],
    [ 92, 106, 206, 170,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 27 vs 52
