xor_enc: 33
xtime_enc: 32
=========
xor_dec: 87
xtime_dec: 147
=========
xor_sum: 120
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3, 209],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[131,   4, 131,  94, 168],
    [ 88, 203,  34, 251,  94],
    [118, 218,  10,  34, 131],
    [114,  71, 218, 203,   4],
    [ 77, 114, 118,  88, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
