xor_enc: 33
xtime_enc: 24
=========
xor_dec: 97
xtime_dec: 151
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 124],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[142, 225,  20,  19,  27],
    [ 27, 177, 182,  70,  49],
    [ 19, 125, 245, 148,  70],
    [ 20, 218, 142, 245, 182],
    [225, 147, 218, 125, 177]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 24 vs 52
