xor_enc: 32
xtime_enc: 26
=========
xor_dec: 98
xtime_dec: 149
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 147,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 19, 188,  81, 126,  14],
    [112, 189,  24,  21, 126],
    [178, 248, 249,  24,  81],
    [216,  79, 248, 189, 188],
    [169, 216, 178, 112,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 26 vs 52
