xor_enc: 33
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 153
=========
xor_sum: 132
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  71,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[152, 241, 218, 119, 251],
    [ 37, 159,  22, 171, 119],
    [166,  22, 221,  22, 218],
    [128,  55,  22, 159, 241],
    [ 56, 128, 166,  37, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
