xor_enc: 35
xtime_enc: 33
=========
xor_dec: 117
xtime_dec: 165
=========
xor_sum: 152
xtime_sum: 198
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 190,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 92, 122, 214, 206,  79],
    [123, 202, 239, 145, 231],
    [ 72, 151, 254, 111, 186],
    [204, 223,  46, 106, 207],
    [241, 242,  86, 146, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
