xor_enc: 36
xtime_enc: 32
=========
xor_dec: 102
xtime_dec: 145
=========
xor_sum: 138
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 239,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 15, 214, 211, 250,  56],
    [ 61,  99, 112, 197, 250],
    [ 13, 172,  43, 112, 211],
    [ 74, 215, 172,  99, 214],
    [246,  74,  13,  61,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
