xor_enc: 32
xtime_enc: 32
=========
xor_dec: 79
xtime_dec: 152
=========
xor_sum: 111
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 97,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 41, 209, 121,  16, 216],
    [147,  68,  93,  91,  16],
    [116, 129,  42,  93, 121],
    [132, 117, 129,  68, 209],
    [ 98, 132, 116, 147,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
