xor_enc: 32
xtime_enc: 27
=========
xor_dec: 96
xtime_dec: 157
=========
xor_sum: 128
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1, 254,   3,   2,   1]], order=2^8)
inv:
GF([[232, 151, 215, 215,  11],
    [176, 216,  94,  59, 143],
    [ 34, 229,  53, 155, 129],
    [149, 171, 153, 114, 140],
    [209,  60, 164, 166,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 27 vs 52
