xor_enc: 34
xtime_enc: 26
=========
xor_dec: 107
xtime_dec: 154
=========
xor_sum: 141
xtime_sum: 180
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1, 117],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[159,  55,  74,  67, 146],
    [108, 165,  55, 237, 163],
    [ 63, 108, 159,  83, 125],
    [125, 163, 146,  62,  35],
    [ 83, 237,  67, 226,  62]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 26 vs 52
