xor_enc: 33
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 144
=========
xor_sum: 124
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 233,   2,   1]], order=2^8)
inv:
GF([[ 27, 138, 245,  49, 115],
    [173, 203,  18,  19,  48],
    [124,  25, 168,  19, 139],
    [  4,  54, 121, 200, 104],
    [172, 153, 158, 174, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
