xor_enc: 34
xtime_enc: 32
=========
xor_dec: 97
xtime_dec: 149
=========
xor_sum: 131
xtime_sum: 181
mat:
GF([[  1,  94,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[156, 205,  98,  15, 164],
    [  1, 215, 165,  47,  30],
    [188, 190, 160, 182,  87],
    [220, 207, 173,  11, 163],
    [226,  36, 137, 134,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
