xor_enc: 34
xtime_enc: 32
=========
xor_dec: 105
xtime_dec: 137
=========
xor_sum: 139
xtime_sum: 169
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 217,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[221, 202,  15, 104, 146],
    [  3, 235,  10,  92, 104],
    [188, 255,  62,  10,  15],
    [ 60, 157, 255, 235, 202],
    [124,  60, 188,   3, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
