xor_enc: 32
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 149
=========
xor_sum: 123
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [208, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[138, 178, 227,  29,   2],
    [220, 190,  55, 244, 224],
    [184, 215,  12,  56,  41],
    [146, 254, 152,  71,  74],
    [197,  80, 178,  40,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
