xor_enc: 35
xtime_enc: 33
=========
xor_dec: 102
xtime_dec: 150
=========
xor_sum: 137
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 246]], order=2^8)
inv:
GF([[154,  56, 100, 173,   6],
    [ 47, 244, 120, 180,  39],
    [126, 239, 243, 200,  62],
    [ 36, 207, 190, 215, 205],
    [ 18, 172,  28, 120, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
