xor_enc: 36
xtime_enc: 30
=========
xor_dec: 99
xtime_dec: 143
=========
xor_sum: 135
xtime_sum: 173
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3, 173,   2,   1,  54],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 15,  75,   5,  74,  88],
    [118, 111, 239, 137, 124],
    [229,  60,  35,  59,  26],
    [219,  66,  47,  23, 132],
    [ 80, 246, 187, 126, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
