xor_enc: 33
xtime_enc: 33
=========
xor_dec: 113
xtime_dec: 164
=========
xor_sum: 146
xtime_sum: 197
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 166,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[250,  57, 220, 166, 161],
    [ 30, 186, 178, 239, 121],
    [102, 183, 192,  75, 222],
    [ 78, 253, 189, 135, 102],
    [240, 117, 153, 171, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
