xor_enc: 34
xtime_enc: 33
=========
xor_dec: 90
xtime_dec: 149
=========
xor_sum: 124
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1, 179],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[120, 228, 216, 172, 154],
    [ 45,  50, 141,   3, 195],
    [248, 195, 254,  40,  44],
    [144, 155, 102, 202, 152],
    [ 10, 243,  12,  93,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
