xor_enc: 31
xtime_enc: 30
=========
xor_dec: 94
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,  48],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[130, 103, 116, 136, 218],
    [161, 237, 140, 190, 136],
    [101,  21, 225, 140, 116],
    [ 87, 103,  21, 237, 103],
    [218,  87, 101, 161, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
