xor_enc: 35
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 156
=========
xor_sum: 129
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 243],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 71,  93, 242,  24, 193],
    [120,  31, 235, 126, 156],
    [209,  65,  57, 145,  33],
    [220, 138, 231,  68, 105],
    [124, 175, 161, 196,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
