xor_enc: 32
xtime_enc: 25
=========
xor_dec: 96
xtime_dec: 140
=========
xor_sum: 128
xtime_sum: 165
mat:
GF([[  1,   1,   3, 201,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[171,  38,  69, 151, 193],
    [ 41,  27, 126,  69, 207],
    [ 95, 187,  27,  38,   2],
    [148,  95,  41, 171,  58],
    [ 58,   2, 207, 193, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 25 vs 52
