xor_enc: 32
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 149
=========
xor_sum: 132
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,  73,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 62, 127, 211, 172, 236],
    [ 80, 142, 112, 243,  58],
    [ 93,  63,  43,  81, 252],
    [100, 245, 172,  83, 220],
    [177, 200,  13,   4,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
