xor_enc: 26
xtime_enc: 18
=========
xor_dec: 101
xtime_dec: 159
=========
xor_sum: 127
xtime_sum: 177
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2,  1,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3, 17,  1]], order=2^8)
inv:
GF([[235, 177,  35, 154, 217],
    [ 20, 149, 177,   8, 253],
    [214,  20, 235, 131, 197],
    [197, 253, 217, 217, 253],
    [131,   8, 154, 242, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 26 vs 44
- beats xtime_enc: 18 vs 52
