xor_enc: 34
xtime_enc: 32
=========
xor_dec: 97
xtime_dec: 151
=========
xor_sum: 131
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [173, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[167, 212, 198, 187,  30],
    [ 55,  45, 162,  27,  93],
    [147, 208,  91, 115, 147],
    [ 22,  88, 177, 192, 125],
    [ 75,  85,  13, 131, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
