xor_enc: 31
xtime_enc: 23
=========
xor_dec: 100
xtime_dec: 161
=========
xor_sum: 131
xtime_sum: 184
mat:
GF([[ 1,  1, 21,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[ 20, 239, 160,  93, 218],
    [148,  51, 239, 135,  52],
    [164, 148,  20, 231, 221],
    [221,  52, 218, 148, 248],
    [231, 135,  93, 152, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 23 vs 52
