xor_enc: 33
xtime_enc: 31
=========
xor_dec: 96
xtime_dec: 158
=========
xor_sum: 129
xtime_sum: 189
mat:
GF([[  1,   1,  89,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[210, 194, 102, 177, 159],
    [140, 135, 108, 213, 156],
    [226,  95, 236, 122, 135],
    [178,   7,  57,  81,  85],
    [147,  56, 227,  44, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
