xor_enc: 33
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 160
=========
xor_sum: 124
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,  77,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[153, 107, 101, 156, 194],
    [249, 188, 106,  66, 160],
    [106,  86, 164, 205, 176],
    [ 99, 230, 250, 158, 134],
    [  8,  37, 169, 115,  68]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
