xor_enc: 33
xtime_enc: 26
=========
xor_dec: 101
xtime_dec: 156
=========
xor_sum: 134
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [216,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 70,  55,  21, 182, 183],
    [235,  70,  10, 229, 185],
    [185, 183, 162, 178, 185],
    [229, 182, 155,  76, 178],
    [ 10,  21, 199, 155, 162]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 26 vs 52
