xor_enc: 34
xtime_enc: 31
=========
xor_dec: 87
xtime_dec: 152
=========
xor_sum: 121
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  91,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[246,  71, 239, 145, 106],
    [ 24, 133,  38, 121, 145],
    [ 33, 153, 144,  38, 239],
    [ 36,  97, 153, 133,  71],
    [237,  36,  33,  24, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
