xor_enc: 32
xtime_enc: 24
=========
xor_dec: 102
xtime_dec: 148
=========
xor_sum: 134
xtime_sum: 172
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  27,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[253,  85, 189,  83,  44],
    [155,  81,  21, 167,  83],
    [125,  57, 129,  21, 189],
    [178,   7,  57,  81,  85],
    [ 40, 178, 125, 155, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 24 vs 52
