xor_enc: 31
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 146
=========
xor_sum: 125
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 162],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[210, 190,  20,  86,  36],
    [155, 160, 160, 169, 114],
    [212, 181,  63,  50, 128],
    [250,  15,  42,   3, 156],
    [119,  63,  90,  79, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
