xor_enc: 35
xtime_enc: 32
=========
xor_dec: 105
xtime_dec: 160
=========
xor_sum: 140
xtime_sum: 192
mat:
GF([[  1,   1,   2, 223,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[213, 158,  45, 187, 233],
    [ 85, 234, 209, 181, 131],
    [155,  12, 237, 196,  60],
    [ 73,  69, 230,  40, 162],
    [ 91, 207, 111, 205, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
