xor_enc: 26
xtime_enc: 26
=========
xor_dec: 86
xtime_dec: 138
=========
xor_sum: 112
xtime_sum: 164
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2, 66,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[ 45, 194, 153,  27,  53],
    [122, 124,  25,  89,  27],
    [113,   9, 177,  25, 153],
    [101,  34,   9, 124, 194],
    [128, 101, 113, 122,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 26 vs 44
- beats xtime_enc: 26 vs 52
