xor_enc: 34
xtime_enc: 32
=========
xor_dec: 85
xtime_dec: 155
=========
xor_sum: 119
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 199,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[202, 218,  16, 122, 160],
    [ 78, 132, 253, 144, 122],
    [154, 139,  34, 253,  16],
    [ 17,  47, 139, 132, 218],
    [193,  17, 154,  78, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
