xor_enc: 33
xtime_enc: 31
=========
xor_dec: 102
xtime_dec: 158
=========
xor_sum: 135
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 53,   2,   3,   2,   1]], order=2^8)
inv:
GF([[209,  21, 190, 234,  11],
    [ 72, 242, 117, 157, 234],
    [191, 221, 105, 117, 190],
    [128, 194, 221, 242,  21],
    [ 51, 128, 191,  72, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
