xor_enc: 31
xtime_enc: 32
=========
xor_dec: 105
xtime_dec: 145
=========
xor_sum: 136
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 192,   3,   2,   1]], order=2^8)
inv:
GF([[ 91,  45, 125, 157, 166],
    [ 32, 165, 103, 151, 237],
    [  3, 151, 247,  35, 114],
    [181,  14, 254, 229,  97],
    [ 92, 218, 123,  60,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
