xor_enc: 31
xtime_enc: 27
=========
xor_dec: 105
xtime_dec: 153
=========
xor_sum: 136
xtime_sum: 180
mat:
GF([[  1,   1,   5,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 26, 170, 220,  55,  69],
    [105,  56,  95, 189, 153],
    [149,  61, 108,  83, 253],
    [ 31, 123, 247, 146, 212],
    [ 82, 107,  35, 156, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
