xor_enc: 34
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 143
=========
xor_sum: 118
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 219],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 99,  30, 202, 232, 208],
    [163,  43, 121,   9, 108],
    [  9, 208, 169, 135,  71],
    [ 51, 151, 164,  12, 233],
    [ 67,  22, 139, 112,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
