xor_enc: 31
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 150
=========
xor_sum: 123
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,  96,   1]], order=2^8)
inv:
GF([[129, 138, 115,  32,  90],
    [ 45, 203,  52, 120,  12],
    [153,  25, 104, 182, 100],
    [214,  54, 205, 118,  26],
    [255, 153, 224, 215,  88]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
