xor_enc: 35
xtime_enc: 32
=========
xor_dec: 82
xtime_dec: 151
=========
xor_sum: 117
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 219,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 66, 185,  36,  54,  42],
    [161, 130,  17, 208,  54],
    [ 45, 231, 163,  17,  36],
    [175, 144, 231, 130, 185],
    [ 41, 175,  45, 161,  66]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
