xor_enc: 29
xtime_enc: 26
=========
xor_dec: 101
xtime_dec: 149
=========
xor_sum: 130
xtime_sum: 175
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [54,  2,  3,  2,  1]], order=2^8)
inv:
GF([[157,  45, 104, 119, 241],
    [ 85, 132,  56,  58, 119],
    [ 99, 187,  32,  56, 104],
    [ 63, 159, 187, 132,  45],
    [ 39,  63,  99,  85, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 26 vs 52
