xor_enc: 32
xtime_enc: 26
=========
xor_dec: 99
xtime_dec: 149
=========
xor_sum: 131
xtime_sum: 175
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 226,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[165,  55, 237, 163, 108],
    [ 57,  70, 165, 170, 163],
    [106, 183,   1, 165, 237],
    [ 21, 182, 183,  70,  55],
    [163,  21, 106,  57, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 26 vs 52
