xor_enc: 31
xtime_enc: 31
=========
xor_dec: 97
xtime_dec: 139
=========
xor_sum: 128
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  36,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[211, 161, 185,  45,   1],
    [ 79,   3,  50, 169,  86],
    [220,  34, 189, 169,  13],
    [ 30, 195, 242, 248, 101],
    [ 14,  92, 254, 111, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
