xor_enc: 33
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 149
=========
xor_sum: 132
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,  89,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 20, 141, 186,   6, 205],
    [115,  73, 227,  21, 245],
    [221, 157, 172,  59, 101],
    [ 69, 135, 110, 235,  47],
    [  4, 182,  84, 172, 204]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
