xor_enc: 34
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 153
=========
xor_sum: 134
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [190,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 87, 101, 185,  54,  94],
    [228, 238,  50, 170,  52],
    [ 33,  50, 189,  48,  69],
    [221,   4, 242, 232, 186],
    [ 70, 252, 254, 226, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
