xor_enc: 32
xtime_enc: 33
=========
xor_dec: 94
xtime_dec: 150
=========
xor_sum: 126
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 145]], order=2^8)
inv:
GF([[252,  14,  32, 251, 108],
    [ 78, 240, 207, 246,   8],
    [141,  58,  81, 208, 177],
    [141,  48, 112,  76, 229],
    [ 31, 109, 227,  49, 153]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
