xor_enc: 29
xtime_enc: 26
=========
xor_dec: 99
xtime_dec: 165
=========
xor_sum: 128
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 117,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 87, 190, 128,  66,  46],
    [ 84, 255, 210,  79,  66],
    [204, 149, 183, 210, 128],
    [244, 136, 149, 255, 190],
    [ 67, 244, 204,  84,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 26 vs 52
