xor_enc: 32
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 134
=========
xor_sum: 116
xtime_sum: 166
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 198],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 27,  38, 154,  89,  81],
    [ 15,  32, 177,  49, 229],
    [100, 118,  22,  90,   6],
    [ 89,   3, 232, 197, 237],
    [ 27, 250,  18,  68,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
