xor_enc: 34
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 151
=========
xor_sum: 126
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [188,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[143, 110, 168,  11, 247],
    [104,  61, 163,  90, 144],
    [128, 135,   9, 102, 253],
    [173, 164, 248,  84,   9],
    [133, 213,   5, 189, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
