xor_enc: 30
xtime_enc: 27
=========
xor_dec: 101
xtime_dec: 158
=========
xor_sum: 131
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 160,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[155,  33, 178,  28,  45],
    [ 71, 143, 173,  89,  28],
    [ 73, 227, 212, 173, 178],
    [151, 203, 227, 143,  33],
    [251, 151,  73,  71, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
