xor_enc: 34
xtime_enc: 33
=========
xor_dec: 91
xtime_dec: 154
=========
xor_sum: 125
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 214,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[217,  58, 171, 169,   3],
    [ 94, 168, 220, 114, 142],
    [161,  37,  70, 128,  58],
    [157,  73, 198,  17, 124],
    [188, 140,  85, 244, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
