xor_enc: 32
xtime_enc: 30
=========
xor_dec: 107
xtime_dec: 152
=========
xor_sum: 139
xtime_sum: 182
mat:
GF([[  1,  28,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[243, 200, 194,   3,  34],
    [103, 231, 255, 111, 118],
    [167, 225, 181,  98, 126],
    [ 91, 126, 124, 172,  96],
    [121, 217,  27,  56, 141]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
