xor_enc: 34
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 149
=========
xor_sum: 126
xtime_sum: 180
mat:
GF([[  1,   1, 107,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 70, 223,  35, 228,  84],
    [  4,  55, 120, 200, 105],
    [198, 179,  31, 162, 197],
    [ 93, 227,  11,   5, 151],
    [165, 162, 228, 152, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
