xor_enc: 32
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 145
=========
xor_sum: 127
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [168, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 97,  33, 118, 242, 191],
    [230,  56,  28, 241,  86],
    [254,  51, 201,  64, 123],
    [ 12,  17,  76,   2, 177],
    [183,  38, 150, 207, 230]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
