xor_enc: 31
xtime_enc: 27
=========
xor_dec: 111
xtime_dec: 162
=========
xor_sum: 142
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 200,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[185,  13, 183, 208, 219],
    [250, 197, 197, 250, 208],
    [172,  92, 231, 197, 183],
    [125, 143,  92, 197,  13],
    [ 67, 125, 172, 250, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
