xor_enc: 33
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 153
=========
xor_sum: 128
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 101,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[121,  61,  75,  84, 119],
    [213, 138, 240,  10, 197],
    [196, 119, 232, 177, 112],
    [  5, 214, 160, 222, 238],
    [149,  28, 200,  47, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
