xor_enc: 32
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 147
=========
xor_sum: 123
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 88,   2,   3,   2,   1]], order=2^8)
inv:
GF([[179, 137, 241, 227, 231],
    [ 19,  85,  40, 106, 227],
    [145,   6, 117,  40, 241],
    [ 86, 221,   6,  85, 137],
    [ 49,  86, 145,  19, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
