xor_enc: 33
xtime_enc: 31
=========
xor_dec: 106
xtime_dec: 158
=========
xor_sum: 139
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 51,   2,   3,   2,   1]], order=2^8)
inv:
GF([[124,  98, 238, 125, 228],
    [ 79, 248,  16, 208, 125],
    [115, 139,  79,  16, 238],
    [244, 213, 139, 248,  98],
    [228, 244, 115,  79, 124]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
