xor_enc: 39
xtime_enc: 32
=========
xor_dec: 106
xtime_dec: 156
=========
xor_sum: 145
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1, 186,   3],
    [  3,   6, 125,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[132, 199,  43,  16, 218],
    [218, 252,  78, 239, 172],
    [ 16,  50, 227,  93, 239],
    [ 43, 207,  37, 227,  78],
    [199, 241, 207,  50, 252]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 32 vs 52
