xor_enc: 31
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 160
=========
xor_sum: 132
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,  67,   2,   1]], order=2^8)
inv:
GF([[117, 229, 169,  78, 217],
    [184,  93,  57, 109, 147],
    [ 46, 183, 242, 228, 133],
    [ 83,  56, 174,  33, 136],
    [191, 207,  67, 196, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
