xor_enc: 33
xtime_enc: 31
=========
xor_dec: 100
xtime_dec: 163
=========
xor_sum: 133
xtime_sum: 194
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 120,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[161, 193, 251,  65, 173],
    [242,  46,  20, 228,  65],
    [204, 138, 249,  20, 251],
    [247, 250, 138,  46, 193],
    [228, 247, 204, 242, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
