xor_enc: 35
xtime_enc: 32
=========
xor_dec: 89
xtime_dec: 145
=========
xor_sum: 124
xtime_sum: 177
mat:
GF([[  1, 111,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[204,  67,  18, 252, 158],
    [ 44,  54, 154,  72, 101],
    [ 59,  15, 113,  17, 148],
    [ 57,  63, 132,  80, 112],
    [171,  64, 189, 255,  18]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
