xor_enc: 33
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 156
=========
xor_sum: 124
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,  85,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 48, 157, 138, 203,  24],
    [142, 199,  62, 217, 240],
    [ 73, 227, 212, 173, 178],
    [ 34, 154, 216,  28,  70],
    [168,  25,  58, 182, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
