xor_enc: 34
xtime_enc: 31
=========
xor_dec: 87
xtime_dec: 153
=========
xor_sum: 121
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [103, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 11, 200, 129, 140, 192],
    [ 52, 144, 155, 224,  14],
    [187, 106,  53, 195, 122],
    [220, 111, 229,  72, 139],
    [ 22, 147,  34, 153,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
