xor_enc: 27
xtime_enc: 27
=========
xor_dec: 97
xtime_dec: 157
=========
xor_sum: 124
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3, 144,   1]], order=2^8)
inv:
GF([[182, 184,  79, 228, 222],
    [136, 196, 189,  86, 107],
    [ 52, 238, 147,  31,  99],
    [116,  86,  49, 160, 208],
    [232, 173,  78, 182,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 27 vs 52
