xor_enc: 31
xtime_enc: 30
=========
xor_dec: 81
xtime_dec: 147
=========
xor_sum: 112
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [ 36,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[152, 142, 166, 168,  93],
    [ 37,  17, 231, 174,   2],
    [166,  41, 173,  76,  33],
    [128, 194, 221, 242,  21],
    [ 56,  72,  62, 196,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
