xor_enc: 31
xtime_enc: 31
=========
xor_dec: 79
xtime_dec: 152
=========
xor_sum: 110
xtime_sum: 183
mat:
GF([[  1,   1,   2,  84,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[159,  73, 129, 216,  63],
    [ 17,  86, 203, 147, 198],
    [137, 177,  44,  11, 146],
    [179,  70, 144,   8, 132],
    [ 64, 161,  67, 232,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
