xor_enc: 35
xtime_enc: 27
=========
xor_dec: 107
xtime_dec: 148
=========
xor_sum: 142
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 251,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  4,  71, 223, 115,  23],
    [239,  83, 238, 132, 115],
    [ 45, 215, 137, 238, 223],
    [ 68, 238, 215,  83,  71],
    [ 62,  68,  45, 239,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 27 vs 52
