xor_enc: 32
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 157
=========
xor_sum: 133
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,  69],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[232, 243,  56,  65, 222],
    [111,  71, 241, 165, 184],
    [190,  33, 115, 251, 132],
    [ 12,  46, 142, 184, 178],
    [247,  66,  83, 109,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
