xor_enc: 34
xtime_enc: 33
=========
xor_dec: 87
xtime_dec: 147
=========
xor_sum: 121
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 242,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 12,  68, 153, 177,  76],
    [208, 112,  25, 247, 238],
    [ 24, 169, 177,  16, 185],
    [151,  39,   9, 141, 195],
    [170,  10, 113, 117, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
