xor_enc: 30
xtime_enc: 26
=========
xor_dec: 92
xtime_dec: 147
=========
xor_sum: 122
xtime_sum: 173
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  65,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[101, 211,  15,  46, 148],
    [197, 100, 184, 120,  46],
    [ 52, 218,  85, 184,  15],
    [ 54,  44, 218, 100, 211],
    [196,  54,  52, 197, 101]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 26 vs 52
