xor_enc: 29
xtime_enc: 27
=========
xor_dec: 87
xtime_dec: 150
=========
xor_sum: 116
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 204,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[170, 115,  72, 188, 246],
    [194,  70,  24,   1, 100],
    [246, 184,  96, 190,  90],
    [ 79, 208,  96, 214, 227],
    [170, 151,  24, 208,  12]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 27 vs 52
