xor_enc: 33
xtime_enc: 29
=========
xor_dec: 101
xtime_dec: 163
=========
xor_sum: 134
xtime_sum: 192
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  30,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[156, 219, 203, 147,  75],
    [120,  88, 165, 218, 147],
    [187,  71, 101, 165, 203],
    [ 33, 204,  71,  88, 219],
    [248,  33, 187, 120, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
