xor_enc: 30
xtime_enc: 27
=========
xor_dec: 77
xtime_dec: 140
=========
xor_sum: 107
xtime_sum: 167
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   5],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[108,  25, 192,  22,  40],
    [ 59,   9,  96,  14, 149],
    [ 97, 130,  16, 249, 167],
    [245,   8,  32, 253, 100],
    [ 72, 134, 112, 251,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
