xor_enc: 33
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 154
=========
xor_sum: 128
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,  45,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[194, 101, 190, 125,  42],
    [244, 248,  50, 178,  54],
    [160, 242, 227, 175,  36],
    [ 72, 195,  54,  27, 185],
    [ 90,  30, 136, 222,  66]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
