xor_enc: 33
xtime_enc: 32
=========
xor_dec: 109
xtime_dec: 151
=========
xor_sum: 142
xtime_sum: 183
mat:
GF([[102,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[235, 147, 149, 239, 189],
    [231,  83,  11,  81, 103],
    [ 20, 203,  75,  15, 247],
    [ 14, 199,  98,  89, 211],
    [ 30, 230, 154, 238, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
