xor_enc: 34
xtime_enc: 33
=========
xor_dec: 93
xtime_dec: 164
=========
xor_sum: 127
xtime_sum: 197
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 179,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[144, 165, 248, 164, 128],
    [204, 166, 110, 125, 211],
    [ 35, 140,  21,  84, 183],
    [158, 244, 228, 103, 148],
    [ 81, 142, 200, 108, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
