xor_enc: 33
xtime_enc: 33
=========
xor_dec: 96
xtime_dec: 165
=========
xor_sum: 129
xtime_sum: 198
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 135,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[121, 156, 128, 114,  36],
    [100, 142, 210,  80, 174],
    [122,  97, 183, 193, 227],
    [224, 234, 149,  60, 243],
    [228, 247, 204, 242, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
