xor_enc: 30
xtime_enc: 27
=========
xor_dec: 99
xtime_dec: 162
=========
xor_sum: 129
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 186],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[194, 242,  67, 166, 174],
    [191,  24, 162, 213, 195],
    [ 25, 219, 190, 195, 240],
    [160, 179, 190, 171,  73],
    [215, 201, 162,   4, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
