xor_enc: 35
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 154
=========
xor_sum: 127
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 127],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[112, 209,  33,  70,  39],
    [179,  65, 144, 198,  13],
    [ 50, 254, 114,  70, 207],
    [191,  72, 165, 177, 162],
    [ 62, 218, 221,  98,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
