xor_enc: 27
xtime_enc: 27
=========
xor_dec: 100
xtime_dec: 144
=========
xor_sum: 127
xtime_sum: 171
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2, 131,   2,   1]], order=2^8)
inv:
GF([[ 52,   3, 186,  92,  94],
    [ 54,  99,  11, 231,  56],
    [111, 167, 167, 111,  22],
    [ 30, 194, 170, 207, 225],
    [242,  52, 141, 154,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 27 vs 52
