xor_enc: 35
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 163
=========
xor_sum: 119
xtime_sum: 195
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 189,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[190, 133, 198, 128, 228],
    [  5, 212, 158, 202, 128],
    [208,  92, 142, 158, 198],
    [131, 165,  92, 212, 133],
    [194, 131, 208,   5, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
