xor_enc: 32
xtime_enc: 31
=========
xor_dec: 100
xtime_dec: 159
=========
xor_sum: 132
xtime_sum: 190
mat:
GF([[  1,   1,   2, 108,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[246,  71, 239, 145, 106],
    [ 87, 255,  84, 199, 219],
    [248,  67,  36,  44,  74],
    [234, 171,  50, 157, 208],
    [132,  42,  79,  81, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
