xor_enc: 32
xtime_enc: 32
=========
xor_dec: 93
xtime_dec: 152
=========
xor_sum: 125
xtime_sum: 184
mat:
GF([[  1,   1, 193,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 97,  83, 171,  54,  76],
    [207,  63, 185,  68, 233],
    [233,  36, 196,  64, 118],
    [106,  89,  37, 183, 194],
    [ 16, 243, 223,  11, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
