xor_enc: 34
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 157
=========
xor_sum: 133
xtime_sum: 189
mat:
GF([[  1,   1,   2, 175,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 56, 141,  68, 137, 253],
    [146, 243, 151,  71,  67],
    [229,  18, 156, 159,  91],
    [153,  76, 191, 200,  80],
    [ 26, 222, 171,  54,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
