xor_enc: 31
xtime_enc: 30
=========
xor_dec: 88
xtime_dec: 149
=========
xor_sum: 119
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [ 36, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[210, 168, 135,  17,  88],
    [131, 174,  54, 181,  45],
    [241,  76,  20, 122, 127],
    [ 97, 242, 222,  49,  89],
    [  5, 196, 112, 140,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
