xor_enc: 34
xtime_enc: 30
=========
xor_dec: 92
xtime_dec: 151
=========
xor_sum: 126
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [ 59,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 87, 101, 185,  54,  94],
    [ 79, 248,  16, 208, 125],
    [136, 242, 177,  17, 110],
    [ 95, 195, 169, 130,  43],
    [244,  30,  24, 161,  65]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
