xor_enc: 32
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 149
=========
xor_sum: 133
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  78],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 13,  29, 119,  84,   7],
    [158,  84, 166,  10, 211],
    [142, 159,  83, 177,  39],
    [151, 169, 149, 222, 221],
    [150,  70, 228,  47, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
