xor_enc: 31
xtime_enc: 27
=========
xor_dec: 95
xtime_dec: 156
=========
xor_sum: 126
xtime_sum: 183
mat:
GF([[  1, 123,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[230, 177, 123,  86, 191],
    [ 12, 147, 253, 223, 136],
    [253,  56, 203, 172, 136],
    [ 64,  33, 105, 120,  73],
    [ 98, 134,  14, 236, 164]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
