xor_enc: 34
xtime_enc: 33
=========
xor_dec: 105
xtime_dec: 155
=========
xor_sum: 139
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 185]], order=2^8)
inv:
GF([[210, 190,  20,  86,  36],
    [214, 210, 214, 241, 241],
    [160,  47, 103,  28, 111],
    [107, 123,  61,  56, 170],
    [252, 210, 168, 230, 119]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
