xor_enc: 31
xtime_enc: 28
=========
xor_dec: 82
xtime_dec: 141
=========
xor_sum: 113
xtime_sum: 169
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,  12,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 49, 142, 218,   2,  70],
    [ 56, 152, 134,  50, 230],
    [ 21, 140, 186,   7, 205],
    [248,  27, 104,  32,  54],
    [149,  28, 200,  47, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 28 vs 52
