xor_enc: 31
xtime_enc: 28
=========
xor_dec: 94
xtime_dec: 142
=========
xor_sum: 125
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1, 238,   6,   2,   1]], order=2^8)
inv:
GF([[234, 241,  39, 167,  46],
    [ 93,   2, 210, 228, 231],
    [ 12, 246,  74, 145,  28],
    [206,  20,  20, 206,  93],
    [254,  28, 163, 148,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 28 vs 52
