xor_enc: 35
xtime_enc: 32
=========
xor_dec: 97
xtime_dec: 144
=========
xor_sum: 132
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 238,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 69,   1, 127, 153, 238],
    [131, 220,  28, 195, 153],
    [127, 204, 105,  28, 127],
    [ 48, 227, 204, 220,   1],
    [185,  48, 127, 131,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
