xor_enc: 34
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 149
=========
xor_sum: 133
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 119],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[151, 249, 155, 228,  26],
    [189,  37, 109, 238, 135],
    [206,  44, 218, 160, 184],
    [ 70, 110,  11, 244, 116],
    [ 51,  27,  34,  43,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
