xor_enc: 32
xtime_enc: 24
=========
xor_dec: 85
xtime_dec: 140
=========
xor_sum: 117
xtime_sum: 164
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  30,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[  7,  39, 164, 121,  77],
    [ 62,  54, 136,  84, 121],
    [ 60, 193,   6, 136, 164],
    [216, 232, 193,  54,  39],
    [148, 216,  60,  62,   7]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 24 vs 52
