xor_enc: 34
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 153
=========
xor_sum: 134
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 190,   2,   1]], order=2^8)
inv:
GF([[151, 186,  69,  52,  94],
    [226, 232,  48, 170,  54],
    [254, 242, 189,  50, 185],
    [252,   4,  50, 238, 101],
    [ 70, 221,  33, 228,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
