xor_enc: 32
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 163
=========
xor_sum: 132
xtime_sum: 195
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 170],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[168,  64, 177,  80,  65],
    [148, 167, 170,  87, 138],
    [ 58, 203, 139, 172, 114],
    [ 77, 254, 240, 127,  95],
    [ 79, 180, 131, 239, 103]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
