xor_enc: 34
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 157
=========
xor_sum: 129
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1, 121],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[118, 128,  37, 132,  16],
    [254,  51, 230, 158, 142],
    [165, 219,  97, 191, 206],
    [  6, 221, 130, 229, 235],
    [105,  49,  78, 168, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
