xor_enc: 32
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 154
=========
xor_sum: 130
xtime_sum: 186
mat:
GF([[ 67,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[228, 236,  72, 213, 185],
    [183,  60, 215,  42, 174],
    [245, 251,  72, 204, 187],
    [198,  38,  24, 138,  71],
    [  2, 206,  21, 193, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
