xor_enc: 30
xtime_enc: 28
=========
xor_dec: 101
xtime_dec: 156
=========
xor_sum: 131
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 155,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[183, 175, 114,  10, 113],
    [ 23,   7, 169, 132, 234],
    [143, 167, 146, 156,  84],
    [ 54, 207, 146, 244, 237],
    [127, 214, 169,  85, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 28 vs 52
