xor_enc: 31
xtime_enc: 27
=========
xor_dec: 95
xtime_dec: 154
=========
xor_sum: 126
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  6, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[146,  45,  48, 132, 172],
    [ 94, 121, 108, 158, 113],
    [ 60, 113,  37, 191,  30],
    [126, 103, 104, 229,  96],
    [150, 130,  87, 168, 173]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
