xor_enc: 33
xtime_enc: 30
=========
xor_dec: 81
xtime_dec: 148
=========
xor_sum: 114
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,  57],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 59, 242,  83, 220, 147],
    [232,   8,  11, 147, 216],
    [115,  46,  12, 129,  34],
    [157,  90, 153, 131, 132],
    [ 68,  36, 120, 100,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
