xor_enc: 32
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 149
=========
xor_sum: 127
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 165],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[141,  96, 126, 118,  34],
    [203, 121, 192, 119, 140],
    [  3,  35, 165, 218,  30],
    [112, 129,  47, 124, 224],
    [229, 238,  79,  21, 217]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
