xor_enc: 32
xtime_enc: 31
=========
xor_dec: 104
xtime_dec: 152
=========
xor_sum: 136
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,  42,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[189, 141,  19, 200,   3],
    [122, 110, 130, 215, 142],
    [159, 102, 109, 111,  58],
    [189, 252, 181, 115, 124],
    [146,  24, 202,  42, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
