xor_enc: 35
xtime_enc: 25
=========
xor_dec: 83
xtime_dec: 127
=========
xor_sum: 118
xtime_sum: 152
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6, 125,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[223,  58,  37,  17,  71],
    [ 71, 210, 119,  14, 195],
    [ 17, 168,  52, 173,  14],
    [ 37,   2,   3,  52, 119],
    [ 58, 142,   2, 168, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 25 vs 52
