xor_enc: 27
xtime_enc: 20
=========
xor_dec: 98
xtime_dec: 149
=========
xor_sum: 125
xtime_sum: 169
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3, 70,  1,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[ 19, 123, 251, 108,  42],
    [148, 148,  37, 251,  37],
    [181, 221, 148, 123,  69],
    [ 12, 181, 148,  19, 252],
    [252,  69,  37,  42,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 20 vs 52
