xor_enc: 34
xtime_enc: 31
=========
xor_dec: 103
xtime_dec: 154
=========
xor_sum: 137
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1, 115,   3,   2,   1]], order=2^8)
inv:
GF([[213, 169,  86, 118, 139],
    [114, 158,  70,  58, 235],
    [ 98, 180, 251, 174,  64],
    [255,   8,  62, 237, 108],
    [ 60,  46, 210, 158,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
