xor_enc: 31
xtime_enc: 26
=========
xor_dec: 100
xtime_dec: 154
=========
xor_sum: 131
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2, 112,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 49, 189, 163, 205,  46],
    [ 56, 246, 126,  64, 205],
    [ 21, 150,  43, 126, 163],
    [248, 132, 150, 246, 189],
    [149, 248,  21,  56,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 26 vs 52
