xor_enc: 35
xtime_enc: 32
=========
xor_dec: 101
xtime_dec: 156
=========
xor_sum: 136
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [223,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 39, 197, 179, 138, 237],
    [ 29,  65, 226, 240, 214],
    [199,   8, 219, 190, 158],
    [218,  14, 151, 165,  45],
    [224,  67,  47, 249, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
