xor_enc: 36
xtime_enc: 30
=========
xor_dec: 92
xtime_dec: 158
=========
xor_sum: 128
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6, 125,   1,   1],
    [  1,   3, 194,   2,   1]], order=2^8)
inv:
GF([[160, 170, 162,  60,  75],
    [151, 184, 137, 250, 242],
    [196,  68,  96, 222, 110],
    [ 48,  85, 191,  53, 106],
    [237, 144,  18, 141,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
