xor_enc: 27
xtime_enc: 25
=========
xor_dec: 105
xtime_dec: 157
=========
xor_sum: 132
xtime_sum: 182
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2, 41],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[233,  14,  31, 125,  47],
    [174, 161, 250, 216,  73],
    [250, 177,  89, 102, 164],
    [ 44, 247, 126, 225, 130],
    [227, 106, 231, 165,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 27 vs 44
- beats xtime_enc: 25 vs 52
