xor_enc: 33
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 162
=========
xor_sum: 133
xtime_sum: 194
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 106,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[169, 149, 217, 146, 214],
    [228, 185, 196, 207,  95],
    [206, 159, 124, 102, 163],
    [128,  55,  22, 159, 241],
    [ 40,  40, 226, 152, 110]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
