xor_enc: 28
xtime_enc: 28
=========
xor_dec: 105
xtime_dec: 159
=========
xor_sum: 133
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 164,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[125,  60, 133,  21, 186],
    [ 89, 196, 172, 136,  46],
    [243, 225, 225, 243, 239],
    [ 27, 214, 190, 202, 250],
    [247,  32, 153, 159,  34]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 28 vs 52
