xor_enc: 33
xtime_enc: 29
=========
xor_dec: 101
xtime_dec: 146
=========
xor_sum: 134
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,  30],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[135, 147, 114,  43, 123],
    [178,  34, 103,  16, 127],
    [253,  55, 248, 139, 141],
    [208,  40, 239, 219,   7],
    [ 95, 222, 106,  32,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
