xor_enc: 29
xtime_enc: 24
=========
xor_dec: 93
xtime_dec: 156
=========
xor_sum: 122
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  16,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 44,  48, 219, 131,  38],
    [130,  92, 201, 241, 131],
    [174,  28, 181, 201, 219],
    [203, 190,  28,  92,  48],
    [ 87, 203, 174, 130,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 24 vs 52
