xor_enc: 32
xtime_enc: 28
=========
xor_dec: 108
xtime_dec: 162
=========
xor_sum: 140
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,  11],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[181, 235, 167, 214,  60],
    [147, 149,  89,  67, 207],
    [232, 169,  23, 231,  77],
    [ 59, 162,  93, 230,  84],
    [221, 101, 150, 181, 199]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 28 vs 52
