xor_enc: 32
xtime_enc: 31
=========
xor_dec: 94
xtime_dec: 145
=========
xor_sum: 126
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1, 112],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[237,   7,  62, 226, 127],
    [  7,  21,  72, 219,  88],
    [141,  58,  81, 208, 177],
    [179, 234, 173,  46, 204],
    [ 18, 172,  28, 120, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
