xor_enc: 32
xtime_enc: 23
=========
xor_dec: 96
xtime_dec: 141
=========
xor_sum: 128
xtime_sum: 164
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1, 27,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[ 51,   6, 252, 187, 214],
    [ 26, 165,  44,   8, 187],
    [188, 233,  81,  44, 252],
    [ 78, 126, 233, 165,   6],
    [ 36,  78, 188,  26,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 23 vs 52
