xor_enc: 31
xtime_enc: 31
=========
xor_dec: 107
xtime_dec: 164
=========
xor_sum: 138
xtime_sum: 195
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [ 88,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[139, 217, 244, 189,  51],
    [219, 180,  82, 185, 119],
    [185, 188,  27, 152,  24],
    [150,  73, 196, 241, 142],
    [193, 231, 238, 158, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 31 vs 52
