xor_enc: 30
xtime_enc: 26
=========
xor_dec: 90
xtime_dec: 144
=========
xor_sum: 120
xtime_sum: 170
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 144,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[168, 127,  97, 240,   1],
    [212,   5,  71, 148, 240],
    [244,  37, 240,  71,  97],
    [252,  41,  37,   5, 127],
    [ 34, 252, 244, 212, 168]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 26 vs 52
