xor_enc: 33
xtime_enc: 33
=========
xor_dec: 96
xtime_dec: 153
=========
xor_sum: 129
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 210,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[183, 214,  18, 244, 196],
    [ 99,  99,  94, 129,  94],
    [ 38, 172, 161, 212,  46],
    [ 57, 215,  86,  70, 250],
    [105,  74, 250,   6, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
