xor_enc: 32
xtime_enc: 31
=========
xor_dec: 82
xtime_dec: 150
=========
xor_sum: 114
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  98,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[176, 238, 112, 197, 119],
    [ 65, 104, 132, 236, 197],
    [116,  10,   1, 132, 112],
    [166,  67,  10, 104, 238],
    [249, 166, 116,  65, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
