xor_enc: 33
xtime_enc: 34
=========
xor_dec: 89
xtime_dec: 148
=========
xor_sum: 122
xtime_sum: 182
mat:
GF([[144,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,  70,   1,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2, 221]], order=2^8)
inv:
GF([[138,  73,  34,  49,   2],
    [179, 115, 204,  56, 110],
    [ 90, 201, 233, 135, 137],
    [121, 160,  60, 159,  57],
    [ 12,  46, 254, 161, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 34 vs 52
