xor_enc: 30
xtime_enc: 30
=========
xor_dec: 101
xtime_dec: 157
=========
xor_sum: 131
xtime_sum: 187
mat:
GF([[  1,   1,   2,  36,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[239,  60,  70, 198, 203],
    [ 46,  89, 126,  51, 120],
    [ 88,  63, 186, 210,  76],
    [154, 222, 245, 131,  36],
    [116, 104, 158, 208, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
