xor_enc: 31
xtime_enc: 30
=========
xor_dec: 88
xtime_dec: 147
=========
xor_sum: 119
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,  56,   2,   1]], order=2^8)
inv:
GF([[ 47,  80, 160, 137, 124],
    [180, 198, 206,  69, 224],
    [ 74, 131, 175, 167, 232],
    [ 73,  85,   9, 125,   2],
    [231,  58,  24,  15, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
