xor_enc: 36
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 152
=========
xor_sum: 134
xtime_sum: 184
mat:
GF([[  1,   1, 253,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[140, 247, 203, 110, 226],
    [  8, 172, 143, 224,  26],
    [151, 125,  62,  95, 145],
    [186,  28, 106,  97, 254],
    [ 81,  11,  88, 150, 152]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
