xor_enc: 33
xtime_enc: 33
=========
xor_dec: 109
xtime_dec: 150
=========
xor_sum: 142
xtime_sum: 183
mat:
GF([[  1, 169,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[191,  10, 241, 233, 107],
    [  3,  98, 244, 113,  34],
    [223,  40, 253, 101,  89],
    [127, 170, 185, 135, 245],
    [ 61, 249, 119, 177,  52]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
