xor_enc: 33
xtime_enc: 30
=========
xor_dec: 102
xtime_dec: 152
=========
xor_sum: 135
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  61],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[227,  99, 195, 202, 245],
    [246,   6,  31, 116,  51],
    [132, 108,  95, 236, 126],
    [212, 191,  30, 174, 212],
    [ 48, 190,  32,  74, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
