xor_enc: 36
xtime_enc: 32
=========
xor_dec: 87
xtime_dec: 147
=========
xor_sum: 123
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 253,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 91,  82,  91, 170,  92],
    [ 21,  33, 247, 174,  18],
    [142, 112, 226,   9,  65],
    [130,  93, 200, 241, 130],
    [231,  58,  24,  15, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
