xor_enc: 33
xtime_enc: 32
=========
xor_dec: 89
xtime_dec: 147
=========
xor_sum: 122
xtime_sum: 179
mat:
GF([[ 75,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[172,  28,  71,  55, 222],
    [ 26,  75, 135, 189,  65],
    [193, 105, 169,  83,  56],
    [118,  18, 208, 146, 243],
    [ 44,  21,   9, 156, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
