xor_enc: 30
xtime_enc: 27
=========
xor_dec: 94
xtime_dec: 156
=========
xor_sum: 124
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [188,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[107, 135,  41, 146, 132],
    [215, 159, 233,  23, 209],
    [ 40, 131,  26, 112, 138],
    [ 62, 122, 120, 176, 178],
    [218, 200,  62,  87, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 27 vs 52
