xor_enc: 34
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 149
=========
xor_sum: 130
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 230,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[130,  24,  57, 107,  46],
    [ 83, 213,  69,  35, 107],
    [107,  78,  60,  69,  57],
    [182, 235,  78, 213,  24],
    [238, 182, 107,  83, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
