xor_enc: 31
xtime_enc: 30
=========
xor_dec: 102
xtime_dec: 146
=========
xor_sum: 133
xtime_sum: 176
mat:
GF([[  1,   1,   2,  38,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[156, 219, 203, 147,  75],
    [  1, 254, 143,  46,  48],
    [188, 255,  62,  10,  15],
    [220, 119, 106, 215,  57],
    [226, 200,  88, 100,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
