xor_enc: 31
xtime_enc: 29
=========
xor_dec: 90
xtime_dec: 151
=========
xor_sum: 121
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [ 22,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[143, 110, 168,  11, 247],
    [252, 113, 225,  51, 154],
    [133,  91,  66, 112,   8],
    [ 93,  21, 135, 217,  73],
    [ 66,  75, 162,  84,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 29 vs 52
