xor_enc: 35
xtime_enc: 32
=========
xor_dec: 88
xtime_dec: 129
=========
xor_sum: 123
xtime_sum: 161
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 222,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[120,  27,  79,  75,   8],
    [  9, 170, 173, 253,  75],
    [  8,   1, 245, 173,  79],
    [230, 213,   1, 170,  27],
    [165, 230,   8,   9, 120]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
