xor_enc: 26
xtime_enc: 21
=========
xor_dec: 75
xtime_dec: 144
=========
xor_sum: 101
xtime_sum: 165
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[112,   8, 177,  24, 153],
    [ 83, 236, 132, 130,  24],
    [132,  38,  38, 132, 177],
    [ 61,  78,  38, 236,   8],
    [ 59,  61, 132,  83, 112]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 26 vs 44
- beats xtime_enc: 21 vs 52
