xor_enc: 34
xtime_enc: 33
=========
xor_dec: 96
xtime_dec: 158
=========
xor_sum: 130
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2, 181,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 63, 168, 118, 131, 242],
    [140,  49, 122, 181,  17],
    [145,  95, 159, 209,  44],
    [135, 193, 118, 234,  75],
    [129, 178, 212,  85,  51]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
