xor_enc: 32
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 166
=========
xor_sum: 127
xtime_sum: 197
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [106,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[171,  22,  34, 122,  73],
    [248, 198, 189, 133,  94],
    [ 66, 197, 229, 153, 152],
    [148, 159, 234, 170, 236],
    [181, 240, 184, 148, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
