xor_enc: 35
xtime_enc: 24
=========
xor_dec: 106
xtime_dec: 150
=========
xor_sum: 141
xtime_sum: 174
mat:
GF([[ 1,  1,  3,  6,  2],
    [63,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[123, 184, 172,  27, 191],
    [ 89, 123, 205, 209,  46],
    [ 46, 191,  74,  26,  55],
    [209,  27, 149,  93,  26],
    [205, 172, 118, 149,  74]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 24 vs 52
