xor_enc: 34
xtime_enc: 33
=========
xor_dec: 97
xtime_dec: 155
=========
xor_sum: 131
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1, 174],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[164, 226, 185, 207,  47],
    [236, 159, 250, 230,  11],
    [ 14, 226,  90, 147,   2],
    [134, 160, 139, 199, 206],
    [ 98, 161, 181,  35, 185]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
