xor_enc: 32
xtime_enc: 31
=========
xor_dec: 100
xtime_dec: 148
=========
xor_sum: 132
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,  50,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 50, 204, 227,  40, 222],
    [ 28, 175,  55, 157,  33],
    [ 86,  84,  12, 151, 223],
    [194, 180, 152,  47,  92],
    [111,   6, 178, 245,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
