xor_enc: 33
xtime_enc: 33
=========
xor_dec: 105
xtime_dec: 152
=========
xor_sum: 138
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 216]], order=2^8)
inv:
GF([[ 89,  83, 230, 255,  42],
    [ 61,  88, 100, 204, 162],
    [224, 156, 238,  13, 240],
    [  7, 190, 117,  51, 153],
    [214, 245, 109,  62, 236]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
