xor_enc: 31
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 161
=========
xor_sum: 131
xtime_sum: 191
mat:
GF([[  1,   1,   2,  50,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[192, 155, 183, 219, 131],
    [108, 218, 240, 131, 213],
    [239,  83,  59,  62, 120],
    [158, 244, 228, 103, 148],
    [ 21,  50, 210,  74, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
