xor_enc: 36
xtime_enc: 32
=========
xor_dec: 86
xtime_dec: 135
=========
xor_sum: 122
xtime_sum: 167
mat:
GF([[  1,   1, 223,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 86, 233, 133, 132,  25],
    [ 13,  12,   2, 254, 244],
    [237, 164,  96,  88, 174],
    [ 59, 151,   4,  74, 150],
    [ 22,  51,  41,  31,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
