xor_enc: 32
xtime_enc: 32
=========
xor_dec: 101
xtime_dec: 157
=========
xor_sum: 133
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126, 208,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[236,  67,  50,  53,  87],
    [ 79, 148, 254, 105, 183],
    [191,  10,  58, 175, 160],
    [ 52, 108, 136, 104, 191],
    [192, 182, 144, 221, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
