xor_enc: 33
xtime_enc: 28
=========
xor_dec: 107
xtime_dec: 157
=========
xor_sum: 140
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2, 255]], order=2^8)
inv:
GF([[ 70,  91, 239, 168, 144],
    [  4, 119, 188, 170, 122],
    [ 75, 195,  48,  76,  30],
    [249, 206, 199, 244, 223],
    [239, 124, 189, 195,  86]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 28 vs 52
