xor_enc: 33
xtime_enc: 33
=========
xor_dec: 94
xtime_dec: 148
=========
xor_sum: 127
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 153,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 86,  59, 113, 111, 108],
    [171, 195, 182, 113,  21],
    [ 46, 117, 233,  90,  80],
    [169, 175, 115,  20,  81],
    [ 32, 124, 192,  75,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 33 vs 52
