xor_enc: 32
xtime_enc: 33
=========
xor_dec: 83
xtime_dec: 144
=========
xor_sum: 115
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 193]], order=2^8)
inv:
GF([[200,  39, 241, 196,  28],
    [ 87, 204,  40,   5, 166],
    [187, 213, 117,  88,  37],
    [192,  66,   6,  20, 102],
    [ 84,  78, 145, 171,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 33 vs 52
