xor_enc: 34
xtime_enc: 33
=========
xor_dec: 88
xtime_dec: 147
=========
xor_sum: 122
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1, 143,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[229, 120,  72,   3, 202],
    [  8, 172, 143, 224,  26],
    [ 26, 109, 167,  92, 138],
    [168, 106, 158,  13, 223],
    [144,  88, 152,  38, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
