xor_enc: 32
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 158
=========
xor_sum: 126
xtime_sum: 190
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 168,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[190, 221,  84, 198, 117],
    [ 12, 147, 253, 223, 136],
    [129, 128,  33,  23, 215],
    [ 42, 130, 206, 231, 169],
    [106, 100,  81, 143,  84]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
