xor_enc: 32
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 148
=========
xor_sum: 127
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  90],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 22, 231, 101,  16,  77],
    [ 52,  14, 106, 240, 109],
    [143, 252, 164, 103,  85],
    [ 66, 249, 250, 129, 167],
    [112,  13, 169,  91,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
