xor_enc: 34
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 165
=========
xor_sum: 134
xtime_sum: 197
mat:
GF([[118,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 52, 146, 225, 159, 131],
    [210, 170, 253, 110, 213],
    [ 49, 216, 214, 222, 120],
    [ 62, 226, 223, 112, 148],
    [164, 113, 196, 218, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
