xor_enc: 31
xtime_enc: 27
=========
xor_dec: 93
xtime_dec: 153
=========
xor_sum: 124
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  5, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 39, 197, 179, 138, 237],
    [150, 152,  22,  77, 229],
    [ 18, 170,  57, 226,  81],
    [ 40, 105, 198, 115,  15],
    [118, 217,  67, 203, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
