xor_enc: 36
xtime_enc: 32
=========
xor_dec: 89
xtime_dec: 144
=========
xor_sum: 125
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1, 253,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[191,   2,   9, 185, 200],
    [217, 163, 244,  29, 185],
    [ 28, 131, 160, 244,   9],
    [ 96, 221, 131, 163,   2],
    [242,  96,  28, 217, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
