xor_enc: 32
xtime_enc: 31
=========
xor_dec: 97
xtime_dec: 148
=========
xor_sum: 129
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,  49],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[173, 180, 183, 243, 224],
    [219,  19,  41, 184, 237],
    [240, 246,   7, 194, 145],
    [ 91, 197,  29, 114,   9],
    [189,   2, 214,  33, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
