xor_enc: 35
xtime_enc: 33
=========
xor_dec: 96
xtime_dec: 160
=========
xor_sum: 131
xtime_sum: 193
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2, 190]], order=2^8)
inv:
GF([[203, 130, 243, 165, 138],
    [201, 191,  53, 192, 104],
    [164, 184, 150, 105, 188],
    [ 43, 200, 180,  41,  53],
    [155, 135,  27, 102, 111]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
