xor_enc: 34
xtime_enc: 32
=========
xor_dec: 82
xtime_dec: 147
=========
xor_sum: 116
xtime_sum: 179
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 220,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 38,  66,  50,   9, 231],
    [ 82,  59,  33, 173,   6],
    [200, 228,  21, 110, 248],
    [174,  81, 235,  49,  72],
    [134, 161, 130, 152, 105]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
