xor_enc: 35
xtime_enc: 33
=========
xor_dec: 96
xtime_dec: 160
=========
xor_sum: 131
xtime_sum: 193
mat:
GF([[190,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[111,  53, 188, 104, 138],
    [102,  41, 105, 192, 165],
    [ 27, 180, 150,  53, 243],
    [135, 200, 184, 191, 130],
    [155,  43, 164, 201, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
