xor_enc: 34
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 152
=========
xor_sum: 134
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 174,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[160,  36,  70, 129,  58],
    [103, 231, 255, 111, 118],
    [ 43, 208, 207, 215, 111],
    [133, 116,  39, 180, 119],
    [  2, 114, 167,  78, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
