xor_enc: 36
xtime_enc: 31
=========
xor_dec: 88
xtime_dec: 138
=========
xor_sum: 124
xtime_sum: 169
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3, 127,   1]], order=2^8)
inv:
GF([[109,  30, 213,  43,  98],
    [ 36,  24, 217, 146,  91],
    [214,  99,  26,   8,  46],
    [ 74, 215, 172,  99, 214],
    [157,  81, 230,   6,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
