xor_enc: 33
xtime_enc: 32
=========
xor_dec: 93
xtime_dec: 157
=========
xor_sum: 126
xtime_sum: 189
mat:
GF([[  1,   1,   2, 217,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 82,  17,  96, 139, 220],
    [196, 242,  76, 174, 168],
    [161, 174, 134, 185,  30],
    [175, 144, 231, 130, 185],
    [124,  60, 188,   3, 221]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
