xor_enc: 31
xtime_enc: 32
=========
xor_dec: 88
xtime_dec: 153
=========
xor_sum: 119
xtime_sum: 185
mat:
GF([[  1,   1,   2, 164,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[210,  38, 118,  20,  45],
    [140,  48, 101, 191,  38],
    [226, 170, 199,  48, 159],
    [178, 193,  95,  49, 168],
    [147,  58,  80,  67, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
