xor_enc: 34
xtime_enc: 32
=========
xor_dec: 88
xtime_dec: 150
=========
xor_sum: 122
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3, 185],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 99,  30, 202, 232, 208],
    [ 38, 162, 118, 136, 232],
    [207,  79,  45, 118, 202],
    [ 32,  88,  79, 162,  30],
    [ 37,  32, 207,  38,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
