xor_enc: 32
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 149
=========
xor_sum: 128
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,  70,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[168,  18,  22, 171, 250],
    [ 41, 225,  37, 156, 188],
    [ 83, 249, 210,  74,  67],
    [  8,  84,  34, 211, 123],
    [ 31, 115, 117, 235, 171]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
