xor_enc: 32
xtime_enc: 31
=========
xor_dec: 106
xtime_dec: 155
=========
xor_sum: 138
xtime_sum: 186
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,  37],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[177, 124,  86, 163, 239],
    [102,  17, 255, 153, 119],
    [ 74, 198,  34, 247,  78],
    [108,  73, 206,  44, 239],
    [123, 157,  82, 208,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
