xor_enc: 34
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 153
=========
xor_sum: 127
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [109,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[224,  91,  20,  99, 125],
    [137,  13, 160, 153, 220],
    [203, 202,  63, 127, 201],
    [234,  43,  42, 140, 106],
    [ 96,  82,  90, 200,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
