xor_enc: 33
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 152
=========
xor_sum: 132
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 116,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[118, 112, 249,  14, 155],
    [254,  80,  39, 211, 138],
    [165, 132, 151,  93, 174],
    [  6,  63, 148, 150, 232],
    [105,  57,  38,  99, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
