xor_enc: 35
xtime_enc: 32
=========
xor_dec: 89
xtime_dec: 145
=========
xor_sum: 124
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [253,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 69,  89, 252, 131,   1],
    [230,  56,  28, 241,  86],
    [207, 125,  99, 201,  13],
    [ 52,  65,  73,  92, 101],
    [176,  44, 243, 130, 113]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
