xor_enc: 37
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 153
=========
xor_sum: 136
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6, 208,   1,   1,   3],
    [  3,   6, 125,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[232, 226, 150, 178, 162],
    [123, 139,  30, 245,  54],
    [ 71,   6,  43,  43, 204],
    [ 76, 204, 185,  81, 135],
    [116, 243,  39, 238, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
