xor_enc: 32
xtime_enc: 31
=========
xor_dec: 87
xtime_dec: 134
=========
xor_sum: 119
xtime_sum: 165
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,  73,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 10, 123,  13,  39, 164],
    [188, 211, 169,  99,  39],
    [220,  34, 189, 169,  13],
    [  8,  84,  34, 211, 123],
    [  6,   8, 220, 188,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
