xor_enc: 32
xtime_enc: 31
=========
xor_dec: 94
xtime_dec: 153
=========
xor_sum: 126
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 108,   2,   1]], order=2^8)
inv:
GF([[175, 251, 231, 164,  34],
    [181, 230, 231,  67, 214],
    [180, 113,  18, 149,  81],
    [ 48, 236,  44, 112, 103],
    [ 28, 104,  40,  35, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 31 vs 52
