xor_enc: 29
xtime_enc: 27
=========
xor_dec: 101
xtime_dec: 156
=========
xor_sum: 130
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 179,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 54, 157, 140, 207,  28],
    [ 35, 199, 147, 230, 207],
    [104, 227, 245, 147, 140],
    [ 25, 154, 227, 199, 157],
    [250,  25, 104,  35,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 27 vs 52
