xor_enc: 31
xtime_enc: 28
=========
xor_dec: 88
xtime_dec: 147
=========
xor_sum: 119
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   5],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 45, 201, 190, 209, 197],
    [122, 217,  30, 201, 120],
    [113, 232, 249,  54, 198],
    [101,  31, 192,  16,  32],
    [128, 125,   9,  34,  37]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 28 vs 52
