xor_enc: 34
xtime_enc: 32
=========
xor_dec: 101
xtime_dec: 143
=========
xor_sum: 135
xtime_sum: 175
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96, 115,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[185,  61, 157,  47,  32],
    [250, 122,  54,  55,  58],
    [172,  87, 122, 183, 249],
    [125, 140,  59,  16,  19],
    [ 67,  51,   9, 163,  99]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
