xor_enc: 31
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 152
=========
xor_sum: 131
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [ 38,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 63,  90,  96,  19,  67],
    [207, 233, 101, 225, 142],
    [ 79, 108,  22, 248, 254],
    [ 86, 221,   6,  85, 137],
    [199, 134, 156, 115,  85]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 30 vs 52
