xor_enc: 32
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 152
=========
xor_sum: 124
xtime_sum: 184
mat:
GF([[  1,   1,   2,   3, 196],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[172, 215,  64,  37, 146],
    [ 26, 190,  94,  93,  37],
    [193,  43, 208,  94,  64],
    [118, 208,  43, 190, 215],
    [ 44, 118, 193,  26, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
