xor_enc: 31
xtime_enc: 33
=========
xor_dec: 93
xtime_dec: 146
=========
xor_sum: 124
xtime_sum: 179
mat:
GF([[144,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 43,   7,  87,  75, 186],
    [139, 219, 142, 194, 190],
    [251, 239, 130,  86, 142],
    [144,  40, 182,  28,  40],
    [ 11, 208, 186,  22,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 33 vs 52
