xor_enc: 32
xtime_enc: 28
=========
xor_dec: 97
xtime_dec: 153
=========
xor_sum: 129
xtime_sum: 181
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [ 13, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[134, 112,   7, 220,  85],
    [157,  80, 151, 193,  37],
    [250, 132, 149, 246, 191],
    [228,  63, 224,  22,  95],
    [ 97,  57,  77, 104, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 28 vs 52
