xor_enc: 31
xtime_enc: 27
=========
xor_dec: 105
xtime_dec: 149
=========
xor_sum: 136
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2,   3,   2,   1,   1],
    [  1,   2,   3,   2, 126]], order=2^8)
inv:
GF([[148,  17, 251,  11, 183],
    [ 55, 167,  84, 189, 255],
    [204, 226,   7, 214, 173],
    [232, 119, 159, 249,  85],
    [  1, 120, 128, 133, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
