xor_enc: 31
xtime_enc: 27
=========
xor_dec: 100
xtime_dec: 162
=========
xor_sum: 131
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 251,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[203,  80,  68,  49, 196],
    [ 72, 179, 145,  86,  49],
    [247, 111, 197, 145,  68],
    [253, 189, 111, 179,  80],
    [184, 253, 247,  72, 203]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 27 vs 52
