xor_enc: 33
xtime_enc: 31
=========
xor_dec: 90
xtime_dec: 157
=========
xor_sum: 123
xtime_sum: 188
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [ 54,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 76,  71,  83,  84, 163],
    [108, 138, 255, 236,  84],
    [152,  24, 218, 255,  83],
    [198,  38,  24, 138,  71],
    [160, 198, 152, 108,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
