xor_enc: 32
xtime_enc: 30
=========
xor_dec: 102
xtime_dec: 157
=========
xor_sum: 134
xtime_sum: 187
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,  39],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[138,  82, 141,  98, 103],
    [233, 107, 252,  69, 170],
    [ 81,  60,  48, 179,   4],
    [239, 145, 197, 111,  92],
    [117, 249, 175, 248, 157]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
