xor_enc: 33
xtime_enc: 31
=========
xor_dec: 83
xtime_dec: 145
=========
xor_sum: 116
xtime_sum: 176
mat:
GF([[ 46,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 74,  38,  33, 185,   5],
    [ 68,  48, 145,  92, 189],
    [ 18, 170,  57, 226,  81],
    [250, 193,  65,  98,  87],
    [ 27,  58, 209, 248,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
