xor_enc: 33
xtime_enc: 25
=========
xor_dec: 85
xtime_dec: 146
=========
xor_sum: 118
xtime_sum: 171
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6, 105,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 18, 121,  50,  25, 102],
    [ 78, 153,  52,  50, 137],
    [170,  55, 153, 121,  52],
    [ 77, 170,  78,  18, 139],
    [139,  52, 137, 102,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 25 vs 52
