xor_enc: 28
xtime_enc: 25
=========
xor_dec: 101
xtime_dec: 143
=========
xor_sum: 129
xtime_sum: 168
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1,  2,  3],
    [ 3,  2, 96,  1,  2],
    [ 2, 60,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[233,  64, 114, 248,  21],
    [ 57,  79,  35,  29, 248],
    [  3, 151, 247,  35, 114],
    [159, 252, 151,  79,  64],
    [187, 159,   3,  57, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 28 vs 44
- beats xtime_enc: 25 vs 52
