xor_enc: 34
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 153
=========
xor_sum: 133
xtime_sum: 185
mat:
GF([[  1,   1,   2,   3, 157],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[218, 139, 237, 188, 153],
    [  5, 211, 189, 108, 188],
    [122, 120,   2, 189, 237],
    [129, 146, 120, 211, 139],
    [ 71, 129, 122,   5, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
