xor_enc: 33
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 151
=========
xor_sum: 125
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 110,   2,   1]], order=2^8)
inv:
GF([[142, 183, 153,  98, 142],
    [253,  37,  26, 232,  82],
    [250, 114,  25,  42,  97],
    [188, 220, 156, 117,  74],
    [ 33, 137,   7, 173,  96]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
