xor_enc: 36
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 157
=========
xor_sum: 131
xtime_sum: 189
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [191, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 26,  73, 253, 194, 204],
    [129, 120,  24, 238,  79],
    [193, 105, 169,  83,  56],
    [237,  33,  79, 193, 253],
    [154,  64, 179, 105, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
