xor_enc: 34
xtime_enc: 33
=========
xor_dec: 85
xtime_dec: 141
=========
xor_sum: 119
xtime_sum: 174
mat:
GF([[158,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[204,  86,  38, 101,  80],
    [ 44,  15,  72, 121, 160],
    [ 59, 123,  64, 242, 137],
    [ 57, 232, 186,  61,   3],
    [171,  14,  25, 224, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
