xor_enc: 33
xtime_enc: 29
=========
xor_dec: 82
xtime_dec: 145
=========
xor_sum: 115
xtime_sum: 174
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [ 30, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 74,  38,  33, 185,   5],
    [160, 220, 217, 137,   4],
    [244, 144,  95, 108, 138],
    [179,  90,  89,  32,   1],
    [107, 154, 219,  68, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
