xor_enc: 34
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 138
=========
xor_sum: 118
xtime_sum: 170
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3, 227,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[139,   1, 138,   4,   5],
    [219, 172,  92, 139, 113],
    [185,  24, 167,  37,  49],
    [150, 201, 109,   3, 174],
    [193, 227,  26,  96, 242]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
