xor_enc: 32
xtime_enc: 29
=========
xor_dec: 90
xtime_dec: 154
=========
xor_sum: 122
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,  13,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[119, 165, 251,  66, 181],
    [145,  10,  20, 155, 148],
    [ 96, 180, 249,  91, 181],
    [ 32, 218, 138,  16,  42],
    [174, 217, 204, 162,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 29 vs 52
