xor_enc: 32
xtime_enc: 23
=========
xor_dec: 104
xtime_dec: 154
=========
xor_sum: 136
xtime_sum: 177
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6, 21,  1]], order=2^8)
inv:
GF([[239, 149, 116, 123, 113],
    [130, 133, 149,  36, 172],
    [239, 130, 239,  53, 251],
    [251, 172, 113,  31, 164],
    [ 53,  36, 123,  33,  31]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 23 vs 52
