xor_enc: 30
xtime_enc: 26
=========
xor_dec: 69
xtime_dec: 133
=========
xor_sum: 99
xtime_sum: 159
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[150, 154, 108,  50, 104],
    [ 97,  35,  12, 141,  50],
    [  2,  64,  82,  12, 108],
    [165, 209,  64,  35, 154],
    [  3, 165,   2,  97, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 26 vs 52
