xor_enc: 35
xtime_enc: 33
=========
xor_dec: 89
xtime_dec: 135
=========
xor_sum: 124
xtime_sum: 168
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 190,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[206, 240,   1, 158,  16],
    [ 62, 241,  58, 142, 142],
    [ 75,   5, 180,  36, 206],
    [ 86,   1, 219, 233, 235],
    [195,   4,  31,  60, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 33 vs 52
