xor_enc: 31
xtime_enc: 33
=========
xor_dec: 112
xtime_dec: 158
=========
xor_sum: 143
xtime_sum: 191
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 129,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 92, 122, 214, 206,  79],
    [241, 188,  94, 175,  53],
    [ 45, 231, 163,  17,  36],
    [201, 114, 240, 183,  83],
    [ 91, 207, 111, 205, 238]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 33 vs 52
