xor_enc: 30
xtime_enc: 30
=========
xor_dec: 101
xtime_dec: 148
=========
xor_sum: 131
xtime_sum: 178
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [ 34,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 49,  78, 170, 137, 118],
    [ 56,  82, 127,  33,  89],
    [ 21, 160,  92, 175, 198],
    [248,  23, 111,  57,  53],
    [149,  63, 110,  83, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
