xor_enc: 30
xtime_enc: 30
=========
xor_dec: 93
xtime_dec: 153
=========
xor_sum: 123
xtime_sum: 183
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,  33,   2,   1]], order=2^8)
inv:
GF([[143, 151, 176, 100, 184],
    [126, 238,  38, 207,  86],
    [  6, 192, 246,  20, 180],
    [229,   9, 238, 184, 181],
    [100, 241,  36,  40, 161]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 30 vs 52
