xor_enc: 34
xtime_enc: 33
=========
xor_dec: 83
xtime_dec: 144
=========
xor_sum: 117
xtime_sum: 177
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2, 230,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 44,  15,  17, 208, 187],
    [ 51,   8, 198, 128, 105],
    [243, 133,  76, 180,  69],
    [ 21,   5, 154,  96, 106],
    [110, 129, 125, 204, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 33 vs 52
