xor_enc: 32
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 150
=========
xor_sum: 123
xtime_sum: 182
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2, 198,   2,   1]], order=2^8)
inv:
GF([[ 97,  83, 171,  54,  76],
    [106,  88,  36, 183, 195],
    [170, 156,  17, 209,   3],
    [203, 190,  28,  92,  48],
    [140, 245, 201, 110, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 32 vs 52
