xor_enc: 35
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 148
=========
xor_sum: 126
xtime_sum: 180
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2, 251],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[174,  17, 181, 146, 118],
    [106, 179, 247,   6,  25],
    [164, 184, 150, 105, 188],
    [ 49,  81,  81, 187,  13],
    [239,  29,  67,  72, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
