xor_enc: 32
xtime_enc: 24
=========
xor_dec: 88
xtime_dec: 152
=========
xor_sum: 120
xtime_sum: 176
mat:
GF([[  1,   1,   2,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  29,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[ 46, 112, 137, 143,  74],
    [ 28,  26, 141, 152, 143],
    [176, 241, 182, 141, 137],
    [ 35, 186, 241,  26, 112],
    [155,  35, 176,  28,  46]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 24 vs 52
