xor_enc: 31
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 192
mat:
GF([[  1,   1,   2, 134,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[193,  28, 120, 226, 175],
    [149,  75, 204, 232, 135],
    [252, 105,  53, 200, 250],
    [187,  18, 178, 219, 255],
    [130,  21, 219, 199,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 32 vs 52
