xor_enc: 32
xtime_enc: 30
=========
xor_dec: 91
xtime_dec: 148
=========
xor_sum: 123
xtime_sum: 178
mat:
GF([[  1,   1,  41,   3,   2],
    [  2,   1,   1,   2,   3],
    [  3,   2,  96,   1,   2],
    [  2, 126,   2,   1,   1],
    [  1,   2,   3,   2,   1]], order=2^8)
inv:
GF([[130,  44, 110,  74, 253],
    [161,  80, 229,  59,  67],
    [101,  20, 116,  69,  91],
    [ 87, 184,  10,  57,  80],
    [218, 219,  55, 129,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
