xor_enc: 30
xtime_enc: 20
=========
xor_dec: 60
xtime_dec: 60
=========
xor_sum: 90
xtime_sum: 80
mat:
GF([[1, 2, 3, 3, 2],
    [2, 1, 2, 3, 3],
    [3, 2, 1, 2, 3],
    [3, 3, 2, 1, 2],
    [2, 3, 3, 2, 1]], order=2^4)
inv:
GF([[ 1, 13, 11, 11, 13],
    [13,  1, 13, 11, 11],
    [11, 13,  1, 13, 11],
    [11, 11, 13,  1, 13],
    [13, 11, 11, 13,  1]], order=2^4)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 20 vs 52
- beats xtime_sum: 80 vs 104
