xor_enc: 30
xtime_enc: 15
=========
xor_dec: 65
xtime_dec: 55
=========
xor_sum: 95
xtime_sum: 70
mat:
GF([[3, 1, 1, 3, 2],
    [2, 3, 1, 1, 3],
    [3, 2, 3, 1, 1],
    [1, 3, 2, 3, 1],
    [1, 1, 3, 2, 3]], order=2^4)
inv:
GF([[ 3,  9,  3, 15, 15],
    [15,  3,  9,  3, 15],
    [15, 15,  3,  9,  3],
    [ 3, 15, 15,  3,  9],
    [ 9,  3, 15, 15,  3]], order=2^4)
===================================
Comparing to photon_5x5
- beats xor_enc: 30 vs 44
- beats xtime_enc: 15 vs 52
- beats xtime_sum: 70 vs 104
