xor_enc: 25
xtime_enc: 15
=========
xor_dec: 30
xtime_dec: 55
=========
xor_sum: 55
xtime_sum: 70
mat:
GF([[3, 1, 2, 2, 1],
    [1, 3, 1, 2, 2],
    [2, 1, 3, 1, 2],
    [2, 2, 1, 3, 1],
    [1, 2, 2, 1, 3]], order=2^4)
inv:
GF([[14,  8,  2,  2,  8],
    [ 8, 14,  8,  2,  2],
    [ 2,  8, 14,  8,  2],
    [ 2,  2,  8, 14,  8],
    [ 8,  2,  2,  8, 14]], order=2^4)
===================================
Comparing to photon_5x5
- beats xor_enc: 25 vs 44
- beats xor_dec: 30 vs 44
- beats xtime_enc: 15 vs 52
- beats xor_sum: 55 vs 88
- beats xtime_sum: 70 vs 104
