In Table \ref{tbl:mds-list}, the \textbf{Ord} column refers to the matrix dimensions, the \textbf{Inv} column refers to whether they are involutory or not, \textbf{Use} refers to application in e.g a block cipher or hash function, \textbf{Bib} contains the bibliographic reference, \textbf{\#xor} refers to the necessary amount of \textbf{xor} operations, and \textbf{\#xtime} refers to the necessary amount of \textbf{xtime} operations. All finite fields of Table \ref{tbl:mds-list} have characteristic $p = 2$. The order is $2^m$, with $m$ being given by the degree of the irreducible polynomial in the column $GF(2)[x]/(p(x))$. For example, $m = 8$ for SHARK, SQUARE, BKSQ, KHAZAD, ANUBIS, Hierocrypt, Rijndael and the Cauchy matrix found by \cite{Youssef1997}.

\begin{footnotesize}
\begin{longtable}[c]{|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Year} & \textbf{Ord} & \textbf{Type} & \textbf{Inv} & \textbf{Use} & \textbf{Bib} & \textbf{$GF(2)[x]/(p(x))$} & \textbf{\#xor} & \textbf{\#xtime} & \textbf{Matrices} \\ \hline
%\endfirsthead
\endhead

% row template
% year & type & inv & use & poly & xor & xtime & mats
% SHARK
1996 & 8 & --- & no & \shortstack{SHARK} & \cite{SHARK1996} & \shortstack{$x^8 + x^7 + x^6 + x^5$\\$+ x^4 + x^2 + 1$} & \shortstack{235 \\ 223} & \shortstack{369 \\393} & \shortstack{\\ (\ref{mat:shark}) \\ (\ref{mat:shark-inv})} \\ \hline

% SQUARE
1997 & 4 & \shortstack{\\ right \\ circulant} & no & \shortstack{SQUARE} &  \cite{SQUARE1997} & \shortstack{$x^8 + x^7 + x^6 + x^5$\\$+ x^4 + x ^2 + 1$} & \shortstack{16 \\40} & \shortstack{8 \\ 48} & \shortstack{\\ (\ref{mat:square}) \\ (\ref{mat:square-inv})} \\ \hline

% Tavares
1997 & 8 & Cauchy & yes & \shortstack{---} & \cite{Youssef1997} & \shortstack{$x^8 + x^4 + x^3$\\$+ x^2 + 1$} & 240 & 344 & (\ref{mat:tavares}) \\ \hline

% BKSQ
1998 & 3 & \shortstack{\\ right \\ circulant} & no & \shortstack{BKSQ} & \cite{BKSQ1998} & \shortstack{$x^8 + x^7 + x^6 + x^5$\\$+ x^4 + x ^2 + 1$} & \shortstack{9 \\39} & \shortstack{9 \\63} & \shortstack{\\ (\ref{mat:bksq}) \\ (\ref{mat:bksq-inv})} \\ \hline

% Rijndael
1999 & 4 & \shortstack{\\ right \\ circulant} & no & \shortstack{Rijndael \\ (AES)} & \cite{DesignOfRijndael2002} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & \shortstack{16 \\40} & \shortstack{8 \\48} & \shortstack{\\ (\ref{mat:rijndael}) \\ (\ref{mat:rijndael-inv})} \\ \hline

% KHAZAD
2000 & 8 & Hadamard & yes & \shortstack{KHAZAD} & \cite{KHAZAD2000}& \shortstack{$x^8 + x^4 + x^3$\\$+ x^2 + 1$} & 112 & 120 & (\ref{mat:khazad}) \\ \hline

% ANUBIS
2000 & 4 & Hadamard & yes & \shortstack{ANUBIS} & \cite{ANUBIS2000} &\shortstack{$x^8 + x^4 + x^3$\\$+ x^2 + 1$} & 16 & 20 & (\ref{mat:anubis}) \\ \hline
2000 & 4 & Vandermonde & no & \shortstack{ANUBIS \\ key schedule} & \cite{ANUBIS2000} &\shortstack{$x^8 + x^4 + x^3$\\$+ x^2 + 1$} & \shortstack{20\\69} & \shortstack{32\\101} & \shortstack{(\ref{mat:anubis-ke}) \\ (\ref{mat:anubis-ke-inv})} \\ \hline

% Hierocrypt
2000 & 4 & \shortstack{\\ right \\ circulant} & no & \shortstack{Hierocrypt-3, \\ Hierocrypt-L1} & \shortstack{\cite{Hierocrypt2000}, \\ \cite{Hierocrypt-L1-2000}} & \shortstack{$x^8 + x^6 + x^5$\\$+x+1$} & \shortstack{52\\52} & \shortstack{108\\104} & \shortstack{(\ref{mat:hierocrypt-3-lower}) \\ (\ref{mat:hierocrypt-3-lower-inv})} \\ \hline
2000 & 4 & \shortstack{\\ right \\ circulant} & no & \shortstack{Hierocrypt-3} & \cite{Hierocrypt2000} & $x^4+x+1$ & \shortstack{32\\40} & \shortstack{40\\44} & \shortstack{(\ref{mat:hierocrypt-3-higher}) \\ (\ref{mat:hierocrypt-3-higher-inv})} \\ \hline
2000 & 2 & --- & no & \shortstack{Hierocrypt-L1} & \cite{Hierocrypt-L1-2000} & $x^4+x+1$ & \shortstack{8\\7} & \shortstack{10\\11} & \shortstack{(\ref{mat:hierocrypt-l1-higher}) \\ (\ref{mat:hierocrypt-l1-higher-inv})} \\ \hline

% Whirlpool
%2003 & 8 & \shortstack{\\ right \\ circulant} & no & Whirlpool & \cite{Whirlpool2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{89\\247} & \shortstack{87\\366} & \shortstack{(\ref{mat:whirlpool})\\(\ref{mat:whirlpool-inv})} \\ \hline

% Shirai
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_0$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{72\\240} & \shortstack{88\\400} & \shortstack{\eqref{shirai-0}\\\eqref{shirai-0-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_1$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{80\\288} & \shortstack{80\\424} & \shortstack{\eqref{shirai-1}\\\eqref{shirai-1-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_2$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{72\\224} & \shortstack{88\\360} & \shortstack{\eqref{shirai-2}\\\eqref{shirai-2-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_3$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{80\\224} & \shortstack{72\\360} & \shortstack{\eqref{shirai-3}\\\eqref{shirai-3-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_4$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{80\\240} & \shortstack{88\\424} & \shortstack{\eqref{shirai-4}\\\eqref{shirai-4-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_5$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{88\\224} & \shortstack{80\\424} & \shortstack{\eqref{shirai-5}\\\eqref{shirai-5-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_6$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{80\\256} & \shortstack{88\\416} & \shortstack{\eqref{shirai-6}\\\eqref{shirai-6-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{\\ Shirai $C_7$ \\ (adopted for \\ Whirlpool standard \\ ISO/IEC 10118-3)} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{72\\224} & \shortstack{88\\360} & \shortstack{\eqref{shirai-7}\\\eqref{shirai-7-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_8$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{80\\224} & \shortstack{72\\360} & \shortstack{\eqref{shirai-8}\\\eqref{shirai-8-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_9$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{80\\256} & \shortstack{88\\416} & \shortstack{\eqref{shirai-9}\\\eqref{shirai-9-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_{10}$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{88\\224} & \shortstack{80\\424} & \shortstack{\eqref{shirai-10}\\\eqref{shirai-10-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_{11}$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{80\\240} & \shortstack{88\\424} & \shortstack{\eqref{shirai-11}\\\eqref{shirai-11-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_{12}$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{80\\288} & \shortstack{80\\424} & \shortstack{\eqref{shirai-12}\\\eqref{shirai-12-inv}} \\ \hline
2003 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Shirai $C_{13}$} & \cite{Shirai2003} & \shortstack{$x^8+x^4+x^3$\\$+x^2+1$} & \shortstack{72\\240} & \shortstack{88\\400} & \shortstack{\eqref{shirai-13}\\\eqref{shirai-13-inv}} \\ \hline

% FOX
2004 & 4 & --- & no & \shortstack{FOX} & \cite{FOX2004} & \shortstack{$x^8+x^7+x^6+x^5$\\$+x^4+x^3+1$} & \shortstack{30\\72} & \shortstack{25\\106} & \shortstack{(\ref{mat:fox-mu4})\\(\ref{mat:fox-mu4-inv})} \\ \hline
2004 & 8 & --- & no & \shortstack{FOX} & \cite{FOX2004} & \shortstack{$x^8+x^7+x^6+x^5$\\$+x^4+x^3+1$} & \shortstack{141\\284} & \shortstack{169\\392} & \shortstack{(\ref{mat:fox-mu8})\\(\ref{mat:fox-mu8-inv})} \\ \hline

% Curupira
2007 & 3 & --- & yes & \shortstack{Curupira} & \cite{barreto2007curupira} & \shortstack{$x^8+x^6+x^3$\\$+x^2+1$} & 12 & 15 & (\ref{mat:curupira}) \\ \hline
2007 & 3 & \shortstack{\\ right \\ circulant} & no & \shortstack{Curupira \\ key schedule} & \cite{barreto2007curupira} & \shortstack{$x^8+x^6+x^3$\\$+x^2+1$} & \shortstack{27\\30} & \shortstack{36\\36} & \shortstack{(\ref{mat:curupira-ke}) \\ (\ref{mat:curupira-ke-inv})} \\ \hline

% Grostl
2009 & 8 & \shortstack{\\ right \\ circulant} & no & \shortstack{Gr{\o}stl} & \cite{Grostl2009} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & \shortstack{104 \\ 232} & \shortstack{96 \\ 376} & \shortstack{(\ref{mat:grostl}) \\ (\ref{mat:grostl-inv})} \\ \hline

% Whirlwind
%2010 & 8 & dyadic & no & \shortstack{Whirlwind} & \cite{Whirlwind2010} & $x^4+x+1$ & \shortstack{104\\128} & \shortstack{136\\136} & \shortstack{(\ref{mat:whirlwind-m0}) \\ (\ref{mat:whirlwind-m0-inv})} \\ \hline
%2010 & 8 & dyadic & no & \shortstack{Whirlwind} & \cite{Whirlwind2010} & $x^4+x+1$ & \shortstack{128\\128} & \shortstack{128\\128} & \shortstack{(\ref{mat:whirlwind-m1}) \\ (\ref{mat:whirlwind-m1-inv})} \\ \hline

% PHOTON 2011
2011 & 4 & serial & no & PHOTON & \cite{PHOTON2011} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & \shortstack{28\\55} & \shortstack{27\\39} & \shortstack{(\ref{mat:photon4x4})\\(\ref{mat:photon4x4-inv})} \\ \hline
2011 & 5 & serial & no & PHOTON & \cite{PHOTON2011} & $x^4+x+1$ & \shortstack{44\\44} & \shortstack{52\\52} & \shortstack{(\ref{mat:photon_a100})\\(\ref{mat:photon_a100-inv})} \\ \hline
2011 & 6 & serial & no & PHOTON & \cite{PHOTON2011} & $x^4+x+1$ & \shortstack{59\\74} & \shortstack{59\\74} & \shortstack{(\ref{mat:photon_a144})\\(\ref{mat:photon_a144-inv})} \\ \hline
2011 & 7 & serial & no & PHOTON & \cite{PHOTON2011} & $x^4+x+1$ & \shortstack{96\\104} & \shortstack{96\\104} & \shortstack{(\ref{mat:photon_a196})\\(\ref{mat:photon_a196-inv})} \\ \hline
2011 & 8 & serial & no & PHOTON & \cite{PHOTON2011} & $x^4+x+1$ & \shortstack{125\\136} & \shortstack{143\\143} & \shortstack{(\ref{mat:photon_a256})\\(\ref{mat:photon_a256-inv})} \\ \hline
2011 & 6 & serial & no & PHOTON & \cite{PHOTON2011} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & \shortstack{108\\163} & \shortstack{126\\207} & \shortstack{(\ref{mat:photon_a288})\\(\ref{mat:photon_a288-inv})} \\ \hline

% LED 2012
2012 & 4 & serial & no & LED & \cite{LED2012} & $x^4+x+1$ & \shortstack{26\\29} & \shortstack{33\\39} & \shortstack{(\ref{mat:led})\\(\ref{mat:led-inv})} \\ \hline

% Gupta Ray
2013 & 4 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{Gupta2013OnCO} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & 56 & 80 & \eqref{mat:gupta_ray_1} \\ \hline
2013 & 4 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{Gupta2013OnCO} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & 56 & 60 & \eqref{mat:gupta_ray_2} \\ \hline
2013 & 8 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{Gupta2013OnCO} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & 176 & 288 & \eqref{mat:gupta_ray_3} \\ \hline
2013 & 16 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{Gupta2013OnCO} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & 800 & 1248 & \eqref{mat:gupta_ray_4} \\ \hline
2013 & 32 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{Gupta2013OnCO} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & 3712 & 5440 & \eqref{mat:gupta_ray_5} \\ \hline

% Joltik 2015
2015 & 4 & --- & yes & Joltik & \cite{joltik2015} & $x^4+x+1$ & 24 & 32 & \eqref{mat:joltik} \\ \hline

% Cui Jin
2015 & 4 & \shortstack{compact \\ Cauchy} & yes & --- & \cite{CuiJin2015} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & 24 & 40 & \eqref{mat:cui_jin} \\ \hline

% Sim Khoo example
2015 & 8 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{LwInvolKhoo2015} & \shortstack{$x^8 + x^4 + x^3$\\$+ x + 1$} & xor & xtime & \eqref{mat:khoo} \\ \hline

% Sim Khoo table 1
2015 & 4 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^4)/13_x$ & xor & xtime & \eqref{mat:khoo-1} \\ \hline
2015 & 4 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^8)/165_x$ & xor & xtime & \eqref{mat:khoo-2} \\ \hline
2015 & 8 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^8)/1c3_x$ & xor & xtime & \eqref{mat:khoo-3} \\ \hline
2015 & 8 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^4)/13_x$ & xor & xtime & \eqref{mat:khoo-4} \\ \hline
2015 & 16 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^8)/1c3_x$ & xor & xtime & \eqref{mat:khoo-5} \\ \hline
2015 & 32 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^8)/165_x$ & xor & xtime & \eqref{mat:khoo-6} \\ \hline

% Sim Khoo table 2

2015 & 4 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^4)/13_x$ & xor & xtime & \eqref{mat:khoo-7} \\ \hline
2015 & 4 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^8)/1c3_x$ & xor & xtime & \eqref{mat:khoo-8} \\ \hline
2015 & 8 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^8)/1c3_x$ & xor & xtime & \eqref{mat:khoo-9} \\ \hline
2015 & 8 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^4)/13_x$ & xor & xtime & \eqref{mat:khoo-10} \\ \hline
2015 & 16 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^8)/1c3_x$ & xor & xtime & \eqref{mat:khoo-11} \\ \hline
2015 & 32 & \begin{tiny}Hadamard-Cauchy\end{tiny} & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^8)/1c3_x$ & xor & xtime & \eqref{mat:khoo-12} \\ \hline

% Sim Khoo table 3

2015 & 4 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^4)/13_x$ & xor & xtime & \eqref{mat:khoo-13} \\ \hline
2015 & 4 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^4)/19_x$ & xor & xtime & \eqref{mat:khoo-14} \\ \hline
2015 & 4 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^4)/13_x$ & xor & xtime & \eqref{mat:khoo-15} \\ \hline
2015 & 8 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^4)/13_x$ & xor & xtime & \eqref{mat:khoo-16} \\ \hline
2015 & 8 & Hadamard & yes & --- & \cite{LwInvolKhoo2015} & $GF(2^4)/13_x$ & xor & xtime & \eqref{mat:khoo-17} \\ \hline

\caption{MDS matrices: parameters, usage and cost}\label{tbl:mds-list}
\end{longtable}
\end{footnotesize}

See Section \ref{sec:whirlpool} for further detail on the MDS matrices from $C_0$ to $C_{13}$ found by Shirai and Shibutani and their relationship with the Whirlpool hash function.
