It is worth noting that, when changing the irreducible polynomial, the finite field changes, and that may cause the inverse matrices to change, resulting in inverse matrices with different computational costs. In this work, we explore this. We present the determinants, \textbf{xor} costs and \textbf{xtime} costs of the studied matrices for different irreducible polynomial choices.

% SHARK

\begin{footnotesize}
\begin{longtable}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Poly}                           & \textbf{Det} & \shortstack{\textbf{Inv} \\ \textbf{Det}} & \shortstack{\textbf{Inv} \\ \textbf{\#xor}} & \shortstack{\textbf{Inv} \\ \textbf{\#xtime}} & \textbf{Involutory} & \shortstack{\textbf{Inv} \\ \textbf{MDS}} & \shortstack{\textbf{Inv} \\ \textbf{Mat}} & \textbf{Notes} \\ \hline
\endfirsthead
%
\endhead
%
$x^8 + x^4 + x^3 + x + 1$               & A1            & 7C                & 261                 & 399                   & False               & True              &              &                \\ \hline
$x^8 + x^4 + x^3 + x^2 + 1$             & FE            & 7E                & 233                 & 372                   & False               & False             &              &                \\ \hline
$x^8 + x^5 + x^3 + x + 1$               & 23            & E8                & 237                 & 380                   & False               & True              &              &                \\ \hline
$x^8 + x^5 + x^3 + x^2 + 1$             & 55            & 89                & 235                 & 370                   & False               & True              &              & Min \#xtime  \\ \hline
$x^8 + x^5 + x^4 + x^3 + 1$             & 87            & 9B                & 255                 & 380                   & False               & True              &              &                \\ \hline
$x^8 + x^5 + x^4 + x^3 + x^2 + x + 1$   & 60            & E3                & 258                 & 389                   & False               & False             &              &                \\ \hline
$x^8 + x^6 + x^3 + x^2 + 1$             & 4F            & E3                & 257                 & 398                   & False               & False             &              &                \\ \hline
$x^8 + x^6 + x^4 + x^3 + x^2 + x + 1$   & C2            & EA                & 260                 & 390                   & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x + 1$               & FD            & CB                & 232                 & 384                   & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x^2 + 1$             & 4E            & B8                & 242                 & 396                   & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x^3 + 1$             & 3C            & E                 & 257                 & 375                   & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x^4 + 1$             & 5B            & 95                & 225                 & 372                   & False               & False             &              &                \\ \hline
$x^8 + x^6 + x^5 + x^4 + x^2 + x + 1$   & 94            & 67                & 249                 & 396                   & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x^4 + x^3 + x + 1$   & 91            & B3                & 257                 & 392                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^2 + x + 1$               & 9A            & EA                & 240                 & 387                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^3 + x + 1$               & 1D            & F6                & 256                 & 400                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^3 + x^2 + 1$             & 63            & 4                 & 247                 & 373                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^4 + x^3 + x^2 + x + 1$   & 29            & 32                & 233                 & 377                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^5 + x + 1$               & EF            & 95                & 241                 & 380                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^5 + x^3 + 1$             & 76            & 54                & 246                 & 381                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^5 + x^4 + 1$             & 8             & 36                & 230                 & 390                   & False               & False             &              &                \\ \hline
$x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1$ & A             & AD                & 245                 & 382                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x + 1$               & 34            & 64                & 243                 & 394                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^3 + x^2 + x + 1$   & F9            & 78                & 274                 & 403                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^4 + x^2 + x + 1$   & A3            & 24                & 230                 & 383                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1$ & 86            & CE                & 241                 & 379                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^2 + x + 1$   & 37            & 52                & 254                 & 375                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^4 + x + 1$   & 29            & 40                & 254                 & 395                   & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1$ & FC            & EC                & 223                 & 393                   & False               & True              &              & Chosen         \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1$ & BF            & 1B                & 257                 & 385                   & False               & True              &              &                \\ \hline
\caption{Different inverse matrices for SHARK's matrix \textbackslash{}ref\{mat:shark\}}
\label{tab:poly-shark}\\
\end{longtable}
\end{footnotesize}

% BKSQ

\begin{footnotesize}
\begin{longtable}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Poly}                           & \textbf{Det} & \shortstack{\textbf{Inv} \\ \textbf{Det}} & \shortstack{\textbf{Inv} \\ \textbf{\#xor}} & \shortstack{\textbf{Inv} \\ \textbf{\#xtime}} & \textbf{Involutory} & \shortstack{\textbf{Inv} \\ \textbf{MDS}} & \shortstack{\textbf{Inv} \\ \textbf{Mat}} & \textbf{Notes} \\ \hline
\endfirsthead
%
\endhead
%
$x^8 + x^4 + x^3 + x + 1$               & 3             & F6                & 57                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^4 + x^3 + x^2 + 1$             & 3             & F4                & 48                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^5 + x^3 + x + 1$               & 3             & E6                & 48                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^5 + x^3 + x^2 + 1$             & 3             & E4                & 39                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^5 + x^4 + x^3 + 1$             & 3             & E8                & 39                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^5 + x^4 + x^3 + x^2 + x + 1$   & 3             & EA                & 48                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^3 + x^2 + 1$             & 3             & C4                & 30                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^4 + x^3 + x^2 + x + 1$   & 3             & CA                & 39                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x + 1$               & 3             & DE                & 57                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x^2 + 1$             & 3             & DC                & 48                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x^3 + 1$             & 3             & D8                & 39                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x^4 + 1$             & 3             & D0                & 30                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x^4 + x^2 + x + 1$   & 3             & D2                & 39                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^6 + x^5 + x^4 + x^3 + x + 1$   & 3             & D6                & 48                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^2 + x + 1$               & 3             & 82                & 21                  & 63                    & False               & True              &              & Minimum xor    \\ \hline
$x^8 + x^7 + x^3 + x + 1$               & 3             & 86                & 30                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^3 + x^2 + 1$             & 3             & 84                & 21                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^4 + x^3 + x^2 + x + 1$   & 3             & 8A                & 30                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^5 + x + 1$               & 3             & 9E                & 48                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^5 + x^3 + 1$             & 3             & 98                & 30                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^5 + x^4 + 1$             & 3             & 90                & 21                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1$ & 3             & 94                & 30                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x + 1$               & 3             & BE                & 57                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^3 + x^2 + x + 1$   & 3             & BA                & 48                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^4 + x^2 + x + 1$   & 3             & B2                & 39                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1$ & 3             & B4                & 39                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^2 + x + 1$   & 3             & A2                & 30                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^4 + x + 1$   & 3             & AE                & 48                  & 63                    & False               & True              &              &                \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1$ & 3             & AC                & 39                  & 63                    & False               & True              &              & Chosen         \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1$ & 3             & A8                & 30                  & 63                    & False               & True              &              &                \\ \hline
\caption{Different inverses for BKSQ's matrix \textbackslash{}ref\{mat:bksq\}}
\label{tab:poly-bksq}\\
\end{longtable}
\end{footnotesize}

% Anubis (key schedule)

\begin{footnotesize}
\begin{longtable}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Poly}                           & \textbf{Det} & \shortstack{\textbf{Inv} \\ \textbf{Det}} & \shortstack{\textbf{Inv} \\ \textbf{\#xor}} & \shortstack{\textbf{Inv} \\ \textbf{\#xtime}} & \textbf{Involutory} & \shortstack{\textbf{Inv} \\ \textbf{MDS}} & \shortstack{\textbf{Inv} \\ \textbf{Mat}} & \textbf{Notes} \\ \hline
\endfirsthead
%
\endhead
%
$x^8 + x^4 + x^3 + x + 1$               & 63            & D3                & 65                  & 96                    & False               & True              &              &                                    \\ \hline
$x^8 + x^4 + x^3 + x^2 + 1$             & A5            & C2                & 69                  & 101                   & False               & True              &              &                                    \\ \hline
$x^8 + x^5 + x^3 + x + 1$               & A9            & EF                & 71                  & 100                   & False               & True              &              &                                    \\ \hline
$x^8 + x^5 + x^3 + x^2 + 1$             & 7B            & B1                & 55                  & 93                    & False               & True              &              &                                    \\ \hline
$x^8 + x^5 + x^4 + x^3 + 1$             & E5            & 3C                & 59                  & 97                    & False               & True              &              &                                    \\ \hline
$x^8 + x^5 + x^4 + x^3 + x^2 + x + 1$   & 3B            & 29                & 61                  & 101                   & False               & True              &              &                                    \\ \hline
$x^8 + x^6 + x^3 + x^2 + 1$             & 9D            & F4                & 47                  & 81                    & False               & True              &              & Minimum xtime, minimum xor, chosen \\ \hline
$x^8 + x^6 + x^4 + x^3 + x^2 + x + 1$   & E1            & 18                & 55                  & 104                   & False               & True              &              &                                    \\ \hline
$x^8 + x^6 + x^5 + x + 1$               & EC            & D0                & 57                  & 97                    & False               & True              &              &                                    \\ \hline
$x^8 + x^6 + x^5 + x^2 + 1$             & 4             & 59                & 57                  & 93                    & False               & True              &              &                                    \\ \hline
$x^8 + x^6 + x^5 + x^3 + 1$             & BD            & D4                & 49                  & 81                    & False               & True              &              &                                    \\ \hline
$x^8 + x^6 + x^5 + x^4 + 1$             & 96            & 4D                & 63                  & 101                   & False               & True              &              &                                    \\ \hline
$x^8 + x^6 + x^5 + x^4 + x^2 + x + 1$   & 72            & 56                & 63                  & 100                   & False               & True              &              &                                    \\ \hline
$x^8 + x^6 + x^5 + x^4 + x^3 + x + 1$   & C1            & F3                & 67                  & 92                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^2 + x + 1$               & AC            & B                 & 61                  & 98                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^3 + x + 1$               & 37            & A5                & 57                  & 93                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^3 + x^2 + 1$             & B9            & EC                & 63                  & 100                   & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^4 + x^3 + x^2 + x + 1$   & 2D            & 42                & 57                  & 94                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^5 + x + 1$               & F3            & B                 & 63                  & 93                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^5 + x^3 + 1$             & E0            & 42                & 59                  & 96                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^5 + x^4 + 1$             & 73            & 88                & 53                  & 101                   & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1$ & FA            & 41                & 61                  & 100                   & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^6 + x + 1$               & 87            & 5A                & 67                  & 97                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^6 + x^3 + x^2 + x + 1$   & 34            & C5                & 59                  & 100                   & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^6 + x^4 + x^2 + x + 1$   & AD            & AA                & 61                  & 93                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1$ & A6            & F5                & 61                  & 101                   & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^2 + x + 1$   & 88            & 3B                & 53                  & 102                   & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^4 + x + 1$   & AE            & 3                 & 59                  & 98                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1$ & 2             & FA                & 57                  & 95                    & False               & True              &              &                                    \\ \hline
$x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1$ & A3            & 36                & 57                  & 93                    & False               & True              &              &                                    \\ \hline
\caption{Different inverse matrices for Anubis' key schedule matrix}
\label{tab:poly-anubis-ke}\\
\end{longtable}
\end{footnotesize}

% GF(2^4)

\begin{footnotesize}
\begin{longtable}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Matrix}               & \textbf{Poly}                           & \textbf{Det} & \shortstack{\textbf{Inv} \\ \textbf{Det}} & \shortstack{\textbf{Inv} \\ \textbf{\#xor}} & \shortstack{\textbf{Inv} \\ \textbf{\#xtime}} & \textbf{Involutory} & \shortstack{\textbf{Inv} \\ \textbf{MDS}} & \shortstack{\textbf{Inv} \\ \textbf{Mat}} & \textbf{Notes} \\ \hline
\endfirsthead
%
\endhead
%
\textbf{Whirlwind m0}         & x\textasciicircum{}4 + x + 1                                               & B             & 5                 & 128                 & 136                   & False               & True              &              & Chosen                     \\ \hline
\textbf{Whirlwind m0}         & x\textasciicircum{}4 + x\textasciicircum{}3 + 1                            & 4             & 6                 & 112                 & 160                   & False               & False             &              &                            \\ \hline
\textbf{Whirlwind m0}         & x\textasciicircum{}4 + x\textasciicircum{}3 + x\textasciicircum{}2 + x + 1 & E             & B                 & 128                 & 128                   & False               & False             &              &                            \\ \hline
\textbf{Whirlwind m1}         & x\textasciicircum{}4 + x + 1                                               & 9             & 2                 & 128                 & 128                   & False               & True              &              & Chosen                     \\ \hline
\textbf{Whirlwind m1}         & x\textasciicircum{}4 + x\textasciicircum{}3 + 1                            & 6             & 4                 & 120                 & 144                   & False               & True              &              & Minimum xor                \\ \hline
\textbf{Whirlwind m1}         & x\textasciicircum{}4 + x\textasciicircum{}3 + x\textasciicircum{}2 + x + 1 & C             & D                 & 120                 & 160                   & False               & True              &              &                            \\ \hline
\textbf{Hierocrypt 3 (high)}  & x\textasciicircum{}4 + x + 1                                               & 5             & B                 & 40                  & 44                    & False               & True              &              & Chosen                     \\ \hline
\textbf{Hierocrypt 3 (high)}  & x\textasciicircum{}4 + x\textasciicircum{}3 + 1                            & E             & 7                 & 28                  & 32                    & False               & True              &              & Minimum xtime, minimum xor \\ \hline
\textbf{Hierocrypt 3 (high)}  & x\textasciicircum{}4 + x\textasciicircum{}3 + x\textasciicircum{}2 + x + 1 & 8             & 4                 & 16                  & 28                    & False               & False             &              &                            \\ \hline
\textbf{Hierocrypt L1 (high)} & x\textasciicircum{}4 + x + 1                                               & 2             & 9                 & 7                   & 11                    & False               & True              &              & Chosen                     \\ \hline
\textbf{Hierocrypt L1 (high)} & x\textasciicircum{}4 + x\textasciicircum{}3 + 1                            & 8             & 3                 & 8                   & 10                    & False               & True              &              & Minimum xtime              \\ \hline
\textbf{Hierocrypt L1 (high)} & x\textasciicircum{}4 + x\textasciicircum{}3 + x\textasciicircum{}2 + x + 1 & E             & B                 & 9                   & 10                    & False               & True              &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
                              &                                                                            &               &                   &                     &                       &                     &                   &              &                            \\ \hline
\caption{}
\label{tab:poly-gf2_4}\\
\end{longtable}
\end{footnotesize}
