@misc{sagemath,
  author={The Sage Developers and William Stein and David Joyner and David Kohel and John Cremona and Eröcal, Burçin},
  title={SageMath, version 9.0},
  year={2020},
  url={http://www.sagemath.org},
}

@misc{galoispython,
    title = {{Galois: A performant NumPy extension for Galois fields}},
    author = {Hostetter, Matt},
    month = {11},
    year = {2020},
    url = {https://github.com/mhostetter/galois},
}

@book{beauchamp1975walsh,
  title={Walsh Functions and Their Applications},
  author={Beauchamp, K.G.},
  isbn={9780120840502},
  lccn={76358048},
  series={Nutrition, Basic and Applied Science},
  url={https://books.google.com.br/books?id=jU\_vAAAAMAAJ},
  year={1975},
  publisher={Academic Press}
}

@article{hoffmann1971linear,
  title={Linear algebra},
  author={Hoffmann, Kenneth and Kunze, Ray},
  journal={Mathematics of Computation},
  volume={15},
  number={75},
  pages={407},
  year={1971}
}

@inproceedings{SHARK1996,
  author    = {Vincent Rijmen and
               Joan Daemen and
               Bart Preneel and
               Antoon Bosselaers and
               Erik De Win},
  editor    = {Dieter Gollmann},
  title     = {The Cipher {SHARK}},
  booktitle = {Fast Software Encryption, Third International Workshop, Cambridge,
               UK, February 21-23, 1996, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1039},
  pages     = {99--111},
  publisher = {Springer},
  year      = {1996},
  url       = {https://doi.org/10.1007/3-540-60865-6\_47},
  doi       = {10.1007/3-540-60865-6\_47},
  timestamp = {Thu, 14 Oct 2021 10:31:05 +0200},
  biburl    = {https://dblp.org/rec/conf/fse/RijmenDPBW96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Youssef1997,
  author    = {A. M. Youssef and S. Mister and S. E. Tavares},
  editor    = {C. Adams and M. Just},
  title     = {On the Design of Linear Transformations for Substitution Permutation Encryption Networks},
  booktitle = {Selected Areas in Cryptography, 11th International Workshop, {SAC}
               1997, Ottawa, Canada, August 11 - 12, 1997, Revised Selected Papers},
  pages     = {40--48},
  publisher = {Springer},
  year      = {1997}
}

@inproceedings{KHAZAD2000,
    author = {Paulo S. L. M. Barreto and
              Vincent Rijmen},
    title = {The {KHAZAD Legacy-Level} Block Cipher},
    booktitle = {First NESSIE Workshop, Heverlee, Belgium},
    year = {2000},
    timestamp = {13-14 November 2000},
    bibsource = {NESSIE workshop web page, https://www.cosic.esat.kuleuven.be/nessie/workshop/}
}

@inproceedings{ANUBIS2000,
    author = {Paulo S. L. M. Barreto and
              Vincent Rijmen},
    title = {The {ANUBIS} Block Cipher},
    booktitle = {First NESSIE Workshop, Heverlee, Belgium},
    year = {2000},
    timestamp = {13-14 November 2000},
    bibsource = {NESSIE workshop web page, https://www.cosic.esat.kuleuven.be/nessie/workshop/}
}

@inproceedings{Hierocrypt2000,
    author = {Toshiba Corporation},
    title = {Specification of {Hierocrypt-3}},
    booktitle = {First NESSIE Workshop, Heverlee, Belgium},
    year = {2000},
    timestamp = {13-14 November 2000},
    bibsource = {NESSIE workshop web page, https://www.cosic.esat.kuleuven.be/nessie/workshop/}
}

@inproceedings{Hierocrypt-L1-2000,
    author = {Toshiba Corporation},
    title = {Specification of {Hierocrypt-L1}},
    booktitle = {First NESSIE Workshop, Heverlee, Belgium},
    year = {2000},
    timestamp = {13-14 November 2000},
    bibsource = {NESSIE workshop web page, https://www.cosic.esat.kuleuven.be/nessie/workshop/}
}

@inproceedings{SQUARE1997,
  author    = {Joan Daemen and
               Lars R. Knudsen and
               Vincent Rijmen},
  editor    = {Eli Biham},
  title     = {The Block Cipher {SQUARE}},
  booktitle = {Fast Software Encryption, 4th International Workshop, {FSE} '97, Haifa,
               Israel, January 20-22, 1997, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1267},
  pages     = {149--165},
  publisher = {Springer},
  year      = {1997},
  url       = {https://doi.org/10.1007/BFb0052343},
  doi       = {10.1007/BFb0052343},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/fse/DaemenKR97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BKSQ1998,
  author    = {Joan Daemen and
               Vincent Rijmen},
  editor    = {Jean{-}Jacques Quisquater and
               Bruce Schneier},
  title     = {The Block Cipher {BKSQ}},
  booktitle = {Smart Card Research and Applications, This International Conference,
               {CARDIS} '98, Louvain-la-Neuve, Belgium, September 14-16, 1998, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1820},
  pages     = {236--245},
  publisher = {Springer},
  year      = {1998},
  url       = {https://doi.org/10.1007/10721064\_22},
  doi       = {10.1007/10721064\_22},
  timestamp = {Tue, 14 May 2019 10:00:52 +0200},
  biburl    = {https://dblp.org/rec/conf/cardis/DaemenR98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Serpent1998,
  author    = {Eli Biham and
               Ross J. Anderson and
               Lars R. Knudsen},
  editor    = {Serge Vaudenay},
  title     = {Serpent: {A} New Block Cipher Proposal},
  booktitle = {Fast Software Encryption, 5th International Workshop, {FSE} '98, Paris,
               France, March 23-25, 1998, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1372},
  pages     = {222--238},
  publisher = {Springer},
  year      = {1998},
  url       = {https://doi.org/10.1007/3-540-69710-1\_15},
  doi       = {10.1007/3-540-69710-1\_15},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/fse/BihamAK98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{IDEA2000,
  title={The IDEA Block Cipher},
  author={Lai, X and Massey, J},
  journal={NESSIE Block Cipher Submissions},
  year={2000}
}

@book{DesignOfRijndael2002,
  author    = {Joan Daemen and
               Vincent Rijmen},
  title     = {The Design of Rijndael: {AES} - The Advanced Encryption Standard},
  series    = {Information Security and Cryptography},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/978-3-662-04722-4},
  doi       = {10.1007/978-3-662-04722-4},
  isbn      = {3-540-42580-2},
  timestamp = {Tue, 16 May 2017 14:01:44 +0200},
  biburl    = {https://dblp.org/rec/books/sp/DaemenR02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Whirlpool2003,
  title={The WHIRLPOOL Hashing Function},
  author={Paulo S.L.M and Vincent Rijmen},
  year={2003}
}

@article{Shirai2003,
author = {Shirai, Taizo and Shibutani, Kyoji},
year = {2003},
month = {01},
pages = {},
title = {On the diffusion matrix employed in the Whirlpool hashing function}
}

%
@misc{WhirlpoolWebPage,
  author = {Paulo Barreto},
  title = {{Whirlpool Web Page}},
  howpublished = "\url{https://web.archive.org/web/20171129084214/http://www.larc.usp.br/~pbarreto/WhirlpoolPage.html}",
  year = {2008},
  note = "[Online; accessed 01-February-2022]"
}

@inproceedings{FOX2004,
  author    = {Pascal Junod and
               Serge Vaudenay},
  editor    = {Helena Handschuh and
               M. Anwar Hasan},
  title     = {{FOX} : {A} New Family of Block Ciphers},
  booktitle = {Selected Areas in Cryptography, 11th International Workshop, {SAC}
               2004, Waterloo, Canada, August 9-10, 2004, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {3357},
  pages     = {114--129},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-30564-4\_8},
  doi       = {10.1007/978-3-540-30564-4\_8},
  timestamp = {Thu, 14 Oct 2021 10:02:57 +0200},
  biburl    = {https://dblp.org/rec/conf/sacrypt/JunodV04a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Nakahara2009,
  title={A New Involutory MDS Matrix for the AES},
  author={Jorge Nakahara and {\'E}lcio Abrah{\~a}o},
  journal={Int. J. Netw. Secur.},
  year={2009},
  volume={9},
  pages={109-116}
}

@article{barreto2007curupira,
  title={CURUPIRA, a block cipher for constrained platforms},
  author={Barreto, PSLM and Simplicio, M},
  journal={Anais do 25o Simpsio Brasileiro de Redes de Computadores e Sistemas Distribudos-SBRC},
  volume={1},
  pages={61--74},
  year={2007}
}

@inproceedings{Grostl2009,
  author    = {Praveen Gauravaram and
               Lars R. Knudsen and
               Krystian Matusiewicz and
               Florian Mendel and
               Christian Rechberger and
               Martin Schl{\"{a}}ffer and
               S{\o}ren S. Thomsen},
  editor    = {Helena Handschuh and
               Stefan Lucks and
               Bart Preneel and
               Phillip Rogaway},
  title     = {Gr{\o}stl - a {SHA-3} candidate},
  booktitle = {Symmetric Cryptography, 11.01. - 16.01.2009},
  series    = {Dagstuhl Seminar Proceedings},
  volume    = {09031},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, Germany},
  year      = {2009},
  url       = {http://drops.dagstuhl.de/opus/volltexte/2009/1955/},
  timestamp = {Thu, 10 Jun 2021 13:02:06 +0200},
  biburl    = {https://dblp.org/rec/conf/dagstuhl/GauravaramKMMRS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Whirlwind2010,
  author    = {Paulo S. L. M. Barreto and
               Ventzislav Nikov and
               Svetla Nikova and
               Vincent Rijmen and
               Elmar Tischhauser},
  title     = {Whirlwind: a new cryptographic hash function},
  journal   = {Des. Codes Cryptogr.},
  volume    = {56},
  number    = {2-3},
  pages     = {141--162},
  year      = {2010},
  url       = {https://doi.org/10.1007/s10623-010-9391-y},
  doi       = {10.1007/s10623-010-9391-y},
  timestamp = {Thu, 14 Oct 2021 09:25:33 +0200},
  biburl    = {https://dblp.org/rec/journals/dcc/BarretoNNRT10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Gupta2013OnCO,
  title={On Constructions of Involutory MDS Matrices},
  author={Kishan Chand Gupta and Indranil Ghosh Ray},
  booktitle={AFRICACRYPT},
  year={2013}
}

@misc{LwInvolKhoo2015,
    author       = {S.M.Sim and K.Khoo and F.Oggier and T.Peyrin},
    title        = {Lightweight {MDS} involution matrices (full version)},
    howpublished = {IACR Cryptology ePrint Archive, Report 2015/258},
    year         = {2015},
    note         = {\url{https://eprint.iacr.org/2015/258.pdf}},
}

@article{joltik2015,
  title={Joltik v1. 3},
  author={Jean, J{\'e}r{\'e}my and Nikoli{\'c}, Ivica and Peyrin, Thomas},
  journal={CAESAR Round},
  volume={2},
  year={2015}
}

@article{CuiJin2015,
  author    = {Ting Cui and
               Chenhui Jin and
               Zhiyin Kong},
  title     = {On Compact Cauchy Matrices for Substitution-Permutation Networks},
  journal   = {{IEEE} Trans. Computers},
  volume    = {64},
  number    = {7},
  pages     = {2098--2102},
  year      = {2015},
  url       = {https://doi.org/10.1109/TC.2014.2346180},
  doi       = {10.1109/TC.2014.2346180},
  timestamp = {Sat, 20 May 2017 00:24:29 +0200},
  biburl    = {https://dblp.org/rec/journals/tc/CuiJK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LwCircul2016,
  author    = {Meicheng Liu and
               Siang Meng Sim},
  editor    = {Thomas Peyrin},
  title     = {Lightweight {MDS} Generalized Circulant Matrices},
  booktitle = {Fast Software Encryption - 23rd International Conference, {FSE} 2016,
               Bochum, Germany, March 20-23, 2016, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9783},
  pages     = {101--120},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-662-52993-5\_6},
  doi       = {10.1007/978-3-662-52993-5\_6},
  timestamp = {Sun, 25 Oct 2020 23:06:50 +0100},
  biburl    = {https://dblp.org/rec/conf/fse/LiuS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LightweightGF22016,
  author    = {Christof Beierle and
               Thorsten Kranz and
               Gregor Leander},
  editor    = {Matthew Robshaw and
               Jonathan Katz},
  title     = {Lightweight Multiplication in {$GF(2^n)$} with Applications to {MDS}
               Matrices},
  booktitle = {Advances in Cryptology - {CRYPTO} 2016 - 36th Annual International
               Cryptology Conference, Santa Barbara, CA, USA, August 14-18, 2016,
               Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9814},
  pages     = {625--653},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-662-53018-4\_23},
  doi       = {10.1007/978-3-662-53018-4\_23},
  timestamp = {Sun, 25 Oct 2020 22:32:48 +0100},
  biburl    = {https://dblp.org/rec/conf/crypto/BeierleKL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ToeplitzMDS2017,
  author    = {Sumanta Sarkar and
               Habeeb Syed},
  title     = {Analysis of {Toeplitz} {MDS} Matrices},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {368},
  year      = {2017},
  url       = {http://eprint.iacr.org/2017/368},
  timestamp = {Mon, 11 May 2020 15:58:06 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/SarkarS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RecursiveMDS2017,
  author    = {Kishan Chand Gupta and
               Sumit Kumar Pandey and
               Ayineedi Venkateswarlu},
  title     = {On the direct construction of recursive {MDS} matrices},
  journal   = {Des. Codes Cryptogr.},
  volume    = {82},
  number    = {1-2},
  pages     = {77--94},
  year      = {2017},
  url       = {https://doi.org/10.1007/s10623-016-0233-4},
  doi       = {10.1007/s10623-016-0233-4},
  timestamp = {Mon, 17 Jun 2019 13:42:30 +0200},
  biburl    = {https://dblp.org/rec/journals/dcc/GuptaPV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LwCircuits2018,
  author    = {S{\'{e}}bastien Duval and
               Ga{\"{e}}tan Leurent},
  title     = {{MDS} Matrices with Lightweight Circuits},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {260},
  year      = {2018},
  url       = {http://eprint.iacr.org/2018/260},
  timestamp = {Mon, 11 May 2020 15:59:39 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/DuvalL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LwInvolCauchy2021,
  author    = {Mohsen Mousavi and
               Ali Zaghian and
               Morteza Esmaeili},
  title     = {Involutory-Multiple-Lightweight {MDS} Matrices based on {Cauchy-type} Matrices},
  journal   = {Adv. Math. Commun.},
  volume    = {15},
  number    = {4},
  pages     = {589--610},
  year      = {2021},
  url       = {https://doi.org/10.3934/amc.2020084},
  doi       = {10.3934/amc.2020084},
  timestamp = {Tue, 28 Sep 2021 08:38:26 +0200},
  biburl    = {https://dblp.org/rec/journals/amco/MousaviZE21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Livro de códigos corretores de erros
@book{SloaneBook,
  added-at = {2010-03-21T11:37:14.000+0100},
  author = {MacWilliams, F.J. and Sloane, N.J.A.},
  biburl = {https://www.bibsonomy.org/bibtex/2a53f5d82eee126a9b3fbb3e8e5932ffb/heartsoar},
  edition = {2nd},
  interhash = {060a2edf347843658d3b63b0981a19cd},
  intrahash = {a53f5d82eee126a9b3fbb3e8e5932ffb},
  keywords = {},
  publisher = {North-holland Publishing Company},
  timestamp = {2010-03-21T11:37:14.000+0100},
  title = {The Theory of Error-Correcting Codes},
  year = 1978
}

% Livro de corpos finitos do Panario
@book{panario2007topicos,
  title={Tópicos de corpos finitos com aplicações em criptografia e teoria de códigos},
  author={Masuda, A.M. and Panario, D.},
  isbn={9788524402616},
  series={Publica{\c{c}}{\~o}es matem{\'a}ticas},
  url={https://books.google.com.br/books?id=7ortMQAACAAJ},
  year={2007},
  publisher={IMPA}
}

@inproceedings{PRESENT2007,
  author    = {Andrey Bogdanov and
               Lars R. Knudsen and
               Gregor Leander and
               Christof Paar and
               Axel Poschmann and
               Matthew J. B. Robshaw and
               Yannick Seurin and
               C. Vikkelsoe},
  editor    = {Pascal Paillier and
               Ingrid Verbauwhede},
  title     = {{PRESENT:} An Ultra-Lightweight Block Cipher},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2007, 9th International
               Workshop, Vienna, Austria, September 10-13, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4727},
  pages     = {450--466},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-74735-2\_31},
  doi       = {10.1007/978-3-540-74735-2\_31},
  timestamp = {Sat, 19 Oct 2019 20:26:25 +0200},
  biburl    = {https://dblp.org/rec/conf/ches/BogdanovKLPPRSV07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Outro livro de corpos finitos do Panario
@book{panario2013handbook,
  title={Handbook of Finite Fields},
  author={Mullen, G.L. and Panario, D.},
  isbn={9781439873823},
  lccn={2013013450},
  series={Discrete Mathematics and Its Applications},
  url={https://books.google.com.br/books?id=YADSBQAAQBAJ},
  year={2013},
  publisher={CRC Press}
}

@inproceedings{Keccak2013,
  title={Keccak},
  author={Bertoni, Guido and Daemen, Joan and Peeters, Micha{\"e}l and Van Assche, Gilles},
  booktitle={Annual international conference on the theory and applications of cryptographic techniques},
  pages={313--314},
  year={2013},
  organization={Springer}
}

@book{Handbook1996,
    author = {Menezes, Alfred J. and Vanstone, Scott A. and Oorschot, Paul C. Van},
    title = {Handbook of Applied Cryptography},
    year = {1996},
    isbn = {0849385237},
    publisher = {CRC Press, Inc.},
    address = {USA},
    edition = {1st},
    abstract = {From the Publisher:A valuable reference for the novice as well as for the expert who needs a wider scope of coverage within the area of cryptography, this book provides easy and rapid access of information and includes more than 200 algorithms and protocols; more than 200 tables and figures; more than 1,000 numbered definitions, facts, examples, notes, and remarks; and over 1,250 significant references, including brief comments on each paper.}
}

@book{LangeLinearAlgebra,
  title={Linear Algebra},
  author={Lang, S.},
  isbn={9780387964126},
  lccn={86021943},
  series={Springer Undergraduate Texts in Mathematics and Technology},
  url={https://books.google.com.br/books?id=0DUXym7QWfYC},
  year={1987},
  publisher={Springer}
}

@inproceedings{PHOTON2011,
  author    = {Jian Guo and
               Thomas Peyrin and
               Axel Poschmann},
  editor    = {Phillip Rogaway},
  title     = {The {PHOTON} Family of Lightweight Hash Functions},
  booktitle = {Advances in Cryptology - {CRYPTO} 2011 - 31st Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 14-18, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6841},
  pages     = {222--239},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-22792-9\_13},
  doi       = {10.1007/978-3-642-22792-9\_13},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/GuoPP11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LED2012,
  author    = {Jian Guo and
               Thomas Peyrin and
               Axel Poschmann and
               Matthew J. B. Robshaw},
  title     = {The {LED} Block Cipher},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {600},
  year      = {2012},
  url       = {http://eprint.iacr.org/2012/600},
  timestamp = {Mon, 11 May 2020 15:53:56 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/0001PPR12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Gupta2016,
  author    = {Kishan Chand Gupta and
               Sumit Kumar Pandey and
               Ayineedi Venkateswarlu},
  title     = {On the direct construction of recursive {MDS} matrices},
  journal   = {Des. Codes Cryptogr.},
  volume    = {82},
  number    = {1-2},
  pages     = {77--94},
  year      = {2017},
  url       = {https://doi.org/10.1007/s10623-016-0233-4},
  doi       = {10.1007/s10623-016-0233-4},
  timestamp = {Mon, 17 Jun 2019 13:42:30 +0200},
  biburl    = {https://dblp.org/rec/journals/dcc/GuptaPV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
