\begin{footnotesize}
\begin{longtable}[c]{|l|l|}
\hline
\textbf{Rows to be removed} & \textbf{Columns to be removed} \\ \hline
%\endfirsthead
\endhead
(0, 2)
&(1, 5)
\\ \hline
(0, 2)
&(3, 7)
\\ \hline
(0, 4)
&(0, 5)
\\ \hline
(0, 4)
&(0, 7)
\\ \hline
(0, 4)
&(1, 3)
\\ \hline
(0, 4)
&(1, 4)
\\ \hline
(0, 4)
&(3, 4)
\\ \hline
(0, 4)
&(5, 7)
\\ \hline
(0, 5)
&(0, 4)
\\ \hline
(0, 5)
&(1, 5)
\\ \hline
(0, 7)
&(0, 4)
\\ \hline
(0, 7)
&(3, 7)
\\ \hline
(1, 3)
&(0, 4)
\\ \hline
(1, 3)
&(2, 6)
\\ \hline
(1, 4)
&(0, 4)
\\ \hline
(1, 4)
&(1, 5)
\\ \hline
(1, 5)
&(0, 2)
\\ \hline
(1, 5)
&(0, 5)
\\ \hline
(1, 5)
&(1, 4)
\\ \hline
(1, 5)
&(1, 6)
\\ \hline
(1, 5)
&(2, 5)
\\ \hline
(1, 5)
&(4, 6)
\\ \hline
(1, 6)
&(1, 5)
\\ \hline
(1, 6)
&(2, 6)
\\ \hline
(2, 5)
&(1, 5)
\\ \hline
(2, 5)
&(2, 6)
\\ \hline
(2, 6)
&(1, 3)
\\ \hline
(2, 6)
&(1, 6)
\\ \hline
(2, 6)
&(2, 5)
\\ \hline
(2, 6)
&(2, 7)
\\ \hline
(2, 6)
&(3, 6)
\\ \hline
(2, 6)
&(5, 7)
\\ \hline
(2, 7)
&(2, 6)
\\ \hline
(2, 7)
&(3, 7)
\\ \hline
(3, 4)
&(0, 4)
\\ \hline
(3, 4)
&(3, 7)
\\ \hline
(3, 6)
&(2, 6)
\\ \hline
(3, 6)
&(3, 7)
\\ \hline
(3, 7)
&(0, 2)
\\ \hline
(3, 7)
&(0, 7)
\\ \hline
(3, 7)
&(2, 7)
\\ \hline
(3, 7)
&(3, 4)
\\ \hline
(3, 7)
&(3, 6)
\\ \hline
(3, 7)
&(4, 6)
\\ \hline
(4, 6)
&(1, 5)
\\ \hline
(4, 6)
&(3, 7)
\\ \hline
(5, 7)
&(0, 4)
\\ \hline
(5, 7)
&(2, 6)
\\ \hline
(0, 1, 2)
&(0, 3, 5)
\\ \hline
(0, 1, 2)
&(0, 3, 6)
\\ \hline
(0, 1, 2)
&(0, 5, 6)
\\ \hline
(0, 1, 2)
&(1, 2, 4)
\\ \hline
(0, 1, 2)
&(1, 2, 7)
\\ \hline
(0, 1, 2)
&(1, 4, 7)
\\ \hline
(0, 1, 2)
&(2, 4, 7)
\\ \hline
(0, 1, 2)
&(3, 5, 6)
\\ \hline
(0, 1, 3)
&(0, 3, 5)
\\ \hline
(0, 1, 3)
&(0, 3, 6)
\\ \hline
(0, 1, 3)
&(0, 5, 6)
\\ \hline
(0, 1, 3)
&(1, 2, 4)
\\ \hline
(0, 1, 3)
&(1, 2, 7)
\\ \hline
(0, 1, 3)
&(1, 4, 7)
\\ \hline
(0, 1, 3)
&(2, 4, 7)
\\ \hline
(0, 1, 3)
&(3, 5, 6)
\\ \hline
(0, 1, 4)
&(0, 5, 7)
\\ \hline
(0, 1, 4)
&(1, 3, 4)
\\ \hline
(0, 1, 5)
&(0, 2, 5)
\\ \hline
(0, 1, 5)
&(1, 4, 6)
\\ \hline
(0, 1, 6)
&(3, 5, 7)
\\ \hline
(0, 1, 7)
&(2, 4, 6)
\\ \hline
(0, 2, 3)
&(0, 3, 5)
\\ \hline
(0, 2, 3)
&(0, 3, 6)
\\ \hline
(0, 2, 3)
&(0, 5, 6)
\\ \hline
(0, 2, 3)
&(1, 2, 4)
\\ \hline
(0, 2, 3)
&(1, 2, 7)
\\ \hline
(0, 2, 3)
&(1, 4, 7)
\\ \hline
(0, 2, 3)
&(2, 4, 7)
\\ \hline
(0, 2, 3)
&(3, 5, 6)
\\ \hline
(0, 2, 4)
&(0, 5, 7)
\\ \hline
(0, 2, 4)
&(1, 3, 4)
\\ \hline
(0, 2, 4)
&(1, 6, 7)
\\ \hline
(0, 2, 4)
&(2, 5, 6)
\\ \hline
(0, 2, 5)
&(0, 1, 5)
\\ \hline
(0, 2, 5)
&(1, 2, 5)
\\ \hline
(0, 2, 5)
&(1, 3, 5)
\\ \hline
(0, 2, 5)
&(1, 4, 5)
\\ \hline
(0, 2, 5)
&(1, 5, 6)
\\ \hline
(0, 2, 5)
&(1, 5, 7)
\\ \hline
(0, 2, 6)
&(0, 4, 7)
\\ \hline
(0, 2, 6)
&(1, 3, 6)
\\ \hline
(0, 2, 6)
&(2, 5, 7)
\\ \hline
(0, 2, 6)
&(3, 4, 5)
\\ \hline
(0, 2, 7)
&(0, 3, 7)
\\ \hline
(0, 2, 7)
&(1, 3, 7)
\\ \hline
(0, 2, 7)
&(2, 3, 7)
\\ \hline
(0, 2, 7)
&(3, 4, 7)
\\ \hline
(0, 2, 7)
&(3, 5, 7)
\\ \hline
(0, 2, 7)
&(3, 6, 7)
\\ \hline
(0, 3, 4)
&(0, 5, 7)
\\ \hline
(0, 3, 4)
&(1, 3, 4)
\\ \hline
(0, 3, 4)
&(2, 4, 6)
\\ \hline
(0, 3, 5)
&(0, 1, 2)
\\ \hline
(0, 3, 5)
&(0, 1, 3)
\\ \hline
(0, 3, 5)
&(0, 2, 3)
\\ \hline
(0, 3, 5)
&(1, 2, 3)
\\ \hline
(0, 3, 5)
&(4, 5, 6)
\\ \hline
(0, 3, 5)
&(4, 5, 7)
\\ \hline
(0, 3, 5)
&(4, 6, 7)
\\ \hline
(0, 3, 5)
&(5, 6, 7)
\\ \hline
(0, 3, 6)
&(0, 1, 2)
\\ \hline
(0, 3, 6)
&(0, 1, 3)
\\ \hline
(0, 3, 6)
&(0, 2, 3)
\\ \hline
(0, 3, 6)
&(1, 2, 3)
\\ \hline
(0, 3, 6)
&(4, 5, 6)
\\ \hline
(0, 3, 6)
&(4, 5, 7)
\\ \hline
(0, 3, 6)
&(4, 6, 7)
\\ \hline
(0, 3, 6)
&(5, 6, 7)
\\ \hline
(0, 3, 7)
&(0, 2, 7)
\\ \hline
(0, 3, 7)
&(1, 5, 7)
\\ \hline
(0, 3, 7)
&(3, 4, 6)
\\ \hline
(0, 4, 5)
&(0, 5, 7)
\\ \hline
(0, 4, 5)
&(1, 3, 4)
\\ \hline
(0, 4, 6)
&(0, 5, 7)
\\ \hline
(0, 4, 6)
&(1, 2, 6)
\\ \hline
(0, 4, 6)
&(1, 3, 4)
\\ \hline
(0, 4, 6)
&(2, 3, 5)
\\ \hline
(0, 4, 7)
&(0, 2, 6)
\\ \hline
(0, 4, 7)
&(0, 5, 7)
\\ \hline
(0, 4, 7)
&(1, 3, 4)
\\ \hline
(0, 5, 6)
&(0, 1, 2)
\\ \hline
(0, 5, 6)
&(0, 1, 3)
\\ \hline
(0, 5, 6)
&(0, 2, 3)
\\ \hline
(0, 5, 6)
&(1, 2, 3)
\\ \hline
(0, 5, 6)
&(4, 5, 6)
\\ \hline
(0, 5, 6)
&(4, 5, 7)
\\ \hline
(0, 5, 6)
&(4, 6, 7)
\\ \hline
(0, 5, 6)
&(5, 6, 7)
\\ \hline
(0, 5, 7)
&(0, 1, 4)
\\ \hline
(0, 5, 7)
&(0, 2, 4)
\\ \hline
(0, 5, 7)
&(0, 3, 4)
\\ \hline
(0, 5, 7)
&(0, 4, 5)
\\ \hline
(0, 5, 7)
&(0, 4, 6)
\\ \hline
(0, 5, 7)
&(0, 4, 7)
\\ \hline
(0, 6, 7)
&(1, 3, 5)
\\ \hline
(1, 2, 3)
&(0, 3, 5)
\\ \hline
(1, 2, 3)
&(0, 3, 6)
\\ \hline
(1, 2, 3)
&(0, 5, 6)
\\ \hline
(1, 2, 3)
&(1, 2, 4)
\\ \hline
(1, 2, 3)
&(1, 2, 7)
\\ \hline
(1, 2, 3)
&(1, 4, 7)
\\ \hline
(1, 2, 3)
&(2, 4, 7)
\\ \hline
(1, 2, 3)
&(3, 5, 6)
\\ \hline
(1, 2, 4)
&(0, 1, 2)
\\ \hline
(1, 2, 4)
&(0, 1, 3)
\\ \hline
(1, 2, 4)
&(0, 2, 3)
\\ \hline
(1, 2, 4)
&(1, 2, 3)
\\ \hline
(1, 2, 4)
&(4, 5, 6)
\\ \hline
(1, 2, 4)
&(4, 5, 7)
\\ \hline
(1, 2, 4)
&(4, 6, 7)
\\ \hline
(1, 2, 4)
&(5, 6, 7)
\\ \hline
(1, 2, 5)
&(0, 2, 5)
\\ \hline
(1, 2, 5)
&(1, 4, 6)
\\ \hline
(1, 2, 5)
&(3, 5, 7)
\\ \hline
(1, 2, 6)
&(0, 4, 6)
\\ \hline
(1, 2, 6)
&(1, 3, 6)
\\ \hline
(1, 2, 6)
&(2, 5, 7)
\\ \hline
(1, 2, 7)
&(0, 1, 2)
\\ \hline
(1, 2, 7)
&(0, 1, 3)
\\ \hline
(1, 2, 7)
&(0, 2, 3)
\\ \hline
(1, 2, 7)
&(1, 2, 3)
\\ \hline
(1, 2, 7)
&(4, 5, 6)
\\ \hline
(1, 2, 7)
&(4, 5, 7)
\\ \hline
(1, 2, 7)
&(4, 6, 7)
\\ \hline
(1, 2, 7)
&(5, 6, 7)
\\ \hline
(1, 3, 4)
&(0, 1, 4)
\\ \hline
(1, 3, 4)
&(0, 2, 4)
\\ \hline
(1, 3, 4)
&(0, 3, 4)
\\ \hline
(1, 3, 4)
&(0, 4, 5)
\\ \hline
(1, 3, 4)
&(0, 4, 6)
\\ \hline
(1, 3, 4)
&(0, 4, 7)
\\ \hline
(1, 3, 5)
&(0, 2, 5)
\\ \hline
(1, 3, 5)
&(0, 6, 7)
\\ \hline
(1, 3, 5)
&(1, 4, 6)
\\ \hline
(1, 3, 5)
&(3, 4, 7)
\\ \hline
(1, 3, 6)
&(0, 2, 6)
\\ \hline
(1, 3, 6)
&(1, 2, 6)
\\ \hline
(1, 3, 6)
&(2, 3, 6)
\\ \hline
(1, 3, 6)
&(2, 4, 6)
\\ \hline
(1, 3, 6)
&(2, 5, 6)
\\ \hline
(1, 3, 6)
&(2, 6, 7)
\\ \hline
(1, 3, 7)
&(0, 2, 7)
\\ \hline
(1, 3, 7)
&(1, 5, 6)
\\ \hline
(1, 3, 7)
&(2, 4, 5)
\\ \hline
(1, 3, 7)
&(3, 4, 6)
\\ \hline
(1, 4, 5)
&(0, 2, 5)
\\ \hline
(1, 4, 5)
&(1, 4, 6)
\\ \hline
(1, 4, 6)
&(0, 1, 5)
\\ \hline
(1, 4, 6)
&(1, 2, 5)
\\ \hline
(1, 4, 6)
&(1, 3, 5)
\\ \hline
(1, 4, 6)
&(1, 4, 5)
\\ \hline
(1, 4, 6)
&(1, 5, 6)
\\ \hline
(1, 4, 6)
&(1, 5, 7)
\\ \hline
(1, 4, 7)
&(0, 1, 2)
\\ \hline
(1, 4, 7)
&(0, 1, 3)
\\ \hline
(1, 4, 7)
&(0, 2, 3)
\\ \hline
(1, 4, 7)
&(1, 2, 3)
\\ \hline
(1, 4, 7)
&(4, 5, 6)
\\ \hline
(1, 4, 7)
&(4, 5, 7)
\\ \hline
(1, 4, 7)
&(4, 6, 7)
\\ \hline
(1, 4, 7)
&(5, 6, 7)
\\ \hline
(1, 5, 6)
&(0, 2, 5)
\\ \hline
(1, 5, 6)
&(1, 3, 7)
\\ \hline
(1, 5, 6)
&(1, 4, 6)
\\ \hline
(1, 5, 7)
&(0, 2, 5)
\\ \hline
(1, 5, 7)
&(0, 3, 7)
\\ \hline
(1, 5, 7)
&(1, 4, 6)
\\ \hline
(1, 5, 7)
&(2, 3, 4)
\\ \hline
(1, 6, 7)
&(0, 2, 4)
\\ \hline
(2, 3, 4)
&(1, 5, 7)
\\ \hline
(2, 3, 5)
&(0, 4, 6)
\\ \hline
(2, 3, 6)
&(1, 3, 6)
\\ \hline
(2, 3, 6)
&(2, 5, 7)
\\ \hline
(2, 3, 7)
&(0, 2, 7)
\\ \hline
(2, 3, 7)
&(3, 4, 6)
\\ \hline
(2, 4, 5)
&(1, 3, 7)
\\ \hline
(2, 4, 6)
&(0, 1, 7)
\\ \hline
(2, 4, 6)
&(0, 3, 4)
\\ \hline
(2, 4, 6)
&(1, 3, 6)
\\ \hline
(2, 4, 6)
&(2, 5, 7)
\\ \hline
(2, 4, 7)
&(0, 1, 2)
\\ \hline
(2, 4, 7)
&(0, 1, 3)
\\ \hline
(2, 4, 7)
&(0, 2, 3)
\\ \hline
(2, 4, 7)
&(1, 2, 3)
\\ \hline
(2, 4, 7)
&(4, 5, 6)
\\ \hline
(2, 4, 7)
&(4, 5, 7)
\\ \hline
(2, 4, 7)
&(4, 6, 7)
\\ \hline
(2, 4, 7)
&(5, 6, 7)
\\ \hline
(2, 5, 6)
&(0, 2, 4)
\\ \hline
(2, 5, 6)
&(1, 3, 6)
\\ \hline
(2, 5, 6)
&(2, 5, 7)
\\ \hline
(2, 5, 7)
&(0, 2, 6)
\\ \hline
(2, 5, 7)
&(1, 2, 6)
\\ \hline
(2, 5, 7)
&(2, 3, 6)
\\ \hline
(2, 5, 7)
&(2, 4, 6)
\\ \hline
(2, 5, 7)
&(2, 5, 6)
\\ \hline
(2, 5, 7)
&(2, 6, 7)
\\ \hline
(2, 6, 7)
&(1, 3, 6)
\\ \hline
(2, 6, 7)
&(2, 5, 7)
\\ \hline
(3, 4, 5)
&(0, 2, 6)
\\ \hline
(3, 4, 6)
&(0, 3, 7)
\\ \hline
(3, 4, 6)
&(1, 3, 7)
\\ \hline
(3, 4, 6)
&(2, 3, 7)
\\ \hline
(3, 4, 6)
&(3, 4, 7)
\\ \hline
(3, 4, 6)
&(3, 5, 7)
\\ \hline
(3, 4, 6)
&(3, 6, 7)
\\ \hline
(3, 4, 7)
&(0, 2, 7)
\\ \hline
(3, 4, 7)
&(1, 3, 5)
\\ \hline
(3, 4, 7)
&(3, 4, 6)
\\ \hline
(3, 5, 6)
&(0, 1, 2)
\\ \hline
(3, 5, 6)
&(0, 1, 3)
\\ \hline
(3, 5, 6)
&(0, 2, 3)
\\ \hline
(3, 5, 6)
&(1, 2, 3)
\\ \hline
(3, 5, 6)
&(4, 5, 6)
\\ \hline
(3, 5, 6)
&(4, 5, 7)
\\ \hline
(3, 5, 6)
&(4, 6, 7)
\\ \hline
(3, 5, 6)
&(5, 6, 7)
\\ \hline
(3, 5, 7)
&(0, 1, 6)
\\ \hline
(3, 5, 7)
&(0, 2, 7)
\\ \hline
(3, 5, 7)
&(1, 2, 5)
\\ \hline
(3, 5, 7)
&(3, 4, 6)
\\ \hline
(3, 6, 7)
&(0, 2, 7)
\\ \hline
(3, 6, 7)
&(3, 4, 6)
\\ \hline
(4, 5, 6)
&(0, 3, 5)
\\ \hline
(4, 5, 6)
&(0, 3, 6)
\\ \hline
(4, 5, 6)
&(0, 5, 6)
\\ \hline
(4, 5, 6)
&(1, 2, 4)
\\ \hline
(4, 5, 6)
&(1, 2, 7)
\\ \hline
(4, 5, 6)
&(1, 4, 7)
\\ \hline
(4, 5, 6)
&(2, 4, 7)
\\ \hline
(4, 5, 6)
&(3, 5, 6)
\\ \hline
(4, 5, 7)
&(0, 3, 5)
\\ \hline
(4, 5, 7)
&(0, 3, 6)
\\ \hline
(4, 5, 7)
&(0, 5, 6)
\\ \hline
(4, 5, 7)
&(1, 2, 4)
\\ \hline
(4, 5, 7)
&(1, 2, 7)
\\ \hline
(4, 5, 7)
&(1, 4, 7)
\\ \hline
(4, 5, 7)
&(2, 4, 7)
\\ \hline
(4, 5, 7)
&(3, 5, 6)
\\ \hline
(4, 6, 7)
&(0, 3, 5)
\\ \hline
(4, 6, 7)
&(0, 3, 6)
\\ \hline
(4, 6, 7)
&(0, 5, 6)
\\ \hline
(4, 6, 7)
&(1, 2, 4)
\\ \hline
(4, 6, 7)
&(1, 2, 7)
\\ \hline
(4, 6, 7)
&(1, 4, 7)
\\ \hline
(4, 6, 7)
&(2, 4, 7)
\\ \hline
(4, 6, 7)
&(3, 5, 6)
\\ \hline
(5, 6, 7)
&(0, 3, 5)
\\ \hline
(5, 6, 7)
&(0, 3, 6)
\\ \hline
(5, 6, 7)
&(0, 5, 6)
\\ \hline
(5, 6, 7)
&(1, 2, 4)
\\ \hline
(5, 6, 7)
&(1, 2, 7)
\\ \hline
(5, 6, 7)
&(1, 4, 7)
\\ \hline
(5, 6, 7)
&(2, 4, 7)
\\ \hline
(5, 6, 7)
&(3, 5, 6)
\\ \hline
(0, 1, 2, 3)
&(0, 1, 2, 4)
\\ \hline
(0, 1, 2, 3)
&(0, 1, 2, 7)
\\ \hline
(0, 1, 2, 3)
&(0, 1, 3, 5)
\\ \hline
(0, 1, 2, 3)
&(0, 1, 3, 6)
\\ \hline
(0, 1, 2, 3)
&(0, 1, 4, 7)
\\ \hline
(0, 1, 2, 3)
&(0, 1, 5, 6)
\\ \hline
(0, 1, 2, 3)
&(0, 2, 3, 5)
\\ \hline
(0, 1, 2, 3)
&(0, 2, 3, 6)
\\ \hline
(0, 1, 2, 3)
&(0, 2, 4, 7)
\\ \hline
(0, 1, 2, 3)
&(0, 2, 5, 6)
\\ \hline
(0, 1, 2, 3)
&(0, 3, 4, 5)
\\ \hline
(0, 1, 2, 3)
&(0, 3, 4, 6)
\\ \hline
(0, 1, 2, 3)
&(0, 3, 5, 6)
\\ \hline
(0, 1, 2, 3)
&(0, 3, 5, 7)
\\ \hline
(0, 1, 2, 3)
&(0, 3, 6, 7)
\\ \hline
(0, 1, 2, 3)
&(0, 4, 5, 6)
\\ \hline
(0, 1, 2, 3)
&(0, 5, 6, 7)
\\ \hline
(0, 1, 2, 3)
&(1, 2, 3, 4)
\\ \hline
(0, 1, 2, 3)
&(1, 2, 3, 7)
\\ \hline
(0, 1, 2, 3)
&(1, 2, 4, 5)
\\ \hline
(0, 1, 2, 3)
&(1, 2, 4, 6)
\\ \hline
(0, 1, 2, 3)
&(1, 2, 4, 7)
\\ \hline
(0, 1, 2, 3)
&(1, 2, 5, 7)
\\ \hline
(0, 1, 2, 3)
&(1, 2, 6, 7)
\\ \hline
(0, 1, 2, 3)
&(1, 3, 4, 7)
\\ \hline
(0, 1, 2, 3)
&(1, 3, 5, 6)
\\ \hline
(0, 1, 2, 3)
&(1, 4, 5, 7)
\\ \hline
(0, 1, 2, 3)
&(1, 4, 6, 7)
\\ \hline
(0, 1, 2, 3)
&(2, 3, 4, 7)
\\ \hline
(0, 1, 2, 3)
&(2, 3, 5, 6)
\\ \hline
(0, 1, 2, 3)
&(2, 4, 5, 7)
\\ \hline
(0, 1, 2, 3)
&(2, 4, 6, 7)
\\ \hline
(0, 1, 2, 3)
&(3, 4, 5, 6)
\\ \hline
(0, 1, 2, 3)
&(3, 5, 6, 7)
\\ \hline
(0, 1, 2, 4)
&(0, 1, 2, 3)
\\ \hline
(0, 1, 2, 4)
&(0, 1, 4, 5)
\\ \hline
(0, 1, 2, 4)
&(0, 2, 4, 6)
\\ \hline
(0, 1, 2, 4)
&(0, 3, 5, 6)
\\ \hline
(0, 1, 2, 4)
&(1, 2, 4, 7)
\\ \hline
(0, 1, 2, 4)
&(1, 3, 5, 7)
\\ \hline
(0, 1, 2, 4)
&(2, 3, 6, 7)
\\ \hline
(0, 1, 2, 4)
&(4, 5, 6, 7)
\\ \hline
(0, 1, 2, 5)
&(0, 3, 5, 6)
\\ \hline
(0, 1, 2, 5)
&(1, 2, 4, 7)
\\ \hline
(0, 1, 2, 5)
&(2, 5, 6, 7)
\\ \hline
(0, 1, 2, 6)
&(0, 1, 2, 6)
\\ \hline
(0, 1, 2, 6)
&(0, 3, 5, 6)
\\ \hline
(0, 1, 2, 6)
&(1, 2, 4, 7)
\\ \hline
(0, 1, 2, 7)
&(0, 1, 2, 3)
\\ \hline
(0, 1, 2, 7)
&(0, 1, 6, 7)
\\ \hline
(0, 1, 2, 7)
&(0, 2, 5, 7)
\\ \hline
(0, 1, 2, 7)
&(0, 3, 5, 6)
\\ \hline
(0, 1, 2, 7)
&(1, 2, 4, 7)
\\ \hline
(0, 1, 2, 7)
&(1, 3, 4, 6)
\\ \hline
(0, 1, 2, 7)
&(2, 3, 4, 5)
\\ \hline
(0, 1, 2, 7)
&(4, 5, 6, 7)
\\ \hline
(0, 1, 3, 4)
&(0, 3, 5, 6)
\\ \hline
(0, 1, 3, 4)
&(1, 2, 4, 7)
\\ \hline
(0, 1, 3, 4)
&(3, 4, 6, 7)
\\ \hline
(0, 1, 3, 5)
&(0, 1, 2, 3)
\\ \hline
(0, 1, 3, 5)
&(0, 1, 4, 5)
\\ \hline
(0, 1, 3, 5)
&(0, 2, 4, 6)
\\ \hline
(0, 1, 3, 5)
&(0, 3, 5, 6)
\\ \hline
(0, 1, 3, 5)
&(1, 2, 4, 7)
\\ \hline
(0, 1, 3, 5)
&(1, 3, 5, 7)
\\ \hline
(0, 1, 3, 5)
&(2, 3, 6, 7)
\\ \hline
(0, 1, 3, 5)
&(4, 5, 6, 7)
\\ \hline
(0, 1, 3, 6)
&(0, 1, 2, 3)
\\ \hline
(0, 1, 3, 6)
&(0, 1, 6, 7)
\\ \hline
(0, 1, 3, 6)
&(0, 2, 5, 7)
\\ \hline
(0, 1, 3, 6)
&(0, 3, 5, 6)
\\ \hline
(0, 1, 3, 6)
&(1, 2, 4, 7)
\\ \hline
(0, 1, 3, 6)
&(1, 3, 4, 6)
\\ \hline
(0, 1, 3, 6)
&(2, 3, 4, 5)
\\ \hline
(0, 1, 3, 6)
&(4, 5, 6, 7)
\\ \hline
(0, 1, 3, 7)
&(0, 1, 3, 7)
\\ \hline
(0, 1, 3, 7)
&(0, 3, 5, 6)
\\ \hline
(0, 1, 3, 7)
&(1, 2, 4, 7)
\\ \hline
(0, 1, 4, 5)
&(0, 1, 2, 4)
\\ \hline
(0, 1, 4, 5)
&(0, 1, 3, 5)
\\ \hline
(0, 1, 4, 5)
&(0, 1, 6, 7)
\\ \hline
(0, 1, 4, 5)
&(0, 2, 3, 6)
\\ \hline
(0, 1, 4, 5)
&(0, 4, 5, 6)
\\ \hline
(0, 1, 4, 5)
&(1, 2, 3, 7)
\\ \hline
(0, 1, 4, 5)
&(1, 4, 5, 7)
\\ \hline
(0, 1, 4, 5)
&(2, 3, 4, 5)
\\ \hline
(0, 1, 4, 5)
&(2, 4, 6, 7)
\\ \hline
(0, 1, 4, 5)
&(3, 5, 6, 7)
\\ \hline
(0, 1, 4, 6)
&(0, 2, 4, 7)
\\ \hline
(0, 1, 4, 6)
&(0, 2, 5, 6)
\\ \hline
(0, 1, 4, 7)
&(0, 1, 2, 3)
\\ \hline
(0, 1, 4, 7)
&(4, 5, 6, 7)
\\ \hline
(0, 1, 5, 6)
&(0, 1, 2, 3)
\\ \hline
(0, 1, 5, 6)
&(4, 5, 6, 7)
\\ \hline
(0, 1, 5, 7)
&(1, 3, 4, 7)
\\ \hline
(0, 1, 5, 7)
&(1, 3, 5, 6)
\\ \hline
(0, 1, 6, 7)
&(0, 1, 2, 7)
\\ \hline
(0, 1, 6, 7)
&(0, 1, 3, 6)
\\ \hline
(0, 1, 6, 7)
&(0, 1, 4, 5)
\\ \hline
(0, 1, 6, 7)
&(0, 2, 3, 5)
\\ \hline
(0, 1, 6, 7)
&(0, 5, 6, 7)
\\ \hline
(0, 1, 6, 7)
&(1, 2, 3, 4)
\\ \hline
(0, 1, 6, 7)
&(1, 4, 6, 7)
\\ \hline
(0, 1, 6, 7)
&(2, 3, 6, 7)
\\ \hline
(0, 1, 6, 7)
&(2, 4, 5, 7)
\\ \hline
(0, 1, 6, 7)
&(3, 4, 5, 6)
\\ \hline
(0, 2, 3, 4)
&(0, 2, 3, 4)
\\ \hline
(0, 2, 3, 4)
&(0, 3, 5, 6)
\\ \hline
(0, 2, 3, 4)
&(1, 2, 4, 7)
\\ \hline
(0, 2, 3, 5)
&(0, 1, 2, 3)
\\ \hline
(0, 2, 3, 5)
&(0, 1, 6, 7)
\\ \hline
(0, 2, 3, 5)
&(0, 2, 5, 7)
\\ \hline
(0, 2, 3, 5)
&(0, 3, 5, 6)
\\ \hline
(0, 2, 3, 5)
&(1, 2, 4, 7)
\\ \hline
(0, 2, 3, 5)
&(1, 3, 4, 6)
\\ \hline
(0, 2, 3, 5)
&(2, 3, 4, 5)
\\ \hline
(0, 2, 3, 5)
&(4, 5, 6, 7)
\\ \hline
(0, 2, 3, 6)
&(0, 1, 2, 3)
\\ \hline
(0, 2, 3, 6)
&(0, 1, 4, 5)
\\ \hline
(0, 2, 3, 6)
&(0, 2, 4, 6)
\\ \hline
(0, 2, 3, 6)
&(0, 3, 5, 6)
\\ \hline
(0, 2, 3, 6)
&(1, 2, 4, 7)
\\ \hline
(0, 2, 3, 6)
&(1, 3, 5, 7)
\\ \hline
(0, 2, 3, 6)
&(2, 3, 6, 7)
\\ \hline
(0, 2, 3, 6)
&(4, 5, 6, 7)
\\ \hline
(0, 2, 3, 7)
&(0, 3, 5, 6)
\\ \hline
(0, 2, 3, 7)
&(0, 4, 5, 7)
\\ \hline
(0, 2, 3, 7)
&(1, 2, 4, 7)
\\ \hline
(0, 2, 4, 5)
&(0, 3, 4, 6)
\\ \hline
(0, 2, 4, 5)
&(1, 2, 4, 6)
\\ \hline
(0, 2, 4, 6)
&(0, 1, 2, 4)
\\ \hline
(0, 2, 4, 6)
&(0, 1, 3, 5)
\\ \hline
(0, 2, 4, 6)
&(0, 2, 3, 6)
\\ \hline
(0, 2, 4, 6)
&(0, 4, 5, 6)
\\ \hline
(0, 2, 4, 6)
&(1, 2, 3, 7)
\\ \hline
(0, 2, 4, 6)
&(1, 4, 5, 7)
\\ \hline
(0, 2, 4, 6)
&(2, 4, 6, 7)
\\ \hline
(0, 2, 4, 6)
&(3, 5, 6, 7)
\\ \hline
(0, 2, 4, 7)
&(0, 1, 2, 3)
\\ \hline
(0, 2, 4, 7)
&(0, 1, 4, 6)
\\ \hline
(0, 2, 4, 7)
&(2, 3, 4, 6)
\\ \hline
(0, 2, 4, 7)
&(4, 5, 6, 7)
\\ \hline
(0, 2, 5, 6)
&(0, 1, 2, 3)
\\ \hline
(0, 2, 5, 6)
&(0, 1, 4, 6)
\\ \hline
(0, 2, 5, 6)
&(2, 3, 4, 6)
\\ \hline
(0, 2, 5, 6)
&(4, 5, 6, 7)
\\ \hline
(0, 2, 5, 7)
&(0, 1, 2, 7)
\\ \hline
(0, 2, 5, 7)
&(0, 1, 3, 6)
\\ \hline
(0, 2, 5, 7)
&(0, 2, 3, 5)
\\ \hline
(0, 2, 5, 7)
&(0, 5, 6, 7)
\\ \hline
(0, 2, 5, 7)
&(1, 2, 3, 4)
\\ \hline
(0, 2, 5, 7)
&(1, 4, 6, 7)
\\ \hline
(0, 2, 5, 7)
&(2, 4, 5, 7)
\\ \hline
(0, 2, 5, 7)
&(3, 4, 5, 6)
\\ \hline
(0, 2, 6, 7)
&(0, 3, 4, 6)
\\ \hline
(0, 2, 6, 7)
&(1, 2, 4, 6)
\\ \hline
(0, 3, 4, 5)
&(0, 1, 2, 3)
\\ \hline
(0, 3, 4, 5)
&(4, 5, 6, 7)
\\ \hline
(0, 3, 4, 6)
&(0, 1, 2, 3)
\\ \hline
(0, 3, 4, 6)
&(0, 2, 4, 5)
\\ \hline
(0, 3, 4, 6)
&(0, 2, 6, 7)
\\ \hline
(0, 3, 4, 6)
&(4, 5, 6, 7)
\\ \hline
(0, 3, 5, 6)
&(0, 1, 2, 3)
\\ \hline
(0, 3, 5, 6)
&(0, 1, 2, 4)
\\ \hline
(0, 3, 5, 6)
&(0, 1, 2, 5)
\\ \hline
(0, 3, 5, 6)
&(0, 1, 2, 6)
\\ \hline
(0, 3, 5, 6)
&(0, 1, 2, 7)
\\ \hline
(0, 3, 5, 6)
&(0, 1, 3, 4)
\\ \hline
(0, 3, 5, 6)
&(0, 1, 3, 5)
\\ \hline
(0, 3, 5, 6)
&(0, 1, 3, 6)
\\ \hline
(0, 3, 5, 6)
&(0, 1, 3, 7)
\\ \hline
(0, 3, 5, 6)
&(0, 2, 3, 4)
\\ \hline
(0, 3, 5, 6)
&(0, 2, 3, 5)
\\ \hline
(0, 3, 5, 6)
&(0, 2, 3, 6)
\\ \hline
(0, 3, 5, 6)
&(0, 2, 3, 7)
\\ \hline
(0, 3, 5, 6)
&(0, 4, 5, 6)
\\ \hline
(0, 3, 5, 6)
&(0, 4, 5, 7)
\\ \hline
(0, 3, 5, 6)
&(0, 4, 6, 7)
\\ \hline
(0, 3, 5, 6)
&(0, 5, 6, 7)
\\ \hline
(0, 3, 5, 6)
&(1, 2, 3, 4)
\\ \hline
(0, 3, 5, 6)
&(1, 2, 3, 5)
\\ \hline
(0, 3, 5, 6)
&(1, 2, 3, 6)
\\ \hline
(0, 3, 5, 6)
&(1, 2, 3, 7)
\\ \hline
(0, 3, 5, 6)
&(1, 4, 5, 6)
\\ \hline
(0, 3, 5, 6)
&(1, 4, 5, 7)
\\ \hline
(0, 3, 5, 6)
&(1, 4, 6, 7)
\\ \hline
(0, 3, 5, 6)
&(1, 5, 6, 7)
\\ \hline
(0, 3, 5, 6)
&(2, 4, 5, 6)
\\ \hline
(0, 3, 5, 6)
&(2, 4, 5, 7)
\\ \hline
(0, 3, 5, 6)
&(2, 4, 6, 7)
\\ \hline
(0, 3, 5, 6)
&(2, 5, 6, 7)
\\ \hline
(0, 3, 5, 6)
&(3, 4, 5, 6)
\\ \hline
(0, 3, 5, 6)
&(3, 4, 5, 7)
\\ \hline
(0, 3, 5, 6)
&(3, 4, 6, 7)
\\ \hline
(0, 3, 5, 6)
&(3, 5, 6, 7)
\\ \hline
(0, 3, 5, 6)
&(4, 5, 6, 7)
\\ \hline
(0, 3, 5, 7)
&(0, 1, 2, 3)
\\ \hline
(0, 3, 5, 7)
&(1, 3, 4, 5)
\\ \hline
(0, 3, 5, 7)
&(1, 3, 6, 7)
\\ \hline
(0, 3, 5, 7)
&(4, 5, 6, 7)
\\ \hline
(0, 3, 6, 7)
&(0, 1, 2, 3)
\\ \hline
(0, 3, 6, 7)
&(4, 5, 6, 7)
\\ \hline
(0, 4, 5, 6)
&(0, 1, 2, 3)
\\ \hline
(0, 4, 5, 6)
&(0, 1, 4, 5)
\\ \hline
(0, 4, 5, 6)
&(0, 2, 4, 6)
\\ \hline
(0, 4, 5, 6)
&(0, 3, 5, 6)
\\ \hline
(0, 4, 5, 6)
&(1, 2, 4, 7)
\\ \hline
(0, 4, 5, 6)
&(1, 3, 5, 7)
\\ \hline
(0, 4, 5, 6)
&(2, 3, 6, 7)
\\ \hline
(0, 4, 5, 6)
&(4, 5, 6, 7)
\\ \hline
(0, 4, 5, 7)
&(0, 2, 3, 7)
\\ \hline
(0, 4, 5, 7)
&(0, 3, 5, 6)
\\ \hline
(0, 4, 5, 7)
&(1, 2, 4, 7)
\\ \hline
(0, 4, 6, 7)
&(0, 3, 5, 6)
\\ \hline
(0, 4, 6, 7)
&(0, 4, 6, 7)
\\ \hline
(0, 4, 6, 7)
&(1, 2, 4, 7)
\\ \hline
(0, 5, 6, 7)
&(0, 1, 2, 3)
\\ \hline
(0, 5, 6, 7)
&(0, 1, 6, 7)
\\ \hline
(0, 5, 6, 7)
&(0, 2, 5, 7)
\\ \hline
(0, 5, 6, 7)
&(0, 3, 5, 6)
\\ \hline
(0, 5, 6, 7)
&(1, 2, 4, 7)
\\ \hline
(0, 5, 6, 7)
&(1, 3, 4, 6)
\\ \hline
(0, 5, 6, 7)
&(2, 3, 4, 5)
\\ \hline
(0, 5, 6, 7)
&(4, 5, 6, 7)
\\ \hline
(1, 2, 3, 4)
&(0, 1, 2, 3)
\\ \hline
(1, 2, 3, 4)
&(0, 1, 6, 7)
\\ \hline
(1, 2, 3, 4)
&(0, 2, 5, 7)
\\ \hline
(1, 2, 3, 4)
&(0, 3, 5, 6)
\\ \hline
(1, 2, 3, 4)
&(1, 2, 4, 7)
\\ \hline
(1, 2, 3, 4)
&(1, 3, 4, 6)
\\ \hline
(1, 2, 3, 4)
&(2, 3, 4, 5)
\\ \hline
(1, 2, 3, 4)
&(4, 5, 6, 7)
\\ \hline
(1, 2, 3, 5)
&(0, 3, 5, 6)
\\ \hline
(1, 2, 3, 5)
&(1, 2, 3, 5)
\\ \hline
(1, 2, 3, 5)
&(1, 2, 4, 7)
\\ \hline
(1, 2, 3, 6)
&(0, 3, 5, 6)
\\ \hline
(1, 2, 3, 6)
&(1, 2, 4, 7)
\\ \hline
(1, 2, 3, 6)
&(1, 4, 5, 6)
\\ \hline
(1, 2, 3, 7)
&(0, 1, 2, 3)
\\ \hline
(1, 2, 3, 7)
&(0, 1, 4, 5)
\\ \hline
(1, 2, 3, 7)
&(0, 2, 4, 6)
\\ \hline
(1, 2, 3, 7)
&(0, 3, 5, 6)
\\ \hline
(1, 2, 3, 7)
&(1, 2, 4, 7)
\\ \hline
(1, 2, 3, 7)
&(1, 3, 5, 7)
\\ \hline
(1, 2, 3, 7)
&(2, 3, 6, 7)
\\ \hline
(1, 2, 3, 7)
&(4, 5, 6, 7)
\\ \hline
(1, 2, 4, 5)
&(0, 1, 2, 3)
\\ \hline
(1, 2, 4, 5)
&(4, 5, 6, 7)
\\ \hline
(1, 2, 4, 6)
&(0, 1, 2, 3)
\\ \hline
(1, 2, 4, 6)
&(0, 2, 4, 5)
\\ \hline
(1, 2, 4, 6)
&(0, 2, 6, 7)
\\ \hline
(1, 2, 4, 6)
&(4, 5, 6, 7)
\\ \hline
(1, 2, 4, 7)
&(0, 1, 2, 3)
\\ \hline
(1, 2, 4, 7)
&(0, 1, 2, 4)
\\ \hline
(1, 2, 4, 7)
&(0, 1, 2, 5)
\\ \hline
(1, 2, 4, 7)
&(0, 1, 2, 6)
\\ \hline
(1, 2, 4, 7)
&(0, 1, 2, 7)
\\ \hline
(1, 2, 4, 7)
&(0, 1, 3, 4)
\\ \hline
(1, 2, 4, 7)
&(0, 1, 3, 5)
\\ \hline
(1, 2, 4, 7)
&(0, 1, 3, 6)
\\ \hline
(1, 2, 4, 7)
&(0, 1, 3, 7)
\\ \hline
(1, 2, 4, 7)
&(0, 2, 3, 4)
\\ \hline
(1, 2, 4, 7)
&(0, 2, 3, 5)
\\ \hline
(1, 2, 4, 7)
&(0, 2, 3, 6)
\\ \hline
(1, 2, 4, 7)
&(0, 2, 3, 7)
\\ \hline
(1, 2, 4, 7)
&(0, 4, 5, 6)
\\ \hline
(1, 2, 4, 7)
&(0, 4, 5, 7)
\\ \hline
(1, 2, 4, 7)
&(0, 4, 6, 7)
\\ \hline
(1, 2, 4, 7)
&(0, 5, 6, 7)
\\ \hline
(1, 2, 4, 7)
&(1, 2, 3, 4)
\\ \hline
(1, 2, 4, 7)
&(1, 2, 3, 5)
\\ \hline
(1, 2, 4, 7)
&(1, 2, 3, 6)
\\ \hline
(1, 2, 4, 7)
&(1, 2, 3, 7)
\\ \hline
(1, 2, 4, 7)
&(1, 4, 5, 6)
\\ \hline
(1, 2, 4, 7)
&(1, 4, 5, 7)
\\ \hline
(1, 2, 4, 7)
&(1, 4, 6, 7)
\\ \hline
(1, 2, 4, 7)
&(1, 5, 6, 7)
\\ \hline
(1, 2, 4, 7)
&(2, 4, 5, 6)
\\ \hline
(1, 2, 4, 7)
&(2, 4, 5, 7)
\\ \hline
(1, 2, 4, 7)
&(2, 4, 6, 7)
\\ \hline
(1, 2, 4, 7)
&(2, 5, 6, 7)
\\ \hline
(1, 2, 4, 7)
&(3, 4, 5, 6)
\\ \hline
(1, 2, 4, 7)
&(3, 4, 5, 7)
\\ \hline
(1, 2, 4, 7)
&(3, 4, 6, 7)
\\ \hline
(1, 2, 4, 7)
&(3, 5, 6, 7)
\\ \hline
(1, 2, 4, 7)
&(4, 5, 6, 7)
\\ \hline
(1, 2, 5, 7)
&(0, 1, 2, 3)
\\ \hline
(1, 2, 5, 7)
&(1, 3, 4, 5)
\\ \hline
(1, 2, 5, 7)
&(1, 3, 6, 7)
\\ \hline
(1, 2, 5, 7)
&(4, 5, 6, 7)
\\ \hline
(1, 2, 6, 7)
&(0, 1, 2, 3)
\\ \hline
(1, 2, 6, 7)
&(4, 5, 6, 7)
\\ \hline
(1, 3, 4, 5)
&(0, 3, 5, 7)
\\ \hline
(1, 3, 4, 5)
&(1, 2, 5, 7)
\\ \hline
(1, 3, 4, 6)
&(0, 1, 2, 7)
\\ \hline
(1, 3, 4, 6)
&(0, 1, 3, 6)
\\ \hline
(1, 3, 4, 6)
&(0, 2, 3, 5)
\\ \hline
(1, 3, 4, 6)
&(0, 5, 6, 7)
\\ \hline
(1, 3, 4, 6)
&(1, 2, 3, 4)
\\ \hline
(1, 3, 4, 6)
&(1, 4, 6, 7)
\\ \hline
(1, 3, 4, 6)
&(2, 4, 5, 7)
\\ \hline
(1, 3, 4, 6)
&(3, 4, 5, 6)
\\ \hline
(1, 3, 4, 7)
&(0, 1, 2, 3)
\\ \hline
(1, 3, 4, 7)
&(0, 1, 5, 7)
\\ \hline
(1, 3, 4, 7)
&(2, 3, 5, 7)
\\ \hline
(1, 3, 4, 7)
&(4, 5, 6, 7)
\\ \hline
(1, 3, 5, 6)
&(0, 1, 2, 3)
\\ \hline
(1, 3, 5, 6)
&(0, 1, 5, 7)
\\ \hline
(1, 3, 5, 6)
&(2, 3, 5, 7)
\\ \hline
(1, 3, 5, 6)
&(4, 5, 6, 7)
\\ \hline
(1, 3, 5, 7)
&(0, 1, 2, 4)
\\ \hline
(1, 3, 5, 7)
&(0, 1, 3, 5)
\\ \hline
(1, 3, 5, 7)
&(0, 2, 3, 6)
\\ \hline
(1, 3, 5, 7)
&(0, 4, 5, 6)
\\ \hline
(1, 3, 5, 7)
&(1, 2, 3, 7)
\\ \hline
(1, 3, 5, 7)
&(1, 4, 5, 7)
\\ \hline
(1, 3, 5, 7)
&(2, 4, 6, 7)
\\ \hline
(1, 3, 5, 7)
&(3, 5, 6, 7)
\\ \hline
(1, 3, 6, 7)
&(0, 3, 5, 7)
\\ \hline
(1, 3, 6, 7)
&(1, 2, 5, 7)
\\ \hline
(1, 4, 5, 6)
&(0, 3, 5, 6)
\\ \hline
(1, 4, 5, 6)
&(1, 2, 3, 6)
\\ \hline
(1, 4, 5, 6)
&(1, 2, 4, 7)
\\ \hline
(1, 4, 5, 7)
&(0, 1, 2, 3)
\\ \hline
(1, 4, 5, 7)
&(0, 1, 4, 5)
\\ \hline
(1, 4, 5, 7)
&(0, 2, 4, 6)
\\ \hline
(1, 4, 5, 7)
&(0, 3, 5, 6)
\\ \hline
(1, 4, 5, 7)
&(1, 2, 4, 7)
\\ \hline
(1, 4, 5, 7)
&(1, 3, 5, 7)
\\ \hline
(1, 4, 5, 7)
&(2, 3, 6, 7)
\\ \hline
(1, 4, 5, 7)
&(4, 5, 6, 7)
\\ \hline
(1, 4, 6, 7)
&(0, 1, 2, 3)
\\ \hline
(1, 4, 6, 7)
&(0, 1, 6, 7)
\\ \hline
(1, 4, 6, 7)
&(0, 2, 5, 7)
\\ \hline
(1, 4, 6, 7)
&(0, 3, 5, 6)
\\ \hline
(1, 4, 6, 7)
&(1, 2, 4, 7)
\\ \hline
(1, 4, 6, 7)
&(1, 3, 4, 6)
\\ \hline
(1, 4, 6, 7)
&(2, 3, 4, 5)
\\ \hline
(1, 4, 6, 7)
&(4, 5, 6, 7)
\\ \hline
(1, 5, 6, 7)
&(0, 3, 5, 6)
\\ \hline
(1, 5, 6, 7)
&(1, 2, 4, 7)
\\ \hline
(1, 5, 6, 7)
&(1, 5, 6, 7)
\\ \hline
(2, 3, 4, 5)
&(0, 1, 2, 7)
\\ \hline
(2, 3, 4, 5)
&(0, 1, 3, 6)
\\ \hline
(2, 3, 4, 5)
&(0, 1, 4, 5)
\\ \hline
(2, 3, 4, 5)
&(0, 2, 3, 5)
\\ \hline
(2, 3, 4, 5)
&(0, 5, 6, 7)
\\ \hline
(2, 3, 4, 5)
&(1, 2, 3, 4)
\\ \hline
(2, 3, 4, 5)
&(1, 4, 6, 7)
\\ \hline
(2, 3, 4, 5)
&(2, 3, 6, 7)
\\ \hline
(2, 3, 4, 5)
&(2, 4, 5, 7)
\\ \hline
(2, 3, 4, 5)
&(3, 4, 5, 6)
\\ \hline
(2, 3, 4, 6)
&(0, 2, 4, 7)
\\ \hline
(2, 3, 4, 6)
&(0, 2, 5, 6)
\\ \hline
(2, 3, 4, 7)
&(0, 1, 2, 3)
\\ \hline
(2, 3, 4, 7)
&(4, 5, 6, 7)
\\ \hline
(2, 3, 5, 6)
&(0, 1, 2, 3)
\\ \hline
(2, 3, 5, 6)
&(4, 5, 6, 7)
\\ \hline
(2, 3, 5, 7)
&(1, 3, 4, 7)
\\ \hline
(2, 3, 5, 7)
&(1, 3, 5, 6)
\\ \hline
(2, 3, 6, 7)
&(0, 1, 2, 4)
\\ \hline
(2, 3, 6, 7)
&(0, 1, 3, 5)
\\ \hline
(2, 3, 6, 7)
&(0, 1, 6, 7)
\\ \hline
(2, 3, 6, 7)
&(0, 2, 3, 6)
\\ \hline
(2, 3, 6, 7)
&(0, 4, 5, 6)
\\ \hline
(2, 3, 6, 7)
&(1, 2, 3, 7)
\\ \hline
(2, 3, 6, 7)
&(1, 4, 5, 7)
\\ \hline
(2, 3, 6, 7)
&(2, 3, 4, 5)
\\ \hline
(2, 3, 6, 7)
&(2, 4, 6, 7)
\\ \hline
(2, 3, 6, 7)
&(3, 5, 6, 7)
\\ \hline
(2, 4, 5, 6)
&(0, 3, 5, 6)
\\ \hline
(2, 4, 5, 6)
&(1, 2, 4, 7)
\\ \hline
(2, 4, 5, 6)
&(2, 4, 5, 6)
\\ \hline
(2, 4, 5, 7)
&(0, 1, 2, 3)
\\ \hline
(2, 4, 5, 7)
&(0, 1, 6, 7)
\\ \hline
(2, 4, 5, 7)
&(0, 2, 5, 7)
\\ \hline
(2, 4, 5, 7)
&(0, 3, 5, 6)
\\ \hline
(2, 4, 5, 7)
&(1, 2, 4, 7)
\\ \hline
(2, 4, 5, 7)
&(1, 3, 4, 6)
\\ \hline
(2, 4, 5, 7)
&(2, 3, 4, 5)
\\ \hline
(2, 4, 5, 7)
&(4, 5, 6, 7)
\\ \hline
(2, 4, 6, 7)
&(0, 1, 2, 3)
\\ \hline
(2, 4, 6, 7)
&(0, 1, 4, 5)
\\ \hline
(2, 4, 6, 7)
&(0, 2, 4, 6)
\\ \hline
(2, 4, 6, 7)
&(0, 3, 5, 6)
\\ \hline
(2, 4, 6, 7)
&(1, 2, 4, 7)
\\ \hline
(2, 4, 6, 7)
&(1, 3, 5, 7)
\\ \hline
(2, 4, 6, 7)
&(2, 3, 6, 7)
\\ \hline
(2, 4, 6, 7)
&(4, 5, 6, 7)
\\ \hline
(2, 5, 6, 7)
&(0, 1, 2, 5)
\\ \hline
(2, 5, 6, 7)
&(0, 3, 5, 6)
\\ \hline
(2, 5, 6, 7)
&(1, 2, 4, 7)
\\ \hline
(3, 4, 5, 6)
&(0, 1, 2, 3)
\\ \hline
(3, 4, 5, 6)
&(0, 1, 6, 7)
\\ \hline
(3, 4, 5, 6)
&(0, 2, 5, 7)
\\ \hline
(3, 4, 5, 6)
&(0, 3, 5, 6)
\\ \hline
(3, 4, 5, 6)
&(1, 2, 4, 7)
\\ \hline
(3, 4, 5, 6)
&(1, 3, 4, 6)
\\ \hline
(3, 4, 5, 6)
&(2, 3, 4, 5)
\\ \hline
(3, 4, 5, 6)
&(4, 5, 6, 7)
\\ \hline
(3, 4, 5, 7)
&(0, 3, 5, 6)
\\ \hline
(3, 4, 5, 7)
&(1, 2, 4, 7)
\\ \hline
(3, 4, 5, 7)
&(3, 4, 5, 7)
\\ \hline
(3, 4, 6, 7)
&(0, 1, 3, 4)
\\ \hline
(3, 4, 6, 7)
&(0, 3, 5, 6)
\\ \hline
(3, 4, 6, 7)
&(1, 2, 4, 7)
\\ \hline
(3, 5, 6, 7)
&(0, 1, 2, 3)
\\ \hline
(3, 5, 6, 7)
&(0, 1, 4, 5)
\\ \hline
(3, 5, 6, 7)
&(0, 2, 4, 6)
\\ \hline
(3, 5, 6, 7)
&(0, 3, 5, 6)
\\ \hline
(3, 5, 6, 7)
&(1, 2, 4, 7)
\\ \hline
(3, 5, 6, 7)
&(1, 3, 5, 7)
\\ \hline
(3, 5, 6, 7)
&(2, 3, 6, 7)
\\ \hline
(3, 5, 6, 7)
&(4, 5, 6, 7)
\\ \hline
(4, 5, 6, 7)
&(0, 1, 2, 4)
\\ \hline
(4, 5, 6, 7)
&(0, 1, 2, 7)
\\ \hline
(4, 5, 6, 7)
&(0, 1, 3, 5)
\\ \hline
(4, 5, 6, 7)
&(0, 1, 3, 6)
\\ \hline
(4, 5, 6, 7)
&(0, 1, 4, 7)
\\ \hline
(4, 5, 6, 7)
&(0, 1, 5, 6)
\\ \hline
(4, 5, 6, 7)
&(0, 2, 3, 5)
\\ \hline
(4, 5, 6, 7)
&(0, 2, 3, 6)
\\ \hline
(4, 5, 6, 7)
&(0, 2, 4, 7)
\\ \hline
(4, 5, 6, 7)
&(0, 2, 5, 6)
\\ \hline
(4, 5, 6, 7)
&(0, 3, 4, 5)
\\ \hline
(4, 5, 6, 7)
&(0, 3, 4, 6)
\\ \hline
(4, 5, 6, 7)
&(0, 3, 5, 6)
\\ \hline
(4, 5, 6, 7)
&(0, 3, 5, 7)
\\ \hline
(4, 5, 6, 7)
&(0, 3, 6, 7)
\\ \hline
(4, 5, 6, 7)
&(0, 4, 5, 6)
\\ \hline
(4, 5, 6, 7)
&(0, 5, 6, 7)
\\ \hline
(4, 5, 6, 7)
&(1, 2, 3, 4)
\\ \hline
(4, 5, 6, 7)
&(1, 2, 3, 7)
\\ \hline
(4, 5, 6, 7)
&(1, 2, 4, 5)
\\ \hline
(4, 5, 6, 7)
&(1, 2, 4, 6)
\\ \hline
(4, 5, 6, 7)
&(1, 2, 4, 7)
\\ \hline
(4, 5, 6, 7)
&(1, 2, 5, 7)
\\ \hline
(4, 5, 6, 7)
&(1, 2, 6, 7)
\\ \hline
(4, 5, 6, 7)
&(1, 3, 4, 7)
\\ \hline
(4, 5, 6, 7)
&(1, 3, 5, 6)
\\ \hline
(4, 5, 6, 7)
&(1, 4, 5, 7)
\\ \hline
(4, 5, 6, 7)
&(1, 4, 6, 7)
\\ \hline
(4, 5, 6, 7)
&(2, 3, 4, 7)
\\ \hline
(4, 5, 6, 7)
&(2, 3, 5, 6)
\\ \hline
(4, 5, 6, 7)
&(2, 4, 5, 7)
\\ \hline
(4, 5, 6, 7)
&(2, 4, 6, 7)
\\ \hline
(4, 5, 6, 7)
&(3, 4, 5, 6)
\\ \hline
(4, 5, 6, 7)
&(3, 5, 6, 7)
\\ \hline
(0, 1, 2, 3, 4)
&(0, 1, 2, 4, 7)
\\ \hline
(0, 1, 2, 3, 4)
&(0, 1, 3, 5, 6)
\\ \hline
(0, 1, 2, 3, 4)
&(0, 2, 3, 5, 6)
\\ \hline
(0, 1, 2, 3, 4)
&(0, 3, 4, 5, 6)
\\ \hline
(0, 1, 2, 3, 4)
&(0, 3, 5, 6, 7)
\\ \hline
(0, 1, 2, 3, 4)
&(1, 2, 3, 4, 7)
\\ \hline
(0, 1, 2, 3, 4)
&(1, 2, 4, 5, 7)
\\ \hline
(0, 1, 2, 3, 4)
&(1, 2, 4, 6, 7)
\\ \hline
(0, 1, 2, 3, 5)
&(0, 1, 2, 4, 7)
\\ \hline
(0, 1, 2, 3, 5)
&(0, 1, 3, 5, 6)
\\ \hline
(0, 1, 2, 3, 5)
&(0, 2, 3, 5, 6)
\\ \hline
(0, 1, 2, 3, 5)
&(0, 3, 4, 5, 6)
\\ \hline
(0, 1, 2, 3, 5)
&(0, 3, 5, 6, 7)
\\ \hline
(0, 1, 2, 3, 5)
&(1, 2, 3, 4, 7)
\\ \hline
(0, 1, 2, 3, 5)
&(1, 2, 4, 5, 7)
\\ \hline
(0, 1, 2, 3, 5)
&(1, 2, 4, 6, 7)
\\ \hline
(0, 1, 2, 3, 6)
&(0, 1, 2, 4, 7)
\\ \hline
(0, 1, 2, 3, 6)
&(0, 1, 3, 5, 6)
\\ \hline
(0, 1, 2, 3, 6)
&(0, 2, 3, 5, 6)
\\ \hline
(0, 1, 2, 3, 6)
&(0, 3, 4, 5, 6)
\\ \hline
(0, 1, 2, 3, 6)
&(0, 3, 5, 6, 7)
\\ \hline
(0, 1, 2, 3, 6)
&(1, 2, 3, 4, 7)
\\ \hline
(0, 1, 2, 3, 6)
&(1, 2, 4, 5, 7)
\\ \hline
(0, 1, 2, 3, 6)
&(1, 2, 4, 6, 7)
\\ \hline
(0, 1, 2, 3, 7)
&(0, 1, 2, 4, 7)
\\ \hline
(0, 1, 2, 3, 7)
&(0, 1, 3, 5, 6)
\\ \hline
(0, 1, 2, 3, 7)
&(0, 2, 3, 5, 6)
\\ \hline
(0, 1, 2, 3, 7)
&(0, 3, 4, 5, 6)
\\ \hline
(0, 1, 2, 3, 7)
&(0, 3, 5, 6, 7)
\\ \hline
(0, 1, 2, 3, 7)
&(1, 2, 3, 4, 7)
\\ \hline
(0, 1, 2, 3, 7)
&(1, 2, 4, 5, 7)
\\ \hline
(0, 1, 2, 3, 7)
&(1, 2, 4, 6, 7)
\\ \hline
(0, 1, 2, 4, 5)
&(0, 1, 2, 5, 7)
\\ \hline
(0, 1, 2, 4, 5)
&(1, 3, 4, 5, 6)
\\ \hline
(0, 1, 2, 4, 6)
&(0, 1, 2, 5, 7)
\\ \hline
(0, 1, 2, 4, 6)
&(0, 3, 4, 6, 7)
\\ \hline
(0, 1, 2, 4, 6)
&(1, 3, 4, 5, 6)
\\ \hline
(0, 1, 2, 4, 6)
&(2, 3, 4, 5, 7)
\\ \hline
(0, 1, 2, 4, 7)
&(0, 1, 2, 3, 4)
\\ \hline
(0, 1, 2, 4, 7)
&(0, 1, 2, 3, 5)
\\ \hline
(0, 1, 2, 4, 7)
&(0, 1, 2, 3, 6)
\\ \hline
(0, 1, 2, 4, 7)
&(0, 1, 2, 3, 7)
\\ \hline
(0, 1, 2, 4, 7)
&(0, 4, 5, 6, 7)
\\ \hline
(0, 1, 2, 4, 7)
&(1, 4, 5, 6, 7)
\\ \hline
(0, 1, 2, 4, 7)
&(2, 4, 5, 6, 7)
\\ \hline
(0, 1, 2, 4, 7)
&(3, 4, 5, 6, 7)
\\ \hline
(0, 1, 2, 5, 6)
&(0, 1, 2, 5, 7)
\\ \hline
(0, 1, 2, 5, 6)
&(0, 2, 4, 6, 7)
\\ \hline
(0, 1, 2, 5, 6)
&(1, 3, 4, 5, 6)
\\ \hline
(0, 1, 2, 5, 7)
&(0, 1, 2, 4, 5)
\\ \hline
(0, 1, 2, 5, 7)
&(0, 1, 2, 4, 6)
\\ \hline
(0, 1, 2, 5, 7)
&(0, 1, 2, 5, 6)
\\ \hline
(0, 1, 2, 5, 7)
&(0, 1, 4, 5, 6)
\\ \hline
(0, 1, 2, 5, 7)
&(0, 2, 4, 5, 6)
\\ \hline
(0, 1, 2, 5, 7)
&(1, 2, 4, 5, 6)
\\ \hline
(0, 1, 2, 6, 7)
&(1, 3, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 5)
&(0, 1, 3, 4, 6)
\\ \hline
(0, 1, 3, 4, 5)
&(0, 2, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 6)
&(0, 1, 3, 4, 5)
\\ \hline
(0, 1, 3, 4, 6)
&(0, 1, 3, 4, 7)
\\ \hline
(0, 1, 3, 4, 6)
&(0, 1, 3, 5, 7)
\\ \hline
(0, 1, 3, 4, 6)
&(0, 1, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 6)
&(0, 3, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 6)
&(1, 3, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 7)
&(0, 1, 3, 4, 6)
\\ \hline
(0, 1, 3, 4, 7)
&(0, 2, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 7)
&(1, 3, 5, 6, 7)
\\ \hline
(0, 1, 3, 5, 6)
&(0, 1, 2, 3, 4)
\\ \hline
(0, 1, 3, 5, 6)
&(0, 1, 2, 3, 5)
\\ \hline
(0, 1, 3, 5, 6)
&(0, 1, 2, 3, 6)
\\ \hline
(0, 1, 3, 5, 6)
&(0, 1, 2, 3, 7)
\\ \hline
(0, 1, 3, 5, 6)
&(0, 4, 5, 6, 7)
\\ \hline
(0, 1, 3, 5, 6)
&(1, 4, 5, 6, 7)
\\ \hline
(0, 1, 3, 5, 6)
&(2, 4, 5, 6, 7)
\\ \hline
(0, 1, 3, 5, 6)
&(3, 4, 5, 6, 7)
\\ \hline
(0, 1, 3, 5, 7)
&(0, 1, 3, 4, 6)
\\ \hline
(0, 1, 3, 5, 7)
&(0, 2, 4, 5, 7)
\\ \hline
(0, 1, 3, 5, 7)
&(1, 2, 5, 6, 7)
\\ \hline
(0, 1, 3, 5, 7)
&(2, 3, 4, 5, 6)
\\ \hline
(0, 1, 3, 6, 7)
&(0, 2, 4, 5, 6)
\\ \hline
(0, 1, 4, 5, 6)
&(0, 1, 2, 5, 7)
\\ \hline
(0, 1, 4, 5, 6)
&(1, 3, 4, 5, 6)
\\ \hline
(0, 1, 4, 5, 7)
&(0, 1, 3, 4, 6)
\\ \hline
(0, 1, 4, 5, 7)
&(0, 2, 4, 5, 7)
\\ \hline
(0, 1, 4, 6, 7)
&(1, 2, 3, 5, 7)
\\ \hline
(0, 1, 5, 6, 7)
&(0, 2, 3, 4, 6)
\\ \hline
(0, 2, 3, 4, 5)
&(1, 3, 5, 6, 7)
\\ \hline
(0, 2, 3, 4, 6)
&(0, 1, 5, 6, 7)
\\ \hline
(0, 2, 3, 4, 6)
&(0, 2, 3, 5, 7)
\\ \hline
(0, 2, 3, 4, 6)
&(1, 2, 4, 5, 6)
\\ \hline
(0, 2, 3, 4, 6)
&(1, 3, 4, 6, 7)
\\ \hline
(0, 2, 3, 4, 7)
&(0, 2, 3, 5, 7)
\\ \hline
(0, 2, 3, 4, 7)
&(0, 2, 4, 5, 6)
\\ \hline
(0, 2, 3, 4, 7)
&(1, 3, 4, 6, 7)
\\ \hline
(0, 2, 3, 5, 6)
&(0, 1, 2, 3, 4)
\\ \hline
(0, 2, 3, 5, 6)
&(0, 1, 2, 3, 5)
\\ \hline
(0, 2, 3, 5, 6)
&(0, 1, 2, 3, 6)
\\ \hline
(0, 2, 3, 5, 6)
&(0, 1, 2, 3, 7)
\\ \hline
(0, 2, 3, 5, 6)
&(0, 4, 5, 6, 7)
\\ \hline
(0, 2, 3, 5, 6)
&(1, 4, 5, 6, 7)
\\ \hline
(0, 2, 3, 5, 6)
&(2, 4, 5, 6, 7)
\\ \hline
(0, 2, 3, 5, 6)
&(3, 4, 5, 6, 7)
\\ \hline
(0, 2, 3, 5, 7)
&(0, 2, 3, 4, 6)
\\ \hline
(0, 2, 3, 5, 7)
&(0, 2, 3, 4, 7)
\\ \hline
(0, 2, 3, 5, 7)
&(0, 2, 3, 6, 7)
\\ \hline
(0, 2, 3, 5, 7)
&(0, 2, 4, 6, 7)
\\ \hline
(0, 2, 3, 5, 7)
&(0, 3, 4, 6, 7)
\\ \hline
(0, 2, 3, 5, 7)
&(2, 3, 4, 6, 7)
\\ \hline
(0, 2, 3, 6, 7)
&(0, 2, 3, 5, 7)
\\ \hline
(0, 2, 3, 6, 7)
&(1, 3, 4, 6, 7)
\\ \hline
(0, 2, 4, 5, 6)
&(0, 1, 2, 5, 7)
\\ \hline
(0, 2, 4, 5, 6)
&(0, 1, 3, 6, 7)
\\ \hline
(0, 2, 4, 5, 6)
&(0, 2, 3, 4, 7)
\\ \hline
(0, 2, 4, 5, 6)
&(1, 3, 4, 5, 6)
\\ \hline
(0, 2, 4, 5, 7)
&(0, 1, 3, 4, 5)
\\ \hline
(0, 2, 4, 5, 7)
&(0, 1, 3, 4, 7)
\\ \hline
(0, 2, 4, 5, 7)
&(0, 1, 3, 5, 7)
\\ \hline
(0, 2, 4, 5, 7)
&(0, 1, 4, 5, 7)
\\ \hline
(0, 2, 4, 5, 7)
&(0, 3, 4, 5, 7)
\\ \hline
(0, 2, 4, 5, 7)
&(1, 3, 4, 5, 7)
\\ \hline
(0, 2, 4, 6, 7)
&(0, 1, 2, 5, 6)
\\ \hline
(0, 2, 4, 6, 7)
&(0, 2, 3, 5, 7)
\\ \hline
(0, 2, 4, 6, 7)
&(1, 2, 3, 4, 5)
\\ \hline
(0, 2, 4, 6, 7)
&(1, 3, 4, 6, 7)
\\ \hline
(0, 2, 5, 6, 7)
&(1, 2, 3, 5, 6)
\\ \hline
(0, 2, 5, 6, 7)
&(1, 2, 3, 5, 7)
\\ \hline
(0, 2, 5, 6, 7)
&(1, 2, 3, 6, 7)
\\ \hline
(0, 2, 5, 6, 7)
&(1, 2, 5, 6, 7)
\\ \hline
(0, 2, 5, 6, 7)
&(1, 3, 5, 6, 7)
\\ \hline
(0, 2, 5, 6, 7)
&(2, 3, 5, 6, 7)
\\ \hline
(0, 3, 4, 5, 6)
&(0, 1, 2, 3, 4)
\\ \hline
(0, 3, 4, 5, 6)
&(0, 1, 2, 3, 5)
\\ \hline
(0, 3, 4, 5, 6)
&(0, 1, 2, 3, 6)
\\ \hline
(0, 3, 4, 5, 6)
&(0, 1, 2, 3, 7)
\\ \hline
(0, 3, 4, 5, 6)
&(0, 4, 5, 6, 7)
\\ \hline
(0, 3, 4, 5, 6)
&(1, 4, 5, 6, 7)
\\ \hline
(0, 3, 4, 5, 6)
&(2, 4, 5, 6, 7)
\\ \hline
(0, 3, 4, 5, 6)
&(3, 4, 5, 6, 7)
\\ \hline
(0, 3, 4, 5, 7)
&(0, 1, 3, 4, 6)
\\ \hline
(0, 3, 4, 5, 7)
&(0, 2, 4, 5, 7)
\\ \hline
(0, 3, 4, 5, 7)
&(1, 2, 3, 5, 7)
\\ \hline
(0, 3, 4, 6, 7)
&(0, 1, 2, 4, 6)
\\ \hline
(0, 3, 4, 6, 7)
&(0, 2, 3, 5, 7)
\\ \hline
(0, 3, 4, 6, 7)
&(1, 3, 4, 6, 7)
\\ \hline
(0, 3, 5, 6, 7)
&(0, 1, 2, 3, 4)
\\ \hline
(0, 3, 5, 6, 7)
&(0, 1, 2, 3, 5)
\\ \hline
(0, 3, 5, 6, 7)
&(0, 1, 2, 3, 6)
\\ \hline
(0, 3, 5, 6, 7)
&(0, 1, 2, 3, 7)
\\ \hline
(0, 3, 5, 6, 7)
&(0, 4, 5, 6, 7)
\\ \hline
(0, 3, 5, 6, 7)
&(1, 4, 5, 6, 7)
\\ \hline
(0, 3, 5, 6, 7)
&(2, 4, 5, 6, 7)
\\ \hline
(0, 3, 5, 6, 7)
&(3, 4, 5, 6, 7)
\\ \hline
(0, 4, 5, 6, 7)
&(0, 1, 2, 4, 7)
\\ \hline
(0, 4, 5, 6, 7)
&(0, 1, 3, 5, 6)
\\ \hline
(0, 4, 5, 6, 7)
&(0, 2, 3, 5, 6)
\\ \hline
(0, 4, 5, 6, 7)
&(0, 3, 4, 5, 6)
\\ \hline
(0, 4, 5, 6, 7)
&(0, 3, 5, 6, 7)
\\ \hline
(0, 4, 5, 6, 7)
&(1, 2, 3, 4, 7)
\\ \hline
(0, 4, 5, 6, 7)
&(1, 2, 4, 5, 7)
\\ \hline
(0, 4, 5, 6, 7)
&(1, 2, 4, 6, 7)
\\ \hline
(1, 2, 3, 4, 5)
&(0, 2, 4, 6, 7)
\\ \hline
(1, 2, 3, 4, 6)
&(1, 2, 3, 5, 6)
\\ \hline
(1, 2, 3, 4, 6)
&(1, 2, 3, 5, 7)
\\ \hline
(1, 2, 3, 4, 6)
&(1, 2, 3, 6, 7)
\\ \hline
(1, 2, 3, 4, 6)
&(1, 2, 5, 6, 7)
\\ \hline
(1, 2, 3, 4, 6)
&(1, 3, 5, 6, 7)
\\ \hline
(1, 2, 3, 4, 6)
&(2, 3, 5, 6, 7)
\\ \hline
(1, 2, 3, 4, 7)
&(0, 1, 2, 3, 4)
\\ \hline
(1, 2, 3, 4, 7)
&(0, 1, 2, 3, 5)
\\ \hline
(1, 2, 3, 4, 7)
&(0, 1, 2, 3, 6)
\\ \hline
(1, 2, 3, 4, 7)
&(0, 1, 2, 3, 7)
\\ \hline
(1, 2, 3, 4, 7)
&(0, 4, 5, 6, 7)
\\ \hline
(1, 2, 3, 4, 7)
&(1, 4, 5, 6, 7)
\\ \hline
(1, 2, 3, 4, 7)
&(2, 4, 5, 6, 7)
\\ \hline
(1, 2, 3, 4, 7)
&(3, 4, 5, 6, 7)
\\ \hline
(1, 2, 3, 5, 6)
&(0, 2, 5, 6, 7)
\\ \hline
(1, 2, 3, 5, 6)
&(1, 2, 3, 4, 6)
\\ \hline
(1, 2, 3, 5, 6)
&(1, 3, 4, 5, 7)
\\ \hline
(1, 2, 3, 5, 7)
&(0, 1, 4, 6, 7)
\\ \hline
(1, 2, 3, 5, 7)
&(0, 2, 5, 6, 7)
\\ \hline
(1, 2, 3, 5, 7)
&(0, 3, 4, 5, 7)
\\ \hline
(1, 2, 3, 5, 7)
&(1, 2, 3, 4, 6)
\\ \hline
(1, 2, 3, 6, 7)
&(0, 2, 5, 6, 7)
\\ \hline
(1, 2, 3, 6, 7)
&(1, 2, 3, 4, 6)
\\ \hline
(1, 2, 4, 5, 6)
&(0, 1, 2, 5, 7)
\\ \hline
(1, 2, 4, 5, 6)
&(0, 2, 3, 4, 6)
\\ \hline
(1, 2, 4, 5, 6)
&(1, 3, 4, 5, 6)
\\ \hline
(1, 2, 4, 5, 7)
&(0, 1, 2, 3, 4)
\\ \hline
(1, 2, 4, 5, 7)
&(0, 1, 2, 3, 5)
\\ \hline
(1, 2, 4, 5, 7)
&(0, 1, 2, 3, 6)
\\ \hline
(1, 2, 4, 5, 7)
&(0, 1, 2, 3, 7)
\\ \hline
(1, 2, 4, 5, 7)
&(0, 4, 5, 6, 7)
\\ \hline
(1, 2, 4, 5, 7)
&(1, 4, 5, 6, 7)
\\ \hline
(1, 2, 4, 5, 7)
&(2, 4, 5, 6, 7)
\\ \hline
(1, 2, 4, 5, 7)
&(3, 4, 5, 6, 7)
\\ \hline
(1, 2, 4, 6, 7)
&(0, 1, 2, 3, 4)
\\ \hline
(1, 2, 4, 6, 7)
&(0, 1, 2, 3, 5)
\\ \hline
(1, 2, 4, 6, 7)
&(0, 1, 2, 3, 6)
\\ \hline
(1, 2, 4, 6, 7)
&(0, 1, 2, 3, 7)
\\ \hline
(1, 2, 4, 6, 7)
&(0, 4, 5, 6, 7)
\\ \hline
(1, 2, 4, 6, 7)
&(1, 4, 5, 6, 7)
\\ \hline
(1, 2, 4, 6, 7)
&(2, 4, 5, 6, 7)
\\ \hline
(1, 2, 4, 6, 7)
&(3, 4, 5, 6, 7)
\\ \hline
(1, 2, 5, 6, 7)
&(0, 1, 3, 5, 7)
\\ \hline
(1, 2, 5, 6, 7)
&(0, 2, 5, 6, 7)
\\ \hline
(1, 2, 5, 6, 7)
&(1, 2, 3, 4, 6)
\\ \hline
(1, 3, 4, 5, 6)
&(0, 1, 2, 4, 5)
\\ \hline
(1, 3, 4, 5, 6)
&(0, 1, 2, 4, 6)
\\ \hline
(1, 3, 4, 5, 6)
&(0, 1, 2, 5, 6)
\\ \hline
(1, 3, 4, 5, 6)
&(0, 1, 4, 5, 6)
\\ \hline
(1, 3, 4, 5, 6)
&(0, 2, 4, 5, 6)
\\ \hline
(1, 3, 4, 5, 6)
&(1, 2, 4, 5, 6)
\\ \hline
(1, 3, 4, 5, 7)
&(0, 1, 2, 6, 7)
\\ \hline
(1, 3, 4, 5, 7)
&(0, 1, 3, 4, 6)
\\ \hline
(1, 3, 4, 5, 7)
&(0, 2, 4, 5, 7)
\\ \hline
(1, 3, 4, 5, 7)
&(1, 2, 3, 5, 6)
\\ \hline
(1, 3, 4, 6, 7)
&(0, 2, 3, 4, 6)
\\ \hline
(1, 3, 4, 6, 7)
&(0, 2, 3, 4, 7)
\\ \hline
(1, 3, 4, 6, 7)
&(0, 2, 3, 6, 7)
\\ \hline
(1, 3, 4, 6, 7)
&(0, 2, 4, 6, 7)
\\ \hline
(1, 3, 4, 6, 7)
&(0, 3, 4, 6, 7)
\\ \hline
(1, 3, 4, 6, 7)
&(2, 3, 4, 6, 7)
\\ \hline
(1, 3, 5, 6, 7)
&(0, 1, 3, 4, 7)
\\ \hline
(1, 3, 5, 6, 7)
&(0, 2, 3, 4, 5)
\\ \hline
(1, 3, 5, 6, 7)
&(0, 2, 5, 6, 7)
\\ \hline
(1, 3, 5, 6, 7)
&(1, 2, 3, 4, 6)
\\ \hline
(1, 4, 5, 6, 7)
&(0, 1, 2, 4, 7)
\\ \hline
(1, 4, 5, 6, 7)
&(0, 1, 3, 5, 6)
\\ \hline
(1, 4, 5, 6, 7)
&(0, 2, 3, 5, 6)
\\ \hline
(1, 4, 5, 6, 7)
&(0, 3, 4, 5, 6)
\\ \hline
(1, 4, 5, 6, 7)
&(0, 3, 5, 6, 7)
\\ \hline
(1, 4, 5, 6, 7)
&(1, 2, 3, 4, 7)
\\ \hline
(1, 4, 5, 6, 7)
&(1, 2, 4, 5, 7)
\\ \hline
(1, 4, 5, 6, 7)
&(1, 2, 4, 6, 7)
\\ \hline
(2, 3, 4, 5, 6)
&(0, 1, 3, 5, 7)
\\ \hline
(2, 3, 4, 5, 7)
&(0, 1, 2, 4, 6)
\\ \hline
(2, 3, 4, 6, 7)
&(0, 2, 3, 5, 7)
\\ \hline
(2, 3, 4, 6, 7)
&(1, 3, 4, 6, 7)
\\ \hline
(2, 3, 5, 6, 7)
&(0, 2, 5, 6, 7)
\\ \hline
(2, 3, 5, 6, 7)
&(1, 2, 3, 4, 6)
\\ \hline
(2, 4, 5, 6, 7)
&(0, 1, 2, 4, 7)
\\ \hline
(2, 4, 5, 6, 7)
&(0, 1, 3, 5, 6)
\\ \hline
(2, 4, 5, 6, 7)
&(0, 2, 3, 5, 6)
\\ \hline
(2, 4, 5, 6, 7)
&(0, 3, 4, 5, 6)
\\ \hline
(2, 4, 5, 6, 7)
&(0, 3, 5, 6, 7)
\\ \hline
(2, 4, 5, 6, 7)
&(1, 2, 3, 4, 7)
\\ \hline
(2, 4, 5, 6, 7)
&(1, 2, 4, 5, 7)
\\ \hline
(2, 4, 5, 6, 7)
&(1, 2, 4, 6, 7)
\\ \hline
(3, 4, 5, 6, 7)
&(0, 1, 2, 4, 7)
\\ \hline
(3, 4, 5, 6, 7)
&(0, 1, 3, 5, 6)
\\ \hline
(3, 4, 5, 6, 7)
&(0, 2, 3, 5, 6)
\\ \hline
(3, 4, 5, 6, 7)
&(0, 3, 4, 5, 6)
\\ \hline
(3, 4, 5, 6, 7)
&(0, 3, 5, 6, 7)
\\ \hline
(3, 4, 5, 6, 7)
&(1, 2, 3, 4, 7)
\\ \hline
(3, 4, 5, 6, 7)
&(1, 2, 4, 5, 7)
\\ \hline
(3, 4, 5, 6, 7)
&(1, 2, 4, 6, 7)
\\ \hline
(0, 1, 2, 3, 4, 6)
&(0, 1, 3, 4, 5, 7)
\\ \hline
(0, 1, 2, 3, 4, 6)
&(1, 2, 3, 5, 6, 7)
\\ \hline
(0, 1, 2, 3, 5, 7)
&(0, 1, 2, 4, 5, 6)
\\ \hline
(0, 1, 2, 3, 5, 7)
&(0, 2, 3, 4, 6, 7)
\\ \hline
(0, 1, 2, 4, 5, 6)
&(0, 1, 2, 3, 5, 7)
\\ \hline
(0, 1, 2, 4, 5, 6)
&(0, 1, 2, 4, 5, 7)
\\ \hline
(0, 1, 2, 4, 5, 6)
&(0, 1, 2, 5, 6, 7)
\\ \hline
(0, 1, 2, 4, 5, 6)
&(0, 1, 3, 4, 5, 6)
\\ \hline
(0, 1, 2, 4, 5, 6)
&(1, 2, 3, 4, 5, 6)
\\ \hline
(0, 1, 2, 4, 5, 6)
&(1, 3, 4, 5, 6, 7)
\\ \hline
(0, 1, 2, 4, 5, 7)
&(0, 1, 2, 4, 5, 6)
\\ \hline
(0, 1, 2, 4, 5, 7)
&(0, 1, 3, 4, 5, 7)
\\ \hline
(0, 1, 2, 5, 6, 7)
&(0, 1, 2, 4, 5, 6)
\\ \hline
(0, 1, 2, 5, 6, 7)
&(1, 2, 3, 5, 6, 7)
\\ \hline
(0, 1, 3, 4, 5, 6)
&(0, 1, 2, 4, 5, 6)
\\ \hline
(0, 1, 3, 4, 5, 6)
&(0, 1, 3, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 5, 7)
&(0, 1, 2, 3, 4, 6)
\\ \hline
(0, 1, 3, 4, 5, 7)
&(0, 1, 2, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 5, 7)
&(0, 1, 3, 4, 5, 6)
\\ \hline
(0, 1, 3, 4, 5, 7)
&(0, 1, 3, 4, 6, 7)
\\ \hline
(0, 1, 3, 4, 5, 7)
&(0, 2, 3, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 5, 7)
&(0, 2, 4, 5, 6, 7)
\\ \hline
(0, 1, 3, 4, 6, 7)
&(0, 1, 3, 4, 5, 7)
\\ \hline
(0, 1, 3, 4, 6, 7)
&(0, 2, 3, 4, 6, 7)
\\ \hline
(0, 2, 3, 4, 5, 7)
&(0, 1, 3, 4, 5, 7)
\\ \hline
(0, 2, 3, 4, 5, 7)
&(0, 2, 3, 4, 6, 7)
\\ \hline
(0, 2, 3, 4, 6, 7)
&(0, 1, 2, 3, 5, 7)
\\ \hline
(0, 2, 3, 4, 6, 7)
&(0, 1, 3, 4, 6, 7)
\\ \hline
(0, 2, 3, 4, 6, 7)
&(0, 2, 3, 4, 5, 7)
\\ \hline
(0, 2, 3, 4, 6, 7)
&(0, 2, 3, 5, 6, 7)
\\ \hline
(0, 2, 3, 4, 6, 7)
&(1, 2, 3, 4, 6, 7)
\\ \hline
(0, 2, 3, 4, 6, 7)
&(1, 3, 4, 5, 6, 7)
\\ \hline
(0, 2, 3, 5, 6, 7)
&(0, 2, 3, 4, 6, 7)
\\ \hline
(0, 2, 3, 5, 6, 7)
&(1, 2, 3, 5, 6, 7)
\\ \hline
(0, 2, 4, 5, 6, 7)
&(0, 1, 3, 4, 5, 7)
\\ \hline
(0, 2, 4, 5, 6, 7)
&(1, 2, 3, 5, 6, 7)
\\ \hline
(1, 2, 3, 4, 5, 6)
&(0, 1, 2, 4, 5, 6)
\\ \hline
(1, 2, 3, 4, 5, 6)
&(1, 2, 3, 5, 6, 7)
\\ \hline
(1, 2, 3, 4, 6, 7)
&(0, 2, 3, 4, 6, 7)
\\ \hline
(1, 2, 3, 4, 6, 7)
&(1, 2, 3, 5, 6, 7)
\\ \hline
(1, 2, 3, 5, 6, 7)
&(0, 1, 2, 3, 4, 6)
\\ \hline
(1, 2, 3, 5, 6, 7)
&(0, 1, 2, 5, 6, 7)
\\ \hline
(1, 2, 3, 5, 6, 7)
&(0, 2, 3, 5, 6, 7)
\\ \hline
(1, 2, 3, 5, 6, 7)
&(0, 2, 4, 5, 6, 7)
\\ \hline
(1, 2, 3, 5, 6, 7)
&(1, 2, 3, 4, 5, 6)
\\ \hline
(1, 2, 3, 5, 6, 7)
&(1, 2, 3, 4, 6, 7)
\\ \hline
(1, 3, 4, 5, 6, 7)
&(0, 1, 2, 4, 5, 6)
\\ \hline
(1, 3, 4, 5, 6, 7)
&(0, 2, 3, 4, 6, 7)
\\ \hline
\caption{Whirlwind $M_1$ (\ref{mat:whirlwind-m1}) singular submatrices}\label{tbl:m1-singular}
\end{longtable}
\end{footnotesize}
