xor_enc: 37
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 152
=========
xor_sum: 129
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1, 143,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 80, 242, 172,  52,  55],
    [123,  91, 205,  53,  10],
    [ 87, 131,  74,  36, 129],
    [208, 174, 149,   8, 220],
    [143, 127, 118, 163, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
