xor_enc: 33
xtime_enc: 30
=========
xor_dec: 103
xtime_dec: 153
=========
xor_sum: 136
xtime_sum: 183
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 129,   2,   1]], order=2^8)
inv:
GF([[ 83, 255, 181, 111, 149],
    [202, 198,  93, 229, 188],
    [ 93, 173,  28, 229,  96],
    [182,  15, 170,  43,   4],
    [115, 246, 131,  34, 197]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
