xor_enc: 36
xtime_enc: 31
=========
xor_dec: 108
xtime_dec: 162
=========
xor_sum: 144
xtime_sum: 193
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6, 165,   1]], order=2^8)
inv:
GF([[103,  84, 143, 211, 175],
    [233, 217, 249,  40,  24],
    [186, 100, 153, 173, 229],
    [216, 169, 112,  44, 222],
    [ 94, 125, 243, 242, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
