xor_enc: 37
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 151
=========
xor_sum: 128
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6, 220,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[228,  66,  99,  80, 192],
    [240,  95,  78, 202, 180],
    [ 85,  82, 241,  96,  65],
    [127, 172,  62,  83,  77],
    [244,  23, 221, 232,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
