xor_enc: 38
xtime_enc: 32
=========
xor_dec: 81
xtime_dec: 142
=========
xor_sum: 119
xtime_sum: 174
mat:
GF([[252,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[181, 214, 153,  54, 163],
    [163,  82,  12, 135,  77],
    [ 54,  37,  66, 140, 135],
    [153,  30,   2,  66,  12],
    [214, 194,  30,  37,  82]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
