xor_enc: 38
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 144
=========
xor_sum: 133
xtime_sum: 176
mat:
GF([[243,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[208, 181, 197, 121,  87],
    [ 87,  24, 249,  80,  52],
    [121,  30,  38, 169,  80],
    [197,  47,  23,  38, 249],
    [181, 135,  47,  30,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
