xor_enc: 33
xtime_enc: 32
=========
xor_dec: 93
xtime_dec: 159
=========
xor_sum: 126
xtime_sum: 191
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2, 128,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[175, 192,  81, 122,  70],
    [240,  70, 164, 213, 237],
    [238, 105,  31, 224,  69],
    [ 64, 244, 142,  34, 220],
    [118, 148, 227,  44,  77]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
