xor_enc: 37
xtime_enc: 29
=========
xor_dec: 104
xtime_dec: 144
=========
xor_sum: 141
xtime_sum: 173
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3, 125,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 57,  54,  86, 158,   2],
    [243, 194, 108, 215, 125],
    [ 59,  41, 105, 143, 142],
    [238,  87,  66,  31, 246],
    [106,  51,  11, 205, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 29 vs 52
