xor_enc: 35
xtime_enc: 31
=========
xor_dec: 102
xtime_dec: 163
=========
xor_sum: 137
xtime_sum: 194
mat:
GF([[  1,   1, 226,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[145, 109,  72, 197, 181],
    [141, 252, 110, 117, 142],
    [152, 215,  45,  57, 136],
    [169, 143, 174, 179, 171],
    [ 41, 179,  83, 177, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
