xor_enc: 36
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 131
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,  77],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[239, 112, 160,  86,  25],
    [232, 211,  13, 146, 214],
    [ 38,  82, 105, 141,  99],
    [225, 246,  75, 200, 244],
    [193,  30,  76, 115, 219]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
