xor_enc: 34
xtime_enc: 31
=========
xor_dec: 80
xtime_dec: 156
=========
xor_sum: 114
xtime_sum: 187
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 146,   6,   2,   1]], order=2^8)
inv:
GF([[ 59,  41, 106, 136, 140],
    [140, 195,  17, 131, 233],
    [136,  38, 196, 174, 131],
    [106, 232, 163, 196,  17],
    [ 41,  99, 232,  38, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
