xor_enc: 31
xtime_enc: 25
=========
xor_dec: 90
xtime_dec: 148
=========
xor_sum: 121
xtime_sum: 173
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6, 68,  1]], order=2^8)
inv:
GF([[ 72, 116,  15, 157,  63],
    [117,  86, 116, 188,  37],
    [147, 117,  72,   9, 201],
    [201,  37,  63, 134, 144],
    [  9, 188, 157, 140, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 25 vs 52
