xor_enc: 36
xtime_enc: 29
=========
xor_dec: 98
xtime_dec: 157
=========
xor_sum: 134
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [ 43,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[163, 233,  62,  57,  96],
    [156,  38,  40, 216, 242],
    [131, 243, 219, 186,  36],
    [107, 114, 154, 225, 203],
    [237, 123, 133,  34,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
