xor_enc: 35
xtime_enc: 31
=========
xor_dec: 86
xtime_dec: 137
=========
xor_sum: 121
xtime_sum: 168
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1, 195],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 51,  36,  78, 188,  26],
    [ 15,  14, 169,   6, 194],
    [158, 254, 114,  50,  24],
    [  9, 144,  44, 108, 110],
    [ 89,  63, 193, 194, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
