xor_enc: 36
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 146
=========
xor_sum: 131
xtime_sum: 176
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,  53,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[189, 159, 172, 138, 217],
    [118,  19,  86,  14, 173],
    [193,  23,  94,  22,  10],
    [222,  15, 133, 179,  61],
    [ 48, 198, 152, 145, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
