xor_enc: 36
xtime_enc: 29
=========
xor_dec: 98
xtime_dec: 149
=========
xor_sum: 134
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,  39,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 51,  85, 154, 208, 130],
    [ 15, 223, 170, 105, 192],
    [158, 255, 123,  36,  22],
    [  9,  83, 173,  84, 144],
    [ 89, 189,  63,  27, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
