xor_enc: 34
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 161
=========
xor_sum: 134
xtime_sum: 193
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2, 192,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 71, 163,  25, 246,  76],
    [193,  26, 245, 228, 202],
    [194, 146, 253, 170,  32],
    [200, 198,  93, 230, 187],
    [ 46,  91, 159, 199, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
