xor_enc: 36
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 145
=========
xor_sum: 128
xtime_sum: 176
mat:
GF([[  1,   1, 233,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[177,   4, 186, 182, 200],
    [119, 111, 169,  66, 180],
    [110, 112, 142, 121,  12],
    [ 38,   9,  54,  72,  88],
    [ 27, 156,  63, 237, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
