xor_enc: 34
xtime_enc: 31
=========
xor_dec: 85
xtime_dec: 146
=========
xor_sum: 119
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6, 136],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[152, 100,  33, 253, 139],
    [ 11, 122, 253,  65,   4],
    [ 62, 113, 138,   4, 193],
    [165, 131,  40, 147, 230],
    [ 80, 202, 124,  27, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
