xor_enc: 36
xtime_enc: 30
=========
xor_dec: 87
xtime_dec: 135
=========
xor_sum: 123
xtime_sum: 165
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,  51,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 22, 214,  76, 210, 126],
    [126, 128,   1, 193,  59],
    [210, 121,   7,  81, 193],
    [ 76, 163, 127,   7,   1],
    [214,  29, 163, 121, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
