xor_enc: 36
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 154
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 244, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[178, 155, 170, 109, 248],
    [ 21, 206, 104, 255, 227],
    [211,  72, 163, 230, 149],
    [ 53, 178, 235, 201,  70],
    [ 59,   6,  56, 156,  24]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
