xor_enc: 36
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 150
=========
xor_sum: 132
xtime_sum: 182
mat:
GF([[  1, 154,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[157,  98,  90,  62, 221],
    [234, 196, 121,  52,  40],
    [112,   5, 122,  60,  57],
    [115, 238, 182,  39,  68],
    [101, 236, 161, 164, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
