xor_enc: 34
xtime_enc: 30
=========
xor_dec: 108
xtime_dec: 160
=========
xor_sum: 142
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,  88,   6,   2,   1]], order=2^8)
inv:
GF([[221, 175, 155, 200, 173],
    [173, 170, 226, 243, 150],
    [200, 235,   5,  88, 243],
    [155,  53, 243,   5, 226],
    [175, 195,  53, 235, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
