xor_enc: 40
xtime_enc: 31
=========
xor_dec: 86
xtime_dec: 153
=========
xor_sum: 126
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6, 255,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[215, 165, 133, 149,  16],
    [ 16,  60, 104, 161, 251],
    [149,  17, 183, 142, 161],
    [133, 210,  56, 183, 104],
    [165,  56, 210,  17,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 31 vs 52
