xor_enc: 34
xtime_enc: 25
=========
xor_dec: 93
xtime_dec: 143
=========
xor_sum: 127
xtime_sum: 168
mat:
GF([[  1,   1,   3, 252,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[126,  33,  49, 121,  16],
    [154, 123, 174,  49, 246],
    [ 50,  38, 123,  33,  28],
    [ 80,  50, 154, 126, 199],
    [199,  28, 246,  16, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 25 vs 52
