xor_enc: 34
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 143
=========
xor_sum: 133
xtime_sum: 175
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [129,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 37,   7,  89, 184,  27],
    [ 23, 124, 252, 167, 219],
    [ 90,  63,  18, 101, 245],
    [ 37, 177, 151, 210,  41],
    [140, 213, 102,  53,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
