xor_enc: 32
xtime_enc: 30
=========
xor_dec: 89
xtime_dec: 152
=========
xor_sum: 121
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [ 64,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 49, 211,  44, 155, 178],
    [ 39,  87, 185,  42,  92],
    [ 97, 134, 137,  98, 158],
    [ 95, 148,  96,  52, 152],
    [187,  32,  39, 218,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 30 vs 52
