xor_enc: 35
xtime_enc: 31
=========
xor_dec: 90
xtime_dec: 148
=========
xor_sum: 125
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [164,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 76,  40, 223,  31, 136],
    [ 31, 253, 153,  23, 104],
    [153, 128, 166,  93, 128],
    [103,  62,  64,   9, 172],
    [216, 101,  22, 225,  95]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
