xor_enc: 36
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 152
=========
xor_sum: 127
xtime_sum: 183
mat:
GF([[  1,   1, 173,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  9, 186, 101, 252,  61],
    [134,  32, 198, 116, 248],
    [166, 204,  37,  18, 205],
    [ 12,  78, 146, 250, 196],
    [121, 216, 213, 227,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
