xor_enc: 33
xtime_enc: 27
=========
xor_dec: 98
xtime_dec: 147
=========
xor_sum: 131
xtime_sum: 174
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1, 178,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 72, 116,  15, 157,  63],
    [ 63, 244, 237, 100,  56],
    [157, 100, 224,  61, 100],
    [ 15,  38, 180, 224, 237],
    [116, 124,  38, 100, 244]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 27 vs 52
