xor_enc: 32
xtime_enc: 26
=========
xor_dec: 93
xtime_dec: 160
=========
xor_sum: 125
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 240,   6,   2,   1]], order=2^8)
inv:
GF([[217, 236,  91,  96, 122],
    [122, 132, 241,  88, 145],
    [ 96, 192,  79, 255,  88],
    [ 91, 135, 228,  79, 241],
    [236,   6, 135, 192, 132]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 26 vs 52
