xor_enc: 35
xtime_enc: 31
=========
xor_dec: 113
xtime_dec: 150
=========
xor_sum: 148
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 154,   6,   2,   1]], order=2^8)
inv:
GF([[241,   6, 254, 199, 156],
    [156,  59, 234,  51, 245],
    [199,  52, 175,  49,  51],
    [254, 175, 185, 175, 234],
    [  6,  87, 175,  52,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
