xor_enc: 36
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 148
=========
xor_sum: 126
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6, 105,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[159, 125, 102,  40,  83],
    [ 31,  39,  81, 217, 220],
    [238,  33, 172,  25,  66],
    [184,  67,  60,  99,  19],
    [135,  84,  40, 200, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
