xor_enc: 36
xtime_enc: 32
=========
xor_dec: 106
xtime_dec: 163
=========
xor_sum: 142
xtime_sum: 195
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2, 139,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 52, 206,  88, 182, 184],
    [218, 205, 231, 126, 189],
    [140, 133, 133, 166,  95],
    [116, 119, 193,  92, 206],
    [172,  95, 192, 117,  59]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
