xor_enc: 36
xtime_enc: 30
=========
xor_dec: 88
xtime_dec: 133
=========
xor_sum: 124
xtime_sum: 163
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,  77,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[188, 194,  32,   1, 225],
    [225, 115,   7, 151, 183],
    [  1, 242, 254, 192, 151],
    [ 32,  19,   4, 254,   7],
    [194, 107,  19, 242, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
