xor_enc: 35
xtime_enc: 31
=========
xor_dec: 87
xtime_dec: 144
=========
xor_sum: 122
xtime_sum: 175
mat:
GF([[ 88,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  7, 222,   4,  98, 139],
    [139, 225, 230, 193,   4],
    [ 98, 149,  50,  88, 193],
    [  4, 123, 113,  50, 230],
    [222,  67, 123, 149, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
