xor_enc: 36
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 159
=========
xor_sum: 131
xtime_sum: 189
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 155,   2,   1]], order=2^8)
inv:
GF([[215, 165, 133, 149,  16],
    [ 45,  42, 121, 209,  28],
    [134, 165, 215,  97, 176],
    [ 87, 249, 188, 169, 251],
    [204, 160, 144,  30, 248]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
