xor_enc: 35
xtime_enc: 29
=========
xor_dec: 84
xtime_dec: 144
=========
xor_sum: 119
xtime_sum: 173
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,  53, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  7, 218,  70, 224,  29],
    [131, 166,  52, 161, 148],
    [242,   3,  64,  64, 175],
    [199, 144, 216,  78, 200],
    [ 22,  26,  42,  31, 255]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
