xor_enc: 34
xtime_enc: 29
=========
xor_dec: 98
xtime_dec: 146
=========
xor_sum: 132
xtime_sum: 175
mat:
GF([[  1,   1,  50,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 75, 151, 125, 129, 242],
    [  3, 136,   8,  78, 234],
    [125, 196, 238, 150,  29],
    [219, 114,  61,   9, 170],
    [246,  94,  77,  24, 215]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 29 vs 52
