xor_enc: 35
xtime_enc: 27
=========
xor_dec: 91
xtime_dec: 138
=========
xor_sum: 126
xtime_sum: 165
mat:
GF([[  1,   1,  15,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 22,  58,  97, 100, 146],
    [195, 229,  18, 127, 255],
    [ 15,  57, 125,  44,  28],
    [167,  68,  45,  95,  32],
    [ 63,  16,  24, 179, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 27 vs 52
