xor_enc: 37
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 147
=========
xor_sum: 127
xtime_sum: 177
mat:
GF([[ 55,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[134, 238, 103, 129, 123],
    [123, 102, 172,  78, 169],
    [129,  24,   9, 150,  78],
    [103,  62,  64,   9, 172],
    [238, 104,  62,  24, 102]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
