xor_enc: 36
xtime_enc: 30
=========
xor_dec: 98
xtime_dec: 148
=========
xor_sum: 134
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,  78,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[218,  99,  31,  34,  57],
    [ 57, 118, 213,  72, 197],
    [ 34, 150,  21, 232,  72],
    [ 31, 250, 242,  21, 213],
    [ 99,  79, 250, 150, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
