xor_enc: 35
xtime_enc: 30
=========
xor_dec: 89
xtime_dec: 145
=========
xor_sum: 124
xtime_sum: 175
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 106,   6,   2,   1]], order=2^8)
inv:
GF([[178,  86,  29,  44,  37],
    [ 37,  87, 139,  92, 120],
    [ 44, 114, 200,  14,  92],
    [ 29, 149,  46, 200, 139],
    [ 86,  98, 149, 114,  87]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
