xor_enc: 40
xtime_enc: 49
=========
xor_dec: 101
xtime_dec: 140
=========
xor_sum: 141
xtime_sum: 189
mat:
GF([[ 1,  2,  9,  9,  2],
    [ 2,  5,  3,  8, 13],
    [13, 11, 10, 12,  1],
    [ 1, 15,  2,  3, 14],
    [ 2,  9, 80,  2,  1]], order=2^8)
inv:
GF([[  3,  35, 201, 199, 165],
    [182, 127,  38, 101,  92],
    [ 74, 124, 125,  23, 121],
    [ 57, 201,  23,  47,  54],
    [212, 214,  73, 119,  14]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 49 vs 52
