xor_enc: 36
xtime_enc: 30
=========
xor_dec: 98
xtime_dec: 155
=========
xor_sum: 134
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 227,   2,   1]], order=2^8)
inv:
GF([[227, 144, 219, 127, 180],
    [ 14,  78, 146, 249, 195],
    [ 97,  73, 243,  85,  16],
    [ 57, 137,  50, 208, 247],
    [225,  15, 248, 218, 172]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
