xor_enc: 36
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 152
=========
xor_sum: 132
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2, 169,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 56, 152,  16, 251, 100],
    [101,  41,  55, 109,  50],
    [147,  11, 133,  56, 254],
    [169, 143, 174, 179, 171],
    [153, 220,  61, 161,  76]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
