xor_enc: 35
xtime_enc: 31
=========
xor_dec: 96
xtime_dec: 141
=========
xor_sum: 131
xtime_sum: 172
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 216,   6,   2,   1]], order=2^8)
inv:
GF([[ 71, 181,  53, 193, 209],
    [209,  54, 189, 186, 203],
    [193,  21, 235,  11, 186],
    [ 53,   2,  51, 235, 189],
    [181,  88,   2,  21,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
