xor_enc: 37
xtime_enc: 30
=========
xor_dec: 101
xtime_dec: 149
=========
xor_sum: 138
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,  59,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[110, 233, 164,  31, 114],
    [ 22,  38,  90,  23, 164],
    [ 57, 243, 196,  93, 141],
    [219, 114,  61,   9, 170],
    [111, 123, 158, 225, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
