xor_enc: 33
xtime_enc: 26
=========
xor_dec: 94
xtime_dec: 144
=========
xor_sum: 127
xtime_sum: 170
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6, 153,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[194,  13,  11, 170,   6],
    [196, 157, 246,  11, 250],
    [237, 241, 157,  13,  96],
    [ 85, 237, 196, 194, 103],
    [103,  96, 250,   6, 135]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 26 vs 52
