xor_enc: 38
xtime_enc: 30
=========
xor_dec: 93
xtime_dec: 153
=========
xor_sum: 131
xtime_sum: 183
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6, 125,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[123, 228, 171, 126, 252],
    [ 69, 113, 167, 209,  48],
    [115, 152,  88,  33, 240],
    [208,  25, 224, 182,  85],
    [ 62,  56,  73, 167,  17]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 30 vs 52
