xor_enc: 34
xtime_enc: 31
=========
xor_dec: 89
xtime_dec: 142
=========
xor_sum: 123
xtime_sum: 173
mat:
GF([[  1,   1, 148,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 73, 104, 154,  26, 199],
    [105,  29,  83,  26, 140],
    [ 81, 153, 120, 146, 222],
    [  9,  89, 185,  23,  57],
    [ 29, 134,  13,  91, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
