xor_enc: 34
xtime_enc: 26
=========
xor_dec: 89
xtime_dec: 144
=========
xor_sum: 123
xtime_sum: 170
mat:
GF([[  1,   1,   3,   6,   2],
    [199,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 92, 236,  18,  51, 227],
    [ 42,  92,  19,  44, 158],
    [158, 227,  28, 154, 229],
    [ 44,  51, 240,  99, 154],
    [ 19,  18, 148, 240,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 26 vs 52
