xor_enc: 39
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 151
=========
xor_sum: 133
xtime_sum: 183
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2, 191,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[253, 107,  34, 168,   5],
    [140, 162,  50,  70, 181],
    [ 39, 204, 101, 254, 248],
    [ 33,  75, 227, 166,  58],
    [226, 158, 236,   7, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 32 vs 52
