xor_enc: 35
xtime_enc: 29
=========
xor_dec: 98
xtime_dec: 148
=========
xor_sum: 133
xtime_sum: 177
mat:
GF([[  1,   1,   3,  77,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[202, 187, 154,  20, 235],
    [243,  21,  83,  23,  17],
    [158, 218, 120,  86, 192],
    [184,  39, 185,  31, 108],
    [198,  32,  13, 252, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
