xor_enc: 37
xtime_enc: 30
=========
xor_dec: 79
xtime_dec: 143
=========
xor_sum: 116
xtime_sum: 173
mat:
GF([[  1,   1,   3, 159,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 45,  81,   5,  75,  77],
    [168,  28, 211, 189, 144],
    [  8, 178,  36,   8, 183],
    [ 60,  16,  24, 177, 132],
    [134, 212, 131, 222, 107]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
