xor_enc: 36
xtime_enc: 31
=========
xor_dec: 109
xtime_dec: 159
=========
xor_sum: 145
xtime_sum: 190
mat:
GF([[ 92,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[219,  39,  27, 243, 187],
    [187, 202, 163,  76, 131],
    [243, 188, 155, 192,  76],
    [ 27,  61, 218, 155, 163],
    [ 39, 189,  61, 188, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
