xor_enc: 34
xtime_enc: 31
=========
xor_dec: 114
xtime_dec: 166
=========
xor_sum: 148
xtime_sum: 197
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 194,   6,   2,   1]], order=2^8)
inv:
GF([[132, 100,  79, 221, 136],
    [136, 253, 105, 175, 238],
    [221, 175, 152, 207, 175],
    [ 79, 191,  40, 152, 105],
    [100, 110, 191, 175, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
