xor_enc: 36
xtime_enc: 30
=========
xor_dec: 86
xtime_dec: 134
=========
xor_sum: 122
xtime_sum: 164
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [155,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[160, 250, 133,   3,  63],
    [103,  51, 188, 221, 179],
    [157,  77,  25,   5,  84],
    [ 87,  21,   5, 132,  43],
    [196,  48,   6, 114,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
