xor_enc: 35
xtime_enc: 28
=========
xor_dec: 94
xtime_dec: 149
=========
xor_sum: 129
xtime_sum: 177
mat:
GF([[  1,   1,   3,  45,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[139, 126, 176, 129,  99],
    [ 41, 222, 112,  78, 103],
    [127, 150,  18, 150, 133],
    [212, 254, 129,   9,   3],
    [ 90, 185,  85,  24, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 28 vs 52
