xor_enc: 37
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 148
=========
xor_sum: 122
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6, 109],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[126, 164, 144,  62,  35],
    [101,  80, 138,  52, 136],
    [190, 115, 228,  60, 114],
    [ 72, 140,  14,  39,   6],
    [232, 102, 103, 164, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
