xor_enc: 35
xtime_enc: 30
=========
xor_dec: 89
xtime_dec: 134
=========
xor_sum: 124
xtime_sum: 164
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,  42],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[198,   8, 139, 129,  88],
    [ 52, 135, 227, 120, 213],
    [225,   2,  91,  23,  29],
    [  2,  95, 187,  27,  38],
    [238,  40,  25,  77,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
