xor_enc: 36
xtime_enc: 29
=========
xor_dec: 101
xtime_dec: 155
=========
xor_sum: 137
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [103,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[223, 234, 164, 171, 111],
    [195,   4, 134, 134,  88],
    [204, 200, 191, 159, 243],
    [ 54, 187, 230, 147,  11],
    [115,  13,  77, 104, 140]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
