xor_enc: 37
xtime_enc: 30
=========
xor_dec: 99
xtime_dec: 157
=========
xor_sum: 136
xtime_sum: 187
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6, 103,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[164, 170, 232, 239, 134],
    [134,  32, 198, 116, 248],
    [239,  61, 149, 110, 116],
    [232, 175, 175, 149, 198],
    [170,   1, 175,  61,  32]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
