xor_enc: 37
xtime_enc: 30
=========
xor_dec: 93
xtime_dec: 148
=========
xor_sum: 130
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [119,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 18, 242,  24,  87,  23],
    [248, 189,  29, 129,  51],
    [ 73,  53,  99,  36, 215],
    [180, 152,  62,  74, 164],
    [223, 187,  18, 131, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
