xor_enc: 37
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 154
=========
xor_sum: 131
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [188,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 42,  88,  56, 106,  35],
    [215, 208, 243, 165, 241],
    [ 51,  16, 148, 194, 102],
    [143,  33, 165,  77, 207],
    [ 83,  63, 194, 158, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
