xor_enc: 35
xtime_enc: 30
=========
xor_dec: 87
xtime_dec: 150
=========
xor_sum: 122
xtime_sum: 180
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 184,   2,   1]], order=2^8)
inv:
GF([[  8,  72, 155,  60, 170],
    [ 97, 204, 226,  64,  88],
    [ 94, 160,   5, 190, 194],
    [ 94, 218, 243,  51, 184],
    [167, 199,  53, 138,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
