xor_enc: 37
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 155
=========
xor_sum: 131
xtime_sum: 187
mat:
GF([[  1, 173,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[122, 102, 181, 117, 187],
    [177,  16, 145,  55, 131],
    [230,  93,  92,  65,  76],
    [247,  81,  87, 252, 163],
    [ 37,  33,  96,  82, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
