xor_enc: 36
xtime_enc: 31
=========
xor_dec: 88
xtime_dec: 147
=========
xor_sum: 124
xtime_sum: 178
mat:
GF([[  1,  89,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[200, 235,   6,  95, 241],
    [153, 135, 140,  20, 181],
    [178,  86,  30,  43,  39],
    [106, 232, 163, 196,  17],
    [ 45,  93, 144,  10, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
