xor_enc: 36
xtime_enc: 32
=========
xor_dec: 80
xtime_dec: 146
=========
xor_sum: 116
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 153,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[244, 186, 152, 224, 220],
    [100,  24,  84, 161,  79],
    [ 38,  17,   4,  64, 220],
    [124,  49,  28,  78, 132],
    [116, 150,  68,  31, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
