xor_enc: 34
xtime_enc: 32
=========
xor_dec: 92
xtime_dec: 148
=========
xor_sum: 126
xtime_sum: 180
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 136,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[186,   8, 253, 162, 110],
    [110, 189, 175,  68,  12],
    [162, 202,  96, 231,  68],
    [253,  38,  53,  96, 175],
    [  8,  18,  38, 202, 189]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
