xor_enc: 36
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 152
=========
xor_sum: 132
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2, 153,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 76, 238, 104, 207, 171],
    [ 58, 176,  41,   9, 172],
    [247, 246,  66,  29, 176],
    [177, 133,  74, 103, 174],
    [127,  54,  16,  84, 143]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
