xor_enc: 37
xtime_enc: 31
=========
xor_dec: 97
xtime_dec: 154
=========
xor_sum: 134
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 122,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[185,  91,  10,  96, 146],
    [146, 170,  62, 147, 247],
    [ 96, 175, 186, 244, 147],
    [ 10, 241,   4, 186,  62],
    [ 91, 136, 241, 175, 170]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
