xor_enc: 38
xtime_enc: 32
=========
xor_dec: 74
xtime_dec: 124
=========
xor_sum: 112
xtime_sum: 156
mat:
GF([[159,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 96,  86, 138,   1,  21],
    [ 21, 151,  46, 139, 177],
    [  1, 208,   3,  99, 139],
    [138,  20, 115,   3,  46],
    [ 86,  10,  20, 208, 151]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
