xor_enc: 35
xtime_enc: 30
=========
xor_dec: 103
xtime_dec: 162
=========
xor_sum: 138
xtime_sum: 192
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [226,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[113, 183,  41, 108,  93],
    [123, 102, 172,  78, 169],
    [201, 253, 105, 209,  18],
    [212, 206, 180,  75, 177],
    [207, 162, 216, 248, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
