xor_enc: 34
xtime_enc: 31
=========
xor_dec: 76
xtime_dec: 151
=========
xor_sum: 110
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,  80,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[145,  32, 210,  74, 212],
    [160, 106, 116, 140, 216],
    [ 36,  14,  56,  86,  82],
    [156, 150, 169,  52,  44],
    [145, 141, 151,  66,   9]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
