xor_enc: 38
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 154
=========
xor_sum: 133
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 123,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[126,  88, 205,  89, 188],
    [ 35, 118, 207, 102, 241],
    [ 62, 149,  15, 168, 206],
    [144, 212,  33,  64,  37],
    [164,  34, 231, 174, 109]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 31 vs 52
