xor_enc: 35
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 145
=========
xor_sum: 131
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 176,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[228,  66,  99,  80, 192],
    [ 81, 183,  36,  77,  43],
    [ 33, 178,  94, 113,  18],
    [ 55,  29,  15, 253,  51],
    [191,  59, 206,  91, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
