xor_enc: 37
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 154
=========
xor_sum: 132
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3, 190,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[126,  88, 205,  89, 188],
    [193, 206,  70,  10, 215],
    [171,  80,  11, 200, 114],
    [221, 217, 118, 201,  27],
    [ 80,  67, 209,  72, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
