xor_enc: 38
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 139
=========
xor_sum: 131
xtime_sum: 170
mat:
GF([[  1,   1,   3,   6, 231],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[241,  29,  61,  54,  30],
    [152, 148, 231, 135,  93],
    [153, 173,  25, 140,   1],
    [ 35, 207,  56,  66, 240],
    [127, 252,  41,  37,   5]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 31 vs 52
