xor_enc: 36
xtime_enc: 31
=========
xor_dec: 84
xtime_dec: 150
=========
xor_sum: 120
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,  85,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 33,   6, 244, 110, 144],
    [144, 200, 109, 230,  95],
    [110, 154,  24, 164, 230],
    [244, 132, 198,  24, 109],
    [  6,  39, 132, 154, 200]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
