xor_enc: 35
xtime_enc: 30
=========
xor_dec: 110
xtime_dec: 144
=========
xor_sum: 145
xtime_sum: 174
mat:
GF([[  1,   1,  77,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 61, 143,  59,  22, 153],
    [213,  70,  89, 125,  19],
    [115,  15, 109, 122, 150],
    [246, 221,  85, 205, 254],
    [159, 198,  15,  23,  19]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
