xor_enc: 35
xtime_enc: 30
=========
xor_dec: 96
xtime_dec: 156
=========
xor_sum: 131
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,  73,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[201, 105,  24,  84, 182],
    [ 23,  91, 161, 129, 210],
    [214,  78,  74, 138, 104],
    [109,  75, 249, 245, 223],
    [232, 173, 174,  44,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
