xor_enc: 31
xtime_enc: 24
=========
xor_dec: 98
xtime_dec: 147
=========
xor_sum: 129
xtime_sum: 171
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3, 70],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[135,  20, 169, 202,  48],
    [ 48, 243, 183,  63,  19],
    [202,  64,  90, 110,  63],
    [169,  31, 212,  90, 183],
    [ 20, 191,  31,  64, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 24 vs 52
