xor_enc: 37
xtime_enc: 30
=========
xor_dec: 101
xtime_dec: 154
=========
xor_sum: 138
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,  55,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[196, 142,  56,  68, 158],
    [158, 253, 207, 182,  42],
    [ 68,  17,  91,  15, 182],
    [ 56, 212, 190,  91, 207],
    [142,  71, 212,  17, 253]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
