xor_enc: 39
xtime_enc: 31
=========
xor_dec: 96
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 191
mat:
GF([[  1,   1,   3,   6, 254],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[103, 154, 102, 224,  61],
    [158, 218, 153, 110, 248],
    [ 99,  58,  31, 129, 205],
    [142, 193,  41, 234, 196],
    [136, 234, 198, 182,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 31 vs 52
