xor_enc: 34
xtime_enc: 26
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 129
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,  11,   2,   1]], order=2^8)
inv:
GF([[133,  49, 228,  92, 108],
    [207, 209, 118,   8,  65],
    [214, 206,  81,  51, 249],
    [ 81, 227, 142,  31, 164],
    [230, 231,  52, 172, 100]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 26 vs 52
