xor_enc: 36
xtime_enc: 32
=========
xor_dec: 86
xtime_dec: 144
=========
xor_sum: 122
xtime_sum: 176
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 166,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[158, 182,  28,  89,  75],
    [ 75,  50, 234,   8, 125],
    [ 89,  74, 160,  24,   8],
    [ 28, 106,  95, 160, 234],
    [182, 147, 106,  74,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
