xor_enc: 37
xtime_enc: 29
=========
xor_dec: 85
xtime_dec: 149
=========
xor_sum: 122
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,  59],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[196,  50, 161,  47,  59],
    [254,  86,  56, 124,  70],
    [ 90, 137, 127,  81, 185],
    [176,  33,  34, 132, 169],
    [ 97, 145, 180,  69,   2]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 29 vs 52
