xor_enc: 34
xtime_enc: 25
=========
xor_dec: 100
xtime_dec: 151
=========
xor_sum: 134
xtime_sum: 176
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3, 221,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 78,  94, 102, 167,  78],
    [ 31, 114, 154,  27, 167],
    [224,  61, 103, 154, 102],
    [161, 254,  61, 114,  94],
    [ 64, 161, 224,  31,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 25 vs 52
