xor_enc: 36
xtime_enc: 27
=========
xor_dec: 91
xtime_dec: 142
=========
xor_sum: 127
xtime_sum: 169
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1, 191],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[155,  67,  30,   4,  84],
    [127,  73,  67,  19,  73],
    [147, 127, 155, 172, 245],
    [245,  73,  84, 136,   7],
    [172,  19,   4, 255, 136]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 27 vs 52
