xor_enc: 34
xtime_enc: 32
=========
xor_dec: 107
xtime_dec: 161
=========
xor_sum: 141
xtime_sum: 193
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 132,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[137,  28, 227, 244, 203],
    [203, 193, 237,  76, 222],
    [244, 165, 181, 223,  76],
    [227,  46,  57, 181, 237],
    [ 28, 235,  46, 165, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
