xor_enc: 37
xtime_enc: 30
=========
xor_dec: 97
xtime_dec: 163
=========
xor_sum: 134
xtime_sum: 193
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 221,   2,   1]], order=2^8)
inv:
GF([[240,  36, 187, 144, 165],
    [219, 141, 218, 145, 152],
    [204,  89, 126,  70, 171],
    [224, 126,  30, 207,  18],
    [132, 163, 222, 162, 214]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
