xor_enc: 36
xtime_enc: 32
=========
xor_dec: 90
xtime_dec: 149
=========
xor_sum: 126
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2, 216]], order=2^8)
inv:
GF([[ 80, 143, 208,  87, 123],
    [  3, 146,  85, 207, 147],
    [ 64, 144, 182, 118, 120],
    [148, 216, 224, 205,   5],
    [238,  40,  25,  77,  63]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
