xor_enc: 34
xtime_enc: 26
=========
xor_dec: 101
xtime_dec: 151
=========
xor_sum: 135
xtime_sum: 177
mat:
GF([[  1,   1,   3,  11,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[111, 199, 216,  28,  57],
    [ 45,  26, 214, 164,  44],
    [211,  72, 163, 230, 149],
    [235, 189, 110, 122, 123],
    [  9,  35, 130, 125, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 26 vs 52
