xor_enc: 37
xtime_enc: 31
=========
xor_dec: 79
xtime_dec: 157
=========
xor_sum: 116
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 124,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 74,  72, 157,  80,  72],
    [ 72,  97,  29, 202, 129],
    [ 80, 232,  83,  96, 202],
    [157, 168, 252,  83,  29],
    [ 72, 230, 168, 232,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
