xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 154
=========
xor_sum: 130
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,  37,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[127, 162,  35, 107,  86],
    [159, 186, 240,  90,   8],
    [105, 152,  66,  15, 196],
    [133, 210,  56, 183, 104],
    [185, 181, 207, 210,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
