xor_enc: 35
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 162
=========
xor_sum: 133
xtime_sum: 193
mat:
GF([[  1,   1,   3,   6, 152],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[108,  85, 241, 151, 117],
    [114, 200, 170, 141, 164],
    [233, 234, 243, 153, 138],
    [ 80, 175, 237, 174, 164],
    [ 26,  25, 201,  39, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
