xor_enc: 36
xtime_enc: 31
=========
xor_dec: 105
xtime_dec: 166
=========
xor_sum: 141
xtime_sum: 197
mat:
GF([[  1,   1,   3,   6,   2],
    [202,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[184,  98,  42, 200, 241],
    [225, 221, 219,  92, 200],
    [243, 188, 155, 192,  76],
    [183, 139, 133, 112, 251],
    [233, 182,  58, 122, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
