xor_enc: 37
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 151
=========
xor_sum: 132
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [ 59,   3,   6,   2,   1]], order=2^8)
inv:
GF([[226, 117,  82, 216, 186],
    [ 73, 166,  59, 239,  68],
    [106,  20,  87, 232, 114],
    [ 39,  90,  69, 254,  67],
    [ 99,  20, 135,  19, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
