xor_enc: 36
xtime_enc: 29
=========
xor_dec: 97
xtime_dec: 166
=========
xor_sum: 133
xtime_sum: 195
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [124,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[130,  35, 216, 217, 175],
    [161, 185, 222, 171,  39],
    [249, 214,  44,  92, 149],
    [ 67, 193, 112, 167, 130],
    [220, 168, 169, 185, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
