xor_enc: 36
xtime_enc: 30
=========
xor_dec: 99
xtime_dec: 157
=========
xor_sum: 135
xtime_sum: 187
mat:
GF([[  1,   1,   3, 174,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[244, 201, 209, 208, 199],
    [121,  23,  80, 233, 140],
    [215, 140,   5,  12, 222],
    [245, 181,  98, 175,  57],
    [ 74, 132, 251, 157, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
