xor_enc: 37
xtime_enc: 30
=========
xor_dec: 99
xtime_dec: 138
=========
xor_sum: 136
xtime_sum: 168
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 249,   2,   1]], order=2^8)
inv:
GF([[166,  85,  15, 116, 179],
    [ 62, 158,  25,  62,  13],
    [176, 111, 110,  16,  33],
    [158, 183, 233,   2, 173],
    [144, 255, 114,  59,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
