xor_enc: 37
xtime_enc: 31
=========
xor_dec: 96
xtime_dec: 146
=========
xor_sum: 133
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1, 207],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  2, 127, 134, 226, 249],
    [  2, 143,  64, 152,  47],
    [189,  84, 219, 197, 173],
    [ 68,  16, 242, 238,  87],
    [ 47,  54,  85,  62, 228]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
