xor_enc: 34
xtime_enc: 30
=========
xor_dec: 91
xtime_dec: 154
=========
xor_sum: 125
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [224,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[166, 220, 232, 119, 129],
    [132, 190, 135,  19,  60],
    [  2, 195, 184,  89, 212],
    [162, 167, 153,  69, 103],
    [ 98, 236, 238,   5, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
