xor_enc: 34
xtime_enc: 25
=========
xor_dec: 99
xtime_dec: 154
=========
xor_sum: 133
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 222],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 62, 165, 167,  34, 247],
    [247, 163, 133, 165, 109],
    [ 34,  38,  61, 202, 165],
    [167, 185,   2,  61, 133],
    [165, 230, 185,  38, 163]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 25 vs 52
