xor_enc: 34
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 151
=========
xor_sum: 132
xtime_sum: 182
mat:
GF([[  1,  65,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 67, 139,  77, 237, 214],
    [176, 146, 143,  60, 196],
    [205,  87,  99, 127, 179],
    [190,  98, 120,  89, 154],
    [119,  11, 102,   2,  40]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
