xor_enc: 36
xtime_enc: 30
=========
xor_dec: 87
xtime_dec: 151
=========
xor_sum: 123
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,  45,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[148,  71,  24, 227, 117],
    [117,  64, 161, 204,  81],
    [227,  15,  74, 114, 204],
    [ 24, 174, 249,  74, 161],
    [ 71, 226, 174,  15,  64]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
