xor_enc: 34
xtime_enc: 30
=========
xor_dec: 91
xtime_dec: 150
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[  1,   1,   3, 134,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[127, 250, 118, 153,  14],
    [ 80, 207, 228, 128,  32],
    [168,  59, 100,  93, 122],
    [ 33,  75, 227, 166,  58],
    [ 16, 188, 223, 128,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
