xor_enc: 33
xtime_enc: 30
=========
xor_dec: 96
xtime_dec: 151
=========
xor_sum: 129
xtime_sum: 181
mat:
GF([[  1,   1,  80,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 89, 209, 227, 174, 116],
    [ 20, 217, 189, 140, 145],
    [ 42,  71, 164, 178, 156],
    [195,  26, 245, 231, 205],
    [  4,  28,  59, 117,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
