xor_enc: 34
xtime_enc: 27
=========
xor_dec: 97
xtime_dec: 159
=========
xor_sum: 131
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,  11,   6,   2,   1]], order=2^8)
inv:
GF([[170, 210,  22, 196,  55],
    [ 55, 176,  76, 250, 234],
    [196, 169, 141,  44, 250],
    [ 22, 116, 252, 141,  76],
    [210, 221, 116, 169, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 27 vs 52
