xor_enc: 35
xtime_enc: 30
=========
xor_dec: 101
xtime_dec: 149
=========
xor_sum: 136
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,  56,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  7, 113, 230,  16, 182],
    [131,  55, 237, 153,   5],
    [242,  66, 118, 109, 238],
    [199, 255,  32, 202, 167],
    [ 22,  90, 165,  90, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
