xor_enc: 35
xtime_enc: 31
=========
xor_dec: 96
xtime_dec: 157
=========
xor_sum: 131
xtime_sum: 188
mat:
GF([[  1,   1, 240,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[187,  42, 236, 119,  41],
    [174, 152, 133,  93,  81],
    [242,  66, 118, 109, 238],
    [145, 142, 148,  46, 177],
    [113,   9, 100, 185, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
