xor_enc: 38
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 154
=========
xor_sum: 129
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2, 237,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[109, 228, 189,  68, 208],
    [145, 113, 115, 182, 131],
    [105, 152,  66,  15, 196],
    [139,  25, 187,  91, 227],
    [165,  56, 210,  17,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
