xor_enc: 39
xtime_enc: 32
=========
xor_dec: 97
xtime_dec: 145
=========
xor_sum: 136
xtime_sum: 177
mat:
GF([[251,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[151,  15, 196, 236,  51],
    [ 51, 131, 204,   9, 245],
    [236, 250,  48, 105,   9],
    [196, 215, 126,  48, 204],
    [ 15,  14, 215, 250, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 32 vs 52
