xor_enc: 36
xtime_enc: 31
=========
xor_dec: 102
xtime_dec: 148
=========
xor_sum: 138
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6, 178],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[223,  54, 125,  95,  70],
    [111, 130,   8,  20, 124],
    [171, 209, 238,  43,  61],
    [164, 158,  61, 196,  90],
    [234,  92,  77,  10, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
