xor_enc: 39
xtime_enc: 32
=========
xor_dec: 93
xtime_dec: 158
=========
xor_sum: 132
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2, 191]], order=2^8)
inv:
GF([[219,  66,  41,  24, 128],
    [ 36,  76, 168, 127, 224],
    [242, 238,  47, 233, 247],
    [223,  22,  64, 166, 153],
    [142, 164, 184,  95, 129]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 32 vs 52
