xor_enc: 36
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 151
=========
xor_sum: 126
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,  60,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[122,  15, 116, 196,  17],
    [171,  79,  36, 127, 108],
    [134, 116, 129,  28,  97],
    [  8, 147,  87, 207, 150],
    [181, 192, 157, 136, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
