xor_enc: 34
xtime_enc: 29
=========
xor_dec: 103
xtime_dec: 149
=========
xor_sum: 137
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [ 49,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 10, 106, 183, 156, 217],
    [159,  53, 147, 226, 173],
    [167,  12, 235,  20,  10],
    [124, 181,  84, 248,  61],
    [183, 108, 253,  50, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 29 vs 52
