xor_enc: 37
xtime_enc: 31
=========
xor_dec: 112
xtime_dec: 161
=========
xor_sum: 149
xtime_sum: 192
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1, 231],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[251, 207, 191,  22, 234],
    [230, 117, 219, 245, 228],
    [ 55, 132,  55, 221, 234],
    [215, 254, 232,  40,  14],
    [205, 130, 176, 186, 138]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
