xor_enc: 36
xtime_enc: 30
=========
xor_dec: 111
xtime_dec: 148
=========
xor_sum: 147
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 206,   2,   1]], order=2^8)
inv:
GF([[ 95, 203, 209,  24,  43],
    [195, 229,  18, 127, 255],
    [ 41,  74, 189, 233,  62],
    [ 62,  97, 254, 166,  63],
    [ 49, 219, 155,  95,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
