xor_enc: 34
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 156
=========
xor_sum: 130
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1, 160,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[172, 123,  89, 181,  82],
    [ 18, 195, 143,  58, 206],
    [179,  98, 119,  75, 131],
    [168, 125,  80, 115,  60],
    [ 86, 136,  90, 188,  69]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
