xor_enc: 36
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 146
=========
xor_sum: 135
xtime_sum: 177
mat:
GF([[106,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[235,  12,  94, 126,  60],
    [ 60, 220, 173, 219, 205],
    [126, 192,  34, 203, 219],
    [ 94, 108,   9,  34, 173],
    [ 12,  29, 108, 192, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
