xor_enc: 36
xtime_enc: 31
=========
xor_dec: 96
xtime_dec: 157
=========
xor_sum: 132
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6, 197,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 82, 241, 168,  86, 141],
    [233,  89,  91,  41, 225],
    [ 26,  64, 154, 255, 241],
    [100, 181,  23, 166, 150],
    [230, 240,  26,  78, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
