xor_enc: 34
xtime_enc: 29
=========
xor_dec: 102
xtime_dec: 156
=========
xor_sum: 136
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [ 36,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[249, 254,  70,  41,  43],
    [137,  10,  52, 237, 110],
    [184,  74,  64, 189,  79],
    [149,  82, 216, 170, 107],
    [245, 227,  42, 233, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 29 vs 52
