xor_enc: 33
xtime_enc: 28
=========
xor_dec: 104
xtime_dec: 151
=========
xor_sum: 137
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,  24],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[180, 117,  75,  58, 176],
    [ 27, 177, 182,  70,  49],
    [242, 238,  47, 233, 247],
    [ 95,  20,  46, 158,  42],
    [ 61, 199,  52, 151, 178]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 28 vs 52
