xor_enc: 41
xtime_enc: 47
=========
xor_dec: 96
xtime_dec: 155
=========
xor_sum: 137
xtime_sum: 202
mat:
GF([[  1,   1,   3,   9,   2],
    [  2,   5,   3,   8,  13],
    [ 13,  11,  10,  12,   1],
    [  1,  15,   2,   3,  14],
    [  2,   9, 145,   2,   1]], order=2^8)
inv:
GF([[128, 110, 110,  65,  70],
    [ 29, 118, 123, 113, 241],
    [119, 170, 210, 154, 226],
    [235,  98,  71,  83,  25],
    [246,  81, 149,  60, 160]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 41 vs 44
- beats xtime_enc: 47 vs 52
