xor_enc: 32
xtime_enc: 27
=========
xor_dec: 93
xtime_dec: 166
=========
xor_sum: 125
xtime_sum: 193
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 140,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[214, 228, 196,  18, 156],
    [109, 203, 228, 250, 155],
    [134, 109, 214, 195, 192],
    [192, 155, 156, 224, 179],
    [195, 250,  18,  96, 224]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 27 vs 52
