xor_enc: 35
xtime_enc: 28
=========
xor_dec: 105
xtime_dec: 152
=========
xor_sum: 140
xtime_sum: 180
mat:
GF([[  1,   1,   3,   6,   2],
    [ 28,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[102, 112, 231, 117, 171],
    [129, 139,  81,  93, 221],
    [183,  21,  33, 111, 119],
    [115, 234,  53,  42,   5],
    [135,  71, 184, 191, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 28 vs 52
