xor_enc: 34
xtime_enc: 25
=========
xor_dec: 91
xtime_dec: 137
=========
xor_sum: 125
xtime_sum: 162
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6, 79,  1]], order=2^8)
inv:
GF([[ 11,  66, 106, 107,  84],
    [250, 174,  66, 101, 133],
    [ 54, 250,  11,  92,   7],
    [  7, 133,  84,  26, 219],
    [ 92, 101, 107,  91,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 25 vs 52
