xor_enc: 37
xtime_enc: 30
=========
xor_dec: 96
xtime_dec: 159
=========
xor_sum: 133
xtime_sum: 189
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,  61,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[228, 244, 127,  85, 240],
    [124, 226,  82, 180, 147],
    [  9, 131, 128, 191, 227],
    [ 23, 170, 255, 173, 128],
    [120, 161,  65, 124,  56]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
