xor_enc: 35
xtime_enc: 29
=========
xor_dec: 90
xtime_dec: 145
=========
xor_sum: 125
xtime_sum: 174
mat:
GF([[ 22,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[154, 187, 119,  18,  97],
    [ 97,  21, 209, 169,  13],
    [ 18, 218, 114,  34, 169],
    [119,  39, 138, 114, 209],
    [187,  32,  39, 218,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
