xor_enc: 35
xtime_enc: 29
=========
xor_dec: 101
xtime_dec: 154
=========
xor_sum: 136
xtime_sum: 183
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [ 78,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  8, 129, 101, 176, 179],
    [ 60, 220, 173, 219, 205],
    [  7, 246, 110,  23,  53],
    [ 64, 210, 203, 157, 221],
    [222,  67, 123, 149, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
