xor_enc: 36
xtime_enc: 31
=========
xor_dec: 89
xtime_dec: 143
=========
xor_sum: 125
xtime_sum: 174
mat:
GF([[  1, 101,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[100, 195, 250, 167,  32],
    [193, 206,  70,  10, 215],
    [ 89,  16, 121,  20,  72],
    [ 53,   2,  51, 235, 189],
    [155, 238,  91,  12, 137]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
