xor_enc: 35
xtime_enc: 30
=========
xor_dec: 101
xtime_dec: 148
=========
xor_sum: 136
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3, 170,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[165,  13, 188, 173, 247],
    [ 17, 122, 229, 187,  91],
    [ 47, 239, 234,  19, 149],
    [ 22, 116, 252, 141,  76],
    [ 88,  63,  33,  16, 208]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
