xor_enc: 36
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 148
=========
xor_sum: 134
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [171,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[111,   9, 235, 211,  45],
    [229,  16, 100,   4,  28],
    [223, 194, 206, 222, 209],
    [ 90, 161, 182, 122, 121],
    [ 27, 218, 162, 217,  42]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
