xor_enc: 35
xtime_enc: 27
=========
xor_dec: 92
xtime_dec: 143
=========
xor_sum: 127
xtime_sum: 170
mat:
GF([[  1,   1,   3,   6,  13],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[234,  25, 225,  70,  99],
    [  9,  64, 215, 239, 103],
    [104, 245, 136, 246, 133],
    [ 55, 112,  39,   2,   3],
    [244,  49, 208, 106, 254]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 27 vs 52
