xor_enc: 34
xtime_enc: 30
=========
xor_dec: 94
xtime_dec: 155
=========
xor_sum: 128
xtime_sum: 185
mat:
GF([[  1,  40,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[104, 129, 114, 211,  41],
    [166,  75,  48, 182,  81],
    [177, 203,  60,  54, 238],
    [239, 213,  92,  20, 177],
    [215,  97,  18, 142, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
