xor_enc: 37
xtime_enc: 31
=========
xor_dec: 117
xtime_dec: 146
=========
xor_sum: 154
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6, 214,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 27, 252, 251, 211, 187],
    [187,  54, 215,   4,  31],
    [211, 217, 122, 222,   4],
    [251,  27, 207, 122, 215],
    [252, 112,  27, 217,  54]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
