xor_enc: 38
xtime_enc: 31
=========
xor_dec: 92
xtime_dec: 157
=========
xor_sum: 130
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6, 215,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[196, 169, 142,  43, 248],
    [158,  36, 214,  37, 123],
    [ 68,  40,  20, 219,  26],
    [ 56, 194, 165, 148, 243],
    [142, 170, 198, 155, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 31 vs 52
