xor_enc: 36
xtime_enc: 27
=========
xor_dec: 101
xtime_dec: 163
=========
xor_sum: 137
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2, 239,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[217, 192,  74, 159,  94],
    [208, 217,  55, 233, 235],
    [235,  94, 159,  72, 224],
    [233, 159, 146,  67,  72],
    [ 55,  74,  67, 146, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 27 vs 52
