xor_enc: 34
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 161
=========
xor_sum: 129
xtime_sum: 191
mat:
GF([[  1,   1,   3, 146,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[140, 233, 225, 169, 212],
    [162, 237, 215,   7, 174],
    [ 29, 122, 136, 208, 159],
    [208,  58,  39, 227,  72],
    [132, 182, 208, 171, 195]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
