xor_enc: 37
xtime_enc: 30
=========
xor_dec: 94
xtime_dec: 151
=========
xor_sum: 131
xtime_sum: 181
mat:
GF([[  1,   1,   3, 231,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 94, 177, 149,  63,  52],
    [159, 204, 107,   1, 126],
    [ 72,  70, 170,  42, 107],
    [199, 144, 216,  78, 200],
    [218,  74,  82,  92,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
