xor_enc: 37
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 155
=========
xor_sum: 131
xtime_sum: 187
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [171,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 33, 202, 230, 224, 207],
    [ 16, 162, 248, 197,  80],
    [118,  65,  71, 123, 104],
    [ 93, 127, 178,  24, 242],
    [178,  89,  43, 124, 147]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
