xor_enc: 33
xtime_enc: 24
=========
xor_dec: 93
xtime_dec: 148
=========
xor_sum: 126
xtime_sum: 172
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6,  2,  1,  1,  3],
    [ 3,  6, 43,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[ 27, 126,  69, 207,  41],
    [ 41, 234, 196, 142, 193],
    [207,  42,  13, 224, 142],
    [ 69, 210, 119,  13, 196],
    [126,  24, 210,  42, 234]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 24 vs 52
