xor_enc: 33
xtime_enc: 32
=========
xor_dec: 97
xtime_dec: 150
=========
xor_sum: 130
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 128,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[202, 244,  58,  73, 127],
    [  9, 254, 238,  83,  73],
    [ 72, 106, 156, 175,  19],
    [119, 208, 206,  11,  67],
    [148,  49, 241, 101,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 32 vs 52
