xor_enc: 37
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 147
=========
xor_sum: 137
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 151,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 20, 180,  31, 167, 214],
    [214, 154,  22,  91,  96],
    [167,  63,  98, 186,  91],
    [ 31,  57, 168,  98,  22],
    [180, 241,  57,  63, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
