xor_enc: 38
xtime_enc: 31
=========
xor_dec: 98
xtime_dec: 152
=========
xor_sum: 136
xtime_sum: 183
mat:
GF([[111,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[207, 243, 110, 208,  18],
    [ 18,  73,  42, 233,  58],
    [208, 157, 175,  12, 233],
    [110,  71,  76, 175,  42],
    [243, 197,  71, 157,  73]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 31 vs 52
