xor_enc: 34
xtime_enc: 30
=========
xor_dec: 98
xtime_dec: 150
=========
xor_sum: 132
xtime_sum: 180
mat:
GF([[  1,   1,   3, 131,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 76, 238, 104, 207, 171],
    [136, 102, 148, 172, 254],
    [ 31,  24, 219, 165,  55],
    [223,  62,  33,   4, 105],
    [ 40, 104,  97, 219, 211]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
