xor_enc: 38
xtime_enc: 32
=========
xor_dec: 89
xtime_dec: 144
=========
xor_sum: 127
xtime_sum: 176
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1, 190],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 45,  73, 211, 220,  29],
    [ 42, 234, 126,  24, 210],
    [162,  36,  83, 242,  22],
    [ 66,  94, 140,   7, 242],
    [ 54,   8, 163, 224, 250]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
