xor_enc: 37
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 154
=========
xor_sum: 132
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 190,   2,   1]], order=2^8)
inv:
GF([[126,  80, 221, 171, 193],
    [188, 222,  27, 114, 215],
    [ 89,  72, 201, 200,  10],
    [205, 209, 118,  11,  70],
    [ 88,  67, 217,  80, 206]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
