xor_enc: 38
xtime_enc: 32
=========
xor_dec: 100
xtime_dec: 162
=========
xor_sum: 138
xtime_sum: 194
mat:
GF([[249,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[121,  54,  76, 220, 238],
    [238, 130, 186, 142, 240],
    [220, 209, 117, 228, 142],
    [ 76, 158,  17, 117, 186],
    [ 54,  92, 158, 209, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
