xor_enc: 32
xtime_enc: 23
=========
xor_dec: 93
xtime_dec: 152
=========
xor_sum: 125
xtime_sum: 175
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3, 54],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[209, 144, 171,  56, 116],
    [116, 134, 212, 100,   1],
    [ 56,  63, 244, 237, 100],
    [171,  37, 254, 244, 212],
    [144, 201,  37,  63, 134]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 23 vs 52
