xor_enc: 37
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 138
=========
xor_sum: 136
xtime_sum: 169
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6, 188,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 87,  26,  96,  66, 255],
    [255,   1, 253, 207, 143],
    [ 66,  45,  24, 125, 207],
    [ 96, 193, 251,  24, 253],
    [ 26, 110, 193,  45,   1]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
