xor_enc: 37
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 153
=========
xor_sum: 128
xtime_sum: 185
mat:
GF([[  1, 167,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 79, 201, 197, 153, 223],
    [215,  23, 249, 128,  66],
    [ 37, 140,  38,  93,  21],
    [100, 181,  23, 166, 150],
    [ 59, 132,  47, 128,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
