xor_enc: 35
xtime_enc: 29
=========
xor_dec: 97
xtime_dec: 139
=========
xor_sum: 132
xtime_sum: 168
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,  49,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[226,  98,  37, 191,  35],
    [ 35, 225, 250,  61, 151],
    [191,  86,  19,  60,  61],
    [ 37,   4,  47,  19, 250],
    [ 98, 189,   4,  86, 225]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
