xor_enc: 35
xtime_enc: 30
=========
xor_dec: 125
xtime_dec: 165
=========
xor_sum: 160
xtime_sum: 195
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 120, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[191, 253, 255, 255, 113],
    [248, 213, 243,  26, 123],
    [ 77, 179, 168, 119, 116],
    [220, 109, 214, 198, 149],
    [186, 196, 155, 111, 239]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
