xor_enc: 35
xtime_enc: 31
=========
xor_dec: 102
xtime_dec: 157
=========
xor_sum: 137
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6, 200,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 83, 255, 181, 111, 149],
    [149, 148, 166, 155, 233],
    [111, 130, 112, 185, 155],
    [181,   2, 179, 112, 166],
    [255, 125,   2, 130, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
