xor_enc: 36
xtime_enc: 30
=========
xor_dec: 102
xtime_dec: 159
=========
xor_sum: 138
xtime_sum: 189
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1, 124],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[140, 219,  62, 189, 120],
    [212,   9,  44,  82, 216],
    [169, 235, 196, 133,  94],
    [225, 246,  75, 200, 244],
    [233, 123, 114, 243,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
