xor_enc: 35
xtime_enc: 30
=========
xor_dec: 99
xtime_dec: 160
=========
xor_sum: 134
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,  56]], order=2^8)
inv:
GF([[ 78, 226,  77,  55, 124],
    [152, 148, 231, 135,  93],
    [146,  98, 142, 251,  73],
    [219,  98,  20, 225,  95],
    [ 75, 206, 160, 107, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
