xor_enc: 37
xtime_enc: 32
=========
xor_dec: 102
xtime_dec: 149
=========
xor_sum: 139
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 188,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[242, 111,  36,  79,  36],
    [ 36, 184,  37, 220, 238],
    [ 79, 209, 251,   2, 220],
    [ 36, 190, 225, 251,  37],
    [111,  11, 190, 209, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
