xor_enc: 38
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 156
=========
xor_sum: 132
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2, 235,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[167, 167, 241, 180,  36],
    [208,  81, 114, 144, 238],
    [181, 120,  69, 253, 220],
    [  6,  96, 196,  59,  37],
    [ 83, 159, 113,  81, 184]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
