xor_enc: 36
xtime_enc: 29
=========
xor_dec: 92
xtime_dec: 149
=========
xor_sum: 128
xtime_sum: 178
mat:
GF([[  1,   1,  47,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[132, 195,  26, 156, 251],
    [ 17, 206, 150,  97, 108],
    [173,  16, 141,  19, 187],
    [181,   2, 179, 112, 166],
    [  5, 238, 197, 181, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
