xor_enc: 32
xtime_enc: 25
=========
xor_dec: 103
xtime_dec: 149
=========
xor_sum: 135
xtime_sum: 174
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3,  6],
    [ 6, 84,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[ 75, 175,  19, 137, 229],
    [255, 136, 172,  19,   4],
    [250, 190, 136, 175, 106],
    [ 43, 250, 255,  75,  45],
    [ 45, 106,   4, 229, 213]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 25 vs 52
