xor_enc: 36
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 158
=========
xor_sum: 132
xtime_sum: 190
mat:
GF([[232,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 94, 218, 199,  72, 159],
    [159,  53, 147, 226, 173],
    [ 72, 205,  10,  50, 226],
    [199, 196, 197,  10, 147],
    [218, 142, 196, 205,  53]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
