xor_enc: 33
xtime_enc: 31
=========
xor_dec: 109
xtime_dec: 150
=========
xor_sum: 142
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 130,   6,   2,   1]], order=2^8)
inv:
GF([[208, 111,  13, 183, 227],
    [227,  58, 151, 103,  97],
    [183, 234, 120,  12, 103],
    [ 13, 109, 213, 120, 151],
    [111, 143, 109, 234,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
