xor_enc: 38
xtime_enc: 32
=========
xor_dec: 93
xtime_dec: 151
=========
xor_sum: 131
xtime_sum: 183
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 235,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[165,  49,  85, 192, 120],
    [120,  38, 244,  94, 216],
    [192,  38, 250, 161,  94],
    [ 85,  60,  34, 250, 244],
    [ 49, 247,  60,  38,  38]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
