xor_enc: 32
xtime_enc: 21
=========
xor_dec: 90
xtime_dec: 140
=========
xor_sum: 122
xtime_sum: 161
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3, 15],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[ 17, 147, 242,  28,  19],
    [ 19,  89,  30, 200, 166],
    [ 28, 198,  54, 164, 200],
    [242,  26,  63,  54,  30],
    [147, 238,  26, 198,  89]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 21 vs 52
