xor_enc: 37
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 154
=========
xor_sum: 141
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1, 171],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 10, 151,  46, 108, 110],
    [159, 199, 140,  57,  68],
    [167,  77,  18, 226, 108],
    [124, 190, 135, 105, 159],
    [183,  23, 216, 143, 245]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
