xor_enc: 29
xtime_enc: 21
=========
xor_dec: 92
xtime_dec: 155
=========
xor_sum: 121
xtime_sum: 176
mat:
GF([[1, 1, 3, 6, 2],
    [2, 1, 1, 3, 8],
    [6, 2, 1, 1, 3],
    [3, 6, 2, 1, 1],
    [1, 3, 6, 2, 1]], order=2^8)
inv:
GF([[ 65,  89, 142,   7, 242],
    [242, 202, 196, 181,  23],
    [  7, 194, 234, 212, 181],
    [142, 193,  41, 234, 196],
    [ 89,  63, 193, 194, 202]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 29 vs 44
- beats xtime_enc: 21 vs 52
