xor_enc: 37
xtime_enc: 29
=========
xor_dec: 80
xtime_dec: 138
=========
xor_sum: 117
xtime_sum: 167
mat:
GF([[  1,   1,   3,  95,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 19,  35,  78, 143,  97],
    [ 34,  30, 208,  67,  13],
    [ 65, 228,  89,  82, 169],
    [113, 130, 195,   1, 209],
    [ 10, 112, 117, 191,  21]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 29 vs 52
