xor_enc: 34
xtime_enc: 30
=========
xor_dec: 105
xtime_dec: 151
=========
xor_sum: 139
xtime_sum: 181
mat:
GF([[  1,   1,  74,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[139, 250, 103, 176, 231],
    [ 41, 207, 172, 252, 118],
    [127,  59,   9,  13,  40],
    [212,  75,  64,  37, 182],
    [ 90, 188,  62, 203, 251]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
