xor_enc: 36
xtime_enc: 31
=========
xor_dec: 84
xtime_dec: 153
=========
xor_sum: 120
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6, 169,   1]], order=2^8)
inv:
GF([[ 88,  23,  96, 160, 215],
    [ 13,  96, 145, 181,  66],
    [ 24, 143, 138, 141, 128],
    [100,  74, 111, 217, 249],
    [146,  45, 139, 177,  23]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
