xor_enc: 33
xtime_enc: 30
=========
xor_dec: 102
xtime_dec: 155
=========
xor_sum: 135
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3, 130,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[110, 160,  54, 233, 160],
    [114, 193, 235,  43, 218],
    [ 31, 252, 252, 216, 177],
    [164, 249,  79, 167,   6],
    [233,  47, 176,  39,  83]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
