xor_enc: 36
xtime_enc: 32
=========
xor_dec: 82
xtime_dec: 147
=========
xor_sum: 118
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1, 209,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 19,  45,  74, 137, 111],
    [112, 135, 101,  52, 124],
    [178, 144, 137, 139,  20],
    [216, 127,  36,  82,   8],
    [169,  12, 182, 102, 130]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
