xor_enc: 34
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 158
=========
xor_sum: 134
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 161,   2,   1]], order=2^8)
inv:
GF([[226,  98,  37, 191,  35],
    [ 73, 116, 161, 105, 241],
    [106, 149,  91,  84, 102],
    [ 39, 251, 200, 136, 207],
    [ 99,  79, 250, 150, 118]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
