xor_enc: 36
xtime_enc: 31
=========
xor_dec: 87
xtime_dec: 158
=========
xor_sum: 123
xtime_sum: 189
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6, 156,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[136,  38, 199, 169, 129],
    [159, 166, 200,  46,  60],
    [ 67, 139,  78, 234, 212],
    [ 71, 195, 216, 192, 103],
    [ 45,  93, 144,  10, 196]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
