xor_enc: 34
xtime_enc: 30
=========
xor_dec: 93
xtime_dec: 156
=========
xor_sum: 127
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [ 48,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 32,  50, 143, 246, 250],
    [ 87,  24, 249,  80,  52],
    [125, 211, 153, 241, 132],
    [ 67, 193, 112, 167, 130],
    [ 48, 122, 243, 165,  60]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
