xor_enc: 34
xtime_enc: 27
=========
xor_dec: 97
xtime_dec: 159
=========
xor_sum: 131
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2, 186,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[231, 183,  20, 195, 181],
    [ 71, 210, 119,  14, 195],
    [129, 171, 146, 119,  20],
    [148, 193, 171, 210, 183],
    [ 54, 148, 129,  71, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 27 vs 52
