xor_enc: 37
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 150
=========
xor_sum: 131
xtime_sum: 182
mat:
GF([[  1, 233,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[227, 225,  57,  97,  14],
    [143,  94,  51, 158,  32],
    [206, 202,  65,  98, 122],
    [ 59,  95, 135, 137,  58],
    [141,  55, 228, 134,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
