xor_enc: 36
xtime_enc: 31
=========
xor_dec: 89
xtime_dec: 143
=========
xor_sum: 125
xtime_sum: 174
mat:
GF([[  1,  71,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[139, 187, 229, 180,  72],
    [ 41,  21,   3,  40, 113],
    [127, 218, 208,  85, 249],
    [212,  39, 152, 154,  82],
    [ 90,  32,  29,   6,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
