xor_enc: 36
xtime_enc: 32
=========
xor_dec: 106
xtime_dec: 163
=========
xor_sum: 142
xtime_sum: 195
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2, 139,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 52, 172, 116, 140, 218],
    [184,  59, 206,  95, 189],
    [182, 117,  92, 166, 126],
    [ 88, 192, 193, 133, 231],
    [206,  95, 119, 133, 205]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
