xor_enc: 36
xtime_enc: 31
=========
xor_dec: 103
xtime_dec: 158
=========
xor_sum: 139
xtime_sum: 189
mat:
GF([[  1,   1, 242,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[180,  19, 145,  91,  53],
    [150, 153, 191, 192,  75],
    [ 32, 105, 242, 115, 125],
    [240, 199, 103, 123, 161],
    [ 46,  91, 159, 199, 165]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
