xor_enc: 36
xtime_enc: 32
=========
xor_dec: 84
xtime_dec: 149
=========
xor_sum: 120
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2, 150,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 95, 203, 209,  24,  43],
    [ 96,  62,  28, 128, 207],
    [136, 110,  84, 141,  59],
    [ 49,  88, 131, 138,  35],
    [128,  70,  11, 143, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
