xor_enc: 36
xtime_enc: 32
=========
xor_dec: 110
xtime_dec: 154
=========
xor_sum: 146
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [147,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 34, 217,  93, 218, 144],
    [217, 119, 251,  97, 252],
    [107, 236,  62, 254,  71],
    [127, 166, 239, 194,  98],
    [ 47,  60,  88,  12, 121]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
