xor_enc: 36
xtime_enc: 30
=========
xor_dec: 97
xtime_dec: 150
=========
xor_sum: 133
xtime_sum: 180
mat:
GF([[  1,   1,   3, 230,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[232, 163, 142, 112,  45],
    [ 99, 219, 250, 214, 133],
    [ 68,  17,  91,  15, 182],
    [229, 136, 204,  42,  14],
    [ 31, 184, 217, 103,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
