xor_enc: 38
xtime_enc: 29
=========
xor_dec: 111
xtime_dec: 153
=========
xor_sum: 149
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,  63,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[180, 119,  89,  22, 172],
    [ 27,  25,  41, 245, 219],
    [242, 155, 223, 221,  87],
    [ 95,  71, 211,  40, 117],
    [ 61, 165, 107, 186, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 29 vs 52
