xor_enc: 35
xtime_enc: 32
=========
xor_dec: 99
xtime_dec: 154
=========
xor_sum: 134
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 194,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 55, 107, 226, 252, 133],
    [220, 246,  43, 197, 133],
    [251, 101,  49, 142,  30],
    [ 26,  54, 116, 249,  69],
    [ 80,  67, 209,  72, 222]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
