xor_enc: 36
xtime_enc: 29
=========
xor_dec: 89
xtime_dec: 149
=========
xor_sum: 125
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,  59],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[179,  38,  32, 132, 169],
    [172, 166, 110, 201, 196],
    [218, 139,  17, 105,  10],
    [ 14, 195,  71, 210, 119],
    [170,  93, 122,  22,  45]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
