xor_enc: 35
xtime_enc: 30
=========
xor_dec: 81
xtime_dec: 139
=========
xor_sum: 116
xtime_sum: 169
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3, 150,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 12, 153,  38, 114, 102],
    [192,  76,  88,   1, 144],
    [ 17, 161,  72, 186,  54],
    [ 78,  61,  54, 147,  46],
    [173, 220,   9, 253,  36]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
