xor_enc: 35
xtime_enc: 30
=========
xor_dec: 103
xtime_dec: 142
=========
xor_sum: 138
xtime_sum: 172
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,  78,   6,   2,   1]], order=2^8)
inv:
GF([[ 47, 239, 233,  20, 151],
    [151, 218,  56, 118,  50],
    [ 20,  29,  46, 157, 118],
    [233, 244,  24,  46,  56],
    [239,  14, 244,  29, 218]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
