xor_enc: 34
xtime_enc: 30
=========
xor_dec: 88
xtime_dec: 135
=========
xor_sum: 122
xtime_sum: 165
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,  48,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[101,  53,  12,  30,   4],
    [ 94,  37,  20, 171, 138],
    [ 78,  25, 124,  10, 113],
    [ 76, 156, 109,  28,  62],
    [160,  47, 249, 252, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
