xor_enc: 35
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 151
=========
xor_sum: 134
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6, 200],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[233,  62, 222, 191, 188],
    [ 86,  49, 104, 196,   8],
    [ 82,  97, 215, 223,  46],
    [140, 251,   3,  68, 167],
    [231, 221, 164, 148,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
