xor_enc: 26
xtime_enc: 18
=========
xor_dec: 101
xtime_dec: 159
=========
xor_sum: 127
xtime_sum: 177
mat:
GF([[ 1,  1,  2,  3,  2],
    [ 2,  1,  1, 17,  3],
    [ 3,  2,  1,  1,  2],
    [ 2,  3,  2,  1,  1],
    [ 1,  2,  3,  2,  1]], order=2^8)
inv:
GF([[ 20, 253,   8, 177, 149],
    [235, 217, 154,  35, 177],
    [131, 217, 242, 154,   8],
    [197, 253, 217, 217, 253],
    [214, 197, 131, 235,  20]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 26 vs 44
- beats xtime_enc: 18 vs 52
