xor_enc: 35
xtime_enc: 31
=========
xor_dec: 85
xtime_dec: 148
=========
xor_sum: 120
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,  84,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[138,   8, 153, 112, 112],
    [ 55, 189,  86, 164,  78],
    [ 54, 202, 185, 113, 145],
    [ 20,  38,  90,  20, 163],
    [ 79,  18, 108, 146, 181]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
