xor_enc: 32
xtime_enc: 25
=========
xor_dec: 103
xtime_dec: 162
=========
xor_sum: 135
xtime_sum: 187
mat:
GF([[  1,   1,   3, 195,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[200, 170, 141, 164, 114],
    [135, 110, 249, 141, 247],
    [117, 204, 110, 170, 108],
    [174, 117, 135, 200,  56],
    [ 56, 108, 247, 114, 114]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 25 vs 52
