xor_enc: 34
xtime_enc: 29
=========
xor_dec: 94
xtime_dec: 143
=========
xor_sum: 128
xtime_sum: 172
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [ 97,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[123, 221, 158, 240, 132],
    [ 69, 234, 225,   7,  35],
    [115, 116, 145,  53, 137],
    [208,   3,  11,  19, 101],
    [ 62, 221, 251,  97,  49]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 29 vs 52
