xor_enc: 34
xtime_enc: 28
=========
xor_dec: 101
xtime_dec: 156
=========
xor_sum: 135
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [ 28,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[110, 241, 130, 197,  24],
    [114,  31, 160, 232,  47],
    [ 31, 110, 193, 220, 251],
    [164, 129, 244,  49, 217],
    [233, 182,  58, 122, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 28 vs 52
