xor_enc: 32
xtime_enc: 23
=========
xor_dec: 78
xtime_dec: 134
=========
xor_sum: 110
xtime_sum: 157
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3, 46],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[ 42,  26, 184,  98,   4],
    [  4, 193,  62, 113, 138],
    [ 98,  39,  10, 214, 113],
    [184, 201, 138,  10,  62],
    [ 26,  25, 201,  39, 193]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 23 vs 52
