xor_enc: 35
xtime_enc: 30
=========
xor_dec: 104
xtime_dec: 154
=========
xor_sum: 139
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 116, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[113, 207, 212, 201, 123],
    [173, 233, 209, 224, 143],
    [ 14,  20, 209, 151,  84],
    [ 83, 154, 215, 101,  23],
    [ 31, 184, 217, 103,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
