xor_enc: 36
xtime_enc: 31
=========
xor_dec: 79
xtime_dec: 133
=========
xor_sum: 115
xtime_sum: 164
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 248,   6,   2,   1]], order=2^8)
inv:
GF([[ 45, 240, 213,   2,  25],
    [ 25,   6,  21, 227,  85],
    [  2, 196, 145,  23, 227],
    [213, 165, 134, 145,  21],
    [240,  41, 165, 196,   6]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
