xor_enc: 32
xtime_enc: 25
=========
xor_dec: 114
xtime_dec: 148
=========
xor_sum: 146
xtime_sum: 173
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 163],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[253, 129, 193, 255,  79],
    [ 79,  15, 158,  26,  22],
    [255, 111, 198, 119,  26],
    [193, 123, 221, 198, 158],
    [129,  31, 123, 111,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 25 vs 52
