xor_enc: 35
xtime_enc: 28
=========
xor_dec: 90
xtime_dec: 156
=========
xor_sum: 125
xtime_sum: 184
mat:
GF([[  1,   1,   3,  58,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 95, 128,  49, 136,  96],
    [170, 126, 128, 200,  56],
    [ 94, 221, 241,  48, 191],
    [174, 188, 226,   5, 184],
    [ 34, 153, 101,  97, 237]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 28 vs 52
