xor_enc: 35
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 146
=========
xor_sum: 120
xtime_sum: 176
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6, 100,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[215, 204,  87, 134,  45],
    [ 85, 137,  92,  97,  44],
    [  3,  70, 143,  28, 164],
    [ 97,   9, 113, 129, 214],
    [224, 209,  94, 116,  26]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
