xor_enc: 33
xtime_enc: 30
=========
xor_dec: 96
xtime_dec: 149
=========
xor_sum: 129
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,  32]], order=2^8)
inv:
GF([[156,  16, 117, 186,  77],
    [154, 174, 205,  41,  62],
    [ 53, 190,  29, 115, 137],
    [ 68,  16, 242, 238,  87],
    [224, 142, 207,  42,  13]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
