xor_enc: 36
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 157
=========
xor_sum: 126
xtime_sum: 187
mat:
GF([[  1,   1,   3,   6,  89],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 67,  99, 164, 169, 145],
    [176, 241, 217,   7, 160],
    [205,  19,  49, 208,  38],
    [190, 135, 244, 227, 155],
    [119,  20, 129, 171, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
