xor_enc: 35
xtime_enc: 32
=========
xor_dec: 86
xtime_dec: 152
=========
xor_sum: 121
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 138,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[135, 249, 109, 192,  65],
    [ 48,  19,  22, 203,  36],
    [202, 244,  57,  78, 125],
    [169,  57, 217, 216,  72],
    [ 20, 176, 104, 146, 169]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
