xor_enc: 34
xtime_enc: 31
=========
xor_dec: 100
xtime_dec: 157
=========
xor_sum: 134
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,  80,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[238,   5, 123, 239, 206],
    [157, 174,  56, 116, 214],
    [200, 181, 173, 110, 200],
    [ 65, 197,  42, 149, 136],
    [ 86, 238, 164,  61,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
