xor_enc: 37
xtime_enc: 32
=========
xor_dec: 108
xtime_dec: 159
=========
xor_sum: 145
xtime_sum: 191
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2, 205,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 70,  31, 108, 117, 149],
    [219, 252,  67, 201, 233],
    [ 54, 192, 111, 204, 155],
    [231, 234, 159,  95, 166],
    [ 81, 121, 245,  21, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
