xor_enc: 35
xtime_enc: 29
=========
xor_dec: 84
xtime_dec: 144
=========
xor_sum: 119
xtime_sum: 173
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,  53],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  7,  22, 199, 242, 131],
    [ 29, 255, 200, 175, 148],
    [224,  31,  78,  64, 161],
    [ 70,  42, 216,  64,  52],
    [218,  26, 144,   3, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
