xor_enc: 35
xtime_enc: 31
=========
xor_dec: 88
xtime_dec: 159
=========
xor_sum: 123
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6, 145,   1]], order=2^8)
inv:
GF([[ 98, 161, 141, 142, 176],
    [169,  45, 119,  10, 196],
    [157, 137, 143, 148,  60],
    [190, 129,  76, 128, 143],
    [226, 158, 236,   7, 146]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
