xor_enc: 35
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 163
=========
xor_sum: 130
xtime_sum: 195
mat:
GF([[  1, 196,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[103,  94, 216, 186, 233],
    [158,  36, 214,  37, 123],
    [ 99,  96, 163, 145, 236],
    [142, 113, 110, 146, 190],
    [136, 139, 130, 161,  92]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
