xor_enc: 35
xtime_enc: 29
=========
xor_dec: 102
xtime_dec: 157
=========
xor_sum: 137
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,  49],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 12, 217,  80, 133, 203],
    [103, 106, 160, 154, 235],
    [232, 247, 230, 206,  54],
    [218, 127,   1, 182, 227],
    [ 76, 157, 203, 213, 133]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
