xor_enc: 38
xtime_enc: 31
=========
xor_dec: 90
xtime_dec: 153
=========
xor_sum: 128
xtime_sum: 184
mat:
GF([[ 95,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[226, 117,  82, 216, 186],
    [186,  50, 202,  90, 182],
    [216,  28, 202, 188,  90],
    [ 82,  32, 211, 202, 202],
    [117,  43,  32,  28,  50]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 31 vs 52
