xor_enc: 33
xtime_enc: 29
=========
xor_dec: 88
xtime_dec: 143
=========
xor_sum: 121
xtime_sum: 172
mat:
GF([[  1,   1,  48,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 25,   3,  28,  72, 142],
    [251, 228,  40, 226, 229],
    [221,  18, 249,  50, 143],
    [198,  13, 222,  10,  48],
    [ 96,  66, 227, 205, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
