xor_enc: 37
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 162
=========
xor_sum: 132
xtime_sum: 193
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 237,   6,   2,   1]], order=2^8)
inv:
GF([[149,  30, 170, 102, 211],
    [211,  41, 129, 172,  69],
    [102, 220, 197, 182, 172],
    [170, 164, 251, 197, 129],
    [ 30, 211, 164, 220,  41]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
