xor_enc: 33
xtime_enc: 31
=========
xor_dec: 99
xtime_dec: 146
=========
xor_sum: 132
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 130, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 53, 255, 252,   1, 236],
    [191, 182,  44,  16,  16],
    [ 85,  29,  81,  61, 213],
    [ 48,  71, 233, 148,  89],
    [106, 254, 188, 140, 167]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 31 vs 52
