xor_enc: 37
xtime_enc: 32
=========
xor_dec: 102
xtime_dec: 148
=========
xor_sum: 139
xtime_sum: 180
mat:
GF([[244,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[250, 237, 253,  19, 116],
    [116,  57, 205, 156, 145],
    [ 19,  34,  27,  52, 156],
    [253, 133,  55,  27, 205],
    [237, 123, 133,  34,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
