xor_enc: 37
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 153
=========
xor_sum: 138
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 221,   6,   2,   1]], order=2^8)
inv:
GF([[109,  61,  20, 244, 105],
    [105, 216, 194, 222,   1],
    [244, 186, 155, 231, 222],
    [ 20, 107, 192, 155, 194],
    [ 61, 165, 107, 186, 216]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
