xor_enc: 38
xtime_enc: 32
=========
xor_dec: 86
xtime_dec: 159
=========
xor_sum: 124
xtime_sum: 191
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2, 183]], order=2^8)
inv:
GF([[144, 140, 137, 115,  28],
    [147,  91, 112, 240,  21],
    [ 65, 141, 163,  33, 196],
    [204, 250,  52,  88, 115],
    [162, 181, 210, 152, 186]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
