xor_enc: 31
xtime_enc: 25
=========
xor_dec: 84
xtime_dec: 152
=========
xor_sum: 115
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 146],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 54,  77,  15, 172,  96],
    [ 96,  57, 203,  36, 242],
    [172, 130, 133, 149,  36],
    [ 15, 222,  82, 133, 203],
    [ 77, 128, 222, 130,  57]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 31 vs 44
- beats xtime_enc: 25 vs 52
