xor_enc: 37
xtime_enc: 30
=========
xor_dec: 90
xtime_dec: 139
=========
xor_sum: 127
xtime_sum: 169
mat:
GF([[  1,   1,   3,   6,  94],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[142, 225,  20,  19,  27],
    [200,  94, 155, 156, 188],
    [ 49, 202,  73,  52,  79],
    [  2,  95, 187,  27,  38],
    [111,  55,  98,  34,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
