xor_enc: 33
xtime_enc: 30
=========
xor_dec: 98
xtime_dec: 155
=========
xor_sum: 131
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,  80,   6,   2,   1]], order=2^8)
inv:
GF([[230,  93,  95,  70,  78],
    [ 78, 144, 117, 148, 247],
    [ 70,  55,  40, 205, 148],
    [ 95,  71, 211,  40, 117],
    [ 93, 131,  71,  55, 144]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
