xor_enc: 33
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 146
=========
xor_sum: 133
xtime_sum: 176
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,  32,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[157,  89,  44, 178,  11],
    [241, 202, 126,  35,   4],
    [237, 194, 114, 245,  65],
    [ 96, 193, 251,  24, 253],
    [ 13,  63, 116, 239, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
