xor_enc: 34
xtime_enc: 30
=========
xor_dec: 100
xtime_dec: 149
=========
xor_sum: 134
xtime_sum: 179
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,  73],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[188, 157, 227, 180,  39],
    [141,  54, 237, 144,  18],
    [ 61,  86, 181, 253,  30],
    [  8, 141,  57,  59, 210],
    [174,  41,  46,  81, 235]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
