xor_enc: 36
xtime_enc: 29
=========
xor_dec: 101
xtime_dec: 155
=========
xor_sum: 137
xtime_sum: 184
mat:
GF([[  1,   1,   3, 103,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[223, 115,  54, 204, 195],
    [111, 140,  11, 243,  88],
    [171, 104, 147, 159, 134],
    [164,  77, 230, 191, 134],
    [234,  13, 187, 200,   4]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
