xor_enc: 37
xtime_enc: 32
=========
xor_dec: 90
xtime_dec: 138
=========
xor_sum: 127
xtime_sum: 170
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2, 211,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[144, 159, 182,   5,  34],
    [ 62, 158,  25,  62,  13],
    [  9,  35,  79, 154,  67],
    [190, 222,  27, 113, 208],
    [131,  75,  18, 212,  30]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
