xor_enc: 37
xtime_enc: 32
=========
xor_dec: 98
xtime_dec: 152
=========
xor_sum: 135
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2, 233,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 85, 229, 135, 217, 202],
    [ 94,  37,  20, 171, 138],
    [ 50,  47, 108,  92, 251],
    [ 53, 189,  86, 167,  73],
    [113,   9, 100, 185, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
