xor_enc: 37
xtime_enc: 32
=========
xor_dec: 95
xtime_dec: 155
=========
xor_sum: 132
xtime_sum: 187
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 186,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[181,  12, 251,  69,  79],
    [ 79, 246,  76, 226,  54],
    [ 69,  32, 255, 184, 226],
    [251, 128, 192, 255,  76],
    [ 12, 214, 128,  32, 246]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
