xor_enc: 35
xtime_enc: 30
=========
xor_dec: 99
xtime_dec: 155
=========
xor_sum: 134
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,  92, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[108, 148,  47, 222, 197],
    [117,  64, 161, 204,  81],
    [151, 120, 139,  46,   2],
    [241, 113, 196,  69, 114],
    [ 85, 189,  83, 255, 223]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
