xor_enc: 36
xtime_enc: 29
=========
xor_dec: 102
xtime_dec: 165
=========
xor_sum: 138
xtime_sum: 194
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [121,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[200,  45, 106, 178, 153],
    [ 67, 204, 140, 115, 157],
    [ 97, 134, 137,  98, 158],
    [201,  99, 205, 206, 158],
    [217, 157, 127, 247, 106]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
