xor_enc: 37
xtime_enc: 32
=========
xor_dec: 103
xtime_dec: 155
=========
xor_sum: 140
xtime_sum: 187
mat:
GF([[203,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 55, 245,  65, 239,  12],
    [ 12, 247, 232,  86,  74],
    [239, 233, 139,  83,  86],
    [ 65,  42, 162, 139, 232],
    [245, 227,  42, 233, 247]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
