xor_enc: 34
xtime_enc: 29
=========
xor_dec: 88
xtime_dec: 147
=========
xor_sum: 122
xtime_sum: 176
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [ 84,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[138, 162, 189, 105,  28],
    [ 55,  78, 115,  81,  33],
    [ 54,  37,  66, 140, 135],
    [ 20,  98, 187,  73, 155],
    [ 79, 106, 210,  13, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 29 vs 52
