xor_enc: 37
xtime_enc: 30
=========
xor_dec: 103
xtime_dec: 156
=========
xor_sum: 140
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6, 107,   1]], order=2^8)
inv:
GF([[120, 109,  39, 177, 185],
    [ 53, 180,  47, 238, 141],
    [ 99, 252,  77,  54, 111],
    [137,  81, 244,  60,  97],
    [121, 144, 229, 203, 108]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
