xor_enc: 38
xtime_enc: 30
=========
xor_dec: 104
xtime_dec: 163
=========
xor_sum: 142
xtime_sum: 193
mat:
GF([[ 63,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[120, 206,  37, 202, 219],
    [219, 156,  41,  77, 150],
    [202, 238, 210, 235,  77],
    [ 37, 177, 151, 210,  41],
    [206,  90, 177, 238, 156]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 30 vs 52
