xor_enc: 35
xtime_enc: 30
=========
xor_dec: 102
xtime_dec: 159
=========
xor_sum: 137
xtime_sum: 189
mat:
GF([[  1,   1,   3,   6,   2],
    [ 70,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[110, 241, 130, 197,  24],
    [ 22, 132, 149, 177, 238],
    [ 57, 122,  35,  94, 191],
    [219, 145, 213, 153, 137],
    [111,  88,  93, 251, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
