xor_enc: 38
xtime_enc: 31
=========
xor_dec: 97
xtime_dec: 153
=========
xor_sum: 135
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2, 125,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 90, 117,  51, 213, 127],
    [214, 154,  22,  91,  96],
    [245, 148,  17, 104,  24],
    [250, 177, 100,  72,  24],
    [220, 236, 167, 195, 190]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 31 vs 52
