xor_enc: 38
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 158
=========
xor_sum: 132
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1, 243],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 92,  19,  44, 158,  42],
    [137,  66, 185, 215, 212],
    [ 67, 183, 137, 143, 167],
    [200, 142,  96,  31, 181],
    [198,  77,  39, 205, 194]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
