xor_enc: 33
xtime_enc: 29
=========
xor_dec: 108
xtime_dec: 160
=========
xor_sum: 141
xtime_sum: 189
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [ 36,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[255, 216,  43,  93, 149],
    [185,  33, 113,  96, 233],
    [188, 135, 255, 229, 155],
    [198,  60, 172,  28, 166],
    [ 29, 252, 207, 173, 148]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 29 vs 52
