xor_enc: 35
xtime_enc: 28
=========
xor_dec: 99
xtime_dec: 158
=========
xor_sum: 134
xtime_sum: 186
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,  30, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[156, 212,  79,  44, 227],
    [ 77, 148,  31, 151, 158],
    [186, 100, 153, 173, 229],
    [117,  70, 101, 235, 154],
    [ 16, 188, 223, 128,  28]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 28 vs 52
