xor_enc: 35
xtime_enc: 30
=========
xor_dec: 95
xtime_dec: 142
=========
xor_sum: 130
xtime_sum: 172
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,  44,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 54,  83, 147,  23, 239],
    [ 16,  60, 104, 161, 251],
    [195,  96,   3, 106, 183],
    [ 11, 166,  94, 140,  12],
    [172,  27, 157, 139, 127]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
