xor_enc: 33
xtime_enc: 26
=========
xor_dec: 96
xtime_dec: 158
=========
xor_sum: 129
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3,   6],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6, 240,   1]], order=2^8)
inv:
GF([[209,  99, 170, 101, 104],
    [215,  92,  99, 243,  48],
    [217, 215, 209, 209, 212],
    [212,  48, 104,  58, 145],
    [209, 243, 101,  49,  58]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 26 vs 52
