xor_enc: 35
xtime_enc: 32
=========
xor_dec: 88
xtime_dec: 136
=========
xor_sum: 123
xtime_sum: 168
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 137,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  5, 103, 200,  33,  47],
    [224, 167, 181, 122, 168],
    [ 92, 172,  31,  51,   8],
    [237, 202,  96,   2,  63],
    [ 44, 223, 142,   1, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
