xor_enc: 34
xtime_enc: 30
=========
xor_dec: 87
xtime_dec: 147
=========
xor_sum: 121
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,  68,   1]], order=2^8)
inv:
GF([[ 38, 145, 165,  70,  39],
    [222,   9,  65, 148, 246],
    [ 71,  66, 172, 205,  74],
    [  7, 151,  81,  40, 183],
    [ 17, 141, 123,  55,  72]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
