xor_enc: 35
xtime_enc: 29
=========
xor_dec: 90
xtime_dec: 151
=========
xor_sum: 125
xtime_sum: 180
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,  21,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[129, 216,  41, 250, 200],
    [149, 197,   4,  96, 188],
    [ 35, 173,  98, 103, 156],
    [215, 186, 186, 135, 155],
    [ 90,  32,  29,   6,  94]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
