xor_enc: 36
xtime_enc: 30
=========
xor_dec: 101
xtime_dec: 154
=========
xor_sum: 137
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6, 106,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 66,   9,  83, 230, 145],
    [222, 233,  23, 211,  11],
    [159, 125, 101,  47,  81],
    [202, 130, 215,  72, 201],
    [219,  35, 154, 250, 249]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
