xor_enc: 36
xtime_enc: 30
=========
xor_dec: 81
xtime_dec: 133
=========
xor_sum: 117
xtime_sum: 163
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3, 214,   2,   1]], order=2^8)
inv:
GF([[142, 237,  76,  93,  26],
    [  8,  84, 160,  79, 156],
    [147,  11, 133,  56, 254],
    [131, 200,  10,   1,  55],
    [  7,  17,  34,  46, 155]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
