xor_enc: 39
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 145
=========
xor_sum: 130
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1, 191,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 11,  69, 130, 103,   8],
    [210, 174, 149,  11, 219],
    [ 59,  12,  35, 198, 184],
    [ 59, 118, 213,  75, 194],
    [138, 104,  93,  78,  93]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 32 vs 52
