xor_enc: 36
xtime_enc: 29
=========
xor_dec: 109
xtime_dec: 162
=========
xor_sum: 145
xtime_sum: 191
mat:
GF([[  1,   1,   3, 122,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[170,  53,  83,  39,  89],
    [230, 221, 255, 207,  57],
    [159, 235, 220, 225, 148],
    [ 50,  37, 186, 225, 241],
    [144,  79, 216, 196, 191]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
