xor_enc: 34
xtime_enc: 30
=========
xor_dec: 87
xtime_dec: 164
=========
xor_sum: 121
xtime_sum: 194
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,  33,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 71,  46, 200, 194, 193],
    [193,  48, 233, 246, 224],
    [194,  68, 169, 212, 246],
    [200, 148, 222, 169, 233],
    [ 46, 206, 148,  68,  48]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
