xor_enc: 36
xtime_enc: 31
=========
xor_dec: 91
xtime_dec: 154
=========
xor_sum: 127
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 205, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[186,   8, 253, 162, 110],
    [130, 151, 144,  22, 192],
    [ 93, 142,   6, 242,  67],
    [157, 168, 252,  83,  29],
    [211, 232, 161,  36, 159]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
