xor_enc: 35
xtime_enc: 30
=========
xor_dec: 88
xtime_dec: 144
=========
xor_sum: 123
xtime_sum: 174
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,  41,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 21, 159,  51, 145,  51],
    [213,   8, 197, 150, 204],
    [ 91,  15,  69,   2, 198],
    [166, 230, 115, 177, 136],
    [231, 114,   4,  69, 212]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
