xor_enc: 35
xtime_enc: 31
=========
xor_dec: 100
xtime_dec: 147
=========
xor_sum: 135
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [176,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[131, 219, 177, 207, 154],
    [246,  26,  21,  69,  62],
    [141,  84, 211, 126,  41],
    [253, 133,  55,  27, 205],
    [ 96,   7,  60,  41, 174]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
