xor_enc: 37
xtime_enc: 29
=========
xor_dec: 92
xtime_dec: 151
=========
xor_sum: 129
xtime_sum: 180
mat:
GF([[  1,   1,   3,   6,  47],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[229, 162,  34, 118, 237],
    [ 49, 238, 162, 104, 175],
    [186,   7, 176, 123, 180],
    [ 86, 225, 147,  71,   1],
    [171,  64, 111,  65, 145]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 29 vs 52
