xor_enc: 37
xtime_enc: 31
=========
xor_dec: 90
xtime_dec: 149
=========
xor_sum: 127
xtime_sum: 180
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6, 158,   1]], order=2^8)
inv:
GF([[ 56, 153, 169, 147, 101],
    [ 69,   7,  72,  88,   8],
    [149,  26, 216,  91, 170],
    [ 72, 103, 217, 237,  74],
    [180, 241,  57,  63, 154]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
