xor_enc: 36
xtime_enc: 30
=========
xor_dec: 86
xtime_dec: 146
=========
xor_sum: 122
xtime_sum: 176
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,  71,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[242, 219,  92,  11, 144],
    [144, 131, 141, 118,  20],
    [ 11, 220, 168,   1, 118],
    [ 92,  37,  20, 168, 141],
    [219, 241,  37, 220, 131]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
