xor_enc: 35
xtime_enc: 31
=========
xor_dec: 96
xtime_dec: 151
=========
xor_sum: 131
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 166, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 99, 144,  41,  57, 228],
    [251, 134,   4, 216, 135],
    [167,  63,  98, 186,  91],
    [ 50,  37, 186, 225, 241],
    [238, 201,  29,  34,  79]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
