xor_enc: 36
xtime_enc: 30
=========
xor_dec: 91
xtime_dec: 135
=========
xor_sum: 127
xtime_sum: 165
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,  85,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[117, 185,  31,  28, 123],
    [ 48,  19,  22, 203,  36],
    [ 35, 173,  98, 103, 156],
    [114, 108, 168,  44,   3],
    [ 11, 151,  57,  75, 117]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
