xor_enc: 35
xtime_enc: 29
=========
xor_dec: 102
xtime_dec: 152
=========
xor_sum: 137
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,  50],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[195,  97, 202, 145,  34],
    [117, 155, 193,  51, 189],
    [ 56,  63, 244, 237, 100],
    [180,  85, 118, 195, 111],
    [191, 255, 112,   1,  98]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
