xor_enc: 38
xtime_enc: 32
=========
xor_dec: 105
xtime_dec: 158
=========
xor_sum: 143
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [231,   3,   6,   2,   1]], order=2^8)
inv:
GF([[207, 243, 110, 208,  18],
    [ 63, 207,  22, 225, 146],
    [110, 217, 232, 176, 166],
    [ 92, 135, 219,  14, 199],
    [ 72, 180, 214, 111, 231]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 32 vs 52
