xor_enc: 35
xtime_enc: 29
=========
xor_dec: 100
xtime_dec: 160
=========
xor_sum: 135
xtime_sum: 189
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,  51,   6,   2,   1]], order=2^8)
inv:
GF([[ 30, 126, 225, 212, 244],
    [244,  97,  54, 230, 179],
    [212,  81, 118, 156, 230],
    [225, 136, 232, 118,  54],
    [126, 245, 136,  81,  97]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
