xor_enc: 34
xtime_enc: 25
=========
xor_dec: 95
xtime_dec: 152
=========
xor_sum: 129
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 235],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[111, 114, 206, 110, 170],
    [170, 232,  16,  32,  97],
    [110, 187, 246,  31,  32],
    [206, 192,  30, 246,  16],
    [114, 125, 192, 187, 232]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 25 vs 52
