xor_enc: 36
xtime_enc: 31
=========
xor_dec: 80
xtime_dec: 139
=========
xor_sum: 116
xtime_sum: 170
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,  92,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[231, 167, 136, 151,  12],
    [ 12,  81,  53,   2,  22],
    [151, 120, 139,  46,   2],
    [136,  96,  80, 139,  53],
    [167, 159,  96, 120,  81]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
