xor_enc: 37
xtime_enc: 29
=========
xor_dec: 105
xtime_dec: 161
=========
xor_sum: 142
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,  62,   1]], order=2^8)
inv:
GF([[ 43, 247, 240, 212, 174],
    [144, 200, 109, 230,  95],
    [ 56, 245, 205, 156, 238],
    [145, 255,  13, 118, 192],
    [209, 138, 242,  81,  55]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 29 vs 52
