xor_enc: 32
xtime_enc: 24
=========
xor_dec: 81
xtime_dec: 129
=========
xor_sum: 113
xtime_sum: 153
mat:
GF([[ 1,  1,  3,  6,  2],
    [ 2,  1,  1,  3, 86],
    [ 6,  2,  1,  1,  3],
    [ 3,  6,  2,  1,  1],
    [ 1,  3,  6,  2,  1]], order=2^8)
inv:
GF([[171,   5, 195,  13,  11],
    [ 11, 122, 253,  65,   4],
    [ 13,  16, 104, 244,  65],
    [195,  65, 247, 104, 253],
    [  5, 105,  65,  16, 122]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 32 vs 44
- beats xtime_enc: 24 vs 52
