xor_enc: 40
xtime_enc: 32
=========
xor_dec: 93
xtime_dec: 150
=========
xor_sum: 133
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1, 255,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[208, 119,  48,  43, 226],
    [226,  25,  89,  37, 114],
    [ 43, 155, 148, 219,  37],
    [ 48,  71, 233, 148,  89],
    [119, 165,  71, 155,  25]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 40 vs 44
- beats xtime_enc: 32 vs 52
