xor_enc: 36
xtime_enc: 32
=========
xor_dec: 94
xtime_dec: 140
=========
xor_sum: 130
xtime_sum: 172
mat:
GF([[178,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[111,   9, 235, 211,  45],
    [ 45,  61,  14, 182, 133],
    [211, 142,  20,  54, 182],
    [235, 186, 144,  20,  14],
    [  9,  40, 186, 142,  61]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
