xor_enc: 36
xtime_enc: 29
=========
xor_dec: 106
xtime_dec: 163
=========
xor_sum: 142
xtime_sum: 192
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,  29,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[229, 197, 219, 226, 164],
    [235, 187, 170,  93, 176],
    [201, 132,   9, 217, 156],
    [233, 223,  61,  15, 211],
    [138, 131, 114, 251, 182]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 29 vs 52
