xor_enc: 34
xtime_enc: 30
=========
xor_dec: 98
xtime_dec: 152
=========
xor_sum: 132
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,  40]], order=2^8)
inv:
GF([[187, 206, 136,  10,  62],
    [108, 165,  55, 237, 163],
    [127, 109, 168,  79, 169],
    [243,   7,  42,  97, 162],
    [168, 103,  80, 184,  78]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 30 vs 52
