xor_enc: 35
xtime_enc: 29
=========
xor_dec: 101
xtime_dec: 148
=========
xor_sum: 136
xtime_sum: 177
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,  35,   1]], order=2^8)
inv:
GF([[ 79, 189, 159,  13,  87],
    [223,  56, 229,  35, 162],
    [153,  77,  41, 126, 119],
    [197, 242, 139,  59,  96],
    [201,  36,  11,  27, 150]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 29 vs 52
