xor_enc: 34
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 158
=========
xor_sum: 138
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2, 129]], order=2^8)
inv:
GF([[125, 131, 175, 199, 252],
    [117, 155, 193,  51, 189],
    [ 68, 228, 226,  49, 190],
    [239,  80, 157, 175, 198],
    [197, 106,  24,  52,  29]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
