xor_enc: 35
xtime_enc: 31
=========
xor_dec: 103
xtime_dec: 159
=========
xor_sum: 138
xtime_sum: 190
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6, 161,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[213, 211, 107, 144, 163],
    [253, 159, 216, 181, 250],
    [118,  36,  62,   6, 176],
    [ 50, 161, 105, 218, 115],
    [130, 232,  78, 239, 220]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 31 vs 52
