xor_enc: 37
xtime_enc: 30
=========
xor_dec: 85
xtime_dec: 148
=========
xor_sum: 122
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [109,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[126, 232,  72, 190, 101],
    [ 35, 154,   6, 114, 136],
    [ 62, 164,  39,  60,  52],
    [144, 103,  14, 228, 138],
    [164, 102, 140, 115,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 30 vs 52
