xor_enc: 36
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 152
=========
xor_sum: 132
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2, 153,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 76, 127, 177, 247,  58],
    [171, 143, 174, 176, 172],
    [207,  84, 103,  29,   9],
    [104,  16,  74,  66,  41],
    [238,  54, 133, 246, 176]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
