xor_enc: 34
xtime_enc: 32
=========
xor_dec: 103
xtime_dec: 153
=========
xor_sum: 137
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 144,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[174, 236, 110, 232,  48],
    [113,  92, 201,  54,  19],
    [ 29, 227, 192, 206,  63],
    [130,  51, 230, 230, 183],
    [108,  18,  79, 247, 243]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
