xor_enc: 39
xtime_enc: 32
=========
xor_dec: 93
xtime_dec: 136
=========
xor_sum: 132
xtime_sum: 168
mat:
GF([[239,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 54,  13,  40, 249,  57],
    [ 57, 233, 123, 149,  44],
    [249, 214,  44,  92, 149],
    [ 40,   5,  36,  44, 123],
    [ 13, 229,   5, 214, 233]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 32 vs 52
