xor_enc: 37
xtime_enc: 31
=========
xor_dec: 93
xtime_dec: 154
=========
xor_sum: 130
xtime_sum: 185
mat:
GF([[  1,   1, 190,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[229, 138, 233, 201, 235],
    [ 49, 167, 100,  18,  17],
    [186,  65,  56, 209, 192],
    [ 86,  11,  66, 105, 108],
    [171, 243,  81, 253, 183]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
