xor_enc: 36
xtime_enc: 30
=========
xor_dec: 91
xtime_dec: 159
=========
xor_sum: 127
xtime_sum: 189
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1, 110,   6,   2,   1]], order=2^8)
inv:
GF([[176,  73,  33,  58, 171],
    [171, 139, 166, 201,  31],
    [ 58, 171, 119, 132, 201],
    [ 33, 196, 176, 119, 166],
    [ 73,  69, 196, 171, 139]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
