xor_enc: 34
xtime_enc: 31
=========
xor_dec: 101
xtime_dec: 161
=========
xor_sum: 135
xtime_sum: 192
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1, 193, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 56, 153, 169, 147, 101],
    [ 82, 173, 183, 245, 136],
    [203, 230,  90, 172,  52],
    [217, 152, 212, 155, 138],
    [235,  60,  31, 127,  80]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 31 vs 52
