xor_enc: 39
xtime_enc: 31
=========
xor_dec: 95
xtime_dec: 130
=========
xor_sum: 134
xtime_sum: 161
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6, 251,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 25,   3,  28,  72, 142],
    [142, 241, 119,  46,  44],
    [ 72,   3,  78, 188,  46],
    [ 28, 247, 235,  78, 119],
    [  3, 244, 247,   3, 241]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 39 vs 44
- beats xtime_enc: 31 vs 52
