xor_enc: 36
xtime_enc: 31
=========
xor_dec: 104
xtime_dec: 153
=========
xor_sum: 140
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6, 142],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[176,   1,  31, 125, 118],
    [ 66, 142, 119, 132, 251],
    [120,  62, 195, 241, 176],
    [ 79, 223, 101, 153,  31],
    [227, 169, 240, 211, 210]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 31 vs 52
