xor_enc: 36
xtime_enc: 32
=========
xor_dec: 88
xtime_dec: 149
=========
xor_sum: 124
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [150,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 61, 159, 246, 115, 213],
    [  5, 142, 228, 240, 204],
    [178,  32, 247,  33, 150],
    [ 46,  35,  73,  88, 197],
    [  8, 208, 211, 152,   8]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
