xor_enc: 34
xtime_enc: 32
=========
xor_dec: 104
xtime_dec: 156
=========
xor_sum: 138
xtime_sum: 188
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1, 129],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 84, 251, 132,  16, 189],
    [ 93, 254, 255, 179,  64],
    [ 25, 175, 119, 180, 178],
    [121, 215, 198, 121, 229],
    [ 23, 152,  32, 185,  44]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 32 vs 52
