xor_enc: 35
xtime_enc: 32
=========
xor_dec: 86
xtime_dec: 134
=========
xor_sum: 121
xtime_sum: 166
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1, 176,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[105,   1, 104, 105, 186],
    [ 15, 188, 108,  57,  84],
    [135,  87,  41, 161,  39],
    [176,  21, 152, 157,  91],
    [ 60,  29,   1, 232,  35]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 32 vs 52
