xor_enc: 38
xtime_enc: 31
=========
xor_dec: 89
xtime_dec: 154
=========
xor_sum: 127
xtime_sum: 185
mat:
GF([[  1,   1,   3,   6,   2],
    [190,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[201, 213,   3, 164, 172],
    [214,  40, 154, 179, 196],
    [177,  51,  76,  27, 201],
    [ 72,  83, 174,  45, 110],
    [179, 161,  66, 106, 166]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 38 vs 44
- beats xtime_enc: 31 vs 52
