xor_enc: 33
xtime_enc: 25
=========
xor_dec: 76
xtime_dec: 126
=========
xor_sum: 109
xtime_sum: 151
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[155,  67,  30,   4,  84],
    [ 84,  11,  66, 106, 107],
    [  4, 229, 213,  45, 106],
    [ 30,   8,  12, 213,  66],
    [ 67,  38,   8, 229,  11]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 25 vs 52
