xor_enc: 33
xtime_enc: 25
=========
xor_dec: 89
xtime_dec: 148
=========
xor_sum: 122
xtime_sum: 173
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 206],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[230, 133,  29, 143,  50],
    [ 50, 201, 157, 145, 112],
    [143,  40,  44,  98, 145],
    [ 29,  47,  51,  44, 157],
    [133, 107,  47,  40, 201]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 25 vs 52
