xor_enc: 37
xtime_enc: 32
=========
xor_dec: 93
xtime_dec: 139
=========
xor_sum: 130
xtime_sum: 171
mat:
GF([[  1,   1,   3,   6,   2],
    [  2, 230,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[143, 133, 157, 152,  79],
    [167, 201,  46, 189,  22],
    [ 68,  40,  20, 219,  26],
    [  1,  47,  93,  12, 158],
    [252, 107,  45, 176,  15]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
