xor_enc: 35
xtime_enc: 30
=========
xor_dec: 92
xtime_dec: 152
=========
xor_sum: 127
xtime_sum: 182
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [195,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 92,  49,  21, 100, 245],
    [156,  38,  40, 216, 242],
    [ 74,  38, 216,  30, 136],
    [198,  60, 172,  28, 166],
    [211, 247, 200, 107, 179]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
