xor_enc: 37
xtime_enc: 32
=========
xor_dec: 96
xtime_dec: 146
=========
xor_sum: 133
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2, 241,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[  4, 137, 177,  34, 225],
    [ 20, 255, 204,  72, 183],
    [ 75,  21,  93, 232, 151],
    [255,  68, 102,  21,   7],
    [124, 101, 231, 150, 115]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
