xor_enc: 36
xtime_enc: 32
=========
xor_dec: 78
xtime_dec: 141
=========
xor_sum: 114
xtime_sum: 173
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [212,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 89,   4, 195,  42,  20],
    [ 74, 181, 128, 213,  27],
    [ 19,  34,  27,  52, 156],
    [122, 147,  57, 140, 131],
    [ 16,  72, 124,  83, 198]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 32 vs 52
