xor_enc: 34
xtime_enc: 27
=========
xor_dec: 92
xtime_dec: 157
=========
xor_sum: 126
xtime_sum: 184
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,  14, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 64, 185, 153, 234, 118],
    [ 78, 199, 232,  85,  98],
    [ 80, 232,  83,  96, 202],
    [155,  14,   9, 204, 254],
    [ 68, 177,  89, 205, 188]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 34 vs 44
- beats xtime_enc: 27 vs 52
