xor_enc: 33
xtime_enc: 30
=========
xor_dec: 81
xtime_dec: 147
=========
xor_sum: 114
xtime_sum: 177
mat:
GF([[  1,   1,  96,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[239, 164, 191,   8,  10],
    [232,  80,  72,  13, 244],
    [ 38, 115, 192, 197,  34],
    [225, 140, 224,  15, 133],
    [193, 102,  10, 169, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 33 vs 44
- beats xtime_enc: 30 vs 52
