xor_enc: 36
xtime_enc: 30
=========
xor_dec: 89
xtime_dec: 138
=========
xor_sum: 125
xtime_sum: 168
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,  39,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[165,  88,  22,  47,  17],
    [120,  86, 212, 110, 168],
    [192, 109,  26,  49,  21],
    [ 85,   6,  91,  50, 206],
    [ 49, 219, 155,  95,  10]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 36 vs 44
- beats xtime_enc: 30 vs 52
