xor_enc: 37
xtime_enc: 32
=========
xor_dec: 91
xtime_dec: 149
=========
xor_sum: 128
xtime_sum: 181
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1, 217,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 54,  83, 147,  23, 239],
    [ 96,  62,  28, 128, 207],
    [172, 226, 115, 211,  44],
    [ 15,  67, 139, 161, 102],
    [ 77, 237, 139,   9, 128]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 32 vs 52
