xor_enc: 35
xtime_enc: 28
=========
xor_dec: 90
xtime_dec: 146
=========
xor_sum: 125
xtime_sum: 174
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,  23, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[158, 182,  28,  89,  75],
    [ 46,  73,  33, 102, 208],
    [ 20, 216, 123, 168,  93],
    [ 95, 205,  38,  64, 202],
    [ 42,  10,  50, 174, 123]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 28 vs 52
