xor_enc: 37
xtime_enc: 31
=========
xor_dec: 115
xtime_dec: 160
=========
xor_sum: 152
xtime_sum: 191
mat:
GF([[  1,   1,   3,   6,   2],
    [  2,   1,   1,   3, 185],
    [  6,   2,   1,  93,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[ 27, 176,  25,  64, 247],
    [247, 209, 245, 253,  90],
    [ 64, 213, 253, 229, 253],
    [ 25, 159,  93, 253, 245],
    [176,  53, 159, 213, 209]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 37 vs 44
- beats xtime_enc: 31 vs 52
