xor_enc: 35
xtime_enc: 30
=========
xor_dec: 98
xtime_dec: 148
=========
xor_sum: 133
xtime_sum: 178
mat:
GF([[  1,   1,   3,   6,   2],
    [ 73,   1,   1,   3, 185],
    [  6,   2,   1,   1,   3],
    [  3,   6,   2,   1,   1],
    [  1,   3,   6,   2,   1]], order=2^8)
inv:
GF([[129,  48,  99, 227, 240],
    [149,  95,  36, 126, 116],
    [ 35,   9,  94, 185,  27],
    [215, 221,  15, 113, 238],
    [ 90,  70, 206,  56, 240]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 35 vs 44
- beats xtime_enc: 30 vs 52
