xor_enc: 41
xtime_enc: 51
=========
xor_dec: 100
xtime_dec: 157
=========
xor_sum: 141
xtime_sum: 208
mat:
GF([[ 1,  2,  9,  9,  2],
    [ 2,  5,  3,  8, 13],
    [13, 11, 10, 11, 13],
    [13,  8,  3,  5,  2],
    [ 2,  9,  9,  2,  1]], order=2^8)
inv:
GF([[ 75, 157,  86,  97, 156],
    [233, 189, 215,  37,  39],
    [136, 109,  41, 109, 136],
    [ 39,  37, 215, 189, 233],
    [156,  97,  86, 157,  75]], order=2^8)
===================================
Comparing to photon_5x5
- beats xor_enc: 41 vs 44
- beats xtime_enc: 51 vs 52
