EXPERIMENT FULL DATA
{'arguments': {'initial_population_size': 10,
               'max_iterations': 5,
               'mutation_prob': 0.1,
               'num_elites': 6,
               'num_survivors': 6,
               'pairing_tournament_size': 3,
               'selection_num_parents': 8,
               'tournament_size': 6,
               'upper': 15},
 'functions': {'crossover_f': <function midpoint_crossover1 at 0x122eb9990>,
               'initialization_f': <function random_initialization at 0x122eb9120>,
               'mutation_f': <function mutation1 at 0x122eb9cf0>,
               'pairing_f': <function random_pairing at 0x122eb95a0>,
               'replacement_f': <function generational_replacement at 0x122eb9f30>,
               'selection_f': <function fitness_proportionate_selection at 0x122eb9240>},
 'mds_better': {},
 'mds_same': {},
 'mds_worse': {0: [{'already_exists': False,
                    'baseline_diff': 46,
                    'cost': 61,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[14,  2,  5],
    [11,  5,  9],
    [ 7,  5,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[1, 3, 6], [5, 5, 12], [1, 9, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 16},
                   {'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  6,  2],
    [ 6, 13,  6],
    [ 5, 11,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 13, 6], [2, 10, 13], [13, 14, 10]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7,  2,  5],
    [ 8,  7, 14],
    [ 3,  4, 14]], order=2^4),
                    'invertible': True,
                    'matrix': [[9, 4, 10], [4, 8, 1], [14, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 59,
                    'cost': 74,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10,  9, 13],
    [13, 15, 12],
    [ 3, 14,  4]], order=2^4),
                    'invertible': True,
                    'matrix': [[3, 10, 12], [14, 1, 8], [10, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 88,
                    'cost': 103,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 27},
                   {'already_exists': False,
                    'baseline_diff': 54,
                    'cost': 69,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  5, 13],
    [ 1, 10,  8],
    [15, 13,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[9, 4, 7], [8, 7, 5], [4, 4, 2]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 12,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5,  2, 14],
    [15, 11, 13],
    [ 7, 11,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 12, 2], [15, 8, 1], [14, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 69,
                    'cost': 84,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  5,  9],
    [ 3,  3, 12],
    [ 4, 11,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 5, 12], [1, 9, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 15,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  1,  7],
    [ 2,  4,  1],
    [11,  3,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 1, 8], [10, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 22}],
               1: [{'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5,  2, 14],
    [15, 11, 13],
    [ 7, 11,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 12, 2], [15, 8, 1], [14, 13, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 69,
                    'cost': 84,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  5,  9],
    [ 3,  3, 12],
    [ 4, 11,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 5, 12], [1, 9, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 15,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  1,  7],
    [ 2,  4,  1],
    [11,  3,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 1, 8], [10, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 88,
                    'cost': 103,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 27},
                   {'already_exists': False,
                    'baseline_diff': 59,
                    'cost': 74,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10,  9, 13],
    [13, 15, 12],
    [ 3, 14,  4]], order=2^4),
                    'invertible': True,
                    'matrix': [[3, 10, 12], [14, 1, 8], [10, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 72,
                    'cost': 87,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[12,  4, 15],
    [ 6,  9,  7],
    [ 6,  6, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 12, 3], [2, 11, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 23}],
               2: [{'already_exists': False,
                    'baseline_diff': 88,
                    'cost': 103,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 27},
                   {'already_exists': False,
                    'baseline_diff': 59,
                    'cost': 74,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10,  9, 13],
    [13, 15, 12],
    [ 3, 14,  4]], order=2^4),
                    'invertible': True,
                    'matrix': [[3, 10, 12], [14, 1, 8], [10, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 72,
                    'cost': 87,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[12,  4, 15],
    [ 6,  9,  7],
    [ 6,  6, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 12, 3], [2, 11, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 23}],
               3: [{'already_exists': False,
                    'baseline_diff': 88,
                    'cost': 103,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 27}]},
 'offspring_tracker': [[{'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0,  6, 10],
    [ 1,  0,  9],
    [ 9,  7,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 4, 10], [4, 13, 9], [1, 10, 7]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  2, 14],
    [15, 11, 13],
    [ 7, 11,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 12, 2], [15, 8, 1], [14, 13, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  8,  8],
    [15,  0,  2],
    [ 4, 11, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 6, 2], [10, 12, 3], [2, 11, 15]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  8,  8],
    [15,  0,  2],
    [ 4, 11, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 6, 2], [10, 12, 3], [2, 11, 15]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  5,  9],
    [ 3,  3, 12],
    [ 4, 11,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 9, 9], [14, 5, 12], [1, 9, 12]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 65,
                         'cost': 80,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  0, 12],
    [ 8,  7,  0],
    [ 9, 10,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[1, 3, 6], [5, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 65,
                         'cost': 80,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  1,  7],
    [ 2,  4,  1],
    [11,  3,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 9, 9], [14, 1, 8], [10, 4, 7]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 22}],
                       [{'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 88,
                         'cost': 103,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 59,
                         'cost': 74,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  9, 13],
    [13, 15, 12],
    [ 3, 14,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 1, 8], [10, 4, 7]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[12,  4, 15],
    [ 6,  9,  7],
    [ 6,  6, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 9, 9], [14, 12, 3], [2, 11, 15]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 55,
                         'cost': 70,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[12, 12, 14],
    [11,  1,  5],
    [ 0,  4, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 6, 2], [10, 5, 12], [1, 9, 12]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25}],
                       [{'already_exists': False,
                         'baseline_diff': 88,
                         'cost': 103,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 70,
                         'cost': 85,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 15,  1],
    [ 1,  5,  0],
    [ 0,  9, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 1, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 88,
                         'cost': 103,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25}],
                       [{'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 70,
                         'cost': 85,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 15,  1],
    [ 1,  5,  0],
    [ 0,  9, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 1, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25}],
                       [{'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 70,
                         'cost': 85,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 15,  1],
    [ 1,  5,  0],
    [ 0,  9, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 1, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 82,
                         'cost': 97,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 25}]],
 'population_tracker': [[{'already_exists': False,
                          'baseline_diff': 46,
                          'cost': 61,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  2,  5],
    [11,  5,  9],
    [ 7,  5,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[1, 3, 6], [5, 5, 12], [1, 9, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 16},
                         {'already_exists': False,
                          'baseline_diff': 53,
                          'cost': 68,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2,  9, 12],
    [ 7,  0,  3],
    [ 9,  8,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[15, 1, 5], [12, 1, 11], [8, 2, 9]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 56,
                          'cost': 71,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9, 12,  8],
    [ 4,  0,  9],
    [ 7,  8,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 10, 13], [5, 3, 1], [13, 13, 2]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  6,  2],
    [ 6, 13,  6],
    [ 5, 11,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 13, 6], [2, 10, 13], [13, 14, 10]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  8,  8],
    [15,  0,  2],
    [ 4, 11, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 6, 2], [10, 12, 3], [2, 11, 15]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 65,
                          'cost': 80,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7,  2,  5],
    [ 8,  7, 14],
    [ 3,  4, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 4, 10], [4, 8, 1], [14, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 61,
                          'cost': 76,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0, 10, 13],
    [ 4,  9, 13],
    [ 2,  4,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 12, 2], [15, 13, 9], [1, 10, 7]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10,  9, 13],
    [13, 15, 12],
    [ 3, 14,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 1, 8], [10, 4, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 88,
                          'cost': 103,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 54,
                          'cost': 69,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  5, 13],
    [ 1, 10,  8],
    [15, 13,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 4, 7], [8, 7, 5], [4, 4, 2]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 12,
                          'xtime': 19}],
                        [{'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  6, 10],
    [ 1,  0,  9],
    [ 9,  7,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 4, 10], [4, 13, 9], [1, 10, 7]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  2, 14],
    [15, 11, 13],
    [ 7, 11,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 12, 2], [15, 8, 1], [14, 13, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  8,  8],
    [15,  0,  2],
    [ 4, 11, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 6, 2], [10, 12, 3], [2, 11, 15]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  8,  8],
    [15,  0,  2],
    [ 4, 11, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 6, 2], [10, 12, 3], [2, 11, 15]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 69,
                          'cost': 84,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  5,  9],
    [ 3,  3, 12],
    [ 4, 11,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 9], [14, 5, 12], [1, 9, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 65,
                          'cost': 80,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  0, 12],
    [ 8,  7,  0],
    [ 9, 10,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[1, 3, 6], [5, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 65,
                          'cost': 80,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  1,  7],
    [ 2,  4,  1],
    [11,  3,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 9], [14, 1, 8], [10, 4, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 22}],
                        [{'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 88,
                          'cost': 103,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10,  9, 13],
    [13, 15, 12],
    [ 3, 14,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 1, 8], [10, 4, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[12,  4, 15],
    [ 6,  9,  7],
    [ 6,  6, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 9], [14, 12, 3], [2, 11, 15]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 55,
                          'cost': 70,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[12, 12, 14],
    [11,  1,  5],
    [ 0,  4, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 6, 2], [10, 5, 12], [1, 9, 12]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25}],
                        [{'already_exists': False,
                          'baseline_diff': 88,
                          'cost': 103,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 70,
                          'cost': 85,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 15,  1],
    [ 1,  5,  0],
    [ 0,  9, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 1, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 88,
                          'cost': 103,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25}],
                        [{'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 70,
                          'cost': 85,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 15,  1],
    [ 1,  5,  0],
    [ 0,  9, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 1, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 82,
                          'cost': 97,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6, 12,  1],
    [ 1,  5,  0],
    [10, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 12], [14, 9, 13], [15, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 25}]],
 'settings': {'dimension': 3,
              'field': <class 'galois.GF(2^4)'>,
              'integer_upper_limit': 15,
              'order': 4},
 'u_mds_better': [],
 'u_mds_same': [],
 'u_mds_worse': [{'already_exists': False,
                  'baseline_diff': 46,
                  'cost': 61,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[14,  2,  5],
    [11,  5,  9],
    [ 7,  5,  5]], order=2^4),
                  'invertible': True,
                  'matrix': [[1, 3, 6], [5, 5, 12], [1, 9, 12]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 13,
                  'xtime': 16},
                 {'already_exists': False,
                  'baseline_diff': 73,
                  'cost': 88,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[11,  6,  2],
    [ 6, 13,  6],
    [ 5, 11,  1]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 13, 6], [2, 10, 13], [13, 14, 10]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 23},
                 {'already_exists': False,
                  'baseline_diff': 65,
                  'cost': 80,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 7,  2,  5],
    [ 8,  7, 14],
    [ 3,  4, 14]], order=2^4),
                  'invertible': True,
                  'matrix': [[9, 4, 10], [4, 8, 1], [14, 13, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 59,
                  'cost': 74,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[10,  9, 13],
    [13, 15, 12],
    [ 3, 14,  4]], order=2^4),
                  'invertible': True,
                  'matrix': [[3, 10, 12], [14, 1, 8], [10, 4, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 20},
                 {'already_exists': False,
                  'baseline_diff': 88,
                  'cost': 103,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[15, 10,  7],
    [11,  4,  1],
    [ 2,  7,  7]], order=2^4),
                  'invertible': True,
                  'matrix': [[10, 9, 9], [14, 9, 13], [15, 15, 13]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 22,
                  'xtime': 27},
                 {'already_exists': False,
                  'baseline_diff': 54,
                  'cost': 69,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[15,  5, 13],
    [ 1, 10,  8],
    [15, 13,  3]], order=2^4),
                  'invertible': True,
                  'matrix': [[9, 4, 7], [8, 7, 5], [4, 4, 2]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 12,
                  'xtime': 19},
                 {'already_exists': False,
                  'baseline_diff': 64,
                  'cost': 79,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 5,  2, 14],
    [15, 11, 13],
    [ 7, 11,  7]], order=2^4),
                  'invertible': True,
                  'matrix': [[4, 12, 2], [15, 8, 1], [14, 13, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 69,
                  'cost': 84,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[13,  5,  9],
    [ 3,  3, 12],
    [ 4, 11,  6]], order=2^4),
                  'invertible': True,
                  'matrix': [[10, 9, 9], [14, 5, 12], [1, 9, 12]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 15,
                  'xtime': 23},
                 {'already_exists': False,
                  'baseline_diff': 65,
                  'cost': 80,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[15,  1,  7],
    [ 2,  4,  1],
    [11,  3,  7]], order=2^4),
                  'invertible': True,
                  'matrix': [[10, 9, 9], [14, 1, 8], [10, 4, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 72,
                  'cost': 87,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[12,  4, 15],
    [ 6,  9,  7],
    [ 6,  6, 12]], order=2^4),
                  'invertible': True,
                  'matrix': [[10, 9, 9], [14, 12, 3], [2, 11, 15]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 23}]}
