EXPERIMENT FULL DATA
{'arguments': {'initial_population_size': 10,
               'max_iterations': 5,
               'mutation_prob': 0.1,
               'num_elites': 6,
               'num_survivors': 6,
               'pairing_tournament_size': 3,
               'selection_num_parents': 8,
               'tournament_size': 6,
               'upper': 15},
 'functions': {'crossover_f': <function midpoint_crossover1 at 0x123ec1a20>,
               'initialization_f': <function random_initialization at 0x123ec11b0>,
               'mutation_f': <function mutation1 at 0x123ec1d80>,
               'pairing_f': <function random_pairing at 0x123ec1630>,
               'replacement_f': <function generational_replacement at 0x123ec1fc0>,
               'selection_f': <function fitness_proportionate_selection at 0x123ec12d0>},
 'mds_better': {},
 'mds_same': {},
 'mds_worse': {0: [{'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10,  6, 11],
    [ 7,  9,  7],
    [ 2,  3,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 4, 5], [9, 3, 6], [13, 7, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 70,
                    'cost': 85,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7, 11, 14],
    [ 7, 12,  3],
    [ 9, 12, 14]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 7, 13], [12, 14, 15], [12, 1, 10]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 76,
                    'cost': 91,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13, 15, 13],
    [ 8,  3,  1],
    [12, 13,  4]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 15, 10], [14, 8, 9], [7, 11, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1,  2, 11],
    [ 7,  4, 11],
    [14, 13, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 13, 13], [9, 10, 13], [3, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 67,
                    'cost': 82,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 3,  9,  9],
    [14, 10, 15],
    [10,  4, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 15, 10], [14, 6, 7], [7, 2, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 71,
                    'cost': 86,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 41,
                    'cost': 56,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 10,  3],
    [ 3,  5,  4],
    [ 9,  9,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 2, 1], [1, 10, 13], [3, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 56,
                    'cost': 71,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  3, 14],
    [ 7,  1,  8],
    [ 8, 11,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 4, 1], [10, 3, 6], [13, 7, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 18}],
               1: [{'already_exists': False,
                    'baseline_diff': 67,
                    'cost': 82,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 3,  9,  9],
    [14, 10, 15],
    [10,  4, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[4, 15, 10], [14, 6, 7], [7, 2, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 71,
                    'cost': 86,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 41,
                    'cost': 56,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 10,  3],
    [ 3,  5,  4],
    [ 9,  9,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 2, 1], [1, 10, 13], [3, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 56,
                    'cost': 71,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  3, 14],
    [ 7,  1,  8],
    [ 8, 11,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 4, 1], [10, 3, 6], [13, 7, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  2,  2],
    [12,  2,  5],
    [ 2,  5,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 4, 5], [9, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 60,
                    'cost': 75,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2,  8,  5],
    [14,  7,  7],
    [15, 11,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 4, 5], [9, 10, 13], [3, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 15,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 88,
                    'cost': 103,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  7, 13],
    [ 2,  9, 13],
    [ 4, 12,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 13, 13], [9, 13, 14], [8, 15, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 27}],
               2: [{'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  2,  2],
    [12,  2,  5],
    [ 2,  5,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 4, 5], [9, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 60,
                    'cost': 75,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2,  8,  5],
    [14,  7,  7],
    [15, 11,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 4, 5], [9, 10, 13], [3, 4, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 15,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 88,
                    'cost': 103,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  7, 13],
    [ 2,  9, 13],
    [ 4, 12,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 13, 13], [9, 13, 14], [8, 15, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 27},
                   {'already_exists': False,
                    'baseline_diff': 31,
                    'cost': 46,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1, 11, 15],
    [15,  5,  9],
    [13,  1, 14]], order=2^4),
                    'invertible': True,
                    'matrix': [[1, 2, 1], [1, 6, 7], [7, 2, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 11},
                   {'already_exists': False,
                    'baseline_diff': 71,
                    'cost': 86,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 22}],
               3: [{'already_exists': False,
                    'baseline_diff': 31,
                    'cost': 46,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1, 11, 15],
    [15,  5,  9],
    [13,  1, 14]], order=2^4),
                    'invertible': True,
                    'matrix': [[1, 2, 1], [1, 6, 7], [7, 2, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 11},
                   {'already_exists': False,
                    'baseline_diff': 71,
                    'cost': 86,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  2,  2],
    [12,  2,  5],
    [ 2,  5,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 4, 5], [9, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 20}],
               4: [{'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 31,
                    'cost': 46,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1, 11, 15],
    [15,  5,  9],
    [13,  1, 14]], order=2^4),
                    'invertible': True,
                    'matrix': [[1, 2, 1], [1, 6, 7], [7, 2, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 11},
                   {'already_exists': False,
                    'baseline_diff': 71,
                    'cost': 86,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 22}]},
 'offspring_tracker': [[{'already_exists': False,
                         'baseline_diff': 67,
                         'cost': 82,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3,  9,  9],
    [14, 10, 15],
    [10,  4, 10]], order=2^4),
                         'invertible': True,
                         'matrix': [[4, 15, 10], [14, 6, 7], [7, 2, 14]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[12,  9, 11],
    [13, 11,  0],
    [11, 10, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 8, 9], [7, 11, 7]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 71,
                         'cost': 86,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 41,
                         'cost': 56,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2, 10,  3],
    [ 3,  5,  4],
    [ 9,  9,  1]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 2, 1], [1, 10, 13], [3, 4, 7]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 14},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  9, 14],
    [ 6, 13,  0],
    [ 9,  5,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 10, 8], [2, 6, 7], [7, 2, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 80,
                         'cost': 95,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  0,  5],
    [12, 12,  1],
    [14,  6,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 13, 14], [8, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0,  3,  5],
    [ 4,  3, 12],
    [ 5, 14,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 5], [9, 12, 1], [12, 4, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 56,
                         'cost': 71,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  3, 14],
    [ 7,  1,  8],
    [ 8, 11,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 1], [10, 3, 6], [13, 7, 15]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 18}],
                       [{'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  2,  2],
    [12,  2,  5],
    [ 2,  5,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 5], [9, 15, 6], [7, 12, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 71,
                         'cost': 86,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0,  3,  5],
    [ 3,  1, 15],
    [ 7,  5,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 13, 13], [9, 12, 1], [12, 4, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[9, 11, 5], [6, 6, 7], [7, 2, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  6, 13],
    [ 0, 12,  3],
    [ 5,  1,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 10, 8], [2, 13, 14], [8, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2,  8,  5],
    [14,  7,  7],
    [15, 11,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 5], [9, 10, 13], [3, 4, 7]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 39,
                         'cost': 54,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[0, 7, 9],
    [3, 0, 5],
    [7, 6, 0]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 2, 1], [1, 12, 1], [12, 4, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 12,
                         'xtime': 14},
                        {'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 88,
                         'cost': 103,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  7, 13],
    [ 2,  9, 13],
    [ 4, 12,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 13, 13], [9, 13, 14], [8, 15, 13]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 27}],
                       [{'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[0, 1, 3],
    [9, 9, 6],
    [6, 1, 4]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 12, 1], [12, 4, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 31,
                         'cost': 46,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 11, 15],
    [15,  5,  9],
    [13,  1, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[1, 2, 1], [1, 6, 7], [7, 2, 14]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 11},
                        {'already_exists': False,
                         'baseline_diff': 71,
                         'cost': 86,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 75,
                         'cost': 90,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 12, 14],
    [ 2, 15,  9],
    [ 4,  0, 11]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 5], [9, 13, 14], [8, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  2,  2],
    [12,  2,  5],
    [ 2,  5,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 5], [9, 15, 6], [7, 12, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 80,
                         'cost': 95,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  0,  5],
    [12, 12,  1],
    [14,  6,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 13, 14], [8, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  9, 14],
    [ 6, 13,  0],
    [ 9,  5,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 10, 8], [2, 6, 7], [7, 2, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 20}],
                       [{'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 0,  3,  5],
    [ 4,  3, 12],
    [ 5, 14,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 5], [9, 12, 1], [12, 4, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 71,
                         'cost': 86,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[11,  6,  9],
    [ 2, 15,  6],
    [ 0,  7,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 13, 13], [9, 6, 7], [7, 2, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 31,
                         'cost': 46,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 7, 12,  9],
    [ 0,  1,  6],
    [ 6, 14,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[1, 2, 1], [1, 15, 6], [7, 12, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 11},
                        {'already_exists': False,
                         'baseline_diff': 75,
                         'cost': 90,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 12, 14],
    [ 2, 15,  9],
    [ 4,  0, 11]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 5], [9, 13, 14], [8, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 75,
                         'cost': 90,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 12, 14],
    [ 2, 15,  9],
    [ 4,  0, 11]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 5], [9, 13, 14], [8, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  0,  5],
    [10,  1,  9],
    [ 0, 12, 15]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 10, 8], [2, 15, 6], [7, 12, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[9, 11, 5], [6, 6, 7], [7, 2, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 20}],
                       [{'already_exists': False,
                         'baseline_diff': 31,
                         'cost': 46,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 7, 12,  9],
    [ 0,  1,  6],
    [ 6, 14,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[1, 2, 1], [1, 15, 6], [7, 12, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 11},
                        {'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[0, 1, 3],
    [9, 9, 6],
    [6, 1, 4]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 12, 1], [12, 4, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 58,
                         'cost': 73,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5, 15,  8],
    [ 4, 10, 12],
    [ 0,  7,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 4, 5], [9, 6, 7], [7, 2, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 31,
                         'cost': 46,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 11, 15],
    [15,  5,  9],
    [13,  1, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[1, 2, 1], [1, 6, 7], [7, 2, 14]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 11},
                        {'already_exists': False,
                         'baseline_diff': 71,
                         'cost': 86,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 52,
                         'cost': 67,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  9, 12],
    [15,  3,  2],
    [ 0,  7,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 5], [9, 6, 7], [7, 2, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 17},
                        {'already_exists': False,
                         'baseline_diff': 80,
                         'cost': 95,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  0,  5],
    [12, 12,  1],
    [14,  6,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[9, 11, 5], [6, 13, 14], [8, 15, 13]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 25}]],
 'population_tracker': [[{'already_exists': False,
                          'baseline_diff': 55,
                          'cost': 70,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[15, 12, 15], [4, 2, 7], [10, 2, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  6, 13],
    [ 0, 12,  3],
    [ 5,  1,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 10, 8], [2, 13, 14], [8, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10,  6, 11],
    [ 7,  9,  7],
    [ 2,  3,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 5], [9, 3, 6], [13, 7, 15]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 34,
                          'cost': 49,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  3,  7],
    [11, 11, 11],
    [ 0,  9, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 1, 14], [1, 1, 1], [5, 5, 15]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 12},
                         {'already_exists': False,
                          'baseline_diff': 70,
                          'cost': 85,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7, 11, 14],
    [ 7, 12,  3],
    [ 9, 12, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 7, 13], [12, 14, 15], [12, 1, 10]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 39,
                          'cost': 54,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[7, 2, 1], [1, 15, 6], [7, 12, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 13},
                         {'already_exists': False,
                          'baseline_diff': 76,
                          'cost': 91,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13, 15, 13],
    [ 8,  3,  1],
    [12, 13,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 15, 10], [14, 8, 9], [7, 11, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  4, 12],
    [ 3, 10,  3],
    [ 7, 14,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 8], [10, 12, 1], [12, 4, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 12,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[9, 11, 5], [6, 6, 7], [7, 2, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1,  2, 11],
    [ 7,  4, 11],
    [14, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 13, 13], [9, 10, 13], [3, 4, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 23}],
                        [{'already_exists': False,
                          'baseline_diff': 67,
                          'cost': 82,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3,  9,  9],
    [14, 10, 15],
    [10,  4, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[4, 15, 10], [14, 6, 7], [7, 2, 14]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[12,  9, 11],
    [13, 11,  0],
    [11, 10, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 11, 5], [6, 8, 9], [7, 11, 7]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 71,
                          'cost': 86,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 41,
                          'cost': 56,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2, 10,  3],
    [ 3,  5,  4],
    [ 9,  9,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 2, 1], [1, 10, 13], [3, 4, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 14},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  9, 14],
    [ 6, 13,  0],
    [ 9,  5,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 10, 8], [2, 6, 7], [7, 2, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 80,
                          'cost': 95,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  0,  5],
    [12, 12,  1],
    [14,  6,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 11, 5], [6, 13, 14], [8, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  3,  5],
    [ 4,  3, 12],
    [ 5, 14,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 5], [9, 12, 1], [12, 4, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 56,
                          'cost': 71,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  3, 14],
    [ 7,  1,  8],
    [ 8, 11,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 1], [10, 3, 6], [13, 7, 15]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 18}],
                        [{'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  2,  2],
    [12,  2,  5],
    [ 2,  5,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 5], [9, 15, 6], [7, 12, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 71,
                          'cost': 86,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  3,  5],
    [ 3,  1, 15],
    [ 7,  5,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 13, 13], [9, 12, 1], [12, 4, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[9, 11, 5], [6, 6, 7], [7, 2, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  6, 13],
    [ 0, 12,  3],
    [ 5,  1,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 10, 8], [2, 13, 14], [8, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2,  8,  5],
    [14,  7,  7],
    [15, 11,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 5], [9, 10, 13], [3, 4, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 39,
                          'cost': 54,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[0, 7, 9],
    [3, 0, 5],
    [7, 6, 0]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 2, 1], [1, 12, 1], [12, 4, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 12,
                          'xtime': 14},
                         {'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 88,
                          'cost': 103,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  7, 13],
    [ 2,  9, 13],
    [ 4, 12,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 13, 13], [9, 13, 14], [8, 15, 13]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 27}],
                        [{'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[0, 1, 3],
    [9, 9, 6],
    [6, 1, 4]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 11, 5], [6, 12, 1], [12, 4, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 31,
                          'cost': 46,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1, 11, 15],
    [15,  5,  9],
    [13,  1, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[1, 2, 1], [1, 6, 7], [7, 2, 14]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 11},
                         {'already_exists': False,
                          'baseline_diff': 71,
                          'cost': 86,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 75,
                          'cost': 90,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 12, 14],
    [ 2, 15,  9],
    [ 4,  0, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 5], [9, 13, 14], [8, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  2,  2],
    [12,  2,  5],
    [ 2,  5,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 5], [9, 15, 6], [7, 12, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 80,
                          'cost': 95,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  0,  5],
    [12, 12,  1],
    [14,  6,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 11, 5], [6, 13, 14], [8, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  9, 14],
    [ 6, 13,  0],
    [ 9,  5,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 10, 8], [2, 6, 7], [7, 2, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 20}],
                        [{'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  3,  5],
    [ 4,  3, 12],
    [ 5, 14,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 5], [9, 12, 1], [12, 4, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 71,
                          'cost': 86,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  6,  9],
    [ 2, 15,  6],
    [ 0,  7,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 13, 13], [9, 6, 7], [7, 2, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 31,
                          'cost': 46,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7, 12,  9],
    [ 0,  1,  6],
    [ 6, 14,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[1, 2, 1], [1, 15, 6], [7, 12, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 11},
                         {'already_exists': False,
                          'baseline_diff': 75,
                          'cost': 90,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 12, 14],
    [ 2, 15,  9],
    [ 4,  0, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 5], [9, 13, 14], [8, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 75,
                          'cost': 90,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 12, 14],
    [ 2, 15,  9],
    [ 4,  0, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 5], [9, 13, 14], [8, 15, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  0,  5],
    [10,  1,  9],
    [ 0, 12, 15]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 10, 8], [2, 15, 6], [7, 12, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[9, 11, 5], [6, 6, 7], [7, 2, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 20}]],
 'settings': {'dimension': 3,
              'field': <class 'galois.GF(2^4)'>,
              'integer_upper_limit': 15,
              'order': 4},
 'u_mds_better': [],
 'u_mds_same': [],
 'u_mds_worse': [{'already_exists': False,
                  'baseline_diff': 63,
                  'cost': 78,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[10,  6, 11],
    [ 7,  9,  7],
    [ 2,  3,  8]], order=2^4),
                  'invertible': True,
                  'matrix': [[5, 4, 5], [9, 3, 6], [13, 7, 15]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 20},
                 {'already_exists': False,
                  'baseline_diff': 70,
                  'cost': 85,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 7, 11, 14],
    [ 7, 12,  3],
    [ 9, 12, 14]], order=2^4),
                  'invertible': True,
                  'matrix': [[5, 7, 13], [12, 14, 15], [12, 1, 10]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 76,
                  'cost': 91,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[13, 15, 13],
    [ 8,  3,  1],
    [12, 13,  4]], order=2^4),
                  'invertible': True,
                  'matrix': [[4, 15, 10], [14, 8, 9], [7, 11, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 24},
                 {'already_exists': False,
                  'baseline_diff': 73,
                  'cost': 88,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 1,  2, 11],
    [ 7,  4, 11],
    [14, 13, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 13, 13], [9, 10, 13], [3, 4, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 23},
                 {'already_exists': False,
                  'baseline_diff': 67,
                  'cost': 82,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 3,  9,  9],
    [14, 10, 15],
    [10,  4, 10]], order=2^4),
                  'invertible': True,
                  'matrix': [[4, 15, 10], [14, 6, 7], [7, 2, 14]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 71,
                  'cost': 86,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 9,  7, 14],
    [ 4, 12, 15],
    [15,  9,  5]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 13, 13], [9, 15, 6], [7, 12, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 20,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 41,
                  'cost': 56,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 2, 10,  3],
    [ 3,  5,  4],
    [ 9,  9,  1]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 2, 1], [1, 10, 13], [3, 4, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 14},
                 {'already_exists': False,
                  'baseline_diff': 56,
                  'cost': 71,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[15,  3, 14],
    [ 7,  1,  8],
    [ 8, 11,  5]], order=2^4),
                  'invertible': True,
                  'matrix': [[5, 4, 1], [10, 3, 6], [13, 7, 15]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 17,
                  'xtime': 18},
                 {'already_exists': False,
                  'baseline_diff': 58,
                  'cost': 73,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 8,  2,  2],
    [12,  2,  5],
    [ 2,  5,  6]], order=2^4),
                  'invertible': True,
                  'matrix': [[5, 4, 5], [9, 15, 6], [7, 12, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 19},
                 {'already_exists': False,
                  'baseline_diff': 60,
                  'cost': 75,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 2,  8,  5],
    [14,  7,  7],
    [15, 11,  6]], order=2^4),
                  'invertible': True,
                  'matrix': [[5, 4, 5], [9, 10, 13], [3, 4, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 15,
                  'xtime': 20},
                 {'already_exists': False,
                  'baseline_diff': 63,
                  'cost': 78,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 8,  3,  4],
    [13,  8,  9],
    [14,  3,  8]], order=2^4),
                  'invertible': True,
                  'matrix': [[9, 11, 5], [6, 15, 6], [7, 12, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 20},
                 {'already_exists': False,
                  'baseline_diff': 88,
                  'cost': 103,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 8,  7, 13],
    [ 2,  9, 13],
    [ 4, 12,  3]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 13, 13], [9, 13, 14], [8, 15, 13]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 22,
                  'xtime': 27},
                 {'already_exists': False,
                  'baseline_diff': 31,
                  'cost': 46,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 1, 11, 15],
    [15,  5,  9],
    [13,  1, 14]], order=2^4),
                  'invertible': True,
                  'matrix': [[1, 2, 1], [1, 6, 7], [7, 2, 14]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 13,
                  'xtime': 11}]}
