EXPERIMENT FULL DATA
{'arguments': {'initial_population_size': 10,
               'max_iterations': 5,
               'mutation_prob': 0.1,
               'num_elites': 6,
               'num_survivors': 6,
               'pairing_tournament_size': 3,
               'selection_num_parents': 8,
               'tournament_size': 6,
               'upper': 15},
 'functions': {'crossover_f': <function midpoint_crossover1 at 0x11e769870>,
               'initialization_f': <function random_initialization at 0x11e769000>,
               'mutation_f': <function mutation1 at 0x11e769bd0>,
               'pairing_f': <function random_pairing at 0x11e769480>,
               'replacement_f': <function generational_replacement at 0x11e769e10>,
               'selection_f': <function fitness_proportionate_selection at 0x11e769120>},
 'mds_better': {},
 'mds_same': {},
 'mds_worse': {0: [{'already_exists': False,
                    'baseline_diff': 38,
                    'cost': 53,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 13},
                   {'already_exists': False,
                    'baseline_diff': 56,
                    'cost': 71,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7,  6, 14],
    [11, 13,  9],
    [15, 13,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[9, 4, 8], [3, 12, 6], [3, 3, 13]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 33,
                    'cost': 48,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[12,  5, 12],
    [ 9, 15,  8],
    [ 7,  3,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 3, 4], [1, 5, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 12,
                    'xtime': 12},
                   {'already_exists': False,
                    'baseline_diff': 43,
                    'cost': 58,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  8,  5],
    [ 2, 13,  4],
    [ 3,  3, 14]], order=2^4),
                    'invertible': True,
                    'matrix': [[3, 3, 5], [8, 4, 4], [1, 8, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 10,
                    'xtime': 16},
                   {'already_exists': False,
                    'baseline_diff': 48,
                    'cost': 63,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 4, 11,  6],
    [ 8,  9,  6],
    [ 7, 10,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 11, 1], [1, 6, 6], [4, 8, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 12,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 68,
                    'cost': 83,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[14,  7, 12],
    [12, 12,  8],
    [ 5, 13, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 14, 11], [3, 7, 14], [1, 11, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 44,
                    'cost': 59,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[9, 9, 1],
    [9, 4, 2],
    [3, 4, 3]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 1, 14], [3, 4, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 15},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 70,
                    'cost': 85,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 68,
                    'cost': 83,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  1, 14],
    [11,  9,  3],
    [ 4,  1,  2]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 14, 11], [3, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 66,
                    'cost': 81,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10,  9,  8],
    [11,  3,  8],
    [15, 15,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 8, 9], [13, 6, 6], [4, 8, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 12,
                    'xtime': 23}],
               1: [{'already_exists': False,
                    'baseline_diff': 48,
                    'cost': 63,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 4, 11,  6],
    [ 8,  9,  6],
    [ 7, 10,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 11, 1], [1, 6, 6], [4, 8, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 12,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 68,
                    'cost': 83,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[14,  7, 12],
    [12, 12,  8],
    [ 5, 13, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 14, 11], [3, 7, 14], [1, 11, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 44,
                    'cost': 59,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[9, 9, 1],
    [9, 4, 2],
    [3, 4, 3]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 1, 14], [3, 4, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 15},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 70,
                    'cost': 85,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 68,
                    'cost': 83,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  1, 14],
    [11,  9,  3],
    [ 4,  1,  2]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 14, 11], [3, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 66,
                    'cost': 81,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10,  9,  8],
    [11,  3,  8],
    [15, 15,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 8, 9], [13, 6, 6], [4, 8, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 12,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9, 11,  9],
    [ 4, 11, 14],
    [ 1, 14, 11]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 5, 9], [9, 6, 6], [4, 8, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 57,
                    'cost': 72,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  3, 14],
    [11, 14,  3],
    [ 4,  7,  2]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 18}],
               2: [{'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9, 11,  9],
    [ 4, 11, 14],
    [ 1, 14, 11]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 5, 9], [9, 6, 6], [4, 8, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 57,
                    'cost': 72,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  3, 14],
    [11, 14,  3],
    [ 4,  7,  2]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 51,
                    'cost': 66,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  5,  7],
    [10, 10,  7],
    [13, 10,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 1, 11], [1, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 16},
                   {'already_exists': False,
                    'baseline_diff': 49,
                    'cost': 64,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11, 10,  9],
    [11, 14,  3],
    [13,  2,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 10, 5], [3, 8, 2]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 38,
                    'cost': 53,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 13},
                   {'already_exists': False,
                    'baseline_diff': 54,
                    'cost': 69,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1, 10,  8],
    [10, 11, 10],
    [ 3, 15,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 1], [3, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 17}],
               3: [{'already_exists': False,
                    'baseline_diff': 51,
                    'cost': 66,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  5,  7],
    [10, 10,  7],
    [13, 10,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 1, 11], [1, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 16},
                   {'already_exists': False,
                    'baseline_diff': 49,
                    'cost': 64,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11, 10,  9],
    [11, 14,  3],
    [13,  2,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 10, 5], [3, 8, 2]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 38,
                    'cost': 53,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 13},
                   {'already_exists': False,
                    'baseline_diff': 54,
                    'cost': 69,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 1, 10,  8],
    [10, 11, 10],
    [ 3, 15,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 1], [3, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 70,
                    'cost': 85,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 57,
                    'cost': 72,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  3, 14],
    [11, 14,  3],
    [ 4,  7,  2]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 18}],
               4: [{'already_exists': False,
                    'baseline_diff': 70,
                    'cost': 85,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 38,
                    'cost': 53,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 13},
                   {'already_exists': False,
                    'baseline_diff': 57,
                    'cost': 72,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  3, 14],
    [11, 14,  3],
    [ 4,  7,  2]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 11, 14], [3, 3, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 49,
                    'cost': 64,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11, 10,  9],
    [11, 14,  3],
    [13,  2,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[7, 9, 2], [3, 10, 5], [3, 8, 2]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 17}]},
 'offspring_tracker': [[{'already_exists': False,
                         'baseline_diff': 48,
                         'cost': 63,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4, 11,  6],
    [ 8,  9,  6],
    [ 7, 10,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 11, 1], [1, 6, 6], [4, 8, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 12,
                         'xtime': 17},
                        {'already_exists': False,
                         'baseline_diff': 68,
                         'cost': 83,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[14,  7, 12],
    [12, 12,  8],
    [ 5, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 14, 11], [3, 7, 14], [1, 11, 14]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 27,
                         'cost': 42,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  0,  2],
    [ 1, 13, 10],
    [15, 12,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 1, 11], [1, 3, 4], [1, 5, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 12,
                         'xtime': 10},
                        {'already_exists': False,
                         'baseline_diff': 44,
                         'cost': 59,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[9, 9, 1],
    [9, 4, 2],
    [3, 4, 3]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 9, 2], [3, 1, 14], [3, 4, 6]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 70,
                         'cost': 85,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 68,
                         'cost': 83,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  1, 14],
    [11,  9,  3],
    [ 4,  1,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 14, 11], [3, 11, 14], [3, 3, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 66,
                         'cost': 81,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  9,  8],
    [11,  3,  8],
    [15, 15,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 6, 6], [4, 8, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 12,
                         'xtime': 23}],
                       [{'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9, 11,  9],
    [ 4, 11, 14],
    [ 1, 14, 11]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 5, 9], [9, 6, 6], [4, 8, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 11,  3],
    [ 8, 15,  9],
    [10, 14,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 14, 11], [3, 10, 5], [3, 8, 2]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 57,
                         'cost': 72,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  3, 14],
    [11, 14,  3],
    [ 4,  7,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 9, 2], [3, 11, 14], [3, 3, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 57,
                         'cost': 72,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  3,  2],
    [ 5,  0,  4],
    [11,  8, 15]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 5, 9], [9, 1, 14], [3, 4, 6]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 43,
                         'cost': 58,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  8,  6],
    [ 5,  0,  9],
    [ 8, 12, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 1, 11], [1, 10, 5], [3, 8, 2]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 41,
                         'cost': 56,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[10, 8, 9], [13, 3, 4], [1, 1, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 11,
                         'xtime': 15}],
                       [{'already_exists': False,
                         'baseline_diff': 51,
                         'cost': 66,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  5,  7],
    [10, 10,  7],
    [13, 10,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 1, 11], [1, 11, 14], [3, 3, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 16},
                        {'already_exists': False,
                         'baseline_diff': 49,
                         'cost': 64,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[11, 10,  9],
    [11, 14,  3],
    [13,  2,  1]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 9, 2], [3, 10, 5], [3, 8, 2]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 17},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9, 14,  7],
    [14,  1,  1],
    [ 9, 13,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 5, 9], [9, 10, 5], [3, 8, 2]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 38,
                         'cost': 53,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 13},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 54,
                         'cost': 69,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 10,  8],
    [10, 11, 10],
    [ 3, 15,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 9, 1], [3, 11, 14], [3, 3, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 17}],
                       [{'already_exists': False,
                         'baseline_diff': 70,
                         'cost': 85,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 70,
                         'cost': 85,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 38,
                         'cost': 53,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 13},
                        {'already_exists': False,
                         'baseline_diff': 38,
                         'cost': 53,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 13},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 57,
                         'cost': 72,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  3, 14],
    [11, 14,  3],
    [ 4,  7,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 9, 2], [3, 11, 14], [3, 3, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 18}],
                       [{'already_exists': False,
                         'baseline_diff': 59,
                         'cost': 74,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  1,  0],
    [ 3,  6,  3],
    [12, 13,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 1, 14], [3, 4, 6]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 43,
                         'cost': 58,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10,  8,  6],
    [ 5,  0,  9],
    [ 8, 12, 14]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 1, 11], [1, 10, 5], [3, 8, 2]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 49,
                         'cost': 64,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[11, 10,  9],
    [11, 14,  3],
    [13,  2,  1]], order=2^4),
                         'invertible': True,
                         'matrix': [[7, 9, 2], [3, 10, 5], [3, 8, 2]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 17},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 53,
                         'cost': 68,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  3,  2],
    [11, 12, 11],
    [ 4, 14,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [1, 10, 5], [3, 8, 2]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 11,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 72,
                         'cost': 87,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9, 14,  7],
    [14,  1,  1],
    [ 9, 13,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 5, 9], [9, 10, 5], [3, 8, 2]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 21}]],
 'population_tracker': [[{'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5, 14,  2],
    [10,  0,  8],
    [11, 15, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [6, 5, 11], [9, 3, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9, 14,  7],
    [14,  1,  1],
    [ 9, 13,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 5, 9], [9, 10, 5], [3, 8, 2]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 38,
                          'cost': 53,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 13},
                         {'already_exists': False,
                          'baseline_diff': 56,
                          'cost': 71,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0, 11,  6],
    [ 6,  1,  7],
    [ 6,  9,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 11, 12], [11, 1, 1], [13, 4, 4]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 54,
                          'cost': 69,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3, 12,  9],
    [ 0, 10, 10],
    [ 5,  1, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 11, 1], [1, 7, 14], [1, 11, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5, 12,  7],
    [11, 10,  0],
    [ 0, 11, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 14, 11], [3, 6, 6], [4, 8, 4]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 56,
                          'cost': 71,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7,  6, 14],
    [11, 13,  9],
    [15, 13,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 4, 8], [3, 12, 6], [3, 3, 13]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 33,
                          'cost': 48,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[12,  5, 12],
    [ 9, 15,  8],
    [ 7,  3,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 9, 2], [3, 3, 4], [1, 5, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 12,
                          'xtime': 12},
                         {'already_exists': False,
                          'baseline_diff': 43,
                          'cost': 58,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  8,  5],
    [ 2, 13,  4],
    [ 3,  3, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 3, 5], [8, 4, 4], [1, 8, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 10,
                          'xtime': 16}],
                        [{'already_exists': False,
                          'baseline_diff': 48,
                          'cost': 63,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4, 11,  6],
    [ 8,  9,  6],
    [ 7, 10,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 11, 1], [1, 6, 6], [4, 8, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 12,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 68,
                          'cost': 83,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  7, 12],
    [12, 12,  8],
    [ 5, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 14, 11], [3, 7, 14], [1, 11, 14]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 27,
                          'cost': 42,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10,  0,  2],
    [ 1, 13, 10],
    [15, 12,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 1, 11], [1, 3, 4], [1, 5, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 12,
                          'xtime': 10},
                         {'already_exists': False,
                          'baseline_diff': 44,
                          'cost': 59,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[9, 9, 1],
    [9, 4, 2],
    [3, 4, 3]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 9, 2], [3, 1, 14], [3, 4, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 15},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 70,
                          'cost': 85,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 68,
                          'cost': 83,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  1, 14],
    [11,  9,  3],
    [ 4,  1,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 14, 11], [3, 11, 14], [3, 3, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 66,
                          'cost': 81,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10,  9,  8],
    [11,  3,  8],
    [15, 15,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 6, 6], [4, 8, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 12,
                          'xtime': 23}],
                        [{'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9, 11,  9],
    [ 4, 11, 14],
    [ 1, 14, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 5, 9], [9, 6, 6], [4, 8, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 11,  3],
    [ 8, 15,  9],
    [10, 14,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 14, 11], [3, 10, 5], [3, 8, 2]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 57,
                          'cost': 72,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  3, 14],
    [11, 14,  3],
    [ 4,  7,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 9, 2], [3, 11, 14], [3, 3, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 57,
                          'cost': 72,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  3,  2],
    [ 5,  0,  4],
    [11,  8, 15]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 5, 9], [9, 1, 14], [3, 4, 6]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 43,
                          'cost': 58,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10,  8,  6],
    [ 5,  0,  9],
    [ 8, 12, 14]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 1, 11], [1, 10, 5], [3, 8, 2]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 15},
                         {'already_exists': False,
                          'baseline_diff': 41,
                          'cost': 56,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[10, 8, 9], [13, 3, 4], [1, 1, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 11,
                          'xtime': 15}],
                        [{'already_exists': False,
                          'baseline_diff': 51,
                          'cost': 66,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  5,  7],
    [10, 10,  7],
    [13, 10,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 1, 11], [1, 11, 14], [3, 3, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 16},
                         {'already_exists': False,
                          'baseline_diff': 49,
                          'cost': 64,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11, 10,  9],
    [11, 14,  3],
    [13,  2,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 9, 2], [3, 10, 5], [3, 8, 2]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9, 14,  7],
    [14,  1,  1],
    [ 9, 13,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 5, 9], [9, 10, 5], [3, 8, 2]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 38,
                          'cost': 53,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 13},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 72,
                          'cost': 87,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5,  4, 13],
    [ 1,  9,  3],
    [ 9,  7,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 11, 14], [3, 3, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 54,
                          'cost': 69,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1, 10,  8],
    [10, 11, 10],
    [ 3, 15,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 9, 1], [3, 11, 14], [3, 3, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 17}],
                        [{'already_exists': False,
                          'baseline_diff': 70,
                          'cost': 85,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 70,
                          'cost': 85,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 38,
                          'cost': 53,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 13},
                         {'already_exists': False,
                          'baseline_diff': 38,
                          'cost': 53,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 13},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 57,
                          'cost': 72,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  3, 14],
    [11, 14,  3],
    [ 4,  7,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[7, 9, 2], [3, 11, 14], [3, 3, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 18}]],
 'settings': {'dimension': 3,
              'field': <class 'galois.GF(2^4)'>,
              'integer_upper_limit': 15,
              'order': 4},
 'u_mds_better': [],
 'u_mds_same': [],
 'u_mds_worse': [{'already_exists': False,
                  'baseline_diff': 38,
                  'cost': 53,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[15, 14, 13],
    [ 1,  4,  1],
    [ 1, 14,  7]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 1, 11], [1, 1, 14], [3, 4, 6]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 13},
                 {'already_exists': False,
                  'baseline_diff': 56,
                  'cost': 71,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 7,  6, 14],
    [11, 13,  9],
    [15, 13,  6]], order=2^4),
                  'invertible': True,
                  'matrix': [[9, 4, 8], [3, 12, 6], [3, 3, 13]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 19},
                 {'already_exists': False,
                  'baseline_diff': 33,
                  'cost': 48,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[12,  5, 12],
    [ 9, 15,  8],
    [ 7,  3,  3]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 9, 2], [3, 3, 4], [1, 5, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 12,
                  'xtime': 12},
                 {'already_exists': False,
                  'baseline_diff': 43,
                  'cost': 58,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 9,  8,  5],
    [ 2, 13,  4],
    [ 3,  3, 14]], order=2^4),
                  'invertible': True,
                  'matrix': [[3, 3, 5], [8, 4, 4], [1, 8, 6]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 10,
                  'xtime': 16},
                 {'already_exists': False,
                  'baseline_diff': 48,
                  'cost': 63,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 4, 11,  6],
    [ 8,  9,  6],
    [ 7, 10,  7]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 11, 1], [1, 6, 6], [4, 8, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 12,
                  'xtime': 17},
                 {'already_exists': False,
                  'baseline_diff': 68,
                  'cost': 83,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[14,  7, 12],
    [12, 12,  8],
    [ 5, 13, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[12, 14, 11], [3, 7, 14], [1, 11, 14]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 20,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 44,
                  'cost': 59,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[9, 9, 1],
    [9, 4, 2],
    [3, 4, 3]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 9, 2], [3, 1, 14], [3, 4, 6]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 15},
                 {'already_exists': False,
                  'baseline_diff': 64,
                  'cost': 79,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 8,  9, 14],
    [10,  2, 14],
    [ 2, 12, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[10, 8, 9], [13, 10, 5], [3, 8, 2]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 13,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 70,
                  'cost': 85,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 6,  2,  9],
    [ 1, 13, 15],
    [11, 10,  1]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 5, 9], [9, 11, 14], [3, 3, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 68,
                  'cost': 83,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[13,  1, 14],
    [11,  9,  3],
    [ 4,  1,  2]], order=2^4),
                  'invertible': True,
                  'matrix': [[12, 14, 11], [3, 11, 14], [3, 3, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 20,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 66,
                  'cost': 81,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[10,  9,  8],
    [11,  3,  8],
    [15, 15,  6]], order=2^4),
                  'invertible': True,
                  'matrix': [[10, 8, 9], [13, 6, 6], [4, 8, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 12,
                  'xtime': 23},
                 {'already_exists': False,
                  'baseline_diff': 64,
                  'cost': 79,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 9, 11,  9],
    [ 4, 11, 14],
    [ 1, 14, 11]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 5, 9], [9, 6, 6], [4, 8, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 13,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 57,
                  'cost': 72,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[13,  3, 14],
    [11, 14,  3],
    [ 4,  7,  2]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 9, 2], [3, 11, 14], [3, 3, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 18},
                 {'already_exists': False,
                  'baseline_diff': 51,
                  'cost': 66,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 8,  5,  7],
    [10, 10,  7],
    [13, 10,  5]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 1, 11], [1, 11, 14], [3, 3, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 16},
                 {'already_exists': False,
                  'baseline_diff': 49,
                  'cost': 64,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[11, 10,  9],
    [11, 14,  3],
    [13,  2,  1]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 9, 2], [3, 10, 5], [3, 8, 2]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 13,
                  'xtime': 17},
                 {'already_exists': False,
                  'baseline_diff': 54,
                  'cost': 69,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 1, 10,  8],
    [10, 11, 10],
    [ 3, 15,  8]], order=2^4),
                  'invertible': True,
                  'matrix': [[7, 9, 1], [3, 11, 14], [3, 3, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 17}]}
