EXPERIMENT FULL DATA
{'arguments': {'initial_population_size': 10,
               'max_iterations': 5,
               'mutation_prob': 0.1,
               'num_elites': 6,
               'num_survivors': 6,
               'pairing_tournament_size': 3,
               'selection_num_parents': 8,
               'tournament_size': 6,
               'upper': 15},
 'functions': {'crossover_f': <function midpoint_crossover1 at 0x123ec1a20>,
               'initialization_f': <function random_initialization at 0x123ec11b0>,
               'mutation_f': <function mutation1 at 0x123ec1d80>,
               'pairing_f': <function random_pairing at 0x123ec1630>,
               'replacement_f': <function generational_replacement at 0x123ec1fc0>,
               'selection_f': <function fitness_proportionate_selection at 0x123ec12d0>},
 'mds_better': {},
 'mds_same': {},
 'mds_worse': {0: [{'already_exists': False,
                    'baseline_diff': 55,
                    'cost': 70,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[14,  1, 11],
    [12, 11,  1],
    [ 1,  1,  4]], order=2^4),
                    'invertible': True,
                    'matrix': [[3, 10, 1], [9, 4, 2], [11, 10, 9]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 52,
                    'cost': 67,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13, 10, 10],
    [11, 11, 12],
    [ 8, 12, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[9, 1, 6], [3, 8, 2], [7, 11, 8]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  1,  7],
    [ 1,  9,  7],
    [14,  4,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 12], [12, 8, 15], [15, 7, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 69,
                    'cost': 84,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2,  1,  4],
    [ 6,  4,  1],
    [ 5,  7, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[14, 11, 11], [3, 4, 6], [14, 13, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  4, 15],
    [ 2, 15,  6],
    [15, 12,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 10, 8], [5, 8, 3], [8, 6, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 12,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 89,
                    'cost': 104,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 11, 12],
    [ 1, 11,  9],
    [15,  1,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 15, 14], [10, 11, 10], [15, 14, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 23,
                    'xtime': 27},
                   {'already_exists': False,
                    'baseline_diff': 68,
                    'cost': 83,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7, 12, 12],
    [14,  4, 10],
    [12,  9, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 10, 8], [5, 7, 14], [4, 10, 5]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 26}],
               1: [{'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  4, 15],
    [ 2, 15,  6],
    [15, 12,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 10, 8], [5, 8, 3], [8, 6, 7]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 12,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 89,
                    'cost': 104,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 11, 12],
    [ 1, 11,  9],
    [15,  1,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 15, 14], [10, 11, 10], [15, 14, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 23,
                    'xtime': 27},
                   {'already_exists': False,
                    'baseline_diff': 68,
                    'cost': 83,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7, 12, 12],
    [14,  4, 10],
    [12,  9, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 10, 8], [5, 7, 14], [4, 10, 5]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 26},
                   {'already_exists': False,
                    'baseline_diff': 69,
                    'cost': 84,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5, 11, 11],
    [ 8,  5, 10],
    [ 8, 14,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 15, 14], [10, 7, 14], [4, 10, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 60,
                    'cost': 75,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 19}],
               2: [{'already_exists': False,
                    'baseline_diff': 69,
                    'cost': 84,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5, 11, 11],
    [ 8,  5, 10],
    [ 8, 14,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[12, 15, 14], [10, 7, 14], [4, 10, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 60,
                    'cost': 75,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 19}],
               3: [{'already_exists': False,
                    'baseline_diff': 60,
                    'cost': 75,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 23},
                   {'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 26}],
               4: [{'already_exists': False,
                    'baseline_diff': 60,
                    'cost': 75,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 79,
                    'cost': 94,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 26}]},
 'offspring_tracker': [[{'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[11,  4, 15],
    [ 2, 15,  6],
    [15, 12,  1]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 3], [8, 6, 7]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 12,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4, 10, 10],
    [ 1, 12,  4],
    [ 8, 14,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 11, 10], [15, 14, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 89,
                         'cost': 104,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2, 11, 12],
    [ 1, 11,  9],
    [15,  1,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 15, 14], [10, 11, 10], [15, 14, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 23,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 68,
                         'cost': 83,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 7, 12, 12],
    [14,  4, 10],
    [12,  9, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 7, 14], [4, 10, 5]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 79,
                         'cost': 94,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 50,
                         'cost': 65,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15, 15,  8],
    [10,  0, 15],
    [ 9,  4,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[1, 5, 7], [1, 1, 10], [15, 14, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 16},
                        {'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4, 11,  0],
    [15,  8, 15],
    [ 7,  6,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[2, 5, 4], [11, 8, 15], [15, 7, 12]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[13, 3, 12], [12, 9, 8], [1, 3, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 15,
                         'xtime': 20}],
                       [{'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5, 11, 11],
    [ 8,  5, 10],
    [ 8, 14,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[12, 15, 14], [10, 7, 14], [4, 10, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 81,
                         'cost': 96,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                         'invertible': True,
                         'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4, 11,  0],
    [15,  8, 15],
    [ 7,  6,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[2, 5, 4], [11, 8, 15], [15, 7, 12]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 59,
                         'cost': 74,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 4, 11,  0],
    [13,  6,  5],
    [12,  2,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[2, 5, 4], [11, 8, 15], [15, 7, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 81,
                         'cost': 96,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  2,  1],
    [ 0,  9,  2],
    [ 6, 15,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 13], [13, 11, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20}],
                       [{'already_exists': False,
                         'baseline_diff': 81,
                         'cost': 96,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 81,
                         'cost': 96,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  2,  1],
    [ 0,  9,  2],
    [ 6, 15,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 13], [13, 11, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 12,  0],
    [ 3, 11, 15],
    [ 9,  1,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 15], [15, 7, 12]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                         'invertible': True,
                         'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                         'invertible': True,
                         'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 23},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 12,  0],
    [ 3, 11, 15],
    [ 9,  1,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 15], [15, 7, 12]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25}],
                       [{'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  2,  1],
    [ 0,  9,  2],
    [ 6, 15,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 13], [13, 11, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 79,
                         'cost': 94,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 79,
                         'cost': 94,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 81,
                         'cost': 96,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 12,  0],
    [ 3, 11, 15],
    [ 9,  1,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 15], [15, 7, 12]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25}],
                       [{'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  2,  1],
    [ 0,  9,  2],
    [ 6, 15,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 13], [13, 11, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  2,  1],
    [ 0,  9,  2],
    [ 6, 15,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 13], [13, 11, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 12,  0],
    [ 3, 11, 15],
    [ 9,  1,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 15], [15, 7, 12]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 79,
                         'cost': 94,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 81,
                         'cost': 96,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 26},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 8,  2,  1],
    [ 0,  9,  2],
    [ 6, 15,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[5, 1, 11], [1, 8, 13], [13, 11, 14]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1, 12,  0],
    [ 3, 11, 15],
    [ 9,  1,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[8, 10, 8], [5, 8, 15], [15, 7, 12]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25}]],
 'population_tracker': [[{'already_exists': False,
                          'baseline_diff': 55,
                          'cost': 70,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  1, 11],
    [12, 11,  1],
    [ 1,  1,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 10, 1], [9, 4, 2], [11, 10, 9]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 54,
                          'cost': 69,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[1, 1, 3], [11, 8, 9], [15, 12, 5]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3,  4, 11],
    [ 0,  9,  2],
    [12,  4,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[1, 5, 7], [1, 8, 13], [13, 11, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 52,
                          'cost': 67,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13, 10, 10],
    [11, 11, 12],
    [ 8, 12, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[9, 1, 6], [3, 8, 2], [7, 11, 8]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  1,  7],
    [ 1,  9,  7],
    [14,  4,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 3, 12], [12, 8, 15], [15, 7, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 69,
                          'cost': 84,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2,  1,  4],
    [ 6,  4,  1],
    [ 5,  7, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[14, 11, 11], [3, 4, 6], [14, 13, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 76,
                          'cost': 91,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[12,  0, 10],
    [10, 15, 14],
    [ 6, 13, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 15, 14], [10, 7, 14], [4, 10, 5]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 52,
                          'cost': 67,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  0,  7],
    [10,  1,  6],
    [15,  7, 15]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 4, 11], [1, 8, 3], [8, 6, 7]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 81,
                          'cost': 96,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 52,
                          'cost': 67,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3,  7,  3],
    [ 0,  6, 15],
    [ 5,  4,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 5, 4], [11, 9, 8], [1, 3, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 18}],
                        [{'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  4, 15],
    [ 2, 15,  6],
    [15, 12,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 8, 3], [8, 6, 7]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 12,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4, 10, 10],
    [ 1, 12,  4],
    [ 8, 14,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [1, 11, 10], [15, 14, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 89,
                          'cost': 104,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2, 11, 12],
    [ 1, 11,  9],
    [15,  1,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 15, 14], [10, 11, 10], [15, 14, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 23,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 68,
                          'cost': 83,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7, 12, 12],
    [14,  4, 10],
    [12,  9, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 7, 14], [4, 10, 5]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 79,
                          'cost': 94,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 50,
                          'cost': 65,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15, 15,  8],
    [10,  0, 15],
    [ 9,  4,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[1, 5, 7], [1, 1, 10], [15, 14, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 16},
                         {'already_exists': False,
                          'baseline_diff': 69,
                          'cost': 84,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4, 11,  0],
    [15,  8, 15],
    [ 7,  6,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 5, 4], [11, 8, 15], [15, 7, 12]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[13, 3, 12], [12, 9, 8], [1, 3, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 20}],
                        [{'already_exists': False,
                          'baseline_diff': 69,
                          'cost': 84,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5, 11, 11],
    [ 8,  5, 10],
    [ 8, 14,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[12, 15, 14], [10, 7, 14], [4, 10, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 81,
                          'cost': 96,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 69,
                          'cost': 84,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4, 11,  0],
    [15,  8, 15],
    [ 7,  6,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 5, 4], [11, 8, 15], [15, 7, 12]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 22},
                         {'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 4, 11,  0],
    [13,  6,  5],
    [12,  2,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 5, 4], [11, 8, 15], [15, 7, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 81,
                          'cost': 96,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  2,  1],
    [ 0,  9,  2],
    [ 6, 15,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [1, 8, 13], [13, 11, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 20}],
                        [{'already_exists': False,
                          'baseline_diff': 81,
                          'cost': 96,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 81,
                          'cost': 96,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  2,  1],
    [ 0,  9,  2],
    [ 6, 15,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [1, 8, 13], [13, 11, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1, 12,  0],
    [ 3, 11, 15],
    [ 9,  1,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 8, 15], [15, 7, 12]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1, 12,  0],
    [ 3, 11, 15],
    [ 9,  1,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 8, 15], [15, 7, 12]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 25}],
                        [{'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8,  2,  1],
    [ 0,  9,  2],
    [ 6, 15,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [1, 8, 13], [13, 11, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 79,
                          'cost': 94,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 79,
                          'cost': 94,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 81,
                          'cost': 96,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 13,  8],
    [ 3, 14, 12],
    [ 0,  9,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 11, 10], [15, 14, 11]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 26},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1, 12,  0],
    [ 3, 11, 15],
    [ 9,  1,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[8, 10, 8], [5, 8, 15], [15, 7, 12]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 25}]],
 'settings': {'dimension': 3,
              'field': <class 'galois.GF(2^4)'>,
              'integer_upper_limit': 15,
              'order': 4},
 'u_mds_better': [],
 'u_mds_same': [],
 'u_mds_worse': [{'already_exists': False,
                  'baseline_diff': 55,
                  'cost': 70,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[14,  1, 11],
    [12, 11,  1],
    [ 1,  1,  4]], order=2^4),
                  'invertible': True,
                  'matrix': [[3, 10, 1], [9, 4, 2], [11, 10, 9]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 13,
                  'xtime': 19},
                 {'already_exists': False,
                  'baseline_diff': 52,
                  'cost': 67,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[13, 10, 10],
    [11, 11, 12],
    [ 8, 12, 10]], order=2^4),
                  'invertible': True,
                  'matrix': [[9, 1, 6], [3, 8, 2], [7, 11, 8]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 13,
                  'xtime': 18},
                 {'already_exists': False,
                  'baseline_diff': 77,
                  'cost': 92,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[11,  1,  7],
    [ 1,  9,  7],
    [14,  4,  1]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 3, 12], [12, 8, 15], [15, 7, 12]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 20,
                  'xtime': 24},
                 {'already_exists': False,
                  'baseline_diff': 69,
                  'cost': 84,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 2,  1,  4],
    [ 6,  4,  1],
    [ 5,  7, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[14, 11, 11], [3, 4, 6], [14, 13, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 63,
                  'cost': 78,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[11,  4, 15],
    [ 2, 15,  6],
    [15, 12,  1]], order=2^4),
                  'invertible': True,
                  'matrix': [[8, 10, 8], [5, 8, 3], [8, 6, 7]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 12,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 89,
                  'cost': 104,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 2, 11, 12],
    [ 1, 11,  9],
    [15,  1,  3]], order=2^4),
                  'invertible': True,
                  'matrix': [[12, 15, 14], [10, 11, 10], [15, 14, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 23,
                  'xtime': 27},
                 {'already_exists': False,
                  'baseline_diff': 68,
                  'cost': 83,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 7, 12, 12],
    [14,  4, 10],
    [12,  9, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[8, 10, 8], [5, 7, 14], [4, 10, 5]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 23},
                 {'already_exists': False,
                  'baseline_diff': 79,
                  'cost': 94,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[15,  1,  7],
    [13, 11, 12],
    [ 3, 12,  8]], order=2^4),
                  'invertible': True,
                  'matrix': [[8, 10, 8], [5, 8, 13], [13, 11, 14]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 26},
                 {'already_exists': False,
                  'baseline_diff': 69,
                  'cost': 84,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 5, 11, 11],
    [ 8,  5, 10],
    [ 8, 14,  3]], order=2^4),
                  'invertible': True,
                  'matrix': [[12, 15, 14], [10, 7, 14], [4, 10, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 73,
                  'cost': 88,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 3, 13,  8],
    [ 1, 13,  6],
    [ 9, 12, 10]], order=2^4),
                  'invertible': True,
                  'matrix': [[2, 5, 4], [11, 11, 10], [15, 14, 11]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 23},
                 {'already_exists': False,
                  'baseline_diff': 60,
                  'cost': 75,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[10, 15, 15],
    [ 9,  8, 11],
    [ 9,  3, 12]], order=2^4),
                  'invertible': True,
                  'matrix': [[5, 1, 11], [1, 8, 15], [15, 7, 12]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 19}]}
