EXPERIMENT FULL DATA
{'arguments': {'initial_population_size': 10,
               'max_iterations': 5,
               'mutation_prob': 0.1,
               'num_elites': 6,
               'num_survivors': 6,
               'pairing_tournament_size': 3,
               'selection_num_parents': 8,
               'tournament_size': 6,
               'upper': 15},
 'functions': {'crossover_f': <function midpoint_crossover1 at 0x123ec1a20>,
               'initialization_f': <function random_initialization at 0x123ec11b0>,
               'mutation_f': <function mutation1 at 0x123ec1d80>,
               'pairing_f': <function random_pairing at 0x123ec1630>,
               'replacement_f': <function generational_replacement at 0x123ec1fc0>,
               'selection_f': <function fitness_proportionate_selection at 0x123ec12d0>},
 'mds_better': {},
 'mds_same': {},
 'mds_worse': {0: [{'already_exists': False,
                    'baseline_diff': 58,
                    'cost': 73,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[10, 10,  4],
    [11,  1,  6],
    [ 2,  7,  7]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 5, 1], [6, 10, 12], [11, 3, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[6, 4, 6],
    [5, 9, 9],
    [2, 2, 9]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 8], [15, 1, 9], [7, 6, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 48,
                    'cost': 63,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[14,  4, 14],
    [ 5,  6,  2],
    [ 2,  4,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 2, 8], [8, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 9,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 86,
                    'cost': 101,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  8,  6],
    [ 5, 11,  2],
    [ 2,  2,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 8], [15, 12, 15], [10, 10, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 27},
                   {'already_exists': False,
                    'baseline_diff': 66,
                    'cost': 81,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  7,  9],
    [ 2,  3, 11],
    [ 5,  2, 15]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 15, 10], [10, 1, 9], [7, 6, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 50,
                    'cost': 65,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7, 10,  3],
    [ 5,  4,  3],
    [15,  1,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2,  8, 10],
    [13,  9, 11],
    [ 7,  4, 11]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 2, 8], [8, 11, 13], [10, 7, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 38,
                    'cost': 53,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 8,
                    'xtime': 15}],
               1: [{'already_exists': False,
                    'baseline_diff': 86,
                    'cost': 101,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  8,  6],
    [ 5, 11,  2],
    [ 2,  2,  1]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 8], [15, 12, 15], [10, 10, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 20,
                    'xtime': 27},
                   {'already_exists': False,
                    'baseline_diff': 66,
                    'cost': 81,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  7,  9],
    [ 2,  3, 11],
    [ 5,  2, 15]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 15, 10], [10, 1, 9], [7, 6, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 18,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 50,
                    'cost': 65,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7, 10,  3],
    [ 5,  4,  3],
    [15,  1,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2,  8, 10],
    [13,  9, 11],
    [ 7,  4, 11]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 2, 8], [8, 11, 13], [10, 7, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 38,
                    'cost': 53,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 8,
                    'xtime': 15},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[6, 4, 6],
    [5, 9, 9],
    [2, 2, 9]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 8], [15, 1, 9], [7, 6, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 49,
                    'cost': 64,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2,  9, 11],
    [ 2,  6,  7],
    [14,  5, 15]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 1], [11, 1, 9], [7, 6, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 16}],
               2: [{'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2,  8, 10],
    [13,  9, 11],
    [ 7,  4, 11]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 2, 8], [8, 11, 13], [10, 7, 12]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 24},
                   {'already_exists': False,
                    'baseline_diff': 64,
                    'cost': 79,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[6, 4, 6],
    [5, 9, 9],
    [2, 2, 9]], order=2^4),
                    'invertible': True,
                    'matrix': [[10, 9, 8], [15, 1, 9], [7, 6, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 21},
                   {'already_exists': False,
                    'baseline_diff': 49,
                    'cost': 64,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2,  9, 11],
    [ 2,  6,  7],
    [14,  5, 15]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 1], [11, 1, 9], [7, 6, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 16,
                    'xtime': 16},
                   {'already_exists': False,
                    'baseline_diff': 50,
                    'cost': 65,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 7, 10,  3],
    [ 5,  4,  3],
    [15,  1,  6]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 17},
                   {'already_exists': False,
                    'baseline_diff': 38,
                    'cost': 53,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 8,
                    'xtime': 15},
                   {'already_exists': False,
                    'baseline_diff': 59,
                    'cost': 74,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  3,  8],
    [ 1,  9,  4],
    [12,  1, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 15, 10], [10, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 11,  1],
    [ 9,  3,  4],
    [14,  5,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 15, 10], [1, 15, 7], [3, 14, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 21,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5, 11,  2],
    [ 3, 15,  8],
    [ 4,  9,  4]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 2, 8], [8, 12, 15], [10, 10, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 25},
                   {'already_exists': False,
                    'baseline_diff': 48,
                    'cost': 63,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[14,  4, 14],
    [ 5,  6,  2],
    [ 2,  4,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 2, 8], [8, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 9,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 60,
                    'cost': 75,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 3, 15,  2],
    [ 2,  4,  1],
    [10, 15,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 7], [11, 15, 7], [3, 14, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 21,
                    'xtime': 18}],
               3: [{'already_exists': False,
                    'baseline_diff': 59,
                    'cost': 74,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9,  3,  8],
    [ 1,  9,  4],
    [12,  1, 13]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 15, 10], [10, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 20},
                   {'already_exists': False,
                    'baseline_diff': 63,
                    'cost': 78,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 11,  1],
    [ 9,  3,  4],
    [14,  5,  5]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 15, 10], [1, 15, 7], [3, 14, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 21,
                    'xtime': 19},
                   {'already_exists': False,
                    'baseline_diff': 77,
                    'cost': 92,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 5, 11,  2],
    [ 3, 15,  8],
    [ 4,  9,  4]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 2, 8], [8, 12, 15], [10, 10, 15]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 17,
                    'xtime': 25},
                   {'already_exists': False,
                    'baseline_diff': 48,
                    'cost': 63,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[14,  4, 14],
    [ 5,  6,  2],
    [ 2,  4,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 2, 8], [8, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 9,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 60,
                    'cost': 75,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 3, 15,  2],
    [ 2,  4,  1],
    [10, 15,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 7], [11, 15, 7], [3, 14, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 21,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 38,
                    'cost': 53,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 8,
                    'xtime': 15},
                   {'already_exists': False,
                    'baseline_diff': 52,
                    'cost': 67,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  3,  7],
    [ 7, 10, 12],
    [ 2,  3, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 7], [11, 15, 1], [3, 14, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 16},
                   {'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  3, 15],
    [ 3,  2,  1],
    [ 3,  6, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 15, 10], [10, 15, 7], [3, 14, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 22}],
               4: [{'already_exists': False,
                    'baseline_diff': 38,
                    'cost': 53,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                    'invertible': True,
                    'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 8,
                    'xtime': 15},
                   {'already_exists': False,
                    'baseline_diff': 60,
                    'cost': 75,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 3, 15,  2],
    [ 2,  4,  1],
    [10, 15,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 7], [11, 15, 7], [3, 14, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 21,
                    'xtime': 18},
                   {'already_exists': False,
                    'baseline_diff': 52,
                    'cost': 67,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[11,  3,  7],
    [ 7, 10, 12],
    [ 2,  3, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 7], [11, 15, 1], [3, 14, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 19,
                    'xtime': 16},
                   {'already_exists': False,
                    'baseline_diff': 73,
                    'cost': 88,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[13,  3, 15],
    [ 3,  2,  1],
    [ 3,  6, 10]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 15, 10], [10, 15, 7], [3, 14, 3]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 22,
                    'xtime': 22},
                   {'already_exists': False,
                    'baseline_diff': 44,
                    'cost': 59,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[15,  6, 13],
    [13,  8, 13],
    [12, 10,  9]], order=2^4),
                    'invertible': True,
                    'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 15},
                   {'already_exists': False,
                    'baseline_diff': 40,
                    'cost': 55,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 6,  9, 15],
    [15, 13,  2],
    [15,  2, 12]], order=2^4),
                    'invertible': True,
                    'matrix': [[6, 4, 1], [8, 15, 1], [3, 14, 1]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 13,
                    'xtime': 14},
                   {'already_exists': False,
                    'baseline_diff': 65,
                    'cost': 80,
                    'dataset_id': '',
                    'dim': 3,
                    'inverse': GF([[ 9, 13,  6],
    [12, 12,  8],
    [ 4,  7,  8]], order=2^4),
                    'invertible': True,
                    'matrix': [[11, 2, 8], [8, 10, 12], [11, 3, 6]],
                    'mds': True,
                    'ranking': 'WORSE',
                    'xor': 14,
                    'xtime': 22}]},
 'offspring_tracker': [[{'already_exists': False,
                         'baseline_diff': 86,
                         'cost': 101,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  8,  6],
    [ 5, 11,  2],
    [ 2,  2,  1]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 9, 8], [15, 12, 15], [10, 10, 15]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 20,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 66,
                         'cost': 81,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  7,  9],
    [ 2,  3, 11],
    [ 5,  2, 15]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [10, 1, 9], [7, 6, 6]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 50,
                         'cost': 65,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 7, 10,  3],
    [ 5,  4,  3],
    [15,  1,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 17},
                        {'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2,  8, 10],
    [13,  9, 11],
    [ 7,  4, 11]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 11, 13], [10, 7, 12]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3,  6,  6],
    [10,  2, 14],
    [ 1,  3,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 15, 7], [3, 14, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 38,
                         'cost': 53,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 8,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 59,
                         'cost': 74,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[13, 3, 1], [11, 10, 12], [11, 3, 6]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 66,
                         'cost': 81,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13, 12,  6],
    [ 8,  6,  0],
    [ 9,  0, 15]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 5, 1], [6, 11, 13], [10, 7, 12]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 18,
                         'xtime': 21}],
                       [{'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3,  6,  6],
    [10,  2, 14],
    [ 1,  3,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 15, 7], [3, 14, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2,  8, 10],
    [13,  9, 11],
    [ 7,  4, 11]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 11, 13], [10, 7, 12]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 88,
                         'cost': 103,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 1,  9,  6],
    [ 0,  7,  7],
    [15,  5,  7]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [10, 12, 15], [10, 10, 15]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 27},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[6, 4, 6],
    [5, 9, 9],
    [2, 2, 9]], order=2^4),
                         'invertible': True,
                         'matrix': [[10, 9, 8], [15, 1, 9], [7, 6, 6]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 49,
                         'cost': 64,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2,  9, 11],
    [ 2,  6,  7],
    [14,  5, 15]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 3, 1], [11, 1, 9], [7, 6, 6]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 16},
                        {'already_exists': False,
                         'baseline_diff': 76,
                         'cost': 91,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  4,  0],
    [ 6, 15,  7],
    [ 1, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [10, 10, 12], [11, 3, 6]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 50,
                         'cost': 65,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 7, 10,  3],
    [ 5,  4,  3],
    [15,  1,  6]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 17},
                        {'already_exists': False,
                         'baseline_diff': 38,
                         'cost': 53,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 8,
                         'xtime': 15}],
                       [{'already_exists': False,
                         'baseline_diff': 55,
                         'cost': 70,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  6,  9],
    [ 6,  5, 11],
    [ 2,  0,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 4, 1], [8, 10, 12], [11, 3, 6]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 59,
                         'cost': 74,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  3,  8],
    [ 1,  9,  4],
    [12,  1, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [10, 9, 1], [2, 4, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 63,
                         'cost': 78,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2, 11,  1],
    [ 9,  3,  4],
    [14,  5,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [1, 15, 7], [3, 14, 3]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 19},
                        {'already_exists': False,
                         'baseline_diff': 77,
                         'cost': 92,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 5, 11,  2],
    [ 3, 15,  8],
    [ 4,  9,  4]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 12, 15], [10, 10, 15]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 25},
                        {'already_exists': False,
                         'baseline_diff': 52,
                         'cost': 67,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[14,  2,  0],
    [ 2,  9,  9],
    [11, 14,  2]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 4, 1], [8, 15, 7], [3, 14, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 16,
                         'xtime': 17},
                        {'already_exists': False,
                         'baseline_diff': 48,
                         'cost': 63,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[14,  4, 14],
    [ 5,  6,  2],
    [ 2,  4,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 9, 1], [2, 4, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 9,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 48,
                         'cost': 63,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[14,  4, 14],
    [ 5,  6,  2],
    [ 2,  4,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 9, 1], [2, 4, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 9,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3, 15,  2],
    [ 2,  4,  1],
    [10, 15,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 3, 7], [11, 15, 7], [3, 14, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 18}],
                       [{'already_exists': False,
                         'baseline_diff': 38,
                         'cost': 53,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 8,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3,  6,  6],
    [10,  2, 14],
    [ 1,  3,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 15, 7], [3, 14, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 60,
                         'cost': 75,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3, 15,  2],
    [ 2,  4,  1],
    [10, 15,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 3, 7], [11, 15, 7], [3, 14, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 18},
                        {'already_exists': False,
                         'baseline_diff': 52,
                         'cost': 67,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[11,  3,  7],
    [ 7, 10, 12],
    [ 2,  3, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 3, 7], [11, 15, 1], [3, 14, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 16},
                        {'already_exists': False,
                         'baseline_diff': 38,
                         'cost': 53,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 8,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 76,
                         'cost': 91,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9,  4,  0],
    [ 6, 15,  7],
    [ 1, 13, 13]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [10, 10, 12], [11, 3, 6]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 19,
                         'xtime': 24},
                        {'already_exists': False,
                         'baseline_diff': 32,
                         'cost': 47,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  0, 13],
    [10,  4, 14],
    [ 7,  3,  5]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 8,
                         'xtime': 13},
                        {'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  3, 15],
    [ 3,  2,  1],
    [ 3,  6, 10]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [10, 15, 7], [3, 14, 3]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 22}],
                       [{'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  3, 15],
    [ 3,  2,  1],
    [ 3,  6, 10]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [10, 15, 7], [3, 14, 3]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 62,
                         'cost': 77,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 3,  6,  6],
    [10,  2, 14],
    [ 1,  3,  0]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 15, 7], [3, 14, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 17,
                         'xtime': 20},
                        {'already_exists': False,
                         'baseline_diff': 44,
                         'cost': 59,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[15,  6, 13],
    [13,  8, 13],
    [12, 10,  9]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 15},
                        {'already_exists': False,
                         'baseline_diff': 40,
                         'cost': 55,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 6,  9, 15],
    [15, 13,  2],
    [15,  2, 12]], order=2^4),
                         'invertible': True,
                         'matrix': [[6, 4, 1], [8, 15, 1], [3, 14, 1]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 13,
                         'xtime': 14},
                        {'already_exists': False,
                         'baseline_diff': 73,
                         'cost': 88,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[13,  3, 15],
    [ 3,  2,  1],
    [ 3,  6, 10]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [10, 15, 7], [3, 14, 3]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 65,
                         'cost': 80,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 9, 13,  6],
    [12, 12,  8],
    [ 4,  7,  8]], order=2^4),
                         'invertible': True,
                         'matrix': [[11, 2, 8], [8, 10, 12], [11, 3, 6]],
                         'mds': True,
                         'ranking': 'WORSE',
                         'xor': 14,
                         'xtime': 22},
                        {'already_exists': False,
                         'baseline_diff': 69,
                         'cost': 84,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': GF([[ 2, 14, 11],
    [ 2,  0,  7],
    [ 9,  1,  3]], order=2^4),
                         'invertible': True,
                         'matrix': [[13, 15, 10], [10, 15, 7], [3, 14, 1]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 21,
                         'xtime': 21},
                        {'already_exists': False,
                         'baseline_diff': 64,
                         'cost': 79,
                         'dataset_id': '',
                         'dim': 3,
                         'inverse': None,
                         'invertible': False,
                         'matrix': [[13, 3, 7], [11, 15, 7], [3, 14, 3]],
                         'mds': False,
                         'ranking': 'WORSE',
                         'xor': 22,
                         'xtime': 19}]],
 'population_tracker': [[{'already_exists': False,
                          'baseline_diff': 52,
                          'cost': 67,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  2,  0],
    [ 2,  9,  9],
    [11, 14,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 4, 1], [8, 15, 7], [3, 14, 3]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 54,
                          'cost': 69,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 8, 10,  0],
    [ 4,  8, 10],
    [14, 14,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[1, 13, 11], [6, 11, 2], [12, 2, 6]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 15,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 50,
                          'cost': 65,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0, 13, 11],
    [12,  0, 14],
    [ 6,  3,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[3, 5, 13], [1, 2, 4], [9, 11, 5]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 75,
                          'cost': 90,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3,  2,  0],
    [12,  0,  7],
    [12,  3,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 3, 7], [11, 11, 13], [10, 7, 12]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 21,
                          'xtime': 23},
                         {'already_exists': False,
                          'baseline_diff': 66,
                          'cost': 81,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[12,  0, 13],
    [ 5, 15,  4],
    [ 0, 13,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 3, 8], [1, 13, 11], [9, 15, 14]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 88,
                          'cost': 103,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1,  9,  6],
    [ 0,  7,  7],
    [15,  5,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 15, 10], [10, 12, 15], [10, 10, 15]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 58,
                          'cost': 73,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[10, 10,  4],
    [11,  1,  6],
    [ 2,  7,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 5, 1], [6, 10, 12], [11, 3, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[6, 4, 6],
    [5, 9, 9],
    [2, 2, 9]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 8], [15, 1, 9], [7, 6, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 48,
                          'cost': 63,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  4, 14],
    [ 5,  6,  2],
    [ 2,  4,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 2, 8], [8, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 9,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 0,  4,  3],
    [ 2,  3,  7],
    [11,  8, 15]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 14, 3], [10, 12, 1], [5, 3, 13]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 19}],
                        [{'already_exists': False,
                          'baseline_diff': 86,
                          'cost': 101,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  8,  6],
    [ 5, 11,  2],
    [ 2,  2,  1]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 8], [15, 12, 15], [10, 10, 15]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 20,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 66,
                          'cost': 81,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 6,  7,  9],
    [ 2,  3, 11],
    [ 5,  2, 15]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 15, 10], [10, 1, 9], [7, 6, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 50,
                          'cost': 65,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7, 10,  3],
    [ 5,  4,  3],
    [15,  1,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2,  8, 10],
    [13,  9, 11],
    [ 7,  4, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 2, 8], [8, 11, 13], [10, 7, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3,  6,  6],
    [10,  2, 14],
    [ 1,  3,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 2, 8], [8, 15, 7], [3, 14, 3]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 38,
                          'cost': 53,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 8,
                          'xtime': 15},
                         {'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': None,
                          'invertible': False,
                          'matrix': [[13, 3, 1], [11, 10, 12], [11, 3, 6]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 66,
                          'cost': 81,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13, 12,  6],
    [ 8,  6,  0],
    [ 9,  0, 15]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 5, 1], [6, 11, 13], [10, 7, 12]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 18,
                          'xtime': 21}],
                        [{'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3,  6,  6],
    [10,  2, 14],
    [ 1,  3,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 2, 8], [8, 15, 7], [3, 14, 3]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2,  8, 10],
    [13,  9, 11],
    [ 7,  4, 11]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 2, 8], [8, 11, 13], [10, 7, 12]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 88,
                          'cost': 103,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 1,  9,  6],
    [ 0,  7,  7],
    [15,  5,  7]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 15, 10], [10, 12, 15], [10, 10, 15]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 27},
                         {'already_exists': False,
                          'baseline_diff': 64,
                          'cost': 79,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[6, 4, 6],
    [5, 9, 9],
    [2, 2, 9]], order=2^4),
                          'invertible': True,
                          'matrix': [[10, 9, 8], [15, 1, 9], [7, 6, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 21},
                         {'already_exists': False,
                          'baseline_diff': 49,
                          'cost': 64,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2,  9, 11],
    [ 2,  6,  7],
    [14,  5, 15]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 3, 1], [11, 1, 9], [7, 6, 6]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 16},
                         {'already_exists': False,
                          'baseline_diff': 76,
                          'cost': 91,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  4,  0],
    [ 6, 15,  7],
    [ 1, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 15, 10], [10, 10, 12], [11, 3, 6]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 50,
                          'cost': 65,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 7, 10,  3],
    [ 5,  4,  3],
    [15,  1,  6]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 38,
                          'cost': 53,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 8,
                          'xtime': 15}],
                        [{'already_exists': False,
                          'baseline_diff': 55,
                          'cost': 70,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  6,  9],
    [ 6,  5, 11],
    [ 2,  0,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 4, 1], [8, 10, 12], [11, 3, 6]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 13,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 59,
                          'cost': 74,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  3,  8],
    [ 1,  9,  4],
    [12,  1, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 15, 10], [10, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 14,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 63,
                          'cost': 78,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2, 11,  1],
    [ 9,  3,  4],
    [14,  5,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 15, 10], [1, 15, 7], [3, 14, 3]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 21,
                          'xtime': 19},
                         {'already_exists': False,
                          'baseline_diff': 77,
                          'cost': 92,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 5, 11,  2],
    [ 3, 15,  8],
    [ 4,  9,  4]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 2, 8], [8, 12, 15], [10, 10, 15]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 25},
                         {'already_exists': False,
                          'baseline_diff': 52,
                          'cost': 67,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  2,  0],
    [ 2,  9,  9],
    [11, 14,  2]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 4, 1], [8, 15, 7], [3, 14, 3]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 16,
                          'xtime': 17},
                         {'already_exists': False,
                          'baseline_diff': 48,
                          'cost': 63,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  4, 14],
    [ 5,  6,  2],
    [ 2,  4,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 2, 8], [8, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 9,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 48,
                          'cost': 63,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[14,  4, 14],
    [ 5,  6,  2],
    [ 2,  4,  8]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 2, 8], [8, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 9,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3, 15,  2],
    [ 2,  4,  1],
    [10, 15,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 3, 7], [11, 15, 7], [3, 14, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 21,
                          'xtime': 18}],
                        [{'already_exists': False,
                          'baseline_diff': 38,
                          'cost': 53,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 8,
                          'xtime': 15},
                         {'already_exists': False,
                          'baseline_diff': 62,
                          'cost': 77,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3,  6,  6],
    [10,  2, 14],
    [ 1,  3,  0]], order=2^4),
                          'invertible': True,
                          'matrix': [[11, 2, 8], [8, 15, 7], [3, 14, 3]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 17,
                          'xtime': 20},
                         {'already_exists': False,
                          'baseline_diff': 60,
                          'cost': 75,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 3, 15,  2],
    [ 2,  4,  1],
    [10, 15,  9]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 3, 7], [11, 15, 7], [3, 14, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 21,
                          'xtime': 18},
                         {'already_exists': False,
                          'baseline_diff': 52,
                          'cost': 67,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[11,  3,  7],
    [ 7, 10, 12],
    [ 2,  3, 12]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 3, 7], [11, 15, 1], [3, 14, 1]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 16},
                         {'already_exists': False,
                          'baseline_diff': 38,
                          'cost': 53,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 8,
                          'xtime': 15},
                         {'already_exists': False,
                          'baseline_diff': 76,
                          'cost': 91,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[ 9,  4,  0],
    [ 6, 15,  7],
    [ 1, 13, 13]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 15, 10], [10, 10, 12], [11, 3, 6]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 19,
                          'xtime': 24},
                         {'already_exists': False,
                          'baseline_diff': 32,
                          'cost': 47,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  0, 13],
    [10,  4, 14],
    [ 7,  3,  5]], order=2^4),
                          'invertible': True,
                          'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 1]],
                          'mds': False,
                          'ranking': 'WORSE',
                          'xor': 8,
                          'xtime': 13},
                         {'already_exists': False,
                          'baseline_diff': 73,
                          'cost': 88,
                          'dataset_id': '',
                          'dim': 3,
                          'inverse': GF([[13,  3, 15],
    [ 3,  2,  1],
    [ 3,  6, 10]], order=2^4),
                          'invertible': True,
                          'matrix': [[13, 15, 10], [10, 15, 7], [3, 14, 3]],
                          'mds': True,
                          'ranking': 'WORSE',
                          'xor': 22,
                          'xtime': 22}]],
 'settings': {'dimension': 3,
              'field': <class 'galois.GF(2^4)'>,
              'integer_upper_limit': 15,
              'order': 4},
 'u_mds_better': [],
 'u_mds_same': [],
 'u_mds_worse': [{'already_exists': False,
                  'baseline_diff': 58,
                  'cost': 73,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[10, 10,  4],
    [11,  1,  6],
    [ 2,  7,  7]], order=2^4),
                  'invertible': True,
                  'matrix': [[11, 5, 1], [6, 10, 12], [11, 3, 6]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 19},
                 {'already_exists': False,
                  'baseline_diff': 64,
                  'cost': 79,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[6, 4, 6],
    [5, 9, 9],
    [2, 2, 9]], order=2^4),
                  'invertible': True,
                  'matrix': [[10, 9, 8], [15, 1, 9], [7, 6, 6]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 48,
                  'cost': 63,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[14,  4, 14],
    [ 5,  6,  2],
    [ 2,  4,  8]], order=2^4),
                  'invertible': True,
                  'matrix': [[11, 2, 8], [8, 9, 1], [2, 4, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 9,
                  'xtime': 18},
                 {'already_exists': False,
                  'baseline_diff': 86,
                  'cost': 101,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 6,  8,  6],
    [ 5, 11,  2],
    [ 2,  2,  1]], order=2^4),
                  'invertible': True,
                  'matrix': [[10, 9, 8], [15, 12, 15], [10, 10, 15]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 20,
                  'xtime': 27},
                 {'already_exists': False,
                  'baseline_diff': 66,
                  'cost': 81,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 6,  7,  9],
    [ 2,  3, 11],
    [ 5,  2, 15]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 15, 10], [10, 1, 9], [7, 6, 6]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 18,
                  'xtime': 21},
                 {'already_exists': False,
                  'baseline_diff': 50,
                  'cost': 65,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 7, 10,  3],
    [ 5,  4,  3],
    [15,  1,  6]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 17},
                 {'already_exists': False,
                  'baseline_diff': 73,
                  'cost': 88,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 2,  8, 10],
    [13,  9, 11],
    [ 7,  4, 11]], order=2^4),
                  'invertible': True,
                  'matrix': [[11, 2, 8], [8, 11, 13], [10, 7, 12]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 24},
                 {'already_exists': False,
                  'baseline_diff': 38,
                  'cost': 53,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 2, 12, 10],
    [13,  7, 11],
    [12,  1,  3]], order=2^4),
                  'invertible': True,
                  'matrix': [[6, 4, 1], [8, 9, 1], [2, 4, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 8,
                  'xtime': 15},
                 {'already_exists': False,
                  'baseline_diff': 49,
                  'cost': 64,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 2,  9, 11],
    [ 2,  6,  7],
    [14,  5, 15]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 3, 1], [11, 1, 9], [7, 6, 6]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 16,
                  'xtime': 16},
                 {'already_exists': False,
                  'baseline_diff': 59,
                  'cost': 74,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 9,  3,  8],
    [ 1,  9,  4],
    [12,  1, 13]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 15, 10], [10, 9, 1], [2, 4, 4]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 20},
                 {'already_exists': False,
                  'baseline_diff': 63,
                  'cost': 78,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 2, 11,  1],
    [ 9,  3,  4],
    [14,  5,  5]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 15, 10], [1, 15, 7], [3, 14, 3]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 21,
                  'xtime': 19},
                 {'already_exists': False,
                  'baseline_diff': 77,
                  'cost': 92,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 5, 11,  2],
    [ 3, 15,  8],
    [ 4,  9,  4]], order=2^4),
                  'invertible': True,
                  'matrix': [[11, 2, 8], [8, 12, 15], [10, 10, 15]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 17,
                  'xtime': 25},
                 {'already_exists': False,
                  'baseline_diff': 60,
                  'cost': 75,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 3, 15,  2],
    [ 2,  4,  1],
    [10, 15,  9]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 3, 7], [11, 15, 7], [3, 14, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 21,
                  'xtime': 18},
                 {'already_exists': False,
                  'baseline_diff': 52,
                  'cost': 67,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[11,  3,  7],
    [ 7, 10, 12],
    [ 2,  3, 12]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 3, 7], [11, 15, 1], [3, 14, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 19,
                  'xtime': 16},
                 {'already_exists': False,
                  'baseline_diff': 73,
                  'cost': 88,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[13,  3, 15],
    [ 3,  2,  1],
    [ 3,  6, 10]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 15, 10], [10, 15, 7], [3, 14, 3]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 22,
                  'xtime': 22},
                 {'already_exists': False,
                  'baseline_diff': 44,
                  'cost': 59,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[15,  6, 13],
    [13,  8, 13],
    [12, 10,  9]], order=2^4),
                  'invertible': True,
                  'matrix': [[13, 3, 7], [11, 9, 1], [2, 4, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 15},
                 {'already_exists': False,
                  'baseline_diff': 40,
                  'cost': 55,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 6,  9, 15],
    [15, 13,  2],
    [15,  2, 12]], order=2^4),
                  'invertible': True,
                  'matrix': [[6, 4, 1], [8, 15, 1], [3, 14, 1]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 13,
                  'xtime': 14},
                 {'already_exists': False,
                  'baseline_diff': 65,
                  'cost': 80,
                  'dataset_id': '',
                  'dim': 3,
                  'inverse': GF([[ 9, 13,  6],
    [12, 12,  8],
    [ 4,  7,  8]], order=2^4),
                  'invertible': True,
                  'matrix': [[11, 2, 8], [8, 10, 12], [11, 3, 6]],
                  'mds': True,
                  'ranking': 'WORSE',
                  'xor': 14,
                  'xtime': 22}]}
