EXPERIMENT IDENTIFICATION:  experiment1() 2023-06-18 18:33:16.257
EXPERIMENT PARAMETERS
{'order': 4, 'integer_upper_limit': 15, 'dimension': 3, 'field': <class 'galois.GF(2^4)'>}
{'upper': 15, 'num_elites': 6, 'num_survivors': 6, 'tournament_size': 6, 'pairing_tournament_size': 3, 'initial_population_size': 10, 'max_iterations': 5, 'selection_num_parents': 8, 'mutation_prob': 0.1}
{'initialization_f': <function random_initialization at 0x122eb9120>, 'selection_f': <function fitness_proportionate_selection at 0x122eb9240>, 'pairing_f': <function random_pairing at 0x122eb95a0>, 'crossover_f': <function midpoint_crossover1 at 0x122eb9990>, 'mutation_f': <function mutation1 at 0x122eb9cf0>, 'replacement_f': <function generational_replacement at 0x122eb9f30>}
ITERATION 1 / 5
(population) MDS candidate present at iteration 0 ranking= WORSE
[[1, 3, 6], [5, 5, 12], [1, 9, 12]]
(population) MDS candidate present at iteration 0 ranking= WORSE
[[7, 13, 6], [2, 10, 13], [13, 14, 10]]
(population) MDS candidate present at iteration 0 ranking= WORSE
[[9, 4, 10], [4, 8, 1], [14, 13, 11]]
(population) MDS candidate present at iteration 0 ranking= WORSE
[[3, 10, 12], [14, 1, 8], [10, 4, 7]]
(population) MDS candidate present at iteration 0 ranking= WORSE
[[10, 9, 9], [14, 9, 13], [15, 15, 13]]
(population) MDS candidate present at iteration 0 ranking= WORSE
[[9, 4, 7], [8, 7, 5], [4, 4, 2]]
(offspring) MDS candidate present at iteration 0 ranking= WORSE
[[4, 12, 2], [15, 8, 1], [14, 13, 11]]
(offspring) MDS candidate present at iteration 0 ranking= WORSE
[[10, 9, 9], [14, 5, 12], [1, 9, 12]]
(offspring) MDS candidate present at iteration 0 ranking= WORSE
[[10, 9, 9], [14, 1, 8], [10, 4, 7]]
ITERATION 2 / 5
(population) MDS candidate present at iteration 1 ranking= WORSE
[[4, 12, 2], [15, 8, 1], [14, 13, 11]]
(population) MDS candidate present at iteration 1 ranking= WORSE
[[10, 9, 9], [14, 5, 12], [1, 9, 12]]
(population) MDS candidate present at iteration 1 ranking= WORSE
[[10, 9, 9], [14, 1, 8], [10, 4, 7]]
(offspring) MDS candidate present at iteration 1 ranking= WORSE
[[10, 9, 9], [14, 9, 13], [15, 15, 13]]
(offspring) MDS candidate present at iteration 1 ranking= WORSE
[[3, 10, 12], [14, 1, 8], [10, 4, 7]]
(offspring) MDS candidate present at iteration 1 ranking= WORSE
[[10, 9, 9], [14, 12, 3], [2, 11, 15]]
ITERATION 3 / 5
(population) MDS candidate present at iteration 2 ranking= WORSE
[[10, 9, 9], [14, 9, 13], [15, 15, 13]]
(population) MDS candidate present at iteration 2 ranking= WORSE
[[3, 10, 12], [14, 1, 8], [10, 4, 7]]
(population) MDS candidate present at iteration 2 ranking= WORSE
[[10, 9, 9], [14, 12, 3], [2, 11, 15]]
(offspring) MDS candidate present at iteration 2 ranking= WORSE
[[10, 9, 9], [14, 9, 13], [15, 15, 13]]
(offspring) MDS candidate present at iteration 2 ranking= WORSE
[[10, 9, 9], [14, 9, 13], [15, 15, 13]]
ITERATION 4 / 5
(population) MDS candidate present at iteration 3 ranking= WORSE
[[10, 9, 9], [14, 9, 13], [15, 15, 13]]
(population) MDS candidate present at iteration 3 ranking= WORSE
[[10, 9, 9], [14, 9, 13], [15, 15, 13]]
ITERATION 5 / 5
SUMMARY
MDS better
MDS same
MDS worse
xor 13 xtime 16 baseline diff 46
[[1, 3, 6], [5, 5, 12], [1, 9, 12]]
xor 19 xtime 23 baseline diff 73
[[7, 13, 6], [2, 10, 13], [13, 14, 10]]
xor 14 xtime 22 baseline diff 65
[[9, 4, 10], [4, 8, 1], [14, 13, 11]]
xor 14 xtime 20 baseline diff 59
[[3, 10, 12], [14, 1, 8], [10, 4, 7]]
xor 22 xtime 27 baseline diff 88
[[10, 9, 9], [14, 9, 13], [15, 15, 13]]
xor 12 xtime 19 baseline diff 54
[[9, 4, 7], [8, 7, 5], [4, 4, 2]]
xor 16 xtime 21 baseline diff 64
[[4, 12, 2], [15, 8, 1], [14, 13, 11]]
xor 15 xtime 23 baseline diff 69
[[10, 9, 9], [14, 5, 12], [1, 9, 12]]
xor 14 xtime 22 baseline diff 65
[[10, 9, 9], [14, 1, 8], [10, 4, 7]]
xor 18 xtime 23 baseline diff 72
[[10, 9, 9], [14, 12, 3], [2, 11, 15]]
